


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9  24.40            1          0.00           24.40       8.70       0.01  Alligator5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        13  24.40            1          0.00           24.40       8.70       0.01 Alligator5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         1  10.50           11          1.20            0.95      57.40       0.06  Alligator5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00  Alligator5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        14   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        15   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        16   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        25   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        26   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        27   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        28   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        29   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        30   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        31   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        32   0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         5 -11.10            7          0.70           -1.59      42.50       0.04  Alligator5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         4 -16.70            1          0.00          -16.70      37.60       0.04  Alligator5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         8 -16.70            1          0.00          -16.70      37.60       0.04  Alligator5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        18 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        19 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        20 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        22 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        23 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        24 -16.70            1          0.00          -16.70      37.60       0.04 Alligator5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         3 -17.40            2          0.00           -8.70      37.60       0.04  Alligator5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -17.40            2          0.00           -8.70      37.60       0.04  Alligator5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -20.80            2          0.00          -10.40      37.60       0.04  Alligator5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         2 -21.40            3          0.00           -7.13      37.60       0.04  Alligator5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        17 -27.10            4          0.04           -6.78      42.50       0.04 Alligator5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        21 -27.10            4          0.04           -6.78      42.50       0.04 Alligator5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
