


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10  95.20           41          2.40            2.32      32.70       0.03  Alligator5_SignalMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        14  95.20           41          2.40            2.32      32.70       0.03 Alligator5_SignalMethod=13; MaxOrders=5; MaxOrdersPerType=2;
        12  75.90           32          2.37            2.37      39.60       0.04 Alligator5_SignalMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        16  75.90           32          2.37            2.37      39.60       0.04 Alligator5_SignalMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        26  62.20           24          2.37            2.59      29.00       0.03 Alligator5_SignalMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        30  62.20           24          2.37            2.59      29.00       0.03 Alligator5_SignalMethod=29; MaxOrders=5; MaxOrdersPerType=2;
        11  62.80           34          1.92            1.85      39.60       0.04 Alligator5_SignalMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        15  62.80           34          1.92            1.85      39.60       0.04 Alligator5_SignalMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        28  51.70           23          2.14            2.25      38.00       0.04 Alligator5_SignalMethod=27; MaxOrders=5; MaxOrdersPerType=2;
        32  51.70           23          2.14            2.25      38.00       0.04 Alligator5_SignalMethod=31; MaxOrders=5; MaxOrdersPerType=2;
        27  39.40           24          1.68            1.64      38.00       0.04 Alligator5_SignalMethod=26; MaxOrders=5; MaxOrdersPerType=2;
        31  39.40           24          1.68            1.64      38.00       0.04 Alligator5_SignalMethod=30; MaxOrders=5; MaxOrdersPerType=2;
        13  29.80           52          1.23            0.57      70.50       0.07 Alligator5_SignalMethod=12; MaxOrders=5; MaxOrdersPerType=2;
         2  28.60           67          1.15            0.43      82.10       0.08  Alligator5_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         6  28.60           67          1.15            0.43      82.10       0.08  Alligator5_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        18  22.70           45          1.15            0.50      78.30       0.08 Alligator5_SignalMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        22  22.70           45          1.15            0.50      78.30       0.08 Alligator5_SignalMethod=21; MaxOrders=5; MaxOrdersPerType=2;
         9  19.90           53          1.15            0.38      70.50       0.07  Alligator5_SignalMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        20  16.10           41          1.12            0.39      81.90       0.08 Alligator5_SignalMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        24  16.10           41          1.12            0.39      81.90       0.08 Alligator5_SignalMethod=23; MaxOrders=5; MaxOrdersPerType=2;
         4  12.80           61          1.07            0.21      86.10       0.09  Alligator5_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         8  12.80           61          1.07            0.21      86.10       0.09  Alligator5_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
        19  10.00           43          1.07            0.23      81.90       0.08 Alligator5_SignalMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        23  10.00           43          1.07            0.23      81.90       0.08 Alligator5_SignalMethod=22; MaxOrders=5; MaxOrdersPerType=2;
         3   6.90           63          1.03            0.11      86.10       0.09  Alligator5_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         7   6.90           63          1.03            0.11      86.10       0.09  Alligator5_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
         5  -2.31           81          0.99           -0.03      79.60       0.08  Alligator5_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        29  -3.00           33          0.97           -0.09      67.20       0.07 Alligator5_SignalMethod=28; MaxOrders=5; MaxOrdersPerType=2;
        21 -10.61           57          0.95           -0.19      78.30       0.08 Alligator5_SignalMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        25 -12.90           34          0.89           -0.38      67.20       0.07 Alligator5_SignalMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        17 -46.21           61          0.82           -0.76      90.10       0.09 Alligator5_SignalMethod=16; MaxOrders=5; MaxOrdersPerType=2;
         1 -64.18          132          0.85           -0.49     112.87       0.11  Alligator5_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
