


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10  116.77           80          1.36            1.46     154.04       0.15  Alligator30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       14  116.77           80          1.36            1.46     154.04       0.15 Alligator30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        9   93.95          107          1.27            0.88     170.44       0.17  Alligator30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       13   93.95          107          1.27            0.88     170.44       0.17 Alligator30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       12   47.47           77          1.14            0.62     163.14       0.16 Alligator30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       16   47.47           77          1.14            0.62     163.14       0.16 Alligator30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       11   30.27           89          1.09            0.34     177.64       0.18 Alligator30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       15   30.27           89          1.09            0.34     177.64       0.18 Alligator30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       26   19.07           61          1.07            0.31     140.61       0.14 Alligator30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       30   19.07           61          1.07            0.31     140.61       0.14 Alligator30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        1   16.55          223          1.03            0.07     292.09       0.29  Alligator30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        2    4.07          183          1.01            0.02     246.59       0.25  Alligator30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6    4.07          183          1.01            0.02     246.59       0.25  Alligator30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       25   -2.74           87          0.99           -0.03     151.06       0.15 Alligator30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       29   -2.74           87          0.99           -0.03     151.06       0.15 Alligator30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        5   -6.65          223          0.99           -0.03     288.39       0.29  Alligator30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       28  -10.12           57          0.96           -0.18     117.61       0.12 Alligator30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       32  -10.12           57          0.96           -0.18     117.61       0.12 Alligator30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       27  -27.32           69          0.89           -0.40     127.31       0.13 Alligator30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       31  -27.32           69          0.89           -0.40     127.31       0.13 Alligator30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       18  -67.93          130          0.85           -0.52     231.59       0.23 Alligator30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       22  -67.93          130          0.85           -0.52     231.59       0.23 Alligator30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       17  -73.65          165          0.86           -0.45     268.39       0.27 Alligator30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21  -74.65          166          0.85           -0.45     268.39       0.27 Alligator30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        4  -75.83          181          0.87           -0.42     267.09       0.27  Alligator30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8  -75.83          181          0.87           -0.42     267.09       0.27  Alligator30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       20  -98.63          124          0.79           -0.80     211.99       0.21 Alligator30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       24  -98.63          124          0.79           -0.80     211.99       0.21 Alligator30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        3  -99.73          199          0.83           -0.50     283.49       0.28  Alligator30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        7  -99.73          199          0.83           -0.50     283.49       0.28  Alligator30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       19 -116.33          137          0.76           -0.85     222.19       0.22 Alligator30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -116.33          137          0.76           -0.85     222.19       0.22 Alligator30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
