


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   94.38           19          2.81            4.97      50.12       0.05  Alligator5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         5   75.72           22          2.29            3.44      50.30       0.05  Alligator5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         6   67.19           14          2.51            4.80      50.30       0.05  Alligator5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        13   37.23           14          1.98            2.66      37.70       0.04 Alligator5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         4   34.29            7          3.25            4.90      31.70       0.03  Alligator5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         8   34.29            7          3.25            4.90      31.70       0.03  Alligator5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14   32.10           10          2.00            3.21      37.70       0.04 Alligator5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        10   32.28           13          1.82            2.48      37.51       0.04  Alligator5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         7   30.29           11          2.28            2.75      37.70       0.04  Alligator5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        29   22.20            2          0.00           11.10      31.20       0.03 Alligator5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        22   18.70            1          0.00           18.70      24.80       0.02 Alligator5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        30   18.70            1          0.00           18.70      24.80       0.02 Alligator5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        18   16.29            3          3.14            5.43      28.10       0.03 Alligator5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        26   16.29            3          3.14            5.43      28.10       0.03 Alligator5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        21   16.80            4          4.11            4.20      31.20       0.03 Alligator5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        31    3.50            1          0.00            3.50       8.00       0.01 Alligator5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        23    1.10            2          1.46            0.55      13.60       0.01 Alligator5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        20    0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        24    0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        28    0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        32    0.00            0          0.00            0.00       0.00       0.00 Alligator5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        12   -1.90            5          0.87           -0.38      24.50       0.02 Alligator5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        16   -1.90            5          0.87           -0.38      24.50       0.02 Alligator5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        15   -3.50            8          0.83           -0.44      38.10       0.04 Alligator5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         3  -13.71           16          0.82           -0.86      70.10       0.07  Alligator5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        27  -29.40            6          0.30           -4.90      50.50       0.05 Alligator5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        19  -31.80            7          0.28           -4.54      50.50       0.05 Alligator5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        11  -38.30           12          0.38           -3.19      69.30       0.07 Alligator5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         9  -56.52           54          0.80           -1.05      85.40       0.09  Alligator5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        25  -77.54           40          0.65           -1.94     104.74       0.10 Alligator5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         1 -142.10          118          0.78           -1.20     199.30       0.20  Alligator5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        17 -163.44           55          0.50           -2.97     186.64       0.19 Alligator5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
