


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  41.11           63          1.20            0.65     129.47       0.13 Alligator5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        12  41.11           63          1.20            0.65     129.47       0.13 Alligator5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        15  41.11           63          1.20            0.65     129.47       0.13 Alligator5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        16  41.11           63          1.20            0.65     129.47       0.13 Alligator5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        20  41.38           75          1.15            0.55     179.21       0.18 Alligator5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        24  41.38           75          1.15            0.55     179.21       0.18 Alligator5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        19  39.78           77          1.14            0.52     179.21       0.18 Alligator5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        23  39.78           77          1.14            0.52     179.21       0.18 Alligator5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        27  28.38           40          1.18            0.71     112.00       0.11 Alligator5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        28  28.38           40          1.18            0.71     112.00       0.11 Alligator5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        31  28.38           40          1.18            0.71     112.00       0.11 Alligator5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        32  28.38           40          1.18            0.71     112.00       0.11 Alligator5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        10  -1.39           68          0.99           -0.02     171.28       0.17  Alligator5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        14  -1.39           68          0.99           -0.02     171.28       0.17 Alligator5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         3  -2.99          115          0.99           -0.03     218.58       0.22  Alligator5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7  -2.99          115          0.99           -0.03     218.58       0.22  Alligator5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        18  -2.82           82          0.99           -0.03     223.51       0.22 Alligator5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        22  -2.82           82          0.99           -0.03     223.51       0.22 Alligator5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         9  -3.39           72          0.99           -0.05     178.98       0.18  Alligator5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        13  -3.39           72          0.99           -0.05     178.98       0.18 Alligator5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         4  -4.09          114          0.99           -0.04     218.88       0.22  Alligator5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         8  -4.09          114          0.99           -0.04     218.88       0.22  Alligator5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        17 -13.82           91          0.96           -0.15     234.81       0.23 Alligator5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        21 -13.82           91          0.96           -0.15     234.81       0.23 Alligator5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        26 -14.12           45          0.93           -0.31     147.91       0.15 Alligator5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        30 -14.12           45          0.93           -0.31     147.91       0.15 Alligator5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        25 -16.12           49          0.92           -0.33     155.61       0.16 Alligator5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        29 -16.12           49          0.92           -0.33     155.61       0.16 Alligator5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         2 -51.79          121          0.87           -0.43     262.18       0.26  Alligator5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -51.79          121          0.87           -0.43     262.18       0.26  Alligator5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         5 -54.79          128          0.87           -0.43     267.68       0.27  Alligator5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         1 -79.39          128          0.82           -0.62     290.68       0.29  Alligator5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
