


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  26.00            4          8.65            6.50      17.30       0.02  Alligator1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         9   4.30            1          0.00            4.30      13.70       0.01  Alligator1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        17   4.30            1          0.00            4.30      13.70       0.01 Alligator1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        25   4.30            1          0.00            4.30      13.70       0.01 Alligator1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         2   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         7   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00  Alligator1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        14   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        15   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        16   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        18   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        19   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        20   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        21   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        22   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        23   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        24   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        26   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        27   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        28   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        29   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        30   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        31   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        32   0.00            0          0.00            0.00       0.00       0.00 Alligator1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
