


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  12.70           40          1.13            0.32      51.10       0.05  Alligator1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         6  12.70           40          1.13            0.32      51.10       0.05  Alligator1_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        19   5.70           21          1.12            0.27      27.30       0.03 Alligator1_SignalMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        23   5.70           21          1.12            0.27      27.30       0.03 Alligator1_SignalMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        18   5.90           20          1.13            0.30      27.30       0.03 Alligator1_SignalMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        20   5.90           20          1.13            0.30      27.30       0.03 Alligator1_SignalMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        22   5.90           20          1.13            0.30      27.30       0.03 Alligator1_SignalMethod=21; MaxOrders=5; MaxOrdersPerType=2;
        24   5.90           20          1.13            0.30      27.30       0.03 Alligator1_SignalMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        21  -3.87           24          0.93           -0.16      35.17       0.04 Alligator1_SignalMethod=20; MaxOrders=5; MaxOrdersPerType=2;
         4  -4.50           39          0.95           -0.12      38.20       0.04  Alligator1_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         8  -4.50           39          0.95           -0.12      38.20       0.04  Alligator1_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
        17  -6.17           24          0.90           -0.26      35.17       0.04 Alligator1_SignalMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        12  -9.00           20          0.81           -0.45      26.60       0.03 Alligator1_SignalMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        16  -9.00           20          0.81           -0.45      26.60       0.03 Alligator1_SignalMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        11 -11.00           21          0.77           -0.52      26.60       0.03 Alligator1_SignalMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        15 -11.00           21          0.77           -0.52      26.60       0.03 Alligator1_SignalMethod=14; MaxOrders=5; MaxOrdersPerType=2;
         3 -12.10           41          0.87           -0.30      45.80       0.05  Alligator1_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         7 -12.10           41          0.87           -0.30      45.80       0.05  Alligator1_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
        26 -15.70           11          0.49           -1.43      31.70       0.03 Alligator1_SignalMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        28 -15.70           11          0.49           -1.43      31.70       0.03 Alligator1_SignalMethod=27; MaxOrders=5; MaxOrdersPerType=2;
        30 -15.70           11          0.49           -1.43      31.70       0.03 Alligator1_SignalMethod=29; MaxOrders=5; MaxOrdersPerType=2;
        32 -15.70           11          0.49           -1.43      31.70       0.03 Alligator1_SignalMethod=31; MaxOrders=5; MaxOrdersPerType=2;
        27 -17.70           12          0.46           -1.48      31.70       0.03 Alligator1_SignalMethod=26; MaxOrders=5; MaxOrdersPerType=2;
        29 -17.70           12          0.46           -1.48      31.70       0.03 Alligator1_SignalMethod=28; MaxOrders=5; MaxOrdersPerType=2;
        31 -17.70           12          0.46           -1.48      31.70       0.03 Alligator1_SignalMethod=30; MaxOrders=5; MaxOrdersPerType=2;
        25 -20.80           12          0.39           -1.73      31.70       0.03 Alligator1_SignalMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        10 -25.70           22          0.59           -1.17      42.30       0.04  Alligator1_SignalMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        14 -25.70           22          0.59           -1.17      42.30       0.04 Alligator1_SignalMethod=13; MaxOrders=5; MaxOrdersPerType=2;
         9 -26.10           24          0.61           -1.09      42.30       0.04  Alligator1_SignalMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        13 -27.70           23          0.58           -1.20      42.30       0.04 Alligator1_SignalMethod=12; MaxOrders=5; MaxOrdersPerType=2;
         5 -27.67           45          0.75           -0.61      66.47       0.07  Alligator1_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         1 -62.37           93          0.75           -0.67      74.67       0.07  Alligator1_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
