


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8 -1027.97         1201          0.64           -0.86    1046.27      10.45 Alligator5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       12 -1027.97         1201          0.64           -0.86    1046.27      10.45  Alligator5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       27 -1027.97         1201          0.64           -0.86    1046.27      10.45  Alligator5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       31 -1027.97         1201          0.64           -0.86    1046.27      10.45  Alligator5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       16 -1039.86         1190          0.64           -0.87    1058.16      10.57  Alligator5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       35 -1039.86         1190          0.64           -0.87    1058.16      10.57  Alligator5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       39 -1039.86         1190          0.64           -0.87    1058.16      10.57  Alligator5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       11 -1090.21         1284          0.64           -0.85    1108.51      11.07 Alligator5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       30 -1090.21         1284          0.64           -0.85    1108.51      11.07  Alligator5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       19 -1099.08         1241          0.63           -0.89    1117.38      11.16  Alligator5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       38 -1099.08         1241          0.63           -0.89    1117.38      11.16  Alligator5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       15 -1133.38         1247          0.62           -0.91    1151.68      11.50  Alligator5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       34 -1133.38         1247          0.62           -0.91    1151.68      11.50  Alligator5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        7 -1136.61         1305          0.63           -0.87    1154.91      11.54 Alligator5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       26 -1136.61         1305          0.63           -0.87    1154.91      11.54  Alligator5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       18 -1146.87         1278          0.63           -0.90    1163.57      11.62  Alligator5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       37 -1146.87         1278          0.63           -0.90    1163.57      11.62  Alligator5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       14 -1149.27         1282          0.63           -0.90    1165.97      11.65  Alligator5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       33 -1149.27         1282          0.63           -0.90    1165.97      11.65  Alligator5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       17 -1193.36         1493          0.66           -0.80    1212.77      12.12  Alligator5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       36 -1193.36         1493          0.66           -0.80    1212.77      12.12  Alligator5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        6 -1235.89         1399          0.62           -0.88    1252.59      12.51 Alligator5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       25 -1235.89         1399          0.62           -0.88    1252.59      12.51  Alligator5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       10 -1247.39         1391          0.62           -0.90    1264.09      12.63 Alligator5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1247.39         1391          0.62           -0.90    1264.09      12.63  Alligator5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       13 -1251.66         1503          0.65           -0.83    1268.16      12.67  Alligator5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       32 -1251.66         1503          0.65           -0.83    1268.16      12.67  Alligator5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        9 -1696.36         1986          0.63           -0.85    1708.36      17.07 Alligator5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28 -1696.36         1986          0.63           -0.85    1708.36      17.07  Alligator5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5 -1801.86         2063          0.62           -0.87    1813.86      18.13 Alligator5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       24 -1801.86         2063          0.62           -0.87    1813.86      18.13  Alligator5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        3 -4874.30         5519          0.57           -0.88    4901.80      48.92 Alligator5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       22 -4874.30         5519          0.57           -0.88    4901.80      48.92  Alligator5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        1 -4910.80         5528          0.56           -0.89    4938.30      49.28 Alligator5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       20 -4910.80         5528          0.56           -0.89    4938.30      49.28  Alligator5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        2 -4967.69         5386          0.55           -0.92    4995.59      49.85 Alligator5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        4 -4967.69         5386          0.55           -0.92    4995.59      49.85 Alligator5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       21 -4967.69         5386          0.55           -0.92    4995.59      49.85  Alligator5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       23 -4967.69         5386          0.55           -0.92    4995.59      49.85  Alligator5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
