


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17  -64.32          221          0.95           -0.29     316.67       0.32 Alligator15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       25  -64.32          221          0.95           -0.29     316.67       0.32 Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        1 -102.80          390          0.96           -0.26     435.81       0.44  Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        9 -129.02          226          0.91           -0.57     317.51       0.32  Alligator15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       19 -135.15          217          0.90           -0.62     357.64       0.36 Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -135.15          217          0.90           -0.62     357.64       0.36 Alligator15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       27 -135.15          217          0.90           -0.62     357.64       0.36 Alligator15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       31 -135.15          217          0.90           -0.62     357.64       0.36 Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       29 -135.12          219          0.90           -0.62     344.61       0.34 Alligator15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       22 -137.25          217          0.90           -0.63     359.74       0.36 Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       30 -137.25          217          0.90           -0.63     359.74       0.36 Alligator15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       18 -138.35          218          0.90           -0.63     359.74       0.36 Alligator15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       26 -138.35          218          0.90           -0.63     359.74       0.36 Alligator15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       21 -139.62          220          0.90           -0.63     344.61       0.34 Alligator15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        4 -146.56          219          0.90           -0.67     353.64       0.35  Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -146.56          219          0.90           -0.67     353.64       0.35  Alligator15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       12 -146.56          219          0.90           -0.67     353.64       0.35 Alligator15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       16 -146.56          219          0.90           -0.67     353.64       0.35 Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        3 -150.56          219          0.89           -0.69     357.64       0.36  Alligator15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -150.56          219          0.89           -0.69     357.64       0.36  Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       11 -150.56          219          0.89           -0.69     357.64       0.36 Alligator15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       15 -150.56          219          0.89           -0.69     357.64       0.36 Alligator15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       20 -157.65          216          0.89           -0.73     380.14       0.38 Alligator15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       24 -157.65          216          0.89           -0.73     380.14       0.38 Alligator15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       28 -157.65          216          0.89           -0.73     380.14       0.38 Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       32 -157.65          216          0.89           -0.73     380.14       0.38 Alligator15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        2 -160.76          221          0.89           -0.73     372.84       0.37  Alligator15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       10 -160.76          221          0.89           -0.73     372.84       0.37  Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        6 -161.36          220          0.89           -0.73     368.44       0.37  Alligator15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       14 -161.36          220          0.89           -0.73     368.44       0.37 Alligator15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        5 -201.52          224          0.86           -0.90     385.01       0.38  Alligator15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       13 -201.52          224          0.86           -0.90     385.01       0.38 Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
