


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19 139.96           70          2.25            2.00      52.42       0.05 Alligator15_SignalMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        23 139.96           70          2.25            2.00      52.42       0.05 Alligator15_SignalMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        20 138.26           67          2.25            2.06      55.52       0.06 Alligator15_SignalMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        24 138.26           67          2.25            2.06      55.52       0.06 Alligator15_SignalMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        18 119.86           72          1.83            1.66      50.50       0.05 Alligator15_SignalMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        22 119.86           72          1.83            1.66      50.50       0.05 Alligator15_SignalMethod=21; MaxOrders=5; MaxOrdersPerType=2;
        12 108.57           62          2.13            1.75      43.60       0.04 Alligator15_SignalMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        16 108.57           62          2.13            1.75      43.60       0.04 Alligator15_SignalMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        11 103.37           66          1.95            1.57      43.60       0.04 Alligator15_SignalMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        15 103.37           66          1.95            1.57      43.60       0.04 Alligator15_SignalMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        27  86.98           36          2.85            2.42      43.60       0.04 Alligator15_SignalMethod=26; MaxOrders=5; MaxOrdersPerType=2;
        28  86.98           36          2.85            2.42      43.60       0.04 Alligator15_SignalMethod=27; MaxOrders=5; MaxOrdersPerType=2;
        31  86.98           36          2.85            2.42      43.60       0.04 Alligator15_SignalMethod=30; MaxOrders=5; MaxOrdersPerType=2;
        32  86.98           36          2.85            2.42      43.60       0.04 Alligator15_SignalMethod=31; MaxOrders=5; MaxOrdersPerType=2;
        10  74.77           68          1.54            1.10      43.60       0.04  Alligator15_SignalMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        14  74.77           68          1.54            1.10      43.60       0.04 Alligator15_SignalMethod=13; MaxOrders=5; MaxOrdersPerType=2;
        29  73.67           49          1.76            1.50      43.60       0.04 Alligator15_SignalMethod=28; MaxOrders=5; MaxOrdersPerType=2;
        21  63.25           91          1.24            0.70      90.82       0.09 Alligator15_SignalMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        25  63.57           52          1.54            1.22      47.40       0.05 Alligator15_SignalMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        26  59.28           38          1.79            1.56      43.60       0.04 Alligator15_SignalMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        30  59.28           38          1.79            1.56      43.60       0.04 Alligator15_SignalMethod=29; MaxOrders=5; MaxOrdersPerType=2;
        17  49.16           98          1.17            0.50      89.12       0.09 Alligator15_SignalMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        13  47.27           83          1.22            0.57      91.30       0.09 Alligator15_SignalMethod=12; MaxOrders=5; MaxOrdersPerType=2;
         2  46.35          103          1.16            0.45      67.60       0.07  Alligator15_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         6  46.35          103          1.16            0.45      67.60       0.07  Alligator15_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
         9  42.30           87          1.18            0.49      89.70       0.09  Alligator15_SignalMethod=8; MaxOrders=5; MaxOrdersPerType=2;
         4  16.23          100          1.05            0.16      70.92       0.07  Alligator15_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         8  16.23          100          1.05            0.16      70.92       0.07  Alligator15_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
         3  12.63          107          1.04            0.12      67.82       0.07  Alligator15_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         7  12.63          107          1.04            0.12      67.82       0.07  Alligator15_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
         5 -40.25          118          0.90           -0.34     108.82       0.11  Alligator15_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         1 -43.26          174          0.93           -0.25     115.92       0.12  Alligator15_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
