


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       31 -118.51          208          0.90           -0.57     377.34       0.38 Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       28 -119.41          201          0.90           -0.59     374.14       0.37 Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       32 -119.41          201          0.90           -0.59     374.14       0.37 Alligator15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       27 -120.31          209          0.90           -0.58     379.14       0.38 Alligator15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       30 -127.81          211          0.89           -0.61     374.14       0.37 Alligator15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       26 -128.01          212          0.89           -0.60     374.14       0.37 Alligator15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       20 -135.03          239          0.89           -0.56     386.04       0.39 Alligator15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       24 -135.03          239          0.89           -0.56     386.04       0.39 Alligator15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       29 -154.11          257          0.88           -0.60     405.84       0.41 Alligator15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       25 -156.31          260          0.88           -0.60     407.64       0.41 Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       19 -171.24          266          0.87           -0.64     395.75       0.40 Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -172.24          264          0.86           -0.65     393.95       0.39 Alligator15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       18 -178.73          262          0.86           -0.68     398.02       0.40 Alligator15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       22 -178.53          261          0.86           -0.68     398.02       0.40 Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       15 -228.71          322          0.83           -0.71     407.10       0.41 Alligator15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       11 -230.51          323          0.83           -0.71     408.90       0.41 Alligator15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       12 -231.81          309          0.83           -0.75     416.60       0.42 Alligator15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       16 -231.81          309          0.83           -0.75     416.60       0.42 Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       10 -252.62          336          0.82           -0.75     420.30       0.42  Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       14 -252.42          335          0.82           -0.75     420.30       0.42 Alligator15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       17 -265.19          363          0.81           -0.73     467.55       0.47 Alligator15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -271.19          360          0.81           -0.75     468.55       0.47 Alligator15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       13 -275.72          392          0.81           -0.70     444.90       0.44 Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        9 -277.92          395          0.81           -0.70     446.70       0.45  Alligator15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        4 -371.75          472          0.76           -0.79     517.91       0.52  Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -371.75          472          0.76           -0.79     517.91       0.52  Alligator15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        3 -407.86          515          0.75           -0.79     540.42       0.54  Alligator15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -408.86          513          0.75           -0.80     541.42       0.54  Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        6 -434.75          515          0.73           -0.84     554.52       0.55  Alligator15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        2 -436.95          517          0.73           -0.85     556.52       0.56  Alligator15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        1 -492.50          642          0.72           -0.77     614.75       0.61  Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        5 -516.70          624          0.71           -0.83     636.54       0.64  Alligator15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
