


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       29  -82.87           91          0.78           -0.91     284.34       0.28 Alligator15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       25  -83.17           91          0.78           -0.91     284.34       0.28 Alligator15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       10 -119.68          111          0.73           -1.08     289.45       0.29  Alligator15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       14 -119.68          111          0.73           -1.08     289.45       0.29 Alligator15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        9 -124.98          116          0.72           -1.08     287.85       0.29  Alligator15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       13 -124.98          116          0.72           -1.08     287.85       0.29 Alligator15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       27 -149.07           89          0.63           -1.67     352.14       0.35 Alligator15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       31 -149.07           89          0.63           -1.67     352.14       0.35 Alligator15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       26 -160.57           87          0.60           -1.85     352.14       0.35 Alligator15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       28 -160.57           87          0.60           -1.85     352.14       0.35 Alligator15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       30 -160.57           87          0.60           -1.85     352.14       0.35 Alligator15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       32 -160.57           87          0.60           -1.85     352.14       0.35 Alligator15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        2 -165.54          153          0.70           -1.08     325.48       0.32  Alligator15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6 -165.54          153          0.70           -1.08     325.48       0.32  Alligator15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        5 -179.13          158          0.68           -1.13     323.88       0.32  Alligator15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        1 -180.13          160          0.68           -1.13     323.08       0.32  Alligator15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
       17 -182.85          125          0.63           -1.46     308.16       0.31 Alligator15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -182.85          125          0.63           -1.46     308.16       0.31 Alligator15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       11 -185.28          110          0.60           -1.68     355.65       0.36 Alligator15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       15 -185.28          110          0.60           -1.68     355.65       0.36 Alligator15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       12 -187.08          109          0.60           -1.72     355.65       0.36 Alligator15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       16 -187.08          109          0.60           -1.72     355.65       0.36 Alligator15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       18 -192.07          119          0.58           -1.61     355.96       0.36 Alligator15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       22 -192.07          119          0.58           -1.61     355.96       0.36 Alligator15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       20 -205.37          118          0.56           -1.74     369.26       0.37 Alligator15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       24 -205.37          118          0.56           -1.74     369.26       0.37 Alligator15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        4 -206.44          151          0.62           -1.37     371.38       0.37  Alligator15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -206.44          151          0.62           -1.37     371.38       0.37  Alligator15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       19 -210.37          121          0.55           -1.74     369.26       0.37 Alligator15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -210.37          121          0.55           -1.74     369.26       0.37 Alligator15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        3 -211.44          154          0.61           -1.37     371.38       0.37  Alligator15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -211.44          154          0.61           -1.37     371.38       0.37  Alligator15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
