


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        17 236.17           74          1.68            3.19      88.82       0.09 Alligator30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         1 228.91          175          1.21            1.31     164.08       0.16  Alligator30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        21 226.34           70          1.74            3.23      98.54       0.10 Alligator30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        18 217.67           65          1.77            3.35      96.80       0.10 Alligator30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        22 215.94           64          1.76            3.37      98.54       0.10 Alligator30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        19 194.75           63          1.73            3.09     108.74       0.11 Alligator30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        25 173.20           70          1.54            2.47      88.82       0.09 Alligator30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        29 162.78           66          1.57            2.47      98.54       0.10 Alligator30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        20 159.75           61          1.60            2.62     121.34       0.12 Alligator30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        23 159.75           61          1.60            2.62     121.34       0.12 Alligator30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        24 159.75           61          1.60            2.62     121.34       0.12 Alligator30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         6 149.44           66          1.43            2.26     125.04       0.12  Alligator30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         4 133.25           62          1.46            2.15     147.84       0.15  Alligator30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         8 133.25           62          1.46            2.15     147.84       0.15  Alligator30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        26 130.01           63          1.46            2.06      96.80       0.10 Alligator30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        30 128.28           62          1.45            2.07      98.54       0.10 Alligator30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         3 124.87           67          1.36            1.86     146.18       0.15  Alligator30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         5 116.46           75          1.27            1.55     152.41       0.15  Alligator30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         2 111.17           68          1.29            1.63     123.30       0.12  Alligator30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        27 107.08           61          1.40            1.76     108.74       0.11 Alligator30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         7  89.88           65          1.26            1.38     146.38       0.15  Alligator30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        28  72.09           59          1.27            1.22     121.34       0.12 Alligator30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        31  72.09           59          1.27            1.22     121.34       0.12 Alligator30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        32  72.09           59          1.27            1.22     121.34       0.12 Alligator30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         9  66.73           77          1.15            0.87     168.02       0.17  Alligator30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        14  60.58           64          1.17            0.95     126.24       0.13 Alligator30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        13  51.70           71          1.13            0.73     146.70       0.15 Alligator30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        12  44.39           60          1.15            0.74     149.04       0.15 Alligator30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        16  44.39           60          1.15            0.74     149.04       0.15 Alligator30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        11  36.01           65          1.10            0.55     146.18       0.15 Alligator30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        10  22.31           66          1.06            0.34     130.48       0.13  Alligator30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        15   1.01           63          1.00            0.02     146.38       0.15 Alligator30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
