


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        21 144.75           92          1.61            1.57      69.21       0.07 Alligator30_SignalMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        19 144.96           64          2.17            2.26      78.71       0.08 Alligator30_SignalMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        23 144.96           64          2.17            2.26      78.71       0.08 Alligator30_SignalMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        20 132.26           62          2.07            2.13      80.20       0.08 Alligator30_SignalMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        24 132.26           62          2.07            2.13      80.20       0.08 Alligator30_SignalMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        18 127.45           70          1.81            1.82      80.20       0.08 Alligator30_SignalMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        22 127.45           70          1.81            1.82      80.20       0.08 Alligator30_SignalMethod=21; MaxOrders=5; MaxOrdersPerType=2;
         3 125.37          116          1.50            1.08      77.30       0.08  Alligator30_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         7 125.37          116          1.50            1.08      77.30       0.08  Alligator30_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
         4 102.77          113          1.42            0.91      77.30       0.08  Alligator30_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         8 102.77          113          1.42            0.91      77.30       0.08  Alligator30_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
         5  89.18          165          1.23            0.54     121.70       0.12  Alligator30_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         2  89.77          136          1.31            0.66      84.10       0.08  Alligator30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         6  89.77          136          1.31            0.66      84.10       0.08  Alligator30_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        17  87.54           99          1.28            0.88     123.82       0.12 Alligator30_SignalMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        29  85.26           45          1.90            1.89      65.30       0.07 Alligator30_SignalMethod=28; MaxOrders=5; MaxOrdersPerType=2;
        25  85.46           49          1.83            1.74      65.30       0.07 Alligator30_SignalMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        13  61.46           74          1.40            0.83      85.21       0.09 Alligator30_SignalMethod=12; MaxOrders=5; MaxOrdersPerType=2;
        10  38.06           59          1.31            0.65      64.31       0.06  Alligator30_SignalMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        14  38.06           59          1.31            0.65      64.31       0.06 Alligator30_SignalMethod=13; MaxOrders=5; MaxOrdersPerType=2;
         9  32.05           79          1.17            0.41      85.21       0.09  Alligator30_SignalMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        12  32.46           50          1.28            0.65      70.81       0.07 Alligator30_SignalMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        16  32.46           50          1.28            0.65      70.81       0.07 Alligator30_SignalMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        26  30.56           34          1.41            0.90      53.00       0.05 Alligator30_SignalMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        30  30.56           34          1.41            0.90      53.00       0.05 Alligator30_SignalMethod=29; MaxOrders=5; MaxOrdersPerType=2;
        11  24.96           53          1.20            0.47      77.41       0.08 Alligator30_SignalMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        15  24.96           53          1.20            0.47      77.41       0.08 Alligator30_SignalMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        27  18.46           31          1.25            0.60      55.41       0.06 Alligator30_SignalMethod=26; MaxOrders=5; MaxOrdersPerType=2;
        28  18.46           31          1.25            0.60      55.41       0.06 Alligator30_SignalMethod=27; MaxOrders=5; MaxOrdersPerType=2;
        31  18.46           31          1.25            0.60      55.41       0.06 Alligator30_SignalMethod=30; MaxOrders=5; MaxOrdersPerType=2;
        32  18.46           31          1.25            0.60      55.41       0.06 Alligator30_SignalMethod=31; MaxOrders=5; MaxOrdersPerType=2;
         1 -26.70          202          0.95           -0.13     184.32       0.18  Alligator30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
