


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        19  -24.60           23          0.70           -1.07      57.50       0.06 Alligator1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        20  -24.60           23          0.70           -1.07      57.50       0.06 Alligator1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        23  -24.60           23          0.70           -1.07      57.50       0.06 Alligator1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        24  -24.60           23          0.70           -1.07      57.50       0.06 Alligator1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        25  -52.00           16          0.44           -3.25      93.30       0.09 Alligator1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        29  -52.00           16          0.44           -3.25      93.30       0.09 Alligator1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        17  -58.00           26          0.53           -2.23      85.30       0.09 Alligator1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        21  -58.00           26          0.53           -2.23      85.30       0.09 Alligator1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        26  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        27  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
        28  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
        30  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        31  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        32  -63.30           15          0.32           -4.22      90.90       0.09 Alligator1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
        18  -64.60           24          0.47           -2.69      91.50       0.09 Alligator1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        22  -64.60           24          0.47           -2.69      91.50       0.09 Alligator1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         9  -94.10           20          0.31           -4.70     100.80       0.10  Alligator1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        13  -94.10           20          0.31           -4.70     100.80       0.10 Alligator1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         5  -98.20           32          0.42           -3.07     134.20       0.13  Alligator1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        10 -105.40           19          0.22           -5.55     112.10       0.11  Alligator1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        11 -105.40           19          0.22           -5.55     112.10       0.11 Alligator1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        12 -105.40           19          0.22           -5.55     112.10       0.11 Alligator1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        14 -105.40           19          0.22           -5.55     112.10       0.11 Alligator1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        15 -105.40           19          0.22           -5.55     112.10       0.11 Alligator1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        16 -105.40           19          0.22           -5.55     112.10       0.11 Alligator1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         2 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         7 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -115.30           31          0.36           -3.72     140.40       0.14  Alligator1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         1 -115.10           34          0.38           -3.39     150.20       0.15  Alligator1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
