# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=15
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params
MACD1_SignalMethod=1
MACD5_SignalMethod=1
MACD15_SignalMethod=1
MACD30_SignalMethod=1
MACD_TrailingStopMethod=0
MACD_TrailingProfitMethod=0
# Optimization params.
MACD_SignalLevel=1.3
MACD_SignalLevel,F=0
MACD_SignalLevel,1=0
MACD_SignalLevel,2=0
MACD_SignalLevel,3=0
