


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            12  3087.94         3497          1.13            0.88    1867.50      18.12 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             9  1838.16         2734          1.10            0.67    1352.03      10.34  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             5   200.85          725          1.03            0.28     774.66       7.07  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            11  -605.25         3864          0.98           -0.16    3182.79      29.50 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -1060.99         1029          0.89           -1.03    2143.26      19.35  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7 -1069.12         1628          0.94           -0.66    2952.12      24.87  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            13 -1701.30         4053          0.95           -0.42    4333.38      39.87 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             2 -1740.02         1092          0.79           -1.59    2341.57      22.10  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6 -2500.48         1931          0.83           -1.29    3357.71      31.77  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            10 -2606.04         3577          0.90           -0.73    4243.18      36.68  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             4 -3548.30         2302          0.81           -1.54    4704.89      42.19  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             8 -3617.58         2987          0.86           -1.21    4937.04      44.19  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
