


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2   -10.70           12          0.45           -0.89      14.40       0.01  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4  -229.52          238          0.46           -0.96     234.82       0.23  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3  -247.92          207          0.44           -1.20     254.92       0.25  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             9 -1339.27         1489          0.70           -0.90    1389.07       1.39  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             5 -1932.52         1557          0.54           -1.24    1958.72       1.96  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            10 -2566.26         3033          0.50           -0.85    2566.26       2.57  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11 -2638.59         2769          0.56           -0.95    2692.29       2.69 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -2687.36         2816          0.41           -0.95    2689.56       2.69  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -2705.87         2513          0.46           -1.08    2720.37       2.72  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            12 -2785.38         3259          0.50           -0.85    2789.78       2.79 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             8 -2907.58         3042          0.41           -0.96    2909.78       2.91  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            13 -3449.76         3238          0.62           -1.07    3461.56       3.46 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            15 -5083.23         5069          0.52           -1.00    5116.13       5.12 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            14 -5236.62         5833          0.46           -0.90    5238.82       5.24 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -5457.14         6059          0.46           -0.90    5459.34       5.46 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
