


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10  303.61           63          1.72            4.82     177.02       0.18  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              9  262.46           23          2.99           11.41     107.00       0.11  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13  180.44          866          1.02            0.21    1016.99       1.01 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14  149.85          927          1.02            0.16     985.95       0.98 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              2   86.16           36          1.27            2.39     198.62       0.20  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              5   40.37          798          1.00            0.05    1047.24       1.04  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6   19.05          863          1.00            0.02    1032.58       1.03  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             16 -396.40         1393          0.96           -0.28    1524.92       1.52 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15 -443.93         1353          0.96           -0.33    1574.29       1.57 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              8 -500.80         1338          0.96           -0.37    1497.57       1.49  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             11 -541.61          397          0.82           -1.36     655.91       0.66 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              7 -548.34         1298          0.95           -0.42    1546.95       1.54  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12 -613.40          434          0.82           -1.41     727.70       0.73 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              3 -745.14          371          0.75           -2.01     852.14       0.85  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4 -768.14          407          0.77           -1.89     875.15       0.87  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
