


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6  734.04          645          1.08            1.14    1174.44       1.15  WPR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  652.57         1075          1.04            0.61    1795.78       1.76  WPR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              5  617.62          623          1.07            0.99    1219.90       1.20  WPR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             14  419.90         1067          1.03            0.39    1927.04       1.88 WPR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7  416.77         1058          1.03            0.39    1770.80       1.74  WPR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             16  389.94         1497          1.02            0.26    2460.92       2.40 WPR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             13  249.60         1040          1.02            0.24    1805.29       1.77 WPR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              2   19.45           19          1.05            1.02     180.40       0.18  WPR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  WPR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             15  -38.68         1478          1.00           -0.03    2435.00       2.38 WPR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              4  -44.41          448          0.99           -0.10     735.26       0.73  WPR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3 -133.82          426          0.98           -0.31     791.94       0.79  WPR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             10 -248.33          438          0.97           -0.57     896.96       0.89  WPR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -338.98          867          0.97           -0.39    1429.84       1.42 WPR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9 -384.86          410          0.94           -0.94     875.21       0.87  WPR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -647.51          845          0.95           -0.77    1656.23       1.64 WPR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
