# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=5
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=2
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
MFI_Shift=0
MFI1_SignalMethod=0
MFI5_SignalMethod=0
MFI15_SignalMethod=0
MFI30_SignalMethod=0
MFI_TrailingStopMethod=0
MFI_TrailingProfitMethod=0
# Optimization params.
MFI_Period_M5=56
MFI_Period_M5,F=0
MFI_Period_M5,1=0
MFI_Period_M5,2=0
MFI_Period_M5,3=0
