# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=30
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=8
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
CCI1_SignalMethod=0
CCI5_SignalMethod=0
CCI15_SignalMethod=0
CCI30_SignalMethod=0
CCI_TrailingStopMethod=0
CCI_TrailingProfitMethod=0
# Optimization params.
CCI_Period_M30=26
CCI_Period_M30,F=0
CCI_Period_M30,1=0
CCI_Period_M30,2=0
CCI_Period_M30,3=0
