# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=15
# Fixed strategy params.
WPR1_SignalMethod=0
WPR5_SignalMethod=0
WPR15_SignalMethod=0
WPR30_SignalMethod=0
WPR_TrailingProfitMethod=0
WPR_TrailingProfitMethod=0
# Dynamic strategy params.
WPR_Period_M1=20
WPR_Period_M5=8
WPR_Period_M15=2
WPR_Period_M30=2
# Optimization params.
WPR_Shift=2
WPR_Shift,F=0
WPR_Shift,1=0
WPR_Shift,2=0
WPR_Shift,3=0
