


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5    8.32           23          1.03            0.36     167.37       0.17  RSI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              7    8.32           23          1.03            0.36     167.37       0.17  RSI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              6  -41.87          885          0.99           -0.05     498.44       0.50  RSI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              8  -41.87          885          0.99           -0.05     498.44       0.50  RSI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             14  -91.04         1966          0.99           -0.05     741.57       0.74 RSI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             16  -91.04         1966          0.99           -0.05     741.57       0.74 RSI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
              4 -125.25          879          0.96           -0.14     412.47       0.41  RSI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              2 -135.05          882          0.95           -0.15     412.47       0.41  RSI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             10 -224.18         1946          0.97           -0.12     862.04       0.86  RSI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             12 -224.18         1946          0.97           -0.12     862.04       0.86 RSI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             13 -372.05         1341          0.91           -0.28     763.63       0.76 RSI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             15 -372.05         1341          0.91           -0.28     763.63       0.76 RSI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              9 -456.37         1374          0.89           -0.33     749.55       0.75  RSI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             11 -456.37         1374          0.89           -0.33     749.55       0.75 RSI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
