


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  147.62           23          1.65            6.42     198.40       0.20  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  147.62           23          1.65            6.42     198.40       0.20  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -185.59          931          0.94           -0.20     513.47       0.51  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -185.59          931          0.94           -0.20     513.47       0.51  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              2 -399.89          940          0.86           -0.43     552.64       0.55  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4 -400.29          939          0.86           -0.43     552.64       0.55  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             13 -449.21         1349          0.89           -0.33     762.62       0.76 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 -449.21         1349          0.89           -0.33     762.62       0.76 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             14 -485.85         1979          0.93           -0.25    1113.61       1.11 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -485.85         1979          0.93           -0.25    1113.61       1.11 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -486.68         1990          0.93           -0.24     974.45       0.97  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -511.88         1994          0.93           -0.26     999.65       1.00 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9 -583.08         1378          0.85           -0.42     799.15       0.80  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -583.08         1378          0.85           -0.42     799.15       0.80 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
