


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            13  1365.38         1153          1.10            1.18    1524.40       1.52 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            15  1219.23         1589          1.10            0.77     950.20       0.94 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            11  1207.63         1584          1.10            0.76     950.20       0.94 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             9  1196.93          992          1.08            1.21    1723.93       1.72  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             5    86.70            5          6.04           17.34      21.20       0.02  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             4    84.90            8          4.74           10.61      43.70       0.04  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             7    73.28           11          1.96            6.66      83.40       0.08  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8    63.50           13          2.44            4.88      50.90       0.05  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             3    61.68            6          2.12           10.28      76.20       0.08  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2     0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             6   -21.40            5          0.00           -4.28      21.40       0.02  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            12 -1147.79         2974          0.91           -0.39    1291.96       1.29 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1169.19         2979          0.91           -0.39    1313.36       1.31 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            10 -1232.69         2966          0.90           -0.42    1376.86       1.38  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14 -1254.09         2971          0.90           -0.42    1398.26       1.40 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
