


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13 -338.68          645          0.85           -0.53     664.04       0.66 RSI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             15 -338.68          645          0.85           -0.53     664.04       0.66 RSI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              9 -336.91          636          0.84           -0.53     664.04       0.66  RSI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             11 -336.91          636          0.84           -0.53     664.04       0.66 RSI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             14 -267.38          650          0.88           -0.41     658.30       0.66 RSI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             16 -267.38          650          0.88           -0.41     658.30       0.66 RSI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             10 -265.62          641          0.88           -0.41     658.30       0.66  RSI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             12 -265.62          641          0.88           -0.41     658.30       0.66 RSI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
              2  -60.13           12          0.35           -5.01     120.63       0.12  RSI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              4  -60.13           12          0.35           -5.01     120.63       0.12  RSI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              6  -59.90           14          0.37           -4.28     120.63       0.12  RSI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              8  -59.90           14          0.37           -4.28     120.63       0.12  RSI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
              5   -3.07            1          0.00           -3.07      46.30       0.05  RSI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              7   -3.07            1          0.00           -3.07      46.30       0.05  RSI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
