


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              5    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              3   -2.10            3          0.43           -0.70      21.90       0.02  RSI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              7   -2.10            3          0.43           -0.70      21.90       0.02  RSI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              2  -45.17           63          0.85           -0.72     132.20       0.13  RSI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              6  -45.17           63          0.85           -0.72     132.20       0.13  RSI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              4  -65.57           66          0.80           -0.99     152.60       0.15  RSI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              8  -65.57           66          0.80           -0.99     152.60       0.15  RSI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             11 -265.89          584          0.88           -0.46     569.57       0.57 RSI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             15 -265.89          584          0.88           -0.46     569.57       0.57 RSI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              9 -275.79          579          0.87           -0.48     579.47       0.58  RSI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             13 -275.79          579          0.87           -0.48     579.47       0.58 RSI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             10 -377.23          643          0.85           -0.59     670.45       0.67  RSI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             14 -377.23          643          0.85           -0.59     670.45       0.67 RSI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             12 -382.83          649          0.85           -0.59     676.05       0.67 RSI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             16 -382.83          649          0.85           -0.59     676.05       0.67 RSI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
