


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  202.45           23          2.01            8.80     166.17       0.17  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  202.45           23          2.01            8.80     166.17       0.17  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -161.60          925          0.95           -0.17     478.47       0.48  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -161.60          925          0.95           -0.17     478.47       0.48  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             13 -204.99         1333          0.95           -0.15     615.85       0.61 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 -204.99         1333          0.95           -0.15     615.85       0.61 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             14 -335.28         2014          0.95           -0.17    1156.22       1.15 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -335.28         2014          0.95           -0.17    1156.22       1.15 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              4 -369.62          949          0.88           -0.39     540.44       0.54  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2 -369.22          950          0.88           -0.39     540.44       0.54  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             10 -484.01         2050          0.93           -0.24    1127.26       1.12  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -484.01         2050          0.93           -0.24    1127.26       1.12 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9 -498.48         1380          0.87           -0.36     725.02       0.72  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -498.48         1380          0.87           -0.36     725.02       0.72 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
