


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  166.82           23          1.81            7.25     178.44       0.18  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  166.82           23          1.81            7.25     178.44       0.18  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -189.86          938          0.94           -0.20     541.56       0.54  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -189.86          938          0.94           -0.20     541.56       0.54  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             13 -225.01         1340          0.94           -0.17     624.14       0.62 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 -225.01         1340          0.94           -0.17     624.14       0.62 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              4 -441.56          951          0.85           -0.46     612.37       0.61  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2 -441.16          952          0.85           -0.46     612.37       0.61  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9 -443.74         1383          0.88           -0.32     679.85       0.68  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 -443.74         1383          0.88           -0.32     679.85       0.68 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             14 -557.25         2028          0.93           -0.27    1276.64       1.27 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -557.25         2028          0.93           -0.27    1276.64       1.27 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -621.75         2045          0.91           -0.30    1169.85       1.17  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -646.95         2049          0.91           -0.32    1195.05       1.19 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
