


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             14  600.63         1074          1.09            0.56     538.43       0.54 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16  550.83         1111          1.08            0.50     557.73       0.56 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10  442.65          211          1.20            2.10     324.01       0.32  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12  366.55          224          1.16            1.64     350.21       0.35 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9  248.66           24          2.71           10.36     107.00       0.11  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              6  232.94         1016          1.03            0.23     578.05       0.58  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              2  211.87          180          1.10            1.18     382.05       0.38  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              8  183.14         1053          1.03            0.17     597.35       0.60  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             11  172.56           37          1.76            4.66     108.75       0.11 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              4  135.77          193          1.06            0.70     408.25       0.41  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             13   16.12          831          1.00            0.02     710.79       0.71 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             15   -7.18          871          1.00           -0.01     700.99       0.70 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              3  -76.10           13          0.05           -5.85      90.90       0.09  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -174.35          768          0.97           -0.23     795.02       0.79  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7 -197.64          808          0.96           -0.24     785.22       0.78  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
