


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             4   -10.40          175          0.97           -0.06     133.80       0.13  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             2   -11.90           22          0.81           -0.54      65.80       0.07  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3   -39.90          159          0.82           -0.25      67.10       0.07  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             5  -839.60         1329          0.78           -0.63     936.04       0.94  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -853.55         1578          0.72           -0.54     927.05       0.93  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8  -874.18         1714          0.74           -0.51     946.37       0.95  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             7  -951.97         1418          0.81           -0.67    1362.26       1.36  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             9 -2124.57         2284          0.66           -0.93    2199.37       2.20  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            15 -3072.20         4036          0.71           -0.76    3153.00       3.15 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            11 -3120.16         3574          0.54           -0.87    3151.96       3.15 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            10 -3142.17         3584          0.48           -0.88    3164.27       3.16  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -3164.47         3738          0.50           -0.85    3198.57       3.20 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            13 -3214.92         4000          0.69           -0.80    3247.22       3.25 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -4012.58         5052          0.55           -0.79    4061.38       4.06 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -4035.08         5194          0.56           -0.78    4094.88       4.09 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
