


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10  202.55           62          1.49            3.27     199.57       0.20  RSI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12  202.55           62          1.49            3.27     199.57       0.20 RSI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9  128.65           55          1.33            2.34     275.77       0.27  RSI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11  128.65           55          1.33            2.34     275.77       0.27 RSI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              2   46.70            7          2.30            6.67      57.30       0.06  RSI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4   46.70            7          2.30            6.67      57.30       0.06  RSI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3    0.00            0          0.00            0.00       0.00       0.00  RSI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -686.32          605          0.87           -1.13    1197.80       1.20  RSI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -686.32          605          0.87           -1.13    1197.80       1.20  RSI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             14 -697.43          698          0.88           -1.00    1145.62       1.14 RSI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -697.43          698          0.88           -1.00    1145.62       1.14 RSI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              5 -738.52          598          0.86           -1.23    1254.70       1.25  RSI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7 -738.52          598          0.86           -1.23    1254.70       1.25  RSI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             13 -749.63          691          0.87           -1.08    1202.52       1.20 RSI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 -749.63          691          0.87           -1.08    1202.52       1.20 RSI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
