


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -2052.41         3362          0.63           -0.61    2058.81       2.06   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      37 -2104.81         3357          0.62           -0.63    2110.81       2.11  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -2107.31         3352          0.62           -0.63    2113.31       2.11  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -2128.61         3357          0.62           -0.63    2134.61       2.13  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      21 -2128.01         3355          0.62           -0.63    2134.01       2.13  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      41 -2131.21         3358          0.62           -0.63    2137.21       2.14  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43 -2139.71         3359          0.61           -0.64    2145.71       2.15  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      49 -2177.04         3341          0.61           -0.65    2183.04       2.18  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      32 -2243.01         3371          0.59           -0.67    2249.01       2.25 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      50 -2263.73         3354          0.59           -0.67    2269.73       2.27 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      44 -2267.70         3384          0.59           -0.67    2273.70       2.27 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      38 -2268.11         3379          0.59           -0.67    2274.11       2.27 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       2 -2275.90         3387          0.59           -0.67    2282.30       2.28  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      30 -2282.40         3374          0.59           -0.68    2288.40       2.29 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22 -2291.81         3382          0.58           -0.68    2297.81       2.30 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      42 -2303.20         3382          0.58           -0.68    2309.20       2.31 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      15 -2432.37         3401          0.56           -0.72    2438.37       2.44   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      18 -2437.75         3418          0.58           -0.71    2452.15       2.45  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      39 -2444.79         3509          0.56           -0.70    2445.49       2.45  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      17 -2446.75         3415          0.58           -0.72    2461.15       2.46   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      16 -2452.74         3406          0.56           -0.72    2458.74       2.46  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      36 -2455.62         3490          0.55           -0.70    2457.62       2.46 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      35 -2477.04         3474          0.55           -0.71    2479.04       2.48  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      11 -2479.47         3407          0.56           -0.73    2481.57       2.48   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      26 -2488.02         3481          0.55           -0.71    2492.12       2.49 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      13 -2492.47         3369          0.56           -0.74    2498.47       2.50   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      25 -2503.94         3457          0.55           -0.72    2508.04       2.51  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       9 -2520.60         3524          0.55           -0.72    2522.30       2.52   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      40 -2526.57         3539          0.54           -0.71    2527.27       2.53 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       7 -2528.48         3545          0.54           -0.71    2531.48       2.53   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      33 -2529.33         3467          0.54           -0.73    2533.93       2.53  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      20 -2537.10         3475          0.54           -0.73    2547.10       2.55 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      19 -2542.73         3460          0.54           -0.73    2552.73       2.55  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      14 -2551.14         3381          0.55           -0.75    2558.54       2.56  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23 -2553.73         3468          0.54           -0.74    2558.83       2.56  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      27 -2570.29         3520          0.53           -0.73    2570.79       2.57  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      12 -2572.74         3432          0.54           -0.75    2574.84       2.57  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      34 -2577.73         3487          0.53           -0.74    2582.33       2.58 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      24 -2578.70         3483          0.53           -0.74    2583.80       2.58 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      28 -2598.16         3547          0.53           -0.73    2598.66       2.60 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      10 -2606.68         3557          0.53           -0.73    2616.78       2.62  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       8 -2626.26         3584          0.52           -0.73    2627.96       2.63  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -2647.38         3581          0.51           -0.74    2649.08       2.65   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      45 -2653.55         3490          0.52           -0.76    2655.65       2.66  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       6 -2675.06         3599          0.49           -0.74    2676.76       2.68  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      46 -2687.95         3507          0.51           -0.77    2690.05       2.69 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2711.90         3596          0.48           -0.75    2714.10       2.71  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2766.30         3613          0.47           -0.77    2768.50       2.77 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       3 -2823.28         3613          0.46           -0.78    2823.78       2.82   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -2838.26         3622          0.45           -0.78    2838.76       2.84  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
