


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1  13116.13         4274          1.21            3.07    5860.66       5.80   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  13116.13         4274          1.21            3.07    5860.66       5.80  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      22  13012.75         4272          1.21            3.05    5874.66       5.81 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      21  12970.55         4271          1.21            3.04    5888.06       5.83  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      42  12885.86         4272          1.21            3.02    5860.66       5.80 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44  12835.96         4272          1.21            3.00    5873.26       5.81 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      38  12548.06         4270          1.20            2.94    5861.46       5.80 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      43  12468.38         4271          1.20            2.92    5885.06       5.82  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      30  12465.67         4269          1.20            2.92    5877.46       5.82 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      41  12445.48         4271          1.20            2.91    5885.06       5.82  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      32  12436.97         4269          1.20            2.91    5879.96       5.82 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37  12145.48         4271          1.19            2.84    5870.96       5.81  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      31  11891.09         4270          1.19            2.78    5885.56       5.82  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29  11852.69         4270          1.19            2.78    5883.06       5.82  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      49  11497.18         4271          1.18            2.69    5906.46       5.84  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  11444.70         4269          1.18            2.68    5879.56       5.82 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      13   8149.77         4483          1.13            1.82    5001.65       4.94   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14   5149.02         4700          1.08            1.10    4765.66       4.73  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      11   4734.05         4981          1.08            0.95    4238.98       4.21   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      18   4003.30         5358          1.07            0.75    5991.03       5.98  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      26   3818.49         6579          1.07            0.58    3284.47       3.27 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      17   3611.18         5146          1.06            0.70    6471.44       6.43   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      25   3284.77         6536          1.06            0.50    3876.81       3.85  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      24   3155.04         6642          1.06            0.48    3690.57       3.67 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      34   3118.54         7329          1.06            0.43    3498.90       3.49 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33   3091.78         7253          1.06            0.43    3722.43       3.70  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35   3043.72         7048          1.06            0.43    4194.74       4.18  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      15   3015.41         5055          1.05            0.60    4521.77       4.49   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      20   2938.53         6623          1.05            0.44    3564.70       3.55 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      23   2603.92         6609          1.05            0.39    4293.11       4.27  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      19   2503.16         6580          1.04            0.38    3961.91       3.94  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       9   2210.67         6021          1.04            0.37    3963.22       3.94   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       7   2022.74         6545          1.04            0.31    3990.92       3.97   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      10   1905.22         6618          1.04            0.29    4542.27       4.53  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       8   1847.20         7184          1.04            0.26    4579.24       4.56  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5   1014.54         7222          1.02            0.14    3738.57       3.72   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      12    897.52         5373          1.02            0.17    5753.68       5.73  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      36    895.36         7102          1.02            0.13    3942.43       3.93 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      39    862.91         6263          1.02            0.14    4200.59       4.18  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      27    796.85         6534          1.01            0.12    3744.89       3.73  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       6     56.87         7899          1.00            0.01    4383.07       4.37  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3    -68.18         7664          1.00           -0.01    3729.22       3.71   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      28   -465.33         7213          0.99           -0.06    4410.77       4.40 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      16   -528.46         5477          0.99           -0.10    5060.59       5.04  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      40   -604.17         6921          0.99           -0.09    4655.46       4.64 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       4  -1694.57         8443          0.97           -0.20    4585.42       4.57  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      47  -4647.84        11438          0.89           -0.41    5090.53       5.09  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48  -4792.96        11797          0.88           -0.41    5204.86       5.20 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      45 -14706.87        18913          0.55           -0.78   14959.83      14.95  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -14771.26        18936          0.54           -0.78   15024.23      15.01 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
