


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -125.02         1293          0.99           -0.10    1502.64       1.50   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -125.02         1293          0.99           -0.10    1502.64       1.50  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47  -318.29         1200          0.97           -0.27    1690.66       1.69  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -318.29         1200          0.97           -0.27    1690.66       1.69 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        5  -362.94         1474          0.96           -0.25    1366.67       1.37   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  -362.94         1474          0.96           -0.25    1366.67       1.37  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       15  -527.14         1450          0.94           -0.36    1203.36       1.20   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -527.14         1450          0.94           -0.36    1203.36       1.20  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -534.07         1424          0.94           -0.38    1271.27       1.27   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -534.07         1424          0.94           -0.38    1271.27       1.27  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       37  -550.62         1070          0.95           -0.51    1766.73       1.76  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -550.62         1070          0.95           -0.51    1766.73       1.76 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1  -554.42         1069          0.95           -0.52    1766.73       1.76   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -554.42         1069          0.95           -0.52    1766.73       1.76   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49  -554.42         1069          0.95           -0.52    1766.73       1.76  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       45  -583.39         1074          0.95           -0.54    1778.51       1.78  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -583.39         1074          0.95           -0.54    1778.51       1.78 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       29  -623.82         1071          0.95           -0.58    1773.31       1.77  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -623.82         1071          0.95           -0.58    1773.31       1.77 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  -623.52         1071          0.95           -0.58    1773.11       1.77  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -623.52         1071          0.95           -0.58    1773.11       1.77 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       13  -714.78         1224          0.93           -0.58    1342.50       1.34   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -714.78         1224          0.93           -0.58    1342.50       1.34  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        7  -743.71         1896          0.92           -0.39    1249.92       1.25   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -743.71         1896          0.92           -0.39    1249.92       1.25  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39  -873.13         1761          0.90           -0.50    1540.46       1.54  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -873.13         1761          0.90           -0.50    1540.46       1.54 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -1061.48         1674          0.88           -0.63    1922.39       1.92  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1061.48         1674          0.88           -0.63    1922.39       1.92 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       35 -1137.69         1892          0.87           -0.60    1531.46       1.53  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1137.69         1892          0.87           -0.60    1531.46       1.53 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -1226.94         1769          0.86           -0.69    1520.33       1.52  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1226.94         1769          0.86           -0.69    1520.33       1.52 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -1317.84         1764          0.85           -0.75    1574.83       1.57  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1317.84         1764          0.85           -0.75    1574.83       1.57 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25 -1384.74         1748          0.85           -0.79    1665.23       1.66  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1384.74         1748          0.85           -0.79    1665.23       1.66 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33 -1405.70         1956          0.84           -0.72    1644.84       1.64  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1405.70         1956          0.84           -0.72    1644.84       1.64 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9 -1554.28         1898          0.83           -0.82    1843.63       1.84   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1554.28         1898          0.83           -0.82    1843.63       1.84  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
