


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1   275.26          697          1.04            0.39    1082.76       1.08   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   275.26          697          1.04            0.39    1082.76       1.08  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       41   144.72          700          1.02            0.21    1173.76       1.17  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42   144.72          700          1.02            0.21    1173.76       1.17 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43   133.72          699          1.02            0.19    1183.56       1.18  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   133.72          699          1.02            0.19    1183.56       1.18 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37    58.18          702          1.01            0.08    1170.74       1.17  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38    58.18          702          1.01            0.08    1170.74       1.17 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       29     5.07          703          1.00            0.01    1215.51       1.22  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30     5.07          703          1.00            0.01    1215.51       1.22 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31   -28.83          702          1.00           -0.04    1250.31       1.25  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   -28.83          702          1.00           -0.04    1250.31       1.25 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       21   -40.68          697          1.00           -0.06    1310.54       1.31  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22   -40.68          697          1.00           -0.06    1310.54       1.31 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       49  -119.51          722          0.99           -0.17    1139.50       1.14  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -119.51          722          0.99           -0.17    1139.50       1.14 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35  -629.19         1484          0.92           -0.42    1056.07       1.05  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -629.19         1484          0.92           -0.42    1056.07       1.05 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       13  -657.91         1015          0.93           -0.65    1037.05       1.03   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -657.91         1015          0.93           -0.65    1037.05       1.03  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15  -745.15         1311          0.91           -0.57    1089.98       1.09   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -745.15         1311          0.91           -0.57    1089.98       1.09  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       19  -761.50         1301          0.91           -0.59    1022.22       1.02  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -761.50         1301          0.91           -0.59    1022.22       1.02 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23  -815.40         1422          0.90           -0.57    1173.16       1.17  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -815.40         1422          0.90           -0.57    1173.16       1.17 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       11  -826.93         1251          0.90           -0.66    1147.24       1.15   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -826.93         1251          0.90           -0.66    1147.24       1.15  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33  -887.59         1504          0.89           -0.59    1077.66       1.08  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -887.59         1504          0.89           -0.59    1077.66       1.08 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25  -954.66         1385          0.89           -0.69    1130.62       1.13  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -954.66         1385          0.89           -0.69    1130.62       1.13 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       27 -1398.34         1836          0.83           -0.76    1498.74       1.50  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1398.34         1836          0.83           -0.76    1498.74       1.50 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       39 -1517.60         1614          0.82           -0.94    1572.20       1.57  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1517.60         1614          0.82           -0.94    1572.20       1.57 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        9 -2160.67         2164          0.73           -1.00    2252.51       2.25   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -2160.67         2164          0.73           -1.00    2252.51       2.25  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -2472.28         2633          0.68           -0.94    2576.83       2.58   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -2472.28         2633          0.68           -0.94    2576.83       2.58  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -2482.88         2610          0.68           -0.95    2527.28       2.53  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2482.88         2610          0.68           -0.95    2527.28       2.53 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        3 -2541.23         3173          0.61           -0.80    2571.23       2.57   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2541.23         3173          0.61           -0.80    2571.23       2.57  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       17 -2625.48         3323          0.58           -0.79    2640.88       2.64   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -2625.48         3323          0.58           -0.79    2640.88       2.64  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       47 -2671.57         3342          0.57           -0.80    2701.17       2.70  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2671.57         3342          0.57           -0.80    2701.17       2.70 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        5 -2685.69         3094          0.60           -0.87    2715.69       2.72   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2685.69         3094          0.60           -0.87    2715.69       2.72  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
