


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -688.54         1328          0.93           -0.52    1756.06       1.75   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -688.54         1328          0.93           -0.52    1756.06       1.75  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       15  -968.47         1467          0.90           -0.66    1125.37       1.12   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -968.47         1467          0.90           -0.66    1125.37       1.12  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       45 -1085.65         1168          0.90           -0.93    1872.95       1.87  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1085.65         1168          0.90           -0.93    1872.95       1.87 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       35 -1177.16         1846          0.87           -0.64    1511.84       1.51  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1177.16         1846          0.87           -0.64    1511.84       1.51 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       11 -1264.67         1399          0.87           -0.90    1818.01       1.82   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1264.67         1399          0.87           -0.90    1818.01       1.82  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       47 -1317.21         1331          0.88           -0.99    1985.84       1.98  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1317.21         1331          0.88           -0.99    1985.84       1.98 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       37 -1332.59         1105          0.89           -1.21    2034.22       2.03  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1332.59         1105          0.89           -1.21    2034.22       2.03 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1 -1349.50         1104          0.89           -1.22    2065.42       2.06   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1349.50         1104          0.89           -1.22    2065.42       2.06  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1349.50         1104          0.89           -1.22    2065.42       2.06   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1349.50         1104          0.89           -1.22    2065.42       2.06  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -1349.50         1104          0.89           -1.22    2065.42       2.06  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1349.50         1104          0.89           -1.22    2065.42       2.06 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        5 -1358.43         1526          0.86           -0.89    1940.64       1.94   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1358.43         1526          0.86           -0.89    1940.64       1.94  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       41 -1376.59         1104          0.88           -1.25    2060.62       2.06  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -1376.59         1104          0.88           -1.25    2060.62       2.06 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1376.59         1104          0.88           -1.25    2060.62       2.06  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1376.59         1104          0.88           -1.25    2060.62       2.06 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       31 -1378.89         1108          0.88           -1.24    2021.51       2.02  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1378.89         1108          0.88           -1.24    2021.51       2.02 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29 -1388.99         1108          0.88           -1.25    2021.21       2.02  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1388.99         1108          0.88           -1.25    2021.21       2.02 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49 -1413.53         1284          0.85           -1.10    1592.15       1.59  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -1413.53         1284          0.85           -1.10    1592.15       1.59 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13 -1525.21         1241          0.85           -1.23    1692.40       1.69   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1525.21         1241          0.85           -1.23    1692.40       1.69  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        9 -1635.92         1959          0.82           -0.84    1945.43       1.94   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1635.92         1959          0.82           -0.84    1945.43       1.94  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -1641.07         1996          0.82           -0.82    2057.04       2.06   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1641.07         1996          0.82           -0.82    2057.04       2.06  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       33 -1654.89         1950          0.81           -0.85    1752.89       1.75  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1654.89         1950          0.81           -0.85    1752.89       1.75 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 -1803.97         1732          0.81           -1.04    2100.42       2.10  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1803.97         1732          0.81           -1.04    2100.42       2.10 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -1867.04         1743          0.80           -1.07    2205.99       2.20  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1867.04         1743          0.80           -1.07    2205.99       2.20 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -1880.25         1736          0.80           -1.08    2153.40       2.15  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1880.25         1736          0.80           -1.08    2153.40       2.15 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       39 -1907.66         1820          0.79           -1.05    2102.43       2.10  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1907.66         1820          0.79           -1.05    2102.43       2.10 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -2187.63         1733          0.77           -1.26    2475.28       2.47  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -2187.63         1733          0.77           -1.26    2475.28       2.47 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
