


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  -555.68          693          0.94           -0.80    1399.91       1.39   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -555.68          693          0.94           -0.80    1399.91       1.39   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -555.68          693          0.94           -0.80    1399.91       1.39  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -555.68          693          0.94           -0.80    1399.91       1.39 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       45  -745.19          905          0.92           -0.82    1456.91       1.45  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       46  -745.19          905          0.92           -0.82    1456.91       1.45 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  -808.68          844          0.92           -0.96    1497.33       1.49   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -808.68          844          0.92           -0.96    1497.33       1.49  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -1062.54         1025          0.90           -1.04    1538.45       1.53   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1062.54         1025          0.90           -1.04    1538.45       1.53  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -1122.83         1062          0.89           -1.06    1416.44       1.41   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1122.83         1062          0.89           -1.06    1416.44       1.41  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       33 -1347.36         1509          0.88           -0.89    1716.35       1.71  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1347.36         1509          0.88           -0.89    1716.35       1.71 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       39 -1374.06         1345          0.87           -1.02    1653.34       1.65  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1374.06         1345          0.87           -1.02    1653.34       1.65 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       35 -1396.04         1467          0.87           -0.95    1705.30       1.70  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1396.04         1467          0.87           -0.95    1705.30       1.70 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        9 -1463.16         1479          0.87           -0.99    1743.41       1.74   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1463.16         1479          0.87           -0.99    1743.41       1.74  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -1466.55         1413          0.86           -1.04    1584.74       1.58  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1466.55         1413          0.86           -1.04    1584.74       1.58 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        7 -1501.98         1678          0.87           -0.90    1947.64       1.94   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1501.98         1678          0.87           -0.90    1947.64       1.94  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -1506.06         1863          0.87           -0.81    1874.12       1.87   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1506.06         1863          0.87           -0.81    1874.12       1.87  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       27 -1525.94         1375          0.86           -1.11    1759.69       1.76  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1525.94         1375          0.86           -1.11    1759.69       1.76 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19 -1640.44         1428          0.85           -1.15    1769.49       1.77  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1640.44         1428          0.85           -1.15    1769.49       1.77 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        3 -1659.70         1889          0.85           -0.88    1964.59       1.96   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1659.70         1889          0.85           -0.88    1964.59       1.96  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       23 -1703.13         1439          0.84           -1.18    1986.89       1.98  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1703.13         1439          0.84           -1.18    1986.89       1.98 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
