


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15  129.22          673          1.03            0.19     656.79       0.65   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  129.22          673          1.03            0.19     656.79       0.65  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        35  -55.28          699          0.99           -0.08     616.19       0.61  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -55.28          699          0.99           -0.08     616.19       0.61 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        49  -71.60          517          0.99           -0.14     907.53       0.90  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -71.60          517          0.99           -0.14     907.53       0.90 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -242.01          838          0.93           -0.29     544.56       0.54   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -242.01          838          0.93           -0.29     544.56       0.54  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         7 -304.99          914          0.89           -0.33     475.99       0.48   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -304.99          914          0.89           -0.33     475.99       0.48  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        33 -306.38          715          0.92           -0.43     621.50       0.62  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -306.38          715          0.92           -0.43     621.50       0.62 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        23 -310.31          685          0.93           -0.45     699.79       0.70  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -310.31          685          0.93           -0.45     699.79       0.70 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        19 -350.74          670          0.92           -0.52     729.71       0.73  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -350.74          670          0.92           -0.52     729.71       0.73 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        11 -362.35          666          0.92           -0.54     679.63       0.68   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -362.35          666          0.92           -0.54     679.63       0.68  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        25 -372.79          680          0.91           -0.55     733.47       0.73  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -372.79          680          0.91           -0.55     733.47       0.73 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        44 -378.63          459          0.93           -0.82    1022.15       1.02 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        27 -392.91          771          0.89           -0.51     513.61       0.51  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -392.91          771          0.89           -0.51     513.61       0.51 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        43 -439.13          459          0.92           -0.96    1082.65       1.08  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        39 -445.82          746          0.88           -0.60     571.28       0.57  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -445.82          746          0.88           -0.60     571.28       0.57 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        37 -451.51          460          0.92           -0.98    1058.24       1.06  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -451.51          460          0.92           -0.98    1058.24       1.06 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        45 -454.67          974          0.83           -0.47     754.55       0.75  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -454.67          974          0.83           -0.47     754.55       0.75 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        31 -477.10          461          0.92           -1.03    1097.95       1.10  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -477.10          461          0.92           -1.03    1097.95       1.10 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        17 -485.83         1001          0.78           -0.49     536.26       0.54   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -485.83         1001          0.78           -0.49     536.26       0.54  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         1 -498.05          460          0.92           -1.08    1129.05       1.13   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -498.05          460          0.92           -1.08    1129.05       1.13  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13 -512.13          581          0.90           -0.88     806.83       0.81   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -512.13          581          0.90           -0.88     806.83       0.81  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        47 -522.53         1006          0.77           -0.52     550.76       0.55  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -522.53         1006          0.77           -0.52     550.76       0.55 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        41 -539.41          460          0.91           -1.17    1186.54       1.19  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -539.41          460          0.91           -1.17    1186.54       1.19 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        29 -563.31          461          0.91           -1.22    1156.44       1.16  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -563.31          461          0.91           -1.22    1156.44       1.16 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         3 -605.73          990          0.74           -0.61     630.33       0.63   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -605.73          990          0.74           -0.61     630.33       0.63  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        21 -607.65          459          0.90           -1.32    1225.55       1.23  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -607.65          459          0.90           -1.32    1225.55       1.23 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         5 -613.04          977          0.75           -0.63     637.34       0.64   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -613.04          977          0.75           -0.63     637.34       0.64  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
