


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17  -52.05          366          0.99           -0.14     496.67       0.50   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -52.05          366          0.99           -0.14     496.67       0.50  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       15  -60.44          368          0.99           -0.16     507.66       0.51   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       34  -75.78          519          0.98           -0.15     582.26       0.58 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        8  -84.25          451          0.98           -0.19     515.69       0.51  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7  -99.18          455          0.98           -0.22     459.30       0.46   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       12 -100.78          375          0.98           -0.27     469.50       0.47  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9 -128.31          427          0.97           -0.30     472.34       0.47   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       16 -132.93          364          0.97           -0.37     507.16       0.51  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       49 -143.36          361          0.97           -0.40     495.97       0.50  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       42 -163.67          358          0.96           -0.46     492.87       0.49 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       38 -174.87          358          0.96           -0.49     495.67       0.50 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       13 -174.27          358          0.96           -0.49     496.17       0.50   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       21 -175.87          358          0.96           -0.49     496.17       0.50  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -175.57          358          0.96           -0.49     496.57       0.50 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       37 -175.27          358          0.96           -0.49     495.77       0.50  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29 -177.87          358          0.96           -0.50     496.17       0.50  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41 -177.37          358          0.96           -0.50     497.67       0.50  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       32 -177.27          358          0.96           -0.50     496.57       0.50 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -178.37          358          0.96           -0.50     496.17       0.50  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       11 -179.58          375          0.96           -0.48     487.60       0.49   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       14 -181.27          358          0.96           -0.51     496.17       0.50  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1 -181.16          358          0.96           -0.51     495.86       0.50   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -181.16          358          0.96           -0.51     495.86       0.50  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       10 -182.60          421          0.96           -0.43     480.88       0.48  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       30 -182.17          358          0.96           -0.51     495.57       0.50 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        5 -222.43          494          0.95           -0.45     498.97       0.50   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       50 -225.35          360          0.95           -0.63     511.97       0.51 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       44 -227.46          357          0.95           -0.64     493.77       0.49 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        3 -231.76          559          0.95           -0.41     447.93       0.45   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       43 -239.76          357          0.94           -0.67     497.67       0.50  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        6 -251.44          508          0.94           -0.49     516.27       0.52  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       25 -255.35          486          0.94           -0.53     561.16       0.56  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       33 -276.00          501          0.94           -0.55     573.35       0.57  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       36 -284.81          521          0.93           -0.55     471.62       0.47 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        4 -290.36          584          0.93           -0.50     477.64       0.48  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       35 -308.54          499          0.93           -0.62     488.36       0.49  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -326.24          494          0.92           -0.66     508.83       0.51  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       39 -334.27          423          0.92           -0.79     537.36       0.54  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       19 -361.34          501          0.92           -0.72     547.07       0.55  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -366.17          423          0.92           -0.87     537.76       0.54 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       26 -392.34          501          0.91           -0.78     545.16       0.55 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       27 -396.44          469          0.91           -0.85     589.16       0.59  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -398.23          473          0.91           -0.84     619.95       0.62 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       20 -417.92          514          0.90           -0.81     603.25       0.60 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       48 -424.32          859          0.90           -0.49     661.73       0.66 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 -487.30          740          0.89           -0.66     703.58       0.70  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       24 -510.02          506          0.88           -1.01     578.92       0.58 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       46 -527.95         1013          0.86           -0.52     656.48       0.66 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45 -597.20          911          0.86           -0.66     772.70       0.77  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
