


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -963.28         1696          0.86           -0.57    1000.08       1.00   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -963.28         1696          0.86           -0.57    1000.08       1.00  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        1 -1008.90         1348          0.86           -0.75    1099.13       1.10   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       12 -1020.70         1396          0.86           -0.73    1079.60       1.08  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11 -1028.70         1397          0.86           -0.74    1087.60       1.09   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       43 -1058.49         1347          0.85           -0.79    1117.39       1.12  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41 -1059.49         1347          0.85           -0.79    1118.39       1.12  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       21 -1075.40         1347          0.85           -0.80    1134.30       1.13  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1075.40         1347          0.85           -0.80    1134.30       1.13  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1075.40         1347          0.85           -0.80    1134.30       1.13  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37 -1075.40         1347          0.85           -0.80    1134.30       1.13  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        2 -1090.60         1349          0.85           -0.81    1149.50       1.15  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1090.60         1349          0.85           -0.81    1149.50       1.15   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1090.60         1349          0.85           -0.81    1149.50       1.15  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       22 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -1090.60         1349          0.85           -0.81    1149.50       1.15 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49 -1093.37         1353          0.85           -0.81    1152.27       1.15  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       13 -1097.50         1369          0.85           -0.80    1166.54       1.17   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1097.50         1369          0.85           -0.80    1166.54       1.17  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -1100.52         1390          0.85           -0.79    1159.43       1.16   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1100.52         1390          0.85           -0.79    1159.43       1.16  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       50 -1146.27         1357          0.84           -0.84    1205.17       1.20 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       19 -1174.95         1521          0.84           -0.77    1206.55       1.21  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1174.95         1521          0.84           -0.77    1206.55       1.21 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       27 -1246.34         1534          0.83           -0.81    1296.94       1.30  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1246.34         1534          0.83           -0.81    1296.94       1.30 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       35 -1380.47         1525          0.82           -0.91    1545.29       1.54  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1380.47         1525          0.82           -0.91    1545.29       1.54 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -1432.62         1495          0.81           -0.96    1446.72       1.45  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1432.62         1495          0.81           -0.96    1446.72       1.45 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 -1466.89         1519          0.81           -0.97    1526.36       1.53  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1471.29         1519          0.81           -0.97    1530.76       1.53 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        5 -1484.65         1759          0.80           -0.84    1498.45       1.50   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1484.65         1759          0.80           -0.84    1498.45       1.50  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       39 -1498.77         1490          0.80           -1.01    1530.27       1.53  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1498.77         1490          0.80           -1.01    1530.27       1.53 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       23 -1515.94         1524          0.80           -0.99    1530.04       1.53  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1515.94         1524          0.80           -0.99    1530.04       1.53 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -1679.34         1517          0.78           -1.11    1740.34       1.74   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1679.34         1517          0.78           -1.11    1740.34       1.74  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -1920.55         1646          0.75           -1.17    1937.75       1.94   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1920.55         1646          0.75           -1.17    1937.75       1.94  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -2722.18         3418          0.66           -0.80    2733.38       2.73  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2722.18         3418          0.66           -0.80    2733.38       2.73 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -3264.89         3648          0.60           -0.89    3269.89       3.27  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -3264.89         3648          0.60           -0.89    3269.89       3.27 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
