


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  7137.56         3665          1.11            1.95    7730.38       7.64   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  7137.56         3665          1.11            1.95    7730.38       7.64  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  7137.56         3665          1.11            1.95    7730.38       7.64   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  7137.56         3665          1.11            1.95    7730.38       7.64  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  7137.56         3665          1.11            1.95    7730.38       7.64  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  7137.56         3665          1.11            1.95    7730.38       7.64 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       45  7067.30         3711          1.11            1.90    7584.68       7.50  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  7067.30         3711          1.11            1.90    7584.68       7.50 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       43  6969.87         3690          1.11            1.89    7603.11       7.53  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  6969.87         3690          1.11            1.89    7603.11       7.53 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41  6805.38         3690          1.10            1.84    7808.90       7.73  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  6805.38         3690          1.10            1.84    7808.90       7.73 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       29  6669.20         3761          1.10            1.77    7471.93       7.40  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  6669.20         3761          1.10            1.77    7471.93       7.40 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  6561.59         3769          1.10            1.74    7421.40       7.34  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  6561.59         3769          1.10            1.74    7421.40       7.34 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  6459.84         3727          1.10            1.73    7760.75       7.67  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  6459.84         3727          1.10            1.73    7760.75       7.67 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       49  6370.76         3707          1.10            1.72    7695.56       7.62  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  6370.76         3707          1.10            1.72    7695.56       7.62 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  3773.14         4846          1.06            0.78    5766.14       5.71   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  3773.14         4846          1.06            0.78    5766.14       5.71  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        3  3144.66         6487          1.05            0.48    7528.92       7.47   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  3144.66         6487          1.05            0.48    7528.92       7.47  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       11  2503.10         5935          1.04            0.42    5856.65       5.80   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  2503.10         5935          1.04            0.42    5856.65       5.80  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       25  2375.66         5949          1.04            0.40    5526.27       5.47  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  2375.66         5949          1.04            0.40    5526.27       5.47 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        5  1293.70         6726          1.02            0.19    6596.92       6.55   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  1293.70         6726          1.02            0.19    6596.92       6.55  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19  1226.92         6042          1.02            0.20    5466.64       5.41  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  1226.92         6042          1.02            0.20    5466.64       5.41 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23   784.94         6093          1.01            0.13    5542.92       5.48  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24   784.94         6093          1.01            0.13    5542.92       5.48 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       47   177.42         7613          1.00            0.02    8119.52       8.04  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48   177.42         7613          1.00            0.02    8119.52       8.04 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        9  -132.24         7158          1.00           -0.02    6031.39       5.98   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -132.24         7158          1.00           -0.02    6031.39       5.98  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       33  -507.26         6916          0.99           -0.07    4317.00       4.27  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -507.26         6916          0.99           -0.07    4317.00       4.27 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       15  -744.57         7316          0.99           -0.10    5425.58       5.37   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -744.57         7316          0.99           -0.10    5425.58       5.37  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       39  -927.90        10788          0.98           -0.09    6660.73       6.60  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -927.90        10788          0.98           -0.09    6660.73       6.60 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       35 -1451.91         6611          0.97           -0.22    5005.02       4.96  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1451.91         6611          0.97           -0.22    5005.02       4.96 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       27 -1551.07        11420          0.97           -0.14    6715.43       6.66  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1551.07        11420          0.97           -0.14    6715.43       6.66 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -1564.61         7651          0.97           -0.20    6683.29       6.62   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1564.61         7651          0.97           -0.20    6683.29       6.62  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
