


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2 -2348.74         3882          0.63           -0.61    2355.34       2.36  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      22 -2357.94         3878          0.63           -0.61    2364.54       2.36 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      32 -2358.14         3853          0.63           -0.61    2364.74       2.36 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      38 -2374.14         3871          0.63           -0.61    2380.74       2.38 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30 -2379.74         3860          0.63           -0.62    2386.34       2.39 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      44 -2391.74         3864          0.63           -0.62    2398.34       2.40 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1 -2393.64         3849          0.63           -0.62    2400.24       2.40   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      42 -2398.64         3864          0.62           -0.62    2405.24       2.41 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      31 -2430.54         3834          0.63           -0.63    2437.14       2.44  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -2440.94         3837          0.63           -0.64    2447.54       2.45  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      21 -2447.44         3841          0.63           -0.64    2454.04       2.45  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      37 -2479.04         3842          0.62           -0.65    2485.64       2.49  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      43 -2484.44         3840          0.62           -0.65    2491.04       2.49  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41 -2487.04         3842          0.62           -0.65    2493.64       2.49  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      14 -2541.88         3865          0.60           -0.66    2548.48       2.55  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13 -2600.10         3863          0.60           -0.67    2606.70       2.61   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      11 -2611.00         3896          0.60           -0.67    2613.70       2.61   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      15 -2663.89         3890          0.58           -0.68    2670.49       2.67   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      49 -2673.40         3861          0.58           -0.69    2680.00       2.68  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      16 -2679.37         3897          0.58           -0.69    2685.97       2.69  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      12 -2691.16         3918          0.58           -0.69    2693.86       2.69  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      39 -2705.61         4011          0.58           -0.67    2707.61       2.71  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      50 -2724.08         3868          0.58           -0.70    2730.68       2.73 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      18 -2751.97         3906          0.59           -0.70    2757.07       2.76  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      35 -2760.76         3964          0.56           -0.70    2763.36       2.76  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      17 -2765.07         3898          0.59           -0.71    2770.17       2.77   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       9 -2774.98         4025          0.57           -0.69    2777.28       2.78   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      27 -2775.70         4027          0.56           -0.69    2777.70       2.78  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      36 -2776.14         3991          0.56           -0.70    2778.74       2.78 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25 -2808.04         3952          0.56           -0.71    2812.74       2.81  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      40 -2823.58         4048          0.56           -0.70    2825.58       2.83 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      26 -2834.90         3984          0.55           -0.71    2839.60       2.84 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      19 -2837.93         3956          0.56           -0.72    2848.53       2.85  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -2853.70         3982          0.55           -0.72    2864.30       2.86 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28 -2860.47         4063          0.55           -0.70    2862.47       2.86 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      23 -2862.43         3956          0.55           -0.72    2868.13       2.87  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      33 -2898.26         3989          0.54           -0.73    2901.46       2.90  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      24 -2915.30         3982          0.54           -0.73    2921.00       2.92 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      10 -2916.53         4071          0.55           -0.72    2918.83       2.92  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       7 -2953.78         4075          0.54           -0.72    2956.08       2.96   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      34 -2977.26         4016          0.53           -0.74    2980.36       2.98 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      45 -3022.88         3973          0.51           -0.76    3030.48       3.03  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -3046.78         3993          0.51           -0.76    3054.38       3.05 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       8 -3099.03         4121          0.51           -0.75    3101.33       3.10  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -3117.97         4118          0.50           -0.76    3120.27       3.12   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      47 -3124.80         4012          0.50           -0.78    3132.40       3.13  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -3155.40         4037          0.50           -0.78    3163.00       3.16 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       6 -3183.73         4144          0.49           -0.77    3186.03       3.19  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -3299.78         4155          0.46           -0.79    3301.78       3.30   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -3325.74         4166          0.45           -0.80    3327.74       3.33  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
