


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      50    58.06          531          1.01            0.11     812.11       0.81 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      49    12.32          527          1.00            0.02     825.30       0.82  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      17   -51.93          522          0.99           -0.10     828.20       0.82   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18   -51.93          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21   -51.63          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29   -51.63          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31   -51.63          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      37   -51.63          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38   -51.63          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30   -52.63          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32   -52.53          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      22   -52.03          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      44   -53.83          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1   -53.43          522          0.99           -0.10     828.20       0.82   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2   -53.43          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41   -53.43          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43   -53.43          522          0.99           -0.10     828.20       0.82  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      42   -53.33          522          0.99           -0.10     828.20       0.82 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      13  -103.14          562          0.98           -0.18     838.25       0.84   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -141.14          561          0.98           -0.25     838.25       0.84  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      33  -269.51          921          0.96           -0.29     867.46       0.86  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      16  -314.44          622          0.95           -0.51     843.35       0.84  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      34  -325.21          925          0.95           -0.35     951.16       0.95 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      15  -335.04          622          0.95           -0.54     843.35       0.84   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      12  -347.24          626          0.95           -0.55     881.25       0.88  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      48  -359.71          949          0.95           -0.38    1077.10       1.07 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      11  -376.24          625          0.94           -0.60     910.25       0.91   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       7  -466.60          885          0.93           -0.53    1048.78       1.04   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      47  -468.33          928          0.93           -0.50    1134.98       1.13  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       8  -488.29          885          0.93           -0.55    1048.78       1.04  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6  -516.44         1099          0.92           -0.47    1029.20       1.02  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       5  -526.04         1097          0.92           -0.48    1046.30       1.04   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      46  -531.94         1106          0.92           -0.48    1104.98       1.10 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      45  -623.66         1089          0.90           -0.57    1184.78       1.18  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       4  -634.12         1262          0.90           -0.50    1037.95       1.03  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3  -667.72         1262          0.90           -0.53    1059.30       1.06   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      40  -674.72          930          0.90           -0.73     991.96       0.99 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39  -686.02          931          0.90           -0.74     977.46       0.98  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      27  -704.78         1022          0.89           -0.69    1035.35       1.03  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -705.88         1022          0.89           -0.69    1035.35       1.03 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      36  -714.50          902          0.89           -0.79    1076.06       1.07 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      20  -719.92          943          0.89           -0.76    1138.16       1.13 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      35  -727.10          906          0.89           -0.80    1031.96       1.03  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      19  -734.03          940          0.89           -0.78    1134.76       1.13  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      10  -867.69          779          0.87           -1.11    1140.87       1.14  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      25  -867.13          891          0.87           -0.97    1057.16       1.06  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -890.83          889          0.86           -1.00    1089.96       1.09 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       9  -904.99          779          0.87           -1.16    1140.87       1.14   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      24 -1094.52          898          0.84           -1.22    1222.06       1.22 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -1101.33          895          0.83           -1.23    1206.26       1.21  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
