


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      21   793.71          697          1.10            1.14    1082.45       1.08  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      49   783.65          713          1.10            1.10     973.48       0.97  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50   766.15          713          1.10            1.07     979.88       0.98 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      41   746.31          697          1.10            1.07    1081.75       1.08  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      31   737.61          697          1.10            1.06    1075.85       1.08  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      43   733.91          697          1.09            1.05    1081.25       1.08  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      29   721.71          697          1.09            1.04    1076.85       1.08  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      37   710.01          697          1.09            1.02    1078.05       1.08  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      22   671.21          696          1.09            0.96    1082.45       1.08 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      42   670.11          696          1.09            0.96    1081.75       1.08 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      32   661.41          696          1.09            0.95    1075.85       1.08 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      44   650.61          696          1.08            0.93    1081.25       1.08 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      30   648.61          696          1.08            0.93    1076.85       1.08 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      38   635.91          696          1.08            0.91    1078.05       1.08 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       1   554.56          697          1.07            0.80    1089.75       1.09   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      14   513.94          814          1.07            0.63    1055.45       1.05  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13   488.24          815          1.07            0.60    1055.45       1.05   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       2   459.66          696          1.06            0.66    1089.75       1.09  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      34   336.58         1164          1.06            0.29     720.45       0.72 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33   270.66         1140          1.05            0.24     720.45       0.72  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      17   226.54          711          1.03            0.32    1111.79       1.11   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18   200.80          711          1.03            0.28    1099.99       1.10  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      16    79.46          945          1.01            0.08     985.08       0.98  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11    30.35          912          1.00            0.03    1040.27       1.04   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      15    13.56          944          1.00            0.01     989.78       0.99   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      12   -17.41          913          1.00           -0.02    1073.87       1.07  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      47   -20.08         1144          1.00           -0.02     735.49       0.73  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      45   -98.99         1133          0.98           -0.09     862.47       0.86  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      36  -102.47         1135          0.98           -0.09     728.25       0.73 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      48  -116.37         1147          0.98           -0.10     779.08       0.78 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      19  -146.61         1055          0.98           -0.14     912.45       0.91  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      46  -155.22         1144          0.97           -0.14     885.77       0.89 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      35  -159.09         1129          0.97           -0.14     721.18       0.72  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      20  -162.97         1058          0.97           -0.15     933.21       0.93 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28  -238.94         1144          0.96           -0.21     818.93       0.82 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27  -268.35         1131          0.95           -0.24     803.33       0.80  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      26  -346.24         1103          0.94           -0.31     933.42       0.93 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      25  -408.76         1096          0.93           -0.37     913.91       0.91  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      40  -422.04         1077          0.93           -0.39     999.92       1.00 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39  -441.34         1064          0.93           -0.41     959.82       0.96  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      10  -495.82         1225          0.91           -0.40    1001.08       1.00  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9  -513.23         1207          0.91           -0.43     955.82       0.96   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      24  -527.54         1103          0.91           -0.48    1012.24       1.01 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23  -622.82         1096          0.90           -0.57    1035.17       1.04  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       8  -713.80         1359          0.87           -0.53    1048.22       1.05  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7  -804.22         1337          0.85           -0.60    1054.23       1.05   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       5  -905.81         1554          0.82           -0.58    1027.98       1.03   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -910.29         1560          0.82           -0.58    1032.16       1.03  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1100.50         1638          0.78           -0.67    1226.17       1.23  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -1124.90         1630          0.78           -0.69    1229.66       1.23   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
