


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13  -583.90          972          0.89           -0.60     999.07       1.00   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -583.90          972          0.89           -0.60     999.07       1.00  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       33  -638.93         1108          0.88           -0.58    1025.19       1.02  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -638.93         1108          0.88           -0.58    1025.19       1.02 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9  -698.64         1127          0.88           -0.62     993.20       0.99   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -698.64         1127          0.88           -0.62     993.20       0.99  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       35  -727.99         1111          0.87           -0.66    1039.80       1.04  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -727.99         1111          0.87           -0.66    1039.80       1.04 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       49  -745.61         1005          0.86           -0.74    1074.10       1.07  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        5  -748.26         1266          0.87           -0.59     977.61       0.98   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  -748.26         1266          0.87           -0.59     977.61       0.98  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       50  -763.01         1005          0.86           -0.76    1089.90       1.09 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       11  -805.83         1006          0.85           -0.80    1076.29       1.08   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       19  -808.55         1068          0.85           -0.76    1115.69       1.11  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       15  -814.79         1025          0.85           -0.79    1083.91       1.08   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -814.79         1025          0.85           -0.79    1083.91       1.08  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12  -819.33         1005          0.85           -0.82    1076.64       1.08  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       20  -828.15         1067          0.85           -0.78    1115.69       1.11 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       39  -856.11         1072          0.84           -0.80    1149.39       1.15  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       21  -862.52          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29  -862.52          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31  -862.52          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37  -862.52          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       43  -862.52          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       27  -863.74         1095          0.84           -0.79    1115.96       1.11  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -863.74         1095          0.84           -0.79    1115.96       1.11 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        1  -864.13          983          0.84           -0.88    1184.05       1.18   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41  -864.13          983          0.84           -0.88    1184.05       1.18  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       40  -869.31         1071          0.84           -0.81    1149.39       1.15 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        2  -884.03          982          0.83           -0.90    1184.05       1.18  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -884.03          982          0.83           -0.90    1184.05       1.18   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -884.03          982          0.83           -0.90    1184.05       1.18  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       22  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44  -884.03          982          0.83           -0.90    1184.05       1.18 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        7  -923.70         1170          0.84           -0.79    1129.54       1.13   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -923.70         1170          0.84           -0.79    1129.54       1.13  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       23  -946.78         1060          0.83           -0.89    1131.39       1.13  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -946.78         1060          0.83           -0.89    1131.39       1.13 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        3  -948.85         1293          0.83           -0.73    1035.12       1.03   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -948.85         1293          0.83           -0.73    1035.12       1.03  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       25  -965.35         1070          0.83           -0.90    1129.89       1.13  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -965.35         1070          0.83           -0.90    1129.89       1.13 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       45 -1682.79         2008          0.72           -0.84    1734.29       1.73  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1682.79         2008          0.72           -0.84    1734.29       1.73 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -1766.81         2436          0.69           -0.73    1795.81       1.80  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1766.81         2436          0.69           -0.73    1795.81       1.80 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
