


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49    88.85          533          1.01            0.17     842.47       0.84  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50    87.85          533          1.01            0.16     842.47       0.84 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      42   -27.96          530          1.00           -0.05     842.47       0.84 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      22   -28.96          530          1.00           -0.05     842.47       0.84 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      17   -28.86          530          1.00           -0.05     842.47       0.84   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18   -28.86          530          1.00           -0.05     842.47       0.84  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21   -28.56          530          1.00           -0.05     842.47       0.84  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29   -28.56          530          1.00           -0.05     842.47       0.84  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31   -28.56          530          1.00           -0.05     842.47       0.84  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      37   -28.56          530          1.00           -0.05     842.47       0.84  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38   -28.56          530          1.00           -0.05     842.47       0.84 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30   -29.56          530          1.00           -0.06     842.47       0.84 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32   -29.46          530          1.00           -0.06     842.47       0.84 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      44   -30.76          530          1.00           -0.06     842.47       0.84 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1   -31.06          530          1.00           -0.06     842.47       0.84   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2   -31.06          530          1.00           -0.06     842.47       0.84  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41   -31.06          530          1.00           -0.06     842.47       0.84  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43   -31.06          530          1.00           -0.06     842.47       0.84  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      13  -158.84          565          0.98           -0.28     905.86       0.91   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -193.64          564          0.97           -0.34     905.86       0.91  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      12  -379.31          636          0.94           -0.60     911.76       0.91  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      15  -392.91          627          0.94           -0.63     914.85       0.91   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16  -393.51          627          0.94           -0.63     914.85       0.91  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11  -411.61          635          0.94           -0.65     944.06       0.94   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       5  -581.74         1096          0.91           -0.53    1068.90       1.06   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -589.24         1098          0.91           -0.54    1068.90       1.06  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      20  -619.47          923          0.91           -0.67    1042.68       1.04 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      19  -628.88          922          0.91           -0.68    1035.68       1.03  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       7  -646.15          892          0.90           -0.72    1098.15       1.09   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       4  -657.16         1280          0.90           -0.51    1069.49       1.07  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       8  -667.84          892          0.90           -0.75    1098.15       1.09  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      26  -669.88          880          0.90           -0.76    1127.23       1.12 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       3  -684.06         1280          0.89           -0.53    1069.49       1.07   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      40  -696.78          941          0.89           -0.74    1169.76       1.16 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39  -711.88          942          0.89           -0.76    1154.76       1.15  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      25  -713.18          883          0.89           -0.81    1146.33       1.14  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      34  -736.74          896          0.88           -0.82    1244.66       1.24 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      46  -758.24         1094          0.89           -0.69    1414.82       1.41 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      33  -768.14          894          0.88           -0.86    1207.26       1.20  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      47  -780.54         1034          0.88           -0.75    1270.78       1.27  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      45  -810.45         1071          0.88           -0.76    1305.92       1.30  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      27  -837.84         1026          0.87           -0.82    1275.35       1.27  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -837.34         1026          0.87           -0.82    1275.35       1.27 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      48  -852.63         1050          0.87           -0.81    1376.62       1.37 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      23  -892.68          912          0.87           -0.98    1260.88       1.26  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      36  -925.83          881          0.86           -1.05    1292.76       1.29 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      24  -934.76          913          0.86           -1.02    1327.18       1.32 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      35  -942.73          886          0.86           -1.06    1284.46       1.28  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      10  -976.43          781          0.86           -1.25    1202.59       1.20  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -1013.73          781          0.85           -1.30    1202.59       1.20   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
