


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      20  -456.98         1189          0.94           -0.38     982.66       0.98 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      48  -567.19         1266          0.91           -0.45     828.85       0.83 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      26  -609.98         1183          0.91           -0.52    1026.16       1.03 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      17  -617.56         1068          0.92           -0.58    1114.90       1.11   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -617.56         1068          0.92           -0.58    1114.90       1.11  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      12  -617.37         1071          0.92           -0.58    1093.10       1.09  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      36  -655.10         1174          0.91           -0.56     986.44       0.99 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25  -664.90         1165          0.91           -0.57    1002.66       1.00  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      11  -667.71         1072          0.91           -0.62    1153.60       1.15   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      19  -674.16         1167          0.91           -0.58    1019.56       1.02  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      14  -675.70         1065          0.91           -0.63    1166.10       1.17  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      37  -676.81         1055          0.91           -0.64    1225.30       1.22  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      50  -714.40         1163          0.90           -0.61    1056.33       1.06 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      38  -715.71         1055          0.90           -0.68    1220.00       1.22 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      29  -717.34         1058          0.90           -0.68    1225.30       1.22  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      42  -720.61         1054          0.90           -0.68    1252.88       1.25 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      21  -720.04         1058          0.90           -0.68    1226.30       1.23  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      44  -731.58         1057          0.90           -0.69    1252.58       1.25 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22  -735.84         1058          0.90           -0.70    1222.60       1.22 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30  -735.44         1058          0.90           -0.70    1223.30       1.22 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -737.04         1060          0.90           -0.70    1226.30       1.23  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      13  -739.90         1065          0.90           -0.69    1225.40       1.22   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       1  -744.02         1058          0.90           -0.70    1258.08       1.26   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -744.02         1058          0.90           -0.70    1258.08       1.26  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      43  -745.08         1059          0.90           -0.70    1257.88       1.26  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41  -754.92         1059          0.90           -0.71    1257.38       1.26  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      32  -754.34         1060          0.90           -0.71    1221.80       1.22 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      49  -793.69         1147          0.89           -0.69    1144.75       1.14  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      35  -820.30         1157          0.89           -0.71    1078.54       1.08  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      16  -831.12         1076          0.89           -0.77    1190.36       1.19  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      46  -858.67         1295          0.87           -0.66     992.64       0.99 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      24  -864.97         1169          0.88           -0.74    1064.01       1.06 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      15  -874.61         1074          0.88           -0.81    1245.75       1.25   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      33  -898.07         1160          0.88           -0.77    1045.92       1.05  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      47  -900.64         1201          0.87           -0.75    1219.86       1.22  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      39  -910.26         1109          0.88           -0.82    1249.10       1.25  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      45  -915.37         1214          0.87           -0.75    1186.33       1.19  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      23  -930.47         1157          0.87           -0.80    1141.11       1.14  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      40  -936.26         1104          0.87           -0.85    1281.30       1.28 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      28  -942.10         1142          0.87           -0.82    1202.23       1.20 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      34  -976.95         1163          0.86           -0.84    1108.95       1.11 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      27 -1014.40         1140          0.86           -0.89    1277.03       1.28  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      10 -1042.93         1123          0.86           -0.93    1175.63       1.18  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -1078.13         1127          0.86           -0.96    1210.83       1.21   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       7 -1112.03         1159          0.85           -0.96    1271.07       1.27   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1168.31         1166          0.84           -1.00    1334.66       1.33  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       3 -1455.53         1324          0.79           -1.10    1572.83       1.57   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1552.16         1309          0.77           -1.19    1669.46       1.67  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1577.93         1239          0.78           -1.27    1692.83       1.69   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1609.41         1242          0.78           -1.30    1724.31       1.72  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
