


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  -178.94          327          0.96           -0.55     531.24       0.53   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -178.94          327          0.96           -0.55     531.24       0.53   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -178.94          327          0.96           -0.55     531.24       0.53  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -178.94          327          0.96           -0.55     531.24       0.53 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49  -222.95          412          0.95           -0.54     566.44       0.57  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -222.95          412          0.95           -0.54     566.44       0.57 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  -257.34          350          0.94           -0.74     579.63       0.58   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -257.34          350          0.94           -0.74     579.63       0.58  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       33  -267.52          616          0.94           -0.43     553.95       0.55  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -267.52          616          0.94           -0.43     553.95       0.55 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       15  -389.50          425          0.92           -0.92     546.63       0.55   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -389.50          425          0.92           -0.92     546.63       0.55  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -397.64          420          0.91           -0.95     582.32       0.58   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -397.64          420          0.91           -0.95     582.32       0.58  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       19  -464.70          645          0.91           -0.72     719.52       0.72  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -464.70          645          0.91           -0.72     719.52       0.72 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       27  -545.62          585          0.89           -0.93     695.40       0.69  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -545.62          585          0.89           -0.93     695.40       0.69 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7  -631.12          650          0.88           -0.97     829.59       0.83   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -631.12          650          0.88           -0.97     829.59       0.83  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39  -654.65          557          0.87           -1.18     808.14       0.81  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -654.65          557          0.87           -1.18     808.14       0.81 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        9  -730.91          580          0.86           -1.26     799.61       0.80   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -730.91          580          0.86           -1.26     799.61       0.80  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       23  -735.12          601          0.86           -1.22     835.81       0.84  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -735.12          601          0.86           -1.22     835.81       0.84 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25  -755.62          600          0.86           -1.26     869.14       0.87  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -755.62          600          0.86           -1.26     869.14       0.87 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        3  -917.26          904          0.83           -1.01     985.65       0.99   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -917.26          904          0.83           -1.01     985.65       0.99  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -922.00          834          0.83           -1.11     989.70       0.99   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  -922.00          834          0.83           -1.11     989.70       0.99  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       35  -972.62          647          0.81           -1.50    1039.01       1.04  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -972.62          647          0.81           -1.50    1039.01       1.04 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       45 -2112.20         2562          0.66           -0.82    2173.00       2.17  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2112.20         2562          0.66           -0.82    2173.00       2.17 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -3339.84         3554          0.54           -0.94    3397.54       3.40  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -3339.84         3554          0.54           -0.94    3397.54       3.40 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
