


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49  -509.10          730          0.94           -0.70    1357.51       1.35  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      17  -540.79          706          0.94           -0.77    1374.21       1.36   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -540.79          706          0.94           -0.77    1374.21       1.36  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      38  -550.69          706          0.94           -0.78    1374.21       1.36 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      50  -551.68          735          0.94           -0.75    1354.91       1.35 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      42  -553.29          706          0.94           -0.78    1374.21       1.36 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44  -554.09          706          0.94           -0.78    1374.21       1.36 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22  -555.59          706          0.94           -0.79    1374.21       1.36 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30  -555.59          706          0.94           -0.79    1374.21       1.36 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32  -558.29          706          0.94           -0.79    1374.21       1.36 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      21  -559.89          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29  -559.89          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      37  -559.89          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1  -560.69          706          0.94           -0.79    1374.21       1.36   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -560.69          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41  -560.69          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43  -560.69          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      31  -560.19          706          0.94           -0.79    1374.21       1.36  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      14  -633.50          852          0.93           -0.74    1308.72       1.30  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  -650.80          851          0.93           -0.76    1308.72       1.30   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      36  -865.24         1431          0.91           -0.60    1567.85       1.56 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      35  -926.25         1405          0.90           -0.66    1592.35       1.58  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33  -943.32         1440          0.90           -0.66    1256.06       1.25  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -973.71         1472          0.90           -0.66    1275.06       1.27 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      12  -998.30         1022          0.90           -0.98    1494.13       1.49  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11 -1012.30         1021          0.90           -0.99    1494.13       1.49   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      23 -1017.10         1336          0.90           -0.76    1500.48       1.49  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      16 -1022.90         1020          0.90           -1.00    1526.84       1.52  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -1033.80         1019          0.90           -1.01    1526.84       1.52   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      25 -1089.05         1308          0.89           -0.83    1514.58       1.51  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      24 -1101.78         1355          0.89           -0.81    1564.48       1.56 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      26 -1156.54         1318          0.88           -0.88    1556.87       1.55 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      19 -1187.96         1330          0.88           -0.89    1564.88       1.56  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -1191.14         1340          0.88           -0.89    1631.47       1.63 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      48 -1330.62         1851          0.87           -0.72    1744.46       1.74 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       7 -1348.17         1706          0.87           -0.79    1691.10       1.69   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1374.26         1706          0.87           -0.81    1686.90       1.68  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      47 -1412.92         1836          0.87           -0.77    1803.06       1.80  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      10 -1457.32         1510          0.86           -0.97    1647.38       1.65  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -1465.92         1509          0.86           -0.97    1651.78       1.65   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39 -1471.07         1475          0.86           -1.00    1796.36       1.79  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -1484.36         1479          0.86           -1.00    1796.36       1.79 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      27 -1557.02         1659          0.85           -0.94    1816.45       1.81  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       5 -1563.10         2152          0.85           -0.73    1833.49       1.83   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      28 -1571.01         1662          0.85           -0.95    1816.45       1.81 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       3 -1660.84         2388          0.84           -0.70    1861.51       1.86   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       6 -1675.39         2153          0.84           -0.78    1872.54       1.87  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -1725.83         2388          0.83           -0.72    1852.21       1.85  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      45 -1732.65         2428          0.83           -0.71    1835.04       1.83  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -1800.35         2434          0.83           -0.74    1902.74       1.90 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
