


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1   -19.84          519          1.00           -0.04     828.20       0.82   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17   -19.84          519          1.00           -0.04     828.20       0.82   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43   -19.84          519          1.00           -0.04     828.20       0.82  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   -19.84          519          1.00           -0.04     828.20       0.82 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       13  -367.31          549          0.95           -0.67     920.02       0.92   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -367.31          549          0.95           -0.67     920.02       0.92  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       45  -480.69          718          0.93           -0.67    1003.70       1.00  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       46  -480.69          718          0.93           -0.67    1003.70       1.00 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       15  -526.83          622          0.92           -0.85     915.06       0.91   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -526.83          622          0.92           -0.85     915.06       0.91  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -614.38          632          0.91           -0.97    1071.28       1.07   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -614.38          632          0.91           -0.97    1071.28       1.07  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9  -671.96          840          0.91           -0.80    1256.79       1.25   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -671.96          840          0.91           -0.80    1256.79       1.25  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       33  -916.74          923          0.88           -0.99    1225.64       1.22  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -916.74          923          0.88           -0.99    1225.64       1.22 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27  -980.76          889          0.87           -1.10    1216.19       1.21  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -980.76          889          0.87           -1.10    1216.19       1.21 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -1008.51         1001          0.87           -1.01    1387.60       1.38   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1008.51         1001          0.87           -1.01    1387.60       1.38  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39 -1041.01          867          0.87           -1.20    1332.52       1.33  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1041.01          867          0.87           -1.20    1332.52       1.33 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       35 -1045.86          929          0.87           -1.13    1377.17       1.37  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1045.86          929          0.87           -1.13    1377.17       1.37 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       25 -1108.18          916          0.86           -1.21    1242.79       1.24  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1108.18          916          0.86           -1.21    1242.79       1.24 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -1120.14          915          0.86           -1.22    1428.46       1.42  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1120.14          915          0.86           -1.22    1428.46       1.42 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -1121.16          961          0.86           -1.17    1373.36       1.37  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1121.16          961          0.86           -1.17    1373.36       1.37 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        3 -1287.38         1399          0.85           -0.92    1397.99       1.40   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1287.38         1399          0.85           -0.92    1397.99       1.40  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -1380.89         1364          0.84           -1.01    1530.77       1.53   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1380.89         1364          0.84           -1.01    1530.77       1.53  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
