


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1    -3.44          524          1.00           -0.01     843.97       0.84   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17    -3.44          524          1.00           -0.01     843.97       0.84   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43    -3.44          524          1.00           -0.01     843.97       0.84  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44    -3.44          524          1.00           -0.01     843.97       0.84 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       47  -275.21          716          0.96           -0.38     868.56       0.87  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       48  -275.21          716          0.96           -0.38     868.56       0.87 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  -339.50          556          0.95           -0.61     910.74       0.91   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -339.50          556          0.95           -0.61     910.74       0.91  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15  -495.82          631          0.93           -0.79     967.66       0.97   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -495.82          631          0.93           -0.79     967.66       0.97  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -582.02          641          0.92           -0.91    1135.27       1.13   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -582.02          641          0.92           -0.91    1135.27       1.13  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9  -870.68          852          0.89           -1.02    1261.48       1.26   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -870.68          852          0.89           -1.02    1261.48       1.26  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       39  -942.16          899          0.88           -1.05    1277.37       1.27  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -942.16          899          0.88           -1.05    1277.37       1.27 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27  -966.00          913          0.88           -1.06    1170.00       1.17  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -966.00          913          0.88           -1.06    1170.00       1.17 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33 -1036.07          934          0.87           -1.11    1310.56       1.31  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1036.07          934          0.87           -1.11    1310.56       1.31 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       19 -1109.80          970          0.86           -1.14    1366.17       1.36  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1109.80          970          0.86           -1.14    1366.17       1.36 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25 -1138.63          935          0.86           -1.22    1302.31       1.30  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1138.63          935          0.86           -1.22    1302.31       1.30 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        7 -1139.65         1027          0.86           -1.11    1448.67       1.45   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1139.65         1027          0.86           -1.11    1448.67       1.45  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       23 -1144.37          943          0.86           -1.21    1317.49       1.32  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1144.37          943          0.86           -1.21    1317.49       1.32 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35 -1173.29          944          0.85           -1.24    1413.38       1.41  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1173.29          944          0.85           -1.24    1413.38       1.41 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        3 -1312.81         1379          0.84           -0.95    1424.84       1.42   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1312.81         1379          0.84           -0.95    1424.84       1.42  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -1388.65         1355          0.84           -1.02    1539.20       1.54   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1388.65         1355          0.84           -1.02    1539.20       1.54  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       45 -2722.89         3367          0.71           -0.81    2795.19       2.79  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2722.89         3367          0.71           -0.81    2795.19       2.79 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
