


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       40 -1044.14         1253          0.87           -0.83    1176.84       1.18 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -1047.14         1254          0.87           -0.84    1179.84       1.18  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       13 -1055.10         1089          0.87           -0.97    1314.99       1.31   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1055.10         1089          0.87           -0.97    1314.99       1.31  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1 -1077.28         1073          0.86           -1.00    1395.48       1.39   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37 -1086.89         1073          0.86           -1.01    1405.09       1.40  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21 -1087.89         1073          0.86           -1.01    1406.09       1.41  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1087.69         1073          0.86           -1.01    1405.89       1.41  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1087.29         1073          0.86           -1.01    1405.49       1.40  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        2 -1093.19         1073          0.86           -1.02    1411.39       1.41  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1093.19         1073          0.86           -1.02    1411.39       1.41   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1093.19         1073          0.86           -1.02    1411.39       1.41  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       22 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -1093.19         1073          0.86           -1.02    1411.39       1.41  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1093.19         1073          0.86           -1.02    1411.39       1.41  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1093.19         1073          0.86           -1.02    1411.39       1.41 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       15 -1098.94         1122          0.86           -0.98    1231.64       1.23   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1098.94         1122          0.86           -0.98    1231.64       1.23  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        9 -1098.68         1315          0.87           -0.84    1230.96       1.23   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1098.68         1315          0.87           -0.84    1230.96       1.23  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -1109.15         1246          0.86           -0.89    1318.91       1.32  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1109.15         1246          0.86           -0.89    1318.91       1.32 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -1128.19         1250          0.86           -0.90    1365.01       1.36  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1128.19         1250          0.86           -0.90    1365.01       1.36 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1200.71         1242          0.85           -0.97    1334.11       1.33  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1200.71         1242          0.85           -0.97    1334.11       1.33 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -1203.26         1475          0.86           -0.82    1385.52       1.38   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1204.66         1475          0.86           -0.82    1385.52       1.38  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       35 -1220.54         1258          0.85           -0.97    1335.94       1.34  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1220.54         1258          0.85           -0.97    1335.94       1.34 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       11 -1233.25         1141          0.85           -1.08    1365.95       1.37   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1233.25         1141          0.85           -1.08    1365.95       1.37  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -1238.18         1297          0.85           -0.95    1369.28       1.37  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1238.18         1297          0.85           -0.95    1369.28       1.37 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -1327.58         1744          0.85           -0.76    1407.58       1.41   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1327.58         1744          0.85           -0.76    1407.58       1.41  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -1378.42         1636          0.84           -0.84    1457.33       1.46   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1378.42         1636          0.84           -0.84    1457.33       1.46  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       33 -1420.87         1275          0.83           -1.11    1530.47       1.53  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1420.87         1275          0.83           -1.11    1530.47       1.53 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       50 -2203.03         2543          0.75           -0.87    2292.73       2.29 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       49 -2235.12         2544          0.75           -0.88    2324.82       2.32  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       47 -4126.64         5462          0.62           -0.76    4172.84       4.17  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -4126.64         5462          0.62           -0.76    4172.84       4.17 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -4166.66         5298          0.61           -0.79    4212.86       4.21  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -4166.66         5298          0.61           -0.79    4212.86       4.21 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
