


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6 -1546.26         2553          0.78           -0.61    1553.76       1.55  CCI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      18 -1565.84         2421          0.78           -0.65    1589.53       1.59  CCI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       8 -1596.20         2518          0.77           -0.63    1614.58       1.61  CCI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      37 -1601.98         2416          0.77           -0.66    1645.66       1.65  CCI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      17 -1601.27         2429          0.77           -0.66    1624.96       1.62   CCI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      29 -1607.18         2414          0.77           -0.67    1650.46       1.65  CCI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -1609.97         2414          0.77           -0.67    1653.55       1.65 CCI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       7 -1618.21         2514          0.77           -0.64    1631.99       1.63   CCI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      38 -1620.77         2415          0.77           -0.67    1667.66       1.67 CCI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       5 -1638.99         2552          0.76           -0.64    1643.99       1.64   CCI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      31 -1645.78         2420          0.77           -0.68    1689.76       1.69  CCI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -1650.67         2421          0.77           -0.68    1693.65       1.69 CCI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      42 -1661.67         2416          0.77           -0.69    1705.35       1.70 CCI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      21 -1662.68         2418          0.77           -0.69    1705.96       1.71  CCI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      44 -1662.18         2416          0.77           -0.69    1705.46       1.70 CCI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1 -1663.18         2426          0.77           -0.69    1742.76       1.74   CCI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      50 -1665.08         2426          0.77           -0.69    1690.97       1.69 CCI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      33 -1676.66         2497          0.76           -0.67    1681.66       1.68  CCI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      10 -1681.34         2494          0.76           -0.67    1729.42       1.73  CCI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -1682.66         2497          0.76           -0.67    1726.54       1.73   CCI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      34 -1694.05         2499          0.76           -0.68    1702.05       1.70 CCI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      41 -1697.88         2420          0.76           -0.70    1741.06       1.74  CCI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      22 -1697.08         2422          0.76           -0.70    1722.98       1.72 CCI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      43 -1698.38         2420          0.76           -0.70    1741.56       1.74  CCI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       2 -1704.08         2431          0.76           -0.70    1756.76       1.76  CCI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      48 -1708.72         2519          0.76           -0.68    1713.72       1.71 CCI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      36 -1709.05         2500          0.76           -0.68    1727.33       1.73 CCI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      13 -1711.88         2435          0.76           -0.70    1725.86       1.73   CCI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      47 -1716.62         2516          0.76           -0.68    1725.50       1.73  CCI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      35 -1722.26         2499          0.76           -0.69    1745.94       1.75  CCI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      14 -1730.78         2435          0.76           -0.71    1746.16       1.75  CCI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      16 -1730.48         2444          0.76           -0.71    1758.06       1.76  CCI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -1735.18         2443          0.76           -0.71    1761.66       1.76   CCI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      40 -1752.76         2470          0.75           -0.71    1775.74       1.78 CCI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39 -1753.27         2472          0.75           -0.71    1776.46       1.78  CCI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      45 -1755.10         2524          0.75           -0.70    1760.10       1.76  CCI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -1760.41         2519          0.75           -0.70    1771.01       1.77 CCI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      49 -1761.78         2422          0.75           -0.73    1784.47       1.78  CCI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       4 -1761.07         2565          0.74           -0.69    1767.37       1.77  CCI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      11 -1775.98         2447          0.75           -0.73    1804.58       1.80   CCI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -1777.08         2445          0.75           -0.73    1805.18       1.80  CCI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      25 -1830.85         2492          0.74           -0.73    1835.86       1.84  CCI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -1854.54         2495          0.74           -0.74    1859.54       1.86 CCI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       3 -1856.67         2571          0.73           -0.72    1863.57       1.86   CCI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      19 -1865.02         2486          0.74           -0.75    1871.81       1.87  CCI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      23 -1874.11         2490          0.73           -0.75    1879.11       1.88  CCI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      28 -1875.12         2491          0.73           -0.75    1880.12       1.88 CCI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27 -1881.73         2488          0.73           -0.76    1886.73       1.89  CCI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      20 -1881.03         2487          0.73           -0.76    1891.92       1.89 CCI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      24 -1906.20         2490          0.73           -0.77    1911.20       1.91 CCI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
