


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17     6.12          451          1.00            0.01     805.34       0.81   CCI_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       18     6.12          451          1.00            0.01     805.34       0.81  CCI_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       47   -39.69          591          0.99           -0.07     791.18       0.79  CCI_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       48   -39.69          591          0.99           -0.07     791.18       0.79 CCI_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       41   -82.49          480          0.99           -0.17     844.98       0.84  CCI_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       42   -82.49          480          0.99           -0.17     844.98       0.84 CCI_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       21   -94.30          486          0.98           -0.19     867.79       0.86  CCI_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       22   -94.30          486          0.98           -0.19     867.79       0.86 CCI_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       43   -96.39          480          0.98           -0.20     837.68       0.83  CCI_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       44   -96.39          480          0.98           -0.20     837.68       0.83 CCI_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
        1  -100.33          515          0.98           -0.19     824.80       0.82   CCI_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        2  -100.33          515          0.98           -0.19     824.80       0.82  CCI_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       31  -114.41          487          0.98           -0.23     879.80       0.87  CCI_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       32  -114.41          487          0.98           -0.23     879.80       0.87 CCI_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       37  -156.93          491          0.97           -0.32     889.90       0.88  CCI_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       38  -156.93          491          0.97           -0.32     889.90       0.88 CCI_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       29  -160.22          489          0.97           -0.33     890.50       0.89  CCI_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       30  -160.22          489          0.97           -0.33     890.50       0.89 CCI_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       15  -205.63          620          0.97           -0.33     879.53       0.87   CCI_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16  -205.63          620          0.97           -0.33     879.53       0.87  CCI_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       13  -369.61          514          0.94           -0.72     901.01       0.90   CCI_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       14  -369.61          514          0.94           -0.72     901.01       0.90  CCI_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       11  -395.21          617          0.94           -0.64    1131.46       1.12   CCI_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       12  -395.21          617          0.94           -0.64    1131.46       1.12  CCI_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       39  -426.89          906          0.95           -0.47    1145.49       1.14  CCI_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40  -426.89          906          0.95           -0.47    1145.49       1.14 CCI_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
       35  -567.06          959          0.93           -0.59    1229.37       1.22  CCI_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       36  -567.06          959          0.93           -0.59    1229.37       1.22 CCI_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        9  -631.45          838          0.92           -0.75    1176.08       1.17   CCI_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10  -631.45          838          0.92           -0.75    1176.08       1.17  CCI_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       33  -762.74          939          0.90           -0.81    1195.16       1.19  CCI_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       34  -762.74          939          0.90           -0.81    1195.16       1.19 CCI_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       25  -795.31          927          0.90           -0.86    1162.75       1.16  CCI_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       26  -795.31          927          0.90           -0.86    1162.75       1.16 CCI_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       19  -796.06          919          0.90           -0.87    1141.89       1.14  CCI_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       20  -796.06          919          0.90           -0.87    1141.89       1.14 CCI_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       27  -813.14          948          0.90           -0.86    1286.38       1.28  CCI_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       28  -813.14          948          0.90           -0.86    1286.38       1.28 CCI_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       23  -848.08          933          0.89           -0.91    1168.69       1.17  CCI_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       24  -848.08          933          0.89           -0.91    1168.69       1.17 CCI_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
        7  -946.70          993          0.88           -0.95    1390.50       1.39   CCI_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        8  -946.70          993          0.88           -0.95    1390.50       1.39  CCI_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        3 -1239.92         1356          0.85           -0.91    1414.56       1.41   CCI_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        4 -1239.92         1356          0.85           -0.91    1414.56       1.41  CCI_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        5 -1317.89         1340          0.85           -0.98    1568.09       1.57   CCI_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6 -1317.89         1340          0.85           -0.98    1568.09       1.57  CCI_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       45 -2361.54         2818          0.73           -0.84    2442.64       2.44  CCI_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
       46 -2361.54         2818          0.73           -0.84    2442.64       2.44 CCI_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
