


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13 -147.18          465          0.97           -0.32     846.02       0.85   CCI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -147.18          465          0.97           -0.32     846.02       0.85  CCI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         5 -203.16          717          0.95           -0.28     777.71       0.78   CCI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -203.16          717          0.95           -0.28     777.71       0.78  CCI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         7 -223.74          695          0.95           -0.32     724.48       0.72   CCI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -223.74          695          0.95           -0.32     724.48       0.72  CCI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        45 -279.55         1081          0.90           -0.26     519.62       0.52  CCI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -279.55         1081          0.90           -0.26     519.62       0.52 CCI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47 -289.44         1084          0.90           -0.27     512.21       0.51  CCI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -289.44         1084          0.90           -0.27     512.21       0.51 CCI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         9 -337.62          602          0.93           -0.56     785.40       0.79   CCI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -337.62          602          0.93           -0.56     785.40       0.79  CCI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11 -474.53          504          0.90           -0.94     895.61       0.90   CCI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -474.53          504          0.90           -0.94     895.61       0.90  CCI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         2 -475.53          442          0.90           -1.08     860.80       0.86  CCI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        21 -475.53          442          0.90           -1.08     860.80       0.86  CCI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -475.53          442          0.90           -1.08     860.80       0.86  CCI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -475.53          442          0.90           -1.08     860.80       0.86  CCI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        38 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        42 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        44 -475.53          442          0.90           -1.08     860.80       0.86 CCI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        17 -476.03          443          0.90           -1.07     860.80       0.86   CCI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -476.03          443          0.90           -1.07     860.80       0.86  CCI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        15 -478.55          498          0.90           -0.96     816.51       0.82   CCI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -478.55          498          0.90           -0.96     816.51       0.82  CCI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         3 -478.30          652          0.89           -0.73     729.25       0.73   CCI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -478.30          652          0.89           -0.73     729.25       0.73  CCI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        43 -517.63          442          0.89           -1.17     860.80       0.86  CCI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        41 -517.03          442          0.89           -1.17     860.80       0.86  CCI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        37 -518.63          442          0.89           -1.17     860.80       0.86  CCI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        49 -534.73          599          0.86           -0.89     693.08       0.69  CCI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -534.73          599          0.86           -0.89     693.08       0.69 CCI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        27 -549.70          581          0.89           -0.95     853.98       0.85  CCI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -549.70          581          0.89           -0.95     853.98       0.85 CCI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         1 -554.83          442          0.88           -1.26     860.80       0.86   CCI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        33 -670.72          568          0.86           -1.18     915.00       0.91  CCI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -670.72          568          0.86           -1.18     915.00       0.91 CCI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        19 -677.91          554          0.86           -1.22     917.10       0.92  CCI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -677.91          554          0.86           -1.22     917.10       0.92 CCI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        25 -702.01          556          0.86           -1.26     920.60       0.92  CCI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -702.01          556          0.86           -1.26     920.60       0.92 CCI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        23 -717.62          553          0.85           -1.30     917.80       0.92  CCI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -717.62          553          0.85           -1.30     917.80       0.92 CCI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        35 -762.64          554          0.84           -1.38     947.83       0.95  CCI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -762.64          554          0.84           -1.38     947.83       0.95 CCI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        39 -768.02          570          0.85           -1.35     978.89       0.98  CCI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -768.02          570          0.85           -1.35     978.89       0.98 CCI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
