


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -1348.71          951          0.80           -1.42    2391.28       2.38 Boosting_Enabled=1; MaxOrders=5; MaxOrdersPerType=2;
            1 -5297.27         1134          0.79           -4.67    7191.79       7.06 Boosting_Enabled=0; MaxOrders=5; MaxOrdersPerType=2;
