


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  -288.79          891          0.99           -0.32    6880.79       6.46 CloseConditionOnlyProfitable=0; MaxOrders=0; MaxOrdersPerType=0;
      2 -1986.52          958          0.95           -2.07    8236.76       7.77 CloseConditionOnlyProfitable=1; MaxOrders=0; MaxOrdersPerType=0;
