


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -488.77          666          0.92           -0.73    1840.57       1.82 Boosting_Enabled=1; MaxOrders=5; MaxOrdersPerType=2;
            1 -1882.81          727          0.94           -2.59    6391.71       6.13 Boosting_Enabled=0; MaxOrders=5; MaxOrdersPerType=2;
