


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   51.16         1176          1.01            0.04     960.47       0.95 MinimalizeLosses=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -790.09         1449          0.83           -0.55     916.80       0.92 MinimalizeLosses=1; MaxOrders=0; MaxOrdersPerType=0;
