


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 12306.44          705          1.30           17.46    9896.48       9.45 Account_Conditions_Active=0; MaxOrders=0; MaxOrdersPerType=0;
        2  9271.26          661          1.28           14.03    4792.38       4.46 Account_Conditions_Active=1; MaxOrders=0; MaxOrdersPerType=0;
