


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 7831.88          185          2.46           42.33    3843.64       3.45 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
             1 6297.11          370          1.39           17.02    2696.18       2.52 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
