


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 9885.68          398          2.99           24.84    1908.59       1.71 CloseConditionOnlyProfitable=0; MaxOrders=0; MaxOrdersPerType=0;
       2 8341.96          393          2.63           21.23    1894.09       1.72 CloseConditionOnlyProfitable=1; MaxOrders=0; MaxOrdersPerType=0;
