


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  -30.30           19          0.60           -1.59      78.40       0.08 DeMarker_Period_M1=72; MaxOrders=0; MaxOrdersPerType=0;
          12  -31.30           19          0.58           -1.65      78.40       0.08 DeMarker_Period_M1=74; MaxOrders=0; MaxOrdersPerType=0;
          17  -38.20           16          0.41           -2.39      71.50       0.07 DeMarker_Period_M1=84; MaxOrders=0; MaxOrdersPerType=0;
          16  -40.40           14          0.38           -2.89      71.50       0.07 DeMarker_Period_M1=82; MaxOrders=0; MaxOrdersPerType=0;
          10  -41.30           18          0.45           -2.29      71.60       0.07 DeMarker_Period_M1=70; MaxOrders=0; MaxOrdersPerType=0;
          15  -48.00           11          0.22           -4.36      66.20       0.07 DeMarker_Period_M1=80; MaxOrders=0; MaxOrdersPerType=0;
          13  -52.30           15          0.21           -3.49      78.40       0.08 DeMarker_Period_M1=76; MaxOrders=0; MaxOrdersPerType=0;
           4  -59.70           23          0.37           -2.60      90.80       0.09 DeMarker_Period_M1=58; MaxOrders=0; MaxOrdersPerType=0;
           5  -60.40           22          0.36           -2.75      91.80       0.09 DeMarker_Period_M1=60; MaxOrders=0; MaxOrdersPerType=0;
          14  -61.00           15          0.18           -4.07      89.60       0.09 DeMarker_Period_M1=78; MaxOrders=0; MaxOrdersPerType=0;
           9  -63.50           21          0.27           -3.02      91.80       0.09 DeMarker_Period_M1=68; MaxOrders=0; MaxOrdersPerType=0;
           2  -65.90           31          0.46           -2.13     101.70       0.10 DeMarker_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
           6  -73.41           22          0.31           -3.34     109.11       0.11 DeMarker_Period_M1=62; MaxOrders=0; MaxOrdersPerType=0;
           3  -74.30           26          0.35           -2.86      92.70       0.09 DeMarker_Period_M1=56; MaxOrders=0; MaxOrdersPerType=0;
           7  -74.21           21          0.30           -3.53     112.81       0.11 DeMarker_Period_M1=64; MaxOrders=0; MaxOrdersPerType=0;
           8  -76.91           25          0.32           -3.08     119.71       0.12 DeMarker_Period_M1=66; MaxOrders=0; MaxOrdersPerType=0;
           1 -104.00           34          0.38           -3.06     146.50       0.15 DeMarker_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
