


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 -379.37          302          0.69           -1.26     450.09       0.45 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
           9 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
          10 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
          11 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
          15 -420.31          296          0.66           -1.42     513.53       0.51 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
           1 -423.26          566          0.86           -0.75     703.66       0.70  DeMarker_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
          12 -430.86          289          0.64           -1.49     493.85       0.49 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           8 -446.88          292          0.64           -1.53     527.77       0.53 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
          16 -450.24          298          0.64           -1.51     523.03       0.52 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
           7 -453.08          293          0.63           -1.55     517.05       0.52 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
          13 -454.46          291          0.63           -1.56     517.45       0.52 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
          14 -460.56          295          0.62           -1.56     523.55       0.52 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
          17 -472.90          298          0.62           -1.59     541.89       0.54 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
           4 -520.96          371          0.68           -1.40     524.67       0.52 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
           3 -582.19          426          0.72           -1.37     673.67       0.67  DeMarker_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
           5 -603.35          322          0.58           -1.87     634.90       0.63 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -660.40          508          0.73           -1.30     739.03       0.74  DeMarker_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
