


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  174.44          777          1.04            0.22     641.63       0.64 DeMarker_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
              8  164.32          754          1.04            0.22     639.83       0.64 DeMarker_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
              9  160.52          761          1.04            0.21     641.63       0.64 DeMarker_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
              4  155.86          801          1.03            0.19     641.63       0.64 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
              7  123.92          763          1.03            0.16     639.83       0.64 DeMarker_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
              3  117.02          808          1.02            0.14     648.63       0.65 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
              6  113.62          774          1.02            0.15     641.63       0.64 DeMarker_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
              2   71.42          803          1.02            0.09     671.43       0.67 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
              1 -145.39          815          0.97           -0.18     694.03       0.69 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
