


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   359.42         3354          1.02            0.11    2065.52      20.58 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
          3   131.82         2806          1.01            0.05    1842.07      18.24 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
         11  -313.92         1336          0.97           -0.23    1034.56      10.24 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
          2  -407.80         3180          0.98           -0.13    1752.44      17.45 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
         15  -506.02          836          0.94           -0.61    1051.04      10.26 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
         14  -663.81          959          0.92           -0.69    1301.02      12.96 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
          9  -763.20         1702          0.94           -0.45    1693.44      16.88 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
         16  -880.05          775          0.88           -1.14    1431.60      14.26 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
         10  -969.88         1512          0.92           -0.64    1696.03      16.91 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
         12 -1235.15         1158          0.88           -1.07    1898.15      18.96 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
         17 -1266.02          666          0.82           -1.90    1669.28      16.67 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
         13 -1298.15         1060          0.86           -1.22    1823.19      18.21 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
          6 -1464.65         2113          0.90           -0.69    1954.77      19.51 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
          7 -1633.93         2005          0.89           -0.81    2190.91      21.88 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
          8 -1706.67         1846          0.88           -0.92    2471.89      24.69 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
          5 -1714.53         2268          0.89           -0.76    2213.57      22.08 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
          4 -2470.21         2373          0.86           -1.04    2794.58      27.88 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
