


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=60; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=62; MaxOrders=0; MaxOrdersPerType=0;
            3   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=64; MaxOrders=0; MaxOrdersPerType=0;
            4   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=66; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=68; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=70; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=72; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=74; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=76; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=78; MaxOrders=0; MaxOrdersPerType=0;
           11   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=80; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=82; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=84; MaxOrders=0; MaxOrdersPerType=0;
           14   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=86; MaxOrders=0; MaxOrdersPerType=0;
           15   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=88; MaxOrders=0; MaxOrdersPerType=0;
           16   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=90; MaxOrders=0; MaxOrdersPerType=0;
           17   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=92; MaxOrders=0; MaxOrdersPerType=0;
