


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  -682.40          474          0.84           -1.44    1127.30       1.13 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
             4  -943.80          485          0.79           -1.95    1048.11       1.05 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
             1 -1014.55          513          0.79           -1.98    1242.69       1.24 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -1015.35          514          0.78           -1.98    1193.77       1.19 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -1069.62          503          0.77           -2.13    1190.95       1.19 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
