


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -1275.95         2004          0.79           -0.64    1405.94       1.40 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         7 -1284.25         1631          0.60           -0.79    1284.25       1.28  DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         8 -1284.25         1631          0.60           -0.79    1284.25       1.28  DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         9 -1284.25         1631          0.60           -0.79    1284.25       1.28  DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
        10 -1284.25         1631          0.60           -0.79    1284.25       1.28  DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
        11 -1284.25         1631          0.60           -0.79    1284.25       1.28  DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
         6 -1299.98         1640          0.60           -0.79    1299.98       1.30  DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         5 -1332.39         1717          0.65           -0.78    1332.39       1.33  DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         4 -1415.45         2050          0.74           -0.69    1477.95       1.48    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -1508.99         2016          0.76           -0.75    1640.25       1.64 DeMarker_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         1 -1578.65         2017          0.75           -0.78    1709.92       1.71 DeMarker_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
