


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         7  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         8  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         9  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
        10  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
        11  136.56           23          1.88            5.94     119.51       0.12  DeMarker_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
         2   23.69          101          1.03            0.23     293.64       0.29 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         4   23.69          101          1.03            0.23     293.64       0.29  DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         1   19.56           31          1.07            0.63     213.61       0.21 DeMarker_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         5   19.56           31          1.07            0.63     213.61       0.21  DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         3 -257.57          212          0.86           -1.21     603.00       0.60    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
