


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 244.58          192          1.16            1.27     491.53       0.49  DeMarker_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
           3 240.76          211          1.15            1.14     507.73       0.50  DeMarker_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
           5 184.79          177          1.13            1.04     446.54       0.44 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
           6 137.13          167          1.10            0.82     371.81       0.37 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
           7 102.77          156          1.08            0.66     359.63       0.36 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
           9  89.18          148          1.07            0.60     385.03       0.38 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           8  79.47          151          1.06            0.53     385.03       0.38 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
           1  55.62          310          1.02            0.18     596.93       0.59  DeMarker_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
          10  54.67          150          1.04            0.36     385.03       0.38 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
          11  54.67          150          1.04            0.36     385.03       0.38 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
          12  44.46          153          1.03            0.29     385.03       0.38 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
           2 -15.30          220          0.99           -0.07     491.25       0.49  DeMarker_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
