


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 170.65          110          1.19            1.55     166.75       0.17 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
              2 170.65          110          1.19            1.55     166.75       0.17 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
              3 170.65          110          1.19            1.55     166.75       0.17 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
              4 170.65          110          1.19            1.55     166.75       0.17 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
              5 170.65          110          1.19            1.55     166.75       0.17 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
