


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  -893.12         1397          0.70           -0.64     893.12       0.89 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
             3  -980.82         1459          0.69           -0.67     980.82       0.98 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
             4  -984.01         1419          0.68           -0.69     984.01       0.98 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -1073.92         1542          0.67           -0.70    1073.93       1.07 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
             1 -1098.92         1556          0.67           -0.71    1098.92       1.10 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
