


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5    6.31          148          1.01            0.04     411.06       0.41 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
           1   -5.51          247          1.00           -0.02     511.30       0.51  DeMarker_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
           4  -37.38          154          0.97           -0.24     483.33       0.48  DeMarker_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
           6  -42.43          141          0.96           -0.30     344.85       0.34 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
           3  -51.61          166          0.96           -0.31     426.59       0.43  DeMarker_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -56.91          130          0.95           -0.44     353.64       0.35 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
           7  -57.92          134          0.95           -0.43     353.64       0.35 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
           9  -59.51          128          0.95           -0.46     353.64       0.35 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
          16  -65.62          134          0.94           -0.49     354.74       0.35 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
          10  -94.32          130          0.92           -0.73     353.64       0.35 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
          11  -94.32          130          0.92           -0.73     353.64       0.35 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
          15 -106.21          132          0.91           -0.80     376.84       0.38 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
          12 -115.52          132          0.90           -0.88     353.64       0.35 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
          14 -117.31          131          0.90           -0.90     376.84       0.38 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
          13 -121.62          131          0.89           -0.93     353.64       0.35 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           2 -181.29          182          0.89           -1.00     476.76       0.48  DeMarker_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
