


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  274.98          299          1.13            0.92     404.24       0.40 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
          11  179.44          249          1.10            0.72     279.82       0.28 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
           8  169.22          318          1.07            0.53     571.83       0.57 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
          13  113.99          221          1.07            0.52     293.54       0.29 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
          10  110.35          271          1.06            0.41     319.55       0.32 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
           7  105.67          338          1.05            0.31     457.01       0.46 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
           6   67.94          369          1.03            0.18     397.66       0.40 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
          12   18.51          236          1.01            0.08     297.07       0.30 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
           5  -11.33          411          1.00           -0.03     427.32       0.43 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
           3  -28.96          508          0.99           -0.06     537.14       0.54 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
          15  -56.97          184          0.96           -0.31     465.38       0.47 DeMarker_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
          14 -125.43          203          0.93           -0.62     474.91       0.47 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
          16 -170.19          179          0.90           -0.95     399.91       0.40 DeMarker_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
          17 -191.82          170          0.88           -1.13     457.11       0.46 DeMarker_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
           4 -204.62          457          0.93           -0.45     549.63       0.55 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
           2 -298.29          578          0.91           -0.52     615.56       0.62 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           1 -779.67          656          0.79           -1.19     861.91       0.86 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
