


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
           2 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           3 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
           4 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
           5 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
           6 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           7 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
           8 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
           9 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
          10 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
          11 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
          12 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
          13 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
          14 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
          15 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
          16 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
          17 -87.26          163          0.88           -0.54     182.47       0.18 DeMarker_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
