


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 447.41           81          1.92            5.52     178.75       0.18 DeMarker_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
           5 279.52           94          1.43            2.97     214.66       0.21 DeMarker_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
          11 253.42           46          1.80            5.51     123.10       0.12 DeMarker_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
           2 248.92          107          1.47            2.33     128.50       0.13  DeMarker_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
           7 233.53           78          1.40            2.99     206.41       0.21 DeMarker_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
           4 204.79          127          1.26            1.61     144.81       0.14  DeMarker_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
           3 155.93          108          1.23            1.44     268.22       0.27  DeMarker_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
           8 149.07           67          1.31            2.22     211.31       0.21 DeMarker_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
           1 134.73           92          1.21            1.46     189.92       0.19  DeMarker_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
          13 133.83           41          1.48            3.26     182.62       0.18 DeMarker_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
          10  98.01           55          1.22            1.78     133.92       0.13 DeMarker_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
          14  70.86           43          1.23            1.65     187.92       0.19 DeMarker_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
          12  39.68           47          1.11            0.84     193.52       0.19 DeMarker_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
           9  23.50           61          1.05            0.39     187.20       0.19 DeMarker_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
