


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10    0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
           3  -37.85          153          0.94           -0.25     223.43       0.22  DeMarker_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
           9  -42.10            6          0.20           -7.02      79.30       0.08 DeMarker_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
           7  -54.08           27          0.52           -2.00      90.40       0.09 DeMarker_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
           5  -60.34           99          0.84           -0.61     142.40       0.14 DeMarker_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
           8  -62.10           13          0.31           -4.78      76.80       0.08 DeMarker_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
           6 -112.28           72          0.66           -1.56     156.19       0.16 DeMarker_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
           4 -250.43          124          0.59           -2.02     310.88       0.31  DeMarker_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
           1 -272.52          188          0.68           -1.45     414.25       0.41  DeMarker_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -276.54          149          0.60           -1.86     362.02       0.36  DeMarker_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
