


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -13.99          155          0.98           -0.09     226.05       0.23 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
           2 -13.99          155          0.98           -0.09     226.05       0.23 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           3 -13.99          155          0.98           -0.09     226.05       0.23 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
           4 -15.79          156          0.97           -0.10     227.85       0.23 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
          17 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
           5 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
           6 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           8 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
           9 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
          10 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
          11 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
          12 -17.59          157          0.97           -0.11     227.85       0.23 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
          16 -17.59          157          0.97           -0.11     226.05       0.23 DeMarker_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
          13 -19.50          158          0.97           -0.12     227.96       0.23 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
          15 -19.39          158          0.97           -0.12     229.65       0.23 DeMarker_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
           7 -21.30          159          0.96           -0.13     231.56       0.23 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
          14 -21.19          159          0.96           -0.13     229.65       0.23 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
