


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  -39.60           56          0.68           -0.71      59.90       0.06 DeMarker_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
          10  -39.60           56          0.68           -0.71      59.90       0.06 DeMarker_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
          11  -39.60           56          0.68           -0.71      59.90       0.06 DeMarker_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
          16  -40.10           61          0.69           -0.66      58.60       0.06 DeMarker_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
           8  -43.20           58          0.66           -0.74      63.50       0.06 DeMarker_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
          17  -45.40           60          0.65           -0.76      63.90       0.06 DeMarker_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
          14  -47.70           61          0.65           -0.78      66.20       0.07 DeMarker_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
          15  -47.70           61          0.65           -0.78      66.20       0.07 DeMarker_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
           4  -66.88          157          0.87           -0.43     218.48       0.22 DeMarker_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
          12  -68.80           59          0.55           -1.17      89.10       0.09 DeMarker_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
          13  -73.00           62          0.55           -1.18      91.50       0.09 DeMarker_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
           7  -78.58           61          0.52           -1.29      98.88       0.10 DeMarker_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
           6 -124.49           75          0.47           -1.66     166.69       0.17 DeMarker_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
           1 -154.84          438          0.92           -0.35     370.85       0.37  DeMarker_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
           5 -169.91          100          0.50           -1.70     224.51       0.22 DeMarker_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
           3 -186.64          270          0.83           -0.69     465.92       0.46  DeMarker_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
           2 -299.33          372          0.81           -0.80     505.46       0.50  DeMarker_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
