


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8 271.37          618          1.06            0.44    1312.76       1.30 DeMarker_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
              9 243.17          609          1.06            0.40    1284.32       1.27 DeMarker_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
              5 190.86          629          1.04            0.30    1315.72       1.31 DeMarker_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
              6 179.70          626          1.04            0.29    1275.19       1.27 DeMarker_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
              7 140.20          617          1.03            0.23    1304.96       1.30 DeMarker_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
              3  97.37          633          1.02            0.15    1311.89       1.30 DeMarker_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
              4  82.57          632          1.02            0.13    1301.59       1.29 DeMarker_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
              2  35.04          619          1.01            0.06    1308.32       1.30 DeMarker_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
              1  34.01          621          1.01            0.05    1363.02       1.35 DeMarker_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
