


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  -808.07          637          0.81           -1.27     882.67       0.88  DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         5  -814.65          790          0.84           -1.03     914.52       0.91  DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         7  -826.19          625          0.80           -1.32     900.79       0.90  DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         8  -826.19          625          0.80           -1.32     900.79       0.90  DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         9  -826.19          625          0.80           -1.32     900.79       0.90  DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
        10  -826.19          625          0.80           -1.32     900.79       0.90  DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
        11  -826.19          625          0.80           -1.32     900.79       0.90  DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4  -829.30         1137          0.88           -0.73     933.89       0.93    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -1123.98         1111          0.80           -1.01    1221.00       1.22 DeMarker_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         1 -1137.07         1115          0.80           -1.02    1234.09       1.23 DeMarker_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
         3 -1210.52         1120          0.80           -1.08    1306.05       1.31 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
