


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  149.98          153          1.21            0.98     162.40       0.16 DeMarker_Period_M5=70; MaxOrders=5; MaxOrdersPerType=2;
          10  124.48          143          1.20            0.87     192.70       0.19 DeMarker_Period_M5=72; MaxOrders=5; MaxOrdersPerType=2;
          12   91.18          130          1.18            0.70     127.77       0.13 DeMarker_Period_M5=76; MaxOrders=5; MaxOrdersPerType=2;
           4   88.35          221          1.08            0.40     220.77       0.22 DeMarker_Period_M5=60; MaxOrders=5; MaxOrdersPerType=2;
          17   62.23          103          1.16            0.60     135.71       0.14 DeMarker_Period_M5=86; MaxOrders=5; MaxOrdersPerType=2;
           8   36.58          169          1.05            0.22     280.90       0.28 DeMarker_Period_M5=68; MaxOrders=5; MaxOrdersPerType=2;
          14   29.71          117          1.06            0.25     110.01       0.11 DeMarker_Period_M5=80; MaxOrders=5; MaxOrdersPerType=2;
          16   12.17          108          1.03            0.11     113.07       0.11 DeMarker_Period_M5=84; MaxOrders=5; MaxOrdersPerType=2;
          11   11.28          136          1.02            0.08     191.60       0.19 DeMarker_Period_M5=74; MaxOrders=5; MaxOrdersPerType=2;
          13   -4.33          120          0.99           -0.04     118.08       0.12 DeMarker_Period_M5=78; MaxOrders=5; MaxOrdersPerType=2;
           2   -8.00          258          0.99           -0.03     257.03       0.26 DeMarker_Period_M5=56; MaxOrders=5; MaxOrdersPerType=2;
          15  -11.69          109          0.97           -0.11     142.51       0.14 DeMarker_Period_M5=82; MaxOrders=5; MaxOrdersPerType=2;
           6  -17.40          185          0.98           -0.09     248.20       0.25 DeMarker_Period_M5=64; MaxOrders=5; MaxOrdersPerType=2;
           5  -17.07          201          0.98           -0.08     256.50       0.26 DeMarker_Period_M5=62; MaxOrders=5; MaxOrdersPerType=2;
           3  -43.12          229          0.96           -0.19     301.43       0.30 DeMarker_Period_M5=58; MaxOrders=5; MaxOrdersPerType=2;
           7  -55.09          180          0.94           -0.31     244.90       0.24 DeMarker_Period_M5=66; MaxOrders=5; MaxOrdersPerType=2;
           1 -143.39          293          0.90           -0.49     287.77       0.29 DeMarker_Period_M5=54; MaxOrders=5; MaxOrdersPerType=2;
