


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          16   -64.47          721          0.97           -0.09     328.57       0.33 DeMarker_Period_M1=68; MaxOrders=0; MaxOrdersPerType=0;
          15  -121.47          763          0.94           -0.16     351.73       0.35 DeMarker_Period_M1=66; MaxOrders=0; MaxOrdersPerType=0;
          14  -160.89          821          0.93           -0.20     326.40       0.33 DeMarker_Period_M1=64; MaxOrders=0; MaxOrdersPerType=0;
          17  -219.87          649          0.88           -0.34     369.57       0.37 DeMarker_Period_M1=70; MaxOrders=0; MaxOrdersPerType=0;
          13  -363.36          871          0.84           -0.42     459.89       0.46 DeMarker_Period_M1=62; MaxOrders=0; MaxOrdersPerType=0;
          12  -406.61          968          0.84           -0.42     552.94       0.55 DeMarker_Period_M1=60; MaxOrders=0; MaxOrdersPerType=0;
          11  -488.61         1049          0.82           -0.47     632.41       0.63 DeMarker_Period_M1=58; MaxOrders=0; MaxOrdersPerType=0;
          10  -554.09         1144          0.82           -0.48     662.38       0.66 DeMarker_Period_M1=56; MaxOrders=0; MaxOrdersPerType=0;
           9  -687.05         1252          0.79           -0.55     805.85       0.80 DeMarker_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
           8  -785.45         1348          0.78           -0.58     850.15       0.85 DeMarker_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
           7 -1006.34         1471          0.75           -0.68    1042.23       1.04 DeMarker_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
           6 -1157.18         1597          0.73           -0.72    1173.58       1.17 DeMarker_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
           5 -1220.11         1770          0.74           -0.69    1235.62       1.24 DeMarker_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
           4 -1311.69         1920          0.74           -0.68    1343.69       1.34 DeMarker_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
           2 -1576.39         2303          0.73           -0.68    1605.09       1.60 DeMarker_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
           3 -1586.11         2082          0.71           -0.76    1612.91       1.61 DeMarker_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
           1 -1804.44         2528          0.71           -0.71    1830.95       1.83 DeMarker_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
