


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6      0.00            0          0.00            0.00       0.00       0.00 DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         7      0.00            0          0.00            0.00       0.00       0.00 DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         8      0.00            0          0.00            0.00       0.00       0.00 DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
         9      0.00            0          0.00            0.00       0.00       0.00 DeMarker_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
        10      0.00            0          0.00            0.00       0.00       0.00 DeMarker_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
        11      0.00            0          0.00            0.00       0.00       0.00   DeMarker_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
         5  -3283.12         4253          0.87           -0.77    3705.40       3.71 DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         4  -4112.96         5850          0.89           -0.70    4270.21       4.27 DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3  -8703.75         9728          0.87           -0.89    9378.44       9.38 DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         2 -11279.49        16529          0.89           -0.68   12122.31      12.10 DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         1 -23969.55        29039          0.81           -0.83   24996.27      24.99   DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
