


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=58; MaxOrders=0; MaxOrdersPerType=0;
            3  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=60; MaxOrders=0; MaxOrdersPerType=0;
            4  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=62; MaxOrders=0; MaxOrdersPerType=0;
            6  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=66; MaxOrders=0; MaxOrdersPerType=0;
            7  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=68; MaxOrders=0; MaxOrdersPerType=0;
           13  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=80; MaxOrders=0; MaxOrdersPerType=0;
           14  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=82; MaxOrders=0; MaxOrdersPerType=0;
           15  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=84; MaxOrders=0; MaxOrdersPerType=0;
           16  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=86; MaxOrders=0; MaxOrdersPerType=0;
           17  -8.20           16          0.62           -0.51      46.60       0.05 DeMarker_Period_M1=88; MaxOrders=0; MaxOrdersPerType=0;
            1 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=56; MaxOrders=0; MaxOrdersPerType=0;
            5 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=64; MaxOrders=0; MaxOrdersPerType=0;
            8 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=70; MaxOrders=0; MaxOrdersPerType=0;
            9 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=72; MaxOrders=0; MaxOrdersPerType=0;
           10 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=74; MaxOrders=0; MaxOrdersPerType=0;
           11 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=76; MaxOrders=0; MaxOrdersPerType=0;
           12 -10.00           17          0.57           -0.59      52.20       0.05 DeMarker_Period_M1=78; MaxOrders=0; MaxOrdersPerType=0;
