


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  19.30           29          1.14            0.67     105.90       0.11 DeMarker_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
            6   9.50           27          1.07            0.35     109.30       0.11 DeMarker_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
            7   9.50           27          1.07            0.35     109.30       0.11 DeMarker_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
            9  -1.40           24          0.99           -0.06     110.40       0.11 DeMarker_Period_M1=58; MaxOrders=0; MaxOrdersPerType=0;
            4  -2.40           30          0.98           -0.08     127.60       0.13 DeMarker_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
            3  -2.30           31          0.99           -0.07     135.30       0.14 DeMarker_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
            8  -7.20           24          0.95           -0.30     115.00       0.11 DeMarker_Period_M1=56; MaxOrders=0; MaxOrdersPerType=0;
           10  -7.00           23          0.95           -0.30     112.30       0.11 DeMarker_Period_M1=60; MaxOrders=0; MaxOrdersPerType=0;
           12  -9.30           25          0.93           -0.37     119.60       0.12 DeMarker_Period_M1=64; MaxOrders=0; MaxOrdersPerType=0;
           13 -13.80           21          0.90           -0.66     122.80       0.12 DeMarker_Period_M1=66; MaxOrders=0; MaxOrdersPerType=0;
           14 -13.80           21          0.90           -0.66     122.80       0.12 DeMarker_Period_M1=68; MaxOrders=0; MaxOrdersPerType=0;
            2 -16.30           32          0.91           -0.51     149.30       0.15 DeMarker_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
           15 -19.70           22          0.86           -0.90     126.30       0.13 DeMarker_Period_M1=70; MaxOrders=0; MaxOrdersPerType=0;
           16 -23.90           23          0.83           -1.04     128.60       0.13 DeMarker_Period_M1=72; MaxOrders=0; MaxOrdersPerType=0;
           11 -27.80           23          0.82           -1.21     112.30       0.11 DeMarker_Period_M1=62; MaxOrders=0; MaxOrdersPerType=0;
            1 -34.70           30          0.81           -1.16     137.50       0.14 DeMarker_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
           17 -68.80           23          0.52           -2.99     131.60       0.13 DeMarker_Period_M1=74; MaxOrders=0; MaxOrdersPerType=0;
