


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10  -177.84          215          0.87           -0.83     400.34       0.40 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
         11  -177.84          215          0.87           -0.83     400.34       0.40 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
         12  -177.84          215          0.87           -0.83     400.34       0.40 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
          9  -188.56          219          0.87           -0.86     409.57       0.41 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
          8  -190.50          238          0.87           -0.80     379.49       0.38 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
          7  -261.79          297          0.85           -0.88     487.12       0.49 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
          6  -304.76          419          0.84           -0.73     534.27       0.53 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
          5  -389.35          538          0.83           -0.72     557.49       0.56 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
          4  -526.43          819          0.81           -0.64     724.35       0.72  DeMarker_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
          1  -996.30         1346          0.74           -0.74    1206.80       1.21  DeMarker_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
          3 -1089.33         1272          0.69           -0.86    1184.63       1.18  DeMarker_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
          2 -1157.25         1472          0.71           -0.79    1344.59       1.34  DeMarker_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
