


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3   7.70           91          1.03            0.08     108.00       0.11 DeMarker_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
           14   5.67           93          1.02            0.06     115.80       0.12 DeMarker_Period_M5=70; MaxOrders=0; MaxOrdersPerType=0;
           16   5.67           93          1.02            0.06     115.80       0.12 DeMarker_Period_M5=74; MaxOrders=0; MaxOrdersPerType=0;
            6   4.10           93          1.02            0.04     109.37       0.11 DeMarker_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
            8   4.70           91          1.02            0.05     110.57       0.11 DeMarker_Period_M5=58; MaxOrders=0; MaxOrdersPerType=0;
            7   2.90           92          1.01            0.03     110.57       0.11 DeMarker_Period_M5=56; MaxOrders=0; MaxOrdersPerType=0;
            9   2.90           92          1.01            0.03     110.57       0.11 DeMarker_Period_M5=60; MaxOrders=0; MaxOrdersPerType=0;
            1   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
            2   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
           11   1.90           94          1.01            0.02     115.80       0.12 DeMarker_Period_M5=64; MaxOrders=0; MaxOrdersPerType=0;
           12   1.90           94          1.01            0.02     115.80       0.12 DeMarker_Period_M5=66; MaxOrders=0; MaxOrdersPerType=0;
           13   1.90           94          1.01            0.02     115.80       0.12 DeMarker_Period_M5=68; MaxOrders=0; MaxOrdersPerType=0;
           15   1.90           94          1.01            0.02     115.80       0.12 DeMarker_Period_M5=72; MaxOrders=0; MaxOrdersPerType=0;
            4  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
            5  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=52; MaxOrders=0; MaxOrdersPerType=0;
           10  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=62; MaxOrders=0; MaxOrdersPerType=0;
           17   0.70           93          1.00            0.01     118.37       0.12 DeMarker_Period_M5=76; MaxOrders=0; MaxOrdersPerType=0;
