


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15 -240.50          178          0.81           -1.35     484.34       0.48 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
          16 -258.80          179          0.80           -1.45     484.34       0.48 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
           2 -275.59          174          0.79           -1.58     495.74       0.50 DeMarker_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
           3 -275.59          174          0.79           -1.58     495.74       0.50 DeMarker_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
           4 -275.59          174          0.79           -1.58     495.74       0.50 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
          14 -276.70          178          0.79           -1.55     524.44       0.52 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
          10 -278.29          177          0.79           -1.57     495.74       0.50 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
          11 -291.89          177          0.78           -1.65     535.84       0.54 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
          13 -294.10          178          0.78           -1.65     535.84       0.54 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
          12 -298.90          177          0.77           -1.69     530.44       0.53 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
          17 -302.49          176          0.77           -1.72     495.74       0.50 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
           1 -307.56          178          0.77           -1.73     497.94       0.50 DeMarker_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
           5 -315.90          175          0.76           -1.81     495.74       0.50 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           9 -330.61          178          0.76           -1.86     495.74       0.50 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           6 -340.30          176          0.75           -1.93     495.74       0.50 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
           7 -362.50          177          0.74           -2.05     535.84       0.54 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
           8 -416.63          181          0.71           -2.30     582.45       0.58 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
