


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 -302.74          118          0.72           -2.57     447.56       0.45 DeMarker_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
           1 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
          10 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
          11 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
          12 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
          13 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
          14 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
          15 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
          16 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
          17 -308.14          117          0.72           -2.63     452.95       0.45 DeMarker_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
           7 -313.04          118          0.71           -2.65     457.85       0.46 DeMarker_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
           8 -313.04          118          0.71           -2.65     457.85       0.46 DeMarker_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
           2 -368.05          119          0.67           -3.09     452.95       0.45 DeMarker_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
           3 -368.05          119          0.67           -3.09     452.95       0.45 DeMarker_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
           4 -372.95          120          0.67           -3.11     457.85       0.46 DeMarker_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
           6 -372.95          120          0.67           -3.11     457.85       0.46 DeMarker_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
           5 -372.25          121          0.67           -3.08     457.85       0.46 DeMarker_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
