


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         7   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         8   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         9   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
        10   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
        11   60.02          163          1.05            0.37     254.55       0.25  DeMarker_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
         5   57.22          166          1.05            0.34     254.55       0.25  DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3   14.09          309          1.01            0.05     328.36       0.33  DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         4   11.34          193          1.01            0.06     304.66       0.30  DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         1  -13.34          326          0.99           -0.04     337.26       0.34 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         2 -459.57          474          0.86           -0.97     692.49       0.69    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
