


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 10000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          16  -764.82         1575          0.93           -0.49    1727.44      16.22 DeMarker_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
          15 -1041.35         1739          0.91           -0.60    1973.39      18.66 DeMarker_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
          17 -1082.79         1392          0.89           -0.78    2008.25      18.99 DeMarker_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
          12 -1121.15         2452          0.92           -0.46    1643.67      15.99 DeMarker_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
          13 -1209.31         2188          0.91           -0.55    2274.17      21.15 DeMarker_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
          14 -1318.81         1942          0.90           -0.68    2068.05      19.71 DeMarker_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
          11 -1849.40         2679          0.89           -0.69    2517.50      24.20 DeMarker_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
          10 -2145.52         2950          0.88           -0.73    2748.26      27.09 DeMarker_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
           7 -2169.56         3834          0.89           -0.57    2833.65      28.04 DeMarker_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
           8 -2506.84         3457          0.87           -0.73    2904.57      28.93 DeMarker_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
           6 -2675.89         4232          0.88           -0.63    3197.17      31.82 DeMarker_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
           9 -3002.50         3128          0.84           -0.96    3485.74      34.36 DeMarker_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
           5 -3385.48         4565          0.85           -0.74    3755.29      37.35 DeMarker_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
           4 -3781.39         4863          0.84           -0.78    4115.26      41.01 DeMarker_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
           3 -4045.14         5268          0.84           -0.77    4415.70      43.96 DeMarker_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
           2 -4348.68         5601          0.84           -0.78    4795.71      47.63 DeMarker_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
           1 -4806.67         5724          0.82           -0.84    5258.79      52.22 DeMarker_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
