


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  362.83          261          1.19            1.39     321.96       0.32 DeMarker_Period_M15=32; MaxOrders=5; MaxOrdersPerType=2;
          10  299.30          239          1.18            1.25     224.14       0.22 DeMarker_Period_M15=34; MaxOrders=5; MaxOrdersPerType=2;
          13  274.36          191          1.18            1.44     273.58       0.27 DeMarker_Period_M15=40; MaxOrders=5; MaxOrdersPerType=2;
          11  241.29          217          1.14            1.11     226.17       0.23 DeMarker_Period_M15=36; MaxOrders=5; MaxOrdersPerType=2;
           8  119.90          280          1.06            0.43     503.26       0.50 DeMarker_Period_M15=30; MaxOrders=5; MaxOrdersPerType=2;
          12   99.89          203          1.06            0.49     271.50       0.27 DeMarker_Period_M15=38; MaxOrders=5; MaxOrdersPerType=2;
           6   96.41          333          1.04            0.29     370.28       0.37 DeMarker_Period_M15=26; MaxOrders=5; MaxOrdersPerType=2;
           7   50.63          301          1.02            0.17     497.93       0.50 DeMarker_Period_M15=28; MaxOrders=5; MaxOrdersPerType=2;
           5   23.17          372          1.01            0.06     376.90       0.38 DeMarker_Period_M15=24; MaxOrders=5; MaxOrdersPerType=2;
          15    6.72          163          1.00            0.04     420.41       0.42 DeMarker_Period_M15=44; MaxOrders=5; MaxOrdersPerType=2;
          14  -13.56          176          0.99           -0.08     414.34       0.41 DeMarker_Period_M15=42; MaxOrders=5; MaxOrdersPerType=2;
           3  -48.45          462          0.98           -0.10     561.13       0.56 DeMarker_Period_M15=20; MaxOrders=5; MaxOrdersPerType=2;
          16 -138.05          152          0.91           -0.91     354.68       0.35 DeMarker_Period_M15=46; MaxOrders=5; MaxOrdersPerType=2;
           4 -169.67          413          0.93           -0.41     541.17       0.54 DeMarker_Period_M15=22; MaxOrders=5; MaxOrdersPerType=2;
          17 -200.72          146          0.87           -1.37     441.78       0.44 DeMarker_Period_M15=48; MaxOrders=5; MaxOrdersPerType=2;
           2 -335.98          526          0.89           -0.64     635.95       0.64 DeMarker_Period_M15=18; MaxOrders=5; MaxOrdersPerType=2;
           1 -757.96          597          0.77           -1.27     799.41       0.80 DeMarker_Period_M15=16; MaxOrders=5; MaxOrdersPerType=2;
