


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   -16.93          389          0.98           -0.04     281.52       0.28 DeMarker_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
         11   -59.65          168          0.83           -0.36     241.27       0.24 DeMarker_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
          9   -86.77          311          0.84           -0.28     262.97       0.26 DeMarker_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
         10  -110.96          250          0.76           -0.44     290.08       0.29 DeMarker_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
          8  -129.09          318          0.80           -0.41     327.49       0.33 DeMarker_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
          6  -156.18          580          0.83           -0.27     340.14       0.34 DeMarker_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
          5  -425.49          860          0.67           -0.49     541.46       0.54 DeMarker_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
          4  -538.91          972          0.66           -0.55     758.34       0.76 DeMarker_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
          3  -651.18         1105          0.62           -0.59     824.51       0.82 DeMarker_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
          2 -1172.99         1476          0.48           -0.79    1264.58       1.26 DeMarker_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
          1 -1572.12         2018          0.48           -0.78    1699.93       1.70  DeMarker_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
