


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6   528.10          462          1.18            1.14     367.81       0.37 DeMarker_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
          9   304.30          316          1.12            0.96     343.94       0.34 DeMarker_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
          7   240.61          374          1.09            0.64     415.57       0.42 DeMarker_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
         10   126.38          299          1.05            0.42     485.15       0.49 DeMarker_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
          8    68.34          331          1.03            0.21     406.60       0.41 DeMarker_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
          5   -23.27          539          0.99           -0.04     459.03       0.46 DeMarker_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
         11  -276.26          268          0.89           -1.03     547.41       0.55 DeMarker_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
         12  -415.88          236          0.83           -1.76     672.68       0.67 DeMarker_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
          4  -425.85          663          0.88           -0.64     614.30       0.61 DeMarker_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
         14  -673.66          203          0.73           -3.32     861.33       0.86 DeMarker_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
         13  -702.39          222          0.71           -3.16     917.91       0.92 DeMarker_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
          3  -796.29          848          0.80           -0.94     846.39       0.85  DeMarker_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
          1 -1406.50         1965          0.77           -0.72    1544.37       1.54  DeMarker_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
          2 -1536.83         1210          0.70           -1.27    1582.58       1.58  DeMarker_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
