


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         7  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         8  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         9  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
        10  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
        11  262.18          330          1.12            0.79     272.44       0.27  DeMarker_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
         5  194.98          353          1.09            0.55     284.54       0.28  DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         4  143.38          441          1.05            0.33     357.94       0.36  DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
         3   18.85          710          1.00            0.03     524.59       0.52  DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         1 -149.85          806          0.96           -0.19     596.88       0.60 DeMarker_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
         2 -826.89         1037          0.86           -0.80    1012.96       1.01    DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
