


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9 130.50          567          1.05            0.23     347.65       0.35 DeMarker_Shift=13; MaxOrders=0; MaxOrdersPerType=0;
              7 118.01          569          1.04            0.21     358.19       0.36 DeMarker_Shift=11; MaxOrders=0; MaxOrdersPerType=0;
              8 111.50          565          1.04            0.20     335.72       0.34 DeMarker_Shift=12; MaxOrders=0; MaxOrdersPerType=0;
              5 111.55          577          1.04            0.19     330.40       0.33  DeMarker_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
              6 108.79          577          1.04            0.19     335.38       0.34 DeMarker_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
              4   9.68          579          1.00            0.02     358.19       0.36  DeMarker_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -13.23          652          1.00           -0.02     433.20       0.43  DeMarker_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -34.68          698          0.99           -0.05     444.70       0.44  DeMarker_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
              3 -42.87          597          0.99           -0.07     428.39       0.43  DeMarker_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
