


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6   691.06          410          1.27            1.69     369.34       0.37 DeMarker_Period_M30=14; MaxOrders=5; MaxOrdersPerType=2;
          9   332.46          273          1.14            1.22     343.73       0.34 DeMarker_Period_M30=20; MaxOrders=5; MaxOrdersPerType=2;
         10   229.80          249          1.11            0.92     463.95       0.46 DeMarker_Period_M30=22; MaxOrders=5; MaxOrdersPerType=2;
          7   160.68          323          1.06            0.50     424.60       0.42 DeMarker_Period_M30=16; MaxOrders=5; MaxOrdersPerType=2;
          8     2.61          285          1.00            0.01     462.97       0.46 DeMarker_Period_M30=18; MaxOrders=5; MaxOrdersPerType=2;
          5   -84.17          479          0.97           -0.18     476.13       0.48 DeMarker_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
         11  -135.15          222          0.94           -0.61     539.61       0.54 DeMarker_Period_M30=24; MaxOrders=5; MaxOrdersPerType=2;
          4  -402.15          592          0.87           -0.68     572.30       0.57 DeMarker_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
         12  -421.64          194          0.81           -2.17     656.21       0.66 DeMarker_Period_M30=26; MaxOrders=5; MaxOrdersPerType=2;
         13  -635.75          179          0.71           -3.55     842.76       0.84 DeMarker_Period_M30=28; MaxOrders=5; MaxOrdersPerType=2;
         14  -689.65          164          0.68           -4.21     855.32       0.85 DeMarker_Period_M30=30; MaxOrders=5; MaxOrdersPerType=2;
          3  -749.29          783          0.80           -0.96     797.89       0.80  DeMarker_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
          1 -1369.50         1893          0.77           -0.72    1510.07       1.51  DeMarker_Period_M30=4; MaxOrders=5; MaxOrdersPerType=2;
          2 -1438.43         1126          0.68           -1.28    1489.48       1.49  DeMarker_Period_M30=6; MaxOrders=5; MaxOrdersPerType=2;
