


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           16  10.40            3          3.81            3.47      29.80       0.03 DeMarker_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
           17  10.40            6          2.25            1.73      29.80       0.03 DeMarker_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
           15   3.60            5          1.34            0.72      29.80       0.03 DeMarker_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
            3   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
            4   0.00            0          0.00            0.00       0.00       0.00 DeMarker_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
           13   0.90            6          1.09            0.15      29.80       0.03 DeMarker_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
           14  -5.70            3          0.26           -1.90      29.80       0.03 DeMarker_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
           12  -7.70            2          0.00           -3.85      26.80       0.03 DeMarker_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
            5  -9.50            1          0.00           -9.50      14.90       0.01 DeMarker_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
           10 -11.50            4          0.00           -2.88      26.80       0.03 DeMarker_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
            7 -13.50            2          0.00           -6.75      15.90       0.02 DeMarker_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
            6 -13.20            2          0.00           -6.60      26.80       0.03 DeMarker_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
            9 -16.20            5          0.00           -3.24      26.80       0.03 DeMarker_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
           11 -18.00            5          0.00           -3.60      39.70       0.04 DeMarker_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
            8 -25.90            6          0.00           -4.32      28.80       0.03 DeMarker_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
