


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  26.52          191          1.02            0.14     254.59       0.25 DeMarker_Shift=-11; MaxOrders=0; MaxOrdersPerType=0;
             2  26.52          191          1.02            0.14     254.59       0.25 DeMarker_Shift=-10; MaxOrders=0; MaxOrdersPerType=0;
             3  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-9; MaxOrders=0; MaxOrdersPerType=0;
             4  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-8; MaxOrders=0; MaxOrdersPerType=0;
             5  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-7; MaxOrders=0; MaxOrdersPerType=0;
             6  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-6; MaxOrders=0; MaxOrdersPerType=0;
             7  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-5; MaxOrders=0; MaxOrdersPerType=0;
             8  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-4; MaxOrders=0; MaxOrdersPerType=0;
             9  26.52          191          1.02            0.14     254.59       0.25  DeMarker_Shift=-3; MaxOrders=0; MaxOrdersPerType=0;
