


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  12.67           89          1.05            0.14     108.00       0.11 DeMarker_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
            2  11.47           90          1.04            0.13     108.00       0.11 DeMarker_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
            3   7.70           91          1.03            0.08     108.00       0.11 DeMarker_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
            4   7.70           91          1.03            0.08     108.00       0.11 DeMarker_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
            9   7.70           91          1.03            0.08     108.00       0.11 DeMarker_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
           12   4.10           93          1.02            0.04     109.37       0.11 DeMarker_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
           14   4.70           91          1.02            0.05     110.57       0.11 DeMarker_Period_M5=58; MaxOrders=0; MaxOrdersPerType=0;
           13   2.90           92          1.01            0.03     110.57       0.11 DeMarker_Period_M5=56; MaxOrders=0; MaxOrdersPerType=0;
           15   2.90           92          1.01            0.03     110.57       0.11 DeMarker_Period_M5=60; MaxOrders=0; MaxOrdersPerType=0;
            5   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
            6   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
            7   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
            8   1.20           92          1.00            0.01     115.80       0.12 DeMarker_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
           17   1.90           94          1.01            0.02     115.80       0.12 DeMarker_Period_M5=64; MaxOrders=0; MaxOrdersPerType=0;
           10  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
           11  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=52; MaxOrders=0; MaxOrdersPerType=0;
           16  -0.60           93          1.00           -0.01     115.80       0.12 DeMarker_Period_M5=62; MaxOrders=0; MaxOrdersPerType=0;
