


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
          6 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
          7 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
          8 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
          9 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
         10 -598.02          630          0.86           -0.95     727.76       0.73 DeMarker_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
         11 -598.02          630          0.86           -0.95     727.76       0.73   DeMarker_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -604.52          631          0.86           -0.96     734.26       0.73 DeMarker_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
          3 -675.87          647          0.85           -1.04     805.60       0.80 DeMarker_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
          2 -763.61          751          0.85           -1.02     903.01       0.90 DeMarker_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
          1 -976.52         1040          0.87           -0.94    1079.52       1.08   DeMarker_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
