


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10  -687.05         1252          0.79           -0.55     805.85       0.80 DeMarker_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
           9  -785.45         1348          0.78           -0.58     850.15       0.85 DeMarker_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
           8 -1006.34         1471          0.75           -0.68    1042.23       1.04 DeMarker_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
           7 -1157.18         1597          0.73           -0.72    1173.58       1.17 DeMarker_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
           6 -1220.11         1770          0.74           -0.69    1235.62       1.24 DeMarker_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
           5 -1311.69         1920          0.74           -0.68    1343.69       1.34 DeMarker_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
           3 -1576.39         2303          0.73           -0.68    1605.09       1.60 DeMarker_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
           4 -1586.11         2082          0.71           -0.76    1612.91       1.61 DeMarker_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
           1 -1745.52         2724          0.74           -0.64    1771.73       1.77 DeMarker_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
           2 -1804.64         2529          0.71           -0.71    1830.95       1.83 DeMarker_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
