


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
            2  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
            3  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
            4  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
            5  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
            6  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
            7  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
            8  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
            9  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
           10  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
           11  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
           12  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
           13  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
           14  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
           15  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
           16  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
           17  27.00            5          0.00            5.40      14.50       0.01 DeMarker_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
