


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7 127.38           26          1.98            4.90      89.02       0.09 DeMarker_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
           6 111.59           26          1.71            4.29      74.31       0.07 DeMarker_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
           8  84.71           20          1.91            4.24      86.51       0.09 DeMarker_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
           1  47.22           46          1.16            1.03     257.76       0.26 DeMarker_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
          10  44.31           23          1.30            1.93     130.41       0.13 DeMarker_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
           9  28.80           23          1.23            1.25      87.01       0.09 DeMarker_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
          17  13.02           12          1.16            1.08      90.60       0.09 DeMarker_Period_M30=44; MaxOrders=0; MaxOrdersPerType=0;
          13   3.64           16          1.03            0.23      97.39       0.10 DeMarker_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
          11   2.81           20          1.02            0.14     156.71       0.16 DeMarker_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
           2  -8.66           44          0.98           -0.20     283.76       0.28 DeMarker_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
           4 -21.21           36          0.93           -0.59     251.72       0.25 DeMarker_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
          15 -25.99           14          0.79           -1.86     115.71       0.12 DeMarker_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
          12 -36.59           17          0.73           -2.15     115.71       0.12 DeMarker_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
          16 -37.88           15          0.73           -2.53     127.60       0.13 DeMarker_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
           3 -65.40           40          0.81           -1.64     245.01       0.24 DeMarker_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
           5 -69.85           30          0.73           -2.33     183.77       0.18 DeMarker_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
          14 -69.02           16          0.61           -4.31     132.45       0.13 DeMarker_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
