Currency pair symbol:                       EURUSD
Initial deposit:                            10000.00 USD
Total net profit:                           -9785.44 USD
Gross profit:                               30587.49 USD
Gross loss:                                 40372.93 USD
Absolute drawdown:                          9785.44 USD
Maximal drawdown:                           9800.9 USD (97.9%)
Relative drawdown:                          (97.9%) 9800.9 USD
Profit factor:                              0.76
Expected payoff:                            -0.73
Trades total                                13490
Short positions (won %):                    2730 (73.8%)
Long positions (won %):                     10760 (31.4%)
Profit trades (% of total):                 5391 (40.0%)
Loss trades (% of total):                   8099 (60.0%)
Largest profit trade:                       123.10
Largest loss trade:                         -63.90
Average profit trade:                       5.67
Average loss trade:                         -4.98
Average consecutive wins:                   2.00
Average consecutive losses:                 3.00
Maximum consecutive wins (profit in money): 12 (190.43)
Maximum consecutive losses (loss in money): 41 (-73.80)
Maximal consecutive profit (count of wins): 190.43 (12)
Maximal consecutive loss (count of losses): 409.42 (15)
Modelling quality:                          25.00%
Strategy stats:
Profit factor: 0.76, Total net profit: -9660.36USD [+30658.52/-40318.88] (30658.52pips), Total orders: 13490 (Won: 39.6% [5340] / Loss: 60.4% [8150]) - DeMarker1
Report log:
2018.01.01 23:40:00: EA31337 Lite v1.078 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 36; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 7879867; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 128603; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\Program Files\MetaTrader 4; Path (Expert): C:\Program Files\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\Program Files\MetaTrader 4; Program name: EA31337-Lite-Optimize-v1.078; Screen DPI: 96; Terminal build: 1010; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: false; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10000000
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 10000, Credit: 0, Equity: 10000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Symbol: EURUSD, Ask/Bid: 1.20128/1.20118, Price/Session Volume: 0/0, Point size: 1e-05, Pip size: 0.0001, Tick size: 1e-05 (1e-05 pts), Tick value: 1 (0/0), Digits: 5, Spread: 10 pts, Trade stops level: 8, Trade contract size: 100000, Min lot: 0.1, Max lot: 100, Lot step: 0.1, Freeze level: 0, Margin init: 0
MARKET: Pip digits: 4, Spread: 10 pts (1 pips; 0.0083%), Pts/pip: 10, Trade distance: 8 pts (0.0000 pips), Volume digits: 1, Margin required: 1201.23/lot, Delta: 100000
CHART: OHLC (M1): 1.20118/1.20118/1.20118/1.20118
CHART: OHLC (M30): 1.20136/1.20118/1.20114/1.20151
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 10%
Strategies: Active strategies: 1 of 120, Max orders: 46 (per type: 46)
Info (622): InitInfo: Modelling Quality: M1: 25.00%, M5: 86.90%, M15: 76.88%, M30: 80.00%, H1: 55.00%, H4: 25.00%, D1: 25.00%, W1: 25.00%, MN1: 25.00%;
Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 23, Day of week: 1, Day of month: 1, Day of year: 1, Month: 1, Year: 2018
ACCOUNT: Time: 2018.01.01 23:40:00; Balance: $10000.00; Equity: $10000.00; Credit: $0.00; Margin Used/Free: $0.00/$10000.00; Risk: 1.0;
