


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      16 -1869.16         1591          0.67           -1.17    2037.26       2.04  ADX_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      12 -1909.22         1569          0.66           -1.22    2083.02       2.08  ADX_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
      22 -1916.83         1397          0.64           -1.37    2125.71       2.12 ADX_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      49 -1922.53         1430          0.65           -1.34    2128.70       2.13  ADX_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
      50 -1926.40         1416          0.64           -1.36    2125.86       2.13 ADX_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
      18 -1927.88         1741          0.67           -1.11    2117.51       2.12  ADX_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
      44 -1931.13         1385          0.64           -1.39    2139.71       2.14 ADX_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
      30 -1935.93         1398          0.64           -1.38    2144.01       2.14 ADX_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
      14 -1937.34         1490          0.65           -1.30    2123.54       2.12  ADX_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
      38 -1938.73         1396          0.64           -1.39    2146.81       2.15 ADX_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
      32 -1940.63         1394          0.64           -1.39    2149.41       2.15 ADX_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      42 -1947.43         1391          0.64           -1.40    2145.36       2.14 ADX_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      13 -1949.43         1466          0.65           -1.33    2153.53       2.15   ADX_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
      43 -1960.03         1354          0.64           -1.45    2174.90       2.17  ADX_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
      41 -1962.03         1360          0.64           -1.44    2169.40       2.17  ADX_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       1 -1974.43         1430          0.64           -1.38    2183.10       2.18   ADX_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      11 -1984.90         1568          0.66           -1.27    2133.50       2.13   ADX_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
      15 -1984.84         1591          0.66           -1.25    2145.54       2.15   ADX_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
      29 -2044.96         1396          0.63           -1.46    2251.73       2.25  ADX_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      37 -2051.56         1394          0.63           -1.47    2259.23       2.26  ADX_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       2 -2051.03         1460          0.63           -1.40    2252.71       2.25  ADX_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      21 -2052.66         1388          0.63           -1.48    2260.53       2.26  ADX_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      31 -2055.16         1399          0.63           -1.47    2269.53       2.27  ADX_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      17 -2070.43         1787          0.66           -1.16    2232.88       2.23   ADX_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
      28 -2128.71         1942          0.65           -1.10    2233.01       2.23 ADX_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      27 -2130.23         2064          0.67           -1.03    2255.43       2.26  ADX_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      40 -2171.74         1966          0.65           -1.10    2287.14       2.29 ADX_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      39 -2245.98         2022          0.66           -1.11    2394.48       2.39  ADX_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
      25 -2290.13         2082          0.65           -1.10    2433.03       2.43  ADX_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      26 -2305.98         1960          0.62           -1.18    2444.18       2.44 ADX_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
      33 -2339.73         2117          0.64           -1.11    2453.93       2.45  ADX_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
      10 -2362.21         2001          0.63           -1.18    2532.91       2.53  ADX_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       9 -2376.11         2154          0.65           -1.10    2514.01       2.51   ADX_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      36 -2428.87         2085          0.60           -1.16    2546.67       2.55 ADX_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      34 -2438.45         2049          0.60           -1.19    2593.85       2.59 ADX_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
      19 -2485.35         2172          0.64           -1.14    2596.75       2.60  ADX_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
      35 -2500.80         2091          0.62           -1.20    2623.00       2.62  ADX_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       8 -2502.08         2267          0.62           -1.10    2661.28       2.66  ADX_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
      23 -2511.93         2194          0.63           -1.14    2626.63       2.63  ADX_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
      20 -2514.70         2196          0.61           -1.15    2661.50       2.66 ADX_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
      24 -2582.10         2126          0.59           -1.21    2723.60       2.72 ADX_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       7 -2879.70         2499          0.61           -1.15    3016.50       3.02   ADX_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
       6 -3236.32         2701          0.56           -1.20    3386.82       3.39  ADX_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       5 -3308.61         2875          0.58           -1.15    3380.51       3.38   ADX_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       3 -3479.08         2992          0.56           -1.16    3514.98       3.51   ADX_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
       4 -3914.62         3145          0.51           -1.24    4075.32       4.07  ADX_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      45 -5220.41         4566          0.34           -1.14    5264.64       5.26  ADX_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
      46 -5753.58         5057          0.32           -1.14    5856.01       5.85 ADX_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
      47 -9298.63         8155          0.14           -1.14    9304.43       9.30  ADX_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      48 -9822.91         8636          0.14           -1.14    9822.91       9.82 ADX_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
