


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       33 -1052.15         1128          0.81           -0.93    1436.47       1.43  ADX_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1052.15         1128          0.81           -0.93    1436.47       1.43 ADX_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       49 -1231.80          778          0.82           -1.58    1829.74       1.83  ADX_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -1231.80          778          0.82           -1.58    1829.74       1.83 ADX_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35 -1234.38         1106          0.77           -1.12    1658.96       1.65  ADX_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1234.38         1106          0.77           -1.12    1658.96       1.65 ADX_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       17 -1287.43          947          0.77           -1.36    2013.50       2.01   ADX_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1287.43          947          0.77           -1.36    2013.50       2.01  ADX_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19 -1293.28         1138          0.77           -1.14    1684.95       1.68  ADX_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1293.28         1138          0.77           -1.14    1684.95       1.68 ADX_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       45 -1331.19         1198          0.74           -1.11    1606.44       1.60  ADX_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1331.19         1198          0.74           -1.11    1606.44       1.60 ADX_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       23 -1350.26         1108          0.76           -1.22    1651.02       1.65  ADX_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1350.26         1108          0.76           -1.22    1651.02       1.65 ADX_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        1 -1456.71          729          0.79           -2.00    1846.57       1.84   ADX_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1456.71          729          0.79           -2.00    1846.57       1.84  ADX_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -1467.44          728          0.79           -2.02    1829.40       1.83  ADX_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1467.44          728          0.79           -2.02    1829.40       1.83 ADX_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 -1471.54          728          0.79           -2.02    1833.10       1.83  ADX_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1471.54          728          0.79           -2.02    1833.10       1.83 ADX_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       15 -1475.86          986          0.76           -1.50    1818.64       1.82   ADX_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1475.86          986          0.76           -1.50    1818.64       1.82  ADX_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       47 -1494.01         1301          0.68           -1.15    1852.39       1.85  ADX_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1494.01         1301          0.68           -1.15    1852.39       1.85 ADX_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       21 -1502.24          728          0.79           -2.06    1852.30       1.85  ADX_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1502.24          728          0.79           -2.06    1852.30       1.85 ADX_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41 -1530.75          729          0.78           -2.10    1896.52       1.89  ADX_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -1530.75          729          0.78           -2.10    1896.52       1.89 ADX_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31 -1532.05          729          0.78           -2.10    1898.12       1.90  ADX_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1532.05          729          0.78           -2.10    1898.12       1.90 ADX_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29 -1551.35          729          0.78           -2.13    1912.12       1.91  ADX_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1551.35          729          0.78           -2.13    1912.12       1.91 ADX_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       25 -1554.97         1108          0.73           -1.40    1857.95       1.85  ADX_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1554.97         1108          0.73           -1.40    1857.95       1.85 ADX_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       11 -1620.14          986          0.74           -1.64    1950.03       1.95   ADX_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1620.14          986          0.74           -1.64    1950.03       1.95  ADX_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27 -1673.83         1246          0.68           -1.34    1949.99       1.95  ADX_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1673.83         1246          0.68           -1.34    1949.99       1.95 ADX_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -1734.52         1467          0.64           -1.18    2039.97       2.04   ADX_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1734.52         1467          0.64           -1.18    2039.97       2.04  ADX_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       13 -1805.41          881          0.73           -2.05    2252.85       2.25   ADX_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1805.41          881          0.73           -2.05    2252.85       2.25  ADX_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       39 -1830.20         1183          0.67           -1.55    2067.27       2.06  ADX_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1830.20         1183          0.67           -1.55    2067.27       2.06 ADX_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        9 -1998.12         1328          0.65           -1.50    2280.00       2.28   ADX_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1998.12         1328          0.65           -1.50    2280.00       2.28  ADX_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -2190.93         1464          0.61           -1.50    2499.22       2.50   ADX_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -2190.93         1464          0.61           -1.50    2499.22       2.50  ADX_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -2348.96         1623          0.57           -1.45    2629.85       2.63   ADX_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2348.96         1623          0.57           -1.45    2629.85       2.63  ADX_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
