


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  -325.76         1069          0.96           -0.30     951.84       0.95  ADX_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -325.76         1069          0.96           -0.30     951.84       0.95 ADX_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       43  -639.23         1045          0.93           -0.61    1363.47       1.35  ADX_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -639.23         1045          0.93           -0.61    1363.47       1.35 ADX_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41  -643.03         1046          0.92           -0.61    1373.06       1.36  ADX_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -643.03         1046          0.92           -0.61    1373.06       1.36 ADX_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31  -669.62         1047          0.92           -0.64    1361.36       1.35  ADX_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -669.62         1047          0.92           -0.64    1361.36       1.35 ADX_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29  -676.22         1048          0.92           -0.65    1376.96       1.37  ADX_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -676.22         1048          0.92           -0.65    1376.96       1.37 ADX_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        1  -683.71         1045          0.92           -0.65    1388.12       1.38   ADX_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -683.71         1045          0.92           -0.65    1388.12       1.38  ADX_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       37  -709.61         1047          0.92           -0.68    1426.75       1.42  ADX_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -709.61         1047          0.92           -0.68    1426.75       1.42 ADX_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       21  -725.23         1044          0.92           -0.69    1382.97       1.37  ADX_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -725.23         1044          0.92           -0.69    1382.97       1.37 ADX_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       11 -1795.48         1651          0.80           -1.09    2014.92       2.01   ADX_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1795.48         1651          0.80           -1.09    2014.92       2.01  ADX_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33 -1909.34         2045          0.78           -0.93    1915.44       1.92  ADX_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1909.34         2045          0.78           -0.93    1915.44       1.92 ADX_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       19 -2050.75         1840          0.77           -1.11    2070.24       2.07  ADX_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -2050.75         1840          0.77           -1.11    2070.24       2.07 ADX_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25 -2113.54         1946          0.76           -1.09    2122.03       2.12  ADX_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -2113.54         1946          0.76           -1.09    2122.03       2.12 ADX_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       13 -2129.74         1382          0.78           -1.54    2153.84       2.15   ADX_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -2129.74         1382          0.78           -1.54    2153.84       2.15  ADX_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -2215.84         1691          0.76           -1.31    2226.24       2.23   ADX_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -2215.84         1691          0.76           -1.31    2226.24       2.23  ADX_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       23 -2269.78         1983          0.75           -1.14    2280.78       2.28  ADX_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -2269.78         1983          0.75           -1.14    2280.78       2.28 ADX_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       27 -2453.07         2382          0.71           -1.03    2493.82       2.49  ADX_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -2453.07         2382          0.71           -1.03    2493.82       2.49 ADX_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       35 -2563.44         2041          0.72           -1.26    2569.64       2.57  ADX_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -2563.44         2041          0.72           -1.26    2569.64       2.57 ADX_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       39 -2565.67         2147          0.71           -1.20    2581.47       2.58  ADX_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -2565.67         2147          0.71           -1.20    2581.47       2.58 ADX_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       45 -2750.92         2808          0.68           -0.98    2765.72       2.77  ADX_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2750.92         2808          0.68           -0.98    2765.72       2.77 ADX_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9 -2858.80         2523          0.68           -1.13    2884.20       2.88   ADX_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -2858.80         2523          0.68           -1.13    2884.20       2.88  ADX_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -3100.07         2930          0.64           -1.06    3124.77       3.12   ADX_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -3100.07         2930          0.64           -1.06    3124.77       3.12  ADX_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -3260.50         3467          0.58           -0.94    3275.50       3.28   ADX_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -3260.50         3467          0.58           -0.94    3275.50       3.28  ADX_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -3318.95         3383          0.59           -0.98    3333.95       3.33   ADX_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -3318.95         3383          0.59           -0.98    3333.95       3.33  ADX_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       17 -3386.91         3610          0.60           -0.94    3386.91       3.39   ADX_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -3386.91         3610          0.60           -0.94    3386.91       3.39  ADX_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       47 -3398.86         3767          0.54           -0.90    3413.66       3.41  ADX_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -3398.86         3767          0.54           -0.90    3413.66       3.41 ADX_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
