


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      21  -329.18         1084          0.96           -0.30     690.76       0.69  ADX_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       1  -367.58         1084          0.96           -0.34     738.76       0.74   ADX_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      43  -371.68         1084          0.96           -0.34     711.56       0.71  ADX_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41  -374.58         1084          0.96           -0.35     712.46       0.71  ADX_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       2  -392.44         1084          0.95           -0.36     701.63       0.70  ADX_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      31  -395.88         1085          0.95           -0.36     729.86       0.73  ADX_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29  -405.48         1085          0.95           -0.37     736.86       0.73  ADX_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      22  -419.98         1084          0.95           -0.39     728.03       0.73 ADX_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      44  -422.88         1084          0.95           -0.39     700.13       0.70 ADX_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      37  -422.38         1085          0.95           -0.39     758.86       0.76  ADX_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  -424.28         1085          0.95           -0.39     709.93       0.71 ADX_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      42  -425.98         1084          0.95           -0.39     703.13       0.70 ADX_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      30  -436.58         1085          0.95           -0.40     718.63       0.72 ADX_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      49  -447.68         1090          0.95           -0.41     962.29       0.96  ADX_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      32  -453.28         1085          0.95           -0.42     736.83       0.73 ADX_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      50  -488.34         1087          0.94           -0.45     839.39       0.84 ADX_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      13  -496.68         1181          0.93           -0.42     902.16       0.90   ADX_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -614.01         1203          0.92           -0.51     909.54       0.91  ADX_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23  -722.21         1535          0.89           -0.47     813.57       0.81  ADX_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25  -736.83         1534          0.89           -0.48     801.67       0.80  ADX_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      16  -746.65         1456          0.90           -0.51     929.05       0.93  ADX_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11  -765.67         1289          0.89           -0.59     875.87       0.88   ADX_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      18  -809.08         1580          0.89           -0.51    1051.70       1.05  ADX_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      33  -811.28         1612          0.88           -0.50     940.27       0.94  ADX_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      19  -849.65         1494          0.88           -0.57     925.20       0.92  ADX_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      15  -864.60         1387          0.88           -0.62     967.57       0.97   ADX_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      35  -886.55         1556          0.87           -0.57     936.09       0.94  ADX_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      17  -949.87         1537          0.88           -0.62    1210.51       1.21   ADX_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      12 -1069.22         1346          0.85           -0.79    1154.92       1.15  ADX_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      20 -1249.18         1709          0.82           -0.73    1385.41       1.39 ADX_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      47 -1270.84         1701          0.81           -0.75    1301.50       1.30  ADX_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      39 -1320.73         1662          0.82           -0.79    1445.29       1.45  ADX_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      45 -1326.17         1655          0.81           -0.80    1446.89       1.45  ADX_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      40 -1326.02         1835          0.80           -0.72    1357.65       1.36 ADX_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       9 -1343.35         1627          0.81           -0.83    1404.41       1.40   ADX_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      26 -1360.02         1785          0.80           -0.76    1453.55       1.45 ADX_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 -1372.74         1785          0.80           -0.77    1435.70       1.44 ADX_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       7 -1376.19         1764          0.79           -0.78    1455.75       1.46   ADX_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      10 -1401.68         1697          0.80           -0.83    1473.74       1.47  ADX_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      48 -1403.73         1754          0.79           -0.80    1447.89       1.45 ADX_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      27 -1463.47         1779          0.79           -0.82    1533.44       1.53  ADX_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       8 -1467.93         1805          0.78           -0.81    1556.79       1.56  ADX_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      36 -1469.91         1791          0.78           -0.82    1503.78       1.50 ADX_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      34 -1499.58         1839          0.77           -0.82    1527.28       1.53 ADX_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28 -1516.89         1991          0.76           -0.76    1544.39       1.54 ADX_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      46 -1525.66         1711          0.78           -0.89    1649.19       1.65 ADX_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       3 -1813.38         2263          0.70           -0.80    1839.37       1.84   ADX_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1862.94         1993          0.72           -0.93    1901.30       1.90   ADX_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -2004.50         2121          0.69           -0.95    2030.50       2.03  ADX_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -2148.89         2340          0.66           -0.92    2174.89       2.17  ADX_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
