


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       8 -3897.91         4224          0.47           -0.92    3905.91       3.91 ADX_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      12 -3906.13         4226          0.47           -0.92    3914.13       3.91 ADX_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       4 -3920.50         4222          0.47           -0.93    3927.90       3.93 ADX_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       7 -3927.66         4168          0.47           -0.94    3935.66       3.94  ADX_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1 -3945.56         4181          0.47           -0.94    3953.26       3.95   ADX_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       3 -3950.46         4170          0.47           -0.95    3957.86       3.96  ADX_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       5 -3950.26         4169          0.47           -0.95    3957.66       3.96  ADX_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       6 -3962.01         4223          0.46           -0.94    3969.41       3.97 ADX_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       2 -3969.26         4173          0.47           -0.95    3977.06       3.98  ADX_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      11 -3974.36         4164          0.47           -0.95    3982.36       3.98  ADX_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       9 -3977.86         4164          0.47           -0.96    3985.86       3.99  ADX_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      10 -3984.52         4230          0.46           -0.94    3992.52       3.99 ADX_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
