


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15 -3018.96         2312          0.64           -1.31    3407.62       3.40   ADX_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -3018.96         2312          0.64           -1.31    3407.62       3.40  ADX_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        1 -3028.62         2354          0.67           -1.29    3413.17       3.41   ADX_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -3029.62         2355          0.67           -1.29    3413.17       3.41   ADX_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -3029.62         2355          0.67           -1.29    3413.17       3.41  ADX_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -3029.62         2355          0.67           -1.29    3413.17       3.41 ADX_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49 -3045.02         2391          0.66           -1.27    3428.57       3.42  ADX_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -3045.02         2391          0.66           -1.27    3428.57       3.42 ADX_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13 -3086.53         2281          0.65           -1.35    3470.08       3.47   ADX_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -3086.53         2281          0.65           -1.35    3470.08       3.47  ADX_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       19 -3156.35         2437          0.60           -1.30    3497.71       3.49  ADX_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -3156.35         2437          0.60           -1.30    3497.71       3.49 ADX_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       11 -3160.19         2289          0.63           -1.38    3509.25       3.50   ADX_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -3161.19         2290          0.63           -1.38    3509.25       3.50  ADX_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9 -3191.64         2494          0.60           -1.28    3550.37       3.55   ADX_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -3191.64         2494          0.60           -1.28    3550.37       3.55  ADX_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -3236.35         2718          0.60           -1.19    3585.68       3.58   ADX_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -3236.35         2718          0.60           -1.19    3585.68       3.58  ADX_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -3261.12         2774          0.60           -1.18    3634.78       3.63  ADX_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -3261.12         2774          0.60           -1.18    3634.78       3.63 ADX_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       39 -3264.91         2370          0.60           -1.38    3615.87       3.61  ADX_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -3264.91         2370          0.60           -1.38    3615.87       3.61 ADX_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       35 -3270.71         2443          0.59           -1.34    3649.87       3.64  ADX_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -3270.71         2443          0.59           -1.34    3649.87       3.64 ADX_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -3343.29         2463          0.59           -1.36    3693.65       3.69  ADX_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -3343.29         2463          0.59           -1.36    3693.65       3.69 ADX_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27 -3379.11         2430          0.59           -1.39    3729.17       3.72  ADX_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -3379.11         2430          0.59           -1.39    3729.17       3.72 ADX_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       25 -3398.02         2443          0.58           -1.39    3762.59       3.76  ADX_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -3398.02         2443          0.58           -1.39    3762.59       3.76 ADX_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -3410.90         2447          0.58           -1.39    3783.07       3.78  ADX_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -3410.90         2447          0.58           -1.39    3783.07       3.78 ADX_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       47 -3412.04         3108          0.60           -1.10    3798.30       3.79  ADX_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -3412.04         3108          0.60           -1.10    3798.30       3.79 ADX_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        6 -3518.53         3046          0.59           -1.16    3883.46       3.88  ADX_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5 -3519.53         3047          0.59           -1.16    3883.46       3.88   ADX_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -3691.43         3162          0.59           -1.17    4027.39       4.02   ADX_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -3691.43         3162          0.59           -1.17    4027.39       4.02  ADX_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
