


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       21 -1507.14         1134          0.72           -1.33    1736.31       1.74  ADX_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       22 -1507.14         1134          0.72           -1.33    1736.31       1.74 ADX_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
        1 -1519.74         1126          0.72           -1.35    1766.02       1.76   ADX_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        2 -1522.34         1127          0.72           -1.35    1766.02       1.76  ADX_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       29 -1527.24         1134          0.72           -1.35    1760.01       1.76  ADX_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       30 -1527.24         1134          0.72           -1.35    1760.01       1.76 ADX_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       31 -1530.44         1134          0.72           -1.35    1764.91       1.76  ADX_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       32 -1530.44         1134          0.72           -1.35    1764.91       1.76 ADX_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       15 -1555.16         1106          0.68           -1.41    1874.06       1.87   ADX_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16 -1555.16         1106          0.68           -1.41    1874.06       1.87  ADX_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       37 -1559.34         1134          0.71           -1.38    1790.81       1.79  ADX_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       38 -1559.34         1134          0.71           -1.38    1790.81       1.79 ADX_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       49 -1566.06         1127          0.71           -1.39    1782.22       1.78  ADX_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       50 -1566.06         1127          0.71           -1.39    1782.22       1.78 ADX_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       41 -1579.54         1140          0.71           -1.39    1799.91       1.80  ADX_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       42 -1579.54         1140          0.71           -1.39    1799.91       1.80 ADX_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       13 -1581.18         1107          0.70           -1.43    1908.78       1.91   ADX_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       14 -1581.18         1107          0.70           -1.43    1908.78       1.91  ADX_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       43 -1592.24         1140          0.71           -1.40    1812.61       1.81  ADX_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       44 -1592.24         1140          0.71           -1.40    1812.61       1.81 ADX_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       23 -1621.62         1136          0.64           -1.43    1991.71       1.99  ADX_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       24 -1621.62         1136          0.64           -1.43    1991.71       1.99 ADX_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       17 -1638.16         1127          0.70           -1.45    1841.02       1.84   ADX_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       18 -1638.16         1127          0.70           -1.45    1841.02       1.84  ADX_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       35 -1664.74         1145          0.64           -1.45    2049.33       2.05  ADX_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       36 -1667.34         1146          0.64           -1.45    2049.33       2.05 ADX_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
       25 -1688.84         1140          0.63           -1.48    2052.63       2.05  ADX_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       26 -1688.84         1140          0.63           -1.48    2052.63       2.05 ADX_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       34 -1714.86         1161          0.63           -1.48    2009.96       2.01 ADX_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       33 -1717.46         1162          0.63           -1.48    2009.96       2.01  ADX_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       19 -1731.11         1171          0.62           -1.48    2076.37       2.07  ADX_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       20 -1731.11         1171          0.62           -1.48    2076.37       2.07 ADX_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       27 -1791.75         1156          0.62           -1.55    2173.53       2.17  ADX_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       28 -1791.75         1156          0.62           -1.55    2173.53       2.17 ADX_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       45 -1820.43         1328          0.63           -1.37    2087.92       2.09  ADX_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
       46 -1820.43         1328          0.63           -1.37    2087.92       2.09 ADX_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
        5 -1821.28         1586          0.65           -1.15    2078.62       2.08   ADX_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6 -1821.28         1586          0.65           -1.15    2078.62       2.08  ADX_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       11 -1829.60         1067          0.64           -1.71    2145.27       2.14   ADX_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       12 -1832.20         1068          0.64           -1.72    2145.27       2.14  ADX_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       39 -1906.11         1130          0.60           -1.69    2276.20       2.27  ADX_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40 -1906.11         1130          0.60           -1.69    2276.20       2.27 ADX_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
        4 -1939.10         1670          0.64           -1.16    2170.33       2.17  ADX_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        3 -1939.00         1670          0.64           -1.16    2170.33       2.17   ADX_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        7 -1967.88         1374          0.60           -1.43    2330.03       2.33   ADX_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        8 -1967.88         1374          0.60           -1.43    2330.03       2.33  ADX_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        9 -2005.21         1221          0.59           -1.64    2334.37       2.33   ADX_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10 -2005.21         1221          0.59           -1.64    2334.37       2.33  ADX_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       47 -2139.12         1592          0.60           -1.34    2376.52       2.38  ADX_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
       48 -2139.12         1592          0.60           -1.34    2376.52       2.38 ADX_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
