


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      20 -1407.34         1738          0.69           -0.81    1538.27       1.54 ADX_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      14 -1422.34         1485          0.71           -0.96    1608.96       1.61  ADX_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      24 -1434.20         1743          0.69           -0.82    1515.03       1.51 ADX_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      13 -1460.10         1599          0.70           -0.91    1622.46       1.62   ADX_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      12 -1488.54         1732          0.67           -0.86    1630.27       1.63  ADX_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      26 -1534.03         1765          0.67           -0.87    1640.66       1.64 ADX_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 -1560.74         1771          0.65           -0.88    1613.10       1.61 ADX_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       1 -1621.01         1317          0.69           -1.23    2012.42       2.01   ADX_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      21 -1623.91         1322          0.69           -1.23    2029.22       2.02  ADX_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      16 -1626.81         1738          0.65           -0.94    1737.41       1.74  ADX_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      34 -1630.51         1746          0.65           -0.93    1713.20       1.71 ADX_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      49 -1680.82         1362          0.68           -1.23    2005.00       2.00  ADX_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      31 -1683.94         1324          0.68           -1.27    2075.74       2.07  ADX_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -1694.44         1322          0.68           -1.28    2085.94       2.08  ADX_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      15 -1708.84         1789          0.63           -0.96    1784.87       1.78   ADX_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      43 -1719.84         1321          0.67           -1.30    2121.02       2.12  ADX_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      37 -1726.74         1323          0.67           -1.31    2113.84       2.11  ADX_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      42 -1732.10         1283          0.67           -1.35    2192.71       2.19 ADX_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44 -1743.52         1285          0.66           -1.36    2196.51       2.19 ADX_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      41 -1746.34         1313          0.67           -1.33    2144.82       2.14  ADX_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      38 -1755.23         1290          0.66           -1.36    2221.05       2.22 ADX_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      11 -1771.46         1815          0.62           -0.98    1865.86       1.86   ADX_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      50 -1849.87         1330          0.65           -1.39    2124.60       2.12 ADX_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       2 -1866.95         1299          0.64           -1.44    2203.97       2.20  ADX_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      30 -1885.95         1293          0.64           -1.46    2229.30       2.22 ADX_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22 -1895.35         1311          0.64           -1.45    2235.15       2.23 ADX_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      19 -1900.51         2127          0.59           -0.89    1945.45       1.94  ADX_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      32 -1909.25         1306          0.64           -1.46    2247.65       2.24 ADX_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      25 -1926.18         2150          0.59           -0.90    1962.35       1.96  ADX_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      17 -1945.50         1963          0.57           -0.99    2102.19       2.10   ADX_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1952.73         1925          0.57           -1.01    2117.03       2.11  ADX_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      23 -1971.61         2166          0.58           -0.91    2010.81       2.01  ADX_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      39 -1984.88         2132          0.54           -0.93    1993.78       1.99  ADX_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -1987.25         2098          0.54           -0.95    1996.05       2.00 ADX_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      35 -2028.31         2171          0.56           -0.93    2056.38       2.06  ADX_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       9 -2032.05         2135          0.55           -0.95    2073.95       2.07   ADX_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       7 -2037.61         2192          0.53           -0.93    2061.71       2.06   ADX_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       5 -2043.98         2100          0.52           -0.97    2191.04       2.19   ADX_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      10 -2049.45         2092          0.56           -0.98    2110.28       2.11  ADX_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      33 -2088.05         2175          0.55           -0.96    2116.42       2.12  ADX_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       8 -2133.41         2151          0.53           -0.99    2176.01       2.18  ADX_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6 -2179.28         2061          0.51           -1.06    2299.88       2.30  ADX_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      46 -2310.22         2107          0.46           -1.10    2363.98       2.36 ADX_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      28 -2312.24         2173          0.46           -1.06    2317.74       2.32 ADX_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       3 -2316.57         2097          0.47           -1.10    2406.40       2.40   ADX_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      45 -2321.12         2112          0.46           -1.10    2375.18       2.37  ADX_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       4 -2331.81         2040          0.48           -1.14    2417.84       2.42  ADX_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      27 -2333.57         2207          0.46           -1.06    2340.37       2.34  ADX_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      48 -2903.70         2742          0.24           -1.06    2904.60       2.90 ADX_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47 -2909.80         2741          0.24           -1.06    2912.00       2.91  ADX_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
