


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        37  -187.01          586          0.97           -0.32    1100.19       1.10  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -187.01          586          0.97           -0.32    1100.19       1.10 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        29  -208.81          587          0.97           -0.36    1118.09       1.12  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -208.81          587          0.97           -0.36    1118.09       1.12 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -218.31          586          0.97           -0.37    1129.49       1.13  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -218.31          586          0.97           -0.37    1129.49       1.13 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         1  -276.43          558          0.96           -0.50    1079.35       1.08   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -276.43          558          0.96           -0.50    1079.35       1.08  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        49  -307.43          585          0.95           -0.53     911.61       0.91  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -307.43          585          0.95           -0.53     911.61       0.91 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        21  -326.92          582          0.95           -0.56    1251.72       1.25  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -326.92          582          0.95           -0.56    1251.72       1.25 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        41  -374.99          560          0.94           -0.67    1075.66       1.08  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -374.99          560          0.94           -0.67    1075.66       1.08 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -401.03          558          0.94           -0.72    1083.86       1.08  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -401.03          558          0.94           -0.72    1083.86       1.08 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        13  -777.59          773          0.88           -1.01     902.26       0.90   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -777.59          773          0.88           -1.01     902.26       0.90  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        19  -982.27         1005          0.84           -0.98    1094.93       1.09  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -982.27         1005          0.84           -0.98    1094.93       1.09 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        11 -1010.58          923          0.83           -1.09    1158.45       1.16   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -1010.58          923          0.83           -1.09    1158.45       1.16  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15 -1013.18          930          0.83           -1.09    1037.87       1.04   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -1013.18          930          0.83           -1.09    1037.87       1.04  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        25 -1027.87         1068          0.83           -0.96    1125.19       1.13  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -1027.87         1068          0.83           -0.96    1125.19       1.13 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        35 -1104.70         1103          0.82           -1.00    1311.57       1.31  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -1104.70         1103          0.82           -1.00    1311.57       1.31 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        33 -1161.99         1111          0.80           -1.05    1309.64       1.31  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -1161.99         1111          0.80           -1.05    1309.64       1.31 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        27 -1167.05         1264          0.80           -0.92    1357.50       1.36  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -1167.05         1264          0.80           -0.92    1357.50       1.36 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        23 -1182.61         1090          0.81           -1.08    1339.09       1.34  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -1182.61         1090          0.81           -1.08    1339.09       1.34 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        17 -1246.05         1915          0.78           -0.65    1417.34       1.42   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -1246.05         1915          0.78           -0.65    1417.34       1.42  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         9 -1292.75         1435          0.76           -0.90    1432.43       1.43   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -1292.75         1435          0.76           -0.90    1432.43       1.43  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        45 -1362.24         1621          0.74           -0.84    1492.58       1.49  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -1362.24         1621          0.74           -0.84    1492.58       1.49 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        39 -1504.09         1131          0.74           -1.33    1542.19       1.54  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -1504.09         1131          0.74           -1.33    1542.19       1.54 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         7 -1518.78         1711          0.70           -0.89    1545.01       1.54   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -1518.78         1711          0.70           -0.89    1545.01       1.54  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        47 -1536.21         2095          0.67           -0.73    1636.08       1.63  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -1536.21         2095          0.67           -0.73    1636.08       1.63 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         5 -1573.03         2019          0.66           -0.78    1588.03       1.59   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1573.03         2019          0.66           -0.78    1588.03       1.59  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -1618.01         1965          0.69           -0.82    1670.37       1.67   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1618.01         1965          0.69           -0.82    1670.37       1.67  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
