


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7 -257.16          736          0.93           -0.35     625.82       0.63   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -257.16          736          0.93           -0.35     625.82       0.63  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9 -292.45          732          0.93           -0.40     679.55       0.68   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -292.45          732          0.93           -0.40     679.55       0.68  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        13 -363.69          775          0.91           -0.47     727.28       0.73   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -363.69          775          0.91           -0.47     727.28       0.73  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15 -400.93          742          0.91           -0.54     691.02       0.69   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -412.93          741          0.90           -0.56     703.02       0.70  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        39 -534.60          752          0.86           -0.71     775.34       0.77  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -534.60          752          0.86           -0.71     775.34       0.77 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        35 -568.15          764          0.85           -0.74     769.62       0.77  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        25 -573.30          781          0.85           -0.73     738.42       0.74  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        36 -575.45          761          0.85           -0.76     776.92       0.78 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        26 -585.30          778          0.85           -0.75     750.42       0.75 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -608.16          776          0.84           -0.78     854.85       0.85  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -608.16          776          0.84           -0.78     854.85       0.85 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         5 -610.13          776          0.84           -0.79     841.24       0.84   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -610.13          776          0.84           -0.79     841.24       0.84  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        27 -617.35          799          0.85           -0.77     827.93       0.83  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -618.75          799          0.85           -0.77     827.93       0.83 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        19 -645.96          765          0.83           -0.84     834.52       0.83  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -645.96          765          0.83           -0.84     834.52       0.83 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        23 -676.69          779          0.83           -0.87     810.41       0.81  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        11 -677.50          727          0.85           -0.93    1072.81       1.07   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -677.50          727          0.85           -0.93    1072.81       1.07  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        24 -690.29          778          0.82           -0.89     822.61       0.82 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        45 -751.89          803          0.82           -0.94    1003.07       1.00  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -751.89          803          0.82           -0.94    1003.07       1.00 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        49 -812.16          821          0.82           -0.99    1120.96       1.12  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        47 -814.83          867          0.81           -0.94    1033.58       1.03  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -814.83          867          0.81           -0.94    1033.58       1.03 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        41 -838.76          822          0.81           -1.02    1120.96       1.12  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        43 -838.76          822          0.81           -1.02    1120.96       1.12  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        29 -841.36          821          0.81           -1.02    1121.56       1.12  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        31 -843.86          821          0.81           -1.03    1124.06       1.12  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        21 -845.86          821          0.81           -1.03    1126.06       1.13  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        37 -857.26          821          0.81           -1.04    1137.46       1.14  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        50 -872.36          828          0.81           -1.05    1181.16       1.18 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        42 -877.86          827          0.80           -1.06    1160.06       1.16 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         1 -895.36          830          0.80           -1.08    1177.56       1.18   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -897.17          809          0.79           -1.11     987.27       0.99   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -897.17          809          0.79           -1.11     987.27       0.99  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         2 -898.96          829          0.80           -1.08    1181.16       1.18  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -898.96          829          0.80           -1.08    1181.16       1.18   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -898.96          829          0.80           -1.08    1181.16       1.18  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        44 -898.96          829          0.80           -1.08    1181.16       1.18 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        22 -904.06          828          0.80           -1.09    1184.26       1.18 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        30 -904.06          828          0.80           -1.09    1184.26       1.18 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        32 -904.06          828          0.80           -1.09    1184.26       1.18 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        38 -904.06          828          0.80           -1.09    1184.26       1.18 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
