


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  870.29          604          1.15            1.44     778.11       0.78  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       14  509.76          701          1.10            0.73     915.71       0.91  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       50  478.06          595          1.08            0.80     990.60       0.99 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21  359.30          586          1.06            0.61    1080.73       1.08  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       13  356.40          711          1.07            0.50     803.33       0.80   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       31  335.03          587          1.05            0.57    1069.49       1.07  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37  325.33          587          1.05            0.55    1067.29       1.07  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29  324.33          587          1.05            0.55    1070.09       1.07  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41  283.50          586          1.04            0.48    1081.93       1.08  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43  274.00          586          1.04            0.47    1081.02       1.08  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       18  248.94          656          1.04            0.38     824.31       0.82  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        1  230.47          586          1.04            0.39    1059.91       1.06   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       17  210.29          665          1.04            0.32     810.41       0.81   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       32  134.23          586          1.02            0.23    1106.26       1.11 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  124.23          586          1.02            0.21    1106.35       1.11 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38   99.43          586          1.02            0.17    1105.05       1.10 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       16   85.64          804          1.02            0.11     649.71       0.65  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       44   63.79          585          1.01            0.11    1129.99       1.13 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42   60.99          585          1.01            0.10    1130.19       1.13 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        2   33.10          585          1.01            0.06    1111.68       1.11  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       11   27.65          802          1.01            0.03     699.62       0.70   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       22   25.79          585          1.00            0.04    1130.79       1.13 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       20   15.63          896          1.00            0.02     599.34       0.60 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       12  -31.09          798          0.99           -0.04     783.29       0.78  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15  -70.36          807          0.98           -0.09     685.44       0.68   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       34  -75.13          982          0.98           -0.08     559.41       0.56 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       36 -192.78          937          0.95           -0.21     614.90       0.61 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       26 -234.98          908          0.94           -0.26     700.77       0.70 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       45 -243.65          991          0.94           -0.25     612.07       0.61  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -263.55         1027          0.93           -0.26     609.52       0.61 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -273.85         1048          0.92           -0.26     566.41       0.57  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       33 -292.56          994          0.93           -0.29     554.79       0.55  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       24 -295.85          913          0.93           -0.32     669.86       0.67 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -310.52         1025          0.92           -0.30     637.71       0.64   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       19 -345.00          923          0.92           -0.37     568.91       0.57  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        4 -366.34         1305          0.89           -0.28     623.14       0.62  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -370.77         1290          0.89           -0.29     644.91       0.64   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       27 -375.30          984          0.90           -0.38     534.72       0.53  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       35 -401.19          957          0.90           -0.42     607.18       0.61  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       10 -406.21         1036          0.90           -0.39     688.20       0.69  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       48 -408.60         1084          0.89           -0.38     615.29       0.61 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       28 -445.00          991          0.89           -0.45     530.95       0.53 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       25 -501.15          950          0.88           -0.53     658.55       0.66  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       39 -520.61          934          0.87           -0.56     673.52       0.67  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -553.62          938          0.87           -0.59     706.22       0.71 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       23 -626.04          947          0.85           -0.66     688.06       0.69  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        5 -678.31         1230          0.81           -0.55     732.70       0.73   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -736.07         1113          0.81           -0.66     880.75       0.88  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        6 -762.18         1236          0.79           -0.62     816.57       0.82  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7 -810.58         1097          0.79           -0.74     866.88       0.87   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
