


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10  665.55         1318          1.12            0.50     444.27       0.44  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9  658.08         1320          1.12            0.50     445.17       0.44   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40  629.41         1307          1.11            0.48     411.92       0.41 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       28  500.59         1355          1.09            0.37     464.60       0.46 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       39  482.85         1317          1.08            0.37     418.63       0.41  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       47  360.91         1451          1.07            0.25     346.83       0.34  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  341.96         1463          1.07            0.23     352.63       0.35 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       27  339.69         1357          1.06            0.25     516.23       0.51  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        8  312.45         1355          1.05            0.23     596.38       0.59  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7  308.96         1357          1.05            0.23     638.29       0.63   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       17  207.22         1263          1.03            0.16     635.49       0.63   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  207.22         1263          1.03            0.16     635.49       0.63  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       12  176.47         1266          1.03            0.14     566.27       0.56  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       50  174.62         1323          1.03            0.13     707.81       0.70 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       26  172.75         1347          1.03            0.13     540.90       0.54 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       46  166.46         1482          1.03            0.11     445.04       0.44 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45  155.41         1471          1.03            0.11     442.44       0.44  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       32  138.42         1236          1.02            0.11     626.58       0.62 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  128.18         1237          1.02            0.10     626.98       0.62 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49  118.20         1321          1.02            0.09     773.80       0.77  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       37  103.28         1236          1.02            0.08     673.48       0.67  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       31   98.88         1235          1.02            0.08     647.68       0.64  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       22   96.62         1236          1.01            0.08     669.77       0.66 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       25   87.28         1334          1.01            0.07     536.00       0.54  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       24   83.98         1311          1.01            0.06     512.18       0.51 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       29   74.28         1233          1.01            0.06     670.58       0.67  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       23   74.76         1312          1.01            0.06     534.29       0.53  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       38   72.18         1238          1.01            0.06     629.88       0.63 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        6   62.39         1405          1.01            0.04     588.75       0.58  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       20   44.18         1343          1.01            0.03     474.19       0.47 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       21   26.68         1233          1.00            0.02     720.38       0.72  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       11   18.63         1269          1.00            0.01     618.69       0.61   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        5   -5.94         1421          1.00           -0.00     566.25       0.56   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       14   -5.76         1253          1.00           -0.00     737.44       0.73  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13  -25.85         1255          1.00           -0.02     765.94       0.76   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       41  -51.12         1248          0.99           -0.04     670.91       0.67  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       44  -54.72         1244          0.99           -0.04     672.41       0.67 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       19  -61.89         1334          0.99           -0.05     514.81       0.51  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        4  -61.60         1474          0.99           -0.04     620.72       0.62  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       43  -67.42         1249          0.99           -0.05     687.01       0.68  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       42 -108.89         1246          0.98           -0.09     686.48       0.68 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        1 -120.21         1249          0.98           -0.10     738.81       0.73   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -120.21         1249          0.98           -0.10     738.81       0.73  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       16 -143.16         1261          0.98           -0.11     944.86       0.94  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        3 -151.65         1472          0.97           -0.10     650.43       0.65   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       15 -189.14         1263          0.97           -0.15     972.06       0.96   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       35 -227.90         1319          0.96           -0.17     627.36       0.63  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -327.91         1321          0.95           -0.25     672.15       0.67 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -356.62         1326          0.94           -0.27     792.79       0.79  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -466.33         1323          0.93           -0.35     754.74       0.75 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
