


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       45  -7450.36        18459          0.93           -0.40   12091.69      11.94  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -7450.36        18459          0.93           -0.40   12091.69      11.94 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       37  -8313.97        10016          0.92           -0.83   12546.48      12.49  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -8313.97        10016          0.92           -0.83   12546.48      12.49 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1  -8392.15         9825          0.92           -0.85   11719.61      11.66   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -8392.15         9825          0.92           -0.85   11719.61      11.66  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       31  -8470.33        10050          0.92           -0.84   12657.87      12.60  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -8470.33        10050          0.92           -0.84   12657.87      12.60 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17  -8522.59         9823          0.92           -0.87   11767.88      11.71   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -8522.59         9823          0.92           -0.87   11767.88      11.71  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       41  -8541.40         9900          0.92           -0.86   12294.48      12.23  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -8541.40         9900          0.92           -0.86   12294.48      12.23 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -8561.23         9893          0.92           -0.87   12305.19      12.24  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -8561.23         9893          0.92           -0.87   12305.19      12.24 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       21  -8562.49         9825          0.92           -0.87   11820.58      11.76  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -8562.49         9825          0.92           -0.87   11820.58      11.76 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29  -8682.32        10057          0.92           -0.86   12744.72      12.69  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -8682.32        10057          0.92           -0.86   12744.72      12.69 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49  -9507.12         9934          0.91           -0.96   12446.70      12.38  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -9507.12         9934          0.91           -0.96   12446.70      12.38 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       15 -11748.19        16644          0.90           -0.71   12066.33      12.05   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -11748.19        16644          0.90           -0.71   12066.33      12.05  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        3 -12423.19        18812          0.89           -0.66   12794.13      12.79   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -12423.19        18812          0.89           -0.66   12794.13      12.79  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -13000.20        21575          0.88           -0.60   14243.86      14.14  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -13000.20        21575          0.88           -0.60   14243.86      14.14 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       13 -13251.59        12680          0.88           -1.05   14155.20      14.15   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -13251.59        12680          0.88           -1.05   14155.20      14.15  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -13577.63        15639          0.88           -0.87   14076.61      14.04   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -13577.63        15639          0.88           -0.87   14076.61      14.04  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       23 -14572.31        21330          0.88           -0.68   14998.87      14.95  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -14572.31        21330          0.88           -0.68   14998.87      14.95 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -14613.89        21169          0.88           -0.69   15006.63      14.96  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -14613.89        21169          0.88           -0.69   15006.63      14.96 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        5 -14672.38        22307          0.87           -0.66   15414.11      15.34   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -14672.38        22307          0.87           -0.66   15414.11      15.34  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        9 -15273.65        21068          0.87           -0.72   15634.19      15.62   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -15273.65        21068          0.87           -0.72   15634.19      15.62  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -15500.14        20726          0.87           -0.75   16047.08      15.98  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -15500.14        20726          0.87           -0.75   16047.08      15.98 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39 -17277.20        22976          0.85           -0.75   17589.42      17.56  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -17277.20        22976          0.85           -0.75   17589.42      17.56 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       33 -17887.81        23534          0.85           -0.76   18346.20      18.28  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -17887.81        23534          0.85           -0.76   18346.20      18.28 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -19454.26        22709          0.84           -0.86   20058.63      19.96  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -19454.26        22709          0.84           -0.86   20058.63      19.96 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       27 -20113.76        24017          0.83           -0.84   20336.65      20.32  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -20113.76        24017          0.83           -0.84   20336.65      20.32 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -21006.37        22913          0.82           -0.92   21509.37      21.49   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -21006.37        22913          0.82           -0.92   21509.37      21.49  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
