


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       47   -4.92          901          1.00           -0.01     413.57       0.41  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45   -7.32          900          1.00           -0.01     411.77       0.41  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -20.02          900          0.99           -0.02     408.47       0.41 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       48  -23.22          901          0.99           -0.03     413.57       0.41 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       27  -28.10          876          0.99           -0.03     344.27       0.34  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        3  -32.18          913          0.99           -0.04     451.77       0.45   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        6  -43.09          899          0.99           -0.05     413.97       0.41  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7  -53.63          882          0.98           -0.06     352.18       0.35   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       28  -61.63          877          0.98           -0.07     407.56       0.41 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       39  -66.52          862          0.98           -0.08     364.89       0.36  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        4  -71.28          914          0.98           -0.08     445.77       0.45  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -84.22          898          0.97           -0.09     407.37       0.41   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        9  -89.94          870          0.97           -0.10     392.69       0.39   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        8  -89.63          883          0.97           -0.10     420.18       0.42  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       40 -100.58          863          0.97           -0.12     436.69       0.44 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       23 -103.56          855          0.97           -0.12     390.68       0.39  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       41 -110.06          854          0.97           -0.13     396.64       0.40  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43 -111.46          854          0.97           -0.13     397.54       0.40  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       14 -118.03          854          0.97           -0.14     371.16       0.37  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13 -123.13          854          0.97           -0.14     370.77       0.37   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       24 -124.29          856          0.96           -0.15     453.38       0.45 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       37 -124.29          837          0.97           -0.15     411.03       0.41  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       31 -129.89          836          0.96           -0.16     410.44       0.41  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29 -131.69          837          0.96           -0.16     412.74       0.41  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       21 -132.49          837          0.96           -0.16     413.24       0.41  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       18 -140.62          863          0.96           -0.16     447.14       0.45  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        1 -140.02          853          0.96           -0.16     395.94       0.40   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       25 -148.53          865          0.96           -0.17     379.93       0.38  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       12 -152.00          861          0.96           -0.18     367.57       0.37  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       38 -155.88          837          0.96           -0.19     465.33       0.47 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       30 -155.09          837          0.96           -0.19     468.73       0.47 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       22 -157.79          837          0.96           -0.19     470.64       0.47 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       11 -157.70          861          0.96           -0.18     366.47       0.37   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       32 -159.49          837          0.96           -0.19     470.93       0.47 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       20 -161.28          866          0.95           -0.19     432.43       0.43 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       17 -162.02          862          0.95           -0.19     456.74       0.46   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       19 -163.42          865          0.95           -0.19     396.73       0.40  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       10 -166.43          870          0.95           -0.19     445.49       0.45  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       44 -175.06          854          0.95           -0.20     456.44       0.46 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49 -178.17          855          0.95           -0.21     399.75       0.40  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       33 -182.59          853          0.95           -0.21     350.92       0.35  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       26 -185.16          867          0.95           -0.21     450.23       0.45 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       42 -187.22          853          0.95           -0.22     455.44       0.46 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15 -199.03          857          0.94           -0.23     371.27       0.37   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        2 -200.02          853          0.94           -0.23     457.44       0.46  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       35 -203.19          859          0.94           -0.24     388.93       0.39  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       50 -243.97          854          0.93           -0.29     457.25       0.46 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       16 -247.73          857          0.93           -0.29     434.37       0.43  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       34 -260.05          853          0.93           -0.30     414.82       0.41 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       36 -278.96          860          0.92           -0.32     438.93       0.44 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
