


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       16 -172.67          731          0.95           -0.24     485.81       0.49  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12 -178.27          730          0.95           -0.24     495.41       0.49  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -184.57          733          0.95           -0.25     496.78       0.50   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       14 -196.57          727          0.94           -0.27     487.21       0.49  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       17 -201.27          738          0.94           -0.27     488.97       0.49   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       46 -202.66          770          0.94           -0.26     437.57       0.44 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       11 -203.67          733          0.94           -0.28     495.91       0.50   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       25 -210.86          767          0.94           -0.27     489.90       0.49  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 -211.35          762          0.94           -0.28     513.67       0.51  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       13 -212.47          729          0.94           -0.29     500.18       0.50   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       45 -214.86          770          0.94           -0.28     462.47       0.46  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       18 -215.47          734          0.94           -0.29     492.67       0.49  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       33 -224.55          753          0.94           -0.30     508.77       0.51  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -224.46          752          0.94           -0.30     495.57       0.50 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       10 -226.95          740          0.94           -0.31     505.76       0.51  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       36 -230.96          759          0.93           -0.30     518.37       0.52 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       26 -235.06          770          0.93           -0.31     495.87       0.50 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        9 -245.65          741          0.93           -0.33     521.16       0.52   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7 -248.35          747          0.93           -0.33     541.56       0.54   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       48 -252.95          757          0.93           -0.33     515.16       0.51 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       32 -253.47          724          0.93           -0.35     531.67       0.53 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30 -257.17          727          0.93           -0.35     535.07       0.53 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       22 -258.57          728          0.93           -0.36     534.17       0.53 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        8 -259.75          752          0.93           -0.35     517.56       0.52  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        1 -260.77          727          0.93           -0.36     537.38       0.54   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41 -263.77          730          0.93           -0.36     540.28       0.54  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        2 -263.57          725          0.93           -0.36     532.78       0.53  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       44 -263.47          730          0.93           -0.36     534.78       0.53 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42 -263.27          729          0.93           -0.36     533.68       0.53 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -264.37          730          0.93           -0.36     540.28       0.54  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       50 -265.27          728          0.93           -0.36     539.68       0.54 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       27 -266.45          769          0.92           -0.35     534.77       0.53  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       49 -268.87          731          0.92           -0.37     542.08       0.54  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       47 -268.85          753          0.92           -0.36     536.16       0.54  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        4 -268.13          790          0.92           -0.34     530.38       0.53  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -269.03          787          0.92           -0.34     548.88       0.55   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       31 -273.27          727          0.92           -0.38     549.88       0.55  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       38 -279.07          730          0.92           -0.38     552.97       0.55 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       37 -282.77          729          0.92           -0.39     558.88       0.56  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29 -284.37          730          0.92           -0.39     560.07       0.56  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       28 -286.75          767          0.92           -0.37     544.76       0.54 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       21 -286.67          730          0.92           -0.39     559.77       0.56  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        5 -288.45          765          0.92           -0.38     575.26       0.57   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       39 -292.15          756          0.92           -0.39     561.87       0.56  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       20 -294.06          763          0.92           -0.39     528.37       0.53 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -306.86          766          0.91           -0.40     574.17       0.57  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        6 -315.35          764          0.91           -0.41     567.16       0.57  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19 -316.85          765          0.91           -0.41     571.47       0.57  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -316.85          754          0.91           -0.42     568.76       0.57 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       24 -338.76          767          0.90           -0.44     570.68       0.57 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
