


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      31   -158.99        11497          1.00           -0.01    6408.46       6.36  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29   -379.49        11540          1.00           -0.03    7083.13       7.04  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      18   -922.39        14879          0.99           -0.06    4599.75       4.55  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21  -1899.80        11413          0.98           -0.17    7365.45       7.31  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      37  -2105.61        11533          0.98           -0.18    6883.11       6.85  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      30  -2283.18        12172          0.98           -0.19    6769.07       6.73 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      43  -2455.95        11533          0.98           -0.21    7167.72       7.12  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       1  -3185.60        11642          0.97           -0.27    8124.26       8.07   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      41  -3185.57        11527          0.97           -0.28    7646.10       7.61  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      49  -3491.48        12066          0.97           -0.29    6537.90       6.52  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      44  -3540.27        12081          0.97           -0.29    7114.50       7.07 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22  -3898.47        11945          0.96           -0.33    6956.55       6.91 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      38  -4087.66        12143          0.96           -0.34    7860.23       7.83 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      50  -4681.35        12217          0.96           -0.38    7284.32       7.26 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      32  -4769.36        11884          0.96           -0.40    6875.31       6.83 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       2  -5168.54        12091          0.95           -0.43    8159.29       8.11  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      42  -5171.75        12167          0.95           -0.43    7744.51       7.70 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      14  -5973.22        14212          0.94           -0.42    8037.19       8.03  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  -6521.31        13960          0.94           -0.47    8315.65       8.31   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      20  -9600.18        21928          0.91           -0.44   10286.79      10.27 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      11  -9636.08        16731          0.91           -0.58   10723.76      10.71   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      17 -10319.29        14668          0.91           -0.70   11788.40      11.74   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19 -10634.76        21598          0.90           -0.49   11548.50      11.53  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      26 -10793.77        21704          0.90           -0.50   11766.19      11.73 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 -10964.03        22384          0.90           -0.49   11695.77      11.68 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -12251.74        21563          0.89           -0.57   13063.92      13.05  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25 -12348.07        21245          0.89           -0.58   13330.96      13.29  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      15 -12575.37        17105          0.88           -0.74   13390.21      13.37   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      12 -12663.42        18125          0.88           -0.70   13208.83      13.20  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      35 -13974.24        23882          0.87           -0.59   14767.29      14.76  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33 -13994.84        24768          0.87           -0.57   15209.54      15.18  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      36 -14336.41        24854          0.87           -0.58   15007.13      14.97 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      34 -14399.40        25854          0.87           -0.56   14856.60      14.85 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      10 -16601.67        24812          0.85           -0.67   17202.31      17.18  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -16659.27        23306          0.85           -0.71   17141.12      17.14   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39 -17366.80        24694          0.84           -0.70   17860.50      17.86  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      16 -17640.40        18265          0.84           -0.97   18203.69      18.20  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      27 -17742.50        25972          0.84           -0.68   18361.77      18.34  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       7 -18128.30        25600          0.83           -0.71   18674.19      18.67   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      40 -19844.65        27914          0.82           -0.71   20276.95      20.27 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      28 -20020.10        29036          0.82           -0.69   20672.37      20.64 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       5 -21123.50        26810          0.80           -0.79   21557.46      21.55   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       3 -22224.23        26165          0.79           -0.85   22710.89      22.65   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       8 -22378.55        27067          0.80           -0.83   22814.55      22.81  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6 -22635.71        28233          0.79           -0.80   22939.81      22.93  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      45 -24018.78        23803          0.77           -1.01   26014.79      25.70  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -24519.53        23883          0.77           -1.03   26146.13      25.92 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       4 -26317.47        28430          0.76           -0.93   26903.83      26.83  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      47 -37197.84        37967          0.67           -0.98   37246.44      37.24  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -38863.59        39562          0.66           -0.98   39075.29      39.07 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
