


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       20 -164.99          602          0.88           -0.27     290.34       0.29 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       21 -168.80          591          0.91           -0.29     298.92       0.30  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       24 -186.95          618          0.86           -0.30     305.31       0.30 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       23 -193.98          608          0.85           -0.32     285.40       0.29  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        1 -194.37          556          0.88           -0.35     284.25       0.28   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       26 -197.02          611          0.85           -0.32     269.61       0.27 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       31 -213.14          587          0.88           -0.36     307.25       0.31  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49 -226.53          567          0.85           -0.40     276.06       0.28  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       36 -228.48          618          0.83           -0.37     311.05       0.31 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       37 -230.94          589          0.87           -0.39     308.95       0.31  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29 -232.34          589          0.87           -0.39     308.05       0.31  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       34 -239.91          620          0.82           -0.39     337.24       0.34 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        2 -242.20          558          0.85           -0.43     284.15       0.28  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       30 -255.63          590          0.86           -0.43     290.85       0.29 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13 -261.69          572          0.82           -0.46     292.19       0.29   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       25 -271.15          604          0.80           -0.45     308.15       0.31  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       43 -274.47          554          0.84           -0.50     337.10       0.34  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       19 -275.05          600          0.80           -0.46     316.25       0.32  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       50 -283.87          563          0.82           -0.50     314.61       0.31 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       41 -287.67          555          0.83           -0.52     350.30       0.35  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       14 -288.33          572          0.81           -0.50     317.06       0.32  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       42 -293.63          559          0.82           -0.53     320.67       0.32 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       35 -313.28          617          0.76           -0.51     353.68       0.35  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       33 -320.88          619          0.76           -0.52     352.78       0.35  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       32 -322.60          591          0.82           -0.55     340.33       0.34 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       39 -330.17          604          0.73           -0.55     361.77       0.36  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       44 -337.73          557          0.80           -0.61     364.47       0.36 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       12 -345.71          578          0.75           -0.60     382.51       0.38  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       40 -346.77          608          0.72           -0.57     370.17       0.37 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       22 -350.81          588          0.80           -0.60     378.24       0.38 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       11 -350.48          578          0.75           -0.61     378.08       0.38   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       10 -357.04          600          0.71           -0.60     399.84       0.40  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       18 -358.89          589          0.73           -0.61     405.33       0.41  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       38 -360.27          586          0.79           -0.61     387.41       0.39 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       17 -366.29          589          0.73           -0.62     412.72       0.41   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28 -369.61          622          0.68           -0.59     384.81       0.38 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       16 -397.82          585          0.70           -0.68     424.12       0.42  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        9 -403.68          595          0.68           -0.68     435.38       0.44   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       27 -415.71          620          0.64           -0.67     431.91       0.43  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       15 -416.25          585          0.69           -0.71     442.55       0.44   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        4 -449.01          609          0.61           -0.74     451.21       0.45  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -459.54          607          0.62           -0.76     461.74       0.46   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        7 -489.27          603          0.61           -0.81     498.07       0.50   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       46 -489.10          615          0.58           -0.80     489.70       0.49 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        5 -502.30          609          0.58           -0.82     504.50       0.50   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8 -503.17          607          0.59           -0.83     524.57       0.52  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -509.20          615          0.57           -0.83     511.40       0.51  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        6 -527.47          613          0.56           -0.86     529.67       0.53  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       48 -544.23          623          0.44           -0.87     551.83       0.55 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 -561.03          622          0.43           -0.90     571.93       0.57  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
