


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       46  -13.47          439          0.99           -0.03     318.23       0.32 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       48  -15.97          439          0.99           -0.04     314.43       0.31 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45  -15.67          438          0.99           -0.04     316.73       0.32  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       47  -25.97          438          0.98           -0.06     316.63       0.32  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       13  -29.81          426          0.98           -0.07     271.66       0.27   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -29.21          426          0.98           -0.07     270.96       0.27  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       17  -51.50          424          0.97           -0.12     336.86       0.34   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -51.41          424          0.97           -0.12     336.86       0.34  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       15  -52.11          427          0.97           -0.12     288.36       0.29   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -53.60          427          0.97           -0.13     289.66       0.29  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        4  -54.07          440          0.96           -0.12     334.43       0.33  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3  -57.67          440          0.96           -0.13     335.43       0.34   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       12  -68.99          427          0.96           -0.16     308.34       0.31  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33  -68.90          427          0.96           -0.16     348.95       0.35  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       11  -69.59          427          0.95           -0.16     308.74       0.31   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       34  -75.90          426          0.95           -0.18     351.65       0.35 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       26  -76.49          432          0.95           -0.18     321.34       0.32 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        1  -80.91          424          0.95           -0.19     352.36       0.35   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       44  -80.01          424          0.95           -0.19     351.56       0.35 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        2  -81.81          424          0.95           -0.19     353.46       0.35  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22  -81.71          425          0.95           -0.19     351.66       0.35 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       42  -81.71          424          0.95           -0.19     353.26       0.35 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41  -81.61          424          0.95           -0.19     352.36       0.35  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       32  -81.11          425          0.95           -0.19     350.96       0.35 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  -82.61          425          0.95           -0.19     352.06       0.35  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -82.21          425          0.95           -0.19     351.76       0.35 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       43  -82.11          424          0.95           -0.19     352.86       0.35  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       21  -83.61          425          0.95           -0.20     352.96       0.35  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31  -83.61          425          0.95           -0.20     352.96       0.35  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49  -83.61          424          0.95           -0.20     362.06       0.36  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -83.51          424          0.95           -0.20     361.96       0.36 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       30  -83.31          425          0.95           -0.20     353.26       0.35 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       20  -83.29          433          0.95           -0.19     321.51       0.32 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       29  -84.01          425          0.95           -0.20     353.36       0.35  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        5  -88.27          439          0.94           -0.20     358.43       0.36   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       25  -89.59          432          0.94           -0.21     321.04       0.32  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        6  -90.87          439          0.94           -0.21     357.73       0.36  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19  -96.68          433          0.94           -0.22     321.74       0.32  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       24  -97.29          430          0.94           -0.23     345.15       0.34 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       23 -103.09          431          0.93           -0.24     346.14       0.35  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       28 -105.77          434          0.93           -0.24     335.43       0.34 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       40 -111.08          432          0.93           -0.26     319.14       0.32 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -118.38          432          0.92           -0.27     324.64       0.32  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        7 -118.28          429          0.92           -0.28     321.64       0.32   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       27 -118.07          434          0.92           -0.27     334.33       0.33  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        8 -120.88          429          0.92           -0.28     322.24       0.32  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       10 -121.28          428          0.92           -0.28     325.94       0.33  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -125.68          428          0.92           -0.29     332.44       0.33   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       35 -129.70          424          0.92           -0.31     353.66       0.35  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -130.70          425          0.92           -0.31     352.26       0.35 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
