


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       33   84.04         1531          1.02            0.05     421.99       0.42  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       11   74.55         1499          1.01            0.05     331.23       0.33   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       29   63.15         1484          1.01            0.04     393.35       0.39  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       43   55.25         1483          1.01            0.04     404.05       0.40  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       21   48.05         1483          1.01            0.03     405.55       0.40  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31   48.65         1484          1.01            0.03     408.55       0.41  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37   40.35         1484          1.01            0.03     414.05       0.41  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        1   34.75         1483          1.01            0.02     408.95       0.41   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41   22.25         1485          1.00            0.01     425.35       0.42  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       27  -10.11         1522          1.00           -0.01     442.60       0.44  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       34  -20.68         1526          1.00           -0.01     472.90       0.47 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       39  -42.91         1511          0.99           -0.03     442.40       0.44  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       13  -68.06         1479          0.99           -0.05     355.05       0.35   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       47  -77.24         1535          0.98           -0.05     493.89       0.49  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        8  -79.44         1514          0.99           -0.05     609.86       0.61  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       48  -81.73         1537          0.98           -0.05     491.49       0.49 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45  -86.63         1540          0.98           -0.06     486.29       0.49  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       12  -87.67         1480          0.98           -0.06     397.34       0.40  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       10  -90.47         1508          0.98           -0.06     583.86       0.58  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       46  -91.03         1540          0.98           -0.06     483.89       0.48 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       23 -100.10         1520          0.98           -0.07     454.29       0.45  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        9 -106.06         1504          0.98           -0.07     557.25       0.56   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       18 -107.37         1496          0.98           -0.07     427.32       0.43  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       49 -108.52         1503          0.98           -0.07     441.77       0.44  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       38 -112.33         1481          0.98           -0.08     435.26       0.43 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        7 -113.77         1514          0.98           -0.08     589.59       0.59   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        6 -115.72         1535          0.98           -0.08     563.86       0.56  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       14 -129.44         1473          0.98           -0.09     389.43       0.39  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        5 -133.15         1533          0.97           -0.09     553.49       0.55   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        2 -134.26         1478          0.98           -0.09     472.01       0.47  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -134.23         1499          0.98           -0.09     441.59       0.44   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28 -161.18         1526          0.97           -0.11     531.96       0.53 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       44 -164.23         1467          0.97           -0.11     491.78       0.49 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       22 -172.94         1470          0.97           -0.12     494.78       0.49 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       42 -174.13         1478          0.97           -0.12     492.97       0.49 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       24 -180.46         1523          0.97           -0.12     488.56       0.49 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        4 -182.46         1563          0.96           -0.12     596.29       0.60  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       32 -183.94         1471          0.97           -0.13     503.18       0.50 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       36 -185.45         1549          0.97           -0.12     526.99       0.53 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       50 -185.42         1506          0.97           -0.12     468.97       0.47 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       30 -188.44         1472          0.97           -0.13     503.78       0.50 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       15 -188.35         1498          0.97           -0.13     447.89       0.45   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       19 -190.76         1523          0.96           -0.13     507.15       0.51  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       35 -198.19         1555          0.96           -0.13     535.12       0.53  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       25 -205.07         1527          0.96           -0.13     506.75       0.51  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       20 -209.46         1523          0.96           -0.14     514.96       0.51 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       40 -214.29         1516          0.96           -0.14     549.36       0.55 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        3 -216.46         1563          0.96           -0.14     605.09       0.60   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       26 -226.18         1526          0.96           -0.15     518.96       0.52 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       16 -252.10         1492          0.95           -0.17     540.13       0.54  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
