


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       16  -555.29         1768          0.93           -0.31    1109.48       1.11  MA_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       28  -563.89         2169          0.92           -0.26     839.55       0.84 MA_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       15  -566.09         1768          0.93           -0.32    1115.28       1.12   MA_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       27  -567.99         2169          0.91           -0.26     839.55       0.84  MA_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       39  -723.47         2119          0.90           -0.34    1013.35       1.01  MA_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -733.61         2119          0.89           -0.35    1019.35       1.02 MA_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       20  -873.92         2015          0.89           -0.43    1222.98       1.22 MA_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       19  -912.92         2016          0.88           -0.45    1269.68       1.27  MA_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       24  -981.20         2023          0.87           -0.49    1279.26       1.28 MA_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       23  -990.00         2026          0.87           -0.49    1280.06       1.28  MA_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       26 -1023.03         1995          0.87           -0.51    1268.46       1.27 MA_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       25 -1036.63         1996          0.86           -0.52    1291.26       1.29  MA_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       49 -1045.55         1619          0.89           -0.65    1287.95       1.29  MA_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -1066.45         1618          0.88           -0.66    1292.77       1.29 MA_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21 -1104.90         1403          0.90           -0.79    1591.51       1.59  MA_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       36 -1109.95         2082          0.86           -0.53    1402.75       1.40 MA_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       22 -1136.37         1403          0.90           -0.81    1622.58       1.62 MA_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       35 -1141.65         2084          0.85           -0.55    1434.45       1.43  MA_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        9 -1202.90         2132          0.83           -0.56    1353.51       1.35   MA_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1208.60         2132          0.83           -0.57    1359.21       1.36  MA_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       41 -1245.40         1404          0.89           -0.89    1772.78       1.77  MA_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       29 -1248.30         1404          0.89           -0.89    1775.91       1.77  MA_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1277.77         1404          0.88           -0.91    1805.68       1.80 MA_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        1 -1281.28         1402          0.88           -0.91    1749.87       1.74   MA_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37 -1283.71         1404          0.88           -0.91    1770.91       1.76  MA_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       42 -1292.24         1404          0.88           -0.92    1803.55       1.80 MA_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31 -1295.40         1404          0.88           -0.92    1772.41       1.77  MA_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        2 -1300.71         1402          0.88           -0.93    1757.63       1.75  MA_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -1300.17         1403          0.88           -0.93    1756.91       1.75  MA_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       18 -1310.71         1398          0.88           -0.94    1779.65       1.77  MA_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       32 -1327.17         1404          0.88           -0.95    1804.48       1.80 MA_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       34 -1332.63         2115          0.83           -0.63    1529.53       1.53 MA_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       38 -1336.18         1404          0.88           -0.95    1803.88       1.80 MA_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44 -1344.04         1404          0.88           -0.96    1790.08       1.78 MA_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       17 -1346.51         1398          0.88           -0.96    1816.55       1.81   MA_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       33 -1369.53         2117          0.82           -0.65    1563.93       1.56  MA_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       12 -1422.38         1744          0.84           -0.82    1641.64       1.64  MA_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11 -1424.38         1743          0.84           -0.82    1633.84       1.63   MA_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       45 -1439.49         1963          0.82           -0.73    1552.36       1.55  MA_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1443.29         1963          0.82           -0.74    1552.36       1.55 MA_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        7 -1536.79         2317          0.78           -0.66    1681.19       1.68   MA_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1542.99         2317          0.78           -0.67    1687.39       1.69  MA_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       13 -1596.95         1581          0.83           -1.01    1876.69       1.88   MA_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1627.95         1580          0.83           -1.03    1912.29       1.91  MA_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       48 -1723.91         2087          0.78           -0.83    1858.33       1.86 MA_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 -1743.01         2086          0.78           -0.84    1877.31       1.88  MA_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        6 -1777.91         2587          0.72           -0.69    1914.71       1.91  MA_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5 -1778.41         2587          0.72           -0.69    1915.21       1.92   MA_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2286.81         2633          0.66           -0.87    2417.10       2.42   MA_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2297.31         2633          0.66           -0.87    2427.60       2.43  MA_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
