


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        37 -1150.58         1383          0.89           -0.83    1443.74       1.44  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -1150.58         1383          0.89           -0.83    1443.74       1.44 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         1 -1161.89         1382          0.89           -0.84    1442.83       1.44   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -1161.89         1382          0.89           -0.84    1442.83       1.44  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -1161.89         1382          0.89           -0.84    1442.83       1.44   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -1161.89         1382          0.89           -0.84    1442.83       1.44  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -1161.89         1382          0.89           -0.84    1442.83       1.44  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -1161.89         1382          0.89           -0.84    1442.83       1.44 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        41 -1188.98         1382          0.89           -0.86    1461.34       1.46  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -1188.98         1382          0.89           -0.86    1461.34       1.46 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -1188.98         1382          0.89           -0.86    1461.34       1.46  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -1188.98         1382          0.89           -0.86    1461.34       1.46 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        31 -1220.88         1389          0.89           -0.88    1509.93       1.51  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -1220.88         1389          0.89           -0.88    1509.93       1.51 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        29 -1231.58         1389          0.89           -0.89    1520.33       1.52  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -1231.58         1389          0.89           -0.89    1520.33       1.52 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         3 -1419.24         1618          0.86           -0.88    1704.60       1.70   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1419.24         1618          0.86           -0.88    1704.60       1.70  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        49 -1487.11         1689          0.84           -0.88    1569.59       1.57  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -1487.11         1689          0.84           -0.88    1569.59       1.57 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        11 -1521.41         1913          0.83           -0.80    1575.75       1.58   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -1521.41         1913          0.83           -0.80    1575.75       1.58  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15 -1528.36         1917          0.83           -0.80    1581.96       1.58   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -1528.36         1917          0.83           -0.80    1581.96       1.58  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        39 -1623.95         2072          0.82           -0.78    1717.54       1.72  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -1623.95         2072          0.82           -0.78    1717.54       1.72 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        47 -1755.67         1561          0.83           -1.12    1919.29       1.92  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -1755.67         1561          0.83           -1.12    1919.29       1.92 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        45 -1811.31         1451          0.83           -1.25    1974.00       1.97  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -1811.31         1451          0.83           -1.25    1974.00       1.97 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        13 -1816.71         1638          0.81           -1.11    1902.11       1.90   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -1816.71         1638          0.81           -1.11    1902.11       1.90  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         5 -1914.07         1783          0.80           -1.07    2111.16       2.11   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1914.07         1783          0.80           -1.07    2111.16       2.11  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        35 -1969.89         2357          0.77           -0.84    2008.69       2.01  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -1969.89         2357          0.77           -0.84    2008.69       2.01 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        27 -2007.57         1970          0.79           -1.02    2107.77       2.11  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -2007.57         1970          0.79           -1.02    2107.77       2.11 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         7 -2061.24         2251          0.78           -0.92    2178.64       2.18   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -2061.24         2251          0.78           -0.92    2178.64       2.18  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        33 -2206.34         2408          0.74           -0.92    2243.64       2.24  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -2206.34         2408          0.74           -0.92    2243.64       2.24 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         9 -2273.59         2304          0.75           -0.99    2392.69       2.39   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -2273.59         2304          0.75           -0.99    2392.69       2.39  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        25 -2279.81         2343          0.74           -0.97    2325.31       2.32  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -2279.81         2343          0.74           -0.97    2325.31       2.32 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        19 -2297.40         2342          0.74           -0.98    2337.80       2.34  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -2297.40         2342          0.74           -0.98    2337.80       2.34 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        23 -2389.90         2328          0.73           -1.03    2431.70       2.43  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -2389.90         2328          0.73           -1.03    2431.70       2.43 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
