


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  257.59          293          1.11            0.88     244.39       0.24   MA_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  257.59          293          1.11            0.88     244.39       0.24  MA_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5  227.93          325          1.10            0.70     244.99       0.24   MA_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  227.93          325          1.10            0.70     244.99       0.24  MA_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        13  219.90          329          1.09            0.67     276.10       0.28   MA_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  219.90          329          1.09            0.67     276.10       0.28  MA_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        45  207.95          283          1.09            0.73     275.66       0.27  MA_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  207.95          283          1.09            0.73     275.66       0.27 MA_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47  144.66          286          1.06            0.51     275.66       0.27  MA_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  144.66          286          1.06            0.51     275.66       0.27 MA_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         1  132.05          279          1.05            0.47     260.77       0.26   MA_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  132.05          279          1.05            0.47     260.77       0.26  MA_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17  132.05          279          1.05            0.47     260.77       0.26   MA_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  132.05          279          1.05            0.47     260.77       0.26  MA_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        41  132.05          279          1.05            0.47     260.77       0.26  MA_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  132.05          279          1.05            0.47     260.77       0.26 MA_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  132.05          279          1.05            0.47     260.77       0.26  MA_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  132.05          279          1.05            0.47     260.77       0.26 MA_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        21   85.02          281          1.03            0.30     257.07       0.26  MA_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22   85.02          281          1.03            0.30     257.07       0.26 MA_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29   85.02          281          1.03            0.30     257.07       0.26  MA_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30   85.02          281          1.03            0.30     257.07       0.26 MA_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31   85.02          281          1.03            0.30     257.07       0.26  MA_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32   85.02          281          1.03            0.30     257.07       0.26 MA_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37   85.02          281          1.03            0.30     257.07       0.26  MA_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38   85.02          281          1.03            0.30     257.07       0.26 MA_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        49   80.06          298          1.03            0.27     238.76       0.24  MA_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50   80.06          298          1.03            0.27     238.76       0.24 MA_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        15  -70.78          357          0.97           -0.20     335.53       0.34   MA_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -70.78          357          0.97           -0.20     335.53       0.34  MA_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        23  -77.38          402          0.96           -0.19     370.82       0.37  MA_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -77.38          402          0.96           -0.19     370.82       0.37 MA_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        35 -131.64          424          0.93           -0.31     361.98       0.36  MA_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -131.64          424          0.93           -0.31     361.98       0.36 MA_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        27 -145.13          338          0.94           -0.43     307.88       0.31  MA_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -145.13          338          0.94           -0.43     307.88       0.31 MA_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11 -157.71          366          0.93           -0.43     347.29       0.35   MA_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -157.71          366          0.93           -0.43     347.29       0.35  MA_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -162.21          400          0.92           -0.41     435.71       0.44   MA_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -162.21          400          0.92           -0.41     435.71       0.44  MA_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9 -184.89          409          0.91           -0.45     416.60       0.42   MA_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -184.89          409          0.91           -0.45     416.60       0.42  MA_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        19 -190.19          403          0.91           -0.47     419.82       0.42  MA_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -190.19          403          0.91           -0.47     419.82       0.42 MA_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        25 -210.38          403          0.90           -0.52     442.37       0.44  MA_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -210.38          403          0.90           -0.52     442.37       0.44 MA_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        34 -220.52          434          0.87           -0.51     468.47       0.47 MA_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        39 -231.57          410          0.88           -0.56     484.47       0.48  MA_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -231.57          410          0.88           -0.56     484.47       0.48 MA_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        33 -233.32          434          0.87           -0.54     468.47       0.47  MA_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
