


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -93.40           56          0.33           -1.67     109.10       0.11  AD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -333.21          253          0.17           -1.32     339.41       0.34 AD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -840.73          706          0.16           -1.19     846.43       0.85  AD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
