


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3    2.70           67          1.00            0.04     273.08       0.27  AD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            2 -502.30          250          0.82           -2.01     578.66       0.58  AD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            1 -778.41          245          0.72           -3.18     813.60       0.81 AD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
