


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -44.23           20          0.64           -2.21      84.40       0.08  AD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -729.90          643          0.68           -1.14     765.50       0.77 AD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -860.12          656          0.65           -1.31     886.42       0.89  AD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
