


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -84.00           81          0.61           -1.04     106.10       0.11  AD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -347.83          377          0.50           -0.92     350.13       0.35 AD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -840.73          764          0.40           -1.10     849.73       0.85  AD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
