


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -536.64          366          0.65           -1.47     593.43       0.59  AD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1157.22         1177          0.70           -0.98    1167.32       1.17 AD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1162.11         1278          0.72           -0.91    1212.15       1.21  AD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
