


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 248.42          115          1.24            2.16     162.51       0.16  AD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 181.45          232          1.08            0.78     497.16       0.50 AD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2  92.67          226          1.04            0.41     460.96       0.46  AD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
