


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -79.55           68          0.37           -1.17      85.45       0.09  AD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -249.26          190          0.27           -1.31     257.06       0.26 AD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
