


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -68.59           72          0.48           -0.95      90.18       0.09  AD1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
            1 -254.49          190          0.26           -1.34     262.29       0.26 AD1_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
