


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49  -473.13          692          0.91           -0.68    1395.56       1.39  MACD_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
      50  -592.90          694          0.89           -0.85    1362.74       1.35 MACD_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
      43  -601.21          675          0.89           -0.89    1388.02       1.38  MACD_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       1  -650.92          699          0.89           -0.93    1351.34       1.34   MACD_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      41  -680.65          677          0.88           -1.01    1407.02       1.40  MACD_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
      16  -712.31          823          0.87           -0.87    1160.91       1.16  MACD_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      15  -734.61          818          0.87           -0.90    1235.45       1.23   MACD_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
      37  -818.45          671          0.86           -1.22    1506.53       1.50  MACD_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
      42  -823.74          696          0.85           -1.18    1475.83       1.47 MACD_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      44  -826.64          694          0.85           -1.19    1446.73       1.44 MACD_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       2  -868.86          712          0.85           -1.22    1461.77       1.45  MACD_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      39  -901.34         1064          0.83           -0.85    1246.57       1.24  MACD_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
      32  -916.25          689          0.84           -1.33    1592.74       1.58 MACD_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      30  -933.85          694          0.84           -1.35    1606.74       1.60 MACD_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
      31  -967.35          678          0.84           -1.43    1656.18       1.65  MACD_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      38  -980.06          697          0.83           -1.41    1620.81       1.61 MACD_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
      29  -985.55          678          0.83           -1.45    1569.14       1.56  MACD_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      28  -998.23         1111          0.81           -0.90    1336.41       1.33 MACD_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      22 -1003.66          695          0.83           -1.44    1636.11       1.63 MACD_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      40 -1019.23         1042          0.81           -0.98    1371.33       1.37 MACD_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      21 -1026.59          679          0.82           -1.51    1653.75       1.65  MACD_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      27 -1026.50         1101          0.81           -0.93    1369.02       1.37  MACD_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      24 -1043.67         1101          0.80           -0.95    1299.83       1.30 MACD_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
      33 -1076.92         1083          0.80           -0.99    1337.55       1.33  MACD_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
      14 -1105.02          747          0.81           -1.48    1587.72       1.58  MACD_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
      26 -1110.17         1086          0.79           -1.02    1318.18       1.32 MACD_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       7 -1148.53         1006          0.80           -1.14    1455.92       1.45   MACD_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      13 -1161.45          718          0.80           -1.62    1865.38       1.86   MACD_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
      19 -1170.97         1112          0.78           -1.05    1302.88       1.30  MACD_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
      35 -1177.13         1070          0.78           -1.10    1430.96       1.43  MACD_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       9 -1181.79          968          0.80           -1.22    1422.56       1.42   MACD_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      23 -1195.52         1093          0.78           -1.09    1360.79       1.36  MACD_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
      34 -1199.10         1112          0.77           -1.08    1399.72       1.40 MACD_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       3 -1260.33         1230          0.74           -1.02    1391.70       1.39   MACD_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      25 -1296.00         1096          0.76           -1.18    1436.75       1.44  MACD_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      36 -1300.20         1068          0.76           -1.22    1593.11       1.59 MACD_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      10 -1302.65          959          0.78           -1.36    1616.51       1.62  MACD_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
      20 -1323.71         1128          0.75           -1.17    1473.85       1.47 MACD_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       4 -1346.91         1239          0.72           -1.09    1467.16       1.47  MACD_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      11 -1347.71          817          0.78           -1.65    1752.71       1.75   MACD_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
      12 -1384.16          840          0.77           -1.65    1709.52       1.71  MACD_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
      18 -1492.78          784          0.75           -1.90    1758.02       1.75  MACD_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       5 -1524.68         1155          0.71           -1.32    1595.76       1.60   MACD_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       8 -1534.11         1001          0.73           -1.53    1735.90       1.73  MACD_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
       6 -1575.82         1174          0.69           -1.34    1677.38       1.68  MACD_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
      17 -1621.15          819          0.73           -1.98    1806.68       1.80   MACD_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
      46 -2749.83         2658          0.37           -1.03    2749.83       2.75 MACD_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
      45 -2791.41         2593          0.38           -1.08    2791.41       2.79  MACD_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
      47 -3522.46         2970          0.23           -1.19    3522.46       3.52  MACD_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      48 -3543.98         3044          0.21           -1.16    3543.98       3.54 MACD_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
