


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  400.68          448          1.11            0.89     920.94       0.91   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  400.68          448          1.11            0.89     920.94       0.91  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  376.78          449          1.10            0.84     941.96       0.93   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49  376.78          449          1.10            0.84     941.96       0.93  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  376.78          449          1.10            0.84     941.96       0.93 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  286.28          436          1.08            0.66     972.75       0.96   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  286.28          436          1.08            0.66     972.75       0.96  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11  130.38          442          1.03            0.29    1043.40       1.03   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  130.38          442          1.03            0.29    1043.40       1.03  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       19   25.86          493          1.01            0.05     743.22       0.74  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20   25.86          493          1.01            0.05     743.22       0.74 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25  -55.14          490          0.98           -0.11     880.85       0.87  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -55.14          490          0.98           -0.11     880.85       0.87 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33  -68.73          489          0.98           -0.14     984.75       0.98  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -68.73          489          0.98           -0.14     984.75       0.98 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       45  -69.90          454          0.98           -0.15     887.51       0.88  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -69.90          454          0.98           -0.15     887.51       0.88 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15  -78.32          430          0.98           -0.18     989.79       0.98   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -78.32          430          0.98           -0.18     989.79       0.98  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        9 -131.83          466          0.97           -0.28    1093.25       1.08   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -131.83          466          0.97           -0.28    1093.25       1.08  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       35 -135.41          488          0.96           -0.28    1018.06       1.01  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -135.41          488          0.96           -0.28    1018.06       1.01 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -150.07          491          0.96           -0.31     883.86       0.88  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -150.07          491          0.96           -0.31     883.86       0.88 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       47 -192.26          453          0.95           -0.42    1041.34       1.03  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -192.26          453          0.95           -0.42    1041.34       1.03 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       27 -198.60          487          0.94           -0.41     985.43       0.98  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -198.60          487          0.94           -0.41     985.43       0.98 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -215.43          497          0.93           -0.43     805.06       0.80   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -215.43          497          0.93           -0.43     805.06       0.80  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        7 -250.23          456          0.94           -0.55    1026.89       1.02   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -250.23          456          0.94           -0.55    1026.89       1.02  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39 -250.16          469          0.93           -0.53    1030.27       1.02  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -250.16          469          0.93           -0.53    1030.27       1.02 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        5 -284.17          470          0.91           -0.60     868.72       0.86   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -284.17          470          0.91           -0.60     868.72       0.86  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
