


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      40  -177.82         1682          0.97           -0.11     676.38       0.67 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      20  -303.89         1752          0.95           -0.17     697.47       0.69 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      10  -329.18         1601          0.95           -0.21     645.65       0.64  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       1  -330.95         1543          0.95           -0.21     782.31       0.78   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      28  -337.74         1756          0.95           -0.19     741.61       0.74 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      39  -337.59         1707          0.95           -0.20     682.71       0.68  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      27  -365.35         1798          0.94           -0.20     779.95       0.78  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      12  -376.60         1537          0.94           -0.25     639.91       0.64  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      26  -382.33         1760          0.94           -0.22     709.18       0.71 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      11  -416.67         1549          0.94           -0.27     700.99       0.70   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      18  -427.91         1649          0.94           -0.26     963.88       0.96  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      24  -437.51         1761          0.93           -0.25     695.00       0.69 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       7  -439.41         1722          0.93           -0.26     725.04       0.72   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      31  -451.02         1537          0.93           -0.29     825.81       0.82  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       2  -455.45         1560          0.93           -0.29     812.71       0.81  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       9  -467.42         1664          0.93           -0.28     795.12       0.79   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      29  -470.82         1537          0.93           -0.31     835.51       0.83  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      21  -474.32         1537          0.93           -0.31     826.41       0.82  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      43  -489.02         1538          0.93           -0.32     825.41       0.82  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      22  -496.62         1551          0.93           -0.32     805.11       0.80 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      25  -497.34         1807          0.92           -0.28     779.71       0.78  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      41  -501.32         1534          0.93           -0.33     812.11       0.81  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      44  -502.82         1549          0.93           -0.32     799.01       0.80 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      32  -504.02         1552          0.93           -0.32     810.01       0.81 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -506.52         1551          0.93           -0.33     815.81       0.81 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      49  -511.16         1664          0.92           -0.31     898.99       0.90  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      19  -514.34         1813          0.92           -0.28     778.31       0.78  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      42  -519.62         1551          0.92           -0.34     813.48       0.81 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      13  -524.71         1530          0.92           -0.34     797.37       0.80   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      38  -554.45         1556          0.92           -0.36     833.61       0.83 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       8  -559.47         1653          0.91           -0.34     796.63       0.80  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      15  -576.47         1552          0.92           -0.37     854.33       0.85   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      37  -591.65         1539          0.91           -0.38     838.21       0.84  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      23  -594.40         1831          0.91           -0.32     849.33       0.85  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      14  -600.21         1542          0.91           -0.39     861.62       0.86  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      16  -642.77         1570          0.91           -0.41     884.78       0.88  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      36  -659.03         1830          0.90           -0.36     944.84       0.94 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      50  -679.41         1661          0.89           -0.41     988.75       0.99 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       6  -700.95         1795          0.89           -0.39     915.03       0.91  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4  -741.85         1939          0.88           -0.38     865.81       0.86  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      17  -765.91         1740          0.89           -0.44    1135.29       1.13   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      34  -822.11         1841          0.88           -0.45    1055.44       1.05 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       5  -840.82         1880          0.87           -0.45    1078.52       1.08   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       3  -850.41         1982          0.86           -0.43     975.93       0.97   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      35  -858.87         1855          0.87           -0.46    1129.71       1.13  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33  -974.42         1897          0.86           -0.51    1165.55       1.16  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      47 -2222.78         3177          0.67           -0.70    2273.24       2.27  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      45 -2270.65         3098          0.66           -0.73    2319.01       2.32  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      48 -2272.46         3203          0.66           -0.71    2318.12       2.32 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      46 -2309.43         3117          0.65           -0.74    2378.69       2.38 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
