


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      14   263.49          479          1.07            0.55     459.92       0.46  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13   133.63          485          1.04            0.28     509.22       0.51   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      50   115.52          427          1.03            0.27     445.37       0.45 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      49   103.71          429          1.02            0.24     431.27       0.43  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      16    66.29          561          1.02            0.12     446.55       0.45  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11   -36.63          548          0.99           -0.07     375.91       0.38   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12   -66.54          547          0.98           -0.12     397.26       0.40  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      15   -68.34          561          0.98           -0.12     467.95       0.47   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      31   -73.88          419          0.98           -0.18     490.92       0.49  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      21   -78.81          418          0.98           -0.19     510.06       0.51  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      41   -83.95          418          0.98           -0.20     511.36       0.51  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      29   -86.78          419          0.98           -0.21     490.52       0.49  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      43   -95.25          418          0.98           -0.23     511.26       0.51  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      37  -101.08          419          0.98           -0.24     490.82       0.49  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1  -126.71          418          0.97           -0.30     525.16       0.53   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      32  -133.98          418          0.97           -0.32     488.02       0.49 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -142.98          418          0.97           -0.34     487.82       0.49 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      34  -146.31          666          0.95           -0.22     548.00       0.55 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      38  -147.08          418          0.97           -0.35     488.52       0.49 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      42  -149.95          417          0.97           -0.36     508.96       0.51 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44  -160.45          417          0.96           -0.38     508.96       0.51 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22  -207.71          417          0.95           -0.50     508.96       0.51 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       2  -228.01          417          0.95           -0.55     520.26       0.52  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      33  -323.74          662          0.90           -0.49     587.77       0.59  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      36  -392.63          649          0.88           -0.60     663.07       0.66 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      24  -425.77          644          0.87           -0.66     554.04       0.55 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      20  -425.25          625          0.87           -0.68     578.83       0.58 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      28  -433.52          694          0.85           -0.62     456.21       0.46 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      47  -460.26          709          0.83           -0.65     482.82       0.48  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      26  -495.13          638          0.85           -0.78     605.53       0.61 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      48  -505.26          714          0.81           -0.71     527.12       0.53 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      10  -525.57          736          0.82           -0.71     569.26       0.57  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       5  -525.29          918          0.78           -0.57     539.88       0.54   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      40  -527.60          655          0.83           -0.81     572.37       0.57 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      19  -528.12          625          0.84           -0.84     609.09       0.61  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      17  -544.75          465          0.88           -1.17     717.79       0.72   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       9  -548.54          722          0.81           -0.76     591.03       0.59   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39  -552.86          643          0.82           -0.86     597.22       0.60  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       6  -563.65          914          0.77           -0.62     578.24       0.58  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      45  -565.22          682          0.81           -0.83     619.49       0.62  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      35  -581.11          652          0.83           -0.89     751.63       0.75  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      18  -583.95          465          0.87           -1.26     681.98       0.68  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       4  -596.11          994          0.76           -0.60     607.76       0.61  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      46  -600.52          684          0.80           -0.88     656.69       0.66 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      25  -603.07          645          0.82           -0.93     687.73       0.69  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       3  -615.64          992          0.75           -0.62     625.04       0.63   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      23  -623.27          643          0.81           -0.97     706.33       0.71  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       8  -652.54          810          0.76           -0.81     671.81       0.67  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7  -700.38          797          0.75           -0.88     717.08       0.72   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      27 -1884.94         2064          0.55           -0.91    1902.34       1.90  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
