


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      26 -1903.50         2248          0.48           -0.85    1909.80       1.91 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 -1920.29         2265          0.48           -0.85    1924.99       1.92 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25 -1935.10         2233          0.48           -0.87    1941.30       1.94  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      39 -1937.05         2287          0.47           -0.85    1942.26       1.94  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      20 -1940.59         2244          0.48           -0.86    1948.39       1.95 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      44 -1950.61         2146          0.47           -0.91    1964.01       1.96 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      33 -1957.78         2241          0.47           -0.87    1961.48       1.96  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      19 -1960.79         2237          0.47           -0.88    1969.19       1.97  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      24 -1960.69         2248          0.47           -0.87    1967.39       1.97 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      38 -1961.41         2142          0.47           -0.92    1974.81       1.97 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      35 -1961.09         2254          0.47           -0.87    1968.09       1.97  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      40 -1965.05         2310          0.46           -0.85    1967.06       1.97 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      49 -1966.53         2100          0.48           -0.94    1979.93       1.98  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      15 -1972.33         2180          0.46           -0.90    1986.23       1.99   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      27 -1976.75         2295          0.46           -0.86    1977.25       1.98  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      23 -1977.69         2240          0.46           -0.88    1985.29       1.99  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      16 -1982.73         2182          0.46           -0.91    1996.53       2.00  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      30 -1985.41         2145          0.46           -0.93    1998.81       2.00 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      47 -1988.96         2341          0.44           -0.85    1991.16       1.99  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       2 -1992.60         2150          0.46           -0.93    2006.30       2.01  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      28 -1999.85         2317          0.45           -0.86    2000.35       2.00 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      32 -2007.21         2139          0.46           -0.94    2020.61       2.02 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37 -2011.62         2116          0.47           -0.95    2025.02       2.03  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -2012.62         2112          0.46           -0.95    2026.02       2.03  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       1 -2012.62         2119          0.46           -0.95    2026.32       2.03   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       6 -2013.84         2354          0.44           -0.86    2015.54       2.02  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      42 -2014.80         2152          0.46           -0.94    2028.20       2.03 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      18 -2014.58         2223          0.48           -0.91    2021.48       2.02  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      50 -2015.31         2133          0.46           -0.94    2028.71       2.03 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      29 -2017.12         2115          0.46           -0.95    2030.52       2.03  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      34 -2019.38         2253          0.46           -0.90    2021.88       2.02 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      11 -2024.73         2188          0.45           -0.93    2034.23       2.03   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      17 -2024.58         2220          0.48           -0.91    2031.48       2.03   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      13 -2025.23         2143          0.46           -0.95    2038.63       2.04   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      48 -2027.16         2353          0.42           -0.86    2029.36       2.03 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       7 -2027.14         2308          0.45           -0.88    2028.84       2.03   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      22 -2034.50         2153          0.45           -0.94    2048.10       2.05 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       8 -2038.44         2341          0.45           -0.87    2040.14       2.04  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      10 -2042.46         2316          0.45           -0.88    2044.16       2.04  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -2047.26         2289          0.46           -0.89    2049.26       2.05   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       5 -2048.84         2340          0.43           -0.88    2050.54       2.05   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      14 -2048.48         2147          0.46           -0.95    2063.78       2.06  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      45 -2050.82         2216          0.45           -0.93    2052.93       2.05  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      43 -2062.12         2116          0.45           -0.97    2075.52       2.08  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41 -2064.22         2115          0.45           -0.98    2077.62       2.08  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      21 -2067.82         2113          0.45           -0.98    2081.42       2.08  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      46 -2073.92         2230          0.45           -0.93    2076.03       2.08 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      12 -2081.93         2203          0.44           -0.95    2091.33       2.09  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       4 -2105.55         2361          0.40           -0.89    2105.56       2.11  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -2106.05         2358          0.41           -0.89    2106.96       2.11   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
