


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  -272.85          418          0.94           -0.65     518.06       0.52   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -272.85          418          0.94           -0.65     518.06       0.52  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       49  -330.71          435          0.93           -0.76     523.51       0.52  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -330.71          435          0.93           -0.76     523.51       0.52 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       29  -354.93          422          0.93           -0.84     537.43       0.54  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -354.93          422          0.93           -0.84     537.43       0.54 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       37  -360.23          421          0.92           -0.86     520.58       0.52  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -360.23          421          0.92           -0.86     520.58       0.52 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       43  -361.28          419          0.92           -0.86     571.96       0.57  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -361.28          419          0.92           -0.86     571.96       0.57 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       31  -364.43          421          0.92           -0.87     555.43       0.56  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -364.43          421          0.92           -0.87     555.43       0.56 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       41  -366.51          420          0.92           -0.87     566.26       0.57  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -366.51          420          0.92           -0.87     566.26       0.57 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       21  -450.90          418          0.91           -1.08     650.92       0.65  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -450.90          418          0.91           -1.08     650.92       0.65 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       15  -597.16          665          0.87           -0.90     669.37       0.67   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -597.16          665          0.87           -0.90     669.37       0.67  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -741.37          645          0.83           -1.15     885.67       0.88   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -741.37          645          0.83           -1.15     885.67       0.88  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       13  -799.23          558          0.83           -1.43     842.73       0.84   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -799.23          558          0.83           -1.43     842.73       0.84  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       19  -939.84          734          0.78           -1.28     956.53       0.96  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -939.84          734          0.78           -1.28     956.53       0.96 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        9  -997.80         1076          0.76           -0.93    1023.92       1.02   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -997.80         1076          0.76           -0.93    1023.92       1.02  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27 -1022.73          956          0.75           -1.07    1068.45       1.07  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1022.73          956          0.75           -1.07    1068.45       1.07 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33 -1027.82          839          0.75           -1.23    1044.09       1.04  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1027.82          839          0.75           -1.23    1044.09       1.04 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       39 -1045.43          832          0.75           -1.26    1094.25       1.09  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1045.43          832          0.75           -1.26    1094.25       1.09 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       25 -1052.48          786          0.75           -1.34    1064.84       1.06  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1052.48          786          0.75           -1.34    1064.84       1.06 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -1079.72          802          0.75           -1.35    1093.58       1.09  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1079.72          802          0.75           -1.35    1093.58       1.09 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35 -1178.18          831          0.72           -1.42    1208.84       1.21  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1178.18          831          0.72           -1.42    1208.84       1.21 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        7 -1197.07         1322          0.71           -0.91    1254.83       1.25   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1197.07         1322          0.71           -0.91    1254.83       1.25  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -1243.67         1277          0.72           -0.97    1272.38       1.27  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1243.67         1277          0.72           -0.97    1272.38       1.27 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        5 -1398.96         1604          0.62           -0.87    1411.36       1.41   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1398.96         1604          0.62           -0.87    1411.36       1.41  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -1450.97         1658          0.60           -0.88    1501.93       1.50   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1450.97         1658          0.60           -0.88    1501.93       1.50  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -1460.43         1741          0.60           -0.84    1486.40       1.49  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1460.43         1741          0.60           -0.84    1486.40       1.49 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       17 -1670.99         1692          0.62           -0.99    1693.76       1.69   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1670.99         1692          0.62           -0.99    1693.76       1.69  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
