


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      17 -143.79          402          0.83           -0.36     325.94       0.33   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -175.79          402          0.80           -0.44     333.54       0.33  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      45 -177.98          405          0.76           -0.44     286.22       0.29  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      31 -184.19          402          0.79           -0.46     330.04       0.33  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      21 -186.19          402          0.79           -0.46     326.24       0.33  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29 -187.89          402          0.79           -0.47     330.14       0.33  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      47 -191.38          405          0.75           -0.47     286.26       0.29  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       1 -193.89          402          0.78           -0.48     335.24       0.33   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      46 -194.78          405          0.74           -0.48     297.26       0.30 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      38 -200.39          402          0.77           -0.50     325.34       0.33 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41 -204.19          402          0.77           -0.51     340.04       0.34  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43 -206.29          402          0.77           -0.51     339.24       0.34  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      48 -207.48          405          0.73           -0.51     299.26       0.30 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      37 -208.99          402          0.77           -0.52     340.94       0.34  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      22 -212.59          402          0.76           -0.53     323.34       0.32 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      33 -220.69          402          0.74           -0.55     342.94       0.34  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      32 -221.89          402          0.75           -0.55     339.54       0.34 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      44 -221.39          402          0.75           -0.55     336.74       0.34 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      30 -221.29          402          0.75           -0.55     335.24       0.33 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      42 -227.59          402          0.75           -0.57     336.14       0.34 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       2 -229.99          402          0.75           -0.57     335.44       0.34  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      35 -234.89          403          0.72           -0.58     330.24       0.33  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      13 -243.29          402          0.73           -0.61     342.76       0.34   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      24 -244.58          406          0.71           -0.60     298.36       0.30 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      49 -247.29          402          0.72           -0.62     324.44       0.32  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       9 -250.08          404          0.72           -0.62     294.37       0.29   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      50 -253.79          402          0.71           -0.63     325.44       0.33 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      36 -254.89          403          0.70           -0.63     321.64       0.32 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      34 -259.59          402          0.69           -0.65     338.04       0.34 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      20 -261.98          403          0.68           -0.65     314.87       0.31 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      14 -261.49          402          0.71           -0.65     336.96       0.34  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      10 -262.68          404          0.70           -0.65     307.77       0.31  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       7 -266.88          404          0.70           -0.66     317.96       0.32   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       6 -268.78          404          0.67           -0.67     330.86       0.33  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       4 -275.78          405          0.65           -0.68     337.56       0.34  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      11 -279.68          403          0.69           -0.69     324.47       0.32   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      26 -280.38          405          0.66           -0.69     333.47       0.33 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      19 -282.58          403          0.67           -0.70     328.87       0.33  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      40 -286.78          403          0.67           -0.71     331.66       0.33 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      25 -286.58          405          0.66           -0.71     337.17       0.34  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      23 -287.78          406          0.66           -0.71     347.54       0.35  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      39 -293.38          403          0.67           -0.73     337.17       0.34  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      15 -293.19          402          0.68           -0.73     364.26       0.36   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       8 -302.08          404          0.65           -0.75     360.07       0.36  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      12 -305.58          403          0.66           -0.76     350.97       0.35  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      28 -308.98          404          0.64           -0.76     353.17       0.35 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       3 -309.68          405          0.61           -0.76     361.47       0.36   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -310.38          404          0.62           -0.77     360.77       0.36   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      16 -312.59          402          0.65           -0.78     367.58       0.37  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      27 -318.58          404          0.63           -0.79     363.27       0.36  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
