


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       19  -623.11         1552          0.92           -0.40    1063.15       1.06  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -675.74         1543          0.91           -0.44    1079.38       1.08 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23  -731.31         1555          0.90           -0.47    1156.44       1.15  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -758.11         1555          0.90           -0.49    1155.44       1.15 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       26  -811.96         1555          0.89           -0.52    1185.05       1.18 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       25  -813.96         1554          0.89           -0.52    1178.15       1.17  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       12 -1002.24         1373          0.87           -0.73    1488.25       1.49  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11 -1003.74         1373          0.87           -0.73    1489.75       1.49   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       16 -1011.24         1366          0.87           -0.74    1559.82       1.56  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15 -1016.04         1366          0.87           -0.74    1564.62       1.56   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       40 -1061.81         1540          0.86           -0.69    1211.13       1.21 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -1086.01         1539          0.86           -0.71    1228.73       1.23  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       10 -1131.17         1494          0.85           -0.76    1409.02       1.41  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -1132.47         1492          0.85           -0.76    1405.32       1.40   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7 -1280.52         1551          0.82           -0.83    1473.19       1.47   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       34 -1288.62         1658          0.82           -0.78    1342.43       1.34 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -1307.72         1655          0.82           -0.79    1347.91       1.35  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        8 -1310.85         1560          0.82           -0.84    1510.92       1.51  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       13 -1312.88         1383          0.84           -0.95    1669.82       1.67   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1319.38         1383          0.84           -0.95    1676.32       1.68  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       36 -1322.02         1655          0.82           -0.80    1362.21       1.36 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -1349.91         1653          0.81           -0.82    1403.72       1.40  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       27 -1350.87         1558          0.83           -0.87    1430.95       1.43  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1362.47         1562          0.83           -0.87    1442.55       1.44 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       49 -1368.61         1436          0.84           -0.95    1744.87       1.74  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -1377.11         1445          0.84           -0.95    1753.37       1.75 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1 -1393.81         1361          0.83           -1.02    1725.28       1.72   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1393.81         1361          0.83           -1.02    1725.28       1.72   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1393.81         1361          0.83           -1.02    1725.28       1.72  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41 -1395.41         1361          0.83           -1.03    1726.88       1.73  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        5 -1418.01         1601          0.81           -0.89    1682.92       1.68   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1432.74         1605          0.81           -0.89    1670.86       1.67  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -1446.84         1674          0.82           -0.86    1755.14       1.75  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -1456.84         1672          0.82           -0.87    1765.14       1.76   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       46 -1659.74         1703          0.81           -0.97    1848.75       1.85 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45 -1663.21         1700          0.81           -0.98    1852.21       1.85  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       48 -1974.56         2027          0.76           -0.97    1987.48       1.99 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 -2004.36         2027          0.76           -0.99    2017.28       2.02  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
