


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15  240.97          308          1.11            0.78     467.26       0.46   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  240.97          308          1.11            0.78     467.26       0.46  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       45  146.95          341          1.09            0.43     417.81       0.42  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  146.95          341          1.09            0.43     417.81       0.42 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9   98.51          349          1.06            0.28     348.66       0.35   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10   98.51          349          1.06            0.28     348.66       0.35  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       11   23.38          306          1.01            0.08     438.20       0.44   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12   23.38          306          1.01            0.08     438.20       0.44  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33   10.73          337          1.01            0.03     398.38       0.40  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34   10.73          337          1.01            0.03     398.38       0.40 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35    9.24          332          1.01            0.03     387.87       0.39  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36    9.24          332          1.01            0.03     387.87       0.39 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23   -1.14          334          1.00           -0.00     382.86       0.38  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24   -1.14          334          1.00           -0.00     382.86       0.38 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       49  -12.78          273          1.00           -0.05     620.68       0.62  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -12.78          273          1.00           -0.05     620.68       0.62 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        7  -27.97          360          0.98           -0.08     282.04       0.28   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -27.97          360          0.98           -0.08     282.04       0.28  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       25  -29.83          334          0.98           -0.09     384.14       0.38  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26  -29.83          334          0.98           -0.09     384.14       0.38 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19  -43.29          333          0.98           -0.13     354.22       0.35  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -43.29          333          0.98           -0.13     354.22       0.35 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       27  -48.27          347          0.97           -0.14     369.53       0.37  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -48.27          347          0.97           -0.14     369.53       0.37 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5  -77.14          377          0.94           -0.20     332.37       0.33   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       47  -97.51          369          0.92           -0.26     235.10       0.23  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -97.51          369          0.92           -0.26     235.10       0.23 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       39 -103.66          335          0.94           -0.31     420.13       0.42  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -103.66          335          0.94           -0.31     420.13       0.42 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        3 -128.08          384          0.89           -0.33     326.94       0.33   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -128.08          384          0.89           -0.33     326.94       0.33  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        6 -133.48          377          0.89           -0.35     330.40       0.33  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       17 -184.38          361          0.88           -0.51     515.60       0.51   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -184.38          361          0.88           -0.51     515.60       0.51  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       13 -189.41          287          0.93           -0.66     508.93       0.51   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -189.41          287          0.93           -0.66     508.93       0.51  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1 -388.73          245          0.88           -1.59     694.28       0.69   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -388.73          245          0.88           -1.59     694.28       0.69  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -445.31          244          0.87           -1.83     739.93       0.74  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -445.31          244          0.87           -1.83     739.93       0.74 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 -459.31          244          0.86           -1.88     753.33       0.75  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -459.31          244          0.86           -1.88     753.33       0.75 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -484.90          245          0.86           -1.98     781.22       0.78  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -484.90          245          0.86           -1.98     781.22       0.78 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31 -513.97          245          0.85           -2.10     808.39       0.81  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -513.97          245          0.85           -2.10     808.39       0.81 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       21 -513.12          244          0.85           -2.10     805.33       0.81  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -513.12          244          0.85           -2.10     805.33       0.81 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -535.81          245          0.84           -2.19     830.23       0.83  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -535.81          245          0.84           -2.19     830.23       0.83 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
