


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13  -383.05          488          0.93           -0.78    1501.48       1.49   MACD_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       14  -383.05          488          0.93           -0.78    1501.48       1.49  MACD_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
        1  -419.75          449          0.92           -0.93    1429.12       1.42   MACD_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        2  -419.75          449          0.92           -0.93    1429.12       1.42  MACD_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       49  -435.33          446          0.92           -0.98    1630.47       1.62  MACD_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       50  -435.33          446          0.92           -0.98    1630.47       1.62 MACD_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       17  -436.25          441          0.92           -0.99    1673.79       1.66   MACD_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       18  -436.25          441          0.92           -0.99    1673.79       1.66  MACD_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       43  -503.59          450          0.91           -1.12    1512.32       1.50  MACD_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       44  -503.59          450          0.91           -1.12    1512.32       1.50 MACD_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       41  -513.67          450          0.90           -1.14    1492.50       1.48  MACD_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       42  -513.67          450          0.90           -1.14    1492.50       1.48 MACD_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       21  -568.70          455          0.90           -1.25    1544.02       1.54  MACD_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       22  -568.70          455          0.90           -1.25    1544.02       1.54 MACD_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       15  -583.30          564          0.90           -1.03    1333.67       1.33   MACD_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16  -583.30          564          0.90           -1.03    1333.67       1.33  MACD_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       11  -591.94          553          0.90           -1.07    1643.56       1.63   MACD_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       12  -591.94          553          0.90           -1.07    1643.56       1.63  MACD_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       37  -668.69          456          0.88           -1.47    1549.34       1.54  MACD_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       38  -668.69          456          0.88           -1.47    1549.34       1.54 MACD_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       29  -703.30          457          0.87           -1.54    1612.62       1.60  MACD_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       30  -703.30          457          0.87           -1.54    1612.62       1.60 MACD_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       31  -724.50          457          0.87           -1.59    1623.22       1.61  MACD_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       32  -724.50          457          0.87           -1.59    1623.22       1.61 MACD_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
        9  -915.74          674          0.84           -1.36    1625.71       1.62   MACD_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10  -915.74          674          0.84           -1.36    1625.71       1.62  MACD_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       27  -969.10          763          0.82           -1.27    1505.86       1.50  MACD_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       28  -969.10          763          0.82           -1.27    1505.86       1.50 MACD_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       39 -1107.24          762          0.81           -1.45    1689.65       1.68  MACD_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40 -1107.24          762          0.81           -1.45    1689.65       1.68 MACD_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
       25 -1114.08          760          0.80           -1.47    1604.63       1.60  MACD_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       26 -1114.08          760          0.80           -1.47    1604.63       1.60 MACD_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       23 -1136.35          761          0.79           -1.49    1510.69       1.51  MACD_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       24 -1136.35          761          0.79           -1.49    1510.69       1.51 MACD_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       19 -1140.16          785          0.80           -1.45    1679.33       1.67  MACD_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       20 -1140.16          785          0.80           -1.45    1679.33       1.67 MACD_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        7 -1201.50          720          0.79           -1.67    1590.14       1.59   MACD_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        8 -1201.50          720          0.79           -1.67    1590.14       1.59  MACD_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        5 -1219.20          868          0.75           -1.40    1528.55       1.53   MACD_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6 -1219.20          868          0.75           -1.40    1528.55       1.53  MACD_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       33 -1283.19          806          0.77           -1.59    1753.91       1.75  MACD_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       34 -1283.19          806          0.77           -1.59    1753.91       1.75 MACD_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       35 -1337.60          795          0.76           -1.68    1796.11       1.79  MACD_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       36 -1337.60          795          0.76           -1.68    1796.11       1.79 MACD_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        3 -1354.93          833          0.73           -1.63    1637.29       1.64   MACD_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        4 -1354.93          833          0.73           -1.63    1637.29       1.64  MACD_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
       45 -1455.04          756          0.74           -1.92    1864.49       1.86  MACD_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
       46 -1455.04          756          0.74           -1.92    1864.49       1.86 MACD_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
       47 -1706.61          904          0.70           -1.89    2159.19       2.15  MACD_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
       48 -1706.61          904          0.70           -1.89    2159.19       2.15 MACD_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
