


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15  -553.58          692          0.86           -0.80     700.22       0.70   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -553.58          692          0.86           -0.80     700.22       0.70  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11  -623.04          664          0.84           -0.94     746.19       0.75   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -623.04          664          0.84           -0.94     746.19       0.75  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        3  -650.05          613          0.84           -1.06     994.45       0.99   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -650.05          613          0.84           -1.06     994.45       0.99  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       49  -853.20          612          0.78           -1.39     871.70       0.87  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -853.20          612          0.78           -1.39     871.70       0.87 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  -903.55          564          0.78           -1.60    1016.25       1.02   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -903.55          564          0.78           -1.60    1016.25       1.02  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       45  -911.79          548          0.79           -1.66    1090.94       1.09  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -911.79          548          0.79           -1.66    1090.94       1.09 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       37 -1010.54          515          0.78           -1.96    1174.67       1.17  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1010.54          515          0.78           -1.96    1174.67       1.17 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       31 -1013.64          517          0.78           -1.96    1171.87       1.17  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1013.64          517          0.78           -1.96    1171.87       1.17 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        1 -1015.35          514          0.78           -1.98    1193.77       1.19   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1015.35          514          0.78           -1.98    1193.77       1.19  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1015.35          514          0.78           -1.98    1193.77       1.19   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1015.35          514          0.78           -1.98    1193.77       1.19  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -1015.35          514          0.78           -1.98    1193.77       1.19  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1015.35          514          0.78           -1.98    1193.77       1.19 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1024.44          517          0.78           -1.98    1172.37       1.17  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1024.44          517          0.78           -1.98    1172.37       1.17 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       47 -1040.24          600          0.76           -1.73    1149.09       1.15  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1040.24          600          0.76           -1.73    1149.09       1.15 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       41 -1043.24          514          0.78           -2.03    1189.77       1.19  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -1043.24          514          0.78           -2.03    1189.77       1.19 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1043.24          514          0.78           -2.03    1189.77       1.19  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1043.24          514          0.78           -2.03    1189.77       1.19 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        5 -1101.92          723          0.73           -1.52    1175.30       1.18   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1101.92          723          0.73           -1.52    1175.30       1.18  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       35 -1156.57          985          0.72           -1.17    1229.21       1.23  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1156.57          985          0.72           -1.17    1229.21       1.23 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -1182.65         1050          0.71           -1.13    1226.49       1.23  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1182.65         1050          0.71           -1.13    1226.49       1.23 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9 -1186.68         1041          0.72           -1.14    1260.98       1.26   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1186.68         1041          0.72           -1.14    1260.98       1.26  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -1210.01          924          0.71           -1.31    1304.84       1.30  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1210.01          924          0.71           -1.31    1304.84       1.30 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39 -1249.87          916          0.71           -1.36    1298.27       1.30  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1249.87          916          0.71           -1.36    1298.27       1.30 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       19 -1271.19          921          0.70           -1.38    1358.32       1.36  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1271.19          921          0.70           -1.38    1358.32       1.36 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1354.57          918          0.67           -1.48    1469.71       1.47  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1354.57          918          0.67           -1.48    1469.71       1.47 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       27 -1356.81          839          0.69           -1.62    1457.02       1.46  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1356.81          839          0.69           -1.62    1457.02       1.46 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -1358.96         1045          0.69           -1.30    1436.03       1.44   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1358.96         1045          0.69           -1.30    1436.03       1.44  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
