


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49  -256.48          774          0.92           -0.33     710.41       0.71  MACD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -331.68          768          0.90           -0.43     753.84       0.75 MACD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       3  -487.47          955          0.83           -0.51     709.35       0.71   MACD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      33  -531.82          905          0.82           -0.59     868.54       0.87  MACD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      14  -533.76          754          0.84           -0.71     951.01       0.95  MACD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      11  -534.10          775          0.84           -0.69     909.49       0.91   MACD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       2  -541.85          732          0.83           -0.74    1017.46       1.01  MACD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      42  -542.61          740          0.83           -0.73    1020.32       1.02 MACD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44  -542.31          739          0.83           -0.73    1020.52       1.02 MACD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       4  -545.47          911          0.81           -0.60     757.01       0.76  MACD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      35  -562.03          900          0.81           -0.62     933.68       0.93  MACD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       1  -565.58          716          0.83           -0.79     999.59       1.00   MACD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      41  -570.58          717          0.83           -0.80    1035.92       1.03  MACD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       9  -581.29          815          0.82           -0.71     938.55       0.94   MACD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      31  -581.28          708          0.83           -0.82    1006.89       1.00  MACD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      23  -586.87          895          0.80           -0.66     827.03       0.83  MACD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       5  -592.87          901          0.80           -0.66     864.42       0.86   MACD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      21  -593.22          708          0.82           -0.84    1023.59       1.02  MACD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29  -595.12          708          0.82           -0.84    1020.39       1.02  MACD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      17  -597.17          864          0.82           -0.69    1121.28       1.12   MACD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      37  -603.12          708          0.82           -0.85    1028.39       1.02  MACD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      12  -622.16          785          0.81           -0.79     905.19       0.90  MACD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      30  -623.78          724          0.81           -0.86    1088.52       1.08 MACD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22  -624.48          725          0.81           -0.86    1089.22       1.08 MACD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      15  -624.00          806          0.81           -0.77     987.31       0.98   MACD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      32  -626.85          725          0.81           -0.86    1092.82       1.09 MACD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      38  -626.75          725          0.81           -0.86    1095.12       1.09 MACD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      18  -636.54          833          0.80           -0.76    1075.34       1.07  MACD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      27  -639.41          902          0.79           -0.71    1032.23       1.03  MACD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       6  -639.30          875          0.78           -0.73     888.75       0.89  MACD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      13  -639.12          743          0.81           -0.86    1108.67       1.10   MACD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      39  -650.55          896          0.79           -0.73    1034.26       1.03  MACD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      34  -655.62          893          0.78           -0.73     895.64       0.89 MACD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      25  -658.68          901          0.78           -0.73     861.52       0.86  MACD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      24  -661.97          889          0.78           -0.74     888.23       0.89 MACD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      43  -669.95          717          0.80           -0.93    1109.56       1.10  MACD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      19  -670.47          908          0.77           -0.74     927.74       0.93  MACD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      10  -684.95          817          0.79           -0.84     981.78       0.98  MACD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      36  -685.93          895          0.77           -0.77     971.68       0.97 MACD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      16  -719.17          817          0.77           -0.88     948.15       0.95  MACD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      28  -720.11          899          0.76           -0.80    1082.23       1.08 MACD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       7  -721.55          827          0.78           -0.87     967.66       0.97   MACD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      20  -728.23          907          0.75           -0.80     921.34       0.92 MACD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      26  -742.05          887          0.75           -0.84     901.52       0.90 MACD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       8  -770.25          833          0.76           -0.92    1053.09       1.05  MACD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      40  -798.42          886          0.74           -0.90    1111.07       1.11 MACD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      45 -2793.05         2264          0.06           -1.23    2793.05       2.79  MACD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -2793.05         2264          0.06           -1.23    2793.05       2.79 MACD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2924.02         2437          0.02           -1.20    2924.02       2.92  MACD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2924.02         2437          0.02           -1.20    2924.02       2.92 MACD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
