


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       23 -319.57          337          0.77           -0.95     466.10       0.47  MACD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -319.57          337          0.77           -0.95     466.10       0.47 MACD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        3 -353.21          197          0.81           -1.79     441.86       0.44   MACD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -353.21          197          0.81           -1.79     441.86       0.44  MACD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -369.38          230          0.78           -1.61     533.36       0.53   MACD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -369.38          230          0.78           -1.61     533.36       0.53  MACD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7 -438.31          340          0.67           -1.29     509.26       0.51   MACD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -438.31          340          0.67           -1.29     509.26       0.51  MACD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       20 -459.89          336          0.70           -1.37     556.81       0.56 MACD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       19 -460.69          336          0.70           -1.37     556.81       0.56  MACD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       34 -465.89          374          0.59           -1.25     559.27       0.56 MACD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -495.42          367          0.58           -1.35     536.50       0.54  MACD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -495.42          367          0.58           -1.35     536.50       0.54 MACD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -499.29          374          0.56           -1.33     559.27       0.56  MACD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       25 -528.88          337          0.66           -1.57     596.91       0.60  MACD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -528.28          337          0.66           -1.57     596.91       0.60 MACD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       49 -536.74          187          0.73           -2.87     602.68       0.60  MACD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -536.74          187          0.73           -2.87     602.68       0.60 MACD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       40 -545.37          343          0.63           -1.59     603.84       0.60 MACD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -546.37          343          0.63           -1.59     603.84       0.60  MACD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       47 -564.08          179          0.73           -3.15     595.52       0.60  MACD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -564.08          179          0.73           -3.15     595.52       0.60 MACD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        1 -571.48          172          0.73           -3.32     584.38       0.58   MACD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -571.48          172          0.73           -3.32     584.38       0.58   MACD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -571.48          172          0.73           -3.32     584.38       0.58  MACD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -571.48          172          0.73           -3.32     584.38       0.58 MACD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       13 -576.72          232          0.72           -2.49     604.77       0.60   MACD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -576.72          232          0.72           -2.49     604.77       0.60  MACD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       45 -582.87          176          0.72           -3.31     617.52       0.62  MACD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -582.87          176          0.72           -3.31     617.52       0.62 MACD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9 -606.02          343          0.60           -1.77     671.49       0.67   MACD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -606.02          343          0.60           -1.77     671.49       0.67  MACD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       11 -621.04          279          0.67           -2.23     684.65       0.68   MACD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -621.04          279          0.67           -2.23     684.65       0.68  MACD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -629.23          264          0.65           -2.38     706.67       0.71   MACD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -629.23          264          0.65           -2.38     706.67       0.71  MACD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       27 -728.52          274          0.60           -2.66     750.39       0.75  MACD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -728.52          274          0.60           -2.66     750.39       0.75 MACD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
