


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          16 425.70          281          1.37            1.51     274.86       0.27 Alligator_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
          14 376.51          224          1.42            1.68     195.10       0.19 Alligator_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
          15 343.60          241          1.32            1.43     294.16       0.29 Alligator_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          13 308.61          186          1.39            1.66     188.60       0.19 Alligator_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          12 283.12          199          1.37            1.42     163.67       0.16 Alligator_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           8 261.87          180          1.33            1.45     367.04       0.37  Alligator_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
          10 226.73          141          1.45            1.61     134.48       0.13  Alligator_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
           7 206.13          142          1.29            1.45     386.34       0.39  Alligator_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
          11 203.52          158          1.30            1.29     162.62       0.16 Alligator_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
           9 158.93          102          1.39            1.56     148.88       0.15  Alligator_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
           6 156.29          125          1.28            1.25     193.42       0.19  Alligator_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           5 107.95           88          1.23            1.23     190.82       0.19  Alligator_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
           4  88.58           97          1.23            0.91     190.32       0.19  Alligator_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
           2  49.70           41          1.50            1.21      38.60       0.04  Alligator_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           3  40.08           57          1.14            0.70     202.02       0.20  Alligator_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           1   0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
