


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  167.59          101          2.91            1.66      49.90       0.49 Alligator_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           5  133.80           52          6.48            2.57      37.70       0.37  Alligator_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          15   44.18          104          1.30            0.42      83.60       0.83 Alligator_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           7   43.09           55          1.50            0.78      84.30       0.84  Alligator_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           9   29.38           49          1.79            0.60      26.40       0.26  Alligator_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          11    4.48           52          1.08            0.09      42.20       0.42 Alligator_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           3   -0.60            3          0.00           -0.20       4.20       0.04  Alligator_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Alligator_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2  -79.60           72          0.53           -1.11      99.50       1.00  Alligator_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -89.40           75          0.50           -1.19     109.30       1.09  Alligator_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           6 -101.97          124          0.63           -0.82     133.57       1.34  Alligator_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           8 -111.07          127          0.61           -0.87     142.67       1.43  Alligator_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          10 -117.50          121          0.56           -0.97     134.80       1.35  Alligator_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12 -126.60          124          0.54           -1.02     139.60       1.40 Alligator_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          14 -152.77          173          0.60           -0.88     170.97       1.71 Alligator_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -161.87          176          0.59           -0.92     180.07       1.80 Alligator_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
