


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -121.47          178          0.89           -0.68     416.38       0.42 ADX_Period_M15=60; MaxOrders=0; MaxOrdersPerType=0;
             2 -145.23          319          0.92           -0.46     528.05       0.53 ADX_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
             7 -163.09          230          0.88           -0.71     395.23       0.39 ADX_Period_M15=56; MaxOrders=0; MaxOrdersPerType=0;
             5 -190.37          248          0.88           -0.77     520.59       0.52 ADX_Period_M15=52; MaxOrders=0; MaxOrdersPerType=0;
             8 -228.00          206          0.83           -1.11     455.11       0.45 ADX_Period_M15=58; MaxOrders=0; MaxOrdersPerType=0;
             1 -277.37          361          0.88           -0.77     751.34       0.75 ADX_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
            15 -292.82          111          0.68           -2.64     447.07       0.45 ADX_Period_M15=72; MaxOrders=0; MaxOrdersPerType=0;
             4 -300.77          265          0.83           -1.13     627.25       0.63 ADX_Period_M15=50; MaxOrders=0; MaxOrdersPerType=0;
             3 -318.73          278          0.84           -1.15     659.05       0.66 ADX_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
            13 -320.76          136          0.69           -2.36     469.20       0.47 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
            10 -332.71          174          0.72           -1.91     590.13       0.59 ADX_Period_M15=62; MaxOrders=0; MaxOrdersPerType=0;
            12 -336.77          149          0.68           -2.26     493.78       0.49 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
            16 -368.65          104          0.59           -3.54     474.79       0.47 ADX_Period_M15=74; MaxOrders=0; MaxOrdersPerType=0;
             6 -368.44          240          0.77           -1.54     680.63       0.68 ADX_Period_M15=54; MaxOrders=0; MaxOrdersPerType=0;
            17 -376.34           93          0.57           -4.05     509.66       0.51 ADX_Period_M15=76; MaxOrders=0; MaxOrdersPerType=0;
            14 -389.16          130          0.63           -2.99     526.08       0.53 ADX_Period_M15=70; MaxOrders=0; MaxOrdersPerType=0;
            11 -490.02          176          0.60           -2.78     653.78       0.65 ADX_Period_M15=64; MaxOrders=0; MaxOrdersPerType=0;
