


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -762.90         1379          0.92           -0.55    1340.77       1.34 ADX_SignalLevel=17.7; MaxOrders=0; MaxOrdersPerType=0;
           2  -818.99         1369          0.91           -0.60    1335.97       1.33 ADX_SignalLevel=17.8; MaxOrders=0; MaxOrdersPerType=0;
           3  -863.97         1364          0.91           -0.63    1338.17       1.33 ADX_SignalLevel=17.9; MaxOrders=0; MaxOrdersPerType=0;
          11  -954.11         1322          0.89           -0.72    1329.45       1.33 ADX_SignalLevel=18.7; MaxOrders=0; MaxOrdersPerType=0;
           5  -977.41         1352          0.89           -0.72    1328.66       1.33 ADX_SignalLevel=18.1; MaxOrders=0; MaxOrdersPerType=0;
          10  -983.02         1332          0.89           -0.74    1356.76       1.35 ADX_SignalLevel=18.6; MaxOrders=0; MaxOrdersPerType=0;
           6  -989.01         1347          0.89           -0.73    1326.16       1.32 ADX_SignalLevel=18.2; MaxOrders=0; MaxOrdersPerType=0;
           4  -991.03         1362          0.89           -0.73    1338.17       1.34   ADX_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
           8 -1010.34         1340          0.89           -0.75    1327.16       1.33 ADX_SignalLevel=18.4; MaxOrders=0; MaxOrdersPerType=0;
           9 -1037.53         1338          0.89           -0.78    1351.06       1.35 ADX_SignalLevel=18.5; MaxOrders=0; MaxOrdersPerType=0;
           7 -1048.65         1346          0.89           -0.78    1327.16       1.33 ADX_SignalLevel=18.3; MaxOrders=0; MaxOrdersPerType=0;
