


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   368.72         1278          1.06            0.29     807.08       0.80 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4   222.47         1459          1.03            0.15     937.77       0.93 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            7   219.23         1301          1.03            0.17     825.55       0.82 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6   156.78         1279          1.02            0.12     817.15       0.81 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5    51.06         1287          1.01            0.04     899.96       0.90 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2  -242.95         1307          0.96           -0.19     859.86       0.86 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -1055.97         2005          0.86           -0.53    1577.73       1.57 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
