


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  648.25         1123          1.04            0.58    2178.22      19.14 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             8  642.67          963          1.04            0.67    2526.70      21.22 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             7  491.18          999          1.03            0.49    2284.43      19.86 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             9  314.74          916          1.02            0.34    2172.05      18.84 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             6  301.98         1071          1.02            0.28    2179.08      19.77 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             1  297.93         1449          1.01            0.21    2486.10      22.76 ADX_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             3   25.08         1300          1.00            0.02    1962.16      17.61 ADX_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             4   19.52         1208          1.00            0.02    2350.07      20.92 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             2 -451.14         1366          0.98           -0.33    2190.63      20.97 ADX_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
