


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 120.45           69          1.54            1.75      89.40       0.09  ADX_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              3  84.76           56          1.49            1.51      89.40       0.09 ADX_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              2  66.45           60          1.35            1.11      89.40       0.09  ADX_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              4  -3.14           47          0.98           -0.07      89.40       0.09 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              9 -66.91           28          0.42           -2.39      93.11       0.09 ADX_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              5 -88.74           37          0.42           -2.40     105.22       0.11 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              7 -89.61           28          0.33           -3.20      90.91       0.09 ADX_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              8 -94.01           29          0.31           -3.24      95.31       0.10 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              6 -95.13           33          0.34           -2.88      96.43       0.10 ADX_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
