


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -204.26         1019          0.96           -0.20     674.63       0.67 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4  -253.62         1412          0.96           -0.18     874.97       0.87 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            2  -441.45         1053          0.91           -0.42     681.47       0.68 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7  -525.86         1058          0.90           -0.50     841.94       0.84 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6  -549.93         1071          0.89           -0.51     869.79       0.87 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5  -574.86         1058          0.89           -0.54     906.62       0.91 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -1436.90         2258          0.79           -0.64    1979.04       1.97 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
