


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8 -143.04          156          0.59           -0.92     153.54       0.15 ADX_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              9 -150.34          138          0.53           -1.09     157.44       0.16 ADX_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              6 -154.80          170          0.58           -0.91     165.20       0.17 ADX_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              7 -157.14          157          0.56           -1.00     167.64       0.17 ADX_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              5 -162.54          184          0.58           -0.88     176.04       0.18 ADX_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              4 -186.84          196          0.56           -0.95     200.34       0.20 ADX_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              1 -198.94          212          0.57           -0.94     216.37       0.22  ADX_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -238.04          206          0.51           -1.16     251.54       0.25 ADX_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              2 -239.74          217          0.52           -1.10     252.97       0.25 ADX_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
