


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11 -5987.04         4453          0.64           -1.34    6663.74       6.64 ADX_SignalLevel=20.6; MaxOrders=0; MaxOrdersPerType=0;
          10 -6435.56         4552          0.63           -1.41    7081.26       7.06 ADX_SignalLevel=20.5; MaxOrders=0; MaxOrdersPerType=0;
           8 -6553.71         4706          0.63           -1.39    7181.80       7.16 ADX_SignalLevel=20.3; MaxOrders=0; MaxOrdersPerType=0;
           2 -6675.27         4977          0.63           -1.34    7338.93       7.31 ADX_SignalLevel=19.7; MaxOrders=0; MaxOrdersPerType=0;
           7 -6700.04         4803          0.62           -1.39    7328.44       7.30 ADX_SignalLevel=20.2; MaxOrders=0; MaxOrdersPerType=0;
           9 -6717.46         4657          0.62           -1.44    7345.96       7.32 ADX_SignalLevel=20.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -6760.03         4947          0.63           -1.37    7411.63       7.39 ADX_SignalLevel=19.8; MaxOrders=0; MaxOrdersPerType=0;
           1 -6768.69         5025          0.63           -1.35    7415.65       7.39 ADX_SignalLevel=19.6; MaxOrders=0; MaxOrdersPerType=0;
           6 -6861.04         4835          0.62           -1.42    7499.83       7.47 ADX_SignalLevel=20.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -6864.26         4911          0.62           -1.40    7511.46       7.49 ADX_SignalLevel=19.9; MaxOrders=0; MaxOrdersPerType=0;
           5 -6926.14         4897          0.62           -1.41    7565.73       7.54   ADX_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
