


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            17 -1559.19         1140          0.51           -1.37    1657.89       1.66 ADX_Period_M1=76; MaxOrders=0; MaxOrdersPerType=0;
            16 -1656.98         1234          0.51           -1.34    1770.98       1.77 ADX_Period_M1=74; MaxOrders=0; MaxOrdersPerType=0;
            15 -1708.26         1319          0.52           -1.30    1800.26       1.80 ADX_Period_M1=72; MaxOrders=0; MaxOrdersPerType=0;
            14 -1744.51         1422          0.54           -1.23    1846.11       1.84 ADX_Period_M1=70; MaxOrders=0; MaxOrdersPerType=0;
            13 -1825.69         1568          0.56           -1.16    1967.18       1.96 ADX_Period_M1=68; MaxOrders=0; MaxOrdersPerType=0;
            12 -1979.55         1727          0.56           -1.15    2092.14       2.09 ADX_Period_M1=66; MaxOrders=0; MaxOrdersPerType=0;
            11 -2220.53         1924          0.56           -1.15    2351.52       2.35 ADX_Period_M1=64; MaxOrders=0; MaxOrdersPerType=0;
            10 -2406.71         2078          0.55           -1.16    2544.00       2.54 ADX_Period_M1=62; MaxOrders=0; MaxOrdersPerType=0;
             9 -2472.57         2270          0.57           -1.09    2630.30       2.63 ADX_Period_M1=60; MaxOrders=0; MaxOrdersPerType=0;
             8 -2715.04         2474          0.57           -1.10    2889.07       2.88 ADX_Period_M1=58; MaxOrders=0; MaxOrdersPerType=0;
             7 -2938.94         2703          0.56           -1.09    3104.47       3.10 ADX_Period_M1=56; MaxOrders=0; MaxOrdersPerType=0;
             6 -3188.14         2984          0.56           -1.07    3330.14       3.33 ADX_Period_M1=54; MaxOrders=0; MaxOrdersPerType=0;
             5 -3515.22         3255          0.56           -1.08    3688.75       3.68 ADX_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
             4 -4041.52         3540          0.55           -1.14    4236.45       4.23 ADX_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
             3 -4674.77         3931          0.53           -1.19    4888.69       4.88 ADX_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
             2 -5343.42         4335          0.50           -1.23    5546.55       5.54 ADX_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
             1 -5773.05         4823          0.51           -1.20    5944.75       5.94 ADX_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
