


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -2704.86         1961          0.69           -1.38    3041.29       3.04 ADX_Shift=0; MaxOrders=5; MaxOrdersPerType=2;
                2 -2704.86         1961          0.69           -1.38    3041.29       3.04 ADX_Shift=1; MaxOrders=5; MaxOrdersPerType=2;
                3 -2704.86         1961          0.69           -1.38    3041.29       3.04 ADX_Shift=2; MaxOrders=5; MaxOrdersPerType=2;
