


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -964.25         1129          0.78           -0.85    1264.69       1.26 ADX_SignalLevel=19.6; MaxOrders=0; MaxOrdersPerType=0;
           2 -1008.15         1149          0.77           -0.88    1268.99       1.27 ADX_SignalLevel=19.7; MaxOrders=0; MaxOrdersPerType=0;
           3 -1036.27         1145          0.77           -0.91    1298.92       1.30 ADX_SignalLevel=19.8; MaxOrders=0; MaxOrdersPerType=0;
           4 -1048.90         1147          0.77           -0.91    1303.65       1.30 ADX_SignalLevel=19.9; MaxOrders=0; MaxOrdersPerType=0;
           6 -1059.90         1143          0.76           -0.93    1318.25       1.32 ADX_SignalLevel=20.1; MaxOrders=0; MaxOrdersPerType=0;
           5 -1060.40         1149          0.76           -0.92    1318.75       1.32   ADX_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
           7 -1077.40         1139          0.76           -0.95    1338.25       1.34 ADX_SignalLevel=20.2; MaxOrders=0; MaxOrdersPerType=0;
           8 -1115.30         1136          0.75           -0.98    1372.35       1.37 ADX_SignalLevel=20.3; MaxOrders=0; MaxOrdersPerType=0;
          10 -1142.97         1099          0.74           -1.04    1406.92       1.41 ADX_SignalLevel=20.5; MaxOrders=0; MaxOrdersPerType=0;
           9 -1183.24         1113          0.74           -1.06    1440.28       1.44 ADX_SignalLevel=20.4; MaxOrders=0; MaxOrdersPerType=0;
          11 -1210.47         1101          0.73           -1.10    1433.02       1.43 ADX_SignalLevel=20.6; MaxOrders=0; MaxOrdersPerType=0;
