


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  -343.90         1592          0.98           -0.22    1649.09      15.32 ADX_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             7  -627.34         1802          0.97           -0.35    2329.62      21.47 ADX_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             8  -725.81         1672          0.96           -0.43    2010.68      18.57 ADX_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             5  -998.93         2032          0.96           -0.49    2455.80      23.13 ADX_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             6 -1295.84         1906          0.94           -0.68    2437.43      22.45 ADX_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             1 -1674.70         2482          0.93           -0.67    2598.84      24.71 ADX_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             2 -1802.13         2406          0.92           -0.75    2789.81      25.84 ADX_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -2217.24         2294          0.91           -0.97    2967.32      27.75 ADX_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             4 -2333.15         2133          0.90           -1.09    2998.43      28.32 ADX_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
