


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -10193.01         8437          0.58           -1.21   10888.20      10.84 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -10400.56         8399          0.56           -1.24   10460.39      10.46 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5 -10786.48         8047          0.55           -1.34   11014.93      11.00 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -10939.13         8276          0.54           -1.32   11133.18      11.12 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -11117.54         8411          0.54           -1.32   11271.30      11.26 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           2 -11325.23         7904          0.52           -1.43   11537.99      11.53 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -11425.01         9042          0.54           -1.26   11530.99      11.52 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
