


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -137.18          500          0.94           -0.27     456.81       0.46 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
             7 -140.02          488          0.94           -0.29     488.71       0.49 ADX_Period_M15=64; MaxOrders=0; MaxOrdersPerType=0;
             5 -167.77          517          0.93           -0.32     542.45       0.54 ADX_Period_M15=60; MaxOrders=0; MaxOrdersPerType=0;
             9 -188.83          494          0.91           -0.38     484.18       0.48 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
             4 -218.24          559          0.91           -0.39     561.51       0.56 ADX_Period_M15=58; MaxOrders=0; MaxOrdersPerType=0;
             6 -220.53          521          0.90           -0.42     560.64       0.56 ADX_Period_M15=62; MaxOrders=0; MaxOrdersPerType=0;
             2 -240.97          537          0.90           -0.45     608.25       0.61 ADX_Period_M15=54; MaxOrders=0; MaxOrdersPerType=0;
             1 -303.58          554          0.88           -0.55     666.97       0.67 ADX_Period_M15=52; MaxOrders=0; MaxOrdersPerType=0;
             3 -332.36          561          0.87           -0.59     611.99       0.61 ADX_Period_M15=56; MaxOrders=0; MaxOrdersPerType=0;
