


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            15   69.93           34          1.25            2.06     120.08       0.12 ADX_Period_M30=80; MaxOrders=0; MaxOrdersPerType=0;
            17   62.21           27          1.27            2.30     105.30       0.11 ADX_Period_M30=84; MaxOrders=0; MaxOrdersPerType=0;
            16   42.93           29          1.16            1.48     115.47       0.12 ADX_Period_M30=82; MaxOrders=0; MaxOrdersPerType=0;
            14   10.80           41          1.03            0.26     197.49       0.20 ADX_Period_M30=78; MaxOrders=0; MaxOrdersPerType=0;
            13  -48.85           44          0.89           -1.11     242.09       0.24 ADX_Period_M30=76; MaxOrders=0; MaxOrdersPerType=0;
             4  -57.22           79          0.92           -0.72     372.66       0.37 ADX_Period_M30=58; MaxOrders=0; MaxOrdersPerType=0;
             5 -118.29           80          0.84           -1.48     408.52       0.41 ADX_Period_M30=60; MaxOrders=0; MaxOrdersPerType=0;
             8 -162.54           62          0.74           -2.62     457.28       0.46 ADX_Period_M30=66; MaxOrders=0; MaxOrdersPerType=0;
             7 -170.48           64          0.74           -2.66     484.05       0.48 ADX_Period_M30=64; MaxOrders=0; MaxOrdersPerType=0;
             3 -178.39           87          0.80           -2.05     488.72       0.49 ADX_Period_M30=56; MaxOrders=0; MaxOrdersPerType=0;
            10 -194.30           52          0.67           -3.74     334.46       0.33 ADX_Period_M30=70; MaxOrders=0; MaxOrdersPerType=0;
            12 -210.08           49          0.63           -4.29     340.84       0.34 ADX_Period_M30=74; MaxOrders=0; MaxOrdersPerType=0;
             9 -243.88           54          0.61           -4.52     404.16       0.40 ADX_Period_M30=68; MaxOrders=0; MaxOrdersPerType=0;
            11 -253.88           51          0.60           -4.98     392.67       0.39 ADX_Period_M30=72; MaxOrders=0; MaxOrdersPerType=0;
             6 -298.52           73          0.61           -4.09     572.82       0.57 ADX_Period_M30=62; MaxOrders=0; MaxOrdersPerType=0;
             2 -521.34          101          0.57           -5.16     633.31       0.63 ADX_Period_M30=54; MaxOrders=0; MaxOrdersPerType=0;
             1 -710.24          121          0.50           -5.87     776.49       0.78 ADX_Period_M30=52; MaxOrders=0; MaxOrdersPerType=0;
