


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7  -76.33           55          0.87           -1.39     410.27       0.41 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             1 -219.16          120          0.82           -1.83     535.57       0.53 ADX_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             2 -272.64           98          0.75           -2.78     603.05       0.60 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             8 -276.25           46          0.53           -6.01     492.80       0.49 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -298.68           60          0.60           -4.98     526.94       0.53 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             9 -306.98           44          0.48           -6.98     494.44       0.49 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
             4 -331.54           71          0.60           -4.67     563.28       0.56 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -370.10           88          0.64           -4.21     565.14       0.56 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             6 -381.85           58          0.50           -6.58     610.11       0.61 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
