


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            14  -3724.82         2561          0.62           -1.45    3892.27       3.89 ADX_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
            12  -3881.19         3096          0.63           -1.25    3966.36       3.97 ADX_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
            11  -3972.44         3455          0.64           -1.15    4070.50       4.07 ADX_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
            13  -4024.44         2818          0.61           -1.43    4162.01       4.16 ADX_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
            10  -4615.04         3894          0.62           -1.19    4760.32       4.76 ADX_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             9  -5717.34         4464          0.58           -1.28    5872.22       5.87 ADX_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             8  -6638.49         5048          0.55           -1.32    6827.28       6.82 ADX_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             7  -7444.12         5757          0.53           -1.29    7617.00       7.61 ADX_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             6  -7978.49         6687          0.54           -1.19    8125.08       8.12 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             5  -9395.42         7834          0.51           -1.20    9531.97       9.52 ADX_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             4 -10918.56         9229          0.49           -1.18   11002.91      10.99 ADX_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             3 -13113.63        11198          0.47           -1.17   13176.53      13.17 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             2 -15366.75        13358          0.45           -1.15   15419.72      15.41 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -18906.11        16069          0.41           -1.18   18943.71      18.94 ADX_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
