


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4   36.63          189          1.03            0.19     363.00       0.36 ADX_Period_M15=64; MaxOrders=0; MaxOrdersPerType=0;
             1   21.88          246          1.01            0.09     401.41       0.40 ADX_Period_M15=58; MaxOrders=0; MaxOrdersPerType=0;
             3  -59.26          204          0.96           -0.29     402.17       0.40 ADX_Period_M15=62; MaxOrders=0; MaxOrdersPerType=0;
             2  -70.07          224          0.95           -0.31     466.63       0.47 ADX_Period_M15=60; MaxOrders=0; MaxOrdersPerType=0;
             6 -119.50          171          0.89           -0.70     328.11       0.33 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
             7 -137.08          157          0.87           -0.87     413.09       0.41 ADX_Period_M15=70; MaxOrders=0; MaxOrdersPerType=0;
             5 -142.05          175          0.88           -0.81     399.26       0.40 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
             8 -186.15          145          0.82           -1.28     396.23       0.40 ADX_Period_M15=72; MaxOrders=0; MaxOrdersPerType=0;
            17 -224.59           80          0.68           -2.81     332.89       0.33 ADX_Period_M15=90; MaxOrders=0; MaxOrdersPerType=0;
            15 -316.90          100          0.60           -3.17     437.00       0.44 ADX_Period_M15=86; MaxOrders=0; MaxOrdersPerType=0;
            10 -325.98          121          0.66           -2.69     459.60       0.46 ADX_Period_M15=76; MaxOrders=0; MaxOrdersPerType=0;
            16 -340.57           86          0.58           -3.96     461.67       0.46 ADX_Period_M15=88; MaxOrders=0; MaxOrdersPerType=0;
             9 -351.88          134          0.65           -2.63     475.73       0.48 ADX_Period_M15=74; MaxOrders=0; MaxOrdersPerType=0;
            11 -360.00          124          0.62           -2.90     485.34       0.49 ADX_Period_M15=78; MaxOrders=0; MaxOrdersPerType=0;
            14 -394.27          106          0.55           -3.72     504.56       0.50 ADX_Period_M15=84; MaxOrders=0; MaxOrdersPerType=0;
            13 -429.72          111          0.54           -3.87     553.40       0.55 ADX_Period_M15=82; MaxOrders=0; MaxOrdersPerType=0;
            12 -487.00          122          0.51           -3.99     601.05       0.60 ADX_Period_M15=80; MaxOrders=0; MaxOrdersPerType=0;
