


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 -109.17          127          0.77           -0.86     211.37       0.21  ADX_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
              3 -123.47          132          0.76           -0.94     220.87       0.22  ADX_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -183.99          137          0.68           -1.34     258.59       0.26  ADX_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              7 -197.13          125          0.63           -1.58     288.83       0.29 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              1 -228.72          156          0.64           -1.47     329.22       0.33  ADX_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -244.89          141          0.60           -1.74     321.99       0.32 ADX_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              6 -299.12          133          0.51           -2.25     368.62       0.37 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
