


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10 -3046.51         2391          0.69           -1.27    3374.44       3.37   ADX_SignalLevel=21; MaxOrders=0; MaxOrdersPerType=0;
           8 -3093.24         2450          0.69           -1.26    3480.38       3.48 ADX_SignalLevel=20.8; MaxOrders=0; MaxOrdersPerType=0;
          11 -3192.71         2342          0.68           -1.36    3529.44       3.53 ADX_SignalLevel=21.1; MaxOrders=0; MaxOrdersPerType=0;
           9 -3204.00         2432          0.68           -1.32    3538.93       3.53 ADX_SignalLevel=20.9; MaxOrders=0; MaxOrdersPerType=0;
           7 -3389.75         2492          0.67           -1.36    3778.37       3.77 ADX_SignalLevel=20.7; MaxOrders=0; MaxOrdersPerType=0;
           4 -3446.39         2563          0.67           -1.34    3851.31       3.85 ADX_SignalLevel=20.4; MaxOrders=0; MaxOrdersPerType=0;
           5 -3478.17         2537          0.66           -1.37    3881.80       3.88 ADX_SignalLevel=20.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -3502.93         2635          0.66           -1.33    3907.76       3.90 ADX_SignalLevel=20.3; MaxOrders=0; MaxOrdersPerType=0;
           1 -3507.47         2671          0.67           -1.31    3903.29       3.90 ADX_SignalLevel=20.1; MaxOrders=0; MaxOrdersPerType=0;
           6 -3510.58         2498          0.66           -1.41    3898.61       3.89 ADX_SignalLevel=20.6; MaxOrders=0; MaxOrdersPerType=0;
           2 -3662.25         2678          0.66           -1.37    4069.08       4.06 ADX_SignalLevel=20.2; MaxOrders=0; MaxOrdersPerType=0;
