


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7 -14388.00        18914          0.85           -0.76   15532.53      15.40 ADX_SignalLevel=18.5; MaxOrders=0; MaxOrdersPerType=0;
           8 -14558.97        18848          0.85           -0.77   15679.87      15.54 ADX_SignalLevel=18.6; MaxOrders=0; MaxOrdersPerType=0;
          11 -14627.15        18506          0.85           -0.79   15602.51      15.49 ADX_SignalLevel=18.9; MaxOrders=0; MaxOrdersPerType=0;
           6 -14663.28        19052          0.85           -0.77   15793.57      15.66 ADX_SignalLevel=18.4; MaxOrders=0; MaxOrdersPerType=0;
           5 -14764.53        19073          0.85           -0.77   15657.42      15.53 ADX_SignalLevel=18.3; MaxOrders=0; MaxOrdersPerType=0;
          10 -14860.74        18695          0.85           -0.79   15914.97      15.78 ADX_SignalLevel=18.8; MaxOrders=0; MaxOrdersPerType=0;
           9 -15198.58        18700          0.84           -0.81   16276.91      16.14 ADX_SignalLevel=18.7; MaxOrders=0; MaxOrdersPerType=0;
           1 -15244.21        19554          0.85           -0.78   16213.27      16.08 ADX_SignalLevel=17.9; MaxOrders=0; MaxOrdersPerType=0;
           4 -15381.40        19209          0.84           -0.80   16305.50      16.17 ADX_SignalLevel=18.2; MaxOrders=0; MaxOrdersPerType=0;
           3 -15451.94        19286          0.84           -0.80   16297.49      16.17 ADX_SignalLevel=18.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -15462.02        19432          0.84           -0.80   16374.14      16.24   ADX_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
