


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  -51.23          221          0.96           -0.23     463.09       0.46 ADX_Period_M15=54; MaxOrders=5; MaxOrdersPerType=2;
             4  -60.20          260          0.96           -0.23     496.35       0.49 ADX_Period_M15=50; MaxOrders=5; MaxOrdersPerType=2;
             9  -80.94          168          0.93           -0.48     361.71       0.36 ADX_Period_M15=60; MaxOrders=5; MaxOrdersPerType=2;
             8  -87.03          184          0.93           -0.47     388.19       0.39 ADX_Period_M15=58; MaxOrders=5; MaxOrdersPerType=2;
             5  -98.42          234          0.93           -0.42     502.46       0.50 ADX_Period_M15=52; MaxOrders=5; MaxOrdersPerType=2;
            11 -119.74          137          0.88           -0.87     415.69       0.42 ADX_Period_M15=64; MaxOrders=5; MaxOrdersPerType=2;
             3 -125.22          283          0.92           -0.44     502.15       0.50 ADX_Period_M15=48; MaxOrders=5; MaxOrdersPerType=2;
            10 -175.62          151          0.83           -1.16     410.89       0.41 ADX_Period_M15=62; MaxOrders=5; MaxOrdersPerType=2;
             7 -219.74          203          0.84           -1.08     528.86       0.53 ADX_Period_M15=56; MaxOrders=5; MaxOrdersPerType=2;
            12 -266.47          123          0.72           -2.17     426.10       0.43 ADX_Period_M15=66; MaxOrders=5; MaxOrdersPerType=2;
             1 -317.16          370          0.86           -0.86     684.84       0.68 ADX_Period_M15=44; MaxOrders=5; MaxOrdersPerType=2;
             2 -345.51          334          0.83           -1.03     643.25       0.64 ADX_Period_M15=46; MaxOrders=5; MaxOrdersPerType=2;
            13 -369.19          116          0.64           -3.18     492.19       0.49 ADX_Period_M15=68; MaxOrders=5; MaxOrdersPerType=2;
            15 -384.01          111          0.61           -3.46     499.81       0.50 ADX_Period_M15=72; MaxOrders=5; MaxOrdersPerType=2;
            14 -408.43          113          0.60           -3.61     524.93       0.52 ADX_Period_M15=70; MaxOrders=5; MaxOrdersPerType=2;
            16 -420.58          105          0.57           -4.01     535.38       0.54 ADX_Period_M15=74; MaxOrders=5; MaxOrdersPerType=2;
            17 -458.60           98          0.52           -4.68     570.20       0.57 ADX_Period_M15=76; MaxOrders=5; MaxOrdersPerType=2;
