


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7 -3087.79         3580          0.62           -0.86    3089.05       3.09 ADX_SignalLevel=17.8; MaxOrders=0; MaxOrdersPerType=0;
           6 -3091.69         3593          0.62           -0.86    3092.95       3.09 ADX_SignalLevel=17.7; MaxOrders=0; MaxOrdersPerType=0;
           5 -3102.29         3602          0.62           -0.86    3103.55       3.10 ADX_SignalLevel=17.6; MaxOrders=0; MaxOrdersPerType=0;
           8 -3125.82         3569          0.62           -0.88    3127.09       3.13 ADX_SignalLevel=17.9; MaxOrders=0; MaxOrdersPerType=0;
           4 -3141.29         3611          0.62           -0.87    3142.55       3.14 ADX_SignalLevel=17.5; MaxOrders=0; MaxOrdersPerType=0;
          10 -3156.12         3547          0.61           -0.89    3159.19       3.16 ADX_SignalLevel=18.1; MaxOrders=0; MaxOrdersPerType=0;
           9 -3169.12         3555          0.61           -0.89    3170.39       3.17   ADX_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
          11 -3180.66         3543          0.61           -0.90    3183.72       3.18 ADX_SignalLevel=18.2; MaxOrders=0; MaxOrdersPerType=0;
           3 -3181.09         3620          0.62           -0.88    3182.35       3.18 ADX_SignalLevel=17.4; MaxOrders=0; MaxOrdersPerType=0;
           2 -3193.29         3627          0.62           -0.88    3194.55       3.19 ADX_SignalLevel=17.3; MaxOrders=0; MaxOrdersPerType=0;
           1 -3209.09         3627          0.62           -0.88    3210.35       3.21 ADX_SignalLevel=17.2; MaxOrders=0; MaxOrdersPerType=0;
