


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -592.92          685          0.74           -0.87     740.18       0.74 ADX_Period_M15=74; MaxOrders=0; MaxOrdersPerType=0;
             8 -657.60          716          0.72           -0.92     795.96       0.80 ADX_Period_M15=72; MaxOrders=0; MaxOrdersPerType=0;
             2 -693.37          782          0.73           -0.89     939.62       0.94 ADX_Period_M15=60; MaxOrders=0; MaxOrdersPerType=0;
             6 -708.77          770          0.72           -0.92     910.72       0.91 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
             4 -718.66          781          0.72           -0.92     933.42       0.93 ADX_Period_M15=64; MaxOrders=0; MaxOrdersPerType=0;
             5 -720.58          783          0.72           -0.92     906.32       0.91 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
             3 -725.07          784          0.72           -0.92     951.62       0.95 ADX_Period_M15=62; MaxOrders=0; MaxOrdersPerType=0;
             7 -731.37          759          0.71           -0.96     903.02       0.90 ADX_Period_M15=70; MaxOrders=0; MaxOrdersPerType=0;
             1 -807.58          831          0.71           -0.97    1009.22       1.01 ADX_Period_M15=58; MaxOrders=0; MaxOrdersPerType=0;
