


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  -616.37          590          0.87           -1.04    1232.19       1.23 ADX_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
             8  -681.49          607          0.86           -1.12    1292.70       1.29 ADX_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             7  -725.44          612          0.85           -1.19    1331.28       1.33 ADX_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             6  -831.49          621          0.83           -1.34    1301.70       1.30 ADX_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             5  -975.51          636          0.81           -1.53    1344.65       1.34 ADX_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             2  -980.15          697          0.82           -1.41    1401.44       1.40 ADX_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             1 -1048.01          707          0.81           -1.48    1485.08       1.48 ADX_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             3 -1108.71          676          0.80           -1.64    1488.89       1.49 ADX_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -1190.23          657          0.78           -1.81    1461.20       1.46 ADX_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
