


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
              2   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              3   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
              4   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
              6   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              7   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
              8   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
              9   0.00            0          0.00            0.00       0.00       0.00 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
