


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 -2360.64         1906          0.72           -1.24    2712.37       2.71 ADX_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
            6 -2704.86         1961          0.69           -1.38    3041.29       3.04 ADX_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
            1 -2803.12         2169          0.70           -1.29    3063.85       3.06 ADX_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
            7 -3003.08         1980          0.67           -1.52    3308.38       3.31 ADX_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
            2 -3103.74         1899          0.65           -1.63    3484.00       3.48 ADX_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
            4 -3323.54         2572          0.70           -1.29    3459.66       3.46 ADX_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
            3 -3913.35         2078          0.67           -1.88    4687.84       4.67 ADX_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
