


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           10 -207.73          854          0.95           -0.24     494.29       0.49 ADX_SignalLevel=19.6; MaxOrders=0; MaxOrdersPerType=0;
           11 -221.18          853          0.95           -0.26     480.36       0.48 ADX_SignalLevel=19.7; MaxOrders=0; MaxOrdersPerType=0;
            7 -228.24          903          0.95           -0.25     558.69       0.56 ADX_SignalLevel=19.3; MaxOrders=0; MaxOrdersPerType=0;
            9 -229.56          872          0.94           -0.26     500.66       0.50 ADX_SignalLevel=19.5; MaxOrders=0; MaxOrdersPerType=0;
            6 -248.34          916          0.94           -0.27     567.99       0.57 ADX_SignalLevel=19.2; MaxOrders=0; MaxOrdersPerType=0;
            8 -276.84          898          0.94           -0.31     569.29       0.57 ADX_SignalLevel=19.4; MaxOrders=0; MaxOrdersPerType=0;
            4 -282.80          902          0.93           -0.31     617.91       0.62   ADX_SignalLevel=19; MaxOrders=0; MaxOrdersPerType=0;
            3 -284.28          908          0.93           -0.31     624.88       0.62 ADX_SignalLevel=18.9; MaxOrders=0; MaxOrdersPerType=0;
            5 -362.94          931          0.92           -0.39     647.31       0.65 ADX_SignalLevel=19.1; MaxOrders=0; MaxOrdersPerType=0;
            2 -370.99          939          0.92           -0.40     707.97       0.71 ADX_SignalLevel=18.8; MaxOrders=0; MaxOrdersPerType=0;
            1 -390.40          946          0.91           -0.41     740.17       0.74 ADX_SignalLevel=18.7; MaxOrders=0; MaxOrdersPerType=0;
