


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6  28.20           30          1.75            0.94      29.80       0.03 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              4  27.03           31          1.53            0.87      42.90       0.04  ADX_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              5  25.23           32          1.47            0.79      42.90       0.04 ADX_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              2  19.43           30          1.40            0.65      41.10       0.04  ADX_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
              1  19.86           36          1.28            0.55      45.10       0.05  ADX_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
              3  16.10           31          1.31            0.52      42.90       0.04  ADX_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
