


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            11  -6548.97         5652          0.50           -1.16    6698.96       6.69 ADX_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
            10  -7075.64         6270          0.51           -1.13    7233.94       7.22 ADX_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
             9  -7855.55         6991          0.50           -1.12    8004.44       7.99 ADX_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
             8  -8511.01         7710          0.50           -1.10    8668.60       8.66 ADX_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
             7  -9633.83         8623          0.49           -1.12    9767.22       9.76 ADX_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
             6 -10902.08         9651          0.48           -1.13   11027.47      11.02 ADX_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -12093.68        10801          0.47           -1.12   12213.38      12.20 ADX_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -13022.22        12083          0.47           -1.08   13123.32      13.11 ADX_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
             3 -14645.52        13620          0.46           -1.08   14760.31      14.74 ADX_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -16914.83        15495          0.44           -1.09   17023.63      17.01 ADX_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
             1 -19206.17        17606          0.43           -1.09   19288.87      19.27 ADX_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
