


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -2541.77         2067          0.71           -1.23    2881.46       2.88 ADX_SignalLevel=20.5; MaxOrders=5; MaxOrdersPerType=2;
           2 -2702.95         2048          0.69           -1.32    3035.85       3.03 ADX_SignalLevel=20.6; MaxOrders=5; MaxOrdersPerType=2;
           5 -2741.53         2024          0.68           -1.35    3065.13       3.06 ADX_SignalLevel=20.9; MaxOrders=5; MaxOrdersPerType=2;
           3 -2771.97         2074          0.68           -1.34    3112.47       3.11 ADX_SignalLevel=20.7; MaxOrders=5; MaxOrdersPerType=2;
           6 -2819.06         2003          0.67           -1.41    3142.65       3.14   ADX_SignalLevel=21; MaxOrders=5; MaxOrdersPerType=2;
           4 -2891.44         2046          0.67           -1.41    3196.04       3.19 ADX_SignalLevel=20.8; MaxOrders=5; MaxOrdersPerType=2;
           7 -2902.85         1968          0.66           -1.48    3213.55       3.21 ADX_SignalLevel=21.1; MaxOrders=5; MaxOrdersPerType=2;
           8 -2947.05         1955          0.66           -1.51    3255.55       3.25 ADX_SignalLevel=21.2; MaxOrders=5; MaxOrdersPerType=2;
           9 -3054.75         1930          0.64           -1.58    3355.35       3.35 ADX_SignalLevel=21.3; MaxOrders=5; MaxOrdersPerType=2;
          10 -3393.62         1904          0.61           -1.78    3624.12       3.62 ADX_SignalLevel=21.4; MaxOrders=5; MaxOrdersPerType=2;
          11 -3404.46         1895          0.60           -1.80    3632.65       3.63 ADX_SignalLevel=21.5; MaxOrders=5; MaxOrdersPerType=2;
