


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=17.9; MaxOrders=0; MaxOrdersPerType=0;
            3 -78.77           10          0.28           -7.88     136.67       0.14   ADX_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
            4 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.1; MaxOrders=0; MaxOrdersPerType=0;
            5 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.2; MaxOrders=0; MaxOrdersPerType=0;
            6 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.3; MaxOrders=0; MaxOrdersPerType=0;
            7 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.4; MaxOrders=0; MaxOrdersPerType=0;
            8 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.5; MaxOrders=0; MaxOrdersPerType=0;
            9 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.6; MaxOrders=0; MaxOrdersPerType=0;
           10 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.7; MaxOrders=0; MaxOrdersPerType=0;
           11 -78.77           10          0.28           -7.88     136.67       0.14 ADX_SignalLevel=18.8; MaxOrders=0; MaxOrdersPerType=0;
            1 -94.01           10          0.16           -9.40     115.20       0.12 ADX_SignalLevel=17.8; MaxOrders=0; MaxOrdersPerType=0;
