


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            16  -203.55          305          0.85           -0.67     381.65       0.38 ADX_Period_M5=66; MaxOrders=5; MaxOrdersPerType=2;
            15  -221.86          337          0.85           -0.66     407.30       0.41 ADX_Period_M5=64; MaxOrders=5; MaxOrdersPerType=2;
            17  -259.85          277          0.80           -0.94     483.07       0.48 ADX_Period_M5=68; MaxOrders=5; MaxOrdersPerType=2;
            14  -405.52          376          0.77           -1.08     581.35       0.58 ADX_Period_M5=62; MaxOrders=5; MaxOrdersPerType=2;
            13  -662.16          438          0.68           -1.51     839.19       0.84 ADX_Period_M5=60; MaxOrders=5; MaxOrdersPerType=2;
            12  -849.82          503          0.64           -1.69    1032.45       1.03 ADX_Period_M5=58; MaxOrders=5; MaxOrdersPerType=2;
            10  -931.40          615          0.65           -1.51    1111.63       1.11 ADX_Period_M5=54; MaxOrders=5; MaxOrdersPerType=2;
            11  -966.13          563          0.62           -1.72    1143.16       1.14 ADX_Period_M5=56; MaxOrders=5; MaxOrdersPerType=2;
             9 -1351.07          688          0.58           -1.96    1529.97       1.53 ADX_Period_M5=52; MaxOrders=5; MaxOrdersPerType=2;
             8 -1413.65          777          0.59           -1.82    1598.25       1.60 ADX_Period_M5=50; MaxOrders=5; MaxOrdersPerType=2;
             6 -1489.70          999          0.63           -1.49    1746.17       1.74 ADX_Period_M5=46; MaxOrders=5; MaxOrdersPerType=2;
             5 -1578.91         1128          0.65           -1.40    1799.07       1.80 ADX_Period_M5=44; MaxOrders=5; MaxOrdersPerType=2;
             7 -1604.09          894          0.58           -1.79    1802.79       1.80 ADX_Period_M5=48; MaxOrders=5; MaxOrdersPerType=2;
             4 -1971.16         1236          0.61           -1.59    2136.48       2.13 ADX_Period_M5=42; MaxOrders=5; MaxOrdersPerType=2;
             3 -2105.05         1412          0.62           -1.49    2268.18       2.27 ADX_Period_M5=40; MaxOrders=5; MaxOrdersPerType=2;
             2 -2177.12         1612          0.64           -1.35    2320.95       2.32 ADX_Period_M5=38; MaxOrders=5; MaxOrdersPerType=2;
             1 -2361.15         1835          0.65           -1.29    2473.88       2.47 ADX_Period_M5=36; MaxOrders=5; MaxOrdersPerType=2;
