


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            16  217.19           19          3.54           11.43     125.00       0.12 ADX_Period_M30=94; MaxOrders=5; MaxOrdersPerType=2;
            13  199.46           26          2.32            7.67     145.61       0.15 ADX_Period_M30=88; MaxOrders=5; MaxOrdersPerType=2;
            12  186.75           26          2.06            7.18     152.12       0.15 ADX_Period_M30=86; MaxOrders=5; MaxOrdersPerType=2;
            15  181.40           20          2.33            9.07     118.87       0.12 ADX_Period_M30=92; MaxOrders=5; MaxOrdersPerType=2;
            11  180.05           26          2.01            6.93     141.95       0.14 ADX_Period_M30=84; MaxOrders=5; MaxOrdersPerType=2;
            17  152.00           17          2.20            8.94     131.70       0.13 ADX_Period_M30=96; MaxOrders=5; MaxOrdersPerType=2;
            14  134.32           24          1.73            5.60     154.41       0.15 ADX_Period_M30=90; MaxOrders=5; MaxOrdersPerType=2;
            10  101.34           28          1.39            3.62     153.81       0.15 ADX_Period_M30=82; MaxOrders=5; MaxOrdersPerType=2;
             8   65.39           37          1.19            1.77     162.77       0.16 ADX_Period_M30=78; MaxOrders=5; MaxOrdersPerType=2;
             9   42.32           33          1.12            1.28     191.57       0.19 ADX_Period_M30=80; MaxOrders=5; MaxOrdersPerType=2;
             5   -9.85           41          0.98           -0.24     283.48       0.28 ADX_Period_M30=72; MaxOrders=5; MaxOrdersPerType=2;
             7  -31.11           38          0.93           -0.82     237.16       0.24 ADX_Period_M30=76; MaxOrders=5; MaxOrdersPerType=2;
             2  -34.87           57          0.93           -0.61     425.83       0.42 ADX_Period_M30=66; MaxOrders=5; MaxOrdersPerType=2;
             4  -62.99           43          0.87           -1.46     361.68       0.36 ADX_Period_M30=70; MaxOrders=5; MaxOrdersPerType=2;
             3  -71.46           53          0.85           -1.35     415.92       0.41 ADX_Period_M30=68; MaxOrders=5; MaxOrdersPerType=2;
             1  -91.78           57          0.84           -1.61     449.03       0.45 ADX_Period_M30=64; MaxOrders=5; MaxOrdersPerType=2;
             6 -109.60           40          0.79           -2.74     311.87       0.31 ADX_Period_M30=74; MaxOrders=5; MaxOrdersPerType=2;
