


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -406.99          432          0.84           -0.94     770.38       0.77 ADX_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
             3 -486.75          501          0.83           -0.97     868.09       0.87 ADX_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             8 -510.36          452          0.81           -1.13     868.35       0.87 ADX_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
             4 -545.63          491          0.81           -1.11     864.72       0.86 ADX_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             7 -578.99          460          0.79           -1.26     944.58       0.94 ADX_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             5 -664.79          485          0.77           -1.37     974.26       0.97 ADX_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             6 -688.09          466          0.76           -1.48     997.56       1.00 ADX_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             1 -756.01          544          0.77           -1.39    1125.26       1.12 ADX_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             2 -757.74          536          0.77           -1.41    1112.26       1.11 ADX_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
