


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -470.87          482          0.91           -0.98     900.73       0.90 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -564.09          483          0.89           -1.17     982.65       0.98 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -565.78          483          0.89           -1.17     991.64       0.99 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             3 -590.05          485          0.89           -1.22     979.72       0.98 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             8 -599.80          485          0.89           -1.24     974.54       0.97 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
             4 -616.17          483          0.88           -1.28     997.12       0.99 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -628.76          491          0.88           -1.28     935.22       0.93 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             9 -642.21          486          0.88           -1.32     981.15       0.98 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
             2 -666.48          488          0.88           -1.37     971.84       0.97 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
