


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            15   93.84          165          1.06            0.57     398.75       0.40 ADX_Period_M30=68; MaxOrders=0; MaxOrdersPerType=0;
            16   49.45          167          1.03            0.30     385.31       0.38 ADX_Period_M30=70; MaxOrders=0; MaxOrdersPerType=0;
            17  -22.45          169          0.99           -0.13     326.40       0.33 ADX_Period_M30=72; MaxOrders=0; MaxOrdersPerType=0;
            14  -98.33          169          0.94           -0.58     476.04       0.48 ADX_Period_M30=66; MaxOrders=0; MaxOrdersPerType=0;
            13 -296.29          181          0.84           -1.64     558.08       0.56 ADX_Period_M30=64; MaxOrders=0; MaxOrdersPerType=0;
            12 -317.12          195          0.84           -1.63     573.42       0.57 ADX_Period_M30=62; MaxOrders=0; MaxOrdersPerType=0;
            11 -393.14          199          0.80           -1.98     639.07       0.64 ADX_Period_M30=60; MaxOrders=0; MaxOrdersPerType=0;
            10 -486.91          196          0.76           -2.48     733.44       0.73 ADX_Period_M30=58; MaxOrders=0; MaxOrdersPerType=0;
             9 -578.71          214          0.74           -2.70     831.04       0.83 ADX_Period_M30=56; MaxOrders=0; MaxOrdersPerType=0;
             7 -656.47          231          0.73           -2.84     909.20       0.91 ADX_Period_M30=52; MaxOrders=0; MaxOrdersPerType=0;
             6 -678.98          263          0.74           -2.58     960.84       0.96 ADX_Period_M30=50; MaxOrders=0; MaxOrdersPerType=0;
             8 -756.56          218          0.68           -3.47    1010.19       1.01 ADX_Period_M30=54; MaxOrders=0; MaxOrdersPerType=0;
             1 -821.34          372          0.72           -2.21    1129.66       1.13 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
             5 -827.73          284          0.70           -2.91    1112.33       1.11 ADX_Period_M30=48; MaxOrders=0; MaxOrdersPerType=0;
             3 -833.79          318          0.70           -2.62    1127.49       1.13 ADX_Period_M30=44; MaxOrders=0; MaxOrdersPerType=0;
             2 -857.82          343          0.70           -2.50    1102.09       1.10 ADX_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
             4 -941.58          290          0.67           -3.25    1215.47       1.21 ADX_Period_M30=46; MaxOrders=0; MaxOrdersPerType=0;
