


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 162.00           42          1.47            3.86     113.72       0.11 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
              5 130.34           43          1.38            3.03     103.41       0.10 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
              3 104.25           63          1.19            1.65     209.02       0.21 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
              6  92.60           37          1.30            2.50      98.80       0.10 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
              9  47.95           21          1.21            2.28     128.77       0.13 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
              7  11.91           29          1.04            0.41      98.80       0.10 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
              8   3.05           24          1.01            0.13     128.77       0.13 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
              1 -14.16           95          0.99           -0.15     271.55       0.27 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
              2 -38.72           80          0.95           -0.48     283.04       0.28 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
