


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -3265.09         2599          0.69           -1.26    3679.02       3.67 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5 -3408.82         2513          0.69           -1.36    3774.45       3.77 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -3673.78         3125          0.70           -1.18    3777.99       3.78 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            2 -3704.62         2512          0.65           -1.47    4119.38       4.11 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7 -3968.21         2684          0.65           -1.48    4393.84       4.39 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -4484.74         2838          0.62           -1.58    4798.51       4.79 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -4603.71         2950          0.66           -1.56    5436.97       5.41 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
