


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -166.20          156          0.52           -1.07     258.59       0.26 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             9 -166.20          156          0.52           -1.07     258.59       0.26 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -169.80          158          0.52           -1.07     262.19       0.26 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -175.20          161          0.51           -1.09     265.79       0.27 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             5 -176.40          165          0.51           -1.07     266.99       0.27 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             2 -188.50          186          0.52           -1.01     277.29       0.28 ADX_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -198.00          183          0.50           -1.08     286.79       0.29 ADX_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             4 -198.00          177          0.48           -1.12     286.79       0.29 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -208.30          197          0.50           -1.06     294.80       0.29 ADX_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
