


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -1355.46         1285          0.60           -1.05    1498.63       1.50 ADX_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             1 -1394.49         1261          0.60           -1.11    1528.45       1.53 ADX_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             3 -1408.56         1315          0.59           -1.07    1566.22       1.56 ADX_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             4 -1420.67         1311          0.58           -1.08    1561.40       1.56 ADX_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             9 -1452.14         1306          0.55           -1.11    1503.74       1.50 ADX_Period_M15=54; MaxOrders=0; MaxOrdersPerType=0;
             5 -1501.34         1310          0.55           -1.15    1642.07       1.64 ADX_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
             8 -1548.01         1294          0.53           -1.20    1624.84       1.62 ADX_Period_M15=52; MaxOrders=0; MaxOrdersPerType=0;
             6 -1549.01         1303          0.53           -1.19    1630.04       1.63 ADX_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
             7 -1572.14         1297          0.53           -1.21    1653.17       1.65 ADX_Period_M15=50; MaxOrders=0; MaxOrdersPerType=0;
