


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3   5.10            6          2.38            0.85      12.00       0.01 ADX_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              4   2.90            5          1.78            0.58      12.00       0.01 ADX_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
              1  -0.60           11          0.97           -0.05      20.10       0.02 ADX_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              2  -3.90            9          0.80           -0.43      17.20       0.02 ADX_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
              8  -3.70            3          0.00           -1.23       8.50       0.01 ADX_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
              9  -3.70            3          0.00           -1.23       8.50       0.01 ADX_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
              5  -3.30            4          0.11           -0.83      12.00       0.01 ADX_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              6  -3.30            4          0.11           -0.83      12.00       0.01 ADX_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
              7  -3.30            4          0.11           -0.83      12.00       0.01 ADX_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
