


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7  -362.84          381          0.87           -0.95     645.19       0.64 ADX_Period_M15=60; MaxOrders=0; MaxOrdersPerType=0;
             8  -461.22          362          0.83           -1.27     739.87       0.74 ADX_Period_M15=62; MaxOrders=0; MaxOrdersPerType=0;
            13  -506.12          309          0.81           -1.64     690.00       0.69 ADX_Period_M15=72; MaxOrders=0; MaxOrdersPerType=0;
            14  -511.56          301          0.80           -1.70     704.24       0.70 ADX_Period_M15=74; MaxOrders=0; MaxOrdersPerType=0;
            15  -516.86          293          0.80           -1.76     697.54       0.70 ADX_Period_M15=76; MaxOrders=0; MaxOrdersPerType=0;
             9  -517.74          361          0.82           -1.43     804.08       0.80 ADX_Period_M15=64; MaxOrders=0; MaxOrdersPerType=0;
            10  -543.33          350          0.81           -1.55     798.48       0.80 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
            11  -565.74          333          0.80           -1.70     759.73       0.76 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
            12  -566.56          330          0.79           -1.72     767.51       0.77 ADX_Period_M15=70; MaxOrders=0; MaxOrdersPerType=0;
             6  -602.58          417          0.80           -1.45     795.63       0.80 ADX_Period_M15=58; MaxOrders=0; MaxOrdersPerType=0;
            16  -662.93          302          0.75           -2.20     849.71       0.85 ADX_Period_M15=78; MaxOrders=0; MaxOrdersPerType=0;
            17  -667.66          289          0.74           -2.31     851.45       0.85 ADX_Period_M15=80; MaxOrders=0; MaxOrdersPerType=0;
             1  -996.35          579          0.75           -1.72    1239.30       1.24 ADX_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
             5 -1016.90          468          0.71           -2.17    1216.81       1.22 ADX_Period_M15=56; MaxOrders=0; MaxOrdersPerType=0;
             2 -1020.29          525          0.73           -1.94    1302.67       1.30 ADX_Period_M15=50; MaxOrders=0; MaxOrdersPerType=0;
             3 -1055.48          497          0.72           -2.12    1325.93       1.32 ADX_Period_M15=52; MaxOrders=0; MaxOrdersPerType=0;
             4 -1069.43          492          0.70           -2.17    1324.61       1.32 ADX_Period_M15=54; MaxOrders=0; MaxOrdersPerType=0;
