


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8  -56.65           30          0.78           -1.89     173.94       0.17 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
             9  -56.65           30          0.78           -1.89     173.94       0.17 ADX_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
             7 -135.48           31          0.57           -4.37     239.17       0.24 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
             6 -252.69           35          0.44           -7.22     315.37       0.32 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
             2 -289.76           57          0.60           -5.08     424.44       0.42 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -294.38           49          0.52           -6.01     459.67       0.46 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             5 -316.39           42          0.44           -7.53     431.27       0.43 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             1 -371.26           68          0.58           -5.46     501.16       0.50 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             4 -405.47           47          0.38           -8.63     520.35       0.52 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
