


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            17 -1380.27          711          0.58           -1.94    1569.47       1.57 ADX_Period_M5=52; MaxOrders=0; MaxOrdersPerType=0;
            16 -1414.62          772          0.60           -1.83    1600.86       1.60 ADX_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
            13 -1555.81         1072          0.64           -1.45    1754.54       1.75 ADX_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
            15 -1581.29          874          0.58           -1.81    1751.22       1.75 ADX_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
            12 -1585.48         1197          0.66           -1.32    1738.51       1.74 ADX_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
            14 -1691.25          961          0.59           -1.76    1871.35       1.87 ADX_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             9 -2284.26         1787          0.66           -1.28    2457.01       2.45 ADX_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
            11 -2313.86         1385          0.59           -1.67    2467.16       2.46 ADX_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
            10 -2430.45         1584          0.61           -1.53    2644.88       2.64 ADX_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -2546.17         2023          0.65           -1.26    2715.82       2.71 ADX_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -2806.91         2284          0.66           -1.23    2905.64       2.90 ADX_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             6 -3429.56         2683          0.63           -1.28    3496.29       3.49 ADX_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             5 -3624.15         3077          0.64           -1.18    3703.28       3.70 ADX_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             4 -4772.85         3604          0.59           -1.32    4866.12       4.86 ADX_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             3 -5487.35         4202          0.57           -1.31    5619.62       5.62 ADX_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             2 -6555.95         5003          0.56           -1.31    6694.92       6.69 ADX_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             1 -7387.05         5939          0.55           -1.24    7508.11       7.50 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
