


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -4957.72         3775          0.65           -1.31    5459.68       5.45 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -4960.49         3856          0.67           -1.29    5333.04       5.32 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7 -5304.84         3934          0.65           -1.35    5643.59       5.63 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -5603.00         3922          0.64           -1.43    5956.56       5.95 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            1 -5678.64         4293          0.64           -1.32    5826.26       5.82 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -5807.01         4395          0.64           -1.32    5865.44       5.86 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            3 -6625.74         4489          0.61           -1.48    7342.90       7.31 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
