


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -546.44         1474          0.92           -0.37     991.72       0.99 ADX_SignalLevel=17.5; MaxOrders=0; MaxOrdersPerType=0;
            1 -581.74         1477          0.92           -0.39    1010.00       1.01 ADX_SignalLevel=17.4; MaxOrders=0; MaxOrdersPerType=0;
            7 -676.90         1427          0.90           -0.47    1097.91       1.10   ADX_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
           11 -683.22         1422          0.90           -0.48    1096.11       1.09 ADX_SignalLevel=18.4; MaxOrders=0; MaxOrdersPerType=0;
            6 -707.77         1434          0.90           -0.49    1081.98       1.08 ADX_SignalLevel=17.9; MaxOrders=0; MaxOrdersPerType=0;
           10 -716.23         1432          0.89           -0.50    1150.21       1.15 ADX_SignalLevel=18.3; MaxOrders=0; MaxOrdersPerType=0;
            3 -723.02         1471          0.90           -0.49    1120.53       1.12 ADX_SignalLevel=17.6; MaxOrders=0; MaxOrdersPerType=0;
            9 -733.83         1444          0.89           -0.51    1140.01       1.14 ADX_SignalLevel=18.2; MaxOrders=0; MaxOrdersPerType=0;
            5 -749.77         1453          0.89           -0.52    1119.98       1.12 ADX_SignalLevel=17.8; MaxOrders=0; MaxOrdersPerType=0;
            8 -757.03         1441          0.89           -0.53    1148.01       1.15 ADX_SignalLevel=18.1; MaxOrders=0; MaxOrdersPerType=0;
            4 -791.88         1472          0.89           -0.54    1169.96       1.17 ADX_SignalLevel=17.7; MaxOrders=0; MaxOrdersPerType=0;
