


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            17  -791.31          600          0.53           -1.32     888.41       0.89 ADX_Period_M1=92; MaxOrders=5; MaxOrdersPerType=2;
            16  -882.48          646          0.51           -1.37     984.08       0.98 ADX_Period_M1=90; MaxOrders=5; MaxOrdersPerType=2;
            15 -1004.34          705          0.51           -1.42    1121.13       1.12 ADX_Period_M1=88; MaxOrders=5; MaxOrdersPerType=2;
            13 -1094.46          819          0.54           -1.34    1224.36       1.22 ADX_Period_M1=84; MaxOrders=5; MaxOrdersPerType=2;
            14 -1113.01          773          0.51           -1.44    1203.01       1.20 ADX_Period_M1=86; MaxOrders=5; MaxOrdersPerType=2;
            10 -1158.08         1032          0.59           -1.12    1244.68       1.24 ADX_Period_M1=78; MaxOrders=5; MaxOrdersPerType=2;
            11 -1211.48          935          0.54           -1.30    1282.47       1.28 ADX_Period_M1=80; MaxOrders=5; MaxOrdersPerType=2;
            12 -1216.57          880          0.53           -1.38    1319.97       1.32 ADX_Period_M1=82; MaxOrders=5; MaxOrdersPerType=2;
             8 -1246.08         1225          0.61           -1.02    1370.87       1.37 ADX_Period_M1=74; MaxOrders=5; MaxOrdersPerType=2;
             9 -1266.82         1114          0.58           -1.14    1364.42       1.36 ADX_Period_M1=76; MaxOrders=5; MaxOrdersPerType=2;
             6 -1635.48         1438          0.57           -1.14    1767.58       1.77 ADX_Period_M1=70; MaxOrders=5; MaxOrdersPerType=2;
             5 -1701.02         1574          0.58           -1.08    1855.32       1.85 ADX_Period_M1=68; MaxOrders=5; MaxOrdersPerType=2;
             7 -1737.09         1347          0.52           -1.29    1842.19       1.84 ADX_Period_M1=72; MaxOrders=5; MaxOrdersPerType=2;
             4 -1890.61         1700          0.57           -1.11    2045.90       2.04 ADX_Period_M1=66; MaxOrders=5; MaxOrdersPerType=2;
             3 -2143.69         1905          0.57           -1.13    2309.39       2.31 ADX_Period_M1=64; MaxOrders=5; MaxOrdersPerType=2;
             2 -2161.50         2061          0.59           -1.05    2304.50       2.30 ADX_Period_M1=62; MaxOrders=5; MaxOrdersPerType=2;
             1 -2453.63         2257          0.57           -1.09    2592.82       2.59 ADX_Period_M1=60; MaxOrders=5; MaxOrdersPerType=2;
