


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -893.06         1396          0.85           -0.64    1218.61       1.22 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -1117.53         1429          0.81           -0.78    1345.18       1.35 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            2 -1146.75         1404          0.81           -0.82    1398.53       1.40 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7 -1146.46         1412          0.81           -0.81    1381.31       1.38 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1169.38         2117          0.86           -0.55    1519.62       1.52 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -1173.57         1440          0.81           -0.81    1440.42       1.44 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -2348.97         2475          0.71           -0.95    2632.25       2.63 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
