


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9 -12.30            9          0.51           -1.37      30.10       0.03 ADX_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              6 -15.20           12          0.51           -1.27      31.90       0.03 ADX_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
              7 -16.70           10          0.43           -1.67      32.50       0.03 ADX_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              5 -16.30           12          0.50           -1.36      33.60       0.03 ADX_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              8 -23.50            8          0.15           -2.94      32.50       0.03 ADX_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
              2 -29.20           12          0.29           -2.43      45.40       0.05 ADX_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              3 -31.50           12          0.27           -2.63      49.40       0.05 ADX_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              4 -31.10           11          0.28           -2.83      49.00       0.05 ADX_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              1 -34.80           14          0.25           -2.49      49.20       0.05 ADX_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
