


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8    1.07           37          1.01            0.03      23.03       0.02 ADX_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              7  -24.23           33          0.65           -0.73      34.33       0.03 ADX_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              4  -35.40           48          0.64           -0.74      45.80       0.05  ADX_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              6  -36.93           39          0.53           -0.95      49.33       0.05 ADX_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              5  -43.60           42          0.49           -1.04      55.90       0.06 ADX_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              3  -45.70           55          0.61           -0.83      56.74       0.06  ADX_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              2  -71.40           68          0.52           -1.05      88.14       0.09  ADX_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
              1 -152.30          115          0.50           -1.32     201.60       0.20  ADX_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
