


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  -567.27         1822          0.97           -0.31    1759.52       1.74 ADX_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             8  -842.48         1501          0.95           -0.56    1638.18       1.63 ADX_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             6  -885.58         1708          0.95           -0.52    1815.59       1.80 ADX_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             9 -1031.76         1403          0.94           -0.74    1747.83       1.74 ADX_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             7 -1099.39         1608          0.93           -0.68    1769.49       1.76 ADX_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -1332.08         1965          0.93           -0.68    1933.74       1.92 ADX_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -1538.22         2146          0.92           -0.72    2211.47       2.20 ADX_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -1922.97         2550          0.91           -0.75    2480.79       2.47 ADX_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             2 -2595.04         2351          0.87           -1.10    3038.71       3.03 ADX_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
