


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9   577.21         1075          1.04            0.54    1727.66       1.71 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             7   381.40         1228          1.02            0.31    1819.38       1.80 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             8    50.92         1140          1.00            0.04    1828.30       1.81 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             5  -104.84         1409          0.99           -0.07    1997.99       1.96 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             3  -318.47         1696          0.98           -0.19    1982.61       1.95 ADX_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             2  -333.72         1855          0.98           -0.18    2377.58       2.36 ADX_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             6  -844.75         1309          0.95           -0.65    1846.79       1.83 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             4  -967.81         1526          0.95           -0.63    2289.91       2.28 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -1291.23         2064          0.94           -0.63    2774.75       2.75 ADX_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
