


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             2 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             4 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             5 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             6 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             7 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             8 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             9 -1281.91         2330          0.83           -0.55    1587.03       1.58 ADX_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
