


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11 -10188.57         7779          0.56           -1.31   10352.69      10.34 ADX_SignalLevel=20.1; MaxOrders=0; MaxOrdersPerType=0;
           9 -10690.27         8028          0.55           -1.33   10863.60      10.85 ADX_SignalLevel=19.9; MaxOrders=0; MaxOrdersPerType=0;
          10 -10797.89         7928          0.54           -1.36   10950.21      10.94   ADX_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
           8 -10838.60         8161          0.55           -1.33   11000.12      10.99 ADX_SignalLevel=19.8; MaxOrders=0; MaxOrdersPerType=0;
           7 -10956.27         8274          0.55           -1.32   11136.00      11.12 ADX_SignalLevel=19.7; MaxOrders=0; MaxOrdersPerType=0;
           6 -11141.63         8394          0.54           -1.33   11295.75      11.28 ADX_SignalLevel=19.6; MaxOrders=0; MaxOrdersPerType=0;
           5 -11277.20         8542          0.54           -1.32   11457.88      11.44 ADX_SignalLevel=19.5; MaxOrders=0; MaxOrdersPerType=0;
           4 -11450.16         8607          0.54           -1.33   11644.04      11.63 ADX_SignalLevel=19.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -11583.63         8755          0.54           -1.32   11761.01      11.75 ADX_SignalLevel=19.3; MaxOrders=0; MaxOrdersPerType=0;
           2 -11636.84         8892          0.54           -1.31   11821.63      11.81 ADX_SignalLevel=19.2; MaxOrders=0; MaxOrdersPerType=0;
           1 -11671.52         9034          0.54           -1.29   11861.11      11.85 ADX_SignalLevel=19.1; MaxOrders=0; MaxOrdersPerType=0;
