


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 10000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -2161.53         4548          0.92           -0.48    2512.37      24.32 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             6 -2993.72         4441          0.90           -0.67    3294.98      32.13 ADX_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             7 -2996.28         4265          0.89           -0.70    3313.84      32.42 ADX_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             3 -3141.58         4733          0.89           -0.66    3507.35      33.90 ADX_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             4 -3200.72         4672          0.89           -0.69    3750.56      35.62 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             9 -3477.26         3918          0.87           -0.89    3900.31      38.43 ADX_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             2 -3505.69         4765          0.88           -0.74    4135.16      38.98  ADX_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             8 -3553.22         4121          0.87           -0.86    3800.03      37.31 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -3734.40         4792          0.87           -0.78    4202.13      40.22  ADX_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
