


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            17  -644.94          139          0.58           -4.64     750.43       0.75 ADX_Period_M30=56; MaxOrders=0; MaxOrdersPerType=0;
            16  -709.25          150          0.58           -4.73     833.72       0.83 ADX_Period_M30=54; MaxOrders=0; MaxOrdersPerType=0;
            14  -718.23          189          0.62           -3.80     864.25       0.86 ADX_Period_M30=50; MaxOrders=0; MaxOrdersPerType=0;
            15  -928.41          170          0.50           -5.46    1020.81       1.02 ADX_Period_M30=52; MaxOrders=0; MaxOrdersPerType=0;
            13  -996.89          210          0.55           -4.75    1073.17       1.07 ADX_Period_M30=48; MaxOrders=0; MaxOrdersPerType=0;
             8 -1005.95          376          0.66           -2.68    1211.40       1.21 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
            12 -1063.62          234          0.55           -4.55    1152.50       1.15 ADX_Period_M30=46; MaxOrders=0; MaxOrdersPerType=0;
             7 -1147.61          407          0.65           -2.82    1350.57       1.35 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
            11 -1154.00          261          0.56           -4.42    1263.08       1.26 ADX_Period_M30=44; MaxOrders=0; MaxOrdersPerType=0;
             9 -1248.45          337          0.57           -3.70    1407.86       1.41 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
            10 -1263.22          293          0.54           -4.31    1342.18       1.34 ADX_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
             6 -1280.99          450          0.63           -2.85    1478.43       1.48 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             5 -1490.68          528          0.61           -2.82    1589.77       1.59 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             2 -1751.06          823          0.67           -2.13    1999.39       2.00 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             4 -1790.48          625          0.59           -2.86    1914.24       1.91 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             3 -1881.49          730          0.61           -2.58    2050.85       2.05 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             1 -1944.77          967          0.66           -2.01    2137.19       2.13 ADX_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
