


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11 -1035.41         1341          0.81           -0.77    1264.19       1.26 ADX_SignalLevel=20.1; MaxOrders=0; MaxOrdersPerType=0;
          10 -1037.31         1343          0.81           -0.77    1266.09       1.27   ADX_SignalLevel=20; MaxOrders=0; MaxOrdersPerType=0;
           6 -1068.51         1356          0.80           -0.79    1339.39       1.34 ADX_SignalLevel=19.6; MaxOrders=0; MaxOrdersPerType=0;
           5 -1088.48         1350          0.80           -0.81    1345.77       1.35 ADX_SignalLevel=19.5; MaxOrders=0; MaxOrdersPerType=0;
           9 -1091.21         1367          0.80           -0.80    1332.59       1.33 ADX_SignalLevel=19.9; MaxOrders=0; MaxOrdersPerType=0;
           4 -1097.10         1381          0.80           -0.79    1354.88       1.35 ADX_SignalLevel=19.4; MaxOrders=0; MaxOrdersPerType=0;
           8 -1110.91         1356          0.80           -0.82    1335.29       1.34 ADX_SignalLevel=19.8; MaxOrders=0; MaxOrdersPerType=0;
           3 -1114.00         1399          0.80           -0.80    1370.38       1.37 ADX_SignalLevel=19.3; MaxOrders=0; MaxOrdersPerType=0;
           7 -1121.11         1368          0.80           -0.82    1357.39       1.36 ADX_SignalLevel=19.7; MaxOrders=0; MaxOrdersPerType=0;
           1 -1131.44         1449          0.80           -0.78    1434.19       1.43 ADX_SignalLevel=19.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1170.51         1429          0.79           -0.82    1422.38       1.42 ADX_SignalLevel=19.2; MaxOrders=0; MaxOrdersPerType=0;
