


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1531.57         1953          0.63           -0.78    1546.97       1.55 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             3 -1540.27         1956          0.63           -0.79    1555.67       1.56 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -1541.07         1946          0.62           -0.79    1556.47       1.56 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             4 -1549.57         1963          0.63           -0.79    1564.97       1.56 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             5 -1572.37         1967          0.62           -0.80    1587.77       1.59 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             6 -1585.27         1971          0.62           -0.80    1600.67       1.60 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
             7 -1626.97         2000          0.61           -0.81    1642.37       1.64 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -1642.07         2001          0.61           -0.82    1657.47       1.66 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
             9 -1686.97         2013          0.60           -0.84    1702.37       1.70 ADX_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
