


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -1566.16         1117          0.81           -1.40    2074.07       2.07 ADX_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -1748.11         1151          0.80           -1.52    2345.35       2.34 ADX_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -1833.50         1277          0.80           -1.44    2306.88       2.30 ADX_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -1867.79         1233          0.80           -1.51    2327.63       2.32 ADX_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             7 -1949.55         1191          0.78           -1.64    2406.54       2.40 ADX_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -2102.47         1300          0.78           -1.62    2630.17       2.62 ADX_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -2111.94         1346          0.79           -1.57    2528.71       2.52 ADX_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             2 -2439.62         1391          0.76           -1.75    2657.37       2.66 ADX_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -2548.37         1443          0.76           -1.77    2803.75       2.80 ADX_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
