


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 902.90          868          1.09            1.04    1360.88       1.33 ADX_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
              2 867.38          873          1.09            0.99    1371.46       1.35 ADX_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
              5 776.52          865          1.08            0.90    1366.66       1.34 ADX_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
              3 730.44          879          1.07            0.83    1374.46       1.35 ADX_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
              6 719.78          864          1.07            0.83    1354.89       1.33 ADX_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
              7 714.39          859          1.07            0.83    1353.99       1.33 ADX_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
              1 703.30          876          1.07            0.80    1405.07       1.38 ADX_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              9 614.11          854          1.06            0.72    1312.20       1.29 ADX_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
              8 587.58          858          1.06            0.68    1307.90       1.29 ADX_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
