


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -2285.39         2302          0.73           -0.99    2747.03       2.74 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -2333.92         2538          0.70           -0.92    2601.70       2.60 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -2473.13         2565          0.68           -0.96    2794.01       2.79 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7 -2474.23         2581          0.68           -0.96    2792.19       2.79 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -2530.87         2576          0.68           -0.98    2848.82       2.85 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            1 -2590.40         2555          0.67           -1.01    2874.46       2.87 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -3151.22         3386          0.63           -0.93    3307.47       3.31 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
