


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -143.77           10          0.07          -14.38     196.37       0.20 ADX_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -143.77           10          0.07          -14.38     196.37       0.20 ADX_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                1 -155.71           10          0.00          -15.57     192.90       0.19 ADX_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
