


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -561.09          440          0.66           -1.28     661.04       0.66 ADX_Period_M15=74; MaxOrders=0; MaxOrdersPerType=0;
             4 -587.07          446          0.65           -1.32     685.45       0.69 ADX_Period_M15=72; MaxOrders=0; MaxOrdersPerType=0;
             3 -599.14          446          0.65           -1.34     698.42       0.70 ADX_Period_M15=70; MaxOrders=0; MaxOrdersPerType=0;
             7 -611.28          430          0.62           -1.42     717.73       0.72 ADX_Period_M15=78; MaxOrders=0; MaxOrdersPerType=0;
             9 -615.88          422          0.62           -1.46     721.53       0.72 ADX_Period_M15=82; MaxOrders=0; MaxOrdersPerType=0;
             8 -620.08          423          0.62           -1.47     726.53       0.73 ADX_Period_M15=80; MaxOrders=0; MaxOrdersPerType=0;
             2 -623.30          459          0.66           -1.36     779.49       0.78 ADX_Period_M15=68; MaxOrders=0; MaxOrdersPerType=0;
             1 -624.37          475          0.66           -1.31     790.75       0.79 ADX_Period_M15=66; MaxOrders=0; MaxOrdersPerType=0;
             6 -627.19          435          0.62           -1.44     730.04       0.73 ADX_Period_M15=76; MaxOrders=0; MaxOrdersPerType=0;
