


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  -9192.23         7070          0.51           -1.30    9343.41       9.33 ADX_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             4 -10456.71         8318          0.49           -1.26   10588.91      10.58 ADX_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             3 -12303.75         9911          0.47           -1.24   12418.55      12.40 ADX_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             2 -14161.94        12000          0.46           -1.18   14251.54      14.24 ADX_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             1 -17022.99        14409          0.43           -1.18   17107.89      17.09 ADX_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
