


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -1387.24         1103          0.71           -1.26    1563.34       1.56 ADX_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            3 -1396.33         1823          0.77           -0.77    1706.88       1.71 ADX_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            5 -1432.80         1099          0.70           -1.30    1619.75       1.62 ADX_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2 -1442.64         1106          0.70           -1.30    1579.09       1.58 ADX_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -1458.33         1116          0.69           -1.31    1616.93       1.62 ADX_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            7 -1535.28         1105          0.68           -1.39    1701.19       1.70 ADX_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1846.52         1561          0.73           -1.18    1922.64       1.92 ADX_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
