


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           10 -321.89          949          0.93           -0.34     611.93       0.61 ADX_SignalLevel=19.2; MaxOrders=0; MaxOrdersPerType=0;
           11 -354.48          950          0.92           -0.37     643.42       0.64 ADX_SignalLevel=19.3; MaxOrders=0; MaxOrdersPerType=0;
            8 -371.79          971          0.92           -0.38     707.73       0.71   ADX_SignalLevel=19; MaxOrders=0; MaxOrdersPerType=0;
            9 -385.09          965          0.91           -0.40     707.63       0.71 ADX_SignalLevel=19.1; MaxOrders=0; MaxOrdersPerType=0;
            7 -444.16          986          0.90           -0.45     773.71       0.77 ADX_SignalLevel=18.9; MaxOrders=0; MaxOrdersPerType=0;
            6 -474.47          993          0.90           -0.48     799.35       0.80 ADX_SignalLevel=18.8; MaxOrders=0; MaxOrdersPerType=0;
            5 -553.97         1016          0.88           -0.55     865.65       0.87 ADX_SignalLevel=18.7; MaxOrders=0; MaxOrdersPerType=0;
            2 -584.27         1045          0.88           -0.56     858.95       0.86 ADX_SignalLevel=18.4; MaxOrders=0; MaxOrdersPerType=0;
            3 -592.00         1036          0.88           -0.57     879.37       0.88 ADX_SignalLevel=18.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -606.30         1028          0.87           -0.59     872.97       0.87 ADX_SignalLevel=18.6; MaxOrders=0; MaxOrdersPerType=0;
            1 -648.18         1060          0.87           -0.61     932.75       0.93 ADX_SignalLevel=18.3; MaxOrders=0; MaxOrdersPerType=0;
