


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      31  -146.82          224          0.94           -0.66     440.42       0.44  Force_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      32  -146.82          224          0.94           -0.66     440.42       0.44 Force_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      29  -147.52          224          0.94           -0.66     442.42       0.44  Force_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      30  -147.52          224          0.94           -0.66     442.42       0.44 Force_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
      21  -151.43          224          0.94           -0.68     442.32       0.44  Force_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      22  -151.43          224          0.94           -0.68     442.32       0.44 Force_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      37  -154.72          224          0.94           -0.69     448.22       0.45  Force_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
      38  -154.72          224          0.94           -0.69     448.22       0.45 Force_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
      17  -202.12          220          0.92           -0.92     507.42       0.51   Force_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
      18  -202.12          220          0.92           -0.92     507.42       0.51  Force_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
      13  -238.63          223          0.90           -1.07     525.63       0.53   Force_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
      14  -238.63          223          0.90           -1.07     525.63       0.53  Force_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
      41  -260.13          224          0.90           -1.16     549.02       0.55  Force_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
      42  -260.13          224          0.90           -1.16     549.02       0.55 Force_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      43  -263.23          224          0.90           -1.18     552.64       0.55  Force_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
      44  -263.23          224          0.90           -1.18     552.64       0.55 Force_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       7  -267.95          260          0.90           -1.03     584.39       0.58   Force_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
       8  -267.95          260          0.90           -1.03     584.39       0.58  Force_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
       9  -295.78          246          0.88           -1.20     622.62       0.62   Force_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      10  -295.78          246          0.88           -1.20     622.62       0.62  Force_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
      15  -305.13          238          0.88           -1.28     553.08       0.55   Force_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
      16  -305.13          238          0.88           -1.28     553.08       0.55  Force_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      39  -325.14          257          0.88           -1.27     589.61       0.59  Force_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
      40  -325.14          257          0.88           -1.27     589.61       0.59 Force_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      11  -354.43          227          0.86           -1.56     626.35       0.63   Force_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
      12  -354.43          227          0.86           -1.56     626.35       0.63  Force_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
      35  -391.19          262          0.86           -1.49     653.71       0.65  Force_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
      36  -391.19          262          0.86           -1.49     653.71       0.65 Force_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      19  -408.35          263          0.86           -1.55     718.02       0.72  Force_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
      20  -408.35          263          0.86           -1.55     718.02       0.72 Force_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
      33  -421.58          264          0.85           -1.60     653.21       0.65  Force_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
      34  -421.58          264          0.85           -1.60     653.21       0.65 Force_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       1  -427.66          237          0.84           -1.80     689.38       0.69   Force_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
       2  -427.66          237          0.84           -1.80     689.38       0.69  Force_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      25  -435.22          264          0.85           -1.65     704.61       0.70  Force_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      26  -435.22          264          0.85           -1.65     704.61       0.70 Force_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
      27  -445.14          264          0.84           -1.69     693.61       0.69  Force_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      28  -445.14          264          0.84           -1.69     693.61       0.69 Force_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      23  -479.85          263          0.83           -1.82     703.01       0.70  Force_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
      24  -479.85          263          0.83           -1.82     703.01       0.70 Force_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       5  -486.56          294          0.83           -1.65     739.25       0.74   Force_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       6  -486.56          294          0.83           -1.65     739.25       0.74  Force_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       3  -509.62          335          0.83           -1.52     776.98       0.78   Force_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
       4  -509.62          335          0.83           -1.52     776.98       0.78  Force_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      49  -523.21          329          0.81           -1.59     653.56       0.65  Force_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
      50  -523.21          329          0.81           -1.59     653.56       0.65 Force_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
      45 -1900.46         1831          0.46           -1.04    1915.55       1.92  Force_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
      46 -1900.46         1831          0.46           -1.04    1915.55       1.92 Force_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
      47 -2008.09         2141          0.48           -0.94    2023.28       2.02  Force_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      48 -2008.09         2141          0.48           -0.94    2023.28       2.02 Force_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
