


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15  129.07          248          1.07            0.52     330.36       0.33   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  129.07          248          1.07            0.52     330.36       0.33  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       45   66.14          280          1.05            0.24     400.40       0.40  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46   66.14          280          1.05            0.24     400.40       0.40 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9   53.39          288          1.04            0.19     325.50       0.32   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10   53.39          288          1.04            0.19     325.50       0.32  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       49   36.08          218          1.02            0.17     468.27       0.47  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50   36.08          218          1.02            0.17     468.27       0.47 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35   20.74          272          1.01            0.08     344.46       0.34  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36   20.74          272          1.01            0.08     344.46       0.34 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        7   -8.19          299          0.99           -0.03     252.35       0.25   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8   -8.19          299          0.99           -0.03     252.35       0.25  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       17  -30.93          301          0.97           -0.10     275.25       0.27   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -30.93          301          0.97           -0.10     275.25       0.27  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       33  -36.68          277          0.97           -0.13     345.47       0.34  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -36.68          277          0.97           -0.13     345.47       0.34 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       23  -55.55          274          0.96           -0.20     345.95       0.34  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -55.55          274          0.96           -0.20     345.95       0.34 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19  -83.60          273          0.94           -0.31     370.21       0.37  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -83.60          273          0.94           -0.31     370.21       0.37 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       47 -103.73          306          0.90           -0.34     211.67       0.21  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -103.73          306          0.90           -0.34     211.67       0.21 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       25 -105.64          274          0.93           -0.39     380.63       0.38  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -105.64          274          0.93           -0.39     380.63       0.38 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39 -140.47          275          0.90           -0.51     351.41       0.35  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -140.47          275          0.90           -0.51     351.41       0.35 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -155.79          287          0.88           -0.54     375.20       0.37  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -155.79          287          0.88           -0.54     375.20       0.37 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -156.90          315          0.86           -0.50     307.50       0.31   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -156.90          315          0.86           -0.50     307.50       0.31  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       11 -164.73          246          0.91           -0.67     410.88       0.41   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -164.73          246          0.91           -0.67     410.88       0.41  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        3 -173.21          321          0.84           -0.54     301.34       0.30   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -173.21          321          0.84           -0.54     301.34       0.30  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        1 -190.32          192          0.92           -0.99     523.39       0.52   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -190.32          192          0.92           -0.99     523.39       0.52  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -222.71          191          0.91           -1.17     512.57       0.51  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -236.01          191          0.91           -1.24     512.57       0.51 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 -237.21          191          0.91           -1.24     550.07       0.55  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -237.21          191          0.91           -1.24     550.07       0.55 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -268.29          192          0.89           -1.40     523.76       0.52  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -268.29          192          0.89           -1.40     523.76       0.52 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       21 -311.91          191          0.88           -1.63     545.06       0.55  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -311.91          191          0.88           -1.63     545.06       0.55 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       13 -312.60          229          0.86           -1.37     534.28       0.53   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -312.60          229          0.86           -1.37     534.28       0.53  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       29 -312.31          192          0.88           -1.63     558.27       0.56  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -312.31          192          0.88           -1.63     558.27       0.56 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -323.79          192          0.88           -1.69     557.86       0.56  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -323.79          192          0.88           -1.69     557.86       0.56 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
