


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       3 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       7 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       9 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      11 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      13 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      15 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      17 140.95           23          1.90            6.13     146.11       0.15   Force_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      19 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      21 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      23 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      25 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      29 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      33 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      35 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      37 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      39 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      41 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      45 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      49 140.95           23          1.90            6.13     146.11       0.15  Force_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 140.95           23          1.90            6.13     146.11       0.15 Force_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
