


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     12 -1753.48         2266          0.72           -0.77    1858.96       1.86  Force_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     10 -1789.39         2297          0.71           -0.78    1902.15       1.90  Force_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     34 -1818.13         2353          0.71           -0.77    1951.32       1.95 Force_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     16 -1828.98         2298          0.71           -0.80    1919.76       1.92  Force_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      6 -1829.27         2475          0.72           -0.74    1912.90       1.91  Force_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     43 -1873.62         2242          0.70           -0.84    2005.40       2.00  Force_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     38 -1874.12         2237          0.70           -0.84    2005.70       2.00 Force_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     36 -1877.96         2328          0.69           -0.81    1989.46       1.99 Force_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     41 -1879.22         2235          0.70           -0.84    2011.00       2.01  Force_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     32 -1882.22         2234          0.70           -0.84    2017.40       2.02 Force_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     40 -1886.01         2299          0.70           -0.82    1944.71       1.94 Force_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     21 -1887.82         2231          0.70           -0.85    2022.80       2.02  Force_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     37 -1888.12         2230          0.70           -0.85    2023.30       2.02  Force_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     29 -1888.12         2233          0.70           -0.85    2023.30       2.02  Force_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     22 -1889.62         2241          0.70           -0.84    2026.10       2.02 Force_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     31 -1891.12         2230          0.70           -0.85    2026.30       2.03  Force_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      2 -1892.42         2299          0.70           -0.82    2017.00       2.02  Force_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     47 -1899.02         2235          0.70           -0.85    2027.30       2.03 Force_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     30 -1906.22         2242          0.70           -0.85    2041.40       2.04 Force_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     46 -1906.19         2239          0.70           -0.85    2034.57       2.03  Force_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     42 -1908.62         2242          0.70           -0.85    2040.40       2.04 Force_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     20 -1909.44         2319          0.69           -0.82    1997.23       2.00 Force_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     44 -1910.32         2243          0.70           -0.85    2042.10       2.04 Force_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     11 -1927.18         2261          0.69           -0.85    2026.56       2.03   Force_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     24 -1929.83         2340          0.69           -0.82    2011.63       2.01 Force_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      8 -1932.88         2362          0.70           -0.82    2007.17       2.01  Force_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9 -1938.59         2334          0.70           -0.83    2029.18       2.03   Force_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     28 -1940.18         2335          0.69           -0.83    2011.78       2.01 Force_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     14 -1959.92         2280          0.69           -0.86    2078.70       2.08  Force_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      1 -1975.42         2237          0.68           -0.88    2100.20       2.10   Force_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     13 -2003.75         2265          0.68           -0.88    2120.73       2.12   Force_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     18 -2038.79         2602          0.70           -0.78    2164.86       2.16  Force_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     15 -2078.98         2267          0.67           -0.92    2161.86       2.16   Force_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     33 -2094.97         2355          0.67           -0.89    2132.37       2.13  Force_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     26 -2111.80         2364          0.67           -0.89    2159.20       2.16 Force_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     39 -2141.76         2318          0.67           -0.92    2184.16       2.18  Force_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     23 -2143.72         2366          0.67           -0.91    2199.10       2.20  Force_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     19 -2182.20         2342          0.66           -0.93    2217.90       2.22  Force_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      7 -2197.55         2458          0.67           -0.89    2249.14       2.25   Force_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     35 -2199.74         2377          0.66           -0.93    2246.02       2.25  Force_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     27 -2228.19         2367          0.66           -0.94    2285.27       2.28  Force_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      5 -2254.54         2702          0.67           -0.83    2299.73       2.30   Force_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     17 -2280.26         2847          0.68           -0.80    2390.29       2.39   Force_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      4 -2285.01         2830          0.68           -0.81    2328.81       2.33  Force_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     25 -2313.68         2389          0.64           -0.97    2350.78       2.35  Force_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      3 -2386.84         2880          0.67           -0.83    2430.64       2.43   Force_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     45 -4883.67         5023          0.40           -0.97    4929.47       4.93 Force_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
