


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      11  -744.93          687          0.85           -1.08    1142.54       1.14   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12  -744.93          687          0.85           -1.08    1142.54       1.14  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       1  -785.46          672          0.84           -1.17    1219.78       1.22   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      17  -785.46          672          0.84           -1.17    1219.78       1.22   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43  -785.46          672          0.84           -1.17    1219.78       1.22  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  -785.46          672          0.84           -1.17    1219.78       1.22 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      25  -809.15          786          0.85           -1.03    1091.57       1.09  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -809.15          786          0.85           -1.03    1091.57       1.09 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27  -810.55          774          0.85           -1.05    1110.07       1.11  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -810.55          774          0.85           -1.05    1110.07       1.11 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      13  -811.66          677          0.84           -1.20    1226.78       1.23   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -811.66          677          0.84           -1.20    1226.78       1.23  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23  -830.05          787          0.85           -1.05    1074.87       1.07  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -830.05          787          0.85           -1.05    1074.87       1.07 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      19  -843.15          776          0.85           -1.09    1116.77       1.12  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -843.15          776          0.85           -1.09    1116.77       1.12 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      15  -903.36          696          0.83           -1.30    1210.78       1.21   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16  -903.36          696          0.83           -1.30    1210.78       1.21  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       7  -925.47          773          0.84           -1.20    1137.21       1.14   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8  -925.47          773          0.84           -1.20    1137.21       1.14  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       9  -926.72          730          0.83           -1.27    1149.91       1.15   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10  -926.72          730          0.83           -1.27    1149.91       1.15  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      39  -931.55          749          0.83           -1.24    1189.77       1.19  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -931.55          749          0.83           -1.24    1189.77       1.19 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      35  -939.14          785          0.83           -1.20    1183.47       1.18  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -939.14          785          0.83           -1.20    1183.47       1.18 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      33  -991.11          780          0.82           -1.27    1201.34       1.20  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -991.11          780          0.82           -1.27    1201.34       1.20 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       5 -1051.26          861          0.82           -1.22    1236.03       1.24   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1051.26          861          0.82           -1.22    1236.03       1.24  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -1071.55          932          0.82           -1.15    1251.20       1.25   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1071.55          932          0.82           -1.15    1251.20       1.25  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      49 -1516.88         1175          0.75           -1.29    1611.20       1.61  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -1516.88         1175          0.75           -1.29    1611.20       1.61 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      45 -2640.86         2947          0.61           -0.90    2771.94       2.77  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -2640.86         2947          0.61           -0.90    2771.94       2.77 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2750.34         3156          0.61           -0.87    2851.22       2.85  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2750.34         3156          0.61           -0.87    2851.22       2.85 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
