


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     12  -898.99         1707          0.87           -0.53    1273.99       1.27  Force_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     11  -914.83         1696          0.86           -0.54    1206.00       1.20   Force_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     21  -916.45         1675          0.86           -0.55    1303.22       1.30  Force_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     13  -925.30         1698          0.86           -0.54    1211.99       1.21   Force_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     49  -950.89         1698          0.86           -0.56    1296.76       1.29  Force_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     32  -950.72         1701          0.86           -0.56    1330.52       1.33 Force_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     43  -953.65         1695          0.86           -0.56    1292.42       1.29  Force_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     14  -958.15         1714          0.86           -0.56    1314.08       1.31  Force_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     38  -961.52         1704          0.86           -0.56    1341.12       1.34 Force_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     22  -962.32         1705          0.86           -0.56    1337.62       1.33 Force_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     37  -964.09         1687          0.86           -0.57    1298.78       1.29  Force_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      9  -965.44         1751          0.86           -0.55    1329.61       1.33   Force_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     31  -968.66         1675          0.86           -0.58    1307.13       1.30  Force_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     30  -968.02         1698          0.86           -0.57    1348.23       1.34 Force_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     29  -970.96         1677          0.86           -0.58    1309.53       1.31  Force_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     50  -983.26         1700          0.86           -0.58    1357.26       1.35 Force_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     44  -997.05         1710          0.85           -0.58    1371.26       1.37 Force_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     42 -1002.95         1712          0.85           -0.59    1376.66       1.37 Force_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      1 -1006.40         1676          0.85           -0.60    1332.76       1.33   Force_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     41 -1008.46         1692          0.85           -0.60    1347.03       1.34  Force_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      2 -1055.85         1753          0.85           -0.60    1417.88       1.41  Force_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      7 -1128.27         1821          0.83           -0.62    1395.94       1.39   Force_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     10 -1162.63         1765          0.83           -0.66    1435.40       1.43  Force_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     39 -1183.18         1819          0.83           -0.65    1377.47       1.38  Force_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -1185.46         1794          0.83           -0.66    1495.18       1.49 Force_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     15 -1188.88         1739          0.83           -0.68    1450.37       1.45   Force_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -1316.29         1787          0.81           -0.74    1579.98       1.58  Force_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     28 -1330.86         1810          0.81           -0.74    1638.88       1.63 Force_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      8 -1355.83         1805          0.80           -0.75    1588.40       1.59  Force_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     33 -1363.13         1833          0.80           -0.74    1528.92       1.53  Force_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     35 -1394.06         1835          0.80           -0.76    1561.45       1.56  Force_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     20 -1402.15         1877          0.80           -0.75    1672.78       1.67 Force_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     45 -1417.89         1900          0.79           -0.75    1669.18       1.67  Force_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     27 -1456.40         1841          0.79           -0.79    1617.89       1.62  Force_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     34 -1458.65         1815          0.79           -0.80    1634.84       1.63 Force_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     36 -1491.48         1816          0.78           -0.82    1777.31       1.77 Force_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     24 -1524.96         1841          0.78           -0.83    1732.65       1.73 Force_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     26 -1524.31         1837          0.78           -0.83    1803.24       1.80 Force_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     23 -1524.23         1844          0.78           -0.83    1680.02       1.68  Force_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     18 -1552.30         1931          0.78           -0.80    1795.02       1.79  Force_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     19 -1554.34         1874          0.78           -0.83    1690.53       1.69  Force_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     25 -1556.90         1834          0.77           -0.85    1717.89       1.72  Force_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      6 -1569.98         1893          0.77           -0.83    1685.87       1.68  Force_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     17 -1641.39         2084          0.77           -0.79    1829.68       1.83   Force_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      5 -1695.22         2027          0.76           -0.84    1867.69       1.86   Force_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     46 -1732.53         2042          0.74           -0.85    1960.82       1.96 Force_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -1766.96         2130          0.74           -0.83    1938.66       1.94  Force_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      3 -1832.85         2255          0.75           -0.81    1966.53       1.96   Force_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -1935.19         2218          0.73           -0.87    2033.18       2.03  Force_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     48 -1986.19         2205          0.70           -0.90    2160.18       2.16 Force_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
