


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       9  -355.54          824          0.94           -0.43     860.07       0.86   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10  -355.54          824          0.94           -0.43     860.07       0.86  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      11  -439.44          766          0.92           -0.57     883.02       0.88   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12  -439.44          766          0.92           -0.57     883.02       0.88  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      13  -541.29          783          0.90           -0.69     905.12       0.90   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -541.29          783          0.90           -0.69     905.12       0.90  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23  -549.36          946          0.91           -0.58     905.58       0.90  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -549.36          946          0.91           -0.58     905.58       0.90 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       1  -559.50          786          0.90           -0.71     958.21       0.96   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      17  -559.50          786          0.90           -0.71     958.21       0.96   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43  -559.50          786          0.90           -0.71     958.21       0.96  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  -559.50          786          0.90           -0.71     958.21       0.96 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      15  -578.18          816          0.90           -0.71     953.01       0.95   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16  -578.18          816          0.90           -0.71     953.01       0.95  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       7  -580.20          854          0.90           -0.68     958.11       0.96   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8  -580.20          854          0.90           -0.68     958.11       0.96  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      25  -628.50          930          0.90           -0.68     954.51       0.95  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -628.50          930          0.90           -0.68     954.51       0.95 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      39  -652.26          892          0.90           -0.73    1006.38       1.00  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -652.26          892          0.90           -0.73    1006.38       1.00 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       3  -689.48         1087          0.89           -0.63    1010.80       1.01   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4  -689.48         1087          0.89           -0.63    1010.80       1.01  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5  -689.46          988          0.89           -0.70    1007.17       1.00   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -689.46          988          0.89           -0.70    1007.17       1.00  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      27  -697.62          921          0.89           -0.76    1042.53       1.04  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -697.62          921          0.89           -0.76    1042.53       1.04 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      33  -702.53          957          0.89           -0.73    1064.45       1.06  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -702.53          957          0.89           -0.73    1064.45       1.06 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      35  -801.46          938          0.87           -0.85    1164.87       1.16  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -801.46          938          0.87           -0.85    1164.87       1.16 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      19  -812.72          945          0.87           -0.86    1176.03       1.17  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -812.72          945          0.87           -0.86    1176.03       1.17 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      49 -1065.49         1029          0.83           -1.04    1358.90       1.36  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -1065.49         1029          0.83           -1.04    1358.90       1.36 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      45 -3829.54         4486          0.56           -0.85    3930.02       3.93  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -3829.54         4486          0.56           -0.85    3930.02       3.93 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -4564.80         5370          0.52           -0.85    4665.19       4.66  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -4564.80         5370          0.52           -0.85    4665.19       4.66 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
