


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      25  -680.54          680          0.87           -1.00     994.32       0.99  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -680.54          680          0.87           -1.00     994.32       0.99 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       5  -723.64          765          0.87           -0.95    1034.06       1.03   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -723.64          765          0.87           -0.95    1034.06       1.03  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      27  -726.59          683          0.87           -1.06    1011.24       1.01  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -726.59          683          0.87           -1.06    1011.24       1.01 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      23  -726.01          681          0.87           -1.07     984.03       0.98  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -726.01          681          0.87           -1.07     984.03       0.98 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      35  -731.54          697          0.87           -1.05     941.13       0.94  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -731.54          697          0.87           -1.05     941.13       0.94 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       9  -743.15          646          0.86           -1.15    1045.42       1.05   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10  -743.15          646          0.86           -1.15    1045.42       1.05  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      33  -767.29          698          0.86           -1.10     959.69       0.96  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -767.29          698          0.86           -1.10     959.69       0.96 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      19  -773.49          681          0.86           -1.14    1063.33       1.06  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -773.49          681          0.86           -1.14    1063.33       1.06 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      39  -785.25          668          0.86           -1.18    1058.73       1.06  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -785.25          668          0.86           -1.18    1058.73       1.06 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      11  -791.41          611          0.85           -1.30    1077.29       1.08   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12  -791.41          611          0.85           -1.30    1077.29       1.08  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      13  -796.19          609          0.85           -1.31    1142.00       1.14   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -796.19          609          0.85           -1.31    1142.00       1.14  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       1  -819.69          608          0.84           -1.35    1178.41       1.18   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      17  -819.69          608          0.84           -1.35    1178.41       1.18   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43  -819.69          608          0.84           -1.35    1178.41       1.18  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  -819.69          608          0.84           -1.35    1178.41       1.18 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       7  -842.36          668          0.84           -1.26    1067.24       1.07   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8  -842.36          668          0.84           -1.26    1067.24       1.07  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      49  -902.36          787          0.83           -1.15    1194.30       1.19  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -902.36          787          0.83           -1.15    1194.30       1.19 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       3  -940.43          854          0.84           -1.10    1016.25       1.02   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4  -940.43          854          0.84           -1.10    1016.25       1.02  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      15  -997.83          630          0.82           -1.58    1122.51       1.12   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16  -997.83          630          0.82           -1.58    1122.51       1.12  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      45 -2612.94         2925          0.61           -0.89    2678.06       2.68  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -2612.94         2925          0.61           -0.89    2678.06       2.68 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2807.89         3130          0.59           -0.90    2854.79       2.85  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2807.89         3130          0.59           -0.90    2854.79       2.85 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
