


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1    39.47          304          1.01            0.13     433.61       0.43   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2    39.47          304          1.01            0.13     433.61       0.43  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      43    17.47          305          1.01            0.06     476.22       0.48  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44    17.47          305          1.01            0.06     476.22       0.48 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      41    12.67          306          1.00            0.04     473.22       0.47  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42    12.67          306          1.00            0.04     473.22       0.47 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      37     1.69          307          1.00            0.01     436.42       0.44  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38     1.69          307          1.00            0.01     436.42       0.44 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      29    -1.82          308          1.00           -0.01     451.32       0.45  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30    -1.82          308          1.00           -0.01     451.32       0.45 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31   -14.22          307          1.00           -0.05     459.12       0.46  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32   -14.22          307          1.00           -0.05     459.12       0.46 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      49   -68.93          318          0.98           -0.22     342.96       0.34  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50   -68.93          318          0.98           -0.22     342.96       0.34 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      21  -151.62          304          0.96           -0.50     562.70       0.56  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -151.62          304          0.96           -0.50     562.70       0.56 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      15  -347.27          515          0.91           -0.67     489.88       0.49   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16  -347.27          515          0.91           -0.67     489.88       0.49  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      11  -427.14          494          0.88           -0.86     662.74       0.66   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12  -427.14          494          0.88           -0.86     662.74       0.66  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      13  -560.93          418          0.86           -1.34     739.16       0.74   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -560.93          418          0.86           -1.34     739.16       0.74  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23  -578.51          653          0.84           -0.89     682.52       0.68  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24  -578.51          653          0.84           -0.89     682.52       0.68 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      19  -585.99          584          0.84           -1.00     677.61       0.68  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -585.99          584          0.84           -1.00     677.61       0.68 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      25  -636.97          636          0.83           -1.00     723.49       0.72  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -636.97          636          0.83           -1.00     723.49       0.72 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27  -645.53          792          0.81           -0.82     775.65       0.77  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -645.53          792          0.81           -0.82     775.65       0.77 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      39  -679.56          672          0.81           -1.01     757.18       0.76  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -679.56          672          0.81           -1.01     757.18       0.76 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      33  -692.48          689          0.80           -1.01     699.86       0.70  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -692.48          689          0.80           -1.01     699.86       0.70 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       9  -742.13          910          0.80           -0.82     844.75       0.84   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10  -742.13          910          0.80           -0.82     844.75       0.84  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      35  -751.84          684          0.79           -1.10     758.27       0.76  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -751.84          684          0.79           -1.10     758.27       0.76 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       7  -906.97         1151          0.75           -0.79    1036.59       1.04   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8  -906.97         1151          0.75           -0.79    1036.59       1.04  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      45  -923.93         1110          0.75           -0.83    1041.14       1.04  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46  -923.93         1110          0.75           -0.83    1041.14       1.04 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       3 -1015.01         1483          0.68           -0.68    1108.34       1.11   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1015.01         1483          0.68           -0.68    1108.34       1.11  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1029.67         1431          0.69           -0.72    1112.90       1.11   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1029.67         1431          0.69           -0.72    1112.90       1.11  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      17 -1072.25         1553          0.67           -0.69    1072.25       1.07   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1072.25         1553          0.67           -0.69    1072.25       1.07  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      47 -1127.14         1572          0.64           -0.72    1141.94       1.14  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -1127.14         1572          0.64           -0.72    1141.94       1.14 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
