


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      27  -935.65         1830          0.85           -0.51    1205.95       1.21  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -935.65         1830          0.85           -0.51    1205.95       1.21 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      25  -993.05         1832          0.84           -0.54    1222.46       1.22  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -993.05         1832          0.84           -0.54    1222.46       1.22 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 -1006.50         1828          0.84           -0.55    1271.20       1.27 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -1029.40         1829          0.83           -0.56    1294.10       1.29  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      33 -1038.77         1829          0.83           -0.57    1237.47       1.24  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -1038.77         1829          0.83           -0.57    1237.47       1.24 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      35 -1056.58         1828          0.83           -0.58    1272.29       1.27  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 -1057.18         1827          0.83           -0.58    1272.89       1.27 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      39 -1075.80         1820          0.82           -0.59    1359.00       1.36  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -1075.80         1820          0.82           -0.59    1359.00       1.36 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      19 -1085.88         1822          0.82           -0.60    1309.79       1.31  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -1085.88         1822          0.82           -0.60    1309.79       1.31 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       3 -1144.64         2023          0.82           -0.57    1356.56       1.36   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1144.64         2023          0.82           -0.57    1356.56       1.36  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       9 -1207.52         1825          0.81           -0.66    1516.92       1.52   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 -1207.52         1825          0.81           -0.66    1516.92       1.52  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       5 -1247.55         1960          0.80           -0.64    1540.27       1.54   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1247.55         1960          0.80           -0.64    1540.27       1.54  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      15 -1295.31         1782          0.79           -0.73    1631.12       1.63   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -1295.31         1782          0.79           -0.73    1631.12       1.63  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       7 -1318.31         1872          0.79           -0.70    1643.31       1.64   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1318.31         1872          0.79           -0.70    1643.31       1.64  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      12 -1321.43         1788          0.79           -0.74    1630.32       1.63  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11 -1328.33         1788          0.79           -0.74    1637.22       1.64   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       1 -1343.53         1777          0.78           -0.76    1674.52       1.67   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      17 -1343.53         1777          0.78           -0.76    1674.52       1.67   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43 -1343.53         1777          0.78           -0.76    1674.52       1.67  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 -1343.53         1777          0.78           -0.76    1674.52       1.67 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      13 -1353.63         1777          0.78           -0.76    1682.32       1.68   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -1353.63         1777          0.78           -0.76    1682.32       1.68  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      45 -2003.93         3132          0.71           -0.64    2053.39       2.05  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -2003.93         3132          0.71           -0.64    2053.39       2.05 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2101.17         3248          0.70           -0.65    2173.43       2.17  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2101.17         3248          0.70           -0.65    2173.43       2.17 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      49 -2159.97         3014          0.69           -0.72    2327.52       2.33  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -2161.27         3015          0.69           -0.72    2328.82       2.33 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
