


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     40 -1335.58         1672          0.78           -0.80    1428.87       1.43 Force_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     35 -1376.74         1736          0.77           -0.79    1503.93       1.50  Force_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      2 -1376.08         1642          0.77           -0.84    1479.88       1.48  Force_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     39 -1398.35         1674          0.76           -0.84    1481.03       1.48  Force_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      6 -1406.20         1794          0.77           -0.78    1521.98       1.52  Force_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     16 -1412.08         1635          0.76           -0.86    1515.88       1.52  Force_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     34 -1423.38         1736          0.76           -0.82    1588.56       1.59 Force_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     33 -1434.61         1717          0.76           -0.84    1576.20       1.57  Force_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     36 -1440.44         1750          0.76           -0.82    1586.93       1.59 Force_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     11 -1442.82         1604          0.75           -0.90    1525.92       1.53   Force_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     31 -1448.48         1600          0.75           -0.91    1538.58       1.54  Force_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     37 -1452.68         1598          0.75           -0.91    1549.58       1.55  Force_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     30 -1455.88         1602          0.75           -0.91    1541.58       1.54 Force_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     44 -1455.31         1612          0.75           -0.90    1557.70       1.56 Force_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     21 -1461.88         1598          0.75           -0.91    1551.98       1.55  Force_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29 -1463.38         1599          0.75           -0.92    1553.48       1.55  Force_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     28 -1464.81         1698          0.75           -0.86    1543.20       1.54 Force_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     32 -1465.18         1602          0.75           -0.91    1556.18       1.56 Force_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     22 -1466.28         1600          0.75           -0.92    1552.28       1.55 Force_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     43 -1466.05         1605          0.75           -0.91    1551.45       1.55  Force_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     27 -1466.05         1693          0.75           -0.87    1546.93       1.55  Force_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     41 -1472.45         1606          0.75           -0.92    1557.85       1.56  Force_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -1478.61         1609          0.75           -0.92    1583.30       1.58 Force_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     15 -1485.25         1610          0.75           -0.92    1566.55       1.57   Force_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     12 -1486.08         1599          0.75           -0.93    1575.68       1.58  Force_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     49 -1490.05         1599          0.75           -0.93    1580.15       1.58  Force_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     38 -1493.31         1614          0.75           -0.93    1598.00       1.60 Force_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     19 -1494.78         1699          0.75           -0.88    1605.97       1.61  Force_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     23 -1494.21         1690          0.75           -0.88    1571.11       1.57  Force_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     14 -1496.45         1603          0.75           -0.93    1600.25       1.60  Force_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13 -1497.88         1598          0.74           -0.94    1587.98       1.59   Force_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     10 -1500.47         1645          0.74           -0.91    1601.56       1.60  Force_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      1 -1501.45         1600          0.75           -0.94    1591.55       1.59   Force_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     25 -1520.71         1701          0.74           -0.89    1600.11       1.60  Force_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     20 -1520.55         1704          0.75           -0.89    1629.13       1.63 Force_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     50 -1531.88         1610          0.74           -0.95    1623.28       1.62 Force_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      8 -1551.57         1698          0.74           -0.91    1642.17       1.64  Force_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     24 -1557.25         1700          0.74           -0.92    1643.24       1.64 Force_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     26 -1595.47         1706          0.73           -0.94    1671.37       1.67 Force_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     18 -1630.14         1905          0.74           -0.86    1774.13       1.77  Force_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      9 -1643.28         1634          0.72           -1.01    1723.38       1.72   Force_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     17 -1665.81         2063          0.74           -0.81    1768.99       1.77   Force_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      7 -1689.87         1738          0.72           -0.97    1768.97       1.77   Force_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      4 -1779.48         2136          0.72           -0.83    1873.07       1.87  Force_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5 -1867.90         1931          0.70           -0.97    1968.69       1.97   Force_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      3 -1947.70         2188          0.70           -0.89    2049.89       2.05   Force_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     45 -3382.31         3664          0.53           -0.92    3474.20       3.47  Force_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -3418.71         3768          0.53           -0.91    3478.81       3.48 Force_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -4112.20         4182          0.45           -0.98    4183.70       4.18  Force_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -4160.76         4271          0.45           -0.97    4215.36       4.21 Force_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
