


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10 -380.56          654          0.86           -0.58     611.56       0.61  Force_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
      49 -394.70          642          0.85           -0.61     641.96       0.64  Force_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
      50 -394.70          642          0.85           -0.61     641.96       0.64 Force_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
      22 -400.70          644          0.85           -0.62     642.66       0.64 Force_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      21 -405.80          644          0.85           -0.63     642.66       0.64  Force_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      44 -407.00          643          0.85           -0.63     642.26       0.64 Force_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
      43 -409.60          643          0.84           -0.64     642.26       0.64  Force_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       8 -411.27          693          0.85           -0.59     674.46       0.67  Force_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
      42 -412.80          643          0.84           -0.64     648.76       0.65 Force_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      41 -416.10          643          0.84           -0.65     648.76       0.65  Force_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       1 -417.49          658          0.85           -0.63     543.32       0.54   Force_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      32 -423.60          650          0.84           -0.65     630.16       0.63 Force_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      31 -434.80          650          0.84           -0.67     641.56       0.64  Force_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      13 -443.83          651          0.83           -0.68     643.36       0.64   Force_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       6 -444.35          718          0.84           -0.62     601.54       0.60  Force_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
      38 -445.20          649          0.83           -0.69     645.66       0.65 Force_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
      37 -446.80          649          0.83           -0.69     646.56       0.65  Force_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
      30 -447.30          650          0.83           -0.69     641.26       0.64 Force_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       7 -448.79          695          0.84           -0.65     594.63       0.59   Force_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      29 -456.60          650          0.83           -0.70     641.26       0.64  Force_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      15 -461.03          653          0.83           -0.71     624.69       0.62   Force_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       9 -462.26          650          0.83           -0.71     589.40       0.59   Force_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      14 -465.96          654          0.83           -0.71     643.36       0.64  Force_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
      18 -467.42          733          0.83           -0.64     587.02       0.59  Force_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
      12 -474.53          646          0.82           -0.73     665.46       0.67  Force_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
      11 -500.13          646          0.81           -0.77     665.46       0.67   Force_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
      16 -524.83          656          0.80           -0.80     651.06       0.65  Force_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      35 -525.87          662          0.81           -0.79     714.95       0.71  Force_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
      19 -529.79          667          0.80           -0.79     759.06       0.76  Force_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
      17 -529.35          777          0.82           -0.68     643.75       0.64   Force_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       2 -530.06          660          0.80           -0.80     640.76       0.64  Force_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      24 -533.97          681          0.80           -0.78     673.82       0.67 Force_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
      39 -536.01          659          0.80           -0.81     703.84       0.70  Force_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
      40 -540.88          657          0.80           -0.82     754.54       0.75 Force_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      36 -550.16          667          0.79           -0.82     684.94       0.68 Force_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      33 -552.31          660          0.80           -0.84     741.45       0.74  Force_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
      25 -553.01          662          0.79           -0.84     723.56       0.72  Force_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      27 -554.62          663          0.80           -0.84     712.06       0.71  Force_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      28 -563.39          676          0.79           -0.83     680.63       0.68 Force_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      34 -577.07          667          0.78           -0.87     706.55       0.71 Force_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
      23 -581.62          666          0.79           -0.87     731.46       0.73  Force_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       4 -595.68          798          0.79           -0.75     729.32       0.73  Force_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      26 -599.87          678          0.77           -0.88     711.21       0.71 Force_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
      20 -658.44          679          0.75           -0.97     761.63       0.76 Force_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       5 -671.81          743          0.77           -0.90     776.21       0.78   Force_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       3 -696.35          804          0.76           -0.87     828.74       0.83   Force_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      45 -849.26          730          0.69           -1.16     958.12       0.96  Force_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
      48 -877.68          871          0.67           -1.01     946.15       0.95 Force_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
      47 -899.59          783          0.68           -1.15    1012.76       1.01  Force_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      46 -903.94          808          0.65           -1.12     966.70       0.97 Force_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
