


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3 -2377.60         2963          0.84           -0.80    2933.83       2.92   Force_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -2377.60         2963          0.84           -0.80    2933.83       2.92  Force_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      27 -2610.93         3844          0.82           -0.68    2791.52       2.79  Force_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -2610.93         3844          0.82           -0.68    2791.52       2.79 Force_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      37 -2843.41         2547          0.82           -1.12    3146.00       3.14  Force_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -2843.41         2547          0.82           -1.12    3146.00       3.14 Force_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      13 -2845.79         3094          0.81           -0.92    2933.48       2.93   Force_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -2845.79         3094          0.81           -0.92    2933.48       2.93  Force_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      41 -2884.31         2546          0.82           -1.13    3186.90       3.18  Force_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -2884.31         2546          0.82           -1.13    3186.90       3.18 Force_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       1 -2885.91         2546          0.82           -1.13    3188.50       3.19   Force_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -2885.91         2546          0.82           -1.13    3188.50       3.19  Force_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      17 -2885.91         2546          0.82           -1.13    3188.50       3.19   Force_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -2885.91         2546          0.82           -1.13    3188.50       3.19  Force_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21 -2885.91         2546          0.82           -1.13    3188.50       3.19  Force_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 -2885.91         2546          0.82           -1.13    3188.50       3.19 Force_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      49 -2885.91         2546          0.82           -1.13    3188.50       3.19  Force_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -2885.91         2546          0.82           -1.13    3188.50       3.19 Force_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      43 -2885.11         2546          0.82           -1.13    3187.70       3.19  Force_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 -2885.11         2546          0.82           -1.13    3187.70       3.19 Force_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      39 -2975.25         4030          0.79           -0.74    3131.84       3.13  Force_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -2975.25         4030          0.79           -0.74    3131.84       3.13 Force_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      29 -2980.80         2548          0.82           -1.17    3283.38       3.28  Force_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -2980.80         2548          0.82           -1.17    3283.38       3.28 Force_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 -2983.30         2548          0.82           -1.17    3285.88       3.28  Force_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -2983.30         2548          0.82           -1.17    3285.88       3.28 Force_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      15 -3112.97         3642          0.79           -0.85    3185.76       3.18   Force_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -3112.97         3642          0.79           -0.85    3185.76       3.18  Force_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       5 -3118.35         3300          0.79           -0.94    3352.84       3.35   Force_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -3118.35         3300          0.79           -0.94    3352.84       3.35  Force_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      47 -3153.96         2783          0.80           -1.13    3458.95       3.46  Force_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -3153.96         2783          0.80           -1.13    3458.95       3.46 Force_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       9 -3178.99         4169          0.78           -0.76    3414.08       3.41   Force_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 -3178.99         4169          0.78           -0.76    3414.08       3.41  Force_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      45 -3254.63         2561          0.80           -1.27    3557.22       3.55  Force_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -3254.63         2561          0.80           -1.27    3557.22       3.55 Force_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      19 -3306.95         4365          0.77           -0.76    3371.04       3.37  Force_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -3306.95         4365          0.77           -0.76    3371.04       3.37 Force_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      35 -3319.77         4494          0.77           -0.74    3363.36       3.36  Force_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 -3319.77         4494          0.77           -0.74    3363.36       3.36 Force_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      23 -3360.77         4360          0.77           -0.77    3424.65       3.42  Force_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -3360.77         4360          0.77           -0.77    3424.65       3.42 Force_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      25 -3415.44         4361          0.76           -0.78    3470.33       3.47  Force_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -3415.44         4361          0.76           -0.78    3470.33       3.47 Force_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      11 -3610.83         3677          0.76           -0.98    3725.12       3.72   Force_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -3610.83         3677          0.76           -0.98    3725.12       3.72  Force_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      33 -3620.78         4583          0.75           -0.79    3663.07       3.66  Force_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -3620.78         4583          0.75           -0.79    3663.07       3.66 Force_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       7 -3712.99         4097          0.75           -0.91    3964.48       3.96   Force_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -3712.99         4097          0.75           -0.91    3964.48       3.96  Force_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
