


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      10 -1594.47         3343          0.86           -0.48    1736.83       1.74  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9 -1616.37         3396          0.86           -0.48    1619.57       1.62   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      49 -1657.34         2900          0.86           -0.57    1909.45       1.91  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -1661.45         2887          0.85           -0.58    1952.76       1.95 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      17 -1688.37         3024          0.85           -0.56    1691.57       1.69   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      12 -1765.85         2983          0.85           -0.59    1967.23       1.97  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      31 -1782.15         2862          0.84           -0.62    2009.65       2.01  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      30 -1793.79         2868          0.84           -0.63    1935.22       1.94 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      18 -1798.64         3030          0.84           -0.59    1804.73       1.80  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      11 -1808.98         2999          0.84           -0.60    1980.52       1.98   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      15 -1816.78         2998          0.84           -0.61    1827.44       1.83   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      14 -1836.75         2908          0.84           -0.63    2031.39       2.03  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      29 -1836.65         2862          0.84           -0.64    2030.75       2.03  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      22 -1847.05         2852          0.84           -0.65    2006.05       2.01 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      37 -1872.82         2879          0.83           -0.65    2027.85       2.03  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      21 -1885.15         2875          0.83           -0.66    2074.25       2.07  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      16 -1890.62         3019          0.84           -0.63    1901.29       1.90  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       1 -1907.59         2881          0.83           -0.66    2011.82       2.01   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      32 -1914.45         2852          0.83           -0.67    2056.68       2.06 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      43 -1953.15         2874          0.83           -0.68    2126.15       2.13  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41 -1961.35         2875          0.83           -0.68    2131.95       2.13  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      13 -2000.98         2904          0.82           -0.69    2140.65       2.14   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       2 -2000.16         2880          0.82           -0.69    2100.19       2.10  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      42 -2004.72         2868          0.82           -0.70    2161.55       2.16 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44 -2013.42         2878          0.82           -0.70    2170.95       2.17 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       7 -2014.40         3741          0.82           -0.54    2030.77       2.03   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -2017.68         3702          0.82           -0.55    2099.39       2.10  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      38 -2055.82         2849          0.82           -0.72    2208.82       2.21 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      40 -2067.61         3325          0.82           -0.62    2143.58       2.14 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      24 -2110.35         3574          0.81           -0.59    2113.55       2.11 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -2143.26         3507          0.81           -0.61    2169.39       2.17  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      39 -2145.36         3324          0.81           -0.65    2184.59       2.18  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      34 -2221.34         3608          0.80           -0.62    2224.54       2.22 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      19 -2252.18         3535          0.80           -0.64    2256.38       2.26  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      28 -2352.43         3515          0.80           -0.67    2387.56       2.39 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      26 -2410.20         3630          0.79           -0.66    2414.70       2.41 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      33 -2416.18         3573          0.78           -0.68    2419.38       2.42  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      36 -2465.69         3674          0.78           -0.67    2468.89       2.47 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      35 -2498.06         3677          0.78           -0.68    2501.26       2.50  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      20 -2504.35         3538          0.78           -0.71    2508.55       2.51 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      25 -2563.79         3595          0.78           -0.71    2568.29       2.57  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      27 -2573.35         3534          0.78           -0.73    2586.78       2.59  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       5 -2939.46         4269          0.74           -0.69    3033.56       3.03   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -3034.55         4234          0.73           -0.72    3108.77       3.11  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -3291.08         4555          0.69           -0.72    3298.21       3.30   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      48 -3316.66         4336          0.71           -0.76    3396.32       3.40 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47 -3360.72         4272          0.71           -0.79    3441.69       3.44  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       4 -3548.91         4539          0.67           -0.78    3552.71       3.55  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      45 -3568.64         4321          0.68           -0.83    3676.25       3.68  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -3584.36         4348          0.68           -0.82    3692.27       3.69 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
