


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11 -33586.65        30748          0.41           -1.09   33657.18      33.63   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -33586.65        30748          0.41           -1.09   33657.18      33.63  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       13 -33751.35        30728          0.41           -1.10   33822.28      33.80   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -33751.35        30728          0.41           -1.10   33822.28      33.80  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -33767.75        31004          0.41           -1.09   33839.48      33.82   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -33767.75        31004          0.41           -1.09   33839.48      33.82  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       49 -33776.25        30728          0.41           -1.10   33847.18      33.82  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -33776.25        30728          0.41           -1.10   33847.18      33.82 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1 -33782.15        30728          0.41           -1.10   33853.08      33.83   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -33782.15        30728          0.41           -1.10   33853.08      33.83   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        9 -34111.68        31550          0.41           -1.08   34170.42      34.15   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -34111.68        31550          0.41           -1.08   34170.42      34.15  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -35448.58        33131          0.41           -1.07   35498.61      35.48   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -35448.58        33131          0.41           -1.07   35498.61      35.48  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39 -36256.25        34006          0.41           -1.07   36318.98      36.30  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -36256.25        34006          0.41           -1.07   36318.98      36.30 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -36524.88        34424          0.41           -1.06   36583.12      36.56  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -36524.88        34424          0.41           -1.06   36583.12      36.56 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       25 -36877.81        34762          0.40           -1.06   36928.85      36.91  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -36877.81        34762          0.40           -1.06   36928.85      36.91 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -37037.92        35064          0.40           -1.06   37089.35      37.07  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -37037.92        35064          0.40           -1.06   37089.35      37.07 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -37100.01        35024          0.40           -1.06   37146.05      37.13  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -37100.01        35024          0.40           -1.06   37146.05      37.13 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -37283.48        35114          0.40           -1.06   37327.12      37.31  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -37283.48        35114          0.40           -1.06   37327.12      37.31 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       33 -37330.68        35332          0.40           -1.06   37384.12      37.36  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -37330.68        35332          0.40           -1.06   37384.12      37.36 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       47 -37391.44        35196          0.40           -1.06   37451.68      37.43  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -37391.44        35196          0.40           -1.06   37451.68      37.43 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -38551.28        36367          0.39           -1.06   38603.81      38.58  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -38551.28        36367          0.39           -1.06   38603.81      38.58 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        5 -38692.34        36525          0.40           -1.06   38730.07      38.72   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -38692.34        36525          0.40           -1.06   38730.07      38.72  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -39189.98        37190          0.40           -1.05   39223.61      39.21   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -39189.98        37190          0.40           -1.05   39223.61      39.21  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
