


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15  123.77          530          1.04            0.23     354.56       0.35   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  123.77          530          1.04            0.23     354.56       0.35  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        49 -132.36          454          0.97           -0.29     639.46       0.64  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -132.36          454          0.97           -0.29     639.46       0.64 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -167.99          588          0.93           -0.29     309.47       0.31   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -167.99          588          0.93           -0.29     309.47       0.31  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        35 -192.85          547          0.94           -0.35     412.60       0.41  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -192.85          547          0.94           -0.35     412.60       0.41 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        33 -201.15          550          0.93           -0.37     432.71       0.43  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -201.15          550          0.93           -0.37     432.71       0.43 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        23 -288.78          548          0.91           -0.53     467.11       0.47  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -288.78          548          0.91           -0.53     467.11       0.47 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        45 -291.74          571          0.90           -0.51     539.43       0.54  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -291.74          571          0.90           -0.51     539.43       0.54 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        11 -298.19          529          0.91           -0.56     527.70       0.53   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -298.19          529          0.91           -0.56     527.70       0.53  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         3 -331.85          614          0.87           -0.54     600.94       0.60   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -331.85          614          0.87           -0.54     600.94       0.60  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        47 -348.49          598          0.86           -0.58     737.62       0.74  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -348.49          598          0.86           -0.58     737.62       0.74 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         7 -348.36          608          0.84           -0.57     461.07       0.46   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -348.36          608          0.84           -0.57     461.07       0.46  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        27 -368.12          573          0.87           -0.64     595.06       0.59  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -368.12          573          0.87           -0.64     595.06       0.59 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        17 -370.85          564          0.88           -0.66    1010.22       1.01   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -370.85          564          0.88           -0.66    1010.22       1.01  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        19 -378.81          551          0.88           -0.69     551.18       0.55  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -378.81          551          0.88           -0.69     551.18       0.55 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        39 -397.90          570          0.86           -0.70     560.76       0.56  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -397.90          570          0.86           -0.70     560.76       0.56 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        25 -495.19          551          0.85           -0.90     661.46       0.66  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -495.19          551          0.85           -0.90     661.46       0.66 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         5 -506.59          636          0.74           -0.80     602.41       0.60   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -506.59          636          0.74           -0.80     602.41       0.60  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        13 -570.84          500          0.87           -1.14     996.60       1.00   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -570.84          500          0.87           -1.14     996.60       1.00  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         1 -709.91          419          0.87           -1.69    1102.52       1.10   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -709.91          419          0.87           -1.69    1102.52       1.10  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        43 -725.00          418          0.86           -1.73    1089.72       1.09  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -725.00          418          0.86           -1.73    1089.72       1.09 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        37 -728.40          418          0.86           -1.74    1049.32       1.05  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -728.40          418          0.86           -1.74    1049.32       1.05 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -771.99          419          0.86           -1.84    1121.62       1.12  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -771.99          419          0.86           -1.84    1121.62       1.12 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        29 -791.20          419          0.85           -1.89    1135.22       1.14  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -791.20          419          0.85           -1.89    1135.22       1.14 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -796.49          419          0.85           -1.90    1141.82       1.14  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -796.49          419          0.85           -1.90    1141.82       1.14 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        21 -850.01          418          0.84           -2.03    1210.12       1.21  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -850.01          418          0.84           -2.03    1210.12       1.21 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
