


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -7356.03        13195          0.93           -0.56   14519.47      13.88   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        6  -7356.03        13195          0.93           -0.56   14519.47      13.88  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13  -9338.12        11341          0.92           -0.82   16072.67      15.40  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       14  -9338.12        11341          0.92           -0.82   16072.67      15.40 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       15  -9679.24        11335          0.91           -0.85   16347.18      15.67  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       16  -9679.24        11335          0.91           -0.85   16347.18      15.67 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       18 -10433.90        11247          0.91           -0.93   16682.09      16.01 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        9 -10627.09        11079          0.90           -0.96   16417.28      15.86   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       10 -10627.09        11079          0.90           -0.96   16417.28      15.86  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17 -10656.47        11250          0.90           -0.95   16682.09      16.04  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       11 -10681.86        11077          0.90           -0.96   16491.94      15.93  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       12 -10681.86        11077          0.90           -0.96   16491.94      15.93 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       20 -10745.39        11153          0.90           -0.96   16920.06      16.34 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       21 -10763.69        11150          0.90           -0.97   16915.36      16.33  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       22 -10763.69        11150          0.90           -0.97   16915.36      16.33 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        2 -10794.73        11076          0.90           -0.97   16191.44      15.64  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       19 -10967.45        11156          0.90           -0.98   16920.06      16.37  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -11017.70        11079          0.90           -0.99   16191.44      15.67   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       25 -11160.94        11170          0.90           -1.00   16757.70      16.18  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       26 -11160.94        11170          0.90           -1.00   16757.70      16.18 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        7 -15713.80        16452          0.86           -0.96   19698.00      18.98   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        8 -15713.80        16452          0.86           -0.96   19698.00      18.98  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        3 -15843.04        15776          0.86           -1.00   20161.08      19.36   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        4 -15843.04        15776          0.86           -1.00   20161.08      19.36  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       23 -18291.99        21114          0.84           -0.87   19970.57      19.68  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       24 -18291.99        21114          0.84           -0.87   19970.57      19.68 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
