


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  299.66          178          1.44            1.68     689.02       0.69   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  299.66          178          1.44            1.68     689.02       0.69  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         1  162.79          120          1.17            1.36    1333.29       1.33   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17  162.79          120          1.17            1.36    1333.29       1.33   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        45  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        49  162.79          120          1.17            1.36    1333.29       1.33  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  162.79          120          1.17            1.36    1333.29       1.33 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        47  148.42          139          1.17            1.07    1138.46       1.13  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  148.42          139          1.17            1.07    1138.46       1.13 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         3  107.22          151          1.12            0.71     937.56       0.94   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  107.22          151          1.12            0.71     937.56       0.94  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         7  105.10          205          1.15            0.51     591.99       0.59   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  105.10          205          1.15            0.51     591.99       0.59  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        27 -159.80          187          0.80           -0.85     825.09       0.82  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -159.80          187          0.80           -0.85     825.09       0.82 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         9 -219.84          189          0.72           -1.16     556.33       0.56   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -219.84          189          0.72           -1.16     556.33       0.56  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11 -266.86          145          0.68           -1.84     761.06       0.76   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -266.86          145          0.68           -1.84     761.06       0.76  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13 -266.82          134          0.73           -1.99    1045.40       1.04   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -266.82          134          0.73           -1.99    1045.40       1.04  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        39 -309.88          194          0.64           -1.60     783.07       0.78  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -309.88          194          0.64           -1.60     783.07       0.78 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        35 -330.84          196          0.56           -1.69     512.94       0.51  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -330.84          196          0.56           -1.69     512.94       0.51 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        23 -337.64          191          0.56           -1.77     537.44       0.54  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -337.64          191          0.56           -1.77     537.44       0.54 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        19 -356.42          195          0.54           -1.83     614.82       0.61  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -356.42          195          0.54           -1.83     614.82       0.61 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        25 -365.82          192          0.53           -1.91     564.42       0.56  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -365.82          192          0.53           -1.91     564.42       0.56 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -367.62          200          0.53           -1.84     465.62       0.47  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -367.62          200          0.53           -1.84     465.62       0.47 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        15 -492.67          162          0.51           -3.04     831.97       0.83   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -492.67          162          0.51           -3.04     831.97       0.83  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
