


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      26  -262.61         2104          0.97           -0.12     879.73       0.88 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      20  -575.38         2116          0.93           -0.27     854.62       0.85 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      40  -680.14         2040          0.92           -0.33    1010.60       1.01 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      11  -701.31         1880          0.92           -0.37    1011.72       1.01   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      28  -728.13         2110          0.91           -0.35     944.52       0.94 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      13  -739.20         1823          0.91           -0.41    1065.39       1.06   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      24  -791.06         2154          0.90           -0.37     912.04       0.91 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      21  -813.25         1827          0.91           -0.45    1209.24       1.21  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29  -841.54         1829          0.90           -0.46    1236.83       1.24  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       1  -848.38         1816          0.90           -0.47    1113.28       1.11   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      31  -851.35         1829          0.90           -0.47    1245.34       1.24  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       2  -859.33         1795          0.90           -0.48    1179.81       1.18  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      18  -884.74         2014          0.90           -0.44    1240.85       1.24  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      37  -901.15         1841          0.90           -0.49    1292.84       1.29  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      10  -970.60         2094          0.89           -0.46    1323.21       1.32  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      38  -979.70         1809          0.89           -0.54    1331.59       1.33 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      15  -992.17         1892          0.89           -0.52    1154.55       1.15   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      12 -1001.37         1865          0.89           -0.54    1171.81       1.17  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      43 -1019.68         1847          0.88           -0.55    1336.39       1.34  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      30 -1024.93         1809          0.88           -0.57    1333.46       1.33 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22 -1031.53         1806          0.88           -0.57    1333.76       1.33 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      14 -1036.00         1814          0.88           -0.57    1274.94       1.27  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      34 -1041.80         2189          0.88           -0.48    1192.11       1.19 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      41 -1054.90         1843          0.88           -0.57    1366.11       1.37  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      17 -1062.29         2171          0.88           -0.49    1375.16       1.37   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      32 -1078.03         1806          0.88           -0.60    1386.66       1.39 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      25 -1113.54         2165          0.87           -0.51    1161.53       1.16  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      16 -1117.12         1873          0.87           -0.60    1360.26       1.36  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      44 -1120.47         1813          0.87           -0.62    1449.10       1.45 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       6 -1126.22         2459          0.86           -0.46    1150.61       1.15  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      39 -1141.53         2089          0.87           -0.55    1258.74       1.26  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      19 -1147.66         2163          0.86           -0.53    1196.56       1.20  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      50 -1152.87         2460          0.86           -0.47    1282.01       1.28 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      49 -1166.64         2467          0.86           -0.47    1301.95       1.30  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      42 -1175.87         1814          0.87           -0.65    1501.10       1.50 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      27 -1216.40         2136          0.86           -0.57    1303.75       1.30  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      23 -1217.63         2186          0.85           -0.56    1263.63       1.26  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       9 -1220.68         2125          0.86           -0.57    1286.50       1.29   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       8 -1225.29         2239          0.85           -0.55    1453.91       1.45  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7 -1229.10         2328          0.85           -0.53    1357.12       1.36   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       5 -1286.28         2591          0.84           -0.50    1312.18       1.31   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      36 -1294.49         2175          0.84           -0.60    1329.48       1.33 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      33 -1333.15         2241          0.84           -0.59    1364.25       1.36  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35 -1479.99         2246          0.83           -0.66    1575.07       1.57  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       4 -1576.02         2759          0.79           -0.57    1598.81       1.60  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -1642.16         2784          0.79           -0.59    1666.45       1.67   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      46 -2578.73         3783          0.68           -0.68    2601.62       2.60 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      48 -2660.32         4059          0.67           -0.66    2691.42       2.69 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      45 -2669.22         3761          0.67           -0.71    2706.82       2.71  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2735.23         4044          0.66           -0.68    2774.92       2.77  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
