


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  -742.97          578          0.79           -1.29     813.66       0.81  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -742.97          578          0.79           -1.29     813.66       0.81 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        5  -855.63          662          0.50           -1.29     873.77       0.87   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  -855.63          662          0.50           -1.29     873.77       0.87  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       48  -861.67          697          0.41           -1.24     890.40       0.89 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        3  -863.64          690          0.43           -1.25     886.47       0.89   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -863.64          690          0.43           -1.25     886.47       0.89  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47  -875.97          697          0.40           -1.26     904.70       0.90  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       17  -917.12          664          0.57           -1.38    1027.51       1.03   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -917.12          664          0.57           -1.38    1027.51       1.03  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        7  -931.93          641          0.56           -1.45     947.07       0.95   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -931.93          641          0.56           -1.45     947.07       0.95  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45  -937.80          702          0.35           -1.34     966.53       0.97  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -937.80          702          0.35           -1.34     966.53       0.97 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9 -1017.63          626          0.58           -1.63    1096.48       1.10   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1017.63          626          0.58           -1.63    1096.48       1.10  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       33 -1025.69          636          0.54           -1.61    1076.99       1.08  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1025.69          636          0.54           -1.61    1076.99       1.08 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       16 -1068.81          557          0.70           -1.92    1156.98       1.16  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15 -1083.11          557          0.70           -1.94    1171.28       1.17   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        2 -1097.26          514          0.74           -2.13    1165.10       1.16  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13 -1101.54          542          0.72           -2.03    1328.79       1.33   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1101.54          542          0.72           -2.03    1328.79       1.33  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       25 -1101.18          614          0.60           -1.79    1111.98       1.11  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1101.18          614          0.60           -1.79    1111.98       1.11 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       38 -1114.88          514          0.74           -2.17    1177.51       1.18 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1 -1119.06          515          0.74           -2.17    1186.90       1.19   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       23 -1126.65          613          0.56           -1.84    1135.65       1.14  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1126.65          613          0.56           -1.84    1135.65       1.14 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       37 -1136.68          515          0.74           -2.21    1199.31       1.20  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       27 -1147.04          623          0.54           -1.84    1162.06       1.16  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1147.04          623          0.54           -1.84    1162.06       1.16 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       30 -1149.38          514          0.73           -2.24    1209.92       1.21 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       19 -1153.19          613          0.58           -1.88    1163.59       1.16  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1153.19          613          0.58           -1.88    1163.59       1.16 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       35 -1155.21          628          0.50           -1.84    1179.94       1.18  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1155.21          628          0.50           -1.84    1179.94       1.18 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       29 -1159.18          514          0.73           -2.26    1219.72       1.22  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       32 -1164.28          514          0.73           -2.27    1225.72       1.23 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       40 -1167.00          604          0.57           -1.93    1200.96       1.20 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       21 -1174.48          514          0.73           -2.28    1235.82       1.24  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1174.48          514          0.73           -2.28    1235.82       1.24 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       39 -1181.30          604          0.56           -1.96    1215.26       1.22  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       31 -1190.58          515          0.73           -2.31    1252.02       1.25  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       11 -1196.04          571          0.67           -2.09    1294.54       1.29   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1196.04          571          0.67           -2.09    1294.54       1.29  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       42 -1205.58          514          0.73           -2.35    1269.21       1.27 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41 -1217.58          515          0.72           -2.36    1281.21       1.28  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       44 -1231.88          514          0.72           -2.40    1292.11       1.29 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       43 -1258.18          515          0.72           -2.44    1318.41       1.32  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
