


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -753.59         1824          0.91           -0.41    1457.07       1.45   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -753.59         1824          0.91           -0.41    1457.07       1.45  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3  -829.59         1297          0.91           -0.64    1823.40       1.81   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -829.59         1297          0.91           -0.64    1823.40       1.81  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       29  -844.94         1117          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -844.94         1117          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        1  -845.54         1116          0.92           -0.76    1896.72       1.89   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -845.54         1116          0.92           -0.76    1896.72       1.89   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -845.54         1116          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -845.54         1116          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -845.54         1116          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49  -845.54         1116          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -845.54         1116          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       31  -845.24         1117          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -845.24         1117          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  -847.64         1117          0.92           -0.76    1896.72       1.89  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -847.64         1117          0.92           -0.76    1896.72       1.89 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       11  -980.12         1522          0.88           -0.64    1332.62       1.33   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -980.12         1522          0.88           -0.64    1332.62       1.33  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -1025.06         1515          0.88           -0.68    1308.82       1.31   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1025.06         1515          0.88           -0.68    1308.82       1.31  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       47 -1028.23         1195          0.90           -0.86    1849.78       1.84  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1028.23         1195          0.90           -0.86    1849.78       1.84 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -1042.04         1126          0.90           -0.93    1964.56       1.96  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1042.04         1126          0.90           -0.93    1964.56       1.96 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        9 -1142.61         1877          0.86           -0.61    1370.72       1.37   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       27 -1158.79         1567          0.87           -0.74    1855.36       1.85  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1158.79         1567          0.87           -0.74    1855.36       1.85 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       10 -1168.01         1877          0.85           -0.62    1396.11       1.40  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       13 -1177.13         1307          0.87           -0.90    1476.74       1.47   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1177.13         1307          0.87           -0.90    1476.74       1.47  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        5 -1187.22         1437          0.87           -0.83    1695.57       1.69   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1187.22         1437          0.87           -0.83    1695.57       1.69  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       39 -1283.18         1720          0.85           -0.75    1514.48       1.51  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1283.18         1720          0.85           -0.75    1514.48       1.51 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       19 -1647.34         1917          0.77           -0.86    1723.35       1.72  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1647.34         1917          0.77           -0.86    1723.35       1.72 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1664.33         1910          0.76           -0.87    1749.94       1.75  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1664.33         1910          0.76           -0.87    1749.94       1.75 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25 -1678.45         1905          0.77           -0.88    1759.36       1.76  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1678.45         1905          0.77           -0.88    1759.36       1.76 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33 -1802.03         2004          0.74           -0.90    1852.90       1.85  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1802.03         2004          0.74           -0.90    1852.90       1.85 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -1972.19         1979          0.72           -1.00    2019.38       2.02  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1972.19         1979          0.72           -1.00    2019.38       2.02 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
