


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      14    96.55          933          1.01            0.10     802.06       0.80  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  -117.81          945          0.98           -0.12     751.49       0.75   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      32  -147.54          753          0.98           -0.20    1116.27       1.12 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -148.64          753          0.98           -0.20    1116.07       1.12 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      21  -158.31          752          0.98           -0.21    1112.81       1.11  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      16  -172.93         1121          0.97           -0.15     574.15       0.57  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      22  -174.68          752          0.98           -0.23    1138.01       1.14 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      31  -190.47          753          0.98           -0.25    1104.27       1.10  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      44  -191.68          752          0.98           -0.25    1176.01       1.18 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      42  -191.48          752          0.98           -0.25    1176.51       1.18 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      37  -199.98          753          0.98           -0.27    1103.37       1.10  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      29  -201.47          753          0.98           -0.27    1105.77       1.11  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      49  -216.20          767          0.97           -0.28     820.88       0.82  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      43  -217.81          752          0.98           -0.29    1163.01       1.16  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       2  -218.60          752          0.98           -0.29    1115.93       1.12  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41  -221.51          752          0.98           -0.29    1163.91       1.16  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      38  -229.58          753          0.97           -0.30    1114.27       1.11 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      11  -247.66         1104          0.96           -0.22     617.98       0.62   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      50  -265.04          763          0.97           -0.35     890.73       0.89 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       1  -280.90          752          0.97           -0.37    1098.33       1.10   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      12  -299.47         1103          0.95           -0.27     756.55       0.76  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      15  -316.03         1127          0.95           -0.28     588.95       0.59   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      45  -475.47         1360          0.91           -0.35     868.73       0.87  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46  -476.45         1365          0.91           -0.35     877.53       0.88 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47  -546.57         1364          0.90           -0.40     962.07       0.96  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      20  -559.78         1267          0.90           -0.44     652.54       0.65 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      48  -601.40         1370          0.88           -0.44    1009.27       1.01 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      19  -662.53         1271          0.88           -0.52     723.76       0.72  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      17  -671.05          807          0.92           -0.83    1239.44       1.24   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       9  -709.98         1416          0.87           -0.50     818.52       0.82   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39  -722.22         1313          0.87           -0.55     862.23       0.86  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      10  -736.70         1429          0.86           -0.52     819.52       0.82  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      40  -742.80         1323          0.86           -0.56     879.70       0.88 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      33  -743.99         1317          0.86           -0.56     876.23       0.88  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       8  -743.00         1538          0.84           -0.48     911.11       0.91  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      18  -759.98          804          0.91           -0.95    1288.25       1.29  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      34  -767.67         1314          0.86           -0.58     900.02       0.90 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28  -783.07         1373          0.85           -0.57     968.14       0.97 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27  -795.94         1371          0.85           -0.58     971.61       0.97  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       5  -878.38         1690          0.80           -0.52     948.70       0.95   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6  -938.90         1688          0.79           -0.56     976.82       0.98  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       7  -938.18         1522          0.81           -0.62    1043.76       1.04   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       4 -1015.63         1706          0.78           -0.60    1081.20       1.08  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -1037.73         1707          0.78           -0.61    1110.48       1.11   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      26 -1107.79         1276          0.82           -0.87    1224.25       1.22 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      36 -1177.84         1297          0.80           -0.91    1306.39       1.31 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25 -1198.61         1289          0.80           -0.93    1288.06       1.29  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 -1230.78         1301          0.79           -0.95    1349.03       1.35  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      24 -1309.10         1289          0.78           -1.02    1436.05       1.44 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -1479.34         1292          0.75           -1.14    1577.89       1.58  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
