


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1  -596.90          751          0.93           -0.79    1014.44       1.01   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -596.90          751          0.93           -0.79    1014.44       1.01  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       37  -621.83          754          0.93           -0.82    1035.48       1.03  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -621.83          754          0.93           -0.82    1035.48       1.03 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       29  -630.60          755          0.93           -0.84    1045.05       1.04  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -630.60          755          0.93           -0.84    1045.05       1.04 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49  -639.92          782          0.93           -0.82    1038.28       1.04  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -639.92          782          0.93           -0.82    1038.28       1.04 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       31  -647.20          754          0.93           -0.86    1062.75       1.06  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -647.20          754          0.93           -0.86    1062.75       1.06 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       41  -662.31          753          0.93           -0.88    1051.85       1.05  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -662.31          753          0.93           -0.88    1051.85       1.05 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -664.02          752          0.93           -0.88    1059.95       1.06  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -664.02          752          0.93           -0.88    1059.95       1.06 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       21  -756.07          751          0.92           -1.01    1137.91       1.14  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -756.07          751          0.92           -1.01    1137.91       1.14 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       13 -1249.03         1038          0.86           -1.20    1611.62       1.61   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1249.03         1038          0.86           -1.20    1611.62       1.61  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -1283.80         1257          0.84           -1.02    1710.92       1.71   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1283.80         1257          0.84           -1.02    1710.92       1.71  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11 -1285.17         1217          0.83           -1.06    1633.10       1.63   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1285.17         1217          0.83           -1.06    1633.10       1.63  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       19 -1315.75         1289          0.83           -1.02    1739.05       1.73  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1315.75         1289          0.83           -1.02    1739.05       1.73 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       35 -1337.12         1412          0.82           -0.95    1732.29       1.73  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1337.12         1412          0.82           -0.95    1732.29       1.73 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       25 -1472.01         1358          0.81           -1.08    1864.85       1.86  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1472.01         1358          0.81           -1.08    1864.85       1.86 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39 -1481.54         1471          0.79           -1.01    1767.35       1.76  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1481.54         1471          0.79           -1.01    1767.35       1.76 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       33 -1500.12         1397          0.80           -1.07    1830.61       1.83  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1500.12         1397          0.80           -1.07    1830.61       1.83 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9 -1723.96         1830          0.74           -0.94    1948.03       1.94   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1723.96         1830          0.74           -0.94    1948.03       1.94  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27 -1747.19         1579          0.76           -1.11    2040.44       2.04  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1747.19         1579          0.76           -1.11    2040.44       2.04 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       23 -1749.70         1385          0.78           -1.26    2099.46       2.09  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1749.70         1385          0.78           -1.26    2099.46       2.09 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -1871.06         2124          0.70           -0.88    2110.44       2.11   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1871.06         2124          0.70           -0.88    2110.44       2.11  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -2020.16         2322          0.71           -0.87    2182.32       2.18   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2020.16         2322          0.71           -0.87    2182.32       2.18  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -2049.86         2482          0.63           -0.83    2173.99       2.17   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2049.86         2482          0.63           -0.83    2173.99       2.17  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       47 -2067.89         2566          0.65           -0.81    2278.68       2.27  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2067.89         2566          0.65           -0.81    2278.68       2.27 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -2143.41         2064          0.69           -1.04    2342.83       2.34  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2143.41         2064          0.69           -1.04    2342.83       2.34 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       17 -2199.71         2224          0.73           -0.99    2642.97       2.63   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -2199.71         2224          0.73           -0.99    2642.97       2.63  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
