


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        35 -196.69          250          0.72           -0.79     305.64       0.31  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -196.69          250          0.72           -0.79     305.64       0.31 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        11 -198.55          202          0.83           -0.98     340.10       0.34   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -198.55          202          0.83           -0.98     340.10       0.34  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        23 -202.22          243          0.76           -0.83     395.64       0.40  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -202.22          243          0.76           -0.83     395.64       0.40 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        27 -211.74          207          0.81           -1.02     489.82       0.49  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -211.74          207          0.81           -1.02     489.82       0.49 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        33 -220.88          254          0.68           -0.87     332.24       0.33  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -220.88          254          0.68           -0.87     332.24       0.33 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        19 -248.72          240          0.73           -1.04     427.44       0.43  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -248.72          240          0.73           -1.04     427.44       0.43 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15 -249.57          197          0.79           -1.27     393.19       0.39   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -249.57          197          0.79           -1.27     393.19       0.39  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        39 -250.23          239          0.71           -1.05     363.35       0.36  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -250.23          239          0.71           -1.05     363.35       0.36 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        25 -263.32          241          0.71           -1.09     416.74       0.42  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -263.32          241          0.71           -1.09     416.74       0.42 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         7 -285.62          242          0.69           -1.18     391.05       0.39   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -285.62          242          0.69           -1.18     391.05       0.39  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         5 -304.90          197          0.75           -1.55     498.03       0.50   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -304.90          197          0.75           -1.55     498.03       0.50  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         9 -321.63          231          0.65           -1.39     430.09       0.43   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -321.63          231          0.65           -1.39     430.09       0.43  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         1 -336.24          145          0.79           -2.32     465.70       0.47   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -336.24          145          0.79           -2.32     465.70       0.47   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -336.24          145          0.79           -2.32     465.70       0.47  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -336.24          145          0.79           -2.32     465.70       0.47 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        47 -359.97          162          0.76           -2.22     519.67       0.52  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -359.97          162          0.76           -2.22     519.67       0.52 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        45 -372.00          160          0.75           -2.33     464.00       0.46  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -372.00          160          0.75           -2.33     464.00       0.46 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        49 -377.29          156          0.76           -2.42     411.05       0.41  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -377.29          156          0.76           -2.42     411.05       0.41 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         3 -439.37          175          0.69           -2.51     595.48       0.59   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -439.37          175          0.69           -2.51     595.48       0.59  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        13 -474.44          178          0.69           -2.67     541.12       0.54   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -474.44          178          0.69           -2.67     541.12       0.54  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
