


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3 -13257.75        12359          0.88           -1.07   17236.84      16.73  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       7 -13693.29        12533          0.88           -1.09   17451.83      17.09  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       5 -13712.37        12582          0.88           -1.09   17551.37      17.15  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       4 -14091.57        12776          0.87           -1.10   18282.74      17.70 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       6 -14582.49        12521          0.87           -1.16   18234.48      17.85  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       8 -16203.91        12574          0.86           -1.29   19939.74      19.54  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       1 -16320.82        12500          0.86           -1.31   19474.52      19.02   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -16828.71        15938          0.85           -1.06   18014.12      17.81  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       9 -16851.55        13078          0.85           -1.29   19442.95      19.13  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
