


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7 -202.30          276          0.57           -0.73     207.40       0.21   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -204.50          277          0.56           -0.74     210.00       0.21  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       48 -217.90          278          0.51           -0.78     228.10       0.23 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       10 -218.70          277          0.54           -0.79     224.20       0.22  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        6 -219.80          278          0.52           -0.79     224.90       0.22  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       47 -222.90          278          0.50           -0.80     228.30       0.23  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       24 -228.10          277          0.51           -0.82     234.50       0.23 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28 -229.60          277          0.51           -0.83     234.50       0.23 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -229.10          278          0.50           -0.82     234.20       0.23   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5 -232.90          278          0.51           -0.84     238.00       0.24   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        4 -233.00          278          0.48           -0.84     238.10       0.24  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       26 -235.80          277          0.50           -0.85     240.70       0.24 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       17 -235.60          277          0.50           -0.85     240.60       0.24   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       20 -236.10          277          0.50           -0.85     241.00       0.24 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       33 -238.60          278          0.50           -0.86     244.40       0.24  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       16 -238.40          276          0.50           -0.86     243.50       0.24  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       18 -238.20          278          0.49           -0.86     243.80       0.24  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       25 -239.10          277          0.50           -0.86     243.90       0.24  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       34 -239.00          278          0.49           -0.86     244.80       0.24 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       40 -241.20          277          0.49           -0.87     246.80       0.25 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -242.90          276          0.49           -0.88     247.70       0.25  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       38 -242.20          276          0.49           -0.88     247.70       0.25 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       45 -243.80          278          0.46           -0.88     256.20       0.26  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       36 -243.20          279          0.49           -0.87     248.30       0.25 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       12 -243.10          276          0.50           -0.88     248.30       0.25  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9 -244.40          276          0.50           -0.89     249.50       0.25   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        2 -245.80          276          0.49           -0.89     250.90       0.25  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       35 -246.00          279          0.49           -0.88     251.10       0.25  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       46 -247.60          278          0.45           -0.89     260.00       0.26 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       19 -247.30          277          0.48           -0.89     252.10       0.25  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       39 -247.00          276          0.49           -0.89     252.10       0.25  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       49 -248.80          276          0.49           -0.90     253.70       0.25  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       23 -248.50          277          0.47           -0.90     254.90       0.25  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       37 -249.90          276          0.48           -0.91     255.00       0.25  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       15 -250.70          276          0.49           -0.91     255.80       0.26   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       44 -250.10          276          0.48           -0.91     255.60       0.26 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       32 -251.10          276          0.48           -0.91     256.00       0.26 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30 -252.70          276          0.48           -0.92     257.50       0.26 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       42 -253.70          276          0.48           -0.92     259.20       0.26 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41 -254.40          276          0.49           -0.92     259.50       0.26  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -256.60          276          0.48           -0.93     261.70       0.26   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       43 -259.00          276          0.47           -0.94     264.10       0.26  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31 -260.50          276          0.47           -0.94     265.30       0.27  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       50 -264.00          276          0.46           -0.96     269.70       0.27 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       14 -265.90          276          0.46           -0.96     271.40       0.27  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       29 -265.20          276          0.46           -0.96     270.00       0.27  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       13 -266.00          276          0.46           -0.96     271.10       0.27   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       21 -268.50          276          0.46           -0.97     273.30       0.27  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -268.40          276          0.45           -0.97     273.30       0.27 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       11 -274.30          276          0.45           -0.99     279.10       0.28   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
