


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 -1939.78         2949          0.83           -0.66    2140.32       2.14  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1939.78         2949          0.83           -0.66    2140.32       2.14   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1939.78         2949          0.83           -0.66    2140.32       2.14  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       22 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -1939.78         2949          0.83           -0.66    2140.32       2.14 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41 -1951.28         2949          0.83           -0.66    2151.82       2.15  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1951.28         2949          0.83           -0.66    2151.82       2.15  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       29 -1960.98         2949          0.83           -0.66    2161.52       2.16  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1960.98         2949          0.83           -0.66    2161.52       2.16  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -1965.68         2950          0.83           -0.67    2166.22       2.17  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       37 -1979.68         2950          0.82           -0.67    2180.22       2.18  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        1 -1984.48         2949          0.82           -0.67    2185.02       2.18   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       13 -1986.35         3006          0.83           -0.66    2221.36       2.22   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1986.35         3006          0.83           -0.66    2221.36       2.22  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -2065.38         3073          0.82           -0.67    2170.96       2.17   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       49 -2077.56         3001          0.82           -0.69    2308.96       2.31  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       16 -2095.48         3075          0.82           -0.68    2201.06       2.20  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       50 -2098.86         2999          0.82           -0.70    2330.27       2.33 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       11 -2183.33         3100          0.81           -0.70    2329.12       2.33   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -2185.43         3100          0.81           -0.70    2331.22       2.33  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       39 -2432.30         3325          0.79           -0.73    2604.19       2.60  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -2439.30         3325          0.79           -0.73    2611.19       2.61 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -2677.12         3371          0.77           -0.79    2775.69       2.77  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -2684.12         3371          0.77           -0.80    2782.69       2.78 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        9 -2687.06         3410          0.77           -0.79    2806.75       2.81   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -2687.06         3410          0.77           -0.79    2806.75       2.81  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       19 -2724.07         3572          0.77           -0.76    2904.06       2.90  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -2724.07         3572          0.77           -0.76    2904.06       2.90 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25 -2780.20         3498          0.76           -0.79    2948.43       2.95  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -2793.40         3496          0.76           -0.80    2962.83       2.96 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        3 -2812.44         3448          0.76           -0.82    2884.61       2.88   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2820.64         3448          0.76           -0.82    2892.81       2.89  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       34 -2820.35         3717          0.75           -0.76    3019.75       3.02 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       33 -2847.45         3716          0.74           -0.77    3046.85       3.04  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35 -2858.35         3660          0.75           -0.78    3010.68       3.01  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -2880.75         3659          0.75           -0.79    3033.08       3.03 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -3015.96         3531          0.74           -0.85    3185.99       3.18  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -3015.96         3531          0.74           -0.85    3185.99       3.18 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -3024.40         3523          0.74           -0.86    3136.83       3.13   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -3044.20         3524          0.74           -0.86    3156.63       3.15  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -3060.16         3643          0.74           -0.84    3133.05       3.13   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -3060.16         3643          0.74           -0.84    3133.05       3.13  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       47 -4162.99         4747          0.67           -0.88    4280.52       4.28  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -4162.99         4747          0.67           -0.88    4280.52       4.28 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -4203.80         4449          0.67           -0.94    4263.26       4.26  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -4222.80         4452          0.67           -0.95    4282.26       4.28 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
