


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        17  321.16          434          1.07            0.74    1362.66       1.35   SAR_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        18  321.16          434          1.07            0.74    1362.66       1.35  SAR_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
        49  223.59          441          1.04            0.51    1380.63       1.37  SAR_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        50  223.59          441          1.04            0.51    1380.63       1.37 SAR_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
        15  196.23          625          1.04            0.31    1023.65       1.02   SAR_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        16  196.23          625          1.04            0.31    1023.65       1.02  SAR_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
        13   61.91          536          1.01            0.12    1163.67       1.16   SAR_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
        14   61.91          536          1.01            0.12    1163.67       1.16  SAR_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
        31    8.31          449          1.00            0.02    1242.16       1.24  SAR_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        32    8.31          449          1.00            0.02    1242.16       1.24 SAR_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
        37    2.31          449          1.00            0.01    1233.66       1.23  SAR_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        38    2.31          449          1.00            0.01    1233.66       1.23 SAR_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
        21    0.75          449          1.00            0.00    1238.26       1.23  SAR_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        22    0.75          449          1.00            0.00    1238.26       1.23 SAR_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
        29   -9.68          449          1.00           -0.02    1254.85       1.25  SAR_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        30   -9.68          449          1.00           -0.02    1254.85       1.25 SAR_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
         1  -18.94          452          1.00           -0.04    1230.65       1.22   SAR_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         2  -18.94          452          1.00           -0.04    1230.65       1.22  SAR_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        19  -20.51         1053          1.00           -0.02     800.34       0.80  SAR_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        20  -20.51         1053          1.00           -0.02     800.34       0.80 SAR_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        41  -68.08          451          0.99           -0.15    1268.35       1.26  SAR_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
        42  -68.08          451          0.99           -0.15    1268.35       1.26 SAR_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
        43 -116.38          451          0.98           -0.26    1262.21       1.26  SAR_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        44 -116.38          451          0.98           -0.26    1262.21       1.26 SAR_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
        11 -186.75          646          0.97           -0.29     936.86       0.93   SAR_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
        12 -186.75          646          0.97           -0.29     936.86       0.93  SAR_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
        45 -276.16          779          0.94           -0.35     989.18       0.99  SAR_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        46 -276.16          779          0.94           -0.35     989.18       0.99 SAR_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
        35 -315.21         1003          0.94           -0.31     751.85       0.75  SAR_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        36 -315.21         1003          0.94           -0.31     751.85       0.75 SAR_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        27 -320.32          822          0.94           -0.39     918.35       0.91  SAR_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        28 -320.32          822          0.94           -0.39     918.35       0.91 SAR_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        39 -323.72          841          0.94           -0.38     820.16       0.82  SAR_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        40 -323.72          841          0.94           -0.38     820.16       0.82 SAR_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
        33 -355.32         1039          0.93           -0.34     710.54       0.71  SAR_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        34 -355.32         1039          0.93           -0.34     710.54       0.71 SAR_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
        25 -436.14          968          0.92           -0.45     898.23       0.90  SAR_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
        26 -436.14          968          0.92           -0.45     898.23       0.90 SAR_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
        47 -439.32          924          0.91           -0.48     992.46       0.99  SAR_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        48 -439.32          924          0.91           -0.48     992.46       0.99 SAR_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
        23 -492.25         1027          0.91           -0.48     896.55       0.89  SAR_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
        24 -492.25         1027          0.91           -0.48     896.55       0.89 SAR_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
         3 -538.07          838          0.89           -0.64     936.20       0.93   SAR_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         4 -538.07          838          0.89           -0.64     936.20       0.93  SAR_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
         7 -618.00          853          0.89           -0.72    1187.19       1.18   SAR_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         8 -618.00          853          0.89           -0.72    1187.19       1.18  SAR_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
         5 -651.06          823          0.88           -0.79    1055.53       1.05   SAR_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         6 -651.06          823          0.88           -0.79    1055.53       1.05  SAR_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
         9 -693.46          804          0.88           -0.86    1230.87       1.23   SAR_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        10 -693.46          804          0.88           -0.86    1230.87       1.23  SAR_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
