


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11 -33586.65        30748          0.41           -1.09   33657.18      33.63   SAR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -33586.65        30748          0.41           -1.09   33657.18      33.63  SAR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       13 -33751.35        30728          0.41           -1.10   33822.28      33.80   SAR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -33751.35        30728          0.41           -1.10   33822.28      33.80  SAR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -33767.75        31004          0.41           -1.09   33839.48      33.82   SAR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -33767.75        31004          0.41           -1.09   33839.48      33.82  SAR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       49 -33773.45        30736          0.41           -1.10   33844.38      33.82  SAR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -33773.45        30736          0.41           -1.10   33844.38      33.82 SAR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1 -33782.15        30728          0.41           -1.10   33853.08      33.83   SAR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -33782.15        30728          0.41           -1.10   33853.08      33.83   SAR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -33782.15        30728          0.41           -1.10   33853.08      33.83  SAR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -33782.15        30728          0.41           -1.10   33853.08      33.83 SAR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        9 -34111.68        31550          0.41           -1.08   34170.42      34.15   SAR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -34111.68        31550          0.41           -1.08   34170.42      34.15  SAR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -35448.58        33131          0.41           -1.07   35498.61      35.48   SAR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -35448.58        33131          0.41           -1.07   35498.61      35.48  SAR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39 -36083.48        33710          0.41           -1.07   36148.22      36.13  SAR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -36083.48        33710          0.41           -1.07   36148.22      36.13 SAR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 -36681.18        34527          0.41           -1.06   36734.12      36.72  SAR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -36681.18        34527          0.41           -1.06   36734.12      36.72 SAR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       25 -36836.61        34799          0.40           -1.06   36885.85      36.87  SAR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -36836.61        34799          0.40           -1.06   36885.85      36.87 SAR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -36922.32        34856          0.40           -1.06   36973.15      36.95  SAR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -36922.32        34856          0.40           -1.06   36973.15      36.95 SAR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -37182.61        35146          0.40           -1.06   37223.45      37.21  SAR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -37182.61        35146          0.40           -1.06   37223.45      37.21 SAR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       47 -37391.44        35196          0.40           -1.06   37451.68      37.43  SAR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -37391.44        35196          0.40           -1.06   37451.68      37.43 SAR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       35 -37614.31        35756          0.40           -1.05   37653.95      37.64  SAR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -37614.31        35756          0.40           -1.05   37653.95      37.64 SAR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -37868.85        36072          0.40           -1.05   37922.38      37.90  SAR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -37868.85        36072          0.40           -1.05   37922.38      37.90 SAR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       45 -38551.28        36367          0.39           -1.06   38603.81      38.58  SAR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -38551.28        36367          0.39           -1.06   38603.81      38.58 SAR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        5 -38692.34        36525          0.40           -1.06   38730.07      38.72   SAR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -38692.34        36525          0.40           -1.06   38730.07      38.72  SAR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -39189.98        37190          0.40           -1.05   39223.61      39.21   SAR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -39189.98        37190          0.40           -1.05   39223.61      39.21  SAR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
