


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49 -2834.31         2980          0.45           -0.95    2928.30       2.93  SAR_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
      50 -2847.13         3003          0.45           -0.95    2958.52       2.96 SAR_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
      39 -2874.57         3165          0.46           -0.91    2903.17       2.90  SAR_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
      35 -2902.04         3340          0.48           -0.87    2926.74       2.93  SAR_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
      24 -2931.54         3436          0.48           -0.85    3010.94       3.01 SAR_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
      27 -2946.14         3243          0.45           -0.91    2977.04       2.98  SAR_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      23 -2953.87         3378          0.47           -0.87    2978.27       2.98  SAR_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
      36 -2978.29         3441          0.47           -0.87    3051.49       3.05 SAR_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      28 -2985.99         3288          0.44           -0.91    3068.29       3.07 SAR_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      41 -3015.25         3085          0.43           -0.98    3109.97       3.11  SAR_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
      29 -3017.41         3088          0.43           -0.98    3064.89       3.06  SAR_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      18 -3034.59         3234          0.43           -0.94    3117.09       3.12  SAR_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
      17 -3044.85         3246          0.43           -0.94    3062.45       3.06   SAR_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       9 -3045.39         3170          0.43           -0.96    3069.79       3.07   SAR_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      16 -3050.44         3080          0.42           -0.99    3119.34       3.12  SAR_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      43 -3053.52         3097          0.42           -0.99    3148.35       3.15  SAR_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
      31 -3063.41         3081          0.42           -0.99    3107.39       3.11  SAR_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      21 -3067.54         3051          0.41           -1.01    3107.16       3.11  SAR_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      33 -3079.62         3428          0.45           -0.90    3104.22       3.10  SAR_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       7 -3086.78         3206          0.43           -0.96    3114.98       3.11   SAR_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      37 -3107.31         3096          0.42           -1.00    3144.21       3.14  SAR_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
      11 -3110.64         3135          0.42           -0.99    3152.14       3.15   SAR_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       1 -3110.61         3084          0.42           -1.01    3145.61       3.15   SAR_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      40 -3112.62         3235          0.42           -0.96    3189.62       3.19 SAR_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      19 -3114.03         3349          0.45           -0.93    3138.33       3.14  SAR_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       3 -3118.75         3425          0.44           -0.91    3136.25       3.14   SAR_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      13 -3128.69         3094          0.41           -1.01    3155.49       3.16   SAR_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
      44 -3129.00         3127          0.41           -1.00    3254.39       3.25 SAR_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
      32 -3135.55         3105          0.40           -1.01    3213.24       3.21 SAR_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       5 -3141.08         3348          0.43           -0.94    3166.78       3.17   SAR_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
      15 -3146.84         3089          0.41           -1.02    3173.64       3.17   SAR_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
      20 -3150.36         3447          0.45           -0.91    3231.06       3.23 SAR_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
      30 -3156.56         3136          0.40           -1.01    3241.45       3.24 SAR_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
      34 -3161.48         3494          0.45           -0.90    3234.38       3.23 SAR_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
      25 -3162.01         3378          0.44           -0.94    3188.71       3.19  SAR_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      26 -3174.71         3443          0.44           -0.92    3248.91       3.25 SAR_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       4 -3177.77         3513          0.44           -0.90    3199.17       3.20  SAR_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      42 -3191.97         3126          0.40           -1.02    3318.75       3.32 SAR_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      22 -3193.45         3117          0.40           -1.02    3276.04       3.28 SAR_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      14 -3194.89         3128          0.40           -1.02    3265.99       3.27  SAR_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
      38 -3207.35         3137          0.40           -1.02    3297.94       3.30 SAR_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       2 -3211.56         3079          0.39           -1.04    3293.25       3.29  SAR_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      12 -3230.91         3150          0.39           -1.03    3302.11       3.30  SAR_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       6 -3255.67         3430          0.42           -0.95    3293.37       3.29  SAR_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
      10 -3268.89         3202          0.39           -1.02    3346.29       3.35  SAR_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       8 -3365.17         3289          0.39           -1.02    3441.87       3.44  SAR_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
      45 -3754.28         4085          0.37           -0.92    3766.98       3.77  SAR_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
      46 -3799.97         4119          0.37           -0.92    3812.67       3.81 SAR_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
      47 -3814.56         4157          0.36           -0.92    3816.86       3.82  SAR_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      48 -3846.04         4195          0.35           -0.92    3848.34       3.85 SAR_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
