


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      34  -809.46         2174          0.91           -0.37     971.61       0.97 SAR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      39  -833.81         2075          0.90           -0.40    1107.45       1.11  SAR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      24  -932.34         2165          0.89           -0.43    1049.53       1.05 SAR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      20  -953.44         2189          0.89           -0.44    1002.23       1.00 SAR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      26  -957.70         2129          0.89           -0.45    1043.60       1.04 SAR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27  -959.04         2164          0.89           -0.44    1116.34       1.12  SAR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       7 -1006.71         2341          0.88           -0.43    1104.01       1.10   SAR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      25 -1014.18         2147          0.88           -0.47    1077.88       1.08  SAR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       5 -1023.70         2467          0.87           -0.41    1054.49       1.05   SAR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      33 -1066.13         2178          0.88           -0.49    1250.88       1.25  SAR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       6 -1133.83         2425          0.86           -0.47    1182.40       1.18  SAR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      23 -1165.65         2156          0.86           -0.54    1283.74       1.28  SAR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      28 -1205.96         2117          0.86           -0.57    1326.57       1.33 SAR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      40 -1228.74         2030          0.86           -0.61    1463.98       1.46 SAR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       3 -1244.61         2678          0.84           -0.46    1272.61       1.27   SAR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      11 -1252.68         1849          0.86           -0.68    1631.86       1.63   SAR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      17 -1265.52         1999          0.86           -0.63    1507.00       1.51   SAR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      19 -1268.85         2164          0.85           -0.59    1317.84       1.32  SAR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      18 -1270.99         1968          0.86           -0.65    1512.47       1.51  SAR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      14 -1308.66         1788          0.86           -0.73    1845.81       1.84  SAR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      12 -1310.71         1851          0.86           -0.71    1683.09       1.68  SAR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       9 -1332.74         2135          0.85           -0.62    1555.59       1.56   SAR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      36 -1351.38         2201          0.85           -0.61    1475.75       1.48 SAR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       4 -1371.21         2658          0.82           -0.52    1426.03       1.43  SAR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       8 -1398.15         2240          0.83           -0.62    1487.09       1.49  SAR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      10 -1423.80         2085          0.84           -0.68    1639.95       1.64  SAR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      16 -1447.56         1817          0.84           -0.80    1720.41       1.72  SAR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -1483.61         1812          0.84           -0.82    1799.92       1.80   SAR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      13 -1493.40         1791          0.84           -0.83    1921.74       1.92   SAR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      50 -1500.20         2378          0.83           -0.63    1759.11       1.76 SAR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      49 -1502.71         2392          0.84           -0.63    1854.19       1.85  SAR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      30 -1651.70         1769          0.83           -0.93    1916.37       1.92 SAR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22 -1653.20         1781          0.83           -0.93    1921.57       1.92 SAR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      32 -1660.60         1785          0.83           -0.93    1931.04       1.93 SAR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      21 -1701.23         1815          0.82           -0.94    1988.31       1.99  SAR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      31 -1701.03         1809          0.82           -0.94    1990.41       1.99  SAR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -1706.23         1795          0.82           -0.95    1975.41       1.97  SAR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      35 -1714.79         2204          0.81           -0.78    1824.35       1.82  SAR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      43 -1730.93         1811          0.82           -0.96    1970.99       1.97  SAR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       2 -1736.62         1809          0.82           -0.96    1997.68       2.00  SAR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      38 -1745.75         1771          0.82           -0.99    2010.33       2.01 SAR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      37 -1754.79         1800          0.81           -0.97    2014.27       2.01  SAR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      44 -1757.43         1799          0.81           -0.98    2004.95       2.00 SAR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      41 -1766.63         1798          0.81           -0.98    1991.89       1.99  SAR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -1774.12         1789          0.81           -0.99    2004.28       2.00 SAR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       1 -1784.52         1810          0.81           -0.99    2019.98       2.02   SAR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      47 -2370.11         3778          0.70           -0.63    2402.51       2.40  SAR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      46 -2373.25         3545          0.71           -0.67    2410.74       2.41 SAR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      48 -2373.17         3774          0.69           -0.63    2407.17       2.41 SAR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      45 -2393.73         3526          0.71           -0.68    2433.03       2.43  SAR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
