# Overridden params.
LotSize=0
ProfitFactorMinToTrade=0.5
ProfitFactorMaxToTrade=0
Boosting_Enabled=0
Account_Conditions_Active=1
Account_Condition_1=0
Account_Condition_3=0
Account_Condition_4=0
Account_Condition_5=0
# Optimization params.
Account_Condition_2=0
Account_Condition_2,F=0
Account_Condition_2,1=0
Account_Condition_2,2=0
Account_Condition_2,3=0
Market_Condition_2=8
Market_Condition_2,F=0
Market_Condition_2,1=1
Market_Condition_2,2=1
Market_Condition_2,3=19
Action_On_Condition_2=7
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=1
Action_On_Condition_2,3=13
