# Overridden params.
LotSize=0
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
MaxOrders=999
Boosting_Enabled=1
RiskMarginTotal=0
RiskMarginPerOrder=0
TakeProfitMax=0
StopLossMax=0
RiskRatio=200
Account_Conditions_Active=1
Account_Condition_1=0
Account_Condition_2=0
Account_Condition_4=0
Account_Condition_5=0
# Optimization params.
Account_Condition_3=0
Account_Condition_3,F=0
Account_Condition_3,1=0
Account_Condition_3,2=0
Account_Condition_3,3=0
Market_Condition_3=1
Market_Condition_3,F=0
Market_Condition_3,1=1
Market_Condition_3,2=1
Market_Condition_3,3=19
Action_On_Condition_3=0
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=1
Action_On_Condition_3,3=13
