# Overridden params.
LotSize=0
Boosting_Enabled=0
Account_Conditions_Active=1
Account_Condition_1=0
Account_Condition_2=0
Account_Condition_3=0
Account_Condition_5=0
# Optimization params.
Account_Condition_4=17
Account_Condition_4,F=0
Account_Condition_4,1=0
Account_Condition_4,2=0
Account_Condition_4,3=0
Market_Condition_4=16
Market_Condition_4,F=0
Market_Condition_4,1=1
Market_Condition_4,2=1
Market_Condition_4,3=19
Action_On_Condition_4=7
Action_On_Condition_4,F=1
Action_On_Condition_4,1=0
Action_On_Condition_4,2=1
Action_On_Condition_4,3=13
