# Overridden params.
LotSize=0
Account_Conditions_Active=1
# Disabled
Action_On_Condition_1=1
Action_On_Condition_1,F=0
Action_On_Condition_1,1=0
Action_On_Condition_1,2=0
Action_On_Condition_1,3=0
Action_On_Condition_2=3
Action_On_Condition_2,F=0
Action_On_Condition_2,1=0
Action_On_Condition_2,2=0
Action_On_Condition_2,3=0
Action_On_Condition_3=0
Action_On_Condition_3,F=0
Action_On_Condition_3,1=0
Action_On_Condition_3,2=0
Action_On_Condition_3,3=0
Action_On_Condition_4=8
Action_On_Condition_4,F=0
Action_On_Condition_4,1=0
Action_On_Condition_4,2=0
Action_On_Condition_4,3=0
Action_On_Condition_5=0
Action_On_Condition_5,F=0
Action_On_Condition_5,1=0
Action_On_Condition_5,2=0
Action_On_Condition_5,3=0
