


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2  -68.51           72          0.36           -0.95      81.64       0.08  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3  -76.45          178          0.75           -0.43      89.18       0.09  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -139.17          190          0.77           -0.73     211.16       0.21  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -143.76          251          0.66           -0.57     156.66       0.16  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 -202.03          370          0.77           -0.55     265.89       0.27  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              6 -225.59          263          0.69           -0.86     283.03       0.28  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -292.58          443          0.71           -0.66     358.25       0.36  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             11 -338.14          368          0.72           -0.92     398.71       0.40 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -344.92          558          0.79           -0.62     452.52       0.45 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13 -360.26          378          0.75           -0.95     458.73       0.46 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9 -396.49          186          0.61           -2.13     455.52       0.46  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12 -411.47          441          0.69           -0.93     469.54       0.47 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             14 -457.89          450          0.71           -1.02     558.16       0.56 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -457.08          631          0.75           -0.72     566.48       0.57 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -504.62          259          0.56           -1.95     561.15       0.56  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
