


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11  282.81          307          1.29            0.92     251.43       0.25 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12  184.46          380          1.16            0.49     279.01       0.28 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9  181.84          174          1.25            1.05     202.01       0.20  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10   99.14          239          1.11            0.41     235.48       0.23  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13   39.44          341          1.03            0.12     428.46       0.43 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             14   -3.93          407          1.00           -0.01     509.24       0.51 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             15  -17.63          484          0.99           -0.04     545.85       0.54 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              3  -49.92          148          0.85           -0.34     107.07       0.11  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4  -71.58          216          0.85           -0.33     134.15       0.13  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2  -78.79           66          0.44           -1.19      85.49       0.09  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -101.88          229          0.87           -0.44     318.25       0.32  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              5 -113.31          162          0.84           -0.70     250.50       0.25  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             16 -138.18          552          0.93           -0.25     667.50       0.66 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              7 -205.29          311          0.82           -0.66     402.36       0.40  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -263.52          376          0.80           -0.70     479.58       0.48  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
