


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13  1577.90         2409          1.07            0.66    2462.98       2.42 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9  1532.37          886          1.12            1.73    1639.91       1.61  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              5    82.47         1437          1.01            0.06    1099.75       1.10  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3 -1072.81         2149          0.87           -0.50    1362.38       1.36  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             11 -1329.09         3425          0.93           -0.39    2543.20       2.51 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -1700.20         2802          0.78           -0.61    1891.88       1.89  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             10 -1909.46         2269          0.82           -0.84    2164.72       2.16  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7 -2657.17         3958          0.85           -0.67    2868.04       2.86  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              6 -2761.92         2618          0.70           -1.05    2829.32       2.83  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             15 -3092.65         5248          0.89           -0.59    4002.06       3.97 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             12 -3612.56         5067          0.80           -0.71    4048.20       4.03 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              8 -4429.22         5422          0.74           -0.82    4571.82       4.57  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             14 -4576.63         4789          0.77           -0.96    4842.43       4.83 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -6315.09         7610          0.77           -0.83    6656.09       6.64 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
