


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  205.72          147          1.29            1.40     148.73       0.15  AD_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              6  126.33          213          1.15            0.59     153.74       0.15  AD_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             13   40.49          309          1.02            0.13     378.04       0.38 AD_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
              7    6.70          282          1.01            0.02     297.96       0.30  AD_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             14  -45.80          374          0.98           -0.12     389.55       0.39 AD_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
              2  -71.72           70          0.49           -1.02     113.22       0.11  AD_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              8  -77.83          350          0.95           -0.22     309.68       0.31  AD_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             15 -171.10          442          0.93           -0.39     557.57       0.56 AD_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              9 -194.57          171          0.80           -1.14     313.27       0.31  AD_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             16 -214.43          508          0.92           -0.42     551.11       0.55 AD_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
              3 -235.06          143          0.60           -1.64     256.34       0.26  AD_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             10 -275.02          237          0.76           -1.16     341.25       0.34  AD_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
              4 -321.12          212          0.57           -1.51     338.80       0.34  AD_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             11 -460.24          305          0.72           -1.51     531.08       0.53 AD_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             12 -501.80          371          0.72           -1.35     532.67       0.53 AD_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
