


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9   70.55           78          1.08            0.90     275.40       0.27  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10   70.55           78          1.08            0.90     275.40       0.27  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             11  -46.85          121          0.95           -0.39     289.40       0.29 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12  -46.85          121          0.95           -0.39     289.40       0.29 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             13  -93.56          685          0.98           -0.14     971.83       0.97 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14  -93.56          685          0.98           -0.14     971.83       0.97 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              5 -105.39          507          0.98           -0.21     852.96       0.85  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6 -105.39          507          0.98           -0.21     852.96       0.85  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              3 -111.10           43          0.12           -2.58     128.10       0.13  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4 -111.10           43          0.12           -2.58     128.10       0.13  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             15 -156.89          756          0.97           -0.21     963.73       0.96 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             16 -156.89          756          0.97           -0.21     963.73       0.96 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              7 -165.32          584          0.97           -0.28     843.26       0.84  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -165.32          584          0.97           -0.28     843.26       0.84  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
