


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2  -68.51           72          0.36           -0.95      81.64       0.08  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3  -76.45          178          0.75           -0.43      89.18       0.09  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -101.61          190          0.82           -0.53     183.38       0.18  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -143.76          251          0.66           -0.57     156.66       0.16  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 -164.69          369          0.80           -0.45     230.85       0.23  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              6 -188.03          263          0.73           -0.71     252.86       0.25  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -239.02          443          0.75           -0.54     304.69       0.30  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             15 -248.19          558          0.84           -0.44     366.74       0.37 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13 -265.30          378          0.80           -0.70     363.76       0.36 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11 -284.61          367          0.76           -0.78     345.18       0.35 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9 -341.19          185          0.64           -1.84     400.22       0.40  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12 -357.94          440          0.72           -0.81     416.01       0.42 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             16 -360.35          631          0.79           -0.57     469.75       0.47 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -362.92          450          0.75           -0.81     463.19       0.46 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             10 -449.32          258          0.58           -1.74     505.85       0.51  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
