


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11   80.47           18          1.60            4.47     209.19       0.21 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12   80.47           18          1.60            4.47     209.19       0.21 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              3   19.57           10          2.58            1.96      89.50       0.09  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4   19.57           10          2.58            1.96      89.50       0.09  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9  -27.99            8          0.77           -3.50     183.18       0.18  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10  -27.99            8          0.77           -3.50     183.18       0.18  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             15 -308.43          350          0.41           -0.88     335.22       0.34 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             16 -308.43          350          0.41           -0.88     335.22       0.34 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              7 -349.94          343          0.09           -1.02     351.34       0.35  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -349.94          343          0.09           -1.02     351.34       0.35  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              5 -371.60          333          0.01           -1.12     373.00       0.37  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6 -371.60          333          0.01           -1.12     373.00       0.37  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             13 -419.00          340          0.19           -1.23     440.86       0.44 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14 -419.00          340          0.19           -1.23     440.86       0.44 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
