


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1      0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             9  -5580.94         5674          0.75           -0.98    5742.06       5.74  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             5  -7303.66         8911          0.73           -0.82    7456.03       7.45  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -10456.35        15846          0.72           -0.66   10610.08      10.60  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            13 -11940.73        13661          0.77           -0.87   12215.37      12.21 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -17290.91        22271          0.72           -0.78   17490.64      17.48 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             7 -17343.25        24471          0.74           -0.71   17672.46      17.65  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            15 -22071.34        28564          0.76           -0.77   22753.22      22.67 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             2 -23919.04        33601          0.61           -0.71   23962.94      23.96  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            10 -34163.65        45285          0.62           -0.75   34205.15      34.20  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             6 -34719.45        48655          0.64           -0.71   34876.85      34.87  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             4 -37311.64        53556          0.65           -0.70   37397.63      37.39  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            14 -37663.19        52129          0.68           -0.72   37853.29      37.84 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            12 -41226.84        57189          0.68           -0.72   41323.64      41.32 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             8 -43351.64        62152          0.68           -0.70   43615.10      43.59  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            16 -47145.71        65394          0.70           -0.72   47414.41      47.39 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
