


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              9  -38.79          227          0.96           -0.17     280.23       0.28  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -172.20           74          0.14           -2.33     178.10       0.18  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             13 -243.69          430          0.87           -0.57     479.19       0.48 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             10 -254.91          307          0.79           -0.83     377.70       0.38  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              3 -266.03          175          0.54           -1.52     283.88       0.28  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -305.60          205          0.69           -1.49     354.07       0.35  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             14 -413.88          505          0.81           -0.82     627.51       0.63 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -446.48          392          0.72           -1.14     517.04       0.52 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              6 -473.93          277          0.59           -1.71     524.20       0.52  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4 -474.19          250          0.41           -1.90     494.74       0.49  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             12 -581.85          472          0.68           -1.23     654.21       0.65 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              7 -620.92          374          0.61           -1.66     669.62       0.67  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             15 -766.34          595          0.70           -1.29     856.61       0.86 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              8 -819.88          448          0.55           -1.83     870.38       0.87  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             16 -903.35          672          0.67           -1.34     995.41       1.00 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
