


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             15 -461.21          689          0.57           -0.67     476.61       0.48 AD_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             16 -412.80          752          0.68           -0.55     558.30       0.56 AD_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             13 -364.65          502          0.54           -0.73     379.65       0.38 AD_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             11 -327.93          449          0.55           -0.73     346.68       0.35 AD_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             14 -311.42          575          0.69           -0.54     456.11       0.46 AD_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             12 -270.73          514          0.71           -0.53     450.94       0.45 AD_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
              8 -258.47          489          0.68           -0.53     379.07       0.38  AD_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
              9 -236.52          262          0.49           -0.90     260.62       0.26  AD_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
              7 -233.43          424          0.62           -0.55     285.91       0.29  AD_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             10 -179.60          333          0.72           -0.54     354.39       0.35  AD_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
              6 -172.09          304          0.68           -0.57     280.46       0.28  AD_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              5 -157.47          238          0.56           -0.66     161.77       0.16  AD_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              2 -130.26           71          0.26           -1.83     147.85       0.15  AD_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              3  -63.32          186          0.74           -0.34     149.64       0.15  AD_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              4  -45.07          254          0.89           -0.18     191.19       0.19  AD_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
