


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5   541.49          311          1.14            1.74     560.91       0.56  AD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6   527.34          555          1.11            0.95     701.67       0.70  AD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             13    75.00          371          1.01            0.20    1269.44       1.26 AD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              2    50.24          213          1.05            0.24     262.13       0.26  AD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             14   -98.24          565          0.99           -0.17    1518.58       1.51 AD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7  -193.22          362          0.97           -0.53    1200.81       1.20  AD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8  -316.16          556          0.96           -0.57    1214.74       1.21  AD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             10  -501.63          299          0.87           -1.68    1402.10       1.39  AD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              9  -539.62          104          0.79           -5.19    1302.44       1.29  AD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             15  -604.61          467          0.93           -1.29    2093.74       2.07 AD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              3  -698.57           94          0.70           -7.43     897.19       0.90  AD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             16  -727.56          661          0.93           -1.10    2107.67       2.09 AD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              4  -792.71          288          0.78           -2.75     955.98       0.96  AD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             11 -1070.70          200          0.78           -5.35    1868.45       1.85 AD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12 -1135.03          395          0.81           -2.87    1968.11       1.95 AD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
