


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AD_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              2  -68.81           72          0.36           -0.96      81.94       0.08  AD_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              3  -76.55          178          0.75           -0.43      89.28       0.09  AD_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              4 -144.16          251          0.66           -0.57     157.06       0.16  AD_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              5 -176.97          189          0.73           -0.94     247.06       0.25  AD_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              7 -231.73          368          0.74           -0.63     295.59       0.30  AD_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              6 -269.39          262          0.65           -1.03     326.83       0.33  AD_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              8 -326.68          442          0.68           -0.74     392.35       0.39  AD_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             13 -376.90          374          0.73           -1.01     475.36       0.48 AD_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
              9 -379.69          184          0.61           -2.06     424.72       0.42  AD_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             11 -405.61          365          0.66           -1.11     457.07       0.46 AD_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             12 -479.24          438          0.64           -1.09     532.50       0.53 AD_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             14 -480.52          446          0.69           -1.08     580.79       0.58 AD_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             10 -488.12          257          0.55           -1.90     534.95       0.53  AD_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             15 -518.19          552          0.69           -0.94     625.79       0.63 AD_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             16 -636.15          625          0.65           -1.02     745.55       0.75 AD_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
