


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13  559.68          262          1.14            2.14     559.87       0.56 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          15  442.19          443          1.12            1.00     356.02       0.36 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          14  383.55          380          1.12            1.01     332.67       0.33 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           6  367.37          223          1.22            1.65     209.49       0.21  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          16  361.46          448          1.10            0.81     350.32       0.35 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           8  342.28          291          1.15            1.18     217.35       0.22  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           5  306.65          159          1.13            1.93     421.60       0.42  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7  249.04          288          1.10            0.86     323.12       0.32  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          11   23.32          225          1.01            0.10     442.14       0.44 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          10    7.98          157          1.01            0.05     249.35       0.25  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3  -48.45           69          0.92           -0.70     266.40       0.27  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          12  -60.00          225          0.97           -0.27     391.02       0.39 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           4  -66.22           68          0.89           -0.97     244.20       0.24  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           9 -111.79          126          0.94           -0.89     486.36       0.49  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
