


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 177.80           19          2.80            9.36      66.60       0.07 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 177.80           19          2.80            9.36      66.60       0.07 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15 159.73           57          1.92            2.80      83.97       0.08 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 159.73           57          1.92            2.80      83.97       0.08 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           5 139.47           15          2.73            9.30      66.60       0.07  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 139.47           15          2.73            9.30      66.60       0.07  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7 120.70           54          1.77            2.24      83.97       0.08  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 120.70           54          1.77            2.24      83.97       0.08  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           9  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          11  43.66           42          1.59            1.04      83.97       0.08 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12  43.66           42          1.59            1.04      83.97       0.08 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3 -18.77           39          0.75           -0.48      83.97       0.08  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -18.77           39          0.75           -0.48      83.97       0.08  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
