


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  143.70            8          4.93           17.96      84.24       0.08  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          11   94.60           13          2.03            7.28     124.24       0.12 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          10   44.40           20          1.22            2.22     117.84       0.12  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          13   44.84          479          1.01            0.09     878.59       0.88 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14   33.37          492          1.01            0.07     881.05       0.88 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          12   29.87           25          1.14            1.19     157.84       0.16 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          15   28.24          485          1.01            0.06     880.39       0.88 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16   16.77          498          1.00            0.03     882.85       0.88 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           5  -20.00          470          1.00           -0.04     861.40       0.86  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -31.46          483          0.99           -0.07     863.87       0.86  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7  -36.60          476          0.99           -0.08     863.20       0.86  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -48.06          489          0.99           -0.10     865.67       0.86  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           3  -49.10            5          0.12           -9.82      69.20       0.07  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           2  -99.30           12          0.39           -8.28     141.30       0.14  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -113.83           17          0.38           -6.70     148.53       0.15  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
