


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 263.33           19         13.85           13.86      73.30       0.07 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 263.33           19         13.85           13.86      73.30       0.07 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15 243.86           57          3.53            4.28      83.97       0.08 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 243.86           57          3.53            4.28      83.97       0.08 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           5 204.20           15         10.96           13.61      73.30       0.07  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 204.20           15         10.96           13.61      73.30       0.07  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7 184.03           54          2.89            3.41      83.97       0.08  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 184.03           54          2.89            3.41      83.97       0.08  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           9  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          11  43.66           42          1.59            1.04      83.97       0.08 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12  43.66           42          1.59            1.04      83.97       0.08 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3 -18.77           39          0.75           -0.48      83.97       0.08  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -18.77           39          0.75           -0.48      83.97       0.08  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
