


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1     0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          3  -138.60          174          0.45           -0.80     142.40       0.14  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          2  -561.10          655          0.55           -0.86     572.30       0.57  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
          4  -602.90          799          0.60           -0.75     641.50       0.64  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          9 -2070.05         2249          0.63           -0.92    2131.05       2.13  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          5 -2745.71         1949          0.53           -1.41    2763.01       2.76  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          6 -3059.00         3042          0.53           -1.01    3064.10       3.06  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          8 -3161.10         3186          0.54           -0.99    3167.70       3.17  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
         10 -3308.95         3574          0.55           -0.93    3351.85       3.35  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
         12 -3374.65         3720          0.56           -0.91    3441.15       3.44 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          7 -3466.23         2674          0.45           -1.30    3470.73       3.47  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
         11 -3677.66         3783          0.44           -0.97    3729.36       3.73 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
         13 -5055.95         4266          0.57           -1.19    5093.85       5.09 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
         14 -5864.48         5947          0.53           -0.99    5894.78       5.89 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
         16 -5967.08         6092          0.54           -0.98    6000.58       6.00 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
         15 -6805.80         6089          0.45           -1.12    6844.00       6.84 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
