


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   4.19          136          1.01            0.03      98.90       0.10  Envelopes_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
           6   4.19          136          1.01            0.03      98.90       0.10  Envelopes_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           3  -3.10           23          0.94           -0.13      54.60       0.05  Envelopes_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4  -3.10           23          0.94           -0.13      54.60       0.05  Envelopes_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
           7 -10.21          156          0.98           -0.07     135.07       0.13  Envelopes_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           8 -10.21          156          0.98           -0.07     135.07       0.13  Envelopes_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
          13 -14.91          147          0.96           -0.10     115.90       0.12 Envelopes_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          14 -14.91          147          0.96           -0.10     115.90       0.12 Envelopes_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
           9 -26.50           17          0.37           -1.56      45.20       0.05  Envelopes_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10 -26.50           17          0.37           -1.56      45.20       0.05  Envelopes_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
          11 -29.60           40          0.69           -0.74      79.40       0.08 Envelopes_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
          12 -29.60           40          0.69           -0.74      79.40       0.08 Envelopes_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
          15 -29.31          167          0.94           -0.18     135.07       0.14 Envelopes_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          16 -29.31          167          0.94           -0.18     135.07       0.14 Envelopes_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
