


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          13 255.20           20          5.22           12.76      73.30       0.07 Envelopes_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          14 255.20           20          5.22           12.76      73.30       0.07 Envelopes_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
          15 206.33           58          2.24            3.56      78.27       0.08 Envelopes_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          16 206.33           58          2.24            3.56      78.27       0.08 Envelopes_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
           5 193.47           16          4.20           12.09      73.30       0.07  Envelopes_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
           6 193.47           16          4.20           12.09      73.30       0.07  Envelopes_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           7 143.90           55          1.86            2.62      83.07       0.08  Envelopes_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           8 143.90           55          1.86            2.62      83.07       0.08  Envelopes_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
           9  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10  61.73            4          0.00           15.43      24.50       0.02  Envelopes_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
          11  14.26           42          1.14            0.34      81.87       0.08 Envelopes_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
          12  14.26           42          1.14            0.34      81.87       0.08 Envelopes_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           3 -48.17           39          0.54           -1.24      98.37       0.10  Envelopes_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4 -48.17           39          0.54           -1.24      98.37       0.10  Envelopes_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
