


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  243.96          127          1.31            1.92     214.06       0.21 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12  238.46          130          1.30            1.83     219.36       0.22 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           9  128.65           55          1.33            2.34     275.77       0.27  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  123.15           58          1.31            2.12     282.27       0.28  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           3   77.51           66          1.18            1.17     278.36       0.28  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4   72.01           69          1.17            1.04     282.66       0.28  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   -5.50            3          0.15           -1.83      13.20       0.01  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -738.52          598          0.86           -1.23    1254.70       1.25  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -746.82          601          0.86           -1.24    1261.80       1.26  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          13 -749.63          691          0.87           -1.08    1202.52       1.20 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -757.93          694          0.87           -1.09    1209.62       1.21 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           7 -766.66          733          0.87           -1.05    1346.39       1.34  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -774.96          736          0.87           -1.05    1353.49       1.35  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -797.83          839          0.87           -0.95    1331.11       1.33 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -806.13          842          0.87           -0.96    1338.21       1.34 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
