


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13   373.99          845          1.05            0.44     670.46       0.66 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          9   294.52          247          1.10            1.19     417.18       0.42  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          5    93.66          511          1.02            0.18     428.34       0.43  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          3    62.15          221          1.06            0.28     155.24       0.16  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          1     0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          2    -3.22           19          0.98           -0.17     103.40       0.10  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
          4   -84.94          217          0.94           -0.39     350.69       0.35  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
         11  -492.47          935          0.90           -0.53     555.27       0.56 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          7  -833.81          902          0.84           -0.92     962.16       0.96  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
         12 -1313.10         1632          0.79           -0.80    1404.30       1.40 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
         15 -1366.23         1607          0.85           -0.85    1424.02       1.42 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
         10 -1409.57         1520          0.72           -0.93    1497.77       1.50  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          6 -1496.98         1327          0.72           -1.13    1615.82       1.61  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          8 -1498.51         1503          0.77           -1.00    1738.33       1.74  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
         16 -2564.91         2712          0.77           -0.95    2636.71       2.63 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
         14 -2678.18         2569          0.74           -1.04    2746.38       2.74 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
