


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 193.47           16          4.20           12.09      73.30       0.07  Envelopes_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
           6 193.47           16          4.20           12.09      73.30       0.07  Envelopes_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
          13 152.77           53          2.06            2.88      73.30       0.07 Envelopes_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          14 152.77           53          2.06            2.88      73.30       0.07 Envelopes_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
           7 198.87           45          2.59            4.42      73.30       0.07  Envelopes_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           8 198.87           45          2.59            4.42      73.30       0.07  Envelopes_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
           3   5.40           29          1.08            0.19      46.10       0.05  Envelopes_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4   5.40           29          1.08            0.19      46.10       0.05  Envelopes_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
          15 158.17           82          1.76            1.93      73.30       0.07 Envelopes_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          16 158.17           82          1.76            1.93      73.30       0.07 Envelopes_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
           9 -41.60           38          0.52           -1.09      60.30       0.06  Envelopes_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10 -41.60           38          0.52           -1.09      60.30       0.06  Envelopes_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
          11 -36.20           67          0.76           -0.54      86.00       0.09 Envelopes_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
          12 -36.20           67          0.76           -0.54      86.00       0.09 Envelopes_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
