


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  262.46           23          2.99           11.41     107.00       0.11  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  241.63           36          2.05            6.71     122.01       0.12  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          13  180.44          866          1.02            0.21    1016.99       1.01 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          11  166.76           39          1.72            4.28     108.75       0.11 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          14  157.04          879          1.02            0.18    1031.39       1.03 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15  149.64          906          1.02            0.17     999.19       1.00 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          12  145.93           52          1.44            2.81     133.77       0.13 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          16  126.24          919          1.01            0.14    1013.59       1.01 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           5   40.37          798          1.00            0.05    1047.24       1.04  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6   16.97          811          1.00            0.02    1061.64       1.06  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7    9.57          838          1.00            0.01    1029.44       1.03  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           8  -13.83          851          1.00           -0.02    1043.84       1.04  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           3  -95.70           16          0.04           -5.98     110.50       0.11  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           2  -99.30           12          0.39           -8.28     141.30       0.14  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -138.83           29          0.37           -4.79     176.13       0.18  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
