


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  94.60           33          3.61            2.87      50.90       0.05  Envelopes_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          13  94.60           33          3.61            2.87      50.90       0.05 Envelopes_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           7  80.80           35          2.99            2.31      96.70       0.10  Envelopes_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          15  80.80           35          2.99            2.31      96.70       0.10 Envelopes_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           6  62.60           61          1.56            1.03      94.30       0.09  Envelopes_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          14  62.60           61          1.56            1.03      94.30       0.09 Envelopes_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           8  58.70           63          1.50            0.93     106.00       0.11  Envelopes_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          16  58.70           63          1.50            0.93     106.00       0.11 Envelopes_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           3  20.30            1          0.00           20.30      35.50       0.04  Envelopes_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          11  20.30            1          0.00           20.30      35.50       0.04 Envelopes_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00  Envelopes_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  -9.20           28          0.86           -0.33      56.40       0.06  Envelopes_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           4 -18.40           30          0.75           -0.61      60.30       0.06  Envelopes_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          12 -18.40           30          0.75           -0.61      60.30       0.06 Envelopes_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           2 -20.30           28          0.73           -0.73      58.90       0.06  Envelopes_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
