


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -1723.66         1271          0.78           -1.36    1756.79       1.76 MFI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -1723.66         1271          0.78           -1.36    1756.79       1.76 MFI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -1723.66         1271          0.78           -1.36    1756.79       1.76 MFI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
