


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -4536.24         5503          0.45           -0.82    4541.54       4.54 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             5 -4568.71         5416          0.44           -0.84    4574.01       4.57 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -4574.84         5401          0.44           -0.85    4581.24       4.58 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             7 -4595.37         5506          0.44           -0.83    4600.67       4.60 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -4709.52         5397          0.43           -0.87    4715.62       4.72 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             2 -4727.60         5377          0.43           -0.88    4735.30       4.74 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             3 -4730.47         5360          0.43           -0.88    4735.77       4.74 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             8 -4747.09         5450          0.42           -0.87    4752.39       4.75 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             9 -4804.70         5496          0.42           -0.87    4810.20       4.81 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
