


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6 -18211.65        21164          0.55           -0.86   18266.95      18.27 MFI_SignalLevel=3.1; MaxOrders=0; MaxOrdersPerType=0;
           5 -18440.42        21432          0.55           -0.86   18493.12      18.49   MFI_SignalLevel=3; MaxOrders=0; MaxOrdersPerType=0;
           4 -18800.67        21726          0.54           -0.87   18852.87      18.85 MFI_SignalLevel=2.9; MaxOrders=0; MaxOrdersPerType=0;
           3 -19036.07        21920          0.54           -0.87   19088.07      19.09 MFI_SignalLevel=2.8; MaxOrders=0; MaxOrdersPerType=0;
           2 -19371.03        22141          0.54           -0.87   19424.83      19.42 MFI_SignalLevel=2.7; MaxOrders=0; MaxOrdersPerType=0;
           1 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_SignalLevel=2.6; MaxOrders=0; MaxOrdersPerType=0;
