


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -3304.26         6670          0.75           -0.50    3491.06       3.49 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             9 -3337.95         6597          0.75           -0.51    3556.05       3.55 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             8 -3349.73         6652          0.75           -0.50    3568.53       3.56 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -3483.26         6669          0.74           -0.52    3682.86       3.68 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             5 -3561.42         6618          0.74           -0.54    3722.82       3.72 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             4 -3763.28         6722          0.73           -0.56    3898.58       3.90 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -3940.07         6905          0.72           -0.57    4062.17       4.06 MFI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             2 -3941.78         6860          0.72           -0.57    4086.28       4.08 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             3 -4031.15         6747          0.71           -0.60    4189.15       4.19 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
