


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -7558.32        11862          0.71           -0.64    7757.72       7.75 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             7 -7637.96        11807          0.70           -0.65    7829.66       7.82 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -7765.75        11683          0.70           -0.66    7967.75       7.96 MFI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             6 -7807.78        11909          0.70           -0.66    8012.18       8.00 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             9 -7808.70        11859          0.70           -0.66    8032.90       8.02 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -7812.85        11754          0.69           -0.66    8027.35       8.02 MFI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             4 -7870.97        11882          0.69           -0.66    8075.47       8.07 MFI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -7879.06        11845          0.69           -0.67    8095.06       8.09 MFI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             5 -7997.87        11829          0.69           -0.68    8210.67       8.20 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
