


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1889.51         2298          0.70           -0.82    2026.88       2.03 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             5 -1904.81         2211          0.69           -0.86    2026.33       2.03 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             7 -1926.46         2162          0.68           -0.89    1978.18       1.98 MFI_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             3 -1943.09         2326          0.69           -0.84    2083.66       2.08 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             2 -1944.20         2350          0.70           -0.83    2164.79       2.16 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -1985.12         2211          0.68           -0.90    2078.81       2.08 MFI_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -1997.56         2186          0.67           -0.91    2045.78       2.05 MFI_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             9 -2162.33         2256          0.66           -0.96    2211.45       2.21 MFI_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             4 -2336.27         2299          0.63           -1.02    2461.69       2.46 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
