


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -1316.54         1992          0.79           -0.66    1350.84       1.35 MFI_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
             6 -1407.13         2181          0.79           -0.65    1425.19       1.43 MFI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             7 -1456.39         2078          0.77           -0.70    1493.65       1.49 MFI_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
             4 -1562.10         2334          0.77           -0.67    1648.92       1.65 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -1566.96         1999          0.75           -0.78    1577.87       1.58 MFI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             5 -1641.46         2272          0.76           -0.72    1723.82       1.72 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             3 -1691.46         2391          0.75           -0.71    1757.43       1.76 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             2 -1816.54         2472          0.74           -0.73    1861.72       1.86 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             1 -2072.83         2569          0.71           -0.81    2080.83       2.08 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
