


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  -7041.81         8625          0.55           -0.82    7049.71       7.05 MFI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
             8  -7663.54         8986          0.52           -0.85    7670.74       7.67 MFI_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
             7  -7960.42         9354          0.51           -0.85    7969.22       7.97 MFI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
             6  -8382.51         9816          0.51           -0.85    8412.31       8.41 MFI_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
             5  -8699.90        10385          0.50           -0.84    8703.20       8.70 MFI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
             4  -8901.72        10995          0.50           -0.81    8926.12       8.93 MFI_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
             3  -9684.90        11790          0.48           -0.82    9689.11       9.69 MFI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
             2 -10976.84        12563          0.44           -0.87   10981.34      10.98 MFI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -11991.92        13506          0.42           -0.89   12020.72      12.02 MFI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
