


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -6236.58         6941          0.46           -0.90    6237.58       6.24 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             6 -6262.46         6949          0.46           -0.90    6263.46       6.26 MFI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             9 -6282.78         6832          0.45           -0.92    6301.78       6.30 MFI_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
             4 -6317.82         6994          0.45           -0.90    6318.82       6.32 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             1 -6344.03         7132          0.46           -0.89    6345.73       6.35 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             8 -6373.98         6845          0.44           -0.93    6391.98       6.39 MFI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             2 -6440.60         7168          0.46           -0.90    6441.70       6.44 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -6455.44         6893          0.45           -0.94    6472.74       6.47 MFI_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
             3 -6480.69         7113          0.45           -0.91    6481.69       6.48 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
