


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           10 -8632.05        11958          0.70           -0.72    8717.15       8.72   MFI_SignalLevel=4; MaxOrders=0; MaxOrdersPerType=0;
           11 -8725.21        11832          0.69           -0.74    8808.31       8.81 MFI_SignalLevel=4.1; MaxOrders=0; MaxOrdersPerType=0;
            9 -8886.71        12084          0.69           -0.74    8971.81       8.97 MFI_SignalLevel=3.9; MaxOrders=0; MaxOrdersPerType=0;
            8 -8924.29        12241          0.69           -0.73    9012.69       9.01 MFI_SignalLevel=3.8; MaxOrders=0; MaxOrdersPerType=0;
            6 -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_SignalLevel=3.6; MaxOrders=0; MaxOrdersPerType=0;
            7 -9070.71        12360          0.69           -0.73    9156.91       9.16 MFI_SignalLevel=3.7; MaxOrders=0; MaxOrdersPerType=0;
            5 -9134.74        12600          0.69           -0.72    9224.94       9.22 MFI_SignalLevel=3.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -9267.24        12742          0.69           -0.73    9361.64       9.36 MFI_SignalLevel=3.4; MaxOrders=0; MaxOrdersPerType=0;
            3 -9418.80        12922          0.68           -0.73    9505.40       9.51 MFI_SignalLevel=3.3; MaxOrders=0; MaxOrdersPerType=0;
            2 -9446.37        13095          0.69           -0.72    9530.57       9.53 MFI_SignalLevel=3.2; MaxOrders=0; MaxOrdersPerType=0;
            1 -9614.27        13274          0.68           -0.72    9687.67       9.69 MFI_SignalLevel=3.1; MaxOrders=0; MaxOrdersPerType=0;
