


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -109.22           99          0.87           -1.10     321.11       0.32  MFI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -337.51          165          0.70           -2.05     459.09       0.46  MFI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             5 -382.95          163          0.63           -2.35     505.25       0.51 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -428.00          186          0.62           -2.30     502.46       0.50  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -579.06          175          0.51           -3.31     637.62       0.64  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
