


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 10000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 510.32          312          1.26            1.64     324.71       3.13 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              2 384.27          455          1.12            0.84     436.42       4.16 MFI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              5 359.30          179          1.29            2.01     355.32       3.38 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              8 319.57           61          2.01            5.24     138.00       1.36 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
              6 258.58          118          1.34            2.19     167.71       1.64 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
              7 237.14           75          1.45            3.16     169.23       1.64 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              9 169.93           43          1.54            3.95     162.30       1.57 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              4 151.99          248          1.08            0.61     319.92       3.11 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              1  49.42          594          1.01            0.08     466.68       4.57 MFI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
