


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8   56.40           17          2.79            3.32      26.30       0.03 MFI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              7   47.80           15          2.35            3.19      38.60       0.04 MFI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              9   38.90           15          2.47            2.59      33.20       0.03 MFI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              6    0.30           27          1.00            0.01      58.50       0.06 MFI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              5   -8.00           33          0.93           -0.24      65.80       0.07 MFI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              3  -20.30           39          0.85           -0.52      95.90       0.10 MFI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              4  -37.30           35          0.70           -1.07      90.30       0.09 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              2  -98.80           43          0.50           -2.30     124.60       0.12 MFI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -105.80           55          0.56           -1.92     136.20       0.14  MFI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
