


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  -401.57         1495          0.92           -0.27     548.38       0.55  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             5  -880.24         1315          0.82           -0.67     951.17       0.95 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -1400.88         1735          0.75           -0.81    1418.88       1.42  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             2 -2170.90         2120          0.67           -1.02    2181.92       2.18  MFI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             1 -2230.70         2330          0.67           -0.96    2250.90       2.25  MFI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
