


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -588.24         1037          0.87           -0.57     821.71       0.82 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -664.52         1242          0.86           -0.54     836.54       0.84 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             8 -664.41          886          0.84           -0.75     906.02       0.90 MFI_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             9 -758.00          828          0.82           -0.92     988.01       0.99 MFI_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             7 -784.54          920          0.82           -0.85     989.45       0.99 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -804.95          997          0.82           -0.81    1069.52       1.07 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             3 -805.00         1075          0.82           -0.75     924.17       0.92 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             2 -833.67         1141          0.82           -0.73     910.55       0.91 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             6 -849.79          945          0.80           -0.90    1083.36       1.08 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
