


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -171.77          960          0.98           -0.18     753.49       0.75 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -401.36          977          0.95           -0.41     892.07       0.89 MFI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             5 -421.64          958          0.94           -0.44     833.49       0.83 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -435.41          963          0.94           -0.45     855.51       0.85 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             2 -539.69          964          0.93           -0.56     841.82       0.84 MFI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             9 -605.11          922          0.92           -0.66     881.34       0.88 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             7 -744.99          948          0.90           -0.79     943.73       0.94 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             4 -745.95          959          0.90           -0.78     989.43       0.99 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             8 -899.75          924          0.88           -0.97    1040.76       1.04 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
