


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -206.47           78          0.79           -2.65     365.38       0.37 MFI_SignalLevel=2.8; MaxOrders=0; MaxOrdersPerType=0;
           10 -206.47           78          0.79           -2.65     365.38       0.37 MFI_SignalLevel=2.9; MaxOrders=0; MaxOrdersPerType=0;
           11 -206.47           78          0.79           -2.65     365.38       0.37   MFI_SignalLevel=3; MaxOrders=0; MaxOrdersPerType=0;
            8 -228.87           80          0.78           -2.86     365.38       0.37 MFI_SignalLevel=2.7; MaxOrders=0; MaxOrdersPerType=0;
            6 -267.48           80          0.75           -3.34     403.99       0.40 MFI_SignalLevel=2.5; MaxOrders=0; MaxOrdersPerType=0;
            7 -267.48           80          0.75           -3.34     403.99       0.40 MFI_SignalLevel=2.6; MaxOrders=0; MaxOrdersPerType=0;
            2 -293.59           82          0.73           -3.58     403.99       0.40 MFI_SignalLevel=2.1; MaxOrders=0; MaxOrdersPerType=0;
            1 -307.50           84          0.72           -3.66     416.29       0.42   MFI_SignalLevel=2; MaxOrders=0; MaxOrdersPerType=0;
            3 -320.59           82          0.71           -3.91     403.99       0.40 MFI_SignalLevel=2.2; MaxOrders=0; MaxOrdersPerType=0;
            4 -320.59           82          0.71           -3.91     403.99       0.40 MFI_SignalLevel=2.3; MaxOrders=0; MaxOrdersPerType=0;
            5 -320.59           82          0.71           -3.91     403.99       0.40 MFI_SignalLevel=2.4; MaxOrders=0; MaxOrdersPerType=0;
