


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 161.61           92          1.38            1.76     180.96       0.18 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              4  67.34           85          1.17            0.79     133.38       0.13  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
              3  20.50           95          1.05            0.22     159.11       0.16  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -32.90           70          0.91           -0.47     214.92       0.21  MFI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -72.17          113          0.89           -0.64     289.03       0.29  MFI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
