


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -2121.40         3093          0.69           -0.69    2148.76       2.15 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             9 -2239.49         3214          0.68           -0.70    2319.66       2.32 MFI_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
             3 -2250.15         3097          0.68           -0.73    2252.08       2.25 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             2 -2276.62         2990          0.67           -0.76    2278.55       2.28 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -2371.79         3119          0.66           -0.76    2398.96       2.40 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             6 -2409.87         3127          0.66           -0.77    2442.64       2.44 MFI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             8 -2487.92         3164          0.65           -0.79    2573.09       2.57 MFI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             7 -2495.50         3158          0.65           -0.79    2556.47       2.56 MFI_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
             1 -2878.97         3085          0.60           -0.93    2901.64       2.90 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
