


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 -23.30           28          0.44           -0.83      64.80       0.06 MFI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              4 -28.70           31          0.39           -0.93      64.80       0.06 MFI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              2 -29.80           28          0.31           -1.06      63.00       0.06 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              1 -37.00           32          0.27           -1.16      64.80       0.06 MFI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              5 -52.00           47          0.30           -1.11      75.50       0.08 MFI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              6 -55.60           49          0.28           -1.13      80.90       0.08 MFI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              7 -64.60           54          0.25           -1.20      82.70       0.08 MFI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              8 -68.20           56          0.24           -1.22      84.50       0.08 MFI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              9 -73.60           59          0.23           -1.25      84.50       0.08 MFI_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
