


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -1763.14         2053          0.56           -0.86    1769.34       1.77 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -1789.04         2151          0.57           -0.83    1792.94       1.79 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             7 -1803.43         2114          0.56           -0.85    1807.84       1.81 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             6 -1819.16         2157          0.57           -0.84    1823.66       1.82 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -1867.66         2137          0.55           -0.87    1872.16       1.87 MFI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             8 -1868.93         2092          0.54           -0.89    1873.33       1.87 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -1877.55         2151          0.55           -0.87    1883.15       1.88 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             3 -1913.15         2142          0.54           -0.89    1913.75       1.91 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -1924.24         2160          0.54           -0.89    1924.84       1.92 MFI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
