


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -505.85         1036          0.88           -0.49     643.77       0.64 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             8 -510.24          873          0.88           -0.58     737.81       0.74 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             3 -546.02         1236          0.88           -0.44     667.80       0.67 MFI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             7 -570.60          927          0.86           -0.62     722.97       0.72 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             4 -572.73         1162          0.88           -0.49     725.62       0.72 MFI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             9 -740.85          852          0.82           -0.87    1018.71       1.02 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             6 -761.84          962          0.82           -0.79     873.92       0.87 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -835.03         1504          0.84           -0.56     938.47       0.94 MFI_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             2 -838.34         1328          0.83           -0.63     906.17       0.91 MFI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
