


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -5714.67         6891          0.59           -0.83    5724.77       5.72 MFI_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
             8 -5737.87         7180          0.59           -0.80    5743.37       5.74 MFI_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
             7 -5903.81         7436          0.59           -0.79    5910.11       5.91 MFI_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
             6 -6163.12         7773          0.58           -0.79    6175.12       6.18 MFI_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
             5 -6369.41         8089          0.57           -0.79    6374.31       6.37 MFI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
             4 -7193.24         8379          0.54           -0.86    7198.34       7.20 MFI_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
             3 -7539.72         8707          0.52           -0.87    7550.52       7.55 MFI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
             2 -7832.11         9192          0.52           -0.85    7840.21       7.84 MFI_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
             1 -8039.49         9718          0.52           -0.83    8054.79       8.05 MFI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
