


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7  -326.14          159          0.79           -2.05     596.62       5.95 MFI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             8  -394.04          128          0.70           -3.08     560.63       5.59 MFI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             9  -530.08          110          0.55           -4.82     761.80       7.60 MFI_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             4  -655.29          344          0.81           -1.90    1110.92      10.96 MFI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             5  -776.42          255          0.72           -3.04     948.53       9.48 MFI_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
             6  -799.30          200          0.63           -4.00    1092.25      10.90 MFI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             3  -879.15          462          0.81           -1.90    1059.34      10.54 MFI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             2 -1312.79          673          0.80           -1.95    1504.78      14.94 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             1 -1336.24          780          0.83           -1.71    1613.05      16.01  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
