


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 423.48          755          1.05            0.56    1018.43       1.01 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              1 373.77          762          1.04            0.49    1078.64       1.07  MFI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
              6 348.46          738          1.04            0.47    1075.52       1.06 MFI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              4 331.77          779          1.04            0.43    1045.63       1.03  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
              7 316.00          738          1.04            0.43    1112.42       1.10 MFI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              2 297.65          811          1.03            0.37    1081.44       1.07  MFI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
              3 283.27          806          1.03            0.35    1045.43       1.03  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
