


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -454.87          486          0.58           -0.94     542.77       0.54  MFI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             5 -754.37          724          0.52           -1.04     835.50       0.84 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             4 -780.39          705          0.48           -1.11     845.33       0.85  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             2 -800.27          720          0.50           -1.11     888.52       0.89  MFI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -851.89          701          0.42           -1.22     910.25       0.91  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
