


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7 -6719.72         7172          0.57           -0.94    6731.72       6.73 MFI_SignalLevel=2.1; MaxOrders=0; MaxOrdersPerType=0;
            8 -6721.61         7152          0.57           -0.94    6733.61       6.73 MFI_SignalLevel=2.2; MaxOrders=0; MaxOrdersPerType=0;
            9 -6723.81         7141          0.57           -0.94    6735.81       6.74 MFI_SignalLevel=2.3; MaxOrders=0; MaxOrdersPerType=0;
            6 -6731.72         7193          0.57           -0.94    6743.72       6.74   MFI_SignalLevel=2; MaxOrders=0; MaxOrdersPerType=0;
            3 -6734.32         7253          0.57           -0.93    6746.32       6.75 MFI_SignalLevel=1.7; MaxOrders=0; MaxOrdersPerType=0;
           11 -6739.68         7097          0.57           -0.95    6751.68       6.75 MFI_SignalLevel=2.5; MaxOrders=0; MaxOrdersPerType=0;
            5 -6742.22         7229          0.57           -0.93    6754.22       6.75 MFI_SignalLevel=1.9; MaxOrders=0; MaxOrdersPerType=0;
            4 -6761.35         7244          0.57           -0.93    6773.35       6.77 MFI_SignalLevel=1.8; MaxOrders=0; MaxOrdersPerType=0;
            1 -6762.02         7297          0.57           -0.93    6774.02       6.77 MFI_SignalLevel=1.5; MaxOrders=0; MaxOrdersPerType=0;
           10 -6778.84         7141          0.57           -0.95    6790.84       6.79 MFI_SignalLevel=2.4; MaxOrders=0; MaxOrdersPerType=0;
            2 -6798.18         7274          0.57           -0.93    6810.18       6.81 MFI_SignalLevel=1.6; MaxOrders=0; MaxOrdersPerType=0;
