


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  -9410.21        11196          0.48           -0.84    9426.51       9.43 MFI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
             8  -9690.58        11798          0.48           -0.82    9714.78       9.71 MFI_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
             7 -10401.14        12603          0.47           -0.83   10404.94      10.40 MFI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
             6 -11876.51        13379          0.42           -0.89   11880.11      11.88 MFI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
             5 -12825.28        14506          0.41           -0.88   12854.08      12.85 MFI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
             4 -13718.81        15605          0.40           -0.88   13734.01      13.73 MFI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -14914.86        16980          0.38           -0.88   14930.96      14.93 MFI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -16715.34        18721          0.36           -0.89   16727.64      16.73 MFI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
             1 -18710.76        20823          0.34           -0.90   18725.56      18.73 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
