


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -102.72          917          0.97           -0.11     510.74       0.51 MFI_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
             5 -108.73          748          0.97           -0.15     430.92       0.43 MFI_Period_M30=16; MaxOrders=5; MaxOrdersPerType=2;
             4 -255.13          818          0.93           -0.31     389.80       0.39 MFI_Period_M30=14; MaxOrders=5; MaxOrdersPerType=2;
             1 -311.14         1289          0.93           -0.24     615.54       0.61  MFI_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
             6 -408.10          654          0.88           -0.62     547.64       0.55 MFI_Period_M30=18; MaxOrders=5; MaxOrdersPerType=2;
             2 -502.31         1065          0.88           -0.47     602.51       0.60 MFI_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
             8 -531.02          581          0.84           -0.91     634.57       0.63 MFI_Period_M30=22; MaxOrders=5; MaxOrdersPerType=2;
             9 -570.67          528          0.81           -1.08     645.72       0.65 MFI_Period_M30=24; MaxOrders=5; MaxOrdersPerType=2;
             7 -641.47          600          0.81           -1.07     818.09       0.82 MFI_Period_M30=20; MaxOrders=5; MaxOrdersPerType=2;
