


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -1101.61         1359          0.80           -0.81    1128.14       1.13 MFI_Period_M5=62; MaxOrders=0; MaxOrdersPerType=0;
             6 -1117.95         1445          0.80           -0.77    1147.08       1.15 MFI_Period_M5=58; MaxOrders=0; MaxOrdersPerType=0;
             7 -1166.98         1395          0.79           -0.84    1204.11       1.20 MFI_Period_M5=60; MaxOrders=0; MaxOrdersPerType=0;
             5 -1197.12         1452          0.79           -0.82    1221.46       1.22 MFI_Period_M5=56; MaxOrders=0; MaxOrdersPerType=0;
             3 -1211.76         1560          0.79           -0.78    1254.06       1.25 MFI_Period_M5=52; MaxOrders=0; MaxOrdersPerType=0;
             9 -1233.59         1297          0.77           -0.95    1274.13       1.27 MFI_Period_M5=64; MaxOrders=0; MaxOrdersPerType=0;
             1 -1306.25         1653          0.77           -0.79    1337.85       1.34 MFI_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
             4 -1334.56         1496          0.77           -0.89    1354.46       1.35 MFI_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
             2 -1361.48         1586          0.76           -0.86    1409.12       1.41 MFI_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
