


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -6236.58         6941          0.46           -0.90    6237.58       6.24 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             8 -6317.82         6994          0.45           -0.90    6318.82       6.32 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             5 -6344.03         7132          0.46           -0.89    6345.73       6.35 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             3 -6410.31         7213          0.46           -0.89    6411.51       6.41 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             2 -6421.31         7282          0.46           -0.88    6431.21       6.43 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             4 -6439.01         7179          0.46           -0.90    6443.31       6.44 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -6440.60         7168          0.46           -0.90    6441.70       6.44 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -6480.69         7113          0.45           -0.91    6481.69       6.48 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             1 -6588.29         7375          0.46           -0.89    6599.99       6.60 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
