


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 321.22          816          1.05            0.39     588.82       0.58 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
              5 219.42          813          1.03            0.27     613.19       0.61 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
              1 177.38          814          1.03            0.22     590.04       0.59 MFI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
              2 171.03          807          1.03            0.21     603.43       0.60 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
              3 155.23          799          1.02            0.19     583.40       0.58 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
              8 119.98          808          1.02            0.15     670.30       0.67 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
              7  31.90          805          1.00            0.04     725.69       0.72 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
              6  21.65          807          1.00            0.03     744.96       0.74 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
              9  -0.72          809          1.00           -0.00     691.64       0.69 MFI_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
