


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -1303.71         1862          0.75           -0.70    1510.75       1.51 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             5 -1399.73         1817          0.73           -0.77    1625.17       1.63 MFI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -1447.71         1854          0.72           -0.78    1536.99       1.54 MFI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -1479.20         1870          0.71           -0.79    1542.35       1.54 MFI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             9 -1520.12         1838          0.71           -0.83    1723.37       1.72 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -1592.56         1939          0.70           -0.82    1746.79       1.75 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -1636.49         1861          0.69           -0.88    1751.54       1.75 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -1644.14         1897          0.69           -0.87    1745.15       1.75 MFI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             4 -1881.00         1876          0.65           -1.00    1943.93       1.94 MFI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
