


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1211.59         1860          0.76           -0.65    1266.36       1.27 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             2 -1278.27         1892          0.75           -0.68    1354.70       1.35 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             7 -1390.50         2063          0.73           -0.67    1468.17       1.47 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             6 -1454.39         2021          0.71           -0.72    1532.06       1.53 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             8 -1622.62         2071          0.69           -0.78    1700.29       1.70 MFI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             9 -1710.06         2095          0.68           -0.82    1774.29       1.77 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             3 -1714.51         2012          0.67           -0.85    1790.88       1.79 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             5 -1836.32         1985          0.65           -0.93    1919.39       1.92 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             4 -1879.79         2004          0.65           -0.94    1946.05       1.95 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
