


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7 -5024.61         6179          0.61           -0.81    5034.51       5.03 MFI_Period_M1=50; MaxOrders=5; MaxOrdersPerType=2;
             6 -5031.95         6345          0.62           -0.79    5042.25       5.04 MFI_Period_M1=48; MaxOrders=5; MaxOrdersPerType=2;
             9 -5072.15         5811          0.60           -0.87    5074.25       5.07 MFI_Period_M1=54; MaxOrders=5; MaxOrdersPerType=2;
             5 -5132.51         6600          0.62           -0.78    5141.21       5.14 MFI_Period_M1=46; MaxOrders=5; MaxOrdersPerType=2;
             8 -5157.25         5960          0.59           -0.87    5172.55       5.17 MFI_Period_M1=52; MaxOrders=5; MaxOrdersPerType=2;
             4 -5418.63         6814          0.60           -0.80    5425.13       5.43 MFI_Period_M1=44; MaxOrders=5; MaxOrdersPerType=2;
             3 -5578.69         7072          0.60           -0.79    5605.19       5.61 MFI_Period_M1=42; MaxOrders=5; MaxOrdersPerType=2;
             2 -5859.29         7419          0.59           -0.79    5868.99       5.87 MFI_Period_M1=40; MaxOrders=5; MaxOrdersPerType=2;
             1 -6173.38         7697          0.58           -0.80    6178.28       6.18 MFI_Period_M1=38; MaxOrders=5; MaxOrdersPerType=2;
