


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.01.11 21:59 (2019.01.01 - 2019.01.12)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -17.30            5          0.20           -3.46      28.90       0.03  MFI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -27.30            8          0.24           -3.41      32.90       0.03 MFI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -29.80            8          0.17           -3.73      35.40       0.04  MFI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -31.40            5          0.10           -6.28      38.30       0.04  MFI_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
              3 -32.50            5          0.10           -6.50      38.10       0.04  MFI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
