


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  -78.51          104          0.82           -0.75     212.21       0.21 MFI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              4 -144.81          138          0.74           -1.05     257.11       0.26 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              6 -186.51          137          0.68           -1.36     290.31       0.29 MFI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              1 -195.62          186          0.74           -1.05     378.32       0.38  MFI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -226.41          179          0.69           -1.26     355.21       0.36 MFI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              2 -243.12          188          0.68           -1.29     381.92       0.38 MFI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              7 -249.02          186          0.66           -1.34     352.92       0.35 MFI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              8 -258.21          223          0.70           -1.16     336.21       0.34 MFI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              9 -328.11          223          0.64           -1.47     360.61       0.36 MFI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
