


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7 -235.45          926          0.94           -0.25     426.02       0.43 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
              9 -282.79          918          0.93           -0.31     472.80       0.47 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
              4 -302.73          928          0.93           -0.33     525.60       0.52 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              8 -372.53          923          0.91           -0.40     508.14       0.51 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              6 -585.55          922          0.86           -0.64     646.78       0.65 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              2 -620.75          944          0.86           -0.66     724.25       0.72 MFI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -698.18          928          0.84           -0.75     751.91       0.75 MFI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              5 -780.31          907          0.83           -0.86     850.96       0.85 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              1 -817.23          942          0.82           -0.87     893.80       0.89 MFI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
