


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -4465.08         7526          0.71           -0.59    4590.78       4.59 MFI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             9 -4500.44         7509          0.70           -0.60    4636.94       4.63 MFI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             7 -4500.20         7577          0.70           -0.59    4628.10       4.62 MFI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             6 -4609.82         7594          0.70           -0.61    4753.32       4.75 MFI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             8 -4613.89         7614          0.70           -0.61    4760.69       4.76 MFI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -4744.84         7644          0.69           -0.62    4866.04       4.86 MFI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             1 -4964.88         7817          0.68           -0.64    5095.88       5.09 MFI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -4977.00         7708          0.68           -0.65    5112.80       5.11 MFI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             2 -5094.82         7775          0.68           -0.66    5225.32       5.22 MFI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
