


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1063.00         1395          0.80           -0.76    1082.90       1.08 MFI_Period_M5=54; MaxOrders=5; MaxOrdersPerType=2;
             3 -1083.01         1316          0.79           -0.82    1110.04       1.11 MFI_Period_M5=58; MaxOrders=5; MaxOrdersPerType=2;
             2 -1128.29         1330          0.79           -0.85    1156.32       1.16 MFI_Period_M5=56; MaxOrders=5; MaxOrdersPerType=2;
             5 -1198.84         1234          0.77           -0.97    1231.77       1.23 MFI_Period_M5=62; MaxOrders=5; MaxOrdersPerType=2;
             4 -1250.57         1288          0.76           -0.97    1291.70       1.29 MFI_Period_M5=60; MaxOrders=5; MaxOrdersPerType=2;
             6 -1262.80         1193          0.75           -1.06    1303.33       1.30 MFI_Period_M5=64; MaxOrders=5; MaxOrdersPerType=2;
             9 -1273.21         1124          0.74           -1.13    1334.04       1.33 MFI_Period_M5=70; MaxOrders=5; MaxOrdersPerType=2;
             7 -1307.66         1173          0.75           -1.11    1361.39       1.36 MFI_Period_M5=66; MaxOrders=5; MaxOrdersPerType=2;
             8 -1425.64         1144          0.72           -1.25    1480.78       1.48 MFI_Period_M5=68; MaxOrders=5; MaxOrdersPerType=2;
