


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           11 -5138.83         8953          0.83           -0.57    5839.25       5.81 MFI_SignalLevel=1.6; MaxOrders=0; MaxOrdersPerType=0;
            9 -5191.75         9027          0.83           -0.58    5883.16       5.86 MFI_SignalLevel=1.4; MaxOrders=0; MaxOrdersPerType=0;
            8 -5194.47         9038          0.83           -0.57    5918.53       5.89 MFI_SignalLevel=1.3; MaxOrders=0; MaxOrdersPerType=0;
            1 -5224.26         9272          0.83           -0.56    5907.90       5.88 MFI_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
            7 -5225.58         9063          0.83           -0.58    5944.44       5.92 MFI_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=0;
           10 -5225.42         8988          0.83           -0.58    5923.23       5.90 MFI_SignalLevel=1.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -5227.43         9199          0.83           -0.57    5909.06       5.88 MFI_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
            2 -5243.30         9250          0.83           -0.57    5928.43       5.90 MFI_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
            5 -5257.21         9164          0.83           -0.57    5981.94       5.95   MFI_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -5264.36         9220          0.83           -0.57    5947.89       5.92 MFI_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
            6 -5281.35         9094          0.83           -0.58    5976.61       5.95 MFI_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
