


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 -309.26          927          0.92           -0.33     491.63       0.49 MFI_Period_M15=24; MaxOrders=5; MaxOrdersPerType=2;
             4 -338.63         1038          0.91           -0.33     514.93       0.51 MFI_Period_M15=22; MaxOrders=5; MaxOrdersPerType=2;
             7 -371.85          840          0.90           -0.44     440.82       0.44 MFI_Period_M15=28; MaxOrders=5; MaxOrdersPerType=2;
             3 -481.66         1104          0.88           -0.44     605.14       0.60 MFI_Period_M15=20; MaxOrders=5; MaxOrdersPerType=2;
             9 -507.59          739          0.86           -0.69     778.74       0.78 MFI_Period_M15=32; MaxOrders=5; MaxOrdersPerType=2;
             8 -507.41          771          0.86           -0.66     660.47       0.66 MFI_Period_M15=30; MaxOrders=5; MaxOrdersPerType=2;
             6 -571.57          878          0.85           -0.65     677.15       0.68 MFI_Period_M15=26; MaxOrders=5; MaxOrdersPerType=2;
             2 -622.93         1217          0.85           -0.51     703.43       0.70 MFI_Period_M15=18; MaxOrders=5; MaxOrdersPerType=2;
             1 -694.70         1352          0.85           -0.51     770.70       0.77 MFI_Period_M15=16; MaxOrders=5; MaxOrdersPerType=2;
