


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -1090.62         1592          0.81           -0.69    1114.95       1.11 MFI_Period_M5=56; MaxOrders=0; MaxOrdersPerType=0;
             2 -1183.02         1997          0.81           -0.59    1217.98       1.22 MFI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             8 -1206.76         1622          0.79           -0.74    1225.17       1.23 MFI_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
             3 -1229.14         1884          0.79           -0.65    1242.00       1.24 MFI_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
             5 -1269.22         1804          0.79           -0.70    1303.52       1.30 MFI_Period_M5=48; MaxOrders=0; MaxOrdersPerType=0;
             4 -1388.08         1823          0.77           -0.76    1404.38       1.40 MFI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             7 -1423.67         1687          0.76           -0.84    1461.27       1.46 MFI_Period_M5=52; MaxOrders=0; MaxOrdersPerType=0;
             1 -1434.68         2072          0.78           -0.69    1504.03       1.50 MFI_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             6 -1436.22         1725          0.76           -0.83    1480.52       1.48 MFI_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
