


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -1369.24         2883          0.94           -0.47    2240.79       2.22 MFI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             5 -1644.51         2716          0.92           -0.61    2324.38       2.31 MFI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -1942.70         2610          0.91           -0.74    2468.08       2.47 MFI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             6 -2088.53         2670          0.91           -0.78    2527.44       2.52 MFI_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
             7 -2675.82         2609          0.88           -1.03    3083.91       3.08 MFI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             1 -3036.68         3393          0.86           -0.89    3107.37       3.11  MFI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             2 -3238.03         3152          0.85           -1.03    3330.55       3.33  MFI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             9 -3337.33         2552          0.85           -1.31    3681.78       3.68 MFI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             3 -4330.27         2961          0.81           -1.46    4477.47       4.47 MFI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
