


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7  -37.90           29          0.72           -1.31      77.40       0.08 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              6  -87.30           42          0.54           -2.08     113.70       0.11 MFI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              3 -121.90          112          0.72           -1.09     170.10       0.17  MFI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -163.20           85          0.58           -1.92     185.40       0.19 MFI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              2 -172.51          110          0.58           -1.57     191.11       0.19  MFI_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -206.00          112          0.55           -1.84     215.50       0.22  MFI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -249.91          156          0.58           -1.60     274.71       0.27  MFI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
