


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8 -1813.03         1906          0.50           -0.95    1813.03       1.81 MFI_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             6 -1841.93         1969          0.51           -0.94    1841.93       1.84 MFI_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             9 -1846.42         1894          0.49           -0.97    1846.42       1.85 MFI_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             1 -1883.55         2072          0.52           -0.91    1883.55       1.88 MFI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -1895.15         2051          0.51           -0.92    1895.15       1.90 MFI_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
             7 -1900.72         1944          0.49           -0.98    1900.72       1.90 MFI_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
             2 -1909.75         2049          0.51           -0.93    1909.75       1.91 MFI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             5 -1912.64         2007          0.50           -0.95    1912.64       1.91 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             4 -1960.13         2022          0.49           -0.97    1960.13       1.96 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
