


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           11 -6629.66         9553          0.73           -0.69    6722.36       6.72 MFI_SignalLevel=4.5; MaxOrders=5; MaxOrdersPerType=2;
           10 -6835.81         9718          0.72           -0.70    6919.71       6.92 MFI_SignalLevel=4.4; MaxOrders=5; MaxOrdersPerType=2;
            9 -6939.71         9810          0.72           -0.71    7018.81       7.02 MFI_SignalLevel=4.3; MaxOrders=5; MaxOrdersPerType=2;
            8 -7095.71         9857          0.71           -0.72    7172.61       7.17 MFI_SignalLevel=4.2; MaxOrders=5; MaxOrdersPerType=2;
            6 -7098.42        10089          0.72           -0.70    7169.72       7.17   MFI_SignalLevel=4; MaxOrders=5; MaxOrdersPerType=2;
            5 -7126.71        10212          0.72           -0.70    7198.01       7.20 MFI_SignalLevel=3.9; MaxOrders=5; MaxOrdersPerType=2;
            7 -7126.23         9944          0.72           -0.72    7203.13       7.20 MFI_SignalLevel=4.1; MaxOrders=5; MaxOrdersPerType=2;
            4 -7290.43        10340          0.71           -0.71    7357.03       7.36 MFI_SignalLevel=3.8; MaxOrders=5; MaxOrdersPerType=2;
            3 -7442.57        10435          0.71           -0.71    7506.67       7.51 MFI_SignalLevel=3.7; MaxOrders=5; MaxOrdersPerType=2;
            2 -7716.43        10532          0.70           -0.73    7784.23       7.78 MFI_SignalLevel=3.6; MaxOrders=5; MaxOrdersPerType=2;
            1 -7752.75        10689          0.70           -0.73    7821.55       7.82 MFI_SignalLevel=3.5; MaxOrders=5; MaxOrdersPerType=2;
