


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9 -28.50           17          0.01           -1.68      42.80       0.04 MFI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              7 -30.60           17          0.00           -1.80      30.60       0.03 MFI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              8 -30.60           17          0.00           -1.80      31.50       0.03 MFI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              6 -35.90           25          0.17           -1.44      36.80       0.04 MFI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              4 -65.40           57          0.29           -1.15      76.70       0.08 MFI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -71.80           67          0.34           -1.07      81.30       0.08  MFI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              5 -72.00           40          0.00           -1.80      72.00       0.07 MFI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              1 -88.10           72          0.25           -1.22      97.60       0.10  MFI_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
              2 -90.60           71          0.23           -1.28     100.10       0.10  MFI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
