


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            8 -155.93          309          0.90           -0.50    1379.22       1.37 MFI_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
            4 -155.92          313          0.90           -0.50    1376.11       1.37 MFI_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
            3 -155.02          314          0.90           -0.49    1376.11       1.37 MFI_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
            7 -157.53          311          0.90           -0.51    1379.22       1.37   MFI_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -158.72          315          0.90           -0.50    1381.31       1.38 MFI_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
            6 -159.62          314          0.90           -0.51    1381.31       1.38 MFI_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
            2 -160.42          315          0.90           -0.51    1377.91       1.37 MFI_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
            1 -163.52          318          0.90           -0.51    1381.51       1.38 MFI_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
           10 -170.23          310          0.89           -0.55    1379.22       1.37 MFI_SignalLevel=1.3; MaxOrders=0; MaxOrdersPerType=0;
            9 -172.03          311          0.89           -0.55    1379.22       1.37 MFI_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=0;
           11 -175.73          310          0.89           -0.57    1384.72       1.38 MFI_SignalLevel=1.4; MaxOrders=0; MaxOrdersPerType=0;
