


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -167.11          385          0.94           -0.43     550.18       0.55 MFI_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
             1 -314.20          385          0.89           -0.82     627.93       0.63 MFI_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             3 -329.49          385          0.89           -0.86     617.27       0.62 MFI_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -331.76          369          0.88           -0.90     600.99       0.60 MFI_Period_M15=48; MaxOrders=0; MaxOrdersPerType=0;
             6 -334.79          380          0.89           -0.88     606.56       0.61 MFI_Period_M15=44; MaxOrders=0; MaxOrdersPerType=0;
             7 -334.35          376          0.89           -0.89     570.58       0.57 MFI_Period_M15=46; MaxOrders=0; MaxOrdersPerType=0;
             5 -363.17          374          0.88           -0.97     612.28       0.61 MFI_Period_M15=42; MaxOrders=0; MaxOrdersPerType=0;
             9 -380.04          363          0.87           -1.05     650.50       0.65 MFI_Period_M15=50; MaxOrders=0; MaxOrdersPerType=0;
             4 -399.78          375          0.86           -1.07     657.54       0.66 MFI_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
