


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -2301.21         4987          0.91           -0.46    2577.59       2.57  MFI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             5 -2393.13         4800          0.91           -0.50    3742.25       3.70 MFI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             1 -2675.18         4336          0.88           -0.62    2887.03       2.88  MFI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             3 -2880.69         5252          0.88           -0.55    3037.60       3.04  MFI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             2 -3489.16         5582          0.86           -0.63    3721.56       3.72  MFI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -3759.61         4575          0.86           -0.82    4072.67       4.07 MFI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
