


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             8  -759.31         5161          0.99           -0.15    8193.11      48.58 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             6  -844.02         1652          0.96           -0.51    3952.03      30.35  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             4 -1045.85         2128          0.96           -0.49    3561.68      29.01  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             2 -1426.76         2906          0.96           -0.49    3723.35      31.62  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             7 -1482.51         2842          0.97           -0.52    6380.68      43.03 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             3 -1490.28         2638          0.95           -0.56    3535.85      29.43  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             5 -2768.77         3518          0.95           -0.79    7166.69      49.83  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
