


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             9   -82.06          128          0.80           -0.64     306.10       0.31  ADX_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            13   -99.57          217          0.90           -0.46     630.69       0.63 ADX_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             5  -172.74          151          0.72           -1.14     450.73       0.45  ADX_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             3  -333.09          257          0.73           -1.30     594.41       0.59  ADX_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
            11  -396.82          319          0.75           -1.24     869.88       0.87 ADX_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            15  -416.18          388          0.80           -1.07    1096.28       1.09 ADX_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             2  -461.25          331          0.62           -1.39     684.64       0.68  ADX_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             7  -480.30          344          0.74           -1.40    1018.26       1.01  ADX_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
            10  -487.92          400          0.70           -1.22     907.35       0.90  ADX_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            14  -606.38          502          0.72           -1.21    1211.64       1.21 ADX_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             6  -685.80          441          0.63           -1.56    1126.32       1.12  ADX_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             4  -903.61          534          0.66           -1.69    1398.96       1.39  ADX_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            12  -974.95          582          0.67           -1.68    1665.13       1.66 ADX_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             8 -1050.98          609          0.68           -1.73    1709.96       1.70  ADX_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            16 -1078.74          645          0.70           -1.67    1942.16       1.93 ADX_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
