


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             16  428.78          314          1.11            1.37    1178.41       1.17 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14  424.45          231          1.18            1.84     831.36       0.82 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             12  424.99          253          1.16            1.68     601.41       0.60 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10  381.72          173          1.26            2.21     448.72       0.45  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13  295.04           84          1.23            3.51     590.07       0.59 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              2  274.89          151          1.25            1.82     256.74       0.26  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4  253.26          233          1.11            1.09     645.35       0.64  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              6  213.90          214          1.10            1.00     777.19       0.77  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  210.44          296          1.06            0.71    1122.64       1.11  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             15  182.30          173          1.07            1.05    1067.06       1.06 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              5  100.03           68          1.09            1.47     524.51       0.52  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              9    7.87           19          1.02            0.41     239.43       0.24  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              7  -15.82          155          0.99           -0.10     999.89       0.99  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11  -47.04          107          0.97           -0.44     538.58       0.54 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -169.54           89          0.87           -1.90     464.85       0.46  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
