


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  102.58           21          1.33            4.88     130.58       0.13  ADX_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             13   66.46           67          1.07            0.99     488.80       0.49 ADX_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              5  -18.82           46          0.97           -0.41     422.89       0.42  ADX_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             10  -60.31          142          0.96           -0.42     380.69       0.38  ADX_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             14  -90.35          182          0.96           -0.50     674.85       0.67 ADX_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             11 -145.85           88          0.88           -1.66     415.78       0.41 ADX_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
              2 -167.79          121          0.84           -1.39     362.95       0.36  ADX_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             15 -171.40          132          0.91           -1.30     829.61       0.83 ADX_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              6 -208.83          158          0.88           -1.32     682.05       0.68  ADX_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              3 -234.00           66          0.74           -3.55     387.14       0.39  ADX_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              7 -296.28          111          0.81           -2.67     783.28       0.78  ADX_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             16 -421.78          250          0.86           -1.69    1090.44       1.08 ADX_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             12 -428.04          213          0.82           -2.01     762.44       0.76 ADX_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
              4 -529.49          190          0.75           -2.79     729.02       0.73  ADX_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              8 -541.76          227          0.80           -2.39    1105.54       1.10  ADX_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
