


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            10   356.18          178          1.22            2.00     315.42       0.31  ADX_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             2   231.10          156          1.18            1.48     283.22       0.28  ADX_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             9   102.58           21          1.33            4.88     130.58       0.13  ADX_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            12    59.89          406          1.02            0.15     686.52       0.68 ADX_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             4    -3.66          384          1.00           -0.01     616.02       0.61  ADX_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            11  -144.44          123          0.92           -1.17     526.02       0.52 ADX_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             3  -178.39          103          0.87           -1.73     495.56       0.49  ADX_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             5  -289.94          412          0.91           -0.70     866.17       0.86  ADX_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
            13  -363.50          762          0.93           -0.48    1072.91       1.07 ADX_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             7  -506.11          621          0.91           -0.81    1246.70       1.24  ADX_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
            15  -627.07          991          0.91           -0.63    1522.33       1.51 ADX_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            14  -708.13         1387          0.92           -0.51    1265.92       1.26 ADX_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             6  -808.87         1025          0.88           -0.79    1209.67       1.21  ADX_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             8 -1032.67         1148          0.87           -0.90    1688.84       1.68  ADX_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            16 -1070.31         1892          0.91           -0.57    2044.29       2.03 ADX_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
