


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10  349.84          170          1.22            2.06     393.40       0.39  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13  323.71           88          1.24            3.68     625.51       0.62 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14  274.13          236          1.10            1.16     810.03       0.80 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16  222.85          337          1.05            0.66    1249.55       1.24 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              9  202.01           19          1.82           10.63     137.42       0.14  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              2  173.10          151          1.14            1.15     341.20       0.34  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              5  131.43           70          1.12            1.88     527.91       0.53  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6   73.02          218          1.03            0.33     759.06       0.76  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             12   21.46          273          1.01            0.08     806.61       0.80 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              8  -19.43          318          1.00           -0.06    1238.78       1.23  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             15  -37.41          188          0.99           -0.20    1167.59       1.16 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              4  -58.08          253          0.98           -0.23     725.00       0.72  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 -255.29          170          0.91           -1.50    1115.66       1.11  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11 -266.10          119          0.86           -2.24     732.81       0.73 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -334.75          100          0.79           -3.35     701.55       0.70  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
