# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required strategy params
DeMarker1_SignalMethod=0
DeMarker5_SignalMethod=0
DeMarker15_SignalMethod=0
DeMarker30_SignalMethod=0
# Optimization params.
DeMarker_TrailingStopMethod=26
DeMarker_TrailingStopMethod,F=0
DeMarker_TrailingStopMethod,1=0
DeMarker_TrailingStopMethod,2=0
DeMarker_TrailingStopMethod,3=0
