


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2  -392.77          295          0.37           -1.33     401.81       0.40  SAR_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            10  -538.39          713          0.85           -0.76     663.24       0.66  SAR_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             9  -689.73          501          0.75           -1.38     944.87       0.94  SAR_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            13  -987.95         1038          0.84           -0.95    1437.54       1.44 SAR_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             3 -1063.40          742          0.49           -1.43    1154.50       1.15  SAR_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             4 -1104.34          971          0.64           -1.14    1123.31       1.12  SAR_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            12 -1235.13         1206          0.80           -1.02    1306.97       1.31 SAR_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             5 -1275.76          835          0.66           -1.53    1454.53       1.45  SAR_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
            14 -1291.98         1320          0.82           -0.98    1408.23       1.41 SAR_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            11 -1384.67          966          0.72           -1.43    1587.48       1.59 SAR_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             6 -1420.54         1082          0.69           -1.31    1504.31       1.50  SAR_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
            15 -1815.66         1476          0.79           -1.23    2243.62       2.24 SAR_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             7 -1931.03         1178          0.67           -1.64    2119.52       2.12  SAR_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
            16 -2019.21         1717          0.79           -1.18    2237.41       2.24 SAR_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             8 -2177.24         1411          0.69           -1.54    2196.74       2.20  SAR_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
