


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             9   -65.20          705          0.98           -0.09     492.32       0.49  SAR_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            10  -146.99          994          0.97           -0.15     499.85       0.50  SAR_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             2  -310.92          281          0.57           -1.11     320.62       0.32  SAR_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            11  -585.43         1347          0.90           -0.43     913.88       0.91 SAR_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             3  -632.82          590          0.78           -1.07     940.84       0.94  SAR_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
            12  -648.68         1621          0.91           -0.40     980.58       0.98 SAR_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             4  -963.77          889          0.74           -1.08    1219.41       1.22  SAR_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             5  -995.33          997          0.78           -1.00    1094.25       1.09  SAR_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             6 -1095.33         1281          0.79           -0.86    1173.46       1.17  SAR_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
            13 -1228.78         1896          0.84           -0.65    1437.85       1.43 SAR_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -1300.73         2160          0.85           -0.60    1513.57       1.51 SAR_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             8 -1729.85         1954          0.79           -0.89    2033.59       2.03  SAR_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             7 -1729.01         1668          0.76           -1.04    2128.99       2.12  SAR_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
            15 -1743.39         2485          0.84           -0.70    2040.78       2.04 SAR_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -1800.33         2747          0.84           -0.66    2096.47       2.09 SAR_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
