


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             10  126.54           46          1.31            2.75     191.12       0.19  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              2  101.97           33          1.34            3.09     198.62       0.20  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              9  100.49           13          1.98            7.73      97.75       0.10  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12   18.82           58          1.03            0.32     195.92       0.20 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              4   -5.75           45          0.99           -0.13     203.42       0.20  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             11   -7.24           25          0.97           -0.29     163.86       0.16 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -107.72           12          0.35           -8.98     129.82       0.13  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -276.15          404          0.93           -0.68     965.50       0.96  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14 -304.85          418          0.92           -0.73    1098.76       1.10 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              8 -380.58          416          0.91           -0.91    1025.31       1.02  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              5 -397.20          367          0.90           -1.08    1050.73       1.05  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13 -398.25          381          0.90           -1.05    1188.34       1.19 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             16 -409.27          430          0.90           -0.95    1158.57       1.16 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              7 -501.63          379          0.87           -1.32    1119.74       1.12  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             15 -502.67          393          0.87           -1.28    1257.36       1.25 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
