


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2  -211.59          209          0.72           -1.01     324.12       0.32  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3  -510.79          449          0.77           -1.14     546.72       0.55  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             9  -584.50          878          0.79           -0.67     674.90       0.67  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             4  -721.41          671          0.76           -1.08     768.32       0.77  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            10  -733.39         1118          0.80           -0.66     799.59       0.80  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             5  -985.95         1084          0.76           -0.91    1039.56       1.04  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            11 -1139.76         1368          0.78           -0.83    1192.16       1.19 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -1187.64         1313          0.75           -0.90    1241.24       1.24  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            12 -1235.68         1602          0.79           -0.77    1299.96       1.30 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             7 -1661.92         1597          0.74           -1.04    1704.22       1.70  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            13 -1663.09         1995          0.76           -0.83    1711.09       1.71 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -1816.48         2225          0.77           -0.82    1858.78       1.86 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             8 -1852.04         1818          0.74           -1.02    1894.34       1.89  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            15 -2215.89         2484          0.77           -0.89    2246.89       2.25 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -2343.84         2704          0.77           -0.87    2374.84       2.37 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
