


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             9  -314.55          760          0.90           -0.41     593.35       0.59  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10  -359.34         1034          0.91           -0.35     603.98       0.60  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             2  -369.02          273          0.50           -1.35     378.72       0.38  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             5 -1008.97         1018          0.77           -0.99    1056.03       1.06  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -1011.37          462          0.63           -2.19    1321.68       1.32  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            11 -1126.10         1205          0.81           -0.93    1379.21       1.38 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -1152.73         1293          0.78           -0.89    1193.93       1.19  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            12 -1160.66         1478          0.83           -0.79    1430.79       1.43 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             4 -1272.20          747          0.63           -1.70    1532.43       1.53  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            13 -1350.83         1918          0.83           -0.70    1537.06       1.53 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -1351.51         2174          0.85           -0.62    1539.29       1.54 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             7 -2130.43         1510          0.70           -1.41    2500.94       2.50  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            16 -2195.27         2567          0.81           -0.86    2425.67       2.42 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -2210.85         2302          0.79           -0.96    2441.25       2.44 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -2224.90         1784          0.72           -1.25    2524.07       2.52  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
