


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    -3.80            1          0.00           -3.80       6.60       0.01  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4  -139.82          141          0.32           -0.99     143.72       0.14  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3  -146.02          140          0.37           -1.04     157.12       0.16  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             5  -210.56          326          0.84           -0.65     314.99       0.31  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -546.14          382          0.44           -1.43     559.61       0.56  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             7  -619.42          498          0.55           -1.24     634.42       0.63  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8  -702.36          524          0.41           -1.34     706.26       0.71  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -1546.64         1965          0.74           -0.79    1627.23       1.63  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13 -2739.77         2790          0.63           -0.98    2792.27       2.79 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -2893.91         3044          0.53           -0.95    2947.51       2.95 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            10 -2937.41         3052          0.47           -0.96    2971.71       2.97  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -3073.72         3192          0.46           -0.96    3109.42       3.11 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            14 -3418.70         3403          0.46           -1.00    3443.70       3.44 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -3457.89         3365          0.53           -1.03    3503.29       3.50 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -3592.72         3542          0.46           -1.01    3619.12       3.62 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
