


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             15  123.07           84          1.26            1.47     468.42       0.47 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              7  103.63           61          1.49            1.70     174.15       0.17  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11   92.70           69          1.23            1.34     412.09       0.41 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             13   87.80           38          1.22            2.31     561.19       0.56 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              3   69.86           46          1.52            1.52     106.12       0.11  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5   42.56           14          1.51            3.04     135.13       0.14  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              4   11.40           55          1.06            0.21     111.10       0.11  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2    4.60            1          0.00            4.60      21.20       0.02  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              9   -8.26           23          0.98           -0.36     479.66       0.48  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              6  -32.80           17          0.64           -1.93      79.20       0.08  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  -32.10           72          0.89           -0.45     166.10       0.17  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             12  -90.61           98          0.82           -0.92     440.81       0.44 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10  -97.40           44          0.68           -2.21     350.10       0.35  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             16 -126.01          115          0.78           -1.10     475.21       0.47 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -132.80           61          0.66           -2.18     384.50       0.38 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
