


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9    54.22          477          1.01            0.11     566.67       0.57  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            11  -142.81          926          0.98           -0.15     807.42       0.81 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            10  -166.00          755          0.97           -0.22     589.47       0.59  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             3  -279.79          370          0.89           -0.76     585.47       0.58  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -294.93          290          0.63           -1.02     300.63       0.30  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            12  -342.56         1200          0.95           -0.29     866.58       0.87 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             4  -509.91          649          0.85           -0.79     721.24       0.72  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            13 -1245.81         1673          0.86           -0.74    1505.83       1.50 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             5 -1252.43          759          0.78           -1.65    1392.55       1.39  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            15 -1435.69         2121          0.87           -0.68    1844.79       1.84 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            14 -1456.34         1947          0.85           -0.75    1590.48       1.59 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             7 -1582.27         1259          0.80           -1.26    1934.92       1.93  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -1593.43         1039          0.75           -1.53    1657.64       1.66  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            16 -1616.99         2392          0.87           -0.68    1904.86       1.90 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             8 -1852.23         1541          0.79           -1.20    2104.92       2.10  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
