


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  186.42          124          1.23            1.50     307.54       0.31  SAR_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13  168.05          149          1.17            1.13     275.40       0.28 SAR_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             11   56.98          237          1.05            0.24     264.72       0.26 SAR_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15   47.77          262          1.04            0.18     347.03       0.35 SAR_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              5   34.29           25          1.42            1.37      97.90       0.10  SAR_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3  -50.38          114          0.82           -0.44      93.95       0.09  SAR_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             10  -83.98          352          0.92           -0.24     241.52       0.24  SAR_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7  -88.48          139          0.77           -0.64     185.72       0.19  SAR_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12 -163.50          467          0.87           -0.35     259.22       0.26 SAR_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              2 -201.07          228          0.53           -0.88     227.96       0.23  SAR_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             14 -210.08          378          0.82           -0.56     340.62       0.34 SAR_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -290.60          493          0.79           -0.59     361.02       0.36 SAR_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              4 -317.19          343          0.55           -0.92     338.79       0.34  SAR_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              6 -323.07          254          0.43           -1.27     351.56       0.35  SAR_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -439.19          369          0.48           -1.19     467.09       0.47  SAR_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
