


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  SAR_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2  -313.62          284          0.62           -1.10     322.30       0.32  SAR_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            10  -448.50          534          0.89           -0.84     653.60       0.65  SAR_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             9  -491.96          268          0.85           -1.84     716.34       0.72  SAR_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             3  -525.20          372          0.81           -1.41     895.39       0.89  SAR_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             5  -606.24          378          0.85           -1.60     763.98       0.76  SAR_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             4  -617.15          646          0.83           -0.96     936.60       0.94  SAR_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            11  -669.95          716          0.88           -0.94     997.74       1.00 SAR_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            12  -773.14          965          0.88           -0.80    1010.73       1.01 SAR_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             6 -1058.02          654          0.79           -1.62    1093.12       1.09  SAR_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
            13 -1213.46         1015          0.83           -1.20    1638.21       1.64 SAR_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -1225.64         1293          0.85           -0.95    1646.80       1.64 SAR_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            15 -1270.21         1536          0.87           -0.83    1720.18       1.72 SAR_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -1436.94         1796          0.86           -0.80    1785.12       1.78 SAR_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             7 -1490.98          875          0.77           -1.70    1840.48       1.84  SAR_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             8 -1923.05         1138          0.75           -1.69    2087.65       2.08  SAR_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
