# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=15
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Dynamic strategy params.
#ADX_Period_M1=16
#ADX_Period_M5=16
#ADX_Period_M15=16
#ADX_Period_M30=16
# Fixed strategy params.
ADX1_SignalMethod=0
ADX5_SignalMethod=0
ADX15_SignalMethod=0
ADX30_SignalMethod=0
ADX_TrailingStopMethod=0
ADX_TrailingProfitMethod=0
# Optimization params.
ADX_Applied_Price=3
ADX_Applied_Price,F=0
ADX_Applied_Price,1=0
ADX_Applied_Price,2=0
ADX_Applied_Price,3=0
