


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  -85.83           92          0.64           -0.93     144.42       0.14 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8  -85.83           92          0.64           -0.93     144.42       0.14 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           3 -165.73          213          0.61           -0.78     220.42       0.22 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           5 -186.93          299          0.71           -0.63     278.12       0.28 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           6 -205.64          401          0.77           -0.51     308.14       0.31 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           1 -230.13          388          0.73           -0.59     317.92       0.32 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           4 -319.03          421          0.55           -0.76     359.12       0.36 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -413.53          613          0.65           -0.67     476.03       0.48 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
