


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -407.00          583          0.68           -0.70     443.30       0.44 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           6 -461.15          736          0.70           -0.63     478.15       0.48 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           2 -474.76          765          0.70           -0.62     489.56       0.49 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           7 -476.21          296          0.42           -1.61     530.81       0.53 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8 -476.21          296          0.42           -1.61     530.81       0.53 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           1 -483.26          756          0.69           -0.64     498.06       0.50 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           3 -513.53          352          0.45           -1.46     562.63       0.56 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -517.03          353          0.45           -1.46     566.13       0.57 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
