


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   -1.50            1          0.00           -1.50       1.70       0.00 CCI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4   -3.40            2          0.00           -1.70       3.40       0.00 CCI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           5   -9.00            8          0.17           -1.13      15.00       0.01 CCI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           1  -42.00           35          0.27           -1.20      46.60       0.05 CCI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2  -69.50           78          0.41           -0.89      84.70       0.08 CCI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -119.70          122          0.39           -0.98     130.40       0.13 CCI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
