


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  160.32           90          1.13            1.78     300.06       0.30 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           5  160.32           90          1.13            1.78     300.06       0.30 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           8  160.32           90          1.13            1.78     300.06       0.30 CCI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           9  140.63           14          2.39           10.04     114.42       0.11 CCI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7  111.22          114          1.08            0.98     274.04       0.27 CCI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           6   96.82          114          1.07            0.85     274.04       0.27 CCI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           2    9.42          115          1.01            0.08     311.48       0.31 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 CCI30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           1   -9.24          108          0.99           -0.09     329.98       0.33 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3  -36.54          132          0.98           -0.28     306.02       0.31 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          10 -104.02           20          0.65           -5.20     289.09       0.29 CCI30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
