


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  92.68           67          1.14            1.38     257.42       0.26 CCI30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           4  80.58           61          1.13            1.32     238.82       0.24 CCI30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          10  73.80           11          1.88            6.71      79.50       0.08 CCI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          11  73.80           11          1.88            6.71      79.50       0.08 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5  56.46           38          1.14            1.49     122.30       0.12 CCI30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
           8  56.46           38          1.14            1.49     122.30       0.12 CCI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           9  56.46           38          1.14            1.49     122.30       0.12 CCI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           6  25.29           95          1.03            0.27     248.94       0.25 CCI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           7  -0.73           73          1.00           -0.01     236.52       0.24 CCI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           2 -65.66           81          0.92           -0.81     283.03       0.28 CCI30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           3 -74.96           83          0.91           -0.90     279.03       0.28 CCI30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
