


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          10  -86.15          105          0.88           -0.82     183.36       0.18 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           5 -126.49           47          0.61           -2.69     179.45       0.18 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           9 -126.49           47          0.61           -2.69     179.45       0.18 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           4 -187.62           18          0.21          -10.42     213.21       0.21 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           1 -559.72          472          0.80           -1.19     589.31       0.59 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           2 -561.62          473          0.80           -1.19     593.34       0.59 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -693.57          367          0.72           -1.89     740.66       0.74 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
