


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          34    82.10           22          2.40            3.73      39.70       0.39 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          98    82.10           22          2.40            3.73      39.70       0.39  CCI5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
           2    70.44          190          1.13            0.37     120.81       1.20 CCI5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          66    70.44          190          1.13            0.37     120.81       1.20   CCI5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          25    18.66           88          1.07            0.21      91.31       0.91 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29    18.66           88          1.07            0.21      91.31       0.91 CCI5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          89    18.66           88          1.07            0.21      91.31       0.91  CCI5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          93    18.66           88          1.07            0.21      91.31       0.91  CCI5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          18    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31    14.18           28          1.14            0.51      51.10       0.51 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          82    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          83    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          86    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          87    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          90    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          91    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          94    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          95    14.18           28          1.14            0.51      51.10       0.51  CCI5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          24    10.06          101          1.04            0.10      97.71       0.97 CCI5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28    10.06          101          1.04            0.10      97.71       0.97 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          88    10.06          101          1.04            0.10      97.71       0.97  CCI5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          92    10.06          101          1.04            0.10      97.71       0.97  CCI5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           9     9.86          101          1.03            0.10      89.31       0.89 CCI5_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13     9.86          101          1.03            0.10      89.31       0.89 CCI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          73     9.86          101          1.03            0.10      89.31       0.89   CCI5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          77     9.86          101          1.03            0.10      89.31       0.89  CCI5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           1    -0.95          172          1.00           -0.01     144.22       1.44 CCI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5    -0.95          172          1.00           -0.01     144.22       1.44 CCI5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          65    -0.95          172          1.00           -0.01     144.22       1.44   CCI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          69    -0.95          172          1.00           -0.01     144.22       1.44   CCI5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          35     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54     0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          99     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         102     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         103     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         104     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         105     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         106     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         107     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         108     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         109     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         110     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         111     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         114     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         115     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         118     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         119     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         121     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         122     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         123     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         125     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         126     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         127     0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
           6    -8.52           79          0.97           -0.11      91.80       0.91 CCI5_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14    -8.52           79          0.97           -0.11      91.80       0.91 CCI5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          70    -8.52           79          0.97           -0.11      91.80       0.91   CCI5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          78    -8.52           79          0.97           -0.11      91.80       0.91  CCI5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          17   -10.05          165          0.98           -0.06     167.32       1.67 CCI5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21   -10.05          165          0.98           -0.06     167.32       1.67 CCI5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          81   -10.05          165          0.98           -0.06     167.32       1.67  CCI5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          85   -10.05          165          0.98           -0.06     167.32       1.67  CCI5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           3   -11.82           50          0.93           -0.24      98.80       0.98 CCI5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7   -11.82           50          0.93           -0.24      98.80       0.98 CCI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11   -11.82           50          0.93           -0.24      98.80       0.98 CCI5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15   -11.82           50          0.93           -0.24      98.80       0.98 CCI5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          67   -11.82           50          0.93           -0.24      98.80       0.98   CCI5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          71   -11.82           50          0.93           -0.24      98.80       0.98   CCI5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          75   -11.82           50          0.93           -0.24      98.80       0.98  CCI5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          79   -11.82           50          0.93           -0.24      98.80       0.98  CCI5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          33   -19.80           17          0.65           -1.16      64.60       0.64 CCI5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37   -19.80           17          0.65           -1.16      64.60       0.64 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49   -19.80           17          0.65           -1.16      64.60       0.64 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   -19.80           17          0.65           -1.16      64.60       0.64 CCI5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          97   -19.80           17          0.65           -1.16      64.60       0.64  CCI5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         101   -19.80           17          0.65           -1.16      64.60       0.64  CCI5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         113   -19.80           17          0.65           -1.16      64.60       0.64  CCI5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         117   -19.80           17          0.65           -1.16      64.60       0.64  CCI5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          52   -27.60           40          0.77           -0.69      59.30       0.59 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         116   -27.60           40          0.77           -0.69      59.30       0.59  CCI5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          10   -37.83          112          0.90           -0.34     103.91       1.04 CCI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          74   -37.83          112          0.90           -0.34     103.91       1.04  CCI5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          36   -39.40           42          0.70           -0.94      61.70       0.62 CCI5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         100   -39.40           42          0.70           -0.94      61.70       0.62  CCI5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          12   -53.74          137          0.87           -0.39     135.41       1.35 CCI5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          76   -53.74          137          0.87           -0.39     135.41       1.35  CCI5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          48   -55.90           78          0.73           -0.72      87.10       0.87 CCI5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         112   -55.90           78          0.73           -0.72      87.10       0.87  CCI5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          16   -59.76          276          0.92           -0.22     147.62       1.47 CCI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          80   -59.76          276          0.92           -0.22     147.62       1.47  CCI5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          32   -60.00          166          0.87           -0.36     117.60       1.17 CCI5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          96   -60.00          166          0.87           -0.36     117.60       1.17  CCI5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          20   -67.66          233          0.89           -0.29     164.76       1.64 CCI5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          84   -67.66          233          0.89           -0.29     164.76       1.64  CCI5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
           8   -85.75          168          0.83           -0.51     152.11       1.52 CCI5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          72   -85.75          168          0.83           -0.51     152.11       1.52   CCI5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           4  -157.26          272          0.80           -0.58     237.46       2.37 CCI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          68  -157.26          272          0.80           -0.58     237.46       2.37   CCI5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          63 -2611.06         4947          0.84           -0.53    2677.43      26.67  CCI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          64 -2611.06         4947          0.84           -0.53    2677.43      26.67   CCI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
