


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   72.09           59          1.27            1.22     121.34       0.12 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           5   65.14           98          1.13            0.66     186.25       0.19 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           7   -2.78           39          0.99           -0.07     114.62       0.11 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8   -2.78           39          0.99           -0.07     114.62       0.11 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           1  -41.73          158          0.95           -0.26     194.58       0.19 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           4  -83.52           78          0.80           -1.07     213.20       0.21 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -123.43          177          0.88           -0.70     217.28       0.22 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -192.95          183          0.82           -1.05     267.18       0.27 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
