


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 163.18          131          1.10            1.25     274.17       0.27 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           2  84.55          105          1.06            0.81     276.14       0.28 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  52.61           16          1.37            3.29     114.42       0.11 CCI30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3  15.20          111          1.01            0.14     323.96       0.32 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           9  -9.72          116          0.99           -0.08     339.66       0.34 CCI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           8 -24.12          116          0.98           -0.21     339.66       0.34 CCI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           1 -34.28          126          0.98           -0.27     279.17       0.28 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -75.84           96          0.94           -0.79     304.40       0.30 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           7 -75.84           96          0.94           -0.79     304.40       0.30 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          10 -75.84           96          0.94           -0.79     304.40       0.30 CCI30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           4 -84.63          117          0.95           -0.72     344.96       0.34 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
