


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           4  -90.50           68          0.75           -1.33     200.76       0.20 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          10 -262.30          204          0.78           -1.29     353.86       0.35 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           5 -346.94          166          0.67           -2.09     391.13       0.39 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           9 -346.94          166          0.67           -2.09     391.13       0.39 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           1 -527.78          454          0.80           -1.16     557.68       0.56 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           2 -535.58          454          0.80           -1.18     565.48       0.57 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -605.28          261          0.65           -2.32     642.06       0.64 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
