


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          34     3.00           27          1.06            0.11      33.80       0.34 CCI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          96     3.00           27          1.06            0.11      33.80       0.34  CCI1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          35     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          38     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          39     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          46     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          50     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54     0.00            0          0.00            0.00       0.00       0.00 CCI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          61     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          97     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         100     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         101     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         102     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         103     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         104     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         105     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         106     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         107     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         108     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         109     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
         112     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         113     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         117     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         118     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         119     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         120     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         121     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         122     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         123     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         124     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         125     0.00            0          0.00            0.00       0.00       0.00  CCI1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          33   -29.70           39          0.63           -0.76      34.70       0.35 CCI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37   -29.70           39          0.63           -0.76      34.70       0.35 CCI1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          49   -29.70           39          0.63           -0.76      34.70       0.35 CCI1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53   -29.70           39          0.63           -0.76      34.70       0.35 CCI1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          95   -29.70           39          0.63           -0.76      34.70       0.35  CCI1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          99   -29.70           39          0.63           -0.76      34.70       0.35  CCI1_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         111   -29.70           39          0.63           -0.76      34.70       0.35  CCI1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115   -29.70           39          0.63           -0.76      34.70       0.35  CCI1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          52   -86.11           83          0.52           -1.04      91.91       0.92 CCI1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         114   -86.11           83          0.52           -1.04      91.91       0.92  CCI1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          36   -91.61           85          0.51           -1.08      97.41       0.97 CCI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          98   -91.61           85          0.51           -1.08      97.41       0.97  CCI1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          48  -152.61          162          0.55           -0.94     164.11       1.64 CCI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         110  -152.61          162          0.55           -0.94     164.11       1.64  CCI1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          32  -250.01          295          0.59           -0.85     281.11       2.80 CCI1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          94  -250.01          295          0.59           -0.85     281.11       2.80  CCI1_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          18  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31  -325.42          654          0.77           -0.50     355.72       3.55 CCI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          80  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          81  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          85  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          89  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          92  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          93  -325.42          654          0.77           -0.50     355.72       3.55  CCI1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           3  -553.73          890          0.71           -0.62     594.43       5.92 CCI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7  -553.73          890          0.71           -0.62     594.43       5.92 CCI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  -553.73          890          0.71           -0.62     594.43       5.92 CCI1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15  -553.73          890          0.71           -0.62     594.43       5.92 CCI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          65  -553.73          890          0.71           -0.62     594.43       5.92   CCI1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          69  -553.73          890          0.71           -0.62     594.43       5.92   CCI1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          73  -553.73          890          0.71           -0.62     594.43       5.92  CCI1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          77  -553.73          890          0.71           -0.62     594.43       5.92  CCI1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          25  -878.73         1282          0.68           -0.69     904.93       9.03 CCI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29  -878.73         1282          0.68           -0.69     904.93       9.03 CCI1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          87  -878.73         1282          0.68           -0.69     904.93       9.03  CCI1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91  -878.73         1282          0.68           -0.69     904.93       9.03  CCI1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           6  -896.44         1234          0.66           -0.73     920.54       9.19 CCI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14  -896.44         1234          0.66           -0.73     920.54       9.19 CCI1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          68  -896.44         1234          0.66           -0.73     920.54       9.19   CCI1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          76  -896.44         1234          0.66           -0.73     920.54       9.19  CCI1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           9  -957.13         1339          0.67           -0.71     981.93       9.80 CCI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13  -957.13         1339          0.67           -0.71     981.93       9.80 CCI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          71  -957.13         1339          0.67           -0.71     981.93       9.80   CCI1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          75  -957.13         1339          0.67           -0.71     981.93       9.80  CCI1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          24  -959.54         1382          0.67           -0.69     970.94       9.70 CCI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28  -959.54         1382          0.67           -0.69     970.94       9.70 CCI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          86  -959.54         1382          0.67           -0.69     970.94       9.70  CCI1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          90  -959.54         1382          0.67           -0.69     970.94       9.70  CCI1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          10  -998.85         1333          0.65           -0.75    1020.95      10.19 CCI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          72  -998.85         1333          0.65           -0.75    1020.95      10.19  CCI1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -1048.24         1613          0.69           -0.65    1065.04      10.64 CCI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          74 -1048.24         1613          0.69           -0.65    1065.04      10.64  CCI1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           8 -1096.05         1682          0.69           -0.65    1115.15      11.14 CCI1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          70 -1096.05         1682          0.69           -0.65    1115.15      11.14   CCI1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          17 -1188.94         1506          0.64           -0.79    1204.24      12.03 CCI1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21 -1188.94         1506          0.64           -0.79    1204.24      12.03 CCI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          79 -1188.94         1506          0.64           -0.79    1204.24      12.03  CCI1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83 -1188.94         1506          0.64           -0.79    1204.24      12.03  CCI1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           2 -1213.86         1521          0.63           -0.80    1238.16      12.36 CCI1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          64 -1213.86         1521          0.63           -0.80    1238.16      12.36   CCI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           1 -1258.04         1535          0.63           -0.82    1273.34      12.72 CCI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -1258.04         1535          0.63           -0.82    1273.34      12.72 CCI1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          63 -1258.04         1535          0.63           -0.82    1273.34      12.72   CCI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          67 -1258.04         1535          0.63           -0.82    1273.34      12.72   CCI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          20 -1259.16         1749          0.66           -0.72    1268.86      12.68 CCI1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          82 -1259.16         1749          0.66           -0.72    1268.86      12.68  CCI1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          16 -1326.06         1846          0.66           -0.72    1336.16      13.35 CCI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          78 -1326.06         1846          0.66           -0.72    1336.16      13.35  CCI1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           4 -1405.36         1928          0.65           -0.73    1426.76      14.25 CCI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          66 -1405.36         1928          0.65           -0.73    1426.76      14.25   CCI1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
