


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 -1540.60         1287          0.56           -1.20    1555.40       1.56 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          3 -1540.60         1287          0.56           -1.20    1555.40       1.56 CCI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          4 -1540.60         1287          0.56           -1.20    1555.40       1.56  CCI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          5 -1540.60         1287          0.56           -1.20    1555.40       1.56  CCI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          6 -1540.60         1287          0.56           -1.20    1555.40       1.56  CCI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          7 -1540.60         1287          0.56           -1.20    1555.40       1.56   CCI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          8 -1540.60         1287          0.56           -1.20    1555.40       1.56   CCI30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          9 -1540.60         1287          0.56           -1.20    1555.40       1.56   CCI30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         10 -1540.60         1287          0.56           -1.20    1555.40       1.56  CCI30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         11 -1540.60         1287          0.56           -1.20    1555.40       1.56  CCI30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          1 -1581.20         1292          0.56           -1.22    1596.00       1.60 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
