


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 303.22          171          1.21            1.77     192.77       0.19 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10 303.22          171          1.21            1.77     192.77       0.19 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           5 210.82          174          1.13            1.21     199.02       0.20 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           7 163.91          126          1.14            1.30     273.81       0.27 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8 163.91          126          1.14            1.30     273.81       0.27 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           3  72.30          133          1.06            0.54     283.01       0.28 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4  72.30          133          1.06            0.54     283.01       0.28 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           1 -15.29          210          0.99           -0.07     422.11       0.42 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -15.29          210          0.99           -0.07     422.11       0.42 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -64.09          211          0.97           -0.30     419.81       0.42 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
