


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  114.40          122          1.08            0.94     314.55       0.31 CCI30_SignalMethod=-54; MaxOrders=5; MaxOrdersPerType=2;
           6   11.37          148          1.01            0.08     291.37       0.29 CCI30_SignalMethod=-48; MaxOrders=5; MaxOrdersPerType=2;
           3   -2.06          117          1.00           -0.02     305.99       0.31 CCI30_SignalMethod=-57; MaxOrders=5; MaxOrdersPerType=2;
           1  -61.58          139          0.96           -0.44     283.76       0.28 CCI30_SignalMethod=-63; MaxOrders=5; MaxOrdersPerType=2;
           5  -80.34          131          0.95           -0.61     327.17       0.33 CCI30_SignalMethod=-51; MaxOrders=5; MaxOrdersPerType=2;
           2  -87.58          143          0.95           -0.61     302.56       0.30 CCI30_SignalMethod=-60; MaxOrders=5; MaxOrdersPerType=2;
          10 -103.64          129          0.93           -0.80     321.37       0.32 CCI30_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
           9 -111.34          129          0.93           -0.86     319.57       0.32 CCI30_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
           7 -136.12          103          0.90           -1.32     301.30       0.30 CCI30_SignalMethod=-45; MaxOrders=5; MaxOrdersPerType=2;
           8 -136.12          103          0.90           -1.32     301.30       0.30 CCI30_SignalMethod=-42; MaxOrders=5; MaxOrdersPerType=2;
          11 -136.12          103          0.90           -1.32     301.30       0.30 CCI30_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
