


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7   11.10            4          7.17            2.77       5.40       0.01 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          11   11.10            4          7.17            2.77       5.40       0.01 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           6    4.60            3          3.56            1.53       7.00       0.01 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           8    4.60            3          3.56            1.53       7.00       0.01 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9    4.60            3          3.56            1.53       7.00       0.01 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10    4.60            3          3.56            1.53       7.00       0.01 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           4 -108.41          320          0.92           -0.34     330.48       0.33 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -115.41          319          0.91           -0.36     330.48       0.33 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           1 -134.90          186          0.81           -0.73     191.72       0.19 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2 -134.90          186          0.81           -0.73     191.72       0.19 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5 -134.90          186          0.81           -0.73     191.72       0.19 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
