


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -477.18          411          0.58           -1.16     544.21       0.54 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -477.18          411          0.58           -1.16     544.21       0.54 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6 -554.36          709          0.64           -0.78     592.89       0.59 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           5 -559.69          621          0.61           -0.90     608.62       0.61 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -565.77          741          0.64           -0.76     600.41       0.60 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           1 -575.97          732          0.64           -0.79     610.61       0.61 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
