


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6  267.64          239          1.19            1.12     333.48       0.33 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           7  267.64          239          1.19            1.12     333.48       0.33 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          10  267.64          239          1.19            1.12     333.48       0.33 CCI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          11   63.57          163          1.05            0.39     385.03       0.38 CCI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           5   16.91          425          1.01            0.04     437.41       0.44 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           2  -66.75          274          0.96           -0.24     414.29       0.41 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           8  -82.48          306          0.96           -0.27     329.40       0.33 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           9 -127.58          309          0.94           -0.41     334.50       0.33 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           1 -131.30          419          0.95           -0.31     487.91       0.49 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           4 -161.71          329          0.92           -0.49     385.60       0.39 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           3 -225.81          318          0.89           -0.71     458.06       0.46 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
