


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   67.90          196          1.04            0.35     210.26       0.21 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           6 -125.40          234          0.95           -0.54     379.62       0.38 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           2 -196.14          218          0.91           -0.90     341.85       0.34 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           1 -225.22          216          0.90           -1.04     346.56       0.35 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           3 -249.92          164          0.85           -1.52     292.35       0.29 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -361.95          172          0.80           -2.10     400.15       0.40 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
