


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11    2.40            9          1.15            0.27      23.40       0.02 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          10   -4.10            8          0.74           -0.51      23.90       0.02 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           5 -175.62          219          0.79           -0.80     227.73       0.23 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           6 -175.62          219          0.79           -0.80     227.73       0.23 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9 -175.62          219          0.79           -0.80     227.73       0.23 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           8 -181.53          366          0.87           -0.50     341.86       0.34 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           7 -204.83          362          0.86           -0.57     350.28       0.35 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -271.70          434          0.84           -0.63     456.48       0.46 CCI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           3 -326.76          386          0.79           -0.85     443.92       0.44 CCI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -342.70          288          0.70           -1.19     368.58       0.37 CCI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           1 -376.37          261          0.65           -1.44     402.96       0.40 CCI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
