


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   23.66           21          1.31            1.13      46.72       0.05 CCI5_SignalMethod=-27; MaxOrders=5; MaxOrdersPerType=2;
           9   23.66           21          1.31            1.13      46.72       0.05 CCI5_SignalMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
           6    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
           7    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
           8    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
          11    0.00            0          0.00            0.00       0.00       0.00  CCI5_SignalMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
           4  -30.62           15          0.81           -2.04     139.42       0.14 CCI5_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
          10  -56.00           79          0.87           -0.71     154.32       0.15 CCI5_SignalMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
           2 -446.45          462          0.84           -0.97     468.35       0.47 CCI5_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
           1 -456.75          460          0.83           -0.99     481.46       0.48 CCI5_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
           3 -572.83          376          0.75           -1.52     597.13       0.60 CCI5_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
