


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -1094.44         1329          0.66           -0.82    1137.84       1.14 CCI30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          6 -1094.44         1329          0.66           -0.82    1137.84       1.14 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         10 -1094.44         1329          0.66           -0.82    1137.84       1.14 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          7 -1154.74         1313          0.64           -0.88    1159.44       1.16 CCI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          8 -1154.74         1313          0.64           -0.88    1159.44       1.16 CCI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          9 -1154.74         1313          0.64           -0.88    1159.44       1.16 CCI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         11 -1154.74         1313          0.64           -0.88    1159.44       1.16 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          3 -1210.24         1430          0.65           -0.85    1221.04       1.22 CCI30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          4 -1210.24         1430          0.65           -0.85    1221.04       1.22 CCI30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          1 -1299.98         1648          0.69           -0.79    1347.17       1.35 CCI30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          2 -1418.87         1589          0.65           -0.89    1422.77       1.42 CCI30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
