


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9   17.74          210          1.01            0.08     249.26       0.25 CCI15_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
           8   17.74          210          1.01            0.08     249.26       0.25 CCI15_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
           5  -22.32          248          0.99           -0.09     267.11       0.27 CCI15_SignalMethod=-48; MaxOrders=5; MaxOrdersPerType=2;
          11  -26.76           27          0.92           -0.99     105.90       0.11 CCI15_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
           4  -34.36          216          0.98           -0.16     238.47       0.24 CCI15_SignalMethod=-51; MaxOrders=5; MaxOrdersPerType=2;
           2 -124.80          185          0.93           -0.67     319.16       0.32 CCI15_SignalMethod=-57; MaxOrders=5; MaxOrdersPerType=2;
           6 -180.51          149          0.88           -1.21     350.28       0.35 CCI15_SignalMethod=-45; MaxOrders=5; MaxOrdersPerType=2;
           7 -180.51          149          0.88           -1.21     350.28       0.35 CCI15_SignalMethod=-42; MaxOrders=5; MaxOrdersPerType=2;
          10 -180.51          149          0.88           -1.21     350.28       0.35 CCI15_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
           3 -216.51          197          0.89           -1.10     396.06       0.40 CCI15_SignalMethod=-54; MaxOrders=5; MaxOrdersPerType=2;
           1 -236.08          236          0.90           -1.00     327.08       0.33 CCI15_SignalMethod=-60; MaxOrders=5; MaxOrdersPerType=2;
