


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           1  -26.33           82          0.74           -0.32      36.53       0.04 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2  -26.33           82          0.74           -0.32      36.53       0.04 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5  -26.33           82          0.74           -0.32      36.53       0.04 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           6 -107.21          108          0.32           -0.99     111.51       0.11 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7 -123.44          158          0.60           -0.78     142.64       0.14 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          11 -123.44          158          0.60           -0.78     142.64       0.14 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           3 -223.37          340          0.59           -0.66     224.07       0.22 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -234.98          354          0.59           -0.66     236.08       0.24 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
