


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -1478.33         1419          0.63           -1.04    1576.72       1.58 CCI30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          5 -1478.33         1419          0.63           -1.04    1576.72       1.58 CCI30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          2 -1515.63         1402          0.61           -1.08    1556.82       1.56 CCI30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          3 -1515.63         1402          0.61           -1.08    1556.82       1.56 CCI30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          4 -1515.63         1402          0.61           -1.08    1556.82       1.56 CCI30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          6 -1515.63         1402          0.61           -1.08    1556.82       1.56 CCI30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          7 -1515.63         1402          0.61           -1.08    1556.82       1.56 CCI30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          8 -1515.63         1402          0.61           -1.08    1556.82       1.56  CCI30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          9 -1515.63         1402          0.61           -1.08    1556.82       1.56  CCI30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         10 -1515.63         1402          0.61           -1.08    1556.82       1.56  CCI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         11 -1515.63         1402          0.61           -1.08    1556.82       1.56   CCI30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
