


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -39.60           56          0.68           -0.71      59.90       0.06 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
            8 -39.60           56          0.68           -0.71      59.90       0.06 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
            9 -39.60           56          0.68           -0.71      59.90       0.06 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           10 -39.60           56          0.68           -0.71      59.90       0.06 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
            1 -47.02           70          0.66           -0.67      72.02       0.07 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            2 -47.02           70          0.66           -0.67      72.02       0.07 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            5 -47.02           70          0.66           -0.67      72.02       0.07 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
            4 -58.72          127          0.74           -0.46      90.52       0.09 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
            3 -60.52          125          0.73           -0.48      90.52       0.09 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
            7 -89.12           79          0.51           -1.13     105.52       0.11 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           11 -89.12           79          0.51           -1.13     105.52       0.11 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
