


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   -2.30            6          0.68           -0.38      14.50       0.01 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           8   -2.30            6          0.68           -0.38      14.50       0.01 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9   -2.30            6          0.68           -0.38      14.50       0.01 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10   -2.30            6          0.68           -0.38      14.50       0.01 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           7   -8.20            8          0.37           -1.03      15.20       0.02 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          11   -8.20            8          0.37           -1.03      15.20       0.02 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           1 -148.60          154          0.49           -0.96     154.10       0.15 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2 -148.60          154          0.49           -0.96     154.10       0.15 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5 -148.60          154          0.49           -0.96     154.10       0.15 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           4 -166.01          273          0.65           -0.61     190.41       0.19 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -171.01          272          0.64           -0.63     190.41       0.19 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
