


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           6    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           7    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           8    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           9    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          10    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          11    4.80            7          1.08            0.69      75.50       0.08 CCI5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           1 -108.43           64          0.76           -1.69     216.11       0.22 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           4 -108.43           64          0.76           -1.69     216.11       0.22 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           2 -113.54          127          0.87           -0.89     221.11       0.22 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           3 -113.54          127          0.87           -0.89     221.11       0.22 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
