


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   62.46          199          1.04            0.31     249.14       0.25 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           7   62.46          199          1.04            0.31     249.14       0.25 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           2   51.56          203          1.04            0.25     249.14       0.25 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           9  -59.51          128          0.95           -0.46     353.64       0.35 CCI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          11  -59.51          128          0.95           -0.46     353.64       0.35 CCI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           4  -80.18          152          0.93           -0.53     274.28       0.27 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           5  -80.18          152          0.93           -0.53     274.28       0.27 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           8  -80.18          152          0.93           -0.53     274.28       0.27 CCI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          10  -96.72          139          0.92           -0.70     352.67       0.35 CCI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           1 -107.89          159          0.91           -0.68     310.98       0.31 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3 -291.27          246          0.84           -1.18     402.02       0.40 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
