


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  -33.90          103          0.76           -0.33      52.00       0.05 CCI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          11  -33.90          103          0.76           -0.33      52.00       0.05 CCI5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           6  -35.50           97          0.73           -0.37      48.40       0.05 CCI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           8  -35.50           97          0.73           -0.37      48.40       0.05 CCI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9  -35.50           97          0.73           -0.37      48.40       0.05 CCI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10  -35.50           97          0.73           -0.37      48.40       0.05 CCI5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           1  -81.61          204          0.74           -0.40      90.80       0.09 CCI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2  -81.61          204          0.74           -0.40      90.80       0.09 CCI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5  -81.61          204          0.74           -0.40      90.80       0.09 CCI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3 -169.71          347          0.69           -0.49     182.41       0.18 CCI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -172.01          348          0.69           -0.49     182.41       0.18 CCI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
