


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   -97.40          147          0.65           -0.66     130.70       0.13 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          8   -97.40          147          0.65           -0.66     130.70       0.13 CCI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          3  -360.20          422          0.52           -0.85     385.40       0.39 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          5  -506.31          654          0.61           -0.77     534.41       0.53 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          6  -600.92          871          0.66           -0.69     661.12       0.66 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          1  -663.82          837          0.61           -0.79     694.12       0.69 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          4  -724.51          922          0.50           -0.79     741.61       0.74 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          2 -1100.04         1427          0.57           -0.77    1130.34       1.13 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
