


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   80.58           61          1.13            1.32     238.82       0.24 CCI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           7   56.46           38          1.14            1.49     122.30       0.12 CCI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           6   44.18          111          1.04            0.40     211.74       0.21 CCI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           4  -28.45           79          0.97           -0.36     264.12       0.26 CCI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           1  -38.52          101          0.96           -0.38     311.84       0.31 CCI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5  -65.66           81          0.92           -0.81     283.03       0.28 CCI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -144.92          108          0.87           -1.34     320.34       0.32 CCI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
