


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7 -297.13          426          0.74           -0.70     356.27       0.36 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8 -297.13          426          0.74           -0.70     356.27       0.36 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9 -345.17          807          0.81           -0.43     367.10       0.37 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10 -345.17          807          0.81           -0.43     367.10       0.37 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           5 -388.87          873          0.80           -0.45     419.97       0.42 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           3 -398.95          524          0.71           -0.76     465.28       0.46 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -398.95          524          0.71           -0.76     465.28       0.46 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6 -465.39          963          0.78           -0.48     473.32       0.47 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           1 -487.37         1013          0.78           -0.48     510.31       0.51 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -499.69         1019          0.78           -0.49     522.62       0.52 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
