


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  162.50          145          1.12            1.12     202.58       0.20 CCI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8  162.50          145          1.12            1.12     202.58       0.20 CCI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9   15.98          198          1.01            0.08     245.01       0.24 CCI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10    4.08          198          1.00            0.02     242.21       0.24 CCI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           6   -4.10          237          1.00           -0.02     365.70       0.36 CCI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           5  -47.84          201          0.97           -0.24     280.26       0.28 CCI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           1 -128.74          221          0.94           -0.58     343.48       0.34 CCI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -183.04          222          0.92           -0.82     344.99       0.34 CCI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -272.84          178          0.85           -1.53     343.25       0.34 CCI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -311.59          189          0.84           -1.65     437.96       0.44 CCI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
