


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   94.82            4         68.73           23.71      39.20       0.04  Bands30_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          3   94.82            4         68.73           23.71      39.20       0.04  Bands30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          5   94.82            4         68.73           23.71      39.20       0.04 Bands30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          7   94.82            4         68.73           23.71      39.20       0.04 Bands30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          4   80.32           29          2.26            2.77      42.80       0.04 Bands30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          6   78.22           31          2.15            2.52      46.80       0.05 Bands30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
          2 -107.09          107          0.70           -1.00     189.12       0.19  Bands30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
