


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  142.88          130          1.26            1.10     139.53       0.14  Bands15_SignalMethod=57; MaxOrders=5; MaxOrdersPerType=2;
         11   91.65           77          1.18            1.19     157.22       0.16 Bands15_SignalMethod=106; MaxOrders=5; MaxOrdersPerType=2;
          6    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=71; MaxOrders=5; MaxOrdersPerType=2;
          8    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=85; MaxOrders=5; MaxOrdersPerType=2;
         10    0.00            0          0.00            0.00       0.00       0.00  Bands15_SignalMethod=99; MaxOrders=5; MaxOrdersPerType=2;
          1 -184.53          415          0.89           -0.44     470.85       0.47  Bands15_SignalMethod=36; MaxOrders=5; MaxOrdersPerType=2;
          2 -199.68          167          0.66           -1.20     276.31       0.28  Bands15_SignalMethod=43; MaxOrders=5; MaxOrdersPerType=2;
          3 -282.79          326          0.82           -0.87     591.57       0.59  Bands15_SignalMethod=50; MaxOrders=5; MaxOrdersPerType=2;
          7 -283.42          480          0.87           -0.59     513.14       0.51  Bands15_SignalMethod=78; MaxOrders=5; MaxOrdersPerType=2;
          9 -404.27          552          0.83           -0.73     580.97       0.58  Bands15_SignalMethod=92; MaxOrders=5; MaxOrdersPerType=2;
          5 -560.61          639          0.80           -0.88     800.62       0.80  Bands15_SignalMethod=64; MaxOrders=5; MaxOrdersPerType=2;
