


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10  98.37          145          1.26            0.68     142.97       0.14 Bands1_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
           4  87.57          143          1.23            0.61     142.97       0.14 Bands1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           5  87.57          143          1.23            0.61     142.97       0.14 Bands1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           8  87.57          143          1.23            0.61     142.97       0.14 Bands1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
           9  87.57          143          1.23            0.61     142.97       0.14 Bands1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          11  87.57          143          1.23            0.61     142.97       0.14 Bands1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
           2  85.87          144          1.22            0.60     142.97       0.14  Bands1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           3  85.87          144          1.22            0.60     142.97       0.14 Bands1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           6  85.87          144          1.22            0.60     142.97       0.14 Bands1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
           7  85.87          144          1.22            0.60     142.97       0.14 Bands1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
           1  72.37          145          1.18            0.50     156.47       0.16  Bands1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
