


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5   95.30           26          1.42            3.67     101.82       0.10  Bands30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          7   82.34           22          1.43            3.74     137.72       0.14  Bands30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
          9   82.34           22          1.43            3.74     137.72       0.14  Bands30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
          6   -2.82            9          0.95           -0.31      51.50       0.05  Bands30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          8   -2.82            9          0.95           -0.31      51.50       0.05  Bands30_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
         10   -2.82            9          0.95           -0.31      51.50       0.05  Bands30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
         11  -27.43           11          0.67           -2.49      81.02       0.08 Bands30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          1 -228.95           80          0.75           -2.86     272.90       0.27  Bands30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          3 -229.35           80          0.75           -2.87     273.30       0.27  Bands30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          2 -240.94           78          0.74           -3.09     283.70       0.28  Bands30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          4 -241.34           78          0.74           -3.09     284.10       0.28  Bands30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
