


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  -33.13          246          0.98           -0.13     284.59       0.28  Bands15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          7  -45.03          244          0.97           -0.18     287.32       0.29  Bands15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
          9  -45.03          244          0.97           -0.18     287.32       0.29  Bands15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         11  -65.76          240          0.96           -0.27     312.86       0.31 Bands15_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          1 -108.51          272          0.93           -0.40     361.47       0.36  Bands15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          3 -108.51          272          0.93           -0.40     361.47       0.36  Bands15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          6 -161.05          228          0.89           -0.71     407.84       0.41  Bands15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          8 -161.05          228          0.89           -0.71     407.84       0.41  Bands15_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
         10 -161.05          228          0.89           -0.71     407.84       0.41  Bands15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          2 -213.60          262          0.87           -0.82     464.16       0.46  Bands15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          4 -213.60          262          0.87           -0.82     464.16       0.46  Bands15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
