


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -312.58         1215          0.94           -0.26     766.78       0.77  Bands15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
          5 -364.21         1165          0.93           -0.31     811.88       0.81 Bands15_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
          3 -368.71         1162          0.93           -0.32     812.28       0.81 Bands15_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          2 -372.26         1047          0.92           -0.36     841.06       0.84  Bands15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          4 -372.26         1047          0.92           -0.36     841.06       0.84 Bands15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          6 -372.26         1047          0.92           -0.36     841.06       0.84 Bands15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
