


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8   2.30            7          1.18            0.33      13.90       0.01  Bands5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
           1  -4.98           11          0.76           -0.45      18.00       0.02  Bands5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
           3  -4.98           11          0.76           -0.45      18.00       0.02  Bands5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
           5  -4.60            6          0.64           -0.77      13.90       0.01  Bands5_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
           6  -4.60            6          0.64           -0.77      13.90       0.01  Bands5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
           7  -4.60            6          0.64           -0.77      13.90       0.01  Bands5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           9  -4.60            6          0.64           -0.77      13.90       0.01  Bands5_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
          10  -4.60            6          0.64           -0.77      13.90       0.01 Bands5_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
          11  -4.60            6          0.64           -0.77      13.90       0.01 Bands5_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
           2  -4.58           10          0.78           -0.46      17.40       0.02  Bands5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           4  -4.58           10          0.78           -0.46      17.40       0.02  Bands5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
