


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   7.38           28          1.07            0.26      50.62       0.05 Bands5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           3   5.98           27          1.06            0.22      50.62       0.05 Bands5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           7   5.98           27          1.06            0.22      50.62       0.05 Bands5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
           1 -14.44           68          0.95           -0.21     136.54       0.14  Bands5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           8 -27.73           32          0.80           -0.87      61.40       0.06 Bands5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
           2 -40.02           22          0.53           -1.82      58.42       0.06  Bands5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           4 -40.02           22          0.53           -1.82      58.42       0.06 Bands5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           6 -40.02           22          0.53           -1.82      58.42       0.06 Bands5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
