


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   12.00           10          1.75            1.20      23.40       0.02 Bands5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           5   12.00           10          1.75            1.20      23.40       0.02 Bands5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           7   12.00           10          1.75            1.20      23.40       0.02 Bands5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
           9   12.00           10          1.75            1.20      23.40       0.02 Bands5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
           2   12.20            9          1.77            1.36      23.40       0.02  Bands5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           4   12.20            9          1.77            1.36      23.40       0.02 Bands5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           6   12.20            9          1.77            1.36      23.40       0.02 Bands5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          10   12.20            9          1.77            1.36      23.40       0.02 Bands5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
           8  -19.80           15          0.65           -1.32      42.70       0.04 Bands5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
           1 -150.44           69          0.55           -2.18     220.63       0.22  Bands5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
