


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -151.02          419          0.97           -0.36     894.16       0.89 Bands30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          5 -151.02          419          0.97           -0.36     894.16       0.89 Bands30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
          1 -247.62          446          0.96           -0.56     966.68       0.97  Bands30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
          2 -358.46          308          0.91           -1.16     709.53       0.71  Bands30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          4 -358.46          308          0.91           -1.16     709.53       0.71 Bands30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          6 -358.46          308          0.91           -1.16     709.53       0.71 Bands30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
