


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  23.93           18          1.79            1.33      16.80       0.02 Bands1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          11  23.93           18          1.79            1.33      16.80       0.02 Bands1_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          10  16.13           21          1.42            0.77      19.70       0.02 Bands1_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
           8  14.93           22          1.38            0.68      19.70       0.02 Bands1_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
           1   1.53           39          1.02            0.04      38.20       0.04 Bands1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           5   1.53           39          1.02            0.04      38.20       0.04 Bands1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
           2 -12.30          115          0.96           -0.11      79.17       0.08 Bands1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           3 -13.87           43          0.87           -0.32      54.50       0.05 Bands1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           6 -23.30          127          0.93           -0.18      78.40       0.08 Bands1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
           4 -28.10          119          0.91           -0.24      80.67       0.08 Bands1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
           7 -57.14           59          0.63           -0.97      73.77       0.07 Bands1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
