


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  -30.80           23          0.77           -1.34     165.80       0.17  Bands5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          3  -38.80           22          0.72           -1.76     165.80       0.17  Bands5_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
          4  -38.80           22          0.72           -1.76     165.80       0.17  Bands5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
          5  -38.80           22          0.72           -1.76     165.80       0.17  Bands5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
          6  -38.80           22          0.72           -1.76     165.80       0.17  Bands5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          7  -38.80           22          0.72           -1.76     165.80       0.17  Bands5_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
          8  -38.80           22          0.72           -1.76     165.80       0.17 Bands5_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
          9  -38.80           22          0.72           -1.76     165.80       0.17 Bands5_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
         10  -38.80           22          0.72           -1.76     165.80       0.17 Bands5_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
         11  -38.80           22          0.72           -1.76     165.80       0.17 Bands5_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
          2 -118.48           28          0.48           -4.23     182.11       0.18  Bands5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
