


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  53.40           23          3.15            2.32      39.70       0.04 Bands1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
           6  40.30           19          2.63            2.12      39.70       0.04 Bands1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
           2  33.80           18          2.36            1.88      39.70       0.04 Bands1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           9  12.10            7          1.95            1.73      39.70       0.04 Bands1_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          10  12.10            7          1.95            1.73      39.70       0.04 Bands1_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
          11  12.10            7          1.95            1.73      39.70       0.04 Bands1_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
           3   6.90           13          1.31            0.53      39.70       0.04 Bands1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
           7   6.90           13          1.31            0.53      39.70       0.04 Bands1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
           1   5.80           12          1.26            0.48      39.70       0.04 Bands1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           5   5.80           12          1.26            0.48      39.70       0.04 Bands1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
           8  -9.80           12          0.74           -0.82      39.70       0.04 Bands1_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
