


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4  314.90          330          1.21            0.95     296.64       0.30 Bands30_SignalMethod=50; MaxOrders=5; MaxOrdersPerType=2;
          2  112.29          369          1.07            0.30     377.11       0.38 Bands30_SignalMethod=36; MaxOrders=5; MaxOrdersPerType=2;
          7    0.00            0          0.00            0.00       0.00       0.00 Bands30_SignalMethod=71; MaxOrders=5; MaxOrdersPerType=2;
          9    0.00            0          0.00            0.00       0.00       0.00 Bands30_SignalMethod=85; MaxOrders=5; MaxOrdersPerType=2;
         11    0.00            0          0.00            0.00       0.00       0.00 Bands30_SignalMethod=99; MaxOrders=5; MaxOrdersPerType=2;
          3  -83.18          224          0.91           -0.37     456.10       0.45 Bands30_SignalMethod=43; MaxOrders=5; MaxOrdersPerType=2;
          5 -212.60          200          0.77           -1.06     387.12       0.39 Bands30_SignalMethod=57; MaxOrders=5; MaxOrdersPerType=2;
         10 -219.52          433          0.88           -0.51     504.98       0.50 Bands30_SignalMethod=92; MaxOrders=5; MaxOrdersPerType=2;
          8 -243.55          382          0.86           -0.64     489.46       0.49 Bands30_SignalMethod=78; MaxOrders=5; MaxOrdersPerType=2;
          1 -287.40          216          0.69           -1.33     497.43       0.50 Bands30_SignalMethod=29; MaxOrders=5; MaxOrdersPerType=2;
          6 -419.98          503          0.80           -0.83     631.24       0.63 Bands30_SignalMethod=64; MaxOrders=5; MaxOrdersPerType=2;
