


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   7.20            4          5.00            1.80       7.00       0.01  Bands5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
           2   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
           3   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           4   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
           5   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
           6   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
           7   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
           8   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           9   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          10   4.60            3          3.56            1.53       7.00       0.01  Bands5_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
          11   4.60            3          3.56            1.53       7.00       0.01 Bands5_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
