


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10 -625.37          435          0.86           -1.44    1026.61       1.03 Bands15_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
          1 -631.97          429          0.85           -1.47    1028.51       1.03  Bands15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
          8 -631.57          429          0.85           -1.47    1028.11       1.03 Bands15_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          3 -634.47          428          0.85           -1.48    1031.01       1.03  Bands15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          5 -634.47          428          0.85           -1.48    1031.01       1.03  Bands15_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          7 -634.47          428          0.85           -1.48    1031.01       1.03  Bands15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
          9 -634.47          428          0.85           -1.48    1031.01       1.03 Bands15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         11 -634.47          428          0.85           -1.48    1031.01       1.03 Bands15_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          4 -676.94          454          0.85           -1.49    1025.85       1.03  Bands15_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
          6 -676.65          469          0.85           -1.44    1022.65       1.02  Bands15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
          2 -698.12          548          0.85           -1.27    1062.63       1.06  Bands15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
