


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -115.05          365          0.91           -0.32     373.67       0.37 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           3  -133.91          324          0.88           -0.41     347.11       0.35  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -3241.94         4013          0.63           -0.81    3290.24       3.29  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
