


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3   66.90           12          4.28            5.58      23.50       0.02  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1   24.43           83          1.13            0.29      67.97       0.07 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -376.54          465          0.68           -0.81     420.14       0.42  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
