


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -609.14          392          0.78           -1.55     825.80       0.83  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -778.51          541          0.78           -1.44     981.00       0.98 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -3582.17         4021          0.69           -0.89    3694.39       3.69  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
