


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1075.37          712          0.64           -1.51    1159.87       1.16  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -4180.05         3961          0.55           -1.06    4215.88       4.22 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -6079.74         7424          0.62           -0.82    6120.34       6.12  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
