


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -295.92          371          0.78           -0.80     367.23       0.37  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -461.72          469          0.71           -0.98     478.92       0.48 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -2664.98         3280          0.70           -0.81    2740.88       2.74  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
