


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3     94.13          297          1.04            0.32     386.03       0.38  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          1    -89.07          479          0.96           -0.19     450.10       0.45 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          2 -11789.81        13891          0.43           -0.85   11851.51      11.85  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
