


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3   -5.20            3          0.25           -1.73      11.90       0.01  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1   -7.00            4          0.20           -1.75      13.70       0.01 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -139.90          120          0.52           -1.17     201.60       0.20  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
