


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   49.27           14          1.67            3.52     124.33       0.12  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2   18.00           50          1.05            0.36     387.19       0.39  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -101.16           23          0.59           -4.40     362.96       0.36 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
