


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -396.48          584          0.56           -0.68     483.44       0.48  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1681.73         2147          0.48           -0.78    1817.76       1.82 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -9521.30        11697          0.50           -0.81    9726.65       9.71  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
