


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -1.10           24          0.99           -0.05     104.20       0.10  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1  -3.40           26          0.98           -0.13     104.20       0.10 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -96.71          105          0.78           -0.92     221.71       0.22  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
