


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   42.98           59          1.13            0.73     137.80       0.14  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -83.17           78          0.85           -1.07     195.51       0.20 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -142.40          116          0.84           -1.23     232.55       0.23  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
