


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -480.95          323          0.60           -1.49     583.04       0.58  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -920.81          674          0.56           -1.37     998.23       1.00 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1752.66         2682          0.76           -0.65    1949.36       1.95  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
