


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -1050.38          840          0.59           -1.25    1156.15       1.16  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -2086.82         2090          0.65           -1.00    2248.78       2.25 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -14035.30        16364          0.44           -0.86   14038.60      14.04  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
