


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2   7.10            2          0.00            3.55      19.10       0.02  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            1   6.30            1          0.00            6.30      19.10       0.02 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            3   6.30            1          0.00            6.30      19.10       0.02  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
