


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -450.58          250          0.55           -1.80     544.15       0.54  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1003.32          961          0.68           -1.04    1142.85       1.14 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -5700.69         6953          0.66           -0.82    5818.77       5.81  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
