


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   -996.34         1072          0.37           -0.93    1063.37       1.06  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -3301.68         3383          0.32           -0.98    3365.62       3.36 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -12304.24        14837          0.45           -0.83   12309.74      12.31  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
