


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -382.27          124          0.70           -3.08     529.10       0.53  MFI30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           1  -732.52          341          0.77           -2.15     955.18       0.95 MFI30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           2 -7112.02         8946          0.57           -0.79    7200.92       7.20  MFI30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
