


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -150.84          360          0.91           -0.42     384.06       0.38  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -925.85          832          0.80           -1.11    1094.83       1.09 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -9929.22        11937          0.55           -0.83    9982.52       9.98  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
