


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -528.10          527          0.56           -1.00     588.10       0.59  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1944.24         2118          0.41           -0.92    1981.77       1.98 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -8582.81        10724          0.51           -0.80    8690.00       8.68  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
