


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   -915.14          755          0.29           -1.21     927.74       0.93  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -1878.39         1835          0.41           -1.02    1888.39       1.89 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -11234.30        12419          0.47           -0.90   11254.30      11.25  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
