


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 513.22           68          2.29            7.55     109.72       0.11 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 277.64          119          1.36            2.33     170.17       0.17  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -49.50           32          0.77           -1.55     138.41       0.14  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
