


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -3380.94         3885          0.47           -0.87    3385.44       3.39  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -3390.21         3895          0.47           -0.87    3394.71       3.39 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -3583.98         4029          0.47           -0.89    3587.18       3.59  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
