


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -148.99          230          0.88           -0.65     277.12       0.28  MFI5_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           1  -512.37          651          0.86           -0.79     677.56       0.68 MFI5_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           2 -7924.08         9667          0.56           -0.82    7972.68       7.97  MFI5_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
