


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  121.87          964          1.02            0.13     669.15       0.67  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -300.28          251          0.82           -1.20     531.72       0.53 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           3 -314.95          231          0.81           -1.36     536.72       0.54  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
