


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -518.98          629          0.70           -0.83     585.37       0.59  MFI1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           1 -1437.90         1652          0.68           -0.87    1508.33       1.51 MFI1_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           2 -9560.33        11820          0.51           -0.81    9566.53       9.57  MFI1_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
