


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -155.83          152          0.89           -1.03     394.17       0.39  MFI15_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           1  -508.84          371          0.86           -1.37     779.28       0.78 MFI15_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           2 -6857.76         8769          0.59           -0.78    6957.00       6.95  MFI15_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
