


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -82.79          208          0.94           -0.40     382.47       0.38  MFI30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -179.77          253          0.89           -0.71     388.60       0.39 MFI30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -197.60          292          0.89           -0.68     463.20       0.46  MFI30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
