


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -214.29          200          0.77           -1.07     263.99       0.26  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -592.49          811          0.79           -0.73     670.93       0.67 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -4717.93         5631          0.65           -0.84    4839.03       4.83  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
