


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -1.80            1          0.00           -1.80       1.80       0.00  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -14.50            5          0.08           -2.90      14.60       0.01 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -21.00           38          0.75           -0.55      60.00       0.06  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
