


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -781.72          955          0.47           -0.82     800.32       0.80  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1074.55         1308          0.47           -0.82    1093.15       1.09 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -9879.73        10817          0.38           -0.91    9897.93       9.90  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
