


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -5.00           25          0.97           -0.20     104.20       0.10  MFI1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1  -7.30           27          0.95           -0.27     104.20       0.10 MFI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -96.01          104          0.78           -0.92     221.71       0.22  MFI1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
