


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -634.17          512          0.22           -1.24     637.67       0.64  MFI5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -2442.29         2320          0.31           -1.05    2496.26       2.50 MFI5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -9328.26        11115          0.51           -0.84    9376.46       9.37  MFI5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
