


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   -78.76          237          0.96           -0.33     443.34       0.44 MFI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           3   -78.76          237          0.96           -0.33     443.34       0.44  MFI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -2964.94         3258          0.56           -0.91    3073.64       3.07  MFI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
