


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -199.85          194          0.91           -1.03     534.76       0.53 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1 -465.78          171          0.77           -2.72     583.19       0.58 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            7 -474.48          172          0.77           -2.76     583.19       0.58 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -508.68          170          0.75           -2.99     584.38       0.58 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 -514.43          157          0.73           -3.28     591.78       0.59 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            2 -569.50          177          0.74           -3.22     601.29       0.60 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -571.48          172          0.73           -3.32     584.38       0.58 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
