


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    111  -373.45         1121          0.96           -0.33    1972.84       1.95  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=23;
    116  -385.02         1102          0.96           -0.35    1959.21       1.94  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=23;
    110  -399.13         1015          0.95           -0.39    2157.85       2.13 MACD_Period_Fast=12; MACD_Period_Slow=24; MACD_Period_Signal=23;
     17  -456.07         1138          0.95           -0.40    2119.71       2.09  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=15;
    125  -473.74         1023          0.94           -0.46    2171.40       2.14 MACD_Period_Fast=12; MACD_Period_Slow=30; MACD_Period_Signal=23;
    112  -481.80         1081          0.94           -0.45    2168.80       2.14  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=23;
     34  -485.47         1095          0.94           -0.44    2133.85       2.11 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=17;
     83  -492.61         1083          0.94           -0.45    2111.15       2.08  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=21;
     63  -497.93         1073          0.94           -0.46    2078.54       2.05  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=19;
    121  -508.29         1121          0.94           -0.45    2020.51       2.00  MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=23;
     92  -510.53         1084          0.94           -0.47    2161.42       2.13  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=21;
     22  -515.72         1111          0.94           -0.46    2151.34       2.12  MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=15;
     78  -515.46         1089          0.94           -0.47    2239.83       2.21  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=21;
     95  -523.36         1014          0.94           -0.52    2131.91       2.10 MACD_Period_Fast=12; MACD_Period_Slow=28; MACD_Period_Signal=21;
     96  -526.35         1128          0.94           -0.47    2052.61       2.03  MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=21;
    105  -553.82         1053          0.93           -0.53    2179.54       2.15 MACD_Period_Fast=12; MACD_Period_Slow=22; MACD_Period_Signal=23;
    119  -555.46         1046          0.93           -0.53    2181.48       2.15 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=23;
     12  -556.51         1136          0.94           -0.49    2280.58       2.25  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=15;
    107  -559.62         1088          0.94           -0.51    2166.87       2.14  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=23;
    115  -569.40         1013          0.93           -0.56    2265.23       2.23 MACD_Period_Fast=12; MACD_Period_Slow=26; MACD_Period_Signal=23;
     27  -584.97         1122          0.94           -0.52    2133.52       2.11  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=17;
     73  -595.54         1063          0.93           -0.56    2200.65       2.17  MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=19;
     74  -599.42         1054          0.93           -0.57    2198.99       2.17 MACD_Period_Fast=10; MACD_Period_Slow=30; MACD_Period_Signal=19;
     32  -602.89         1132          0.93           -0.53    2212.00       2.18  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=17;
     25  -617.41         1085          0.93           -0.57    2224.78       2.20 MACD_Period_Fast=12; MACD_Period_Slow=30; MACD_Period_Signal=15;
      2  -627.86         1134          0.93           -0.55    2292.54       2.26  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
    120  -630.11         1005          0.92           -0.63    2257.60       2.23 MACD_Period_Fast=12; MACD_Period_Slow=28; MACD_Period_Signal=23;
     36  -639.19         1144          0.93           -0.56    2121.61       2.10  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=17;
     72  -646.45         1098          0.93           -0.59    2184.24       2.16  MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=19;
     58  -651.73         1079          0.93           -0.60    2269.48       2.24  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=19;
     54  -653.39         1079          0.93           -0.61    2257.74       2.23 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=19;
     93  -657.79         1082          0.93           -0.61    2218.44       2.19  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=21;
    103  -660.41         1067          0.93           -0.62    2295.91       2.27  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=23;
     88  -664.36         1073          0.92           -0.62    2249.94       2.22  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=21;
     14  -665.36         1091          0.93           -0.61    2222.36       2.20 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=15;
    114  -667.82         1081          0.92           -0.62    2266.10       2.24 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=23;
    106  -676.89         1145          0.92           -0.59    2197.39       2.17  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=23;
     70  -676.15         1047          0.92           -0.65    2285.56       2.26 MACD_Period_Fast=12; MACD_Period_Slow=28; MACD_Period_Signal=19;
     61  -676.03         1137          0.93           -0.59    2267.44       2.24  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=19;
     35  -679.12         1096          0.92           -0.62    2232.88       2.21 MACD_Period_Fast=12; MACD_Period_Slow=24; MACD_Period_Signal=17;
     69  -681.34         1057          0.92           -0.64    2224.11       2.20 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=19;
     60  -685.18         1053          0.92           -0.65    2297.75       2.27 MACD_Period_Fast=12; MACD_Period_Slow=24; MACD_Period_Signal=19;
     49  -688.12         1088          0.92           -0.63    2275.72       2.25 MACD_Period_Fast=10; MACD_Period_Slow=30; MACD_Period_Signal=17;
     98  -691.87         1071          0.92           -0.65    2208.11       2.18  MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=21;
      3  -692.82         1128          0.92           -0.61    2217.53       2.19  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=15;
     84  -696.67         1057          0.92           -0.66    2188.54       2.16 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=21;
     57  -703.94         1119          0.92           -0.63    2315.87       2.29  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=19;
     23  -704.91         1097          0.92           -0.64    2298.19       2.27  MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=15;
     71  -704.77         1144          0.92           -0.62    2321.97       2.29  MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=19;
     91  -704.66         1133          0.92           -0.62    2216.82       2.19  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=21;
     46  -709.05         1141          0.92           -0.62    2279.24       2.25  MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=17;
     44  -710.47         1093          0.92           -0.65    2270.21       2.24 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=17;
     55  -717.10         1070          0.92           -0.67    2276.48       2.25 MACD_Period_Fast=12; MACD_Period_Slow=22; MACD_Period_Signal=19;
     45  -719.96         1081          0.92           -0.67    2342.52       2.31 MACD_Period_Fast=12; MACD_Period_Slow=28; MACD_Period_Signal=17;
     10  -719.76         1095          0.92           -0.66    2303.78       2.28 MACD_Period_Fast=12; MACD_Period_Slow=24; MACD_Period_Signal=15;
     90  -720.42         1039          0.92           -0.69    2353.45       2.32 MACD_Period_Fast=12; MACD_Period_Slow=26; MACD_Period_Signal=21;
     48  -723.38         1077          0.92           -0.67    2361.18       2.33  MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=17;
     39  -724.33         1088          0.92           -0.67    2291.44       2.26 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=17;
     85  -727.09         1080          0.91           -0.67    2248.50       2.22 MACD_Period_Fast=12; MACD_Period_Slow=24; MACD_Period_Signal=21;
     65  -729.51         1045          0.92           -0.70    2313.69       2.29 MACD_Period_Fast=12; MACD_Period_Slow=26; MACD_Period_Signal=19;
     97  -730.07         1099          0.92           -0.66    2364.62       2.33  MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=21;
    100  -732.60         1028          0.91           -0.71    2250.95       2.22 MACD_Period_Fast=12; MACD_Period_Slow=30; MACD_Period_Signal=21;
     87  -736.38         1101          0.92           -0.67    2277.23       2.25  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=21;
     56  -742.38         1142          0.92           -0.65    2238.62       2.21  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=19;
    102  -745.80         1074          0.92           -0.69    2329.91       2.30  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=23;
     50  -745.12         1070          0.91           -0.70    2304.79       2.28 MACD_Period_Fast=12; MACD_Period_Slow=30; MACD_Period_Signal=17;
     19  -748.47         1102          0.92           -0.68    2328.68       2.30 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=15;
     64  -753.96         1058          0.91           -0.71    2244.48       2.22 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=19;
    117  -753.58         1075          0.91           -0.70    2374.88       2.34  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=23;
     79  -753.26         1064          0.91           -0.71    2261.95       2.24 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=21;
      5  -758.27         1114          0.92           -0.68    2269.91       2.24 MACD_Period_Fast=12; MACD_Period_Slow=22; MACD_Period_Signal=15;
     30  -761.80         1102          0.91           -0.69    2270.84       2.24 MACD_Period_Fast=12; MACD_Period_Slow=22; MACD_Period_Signal=17;
      7  -766.18         1140          0.92           -0.67    2486.66       2.45  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
     77  -766.14         1125          0.92           -0.68    2318.60       2.29  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=21;
     82  -769.09         1101          0.91           -0.70    2309.83       2.28  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=21;
     51  -773.93         1110          0.92           -0.70    2189.29       2.17  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=19;
     89  -779.16         1057          0.91           -0.74    2301.42       2.27 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=21;
     43  -780.00         1098          0.91           -0.71    2345.41       2.32  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=17;
    122  -781.61         1080          0.91           -0.72    2378.85       2.35  MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=23;
     24  -783.67         1104          0.91           -0.71    2345.40       2.32 MACD_Period_Fast=10; MACD_Period_Slow=30; MACD_Period_Signal=15;
     86  -783.43         1130          0.91           -0.69    2327.91       2.30  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=21;
     75  -785.85         1055          0.91           -0.74    2349.01       2.32 MACD_Period_Fast=12; MACD_Period_Slow=30; MACD_Period_Signal=19;
     20  -785.47         1097          0.91           -0.72    2300.54       2.27 MACD_Period_Fast=12; MACD_Period_Slow=28; MACD_Period_Signal=15;
    101  -786.29         1139          0.91           -0.69    2248.55       2.22  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=23;
     66  -790.98         1145          0.92           -0.69    2341.27       2.31  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=19;
     68  -792.60         1102          0.91           -0.72    2312.01       2.29  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=19;
     59  -795.18         1099          0.91           -0.72    2332.35       2.30 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=19;
     47  -806.15         1113          0.91           -0.72    2471.59       2.44  MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=17;
     42  -809.08         1131          0.91           -0.72    2402.92       2.37  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=17;
     67  -821.56         1102          0.91           -0.75    2328.37       2.30  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=19;
     41  -822.57         1141          0.91           -0.72    2301.45       2.28  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=17;
    108  -822.01         1075          0.91           -0.76    2318.95       2.29  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=23;
    113  -835.14         1070          0.90           -0.78    2346.34       2.32  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=23;
     29  -837.64         1082          0.91           -0.77    2375.71       2.35 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=17;
     52  -842.70         1127          0.91           -0.75    2425.64       2.40  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=19;
    109  -842.52         1084          0.90           -0.78    2415.67       2.39 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=23;
     99  -856.07         1058          0.90           -0.81    2413.07       2.38 MACD_Period_Fast=10; MACD_Period_Slow=30; MACD_Period_Signal=21;
    123  -857.03         1091          0.90           -0.79    2399.00       2.37  MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=23;
     81  -869.25         1129          0.91           -0.77    2434.28       2.40  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=21;
     38  -872.81         1119          0.90           -0.78    2340.01       2.31  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=17;
     31  -874.98         1141          0.91           -0.77    2209.44       2.19  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=17;
     40  -875.17         1098          0.90           -0.80    2371.11       2.34 MACD_Period_Fast=12; MACD_Period_Slow=26; MACD_Period_Signal=17;
     80  -897.69         1051          0.90           -0.85    2420.85       2.39 MACD_Period_Fast=12; MACD_Period_Slow=22; MACD_Period_Signal=21;
     15  -898.66         1127          0.90           -0.80    2386.04       2.36 MACD_Period_Fast=12; MACD_Period_Slow=26; MACD_Period_Signal=15;
      9  -902.74         1102          0.90           -0.82    2321.35       2.30 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=15;
     28  -906.27         1113          0.90           -0.81    2450.42       2.42  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=17;
    104  -914.42         1081          0.90           -0.85    2390.82       2.36 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=23;
     53  -918.98         1119          0.90           -0.82    2420.15       2.39  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=19;
     76  -924.03         1130          0.90           -0.82    2476.35       2.45  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=21;
     33  -927.49         1122          0.90           -0.83    2486.64       2.46  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=17;
     94  -935.01         1071          0.89           -0.87    2423.10       2.40 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=21;
      8  -951.66         1116          0.90           -0.85    2443.68       2.42  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=15;
     18  -954.34         1121          0.90           -0.85    2497.18       2.47  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=15;
     37  -955.75         1171          0.90           -0.82    2476.32       2.45  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=17;
    118  -955.07         1085          0.89           -0.88    2402.61       2.38  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=23;
     62  -982.87         1116          0.89           -0.88    2469.61       2.44  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=19;
     21 -1003.55         1183          0.90           -0.85    2388.57       2.36  MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=15;
    124 -1013.89         1034          0.88           -0.98    2488.88       2.46 MACD_Period_Fast=10; MACD_Period_Slow=30; MACD_Period_Signal=23;
     13 -1094.53         1119          0.88           -0.98    2566.81       2.54  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=15;
     26 -1110.33         1144          0.89           -0.97    2331.44       2.31  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=17;
      4 -1112.93         1109          0.88           -1.00    2435.99       2.41 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=15;
     16 -1210.34         1172          0.88           -1.03    2457.64       2.44  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=15;
      6 -1219.22         1134          0.88           -1.08    2405.75       2.39  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
      1 -1246.39         1118          0.88           -1.11    2415.51       2.40  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
     11 -1257.71         1156          0.87           -1.09    2481.71       2.46  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=15;
