


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  -857.27         1407          0.90           -0.61    1405.37       1.40    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
           8  -976.76         1391          0.89           -0.70    1542.77       1.54 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           7 -1041.78         1375          0.88           -0.76    1553.41       1.55 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
           1 -1179.38         1257          0.85           -0.94    1419.72       1.42 MACD_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
           5 -1184.67         1345          0.86           -0.88    1517.12       1.52 MACD_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
           2 -1260.40         1273          0.84           -0.99    1498.73       1.50 MACD_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
           4 -1285.53         1316          0.84           -0.98    1583.12       1.58 MACD_SignalLevel=-0.5; MaxOrders=0; MaxOrdersPerType=0;
           6 -1393.81         1361          0.83           -1.02    1725.28       1.72 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
           3 -1486.64         1293          0.82           -1.15    1609.47       1.61 MACD_SignalLevel=-0.6; MaxOrders=0; MaxOrdersPerType=0;
