


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     116  648.87          907          1.08            0.72    1489.22       1.47  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=19;
     106  541.12          939          1.07            0.58    1517.67       1.49  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=19;
     111  511.43          910          1.07            0.56    1570.19       1.54  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=19;
     101  509.29          947          1.06            0.54    1581.68       1.56  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=19;
     122  488.67          868          1.07            0.56    1528.03       1.50  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=19;
      91  472.95          916          1.06            0.52    1547.87       1.52  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=17;
     117  418.48          872          1.06            0.48    1565.49       1.54  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=19;
      96  395.97          936          1.05            0.42    1552.64       1.53  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=17;
     112  374.42          868          1.05            0.43    1585.89       1.56  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=19;
       6  349.26          953          1.04            0.37    1808.86       1.78  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      63  326.56          870          1.04            0.38    1498.39       1.48  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
      14  302.45          887          1.04            0.34    1617.80       1.60  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=11;
      58  290.69          894          1.04            0.33    1580.79       1.56  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
      97  290.82          874          1.04            0.33    1528.40       1.51  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=17;
      72  288.11          885          1.04            0.33    1536.03       1.51  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=15;
      38  287.63          885          1.04            0.33    1489.50       1.47  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
      71  287.75          918          1.04            0.31    1582.93       1.56  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=15;
      86  285.71          930          1.04            0.31    1702.25       1.68  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=17;
     121  280.12          913          1.04            0.31    1548.13       1.53  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=19;
      82  266.15          912          1.03            0.29    1629.76       1.61  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=17;
      77  264.49          940          1.03            0.28    1611.25       1.59  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=17;
     102  262.97          889          1.03            0.30    1597.33       1.57  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=19;
      87  256.10          897          1.03            0.29    1553.35       1.53  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=17;
       5  247.78          883          1.03            0.28    1481.14       1.46 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=11;
      68  239.36          862          1.03            0.28    1457.59       1.44  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=15;
      76  235.72          944          1.03            0.25    1662.24       1.64  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=17;
      83  231.26          867          1.03            0.27    1411.69       1.39  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=17;
      49  228.05          854          1.03            0.27    1422.79       1.41  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=13;
     107  225.41          897          1.03            0.25    1646.89       1.62  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=19;
      73  213.11          861          1.03            0.25    1435.19       1.42  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=15;
      29  211.68          888          1.03            0.24    1485.74       1.47  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=13;
       9  198.73          923          1.03            0.22    1593.13       1.57  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=11;
      43  187.86          867          1.02            0.22    1565.12       1.55  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=13;
      54  185.00          887          1.02            0.21    1433.03       1.42  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=15;
      34  182.10          887          1.02            0.21    1472.99       1.46  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=13;
      92  181.34          893          1.02            0.20    1582.58       1.56  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=17;
     103  181.43          885          1.02            0.21    1582.82       1.56  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=19;
      62  179.06          934          1.02            0.19    1682.82       1.66  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
      26  177.47          923          1.02            0.19    1779.13       1.75  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
      66  164.15          933          1.02            0.18    1634.11       1.61  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=15;
      69  164.49          863          1.02            0.19    1432.56       1.42  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=15;
      93  163.21          887          1.02            0.18    1469.14       1.45  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=17;
      56  157.20          926          1.02            0.17    1716.47       1.69  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=15;
      55  157.48          875          1.02            0.18    1468.63       1.45 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=15;
      88  156.31          848          1.02            0.18    1537.74       1.52  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=17;
     124  141.92          806          1.02            0.18    1573.65       1.55  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=19;
      64  137.95          862          1.02            0.16    1442.30       1.42  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=15;
      70  133.06          853          1.02            0.16    1570.07       1.55 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=15;
       1  132.08          995          1.01            0.13    1941.22       1.91  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      10  128.70          893          1.02            0.14    1545.15       1.53 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=11;
      39  110.95          877          1.01            0.13    1552.08       1.53  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=13;
      33  108.20          893          1.01            0.12    1661.19       1.64  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
      53  107.48          900          1.01            0.12    1644.09       1.62  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=15;
      50  104.51          857          1.01            0.12    1513.24       1.49 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=13;
      65  102.67          858          1.01            0.12    1566.87       1.55 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=15;
      19   98.67          879          1.01            0.11    1631.53       1.61  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=11;
      25   95.95          864          1.01            0.11    1543.99       1.53 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=11;
      37   91.41          924          1.01            0.10    1832.55       1.80  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
      78   91.62          876          1.01            0.10    1499.63       1.48  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=17;
      85   86.50          831          1.01            0.10    1688.64       1.66 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=17;
      61   82.61          911          1.01            0.09    1719.91       1.70  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=15;
      45   77.09          853          1.01            0.09    1514.87       1.50 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=13;
     108   76.67          880          1.01            0.09    1676.88       1.65  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=19;
     110   75.58          807          1.01            0.09    1732.29       1.71 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=19;
      20   71.44          858          1.01            0.08    1526.18       1.51 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=11;
      57   71.82          937          1.01            0.08    1742.51       1.72  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
       4   70.50          917          1.01            0.08    1655.11       1.63  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=11;
      42   69.92          922          1.01            0.08    1871.40       1.84  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=13;
      67   68.74          882          1.01            0.08    1718.21       1.69  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=15;
      41   67.86          932          1.01            0.07    1769.18       1.74  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=13;
      48   65.23          889          1.01            0.07    1679.15       1.66  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=13;
      47   57.32          940          1.01            0.06    1885.80       1.86  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=13;
     120   54.11          796          1.01            0.07    1722.62       1.70 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=19;
      31   53.82          928          1.01            0.06    1874.98       1.85  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
      89   50.13          848          1.01            0.06    1632.00       1.61  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=17;
     100   49.38          805          1.01            0.06    1638.05       1.62 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=17;
     115   49.82          808          1.01            0.06    1731.65       1.71 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=19;
      80   47.56          838          1.01            0.06    1690.64       1.67 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=17;
      12   47.74          918          1.01            0.05    1662.71       1.64  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      11   43.59          952          1.01            0.05    1874.41       1.85  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      15   39.81          865          1.01            0.05    1556.68       1.54 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=11;
      40   37.24          852          1.01            0.04    1544.46       1.53 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=13;
      94   36.23          841          1.00            0.04    1683.30       1.66  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=17;
      44   36.62          867          1.00            0.04    1450.59       1.44  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=13;
      52   33.99          924          1.00            0.04    1866.88       1.84  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=15;
      81   28.88          942          1.00            0.03    1855.26       1.83  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=17;
      36   24.14          928          1.00            0.03    1848.16       1.82  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
      74   22.61          872          1.00            0.03    1571.71       1.55  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=15;
      28   21.61          901          1.00            0.02    1744.64       1.72  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
      46   18.45          943          1.00            0.02    1690.10       1.67  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=13;
      24   16.94          879          1.00            0.02    1680.12       1.66  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=11;
      51   10.85          929          1.00            0.01    1721.10       1.70  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=15;
      79    8.78          874          1.00            0.01    1566.70       1.55  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=17;
      17    6.71          909          1.00            0.01    1744.81       1.72  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=11;
      60    3.58          878          1.00            0.00    1611.04       1.59 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=15;
      23    0.64          954          1.00            0.00    1715.11       1.69  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=11;
     119   -1.60          829          1.00           -0.00    1761.18       1.74  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=19;
      35   -3.18          863          1.00           -0.00    1456.46       1.44 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=13;
       7   -4.93          932          1.00           -0.01    1836.56       1.81  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      30  -19.53          876          1.00           -0.02    1476.29       1.46 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=13;
      16  -19.46          953          1.00           -0.02    2036.53       2.00  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=11;
      98  -26.59          878          1.00           -0.03    1652.46       1.63  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=17;
      84  -28.15          877          1.00           -0.03    1650.97       1.63  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=17;
     125  -33.21          793          1.00           -0.04    1805.25       1.78 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=19;
      75  -34.12          836          1.00           -0.04    1621.90       1.60 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=15;
     104  -40.77          848          0.99           -0.05    1711.07       1.69  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=19;
     123  -51.70          843          0.99           -0.06    1775.48       1.75  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=19;
      18  -58.50          952          0.99           -0.06    1790.22       1.77  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=11;
      59  -59.88          860          0.99           -0.07    1428.23       1.41  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=15;
     109  -70.97          834          0.99           -0.09    1829.71       1.80  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=19;
      90  -75.18          815          0.99           -0.09    1771.86       1.75 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=17;
      21  -83.72          956          0.99           -0.09    2045.92       2.01  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=11;
      99  -83.25          827          0.99           -0.10    1722.23       1.70  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=17;
      27  -86.22          907          0.99           -0.10    1798.61       1.77  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
      13  -86.02          921          0.99           -0.09    1797.62       1.77  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
     114  -92.40          820          0.99           -0.11    1763.68       1.74  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=19;
     105 -127.76          813          0.98           -0.16    1820.10       1.80 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=19;
      22 -135.49          931          0.98           -0.15    1816.78       1.79  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=11;
     118 -139.51          860          0.98           -0.16    1818.48       1.79  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=19;
       3 -140.16          927          0.98           -0.15    1843.47       1.82  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      32 -146.34          948          0.98           -0.15    1839.70       1.82  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
     113 -174.09          871          0.98           -0.20    1857.43       1.83  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=19;
       8 -196.62          932          0.98           -0.21    1842.83       1.82  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      95 -200.08          815          0.97           -0.25    1828.18       1.81 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=17;
       2 -219.20          928          0.97           -0.24    2025.14       2.00  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
