


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     64 -1527.00         2173          0.87           -0.70    2221.98       2.21  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=15;
     49 -1563.63         2231          0.86           -0.70    2225.25       2.22  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=13;
     40 -1602.05         2178          0.86           -0.74    2219.18       2.21 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=13;
     59 -1642.88         2180          0.86           -0.75    2350.55       2.34  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=15;
     44 -1651.33         2229          0.86           -0.74    2322.39       2.31  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=13;
     50 -1702.92         2160          0.85           -0.79    2321.55       2.31 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=13;
     93 -1722.74         2224          0.85           -0.77    2418.85       2.41  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=17;
     55 -1737.73         2203          0.85           -0.79    2354.87       2.35 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=15;
     74 -1747.91         2147          0.85           -0.81    2366.14       2.36  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=15;
     25 -1780.05         2237          0.85           -0.80    2417.81       2.41 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=11;
     89 -1790.44         2122          0.84           -0.84    2367.97       2.36  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=17;
     54 -1807.60         2195          0.85           -0.82    2454.48       2.44  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=15;
     79 -1819.59         2189          0.84           -0.83    2617.32       2.60  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=17;
     30 -1822.71         2192          0.84           -0.83    2459.84       2.45 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=13;
     45 -1823.08         2196          0.84           -0.83    2442.41       2.43 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=13;
     69 -1838.49         2196          0.84           -0.84    2451.12       2.44  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=15;
     20 -1840.25         2251          0.85           -0.82    2475.58       2.47 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=11;
     73 -1846.30         2261          0.84           -0.82    2458.73       2.45  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=15;
     83 -1854.36         2232          0.84           -0.83    2479.33       2.47  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=17;
     65 -1860.37         2130          0.84           -0.87    2472.50       2.46 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=15;
    108 -1864.82         2240          0.84           -0.83    2601.00       2.59  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=19;
    113 -1869.60         2186          0.84           -0.86    2469.84       2.46  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=19;
     78 -1872.04         2266          0.84           -0.83    2586.50       2.57  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=17;
     94 -1876.22         2156          0.84           -0.87    2521.78       2.51  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=17;
     39 -1878.97         2233          0.84           -0.84    2512.80       2.50  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=13;
     70 -1885.62         2169          0.84           -0.87    2522.98       2.51 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=15;
    118 -1892.88         2199          0.84           -0.86    2534.83       2.52  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=19;
     48 -1907.39         2288          0.84           -0.83    2629.12       2.62  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=13;
     15 -1927.75         2240          0.84           -0.86    2607.24       2.60 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=11;
    123 -1929.61         2219          0.84           -0.87    2586.44       2.58  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=19;
     88 -1931.25         2229          0.84           -0.87    2551.01       2.54  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=17;
     97 -1935.10         2336          0.84           -0.83    2564.26       2.55  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=17;
     63 -1943.50         2275          0.84           -0.85    2632.80       2.62  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
     35 -1949.15         2209          0.83           -0.88    2569.78       2.56 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=13;
     68 -1954.03         2264          0.84           -0.86    2584.16       2.57  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=15;
     98 -1978.53         2231          0.83           -0.89    2569.46       2.56  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=17;
     10 -1999.05         2244          0.83           -0.89    2660.41       2.65 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=11;
     34 -2007.46         2214          0.83           -0.91    2742.95       2.73  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=13;
     24 -2041.86         2304          0.83           -0.89    2694.22       2.68  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=11;
     58 -2045.57         2274          0.83           -0.90    2764.97       2.75  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
     19 -2047.84         2311          0.83           -0.89    2751.37       2.74  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=11;
    103 -2067.65         2251          0.83           -0.92    2714.81       2.70  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=19;
     60 -2102.64         2148          0.82           -0.98    2696.97       2.69 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=15;
    122 -2128.66         2312          0.83           -0.92    2754.69       2.74  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=19;
     84 -2139.95         2177          0.82           -0.98    2728.88       2.72  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=17;
     14 -2140.62         2310          0.83           -0.93    2804.65       2.79  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=11;
    119 -2160.21         2167          0.82           -1.00    2837.62       2.83  MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=19;
    115 -2190.00         2132          0.81           -1.03    2813.27       2.80 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=19;
     29 -2193.82         2240          0.82           -0.98    2834.82       2.82  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=13;
     99 -2194.82         2171          0.81           -1.01    2827.39       2.82  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=17;
    109 -2220.31         2179          0.81           -1.02    2856.48       2.85  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=19;
     53 -2223.48         2283          0.82           -0.97    2873.05       2.86  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=15;
    125 -2237.59         2126          0.81           -1.05    2805.45       2.80 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=19;
     18 -2247.23         2365          0.82           -0.95    2920.85       2.91  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=11;
    104 -2249.04         2196          0.81           -1.02    2851.27       2.84  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=19;
    117 -2255.29         2306          0.82           -0.98    2868.06       2.86  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=19;
    124 -2261.62         2162          0.81           -1.05    2929.59       2.92  MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=19;
     13 -2262.95         2356          0.82           -0.96    2922.18       2.91  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
     23 -2268.25         2358          0.82           -0.96    2941.48       2.93  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=11;
     38 -2273.08         2317          0.82           -0.98    2933.27       2.92  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
     43 -2284.97         2321          0.82           -0.98    2954.79       2.94  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=13;
     92 -2287.29         2341          0.82           -0.98    2933.85       2.92  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=17;
     80 -2288.26         2149          0.81           -1.06    2870.82       2.86 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=17;
     33 -2299.81         2341          0.82           -0.98    2956.11       2.94  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
     46 -2300.38         2532          0.82           -0.91    3094.32       3.08  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=13;
     87 -2308.71         2367          0.82           -0.98    3000.35       2.99  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=17;
      5 -2310.25         2259          0.81           -1.02    2949.54       2.94 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=11;
     67 -2322.52         2368          0.82           -0.98    3026.27       3.01  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=15;
    120 -2323.00         2121          0.80           -1.10    2893.67       2.88 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=19;
     62 -2324.53         2380          0.82           -0.98    2987.69       2.98  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
     22 -2334.45         2456          0.82           -0.95    3021.08       3.01  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=11;
     41 -2339.98         2532          0.82           -0.92    3124.22       3.11  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=13;
     75 -2345.36         2170          0.80           -1.08    2979.33       2.97 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=15;
    107 -2357.73         2341          0.81           -1.01    3001.42       2.99  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=19;
    114 -2359.48         2208          0.80           -1.07    3003.49       2.99  MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=19;
     31 -2369.20         2575          0.82           -0.92    3055.20       3.04  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
     28 -2386.21         2357          0.81           -1.01    3034.94       3.02  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
    112 -2391.64         2331          0.81           -1.03    3014.94       3.00  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=19;
     27 -2396.86         2420          0.81           -0.99    3055.85       3.04  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
     72 -2405.25         2380          0.81           -1.01    3084.90       3.07  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=15;
     47 -2470.38         2430          0.81           -1.02    3138.21       3.13  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=13;
     57 -2475.14         2379          0.81           -1.04    3135.07       3.12  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
    110 -2476.88         2154          0.79           -1.15    3103.35       3.09 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=19;
     32 -2477.50         2419          0.81           -1.02    3140.13       3.13  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
     42 -2478.35         2426          0.80           -1.02    3130.18       3.12  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=13;
     77 -2483.01         2375          0.81           -1.05    3140.18       3.13  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=17;
     17 -2489.93         2459          0.81           -1.01    3176.56       3.16  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=11;
     37 -2505.39         2409          0.80           -1.04    3166.72       3.15  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
     36 -2507.41         2570          0.81           -0.98    3201.07       3.19  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
     90 -2511.71         2185          0.79           -1.15    3139.90       3.13 MACD_Period_Fast=10; MACD_Period_Slow=24; MACD_Period_Signal=17;
      4 -2518.99         2355          0.80           -1.07    3172.62       3.16  MACD_Period_Fast=8; MACD_Period_Slow=20; MACD_Period_Signal=11;
      1 -2574.60         2591          0.81           -0.99    3269.20       3.26  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
    105 -2574.41         2180          0.79           -1.18    3206.41       3.19 MACD_Period_Fast=10; MACD_Period_Slow=20; MACD_Period_Signal=19;
      2 -2580.87         2476          0.80           -1.04    3237.00       3.22  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
    102 -2581.88         2368          0.80           -1.09    3229.61       3.22  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=19;
     85 -2581.87         2199          0.78           -1.17    3190.17       3.18 MACD_Period_Fast=10; MACD_Period_Slow=22; MACD_Period_Signal=17;
     26 -2582.48         2554          0.80           -1.01    3273.67       3.26  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
      8 -2584.08         2416          0.80           -1.07    3244.21       3.23  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      9 -2585.59         2314          0.80           -1.12    3235.12       3.22  MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=11;
     82 -2602.45         2395          0.80           -1.09    3258.21       3.25  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=17;
      3 -2629.40         2415          0.80           -1.09    3306.63       3.29  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
     12 -2636.58         2468          0.80           -1.07    3321.38       3.31  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
     52 -2637.29         2416          0.80           -1.09    3299.91       3.29  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=15;
      7 -2675.39         2482          0.80           -1.08    3320.35       3.31  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
     95 -2690.37         2201          0.78           -1.22    3316.76       3.30 MACD_Period_Fast=10; MACD_Period_Slow=26; MACD_Period_Signal=17;
    106 -2699.54         2440          0.80           -1.11    3389.17       3.38  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=19;
    121 -2707.43         2448          0.79           -1.11    3389.76       3.38  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=19;
    116 -2718.60         2478          0.80           -1.10    3411.56       3.40  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=19;
     96 -2723.08         2457          0.79           -1.11    3419.41       3.41  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=17;
    111 -2731.28         2452          0.79           -1.11    3424.55       3.41  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=19;
     51 -2760.51         2581          0.79           -1.07    3431.54       3.42  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=15;
     21 -2774.34         2602          0.79           -1.07    3461.24       3.45  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=11;
     91 -2800.61         2462          0.79           -1.14    3496.64       3.48  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=17;
     56 -2817.71         2557          0.79           -1.10    3492.14       3.48  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=15;
     76 -2823.41         2507          0.79           -1.13    3503.90       3.49  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=17;
     16 -2838.44         2614          0.79           -1.09    3526.94       3.51  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=11;
    100 -2848.10         2217          0.76           -1.28    3428.07       3.42 MACD_Period_Fast=10; MACD_Period_Slow=28; MACD_Period_Signal=17;
    101 -2852.94         2475          0.78           -1.15    3527.14       3.51  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=19;
     86 -2854.10         2493          0.78           -1.14    3551.23       3.54  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=17;
     71 -2896.14         2551          0.78           -1.14    3565.13       3.55  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=15;
      6 -2918.87         2595          0.79           -1.12    3628.91       3.61  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
     81 -2982.50         2484          0.78           -1.20    3658.60       3.64  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=17;
     11 -3025.16         2615          0.78           -1.16    3713.65       3.70  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
     61 -3055.51         2554          0.77           -1.20    3725.41       3.71  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=15;
     66 -3090.20         2568          0.77           -1.20    3760.49       3.75  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=15;
