


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      52  -818.36         1398          0.91           -0.59    1440.06       1.44 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      55  -853.07         1403          0.90           -0.61    1414.57       1.41 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      58  -857.27         1407          0.90           -0.61    1405.37       1.40 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      46  -858.40         1388          0.90           -0.62    1380.51       1.38 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=11;
      49  -868.21         1396          0.90           -0.62    1462.22       1.46 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=11;
      73  -869.22         1412          0.90           -0.62    1372.52       1.37 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
      19  -897.74         1468          0.90           -0.61    1660.63       1.66  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=7;
      31  -897.46         1422          0.90           -0.63    1565.27       1.56  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=9;
      70  -923.42         1406          0.89           -0.66    1392.22       1.39 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
      17  -933.31         1403          0.89           -0.67    1546.18       1.54  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=7;
      14  -967.75         1449          0.89           -0.67    1586.01       1.58  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=5;
      64  -967.27         1401          0.89           -0.69    1392.83       1.39 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=13;
      47  -982.47         1395          0.89           -0.70    1485.90       1.48 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=11;
      32  -984.25         1377          0.89           -0.71    1444.80       1.44  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=9;
      28  -986.75         1463          0.89           -0.67    1595.11       1.59  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
      25  -986.65         1462          0.89           -0.67    1626.01       1.62  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
       5  -987.03         1469          0.89           -0.67    1655.22       1.65  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=5;
      67  -994.61         1399          0.88           -0.71    1434.42       1.43 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
      50  -998.91         1387          0.88           -0.72    1521.71       1.52 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=11;
      11 -1000.47         1459          0.89           -0.69    1617.92       1.61  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=5;
      20 -1006.01         1411          0.89           -0.71    1502.48       1.50  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=7;
      22 -1007.98         1459          0.89           -0.69    1666.52       1.66  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      13 -1007.94         1517          0.90           -0.66    1687.11       1.68  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=5;
      68 -1011.89         1380          0.88           -0.73    1325.91       1.33 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
      71 -1022.71         1385          0.88           -0.74    1348.63       1.35 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
      41 -1023.57         1387          0.88           -0.74    1502.11       1.50  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      43 -1024.72         1413          0.88           -0.73    1479.70       1.48  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
       6 -1024.18         1436          0.89           -0.71    1624.41       1.62  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=5;
      15 -1026.31         1414          0.88           -0.73    1542.08       1.54  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=5;
      12 -1027.73         1421          0.88           -0.72    1540.00       1.54  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=5;
       7 -1027.56         1527          0.89           -0.67    1667.81       1.67  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=5;
      10 -1027.14         1525          0.89           -0.67    1660.51       1.66  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=5;
      40 -1032.41         1415          0.88           -0.73    1461.40       1.46  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
       3 -1041.53         1439          0.88           -0.72    1598.61       1.60  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=5;
      56 -1051.33         1396          0.88           -0.75    1387.84       1.39 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      59 -1054.53         1390          0.88           -0.76    1379.14       1.38 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
       2 -1061.18         1480          0.89           -0.72    1705.03       1.70  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=5;
       4 -1061.00         1530          0.89           -0.69    1678.95       1.68  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=5;
      74 -1066.54         1396          0.88           -0.76    1405.35       1.41 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
      37 -1068.37         1424          0.88           -0.75    1493.69       1.49  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
       8 -1072.22         1468          0.88           -0.73    1639.62       1.64  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=5;
      69 -1073.47         1390          0.87           -0.77    1413.45       1.41 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
      54 -1074.36         1379          0.87           -0.78    1400.94       1.40 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      45 -1076.55         1398          0.87           -0.77    1399.25       1.40  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
      61 -1077.53         1392          0.88           -0.77    1475.70       1.47 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=13;
      38 -1080.36         1386          0.88           -0.78    1565.51       1.56  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      72 -1080.13         1394          0.87           -0.77    1438.10       1.44 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
      57 -1082.74         1375          0.87           -0.79    1425.22       1.43 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      34 -1083.52         1421          0.88           -0.76    1544.30       1.54  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=9;
      16 -1083.20         1478          0.88           -0.73    1736.49       1.73  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=7;
      60 -1090.95         1385          0.87           -0.79    1438.34       1.44 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
       9 -1097.67         1421          0.88           -0.77    1571.11       1.57  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=5;
      23 -1102.55         1407          0.88           -0.78    1524.16       1.52  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      66 -1104.24         1382          0.87           -0.80    1423.72       1.42 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=13;
      33 -1108.56         1388          0.87           -0.80    1534.60       1.53  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=9;
      62 -1115.14         1381          0.87           -0.81    1447.65       1.45 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=13;
      44 -1116.30         1407          0.87           -0.79    1584.03       1.58  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      65 -1122.81         1393          0.87           -0.81    1400.63       1.40 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=13;
      42 -1125.53         1389          0.87           -0.81    1463.74       1.46  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      75 -1131.09         1393          0.87           -0.81    1455.66       1.46 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
      51 -1133.86         1388          0.87           -0.82    1458.34       1.46 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=11;
      53 -1138.03         1390          0.87           -0.82    1430.42       1.43 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
      18 -1139.21         1375          0.87           -0.83    1510.63       1.51  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=7;
       1 -1144.99         1532          0.88           -0.75    1710.25       1.71  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=5;
      35 -1180.57         1392          0.87           -0.85    1534.02       1.53  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=9;
      21 -1185.15         1377          0.86           -0.86    1604.84       1.60  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=7;
      36 -1220.32         1398          0.86           -0.87    1579.90       1.58  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=9;
      29 -1220.18         1404          0.86           -0.87    1544.10       1.54  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
      27 -1222.78         1388          0.86           -0.88    1635.12       1.63  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
      24 -1222.76         1385          0.86           -0.88    1618.04       1.62  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      63 -1229.52         1367          0.86           -0.90    1544.60       1.54 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=13;
      48 -1233.54         1390          0.86           -0.89    1535.75       1.54 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=11;
      30 -1250.78         1397          0.86           -0.90    1674.42       1.67  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
      26 -1260.64         1413          0.86           -0.89    1563.76       1.56  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      39 -1292.55         1412          0.85           -0.92    1603.73       1.60  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
