


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12 -1411.97         1722          0.67           -0.82    1432.93       1.43  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=3;
       8 -1419.51         1783          0.67           -0.80    1423.41       1.42  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=3;
      15 -1425.43         1714          0.66           -0.83    1448.20       1.45  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=3;
      22 -1444.37         1775          0.67           -0.81    1448.27       1.45  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=5;
      11 -1450.14         1770          0.66           -0.82    1454.04       1.45  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=3;
      17 -1460.03         1726          0.66           -0.85    1477.39       1.48  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=5;
      30 -1464.82         1690          0.65           -0.87    1489.38       1.49  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=5;
       9 -1475.40         1726          0.65           -0.85    1496.37       1.50  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=3;
      31 -1483.94         1747          0.66           -0.85    1505.10       1.50  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=7;
      26 -1494.07         1713          0.65           -0.87    1516.83       1.52  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=5;
      14 -1499.54         1760          0.65           -0.85    1503.44       1.50  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=3;
      20 -1500.69         1717          0.65           -0.87    1518.06       1.52  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=5;
      23 -1506.30         1712          0.65           -0.88    1529.06       1.53  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=5;
      19 -1510.40         1781          0.66           -0.85    1514.31       1.51  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=5;
      29 -1511.93         1706          0.65           -0.89    1534.70       1.53  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=5;
      27 -1521.52         1694          0.64           -0.90    1544.28       1.54  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=5;
      16 -1522.20         1787          0.65           -0.85    1526.11       1.53  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=5;
      24 -1523.29         1702          0.64           -0.89    1546.05       1.55  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=5;
       5 -1529.61         1785          0.65           -0.86    1533.51       1.53  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=3;
      28 -1530.00         1761          0.66           -0.87    1549.37       1.55  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=5;
      18 -1537.53         1715          0.64           -0.90    1560.30       1.56  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=5;
      40 -1539.97         1726          0.64           -0.89    1559.13       1.56  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      21 -1549.90         1703          0.64           -0.91    1572.66       1.57  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=5;
      37 -1552.03         1732          0.64           -0.90    1571.20       1.57  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      34 -1558.70         1738          0.64           -0.90    1577.86       1.58  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=7;
       6 -1575.14         1736          0.64           -0.91    1575.24       1.58  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=3;
      25 -1580.03         1770          0.65           -0.89    1583.93       1.58  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=5;
       3 -1603.47         1745          0.63           -0.92    1603.57       1.60  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=3;
      51 -1607.22         1724          0.64           -0.93    1671.63       1.67  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=9;
      43 -1610.80         1719          0.63           -0.94    1631.77       1.63  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
      59 -1616.55         1701          0.63           -0.95    1643.56       1.64  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      48 -1616.22         1729          0.64           -0.93    1678.83       1.68  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=9;
       2 -1618.21         1805          0.64           -0.90    1622.11       1.62  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=3;
      47 -1620.06         1728          0.63           -0.94    1698.41       1.70  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=9;
      45 -1624.82         1700          0.63           -0.96    1651.83       1.65  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
      60 -1624.42         1710          0.63           -0.95    1655.83       1.66  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
      61 -1627.59         1722          0.63           -0.95    1661.34       1.66 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=11;
      56 -1627.35         1707          0.63           -0.95    1650.76       1.65  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      42 -1628.42         1702          0.63           -0.96    1655.43       1.66  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
      57 -1630.12         1712          0.63           -0.95    1657.93       1.66  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      58 -1634.62         1711          0.63           -0.96    1677.37       1.68  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
      39 -1638.82         1710          0.63           -0.96    1660.43       1.66  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      64 -1643.49         1715          0.63           -0.96    1680.83       1.68 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=11;
      54 -1648.52         1718          0.63           -0.96    1670.93       1.67  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
      75 -1652.59         1725          0.63           -0.96    1682.20       1.68 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
      55 -1653.92         1709          0.62           -0.97    1676.69       1.68  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
      44 -1653.46         1703          0.63           -0.97    1694.40       1.69  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
      52 -1659.23         1713          0.62           -0.97    1680.20       1.68  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
      74 -1664.15         1711          0.63           -0.97    1693.76       1.69 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      72 -1665.79         1725          0.63           -0.97    1695.40       1.70 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      36 -1665.13         1712          0.62           -0.97    1702.47       1.70  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=7;
      69 -1666.49         1725          0.63           -0.97    1692.50       1.69 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      10 -1674.94         1871          0.64           -0.90    1678.84       1.68  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=3;
      66 -1674.82         1728          0.62           -0.97    1700.83       1.70 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=11;
      63 -1676.16         1732          0.62           -0.97    1697.02       1.70 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=11;
      65 -1681.45         1721          0.62           -0.98    1703.06       1.70 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=11;
      68 -1685.75         1716          0.62           -0.98    1709.16       1.71 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
      71 -1687.35         1716          0.62           -0.98    1713.36       1.71 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
       7 -1687.14         1879          0.64           -0.90    1691.04       1.69  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=3;
      53 -1688.75         1713          0.62           -0.99    1708.56       1.71  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      70 -1694.92         1707          0.62           -0.99    1720.13       1.72 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      62 -1698.59         1726          0.62           -0.98    1717.75       1.72 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=11;
      67 -1701.29         1713          0.62           -0.99    1738.63       1.74 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
       1 -1704.92         1914          0.65           -0.89    1708.82       1.71  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=3;
       4 -1709.35         1894          0.65           -0.90    1713.25       1.71  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=3;
      13 -1710.74         1866          0.63           -0.92    1714.64       1.71  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=3;
      41 -1714.46         1710          0.62           -1.00    1750.00       1.75  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      50 -1715.46         1725          0.62           -0.99    1747.40       1.75  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=9;
      33 -1720.00         1722          0.61           -1.00    1753.74       1.75  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=7;
      73 -1724.65         1708          0.61           -1.01    1751.66       1.75 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      46 -1742.17         1736          0.61           -1.00    1828.32       1.83  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=9;
      49 -1766.60         1729          0.61           -1.02    1787.57       1.79  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=9;
      38 -1816.62         1712          0.59           -1.06    1839.39       1.84  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      35 -1819.84         1717          0.59           -1.06    1842.60       1.84  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=7;
      32 -1821.57         1724          0.59           -1.06    1844.34       1.84  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=7;
