


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      16 -159.62          624          0.97           -0.26     910.06       0.91  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
      19 -183.61          623          0.96           -0.29     860.26       0.86  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
      22 -191.91          622          0.96           -0.31     883.75       0.88  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
      25 -192.20          620          0.96           -0.31     892.15       0.89  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=9;
      28 -218.10          616          0.96           -0.35     906.85       0.90  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=9;
       2 -312.42          618          0.94           -0.51     951.94       0.95  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      31 -356.35          609          0.93           -0.59     972.92       0.97 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
       8 -371.31          615          0.93           -0.60     916.05       0.91  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
      14 -378.68          606          0.93           -0.62     900.65       0.90  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=7;
      11 -383.09          610          0.93           -0.63     934.55       0.93  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=7;
      43 -386.49          617          0.93           -0.63     938.35       0.94 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=11;
      24 -390.53          613          0.93           -0.64     931.22       0.93  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
       5 -407.93          618          0.92           -0.66     950.46       0.95  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      55 -419.48          622          0.92           -0.67     874.90       0.87 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=13;
      10 -425.13          644          0.92           -0.66    1002.85       1.00  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=7;
      70 -426.24          623          0.92           -0.68     906.90       0.91 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=15;
      27 -437.22          615          0.92           -0.71     920.71       0.92  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=9;
      61 -439.43          617          0.92           -0.71    1006.52       1.00 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=15;
      64 -442.04          619          0.92           -0.71     912.10       0.91 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=15;
      41 -443.55          616          0.92           -0.72     912.61       0.91 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=11;
      34 -444.06          615          0.92           -0.72     937.23       0.94 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      20 -448.85          607          0.92           -0.74     983.02       0.98  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      46 -451.55          614          0.91           -0.74     966.40       0.96 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
       7 -451.12          638          0.92           -0.71    1014.53       1.01  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
      49 -452.56          618          0.91           -0.73     940.20       0.94 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
      67 -458.54          619          0.91           -0.74     925.50       0.92 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=15;
      48 -458.43          622          0.91           -0.74     829.09       0.83 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
      35 -463.75          612          0.91           -0.76     915.72       0.91 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      53 -463.03          619          0.91           -0.75     851.49       0.85 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
      58 -464.39          622          0.91           -0.75     915.22       0.91 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=13;
      30 -467.93          617          0.91           -0.76     868.21       0.87  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=9;
      13 -472.62          641          0.91           -0.74    1034.23       1.03  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=7;
      52 -479.58          621          0.91           -0.77     932.42       0.93 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
      37 -484.85          612          0.91           -0.79     960.02       0.96 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      44 -491.34          618          0.91           -0.80     926.20       0.93 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=11;
      50 -493.73          617          0.91           -0.80     870.89       0.87 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
      73 -494.52          626          0.91           -0.79     919.01       0.92 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=15;
      47 -500.85          615          0.90           -0.81     900.21       0.90 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
      59 -501.53          621          0.90           -0.81     879.21       0.88 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=13;
      18 -505.55          604          0.90           -0.84     983.93       0.98  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
      62 -505.34          613          0.90           -0.82     897.60       0.90 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=15;
      45 -513.61          623          0.90           -0.82     928.49       0.93 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=11;
      72 -521.90          636          0.90           -0.82     881.30       0.88 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=15;
      40 -522.68          614          0.90           -0.85    1006.94       1.01 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=11;
       3 -523.37          604          0.90           -0.87    1029.14       1.03  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      38 -525.36          616          0.90           -0.85     966.02       0.96 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      56 -525.34          620          0.90           -0.85     872.51       0.87 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=13;
      75 -526.61          634          0.90           -0.83     861.80       0.86 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=15;
      65 -529.77          619          0.90           -0.86     906.50       0.91 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
      32 -534.75          609          0.90           -0.88     928.32       0.93 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
       6 -537.77          607          0.90           -0.89    1096.44       1.09  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
      23 -539.65          608          0.90           -0.89    1011.42       1.01  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      51 -551.91          623          0.90           -0.89     879.21       0.88 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
      21 -555.54          608          0.89           -0.91     972.93       0.97  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      33 -560.82          613          0.89           -0.91     952.20       0.95 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      29 -563.85          610          0.89           -0.92     933.93       0.93  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=9;
      17 -565.96          606          0.89           -0.93     989.92       0.99  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      26 -567.83          606          0.89           -0.94     963.02       0.96  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=9;
      74 -568.48          628          0.89           -0.91     923.90       0.92 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=15;
      36 -575.42          616          0.89           -0.93     955.30       0.95 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
       4 -577.23          637          0.89           -0.91    1153.44       1.15  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      68 -580.00          625          0.89           -0.93     929.01       0.93 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
      39 -584.21          618          0.89           -0.95     939.30       0.94 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
      42 -588.62          621          0.89           -0.95     901.50       0.90 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=11;
      71 -603.78          625          0.88           -0.97     939.50       0.94 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=15;
      15 -607.15          611          0.89           -0.99    1013.53       1.01  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=7;
       1 -630.44          640          0.89           -0.99    1165.24       1.17  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      60 -637.97          632          0.88           -1.01     854.25       0.85 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=13;
       9 -647.96          606          0.88           -1.07    1072.14       1.07  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
      69 -653.82          634          0.88           -1.03     943.20       0.94 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
      12 -669.67          610          0.88           -1.10    1049.94       1.05  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=7;
      66 -672.91          631          0.87           -1.07     971.38       0.97 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
      57 -679.67          628          0.87           -1.08     891.65       0.89 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=13;
      63 -698.89          626          0.87           -1.12     980.66       0.98 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=15;
      54 -702.25          624          0.87           -1.13     907.63       0.91 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
