


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -388.81          544          0.92           -0.71     801.76       0.80 MACD_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
           1 -484.96          514          0.89           -0.94     739.66       0.74 MACD_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
           8 -484.85          612          0.91           -0.79     960.02       0.96    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
           6 -495.80          589          0.90           -0.84     950.61       0.95 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
           9 -510.34          596          0.90           -0.86    1001.92       1.00  MACD_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
           7 -513.94          598          0.90           -0.86    1003.72       1.00 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           3 -562.82          531          0.88           -1.06     829.96       0.83 MACD_SignalLevel=-0.5; MaxOrders=0; MaxOrdersPerType=0;
           5 -611.87          561          0.87           -1.09     878.06       0.88 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
           2 -644.98          521          0.86           -1.24     856.51       0.86 MACD_SignalLevel=-0.6; MaxOrders=0; MaxOrdersPerType=0;
