


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6  -308.62         1373          0.96           -0.22    1295.14       1.29 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           3  -399.46         1414          0.95           -0.28    1335.70       1.33 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           7  -513.66         1410          0.94           -0.36    1381.01       1.37 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           4  -605.96         1341          0.93           -0.45    1322.05       1.32 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5  -915.77         1372          0.89           -0.67    1700.91       1.69 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           1 -1198.06         1468          0.87           -0.82    1621.36       1.62 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -1347.62         1352          0.85           -1.00    1967.56       1.96 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
