


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 434.91          402          1.13            1.08     828.66       0.82 MACD_SignalLevel=1.3; MaxOrders=0; MaxOrdersPerType=0;
            5 376.78          449          1.10            0.84     941.96       0.93 MACD_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=0;
            7 328.44          382          1.10            0.86     785.44       0.78 MACD_SignalLevel=1.4; MaxOrders=0; MaxOrdersPerType=0;
            2 196.37          585          1.04            0.34    1100.63       1.09 MACD_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
            1 157.30          651          1.03            0.24    1017.17       1.01 MACD_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
            4 152.43          489          1.04            0.31    1004.24       0.99 MACD_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
            8 107.62          364          1.03            0.30     739.77       0.74 MACD_SignalLevel=1.5; MaxOrders=0; MaxOrdersPerType=0;
            3  71.84          535          1.02            0.13    1112.80       1.10   MACD_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
            9  18.33          344          1.01            0.05     815.11       0.81 MACD_SignalLevel=1.6; MaxOrders=0; MaxOrdersPerType=0;
