


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 220.86           91          1.41            2.43     702.02       0.70 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 180.86           92          1.31            1.97     742.02       0.74 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 162.56           93          1.27            1.75     760.33       0.76 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 162.56           93          1.27            1.75     760.33       0.76 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7 162.56           93          1.27            1.75     760.33       0.76 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            1 156.25           95          1.26            1.64     764.33       0.76 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 116.25           96          1.18            1.21     810.53       0.81 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
