


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1  -606.05          372          0.81           -1.63     844.04       0.84   MACD_Period_Fast=7; MACD_Period_Slow=1; MACD_Period_Signal=1;
       2  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=11; MACD_Period_Slow=1; MACD_Period_Signal=1;
       3  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=15; MACD_Period_Slow=1; MACD_Period_Signal=1;
       4  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=19; MACD_Period_Slow=1; MACD_Period_Signal=1;
       5  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=23; MACD_Period_Slow=1; MACD_Period_Signal=1;
       6  -615.25          373          0.81           -1.65     844.04       0.84   MACD_Period_Fast=7; MACD_Period_Slow=5; MACD_Period_Signal=1;
       7  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=11; MACD_Period_Slow=5; MACD_Period_Signal=1;
       8  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=1;
       9  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=1;
      10  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=1;
      11  -615.25          373          0.81           -1.65     844.04       0.84   MACD_Period_Fast=7; MACD_Period_Slow=9; MACD_Period_Signal=1;
      12  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=11; MACD_Period_Slow=9; MACD_Period_Signal=1;
      13  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=1;
      14  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=1;
      15  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=1;
      16  -615.25          373          0.81           -1.65     844.04       0.84  MACD_Period_Fast=7; MACD_Period_Slow=13; MACD_Period_Signal=1;
      17  -615.25          373          0.81           -1.65     844.04       0.84 MACD_Period_Fast=11; MACD_Period_Slow=13; MACD_Period_Signal=1;
      18  -615.25          373          0.81           -1.65     844.04       0.84 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=1;
      19  -615.25          373          0.81           -1.65     844.04       0.84 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=1;
      20  -615.25          373          0.81           -1.65     844.04       0.84 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=1;
      31  -830.46          486          0.79           -1.71    1146.31       1.15   MACD_Period_Fast=7; MACD_Period_Slow=9; MACD_Period_Signal=5;
      37 -1020.57          595          0.79           -1.72    1321.21       1.32 MACD_Period_Fast=11; MACD_Period_Slow=13; MACD_Period_Signal=5;
      36 -1097.09          527          0.76           -2.08    1369.59       1.37  MACD_Period_Fast=7; MACD_Period_Slow=13; MACD_Period_Signal=5;
      51 -1146.10          594          0.77           -1.93    1494.19       1.49   MACD_Period_Fast=7; MACD_Period_Slow=9; MACD_Period_Signal=9;
      34 -1198.79          778          0.83           -1.54    1498.80       1.50  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=5;
      59 -1215.16          723          0.81           -1.68    1440.87       1.44 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=9;
      30 -1238.52          792          0.82           -1.56    1600.16       1.60  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=5;
      38 -1239.08          772          0.82           -1.61    1581.90       1.58 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=5;
      50 -1241.79          774          0.82           -1.60    1555.35       1.55  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=9;
      32 -1250.60          791          0.82           -1.58    1601.16       1.60  MACD_Period_Fast=11; MACD_Period_Slow=9; MACD_Period_Signal=5;
      55 -1255.49          733          0.81           -1.71    1462.32       1.46  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=9;
      49 -1256.47          781          0.82           -1.61    1524.19       1.52  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=9;
      35 -1262.99          777          0.82           -1.63    1585.53       1.59  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=5;
      46 -1264.31          800          0.82           -1.58    1534.63       1.53   MACD_Period_Fast=7; MACD_Period_Slow=5; MACD_Period_Signal=9;
      58 -1270.29          731          0.81           -1.74    1474.56       1.47 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=9;
      60 -1273.54          716          0.81           -1.78    1531.05       1.53 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=9;
      53 -1305.29          758          0.81           -1.72    1497.26       1.50  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=9;
      47 -1305.20          790          0.82           -1.65    1542.76       1.54  MACD_Period_Fast=11; MACD_Period_Slow=5; MACD_Period_Signal=9;
      33 -1315.31          786          0.81           -1.67    1626.31       1.63  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=5;
      52 -1320.99          773          0.81           -1.71    1596.01       1.60  MACD_Period_Fast=11; MACD_Period_Slow=9; MACD_Period_Signal=9;
      27 -1324.12          801          0.81           -1.65    1561.84       1.56  MACD_Period_Fast=11; MACD_Period_Slow=5; MACD_Period_Signal=5;
      40 -1330.30          760          0.81           -1.75    1499.90       1.50 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=5;
      54 -1337.48          745          0.80           -1.80    1563.41       1.56  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=9;
      28 -1347.43          796          0.81           -1.69    1554.26       1.55  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=5;
      57 -1350.44          692          0.78           -1.95    1749.21       1.74 MACD_Period_Fast=11; MACD_Period_Slow=13; MACD_Period_Signal=9;
      29 -1362.01          793          0.81           -1.72    1655.85       1.65  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=5;
      48 -1390.50          789          0.80           -1.76    1635.62       1.64  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=9;
      39 -1416.48          768          0.80           -1.84    1602.70       1.60 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=5;
      45 -1420.57          801          0.80           -1.77    1695.47       1.69  MACD_Period_Fast=23; MACD_Period_Slow=1; MACD_Period_Signal=9;
      41 -1438.82          810          0.80           -1.78    1643.93       1.64   MACD_Period_Fast=7; MACD_Period_Slow=1; MACD_Period_Signal=9;
      26 -1448.08          808          0.80           -1.79    1625.90       1.63   MACD_Period_Fast=7; MACD_Period_Slow=5; MACD_Period_Signal=5;
      43 -1474.82          805          0.80           -1.83    1739.22       1.74  MACD_Period_Fast=15; MACD_Period_Slow=1; MACD_Period_Signal=9;
      23 -1477.54          812          0.80           -1.82    1714.24       1.71  MACD_Period_Fast=15; MACD_Period_Slow=1; MACD_Period_Signal=5;
      42 -1479.22          810          0.80           -1.83    1687.32       1.69  MACD_Period_Fast=11; MACD_Period_Slow=1; MACD_Period_Signal=9;
      56 -1484.57          632          0.73           -2.35    1702.96       1.70  MACD_Period_Fast=7; MACD_Period_Slow=13; MACD_Period_Signal=9;
      44 -1507.43          804          0.79           -1.87    1785.82       1.79  MACD_Period_Fast=19; MACD_Period_Slow=1; MACD_Period_Signal=9;
      22 -1509.64          809          0.80           -1.87    1670.64       1.67  MACD_Period_Fast=11; MACD_Period_Slow=1; MACD_Period_Signal=5;
      25 -1521.24          810          0.80           -1.88    1716.04       1.72  MACD_Period_Fast=23; MACD_Period_Slow=1; MACD_Period_Signal=5;
      24 -1523.04          811          0.79           -1.88    1714.24       1.71  MACD_Period_Fast=19; MACD_Period_Slow=1; MACD_Period_Signal=5;
      21 -1564.19          804          0.79           -1.95    1747.97       1.75   MACD_Period_Fast=7; MACD_Period_Slow=1; MACD_Period_Signal=5;
