


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      31  -818.36         1398          0.91           -0.59    1440.06       1.44 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      34  -853.07         1403          0.90           -0.61    1414.57       1.41 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      37  -857.27         1407          0.90           -0.61    1405.37       1.40 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      52  -869.22         1412          0.90           -0.62    1372.52       1.37 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
      61  -893.68         1417          0.90           -0.63    1422.22       1.42 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=15;
      49  -923.42         1406          0.89           -0.66    1392.22       1.39 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
      67  -959.41         1410          0.89           -0.68    1396.61       1.40 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=15;
      75  -976.84         1417          0.88           -0.69    1366.40       1.37 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=15;
       7  -986.75         1463          0.89           -0.67    1595.11       1.59  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
       4  -986.65         1462          0.89           -0.67    1626.01       1.62  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      55  -991.86         1413          0.88           -0.70    1395.65       1.40 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=13;
      46  -994.61         1399          0.88           -0.71    1434.42       1.43 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
      58  -994.05         1404          0.88           -0.71    1395.74       1.40 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=13;
      43 -1002.59         1407          0.88           -0.71    1445.19       1.44 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=11;
       1 -1007.98         1459          0.89           -0.69    1666.52       1.66  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      47 -1011.89         1380          0.88           -0.73    1325.91       1.33 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
      42 -1015.38         1392          0.88           -0.73    1359.45       1.36 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=11;
      50 -1022.71         1385          0.88           -0.74    1348.63       1.35 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
      20 -1023.57         1387          0.88           -0.74    1502.11       1.50  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      22 -1024.72         1413          0.88           -0.73    1479.70       1.48  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
      10 -1028.76         1463          0.89           -0.70    1649.22       1.65  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=7;
      64 -1031.10         1406          0.88           -0.73    1405.81       1.41 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=15;
      71 -1031.06         1394          0.88           -0.74    1468.13       1.47 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=15;
      19 -1032.41         1415          0.88           -0.73    1461.40       1.46  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
      45 -1034.78         1399          0.88           -0.74    1392.86       1.39 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=11;
      30 -1049.87         1396          0.88           -0.75    1384.47       1.38  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=9;
      35 -1051.33         1396          0.88           -0.75    1387.84       1.39 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      38 -1054.53         1390          0.88           -0.76    1379.14       1.38 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      69 -1058.00         1415          0.88           -0.75    1443.16       1.44 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
      41 -1061.42         1397          0.88           -0.76    1381.13       1.38 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=11;
      60 -1062.61         1411          0.87           -0.75    1445.29       1.45 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=13;
      53 -1066.54         1396          0.88           -0.76    1405.35       1.41 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
      72 -1067.72         1414          0.87           -0.76    1461.78       1.46 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=15;
      16 -1068.37         1424          0.88           -0.75    1493.69       1.49  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
      44 -1071.45         1400          0.88           -0.77    1416.04       1.42 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=11;
      48 -1073.47         1390          0.87           -0.77    1413.45       1.41 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
      29 -1073.25         1416          0.88           -0.76    1428.78       1.43  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=9;
      33 -1074.36         1379          0.87           -0.78    1400.94       1.40 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      24 -1076.55         1398          0.87           -0.77    1399.25       1.40  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
      17 -1080.36         1386          0.88           -0.78    1565.51       1.56  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      51 -1080.13         1394          0.87           -0.77    1438.10       1.44 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
      36 -1082.74         1375          0.87           -0.79    1425.22       1.43 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      70 -1087.46         1412          0.87           -0.77    1436.37       1.44 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=15;
      13 -1088.94         1463          0.88           -0.74    1669.71       1.67  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=7;
      39 -1090.95         1385          0.87           -0.79    1438.34       1.44 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
      40 -1093.49         1399          0.88           -0.78    1542.79       1.54 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=11;
      25 -1095.02         1418          0.88           -0.77    1540.89       1.54  MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=9;
       2 -1102.55         1407          0.88           -0.78    1524.16       1.52  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      66 -1112.99         1412          0.87           -0.79    1477.85       1.48 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
      23 -1116.30         1407          0.87           -0.79    1584.03       1.58  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      57 -1117.47         1401          0.87           -0.80    1454.65       1.45 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=13;
      28 -1117.41         1422          0.87           -0.79    1577.49       1.58  MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=9;
      21 -1125.53         1389          0.87           -0.81    1463.74       1.46  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      26 -1125.35         1402          0.87           -0.80    1527.66       1.53  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=9;
      27 -1130.42         1400          0.87           -0.81    1471.32       1.47  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=9;
      54 -1131.09         1393          0.87           -0.81    1455.66       1.46 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
      68 -1133.54         1392          0.87           -0.81    1552.12       1.55 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
      62 -1135.14         1388          0.87           -0.82    1473.42       1.47 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=15;
      32 -1138.03         1390          0.87           -0.82    1430.42       1.43 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
      74 -1159.39         1399          0.86           -0.83    1537.36       1.54 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=15;
      73 -1165.13         1409          0.87           -0.83    1508.63       1.51 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=15;
      59 -1181.76         1413          0.86           -0.84    1507.76       1.51 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=13;
      56 -1183.76         1404          0.86           -0.84    1503.57       1.50 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=13;
      65 -1188.47         1388          0.86           -0.86    1593.55       1.59 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
      11 -1218.18         1401          0.86           -0.87    1570.99       1.57  MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=7;
       8 -1220.18         1404          0.86           -0.87    1544.10       1.54  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
       6 -1222.78         1388          0.86           -0.88    1635.12       1.63  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
       3 -1222.76         1385          0.86           -0.88    1618.04       1.62  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      14 -1246.67         1400          0.86           -0.89    1575.80       1.57  MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=7;
       9 -1250.78         1397          0.86           -0.90    1674.42       1.67  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
       5 -1260.64         1413          0.86           -0.89    1563.76       1.56  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      12 -1264.79         1390          0.86           -0.91    1665.03       1.67  MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=7;
      18 -1292.55         1412          0.85           -0.92    1603.73       1.60  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
      63 -1310.48         1397          0.85           -0.94    1560.15       1.56 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=15;
      15 -1311.71         1393          0.85           -0.94    1649.46       1.65  MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=7;
