


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -121.71          380          0.97           -0.32    1392.76       1.38 MACD_SignalLevel=1.7; MaxOrders=5; MaxOrdersPerType=2;
            7 -123.65          407          0.97           -0.30    1497.15       1.49 MACD_SignalLevel=1.5; MaxOrders=5; MaxOrdersPerType=2;
            1 -132.65          479          0.98           -0.28    1530.92       1.52 MACD_SignalLevel=0.9; MaxOrders=5; MaxOrdersPerType=2;
            8 -222.85          398          0.95           -0.56    1473.10       1.46 MACD_SignalLevel=1.6; MaxOrders=5; MaxOrdersPerType=2;
            2 -244.03          474          0.95           -0.51    1544.20       1.53   MACD_SignalLevel=1; MaxOrders=5; MaxOrdersPerType=2;
            6 -389.66          427          0.92           -0.91    1661.33       1.65 MACD_SignalLevel=1.4; MaxOrders=5; MaxOrdersPerType=2;
            5 -436.25          441          0.92           -0.99    1673.79       1.66 MACD_SignalLevel=1.3; MaxOrders=5; MaxOrdersPerType=2;
            3 -491.55          461          0.91           -1.07    1619.14       1.61 MACD_SignalLevel=1.1; MaxOrders=5; MaxOrdersPerType=2;
            4 -596.67          447          0.89           -1.33    1669.54       1.66 MACD_SignalLevel=1.2; MaxOrders=5; MaxOrdersPerType=2;
