


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      82   97.53          544          1.02            0.18    1768.59       1.75 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=27;
      40   74.95          527          1.01            0.14    1599.26       1.59 MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=21;
      62   65.37          541          1.01            0.12    1833.89       1.82 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=25;
      39   57.88          534          1.01            0.11    1736.26       1.72 MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=21;
      51   32.89          531          1.01            0.06    1804.58       1.79 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=23;
      36    6.28          528          1.00            0.01    1649.56       1.64 MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=21;
      63    2.40          531          1.00            0.00    1858.59       1.84 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=25;
      50   -1.00          537          1.00           -0.00    1775.98       1.76 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=23;
      79  -10.56          523          1.00           -0.02    1706.57       1.69 MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=25;
      66  -12.77          540          1.00           -0.02    1765.19       1.75 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=25;
      31  -19.80          537          1.00           -0.04    1780.47       1.77 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=21;
      38  -19.47          555          1.00           -0.04    1805.55       1.79 MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=21;
      48  -25.03          530          1.00           -0.05    1712.68       1.70 MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=23;
      59  -30.08          530          1.00           -0.06    1840.15       1.83 MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=23;
      56  -36.65          516          0.99           -0.07    1652.77       1.64 MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=23;
      67  -38.09          534          0.99           -0.07    1867.57       1.85 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=25;
      27  -54.46          538          0.99           -0.10    1827.16       1.81 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=21;
      52  -58.53          525          0.99           -0.11    1649.44       1.64 MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=23;
      46  -65.63          539          0.99           -0.12    1946.77       1.93 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=23;
      47  -68.77          534          0.99           -0.13    1857.47       1.84 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=23;
      18  -68.38          562          0.99           -0.12    1860.55       1.85 MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=19;
      55  -68.18          532          0.99           -0.13    1893.58       1.88 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=23;
      34  -74.56          559          0.99           -0.13    1879.14       1.86 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=21;
      35  -74.30          537          0.99           -0.14    1833.77       1.82 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=21;
      71  -82.03          528          0.99           -0.16    1853.16       1.84 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=25;
      87  -84.13          522          0.99           -0.16    1892.39       1.88 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=27;
      32  -85.42          532          0.99           -0.16    1773.74       1.76 MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=21;
      19  -88.36          536          0.99           -0.16    1838.27       1.82 MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=19;
      93  -91.59          563          0.99           -0.16    1843.17       1.83 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=27;
      83  -92.75          532          0.99           -0.17    1857.27       1.84 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=27;
      75  -93.12          525          0.98           -0.18    1871.86       1.86 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=25;
      72 -102.87          517          0.98           -0.20    1690.13       1.68 MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=25;
      60 -114.62          518          0.98           -0.22    1708.14       1.69 MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=23;
      43 -118.22          539          0.98           -0.22    1871.87       1.86 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=23;
      91 -131.74          525          0.98           -0.25    1801.20       1.79 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=27;
      16 -131.73          535          0.98           -0.25    1798.05       1.78 MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=19;
      81 -131.01          564          0.98           -0.23    1929.97       1.91 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=27;
      86 -132.68          556          0.98           -0.24    1929.09       1.91 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=27;
      15 -140.56          539          0.98           -0.26    1915.86       1.90 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=19;
      24 -154.49          538          0.98           -0.29    1863.17       1.85 MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=21;
      70 -155.09          548          0.98           -0.28    1858.58       1.85 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=25;
       7 -158.97          554          0.98           -0.29    1870.94       1.86 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=19;
      12 -158.63          536          0.97           -0.30    1881.84       1.87 MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=19;
      64 -160.21          530          0.97           -0.30    1747.86       1.73 MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=25;
      28 -161.97          531          0.97           -0.31    1830.87       1.82 MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=21;
      20 -161.45          532          0.97           -0.30    1818.25       1.80 MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=19;
      14 -164.01          564          0.97           -0.29    1827.45       1.81 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=19;
      89 -172.99          558          0.97           -0.31    1889.87       1.88 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=27;
      44 -176.93          529          0.97           -0.33    1876.97       1.86 MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=23;
      30 -179.68          560          0.97           -0.32    1921.14       1.91 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=21;
      54 -181.17          549          0.97           -0.33    1887.58       1.87 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=23;
      95 -197.52          526          0.97           -0.38    1820.54       1.81 MACD_Period_Fast=6; MACD_Period_Slow=28; MACD_Period_Signal=27;
      23 -197.43          541          0.97           -0.36    1878.07       1.86 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=21;
      85 -201.25          562          0.97           -0.36    1881.27       1.87 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=27;
      94 -202.95          532          0.97           -0.38    1939.47       1.92 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=27;
      11 -202.33          542          0.97           -0.37    1960.36       1.94 MACD_Period_Fast=6; MACD_Period_Slow=26; MACD_Period_Signal=19;
      69 -207.58          567          0.97           -0.37    1879.07       1.86 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=25;
      76 -210.52          522          0.97           -0.40    1724.05       1.71 MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=25;
      10 -223.01          564          0.97           -0.40    1824.26       1.81 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=19;
       8 -225.99          537          0.96           -0.42    1942.14       1.93 MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=19;
      92 -225.61          522          0.96           -0.43    1804.09       1.79 MACD_Period_Fast=8; MACD_Period_Slow=26; MACD_Period_Signal=27;
      26 -229.35          562          0.96           -0.41    1862.26       1.85 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=21;
      22 -229.34          561          0.96           -0.41    1896.36       1.88 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=21;
      42 -234.78          542          0.96           -0.43    1912.66       1.90 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=23;
       3 -239.11          556          0.96           -0.43    1913.76       1.90 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=19;
      74 -243.20          549          0.96           -0.44    1967.88       1.95 MACD_Period_Fast=4; MACD_Period_Slow=28; MACD_Period_Signal=25;
      21 -265.91          562          0.96           -0.47    1794.59       1.78 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=21;
      68 -267.03          527          0.96           -0.51    1710.79       1.70 MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=25;
      77 -268.14          559          0.96           -0.48    1923.17       1.91 MACD_Period_Fast=2; MACD_Period_Slow=30; MACD_Period_Signal=25;
      97 -276.65          560          0.96           -0.49    1979.98       1.96 MACD_Period_Fast=2; MACD_Period_Slow=30; MACD_Period_Signal=27;
     100 -278.42          515          0.95           -0.54    1805.99       1.79 MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=27;
      99 -283.19          526          0.95           -0.54    1815.85       1.80 MACD_Period_Fast=6; MACD_Period_Slow=30; MACD_Period_Signal=27;
       4 -285.41          538          0.95           -0.53    1989.06       1.97 MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=19;
      90 -287.79          536          0.95           -0.54    2016.67       2.00 MACD_Period_Fast=4; MACD_Period_Slow=26; MACD_Period_Signal=27;
      78 -294.30          536          0.95           -0.55    2019.48       2.00 MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=25;
      58 -299.09          547          0.95           -0.55    1901.48       1.89 MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=23;
       6 -306.47          574          0.95           -0.53    1888.46       1.88 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=19;
      84 -309.82          524          0.95           -0.59    1767.19       1.75 MACD_Period_Fast=8; MACD_Period_Slow=22; MACD_Period_Signal=27;
      25 -314.35          560          0.95           -0.56    1857.85       1.85 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=21;
      73 -320.48          563          0.95           -0.57    1920.16       1.91 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=25;
      98 -334.88          531          0.95           -0.63    2028.17       2.01 MACD_Period_Fast=4; MACD_Period_Slow=30; MACD_Period_Signal=27;
       5 -335.60          560          0.95           -0.60    1868.36       1.86 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=19;
      33 -338.69          560          0.95           -0.60    1881.14       1.87 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=21;
       9 -352.45          562          0.95           -0.63    1782.89       1.77 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=19;
      49 -355.24          556          0.95           -0.64    1867.97       1.86 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=23;
      17 -357.12          568          0.95           -0.63    1809.48       1.80 MACD_Period_Fast=2; MACD_Period_Slow=30; MACD_Period_Signal=19;
      45 -358.65          568          0.95           -0.63    1855.38       1.84 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=23;
      80 -358.37          520          0.94           -0.69    1813.87       1.80 MACD_Period_Fast=8; MACD_Period_Slow=30; MACD_Period_Signal=25;
      65 -360.94          567          0.95           -0.64    1923.97       1.91 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=25;
      96 -363.31          520          0.94           -0.70    1906.21       1.89 MACD_Period_Fast=8; MACD_Period_Slow=28; MACD_Period_Signal=27;
      53 -377.68          555          0.94           -0.68    1895.07       1.88 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=23;
       1 -378.21          564          0.94           -0.67    1878.89       1.87 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=19;
      13 -380.62          563          0.94           -0.68    1818.78       1.81 MACD_Period_Fast=2; MACD_Period_Slow=28; MACD_Period_Signal=19;
      37 -389.02          555          0.94           -0.70    1889.96       1.88 MACD_Period_Fast=2; MACD_Period_Slow=30; MACD_Period_Signal=21;
      29 -396.97          562          0.94           -0.71    1872.94       1.86 MACD_Period_Fast=2; MACD_Period_Slow=26; MACD_Period_Signal=21;
      61 -398.75          566          0.94           -0.70    1898.28       1.89 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=25;
      57 -411.94          561          0.94           -0.73    1978.07       1.96 MACD_Period_Fast=2; MACD_Period_Slow=30; MACD_Period_Signal=23;
      88 -432.63          524          0.93           -0.83    1947.39       1.93 MACD_Period_Fast=8; MACD_Period_Slow=24; MACD_Period_Signal=27;
      41 -494.36          561          0.93           -0.88    1977.85       1.96 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=23;
       2 -504.01          569          0.92           -0.89    1938.46       1.93 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=19;
