


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13 -188.14          190          0.91           -0.99     565.26       0.56  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=5;
       7 -215.13          189          0.90           -1.14     553.26       0.55  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=5;
      10 -215.13          189          0.90           -1.14     553.26       0.55  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=5;
       4 -234.03          190          0.89           -1.23     571.76       0.57  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=5;
      14 -243.34          194          0.89           -1.25     546.87       0.55  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=5;
      27 -247.84          192          0.89           -1.29     547.50       0.55  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
      30 -247.84          192          0.89           -1.29     547.50       0.55  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
      58 -260.14          192          0.88           -1.35     534.96       0.53 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
       1 -261.42          189          0.88           -1.38     571.76       0.57  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=5;
      55 -262.34          192          0.88           -1.37     542.56       0.54 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      49 -264.93          189          0.88           -1.40     548.09       0.55 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=11;
      52 -264.93          189          0.88           -1.40     548.09       0.55 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      41 -267.14          189          0.88           -1.41     549.20       0.55  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
       2 -268.84          193          0.88           -1.39     558.49       0.56  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=5;
       5 -268.84          193          0.88           -1.39     558.49       0.56  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=5;
      44 -269.84          190          0.88           -1.42     549.20       0.55  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      46 -269.63          189          0.88           -1.43     546.69       0.55 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=11;
      43 -279.65          194          0.88           -1.44     550.70       0.55  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
      16 -279.44          192          0.87           -1.46     566.09       0.57  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=7;
      19 -279.44          192          0.87           -1.46     566.09       0.57  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=7;
      22 -279.44          192          0.87           -1.46     566.09       0.57  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      25 -279.44          192          0.87           -1.46     566.09       0.57  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      28 -279.44          192          0.87           -1.46     566.09       0.57  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
      24 -280.73          192          0.87           -1.46     547.50       0.55  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      31 -281.75          193          0.87           -1.46     576.99       0.58  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=9;
      40 -281.15          194          0.88           -1.45     552.20       0.55  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
       8 -282.54          193          0.87           -1.46     558.49       0.56  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=5;
      11 -282.54          193          0.87           -1.46     558.49       0.56  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=5;
      34 -283.65          193          0.87           -1.47     570.90       0.57  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=9;
      37 -283.45          194          0.87           -1.46     570.70       0.57  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
      21 -283.03          191          0.87           -1.48     549.80       0.55  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=7;
      15 -285.25          195          0.87           -1.46     543.10       0.54  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=5;
      47 -287.03          188          0.87           -1.53     542.79       0.54 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=11;
      18 -290.63          190          0.87           -1.53     557.40       0.56  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=7;
      56 -291.63          189          0.87           -1.54     534.96       0.53 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      33 -292.43          187          0.87           -1.56     542.79       0.54  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=9;
      36 -292.43          187          0.87           -1.56     542.79       0.54  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=9;
      39 -292.43          187          0.87           -1.56     542.79       0.54  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
      53 -293.93          188          0.87           -1.56     537.26       0.54 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
      45 -293.84          191          0.87           -1.54     538.79       0.54  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
      60 -296.82          188          0.86           -1.58     520.46       0.52 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
      17 -305.44          193          0.86           -1.58     569.20       0.57  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=7;
      29 -306.75          196          0.86           -1.57     561.60       0.56  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
      38 -307.63          188          0.86           -1.64     556.80       0.56  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      32 -309.93          187          0.86           -1.66     559.10       0.56  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=9;
      35 -309.93          187          0.86           -1.66     559.10       0.56  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=9;
      59 -309.62          190          0.86           -1.63     550.26       0.55 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      26 -309.25          196          0.86           -1.58     561.60       0.56  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      73 -310.52          189          0.86           -1.64     550.26       0.55 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
      23 -311.85          195          0.86           -1.60     569.20       0.57  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      20 -313.44          192          0.86           -1.63     569.20       0.57  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=7;
       3 -315.34          195          0.86           -1.62     561.60       0.56  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=5;
       6 -317.84          195          0.86           -1.63     561.60       0.56  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=5;
      74 -318.42          189          0.85           -1.68     542.06       0.54 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
      71 -319.92          189          0.85           -1.69     543.56       0.54 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
      54 -322.22          188          0.85           -1.71     545.86       0.55 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      57 -322.22          188          0.85           -1.71     545.86       0.55 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      68 -322.22          188          0.85           -1.71     545.86       0.55 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
      69 -323.62          187          0.85           -1.73     551.26       0.55 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
       9 -323.54          194          0.86           -1.67     543.10       0.54  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=5;
      12 -323.54          194          0.86           -1.67     543.10       0.54  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=5;
      72 -326.02          189          0.85           -1.72     551.26       0.55 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
      64 -327.12          188          0.85           -1.74     534.76       0.53 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=13;
      42 -330.92          189          0.85           -1.75     540.29       0.54  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      50 -333.42          187          0.85           -1.78     542.79       0.54 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=11;
      67 -342.62          187          0.84           -1.83     550.26       0.55 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
      70 -342.62          187          0.84           -1.83     550.26       0.55 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
      51 -359.02          186          0.84           -1.93     551.39       0.55 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=11;
      61 -364.12          185          0.83           -1.97     541.39       0.54 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=13;
      48 -365.92          185          0.83           -1.98     558.29       0.56 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=11;
      75 -384.52          189          0.83           -2.03     591.86       0.59 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
      66 -388.71          186          0.82           -2.09     561.89       0.56 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=13;
      62 -412.50          183          0.81           -2.25     552.28       0.55 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=13;
      65 -414.31          185          0.81           -2.24     551.39       0.55 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=13;
      63 -424.81          185          0.81           -2.30     561.89       0.56 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=13;
