


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 690.03          441          1.18            1.56     665.31       0.66 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 435.39          432          1.11            1.01    1046.84       1.04 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            6 376.78          449          1.10            0.84     941.96       0.93 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 315.89          450          1.08            0.70     898.05       0.89 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            7 225.62          475          1.06            0.47    1089.04       1.08 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 159.53          433          1.04            0.37    1097.60       1.09 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            1 -77.69          462          0.98           -0.17    1095.91       1.09 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
