


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       3 247.13          108          1.35            2.29     934.84       0.93  MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=2;
      26 209.33          110          1.28            1.90     973.85       0.97  MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=6;
       2 205.54          109          1.28            1.89    1014.84       1.01  MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=2;
       7 204.83          109          1.28            1.88     977.14       0.97  MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=2;
       9 172.34          110          1.22            1.57     992.94       0.99  MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=2;
      13 172.34          110          1.22            1.57     992.94       0.99  MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=2;
      10 168.74          109          1.22            1.55     996.54       0.99  MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=2;
       8 167.53          110          1.22            1.52    1016.85       1.01  MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=2;
     113 165.44          101          1.23            1.64     835.03       0.83 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=18;
       1 165.54          110          1.21            1.50    1079.14       1.08  MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=2;
       5 163.44          110          1.21            1.49    1000.54       1.00  MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=2;
     110 163.64          102          1.22            1.60     836.83       0.83 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=18;
     100 155.74          102          1.21            1.53     801.64       0.80 MACD_Period_Fast=31; MACD_Period_Slow=29; MACD_Period_Signal=14;
      76 151.54          104          1.21            1.46     961.83       0.96 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=14;
      51 148.03          105          1.20            1.41    1001.95       1.00 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=10;
      30 148.04          105          1.20            1.41    1001.14       1.00  MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=6;
      33 148.04          105          1.20            1.41    1001.14       1.00  MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=6;
      34 148.34          105          1.20            1.41    1001.14       1.00  MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=6;
      35 147.74          105          1.20            1.41    1001.14       1.00  MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=6;
      38 147.74          105          1.20            1.41    1001.14       1.00  MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=6;
      50 147.94          106          1.20            1.40     908.14       0.91  MACD_Period_Fast=31; MACD_Period_Slow=29; MACD_Period_Signal=6;
      45 143.84          105          1.20            1.37     905.04       0.90  MACD_Period_Fast=31; MACD_Period_Slow=25; MACD_Period_Signal=6;
      52 138.43          105          1.19            1.32    1011.05       1.01 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=10;
     124 137.60          115          1.15            1.20    1175.88       1.17 MACD_Period_Fast=27; MACD_Period_Slow=29; MACD_Period_Signal=18;
     109 136.64          100          1.19            1.37     835.03       0.83 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=18;
     123 135.80          116          1.15            1.17    1177.68       1.17 MACD_Period_Fast=23; MACD_Period_Slow=29; MACD_Period_Signal=18;
      39 133.54          104          1.18            1.28     950.54       0.95  MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=6;
      27 131.13          108          1.17            1.21    1002.65       1.00  MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=6;
       4 131.53          112          1.16            1.17    1050.45       1.05  MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=2;
      94 130.34          100          1.18            1.30     835.03       0.83 MACD_Period_Fast=27; MACD_Period_Slow=25; MACD_Period_Signal=14;
      90 130.44          100          1.18            1.30     834.93       0.83 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=14;
      75 128.24          103          1.18            1.25     886.94       0.88 MACD_Period_Fast=31; MACD_Period_Slow=29; MACD_Period_Signal=10;
     103 127.54          101          1.18            1.26     896.33       0.89 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=18;
      89 124.84          101          1.17            1.24     838.94       0.84 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=14;
      70 123.14          102          1.17            1.21     892.04       0.89 MACD_Period_Fast=31; MACD_Period_Slow=25; MACD_Period_Signal=10;
      95 120.54          101          1.17            1.19     836.83       0.83 MACD_Period_Fast=31; MACD_Period_Slow=25; MACD_Period_Signal=14;
     114 120.54          101          1.17            1.19     836.83       0.83 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=18;
     115 118.74          102          1.16            1.16     838.63       0.84 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=18;
      57 115.04          105          1.15            1.10     999.34       1.00 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=10;
      58 115.04          105          1.15            1.10     998.64       1.00 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=10;
      28 113.13          107          1.15            1.06    1001.55       1.00  MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=6;
      54 113.24          106          1.15            1.07    1001.14       1.00 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=10;
      55 113.24          106          1.15            1.07    1000.44       1.00 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=10;
      59 113.34          105          1.15            1.08     999.54       1.00 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=10;
      53 112.84          106          1.15            1.06    1001.14       1.00 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=10;
      77 111.74          105          1.15            1.06    1002.63       1.00 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=14;
      69 109.64          104          1.14            1.05     955.84       0.95 MACD_Period_Fast=27; MACD_Period_Slow=25; MACD_Period_Signal=10;
      63 109.94          105          1.14            1.05    1002.94       1.00 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=10;
      74 105.40          119          1.11            0.89    1216.98       1.21 MACD_Period_Fast=27; MACD_Period_Slow=29; MACD_Period_Signal=10;
      65 104.24          104          1.14            1.00     955.84       0.95 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=10;
      40 104.64          106          1.14            0.99     944.14       0.94  MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=6;
      14 103.14          107          1.13            0.96     946.64       0.94  MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=2;
      15 103.44          107          1.13            0.97     946.64       0.94  MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=2;
      19 103.44          107          1.13            0.97     946.64       0.94  MACD_Period_Fast=27; MACD_Period_Slow=25; MACD_Period_Signal=2;
      29 103.63          105          1.14            0.99    1011.05       1.01  MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=6;
      32 103.73          106          1.13            0.98    1011.05       1.01  MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=6;
      44 103.74          106          1.13            0.98     945.04       0.94  MACD_Period_Fast=27; MACD_Period_Slow=25; MACD_Period_Signal=6;
      98 102.90          119          1.11            0.86    1219.48       1.21 MACD_Period_Fast=23; MACD_Period_Slow=29; MACD_Period_Signal=14;
      20  96.04          108          1.12            0.89     996.54       0.99  MACD_Period_Fast=31; MACD_Period_Slow=25; MACD_Period_Signal=2;
     101  96.54          105          1.13            0.92     980.84       0.98 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=18;
      41  96.70          118          1.10            0.82    1143.78       1.14  MACD_Period_Fast=15; MACD_Period_Slow=25; MACD_Period_Signal=6;
      64  95.84          104          1.12            0.92     953.04       0.95 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=10;
      60  94.04          105          1.12            0.90     954.84       0.95 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=10;
      25  93.94          108          1.12            0.87     997.14       0.99  MACD_Period_Fast=31; MACD_Period_Slow=29; MACD_Period_Signal=2;
     105  92.64          102          1.12            0.91     885.24       0.88 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=18;
     108  92.64          102          1.12            0.91     885.24       0.88 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=18;
     104  92.74          102          1.12            0.91     936.54       0.93 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=18;
      84  92.84          102          1.12            0.91     936.44       0.93 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=14;
      88  92.84          102          1.12            0.91     936.44       0.93 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=14;
     107  92.84          102          1.12            0.91     936.44       0.93 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=18;
     102  91.54          104          1.12            0.88     985.23       0.98 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=18;
      23  90.90          116          1.10            0.78    1191.88       1.19  MACD_Period_Fast=23; MACD_Period_Slow=29; MACD_Period_Signal=2;
     118  87.20          115          1.10            0.76    1177.68       1.17 MACD_Period_Fast=23; MACD_Period_Slow=25; MACD_Period_Signal=18;
      99  85.40          116          1.09            0.74    1179.48       1.18 MACD_Period_Fast=27; MACD_Period_Slow=29; MACD_Period_Signal=14;
      24  85.80          117          1.09            0.73    1191.88       1.19  MACD_Period_Fast=27; MACD_Period_Slow=29; MACD_Period_Signal=2;
      85  84.94          102          1.11            0.83     936.44       0.93 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=14;
      93  82.10          119          1.09            0.69    1240.28       1.24 MACD_Period_Fast=23; MACD_Period_Slow=25; MACD_Period_Signal=14;
     125  60.84          101          1.08            0.60     806.34       0.80 MACD_Period_Fast=31; MACD_Period_Slow=29; MACD_Period_Signal=18;
     119  59.44          100          1.08            0.59     838.63       0.84 MACD_Period_Fast=27; MACD_Period_Slow=25; MACD_Period_Signal=18;
     121  58.00          117          1.06            0.50    1174.88       1.17 MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=18;
     120  57.64          101          1.08            0.57     840.43       0.84 MACD_Period_Fast=31; MACD_Period_Slow=25; MACD_Period_Signal=18;
      78  51.34          105          1.06            0.49    1025.34       1.02 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=14;
      82  51.34          105          1.06            0.49    1025.34       1.02 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=14;
     117  51.60          116          1.06            0.44    1181.28       1.18 MACD_Period_Fast=19; MACD_Period_Slow=25; MACD_Period_Signal=18;
      18  50.80          117          1.05            0.43    1191.88       1.19  MACD_Period_Fast=23; MACD_Period_Slow=25; MACD_Period_Signal=2;
      80  40.24          103          1.05            0.39     976.44       0.97 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=14;
      83  40.24          103          1.05            0.39     976.44       0.97 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=14;
      97  40.80          120          1.04            0.34    1281.58       1.28 MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=14;
      79  37.24          104          1.05            0.36     975.44       0.97 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=14;
      49  36.00          119          1.04            0.30    1240.18       1.24  MACD_Period_Fast=27; MACD_Period_Slow=29; MACD_Period_Signal=6;
      43  35.60          119          1.04            0.30    1240.58       1.24  MACD_Period_Fast=23; MACD_Period_Slow=25; MACD_Period_Signal=6;
      48  35.60          119          1.04            0.30    1240.58       1.24  MACD_Period_Fast=23; MACD_Period_Slow=29; MACD_Period_Signal=6;
      73  33.40          119          1.03            0.28    1256.98       1.25 MACD_Period_Fast=23; MACD_Period_Slow=29; MACD_Period_Signal=10;
      67  33.80          120          1.04            0.28    1242.38       1.24 MACD_Period_Fast=19; MACD_Period_Slow=25; MACD_Period_Signal=10;
      68  31.60          120          1.03            0.26    1258.78       1.25 MACD_Period_Fast=23; MACD_Period_Slow=25; MACD_Period_Signal=10;
      72  31.60          120          1.03            0.26    1258.78       1.25 MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=10;
      87  31.60          120          1.03            0.26    1258.78       1.25 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=14;
      92  31.60          120          1.03            0.26    1258.78       1.25 MACD_Period_Fast=19; MACD_Period_Slow=25; MACD_Period_Signal=14;
      96  31.60          120          1.03            0.26    1258.78       1.25 MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=14;
      31  25.50          117          1.03            0.22    1143.78       1.14  MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=6;
      36  25.50          117          1.03            0.22    1143.78       1.14  MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=6;
      37  21.30          118          1.02            0.18    1143.78       1.14  MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=6;
      42  21.30          118          1.02            0.18    1143.78       1.14  MACD_Period_Fast=19; MACD_Period_Slow=25; MACD_Period_Signal=6;
      46  21.30          118          1.02            0.18    1143.78       1.14  MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=6;
      47  21.30          118          1.02            0.18    1143.78       1.14  MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=6;
      56  21.30          118          1.02            0.18    1143.78       1.14 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=10;
      61  19.50          119          1.02            0.16    1145.58       1.14 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=10;
      66  19.50          119          1.02            0.16    1145.58       1.14 MACD_Period_Fast=15; MACD_Period_Slow=25; MACD_Period_Signal=10;
     112  18.00          118          1.02            0.15    1214.88       1.21 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=18;
     116  18.00          118          1.02            0.15    1214.88       1.21 MACD_Period_Fast=15; MACD_Period_Slow=25; MACD_Period_Signal=18;
     122  13.30          116          1.01            0.11    1179.48       1.18 MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=18;
      22  -4.80          116          0.99           -0.04    1191.88       1.19  MACD_Period_Fast=19; MACD_Period_Slow=29; MACD_Period_Signal=2;
      86  -8.50          121          0.99           -0.07    1258.78       1.25 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=14;
      91  -8.50          121          0.99           -0.07    1258.78       1.25 MACD_Period_Fast=15; MACD_Period_Slow=25; MACD_Period_Signal=14;
      11 -13.60          114          0.99           -0.12    1143.38       1.14  MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=2;
      17 -19.00          115          0.98           -0.17    1141.98       1.14  MACD_Period_Fast=19; MACD_Period_Slow=25; MACD_Period_Signal=2;
      62 -20.50          120          0.98           -0.17    1192.48       1.19 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=10;
      71 -20.50          120          0.98           -0.17    1192.48       1.19 MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=10;
      12 -21.40          115          0.98           -0.19    1191.88       1.19  MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=2;
      16 -21.40          115          0.98           -0.19    1191.88       1.19  MACD_Period_Fast=15; MACD_Period_Slow=25; MACD_Period_Signal=2;
      21 -21.40          114          0.98           -0.19    1141.98       1.14  MACD_Period_Fast=15; MACD_Period_Slow=29; MACD_Period_Signal=2;
      81 -22.81          120          0.98           -0.19    1202.08       1.20 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=14;
     111 -44.20          119          0.96           -0.37    1277.08       1.27 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=18;
     106 -48.61          122          0.95           -0.40    1298.88       1.29 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=18;
       6 -58.70          112          0.94           -0.52    1130.88       1.13  MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=2;
