


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  -298.18          974          0.95           -0.31     964.10       0.96 MACD_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=0;
           6  -392.87         1197          0.95           -0.33    1407.58       1.40 MACD_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
           7  -407.24         1156          0.94           -0.35    1296.14       1.29   MACD_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
           8  -574.84         1055          0.92           -0.54    1320.60       1.31 MACD_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
           3 -1050.38         1538          0.89           -0.68    2048.34       2.03 MACD_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
           5 -1337.02         1352          0.85           -0.99    1967.56       1.96 MACD_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
           2 -1409.10         1727          0.86           -0.82    2466.35       2.45 MACD_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
           1 -1506.68         1843          0.86           -0.82    2313.80       2.30 MACD_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
           4 -1894.57         1461          0.80           -1.30    2543.24       2.53 MACD_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
