


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     75 -40021.47        36339          0.41           -1.10   40026.27      40.02 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=15;
     72 -40979.93        37123          0.41           -1.10   40984.73      40.98 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=15;
     69 -41818.91        37905          0.41           -1.10   41823.71      41.82 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=15;
     66 -42049.37        38516          0.41           -1.09   42054.17      42.05 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=15;
     60 -42688.43        38736          0.40           -1.10   42693.23      42.69 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=13;
     57 -43347.94        39301          0.40           -1.10   43352.74      43.35 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=13;
     63 -43518.16        39389          0.40           -1.10   43522.96      43.52 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=15;
     54 -44186.46        40018          0.40           -1.10   44191.26      44.19 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=13;
     51 -44798.27        40570          0.39           -1.10   44803.07      44.80 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=13;
     48 -45230.55        41332          0.40           -1.09   45235.35      45.23 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=13;
     45 -45753.13        41521          0.39           -1.10   45757.93      45.76 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
     74 -45856.87        41318          0.39           -1.11   45861.67      45.86 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=15;
     42 -46033.90        41811          0.39           -1.10   46038.70      46.04 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
     71 -46237.73        41889          0.39           -1.10   46242.53      46.24 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=15;
     39 -46477.61        42433          0.39           -1.10   46482.41      46.48 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
     36 -46893.66        43030          0.39           -1.09   46898.46      46.90 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=11;
     68 -46905.97        42439          0.39           -1.11   46910.77      46.91 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=15;
     65 -47882.82        43271          0.38           -1.11   47887.62      47.89 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=15;
     33 -48114.01        44351          0.39           -1.08   48119.81      48.12 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=11;
     56 -48123.05        43972          0.39           -1.09   48127.85      48.13 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=13;
     59 -48252.18        43668          0.38           -1.10   48256.98      48.26 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=13;
     62 -48638.87        44275          0.38           -1.10   48643.67      48.64 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=15;
     53 -48823.03        44730          0.38           -1.09   48827.83      48.83 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=13;
     30 -49270.98        45053          0.38           -1.09   49276.78      49.28  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
     50 -49367.18        45523          0.38           -1.08   49372.98      49.37 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=13;
     27 -49645.47        45499          0.38           -1.09   49651.27      49.65  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
     24 -50472.86        46308          0.38           -1.09   50478.66      50.48  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
     44 -50518.70        46390          0.38           -1.09   50524.50      50.52 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
     47 -50521.92        46738          0.38           -1.08   50527.72      50.53 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=13;
     21 -50981.91        47066          0.38           -1.08   50987.71      50.99  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=9;
     41 -51231.78        47039          0.38           -1.09   51237.58      51.24 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
     38 -51773.42        47824          0.38           -1.08   51779.22      51.78 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
     18 -52016.31        48035          0.38           -1.08   52022.11      52.02  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=9;
     35 -52480.75        48698          0.38           -1.08   52486.55      52.48 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=11;
     32 -53166.17        49615          0.38           -1.07   53171.97      53.17 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=11;
     15 -55491.47        50660          0.37           -1.10   55497.27      55.50  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
     29 -55635.92        50843          0.37           -1.09   55641.72      55.64  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
     73 -55684.02        50951          0.36           -1.09   55689.82      55.69 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=15;
     12 -55766.00        51120          0.37           -1.09   55771.80      55.77  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
     70 -56091.28        51471          0.36           -1.09   56097.08      56.10 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=15;
     26 -56153.20        51483          0.36           -1.09   56157.20      56.16  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      9 -56211.28        51746          0.37           -1.09   56215.28      56.21  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
     67 -56491.83        52193          0.36           -1.08   56497.63      56.50 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=15;
     23 -56951.14        52281          0.36           -1.09   56955.04      56.95  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      6 -57127.19        52801          0.36           -1.08   57131.09      57.13  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=7;
     20 -57467.74        53027          0.36           -1.08   57471.64      57.47  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=9;
     64 -57674.77        53238          0.36           -1.08   57680.57      57.68 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=15;
     58 -58154.84        53505          0.36           -1.09   58160.64      58.16 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=13;
     17 -58321.00        54008          0.36           -1.08   58325.00      58.32  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=9;
      3 -58446.36        53939          0.36           -1.08   58450.36      58.45  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=7;
     55 -58790.28        54121          0.36           -1.09   58796.08      58.79 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=13;
     61 -58950.81        54536          0.36           -1.08   58956.61      58.95 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=15;
     52 -59683.11        54994          0.36           -1.09   59688.91      59.69 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=13;
     49 -60332.54        55905          0.36           -1.08   60338.34      60.34 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=13;
     46 -62103.92        57172          0.35           -1.09   62109.72      62.11 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=13;
     14 -62343.84        57067          0.35           -1.09   62347.84      62.35  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
     43 -62496.44        57189          0.35           -1.09   62502.24      62.50 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
     11 -62672.11        57546          0.35           -1.09   62676.11      62.67  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      8 -63183.87        58260          0.35           -1.08   63187.87      63.19  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
     40 -63223.79        57945          0.35           -1.09   63229.59      63.23 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      5 -63733.98        58904          0.35           -1.08   63737.98      63.74  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=7;
     37 -64002.50        58562          0.35           -1.09   64006.50      64.00 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      2 -64606.37        59953          0.35           -1.08   64610.37      64.61  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=7;
     34 -64642.90        59318          0.34           -1.09   64646.60      64.64 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=11;
     31 -66041.42        60371          0.34           -1.09   66045.12      66.04 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=11;
     28 -67393.28        61769          0.34           -1.09   67396.88      67.39  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
     25 -67772.80        62456          0.34           -1.09   67776.40      67.77  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
     22 -68115.21        62977          0.34           -1.08   68118.81      68.12  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
     19 -68865.09        63625          0.34           -1.08   68868.69      68.87  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=9;
     16 -69445.68        64521          0.34           -1.08   69449.28      69.45  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=9;
     13 -74014.61        68494          0.33           -1.08   74018.21      74.02  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
     10 -74425.68        68974          0.33           -1.08   74429.28      74.43  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      7 -74955.80        69495          0.33           -1.08   74959.40      74.96  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      4 -75251.57        70136          0.33           -1.07   75255.17      75.25  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=7;
      1 -76063.12        71086          0.33           -1.07   76066.72      76.06  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=7;
