


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  -9986.20        19812          0.89           -0.50   11503.60      11.37  MACD_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
          4 -26952.85        37946          0.79           -0.71   27240.69      27.24    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
          1 -44169.57        46779          0.67           -0.94   45046.00      44.83 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -48420.83        51949          0.66           -0.93   49043.22      48.88 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
          3 -49636.89        57630          0.67           -0.86   49891.66      49.88 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
