


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -42130.94        46133          0.68           -0.91   43073.27      42.95 MACD_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -42309.05        46800          0.68           -0.90   43313.98      43.09 MACD_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -42735.05        46465          0.68           -0.92   43855.04      43.61 MACD_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           7 -42943.60        45884          0.68           -0.94   43772.82      43.66 MACD_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           6 -43381.79        45827          0.68           -0.95   44167.90      44.05 MACD_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           5 -44095.48        45993          0.67           -0.96   44794.19      44.64 MACD_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -44169.57        46779          0.67           -0.94   45046.00      44.83 MACD_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
