


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1  -192.96          363          0.94           -0.53     795.36       0.79  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=1;
       2  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=1;
       3  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=1;
       4  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=27; MACD_Period_Slow=5; MACD_Period_Signal=1;
       5  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=31; MACD_Period_Slow=5; MACD_Period_Signal=1;
       6  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=1;
       7  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=1;
       8  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=1;
       9  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=27; MACD_Period_Slow=9; MACD_Period_Signal=1;
      10  -219.26          363          0.93           -0.60     795.36       0.79  MACD_Period_Fast=31; MACD_Period_Slow=9; MACD_Period_Signal=1;
      11  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=1;
      12  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=1;
      13  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=1;
      14  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=1;
      15  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=1;
      16  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=1;
      17  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=1;
      18  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=1;
      19  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=1;
      20  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=1;
      21  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=1;
      22  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=1;
      23  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=1;
      24  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=1;
      25  -219.26          363          0.93           -0.60     795.36       0.79 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=1;
      59  -421.14          652          0.93           -0.65    1384.97       1.38  MACD_Period_Fast=27; MACD_Period_Slow=9; MACD_Period_Signal=9;
      61  -429.20          657          0.93           -0.65    1425.68       1.42 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=9;
      39  -449.14          642          0.93           -0.70    1439.17       1.43 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=5;
      58  -450.98          655          0.93           -0.69    1361.26       1.35  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=9;
      55  -484.47          654          0.92           -0.74    1485.61       1.48  MACD_Period_Fast=31; MACD_Period_Slow=5; MACD_Period_Signal=9;
      54  -500.08          653          0.92           -0.77    1476.61       1.47  MACD_Period_Fast=27; MACD_Period_Slow=5; MACD_Period_Signal=9;
      35  -506.88          645          0.92           -0.79    1592.50       1.58  MACD_Period_Fast=31; MACD_Period_Slow=9; MACD_Period_Signal=5;
      43  -536.04          638          0.91           -0.84    1383.66       1.38 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=5;
      38  -548.66          642          0.91           -0.85    1523.88       1.52 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=5;
      40  -564.03          639          0.91           -0.88    1438.27       1.43 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=5;
      57  -572.90          664          0.91           -0.86    1461.62       1.46  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=9;
      53  -587.80          656          0.91           -0.90    1543.00       1.54  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=9;
      42  -591.93          640          0.90           -0.92    1483.77       1.48 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=5;
      44  -610.16          638          0.90           -0.96    1557.99       1.55 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=5;
      37  -621.27          644          0.90           -0.96    1609.40       1.60 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=5;
      48  -669.16          636          0.89           -1.05    1591.30       1.58 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=5;
      56  -671.53          663          0.90           -1.01    1543.84       1.54  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=9;
      36  -684.08          646          0.89           -1.06    1565.40       1.56 MACD_Period_Fast=15; MACD_Period_Slow=13; MACD_Period_Signal=5;
      62  -688.78          650          0.89           -1.06    1436.28       1.43 MACD_Period_Fast=19; MACD_Period_Slow=13; MACD_Period_Signal=9;
      34  -705.88          646          0.89           -1.09    1734.01       1.72  MACD_Period_Fast=27; MACD_Period_Slow=9; MACD_Period_Signal=5;
      52  -705.13          665          0.89           -1.06    1516.92       1.51  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=9;
      75  -726.96          618          0.88           -1.18    1607.62       1.60 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=9;
      33  -739.17          642          0.88           -1.15    1602.29       1.60  MACD_Period_Fast=23; MACD_Period_Slow=9; MACD_Period_Signal=5;
      64  -749.91          647          0.88           -1.16    1684.21       1.67 MACD_Period_Fast=27; MACD_Period_Slow=13; MACD_Period_Signal=9;
      51  -762.09          664          0.88           -1.15    1487.53       1.48  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=9;
      73  -765.28          625          0.88           -1.22    1617.84       1.61 MACD_Period_Fast=23; MACD_Period_Slow=21; MACD_Period_Signal=9;
      69  -777.19          630          0.87           -1.23    1639.64       1.63 MACD_Period_Fast=27; MACD_Period_Slow=17; MACD_Period_Signal=9;
      45  -782.44          632          0.88           -1.24    1738.10       1.73 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=5;
      46  -792.55          707          0.89           -1.12    1867.98       1.86 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=5;
      65  -799.22          641          0.87           -1.25    1711.34       1.70 MACD_Period_Fast=31; MACD_Period_Slow=13; MACD_Period_Signal=9;
      68  -800.43          640          0.87           -1.25    1710.35       1.70 MACD_Period_Fast=23; MACD_Period_Slow=17; MACD_Period_Signal=9;
      67  -809.42          651          0.87           -1.24    1677.41       1.67 MACD_Period_Fast=19; MACD_Period_Slow=17; MACD_Period_Signal=9;
      60  -811.37          648          0.87           -1.25    1609.80       1.60  MACD_Period_Fast=31; MACD_Period_Slow=9; MACD_Period_Signal=9;
      63  -819.80          652          0.87           -1.26    1666.80       1.66 MACD_Period_Fast=23; MACD_Period_Slow=13; MACD_Period_Signal=9;
      30  -832.24          645          0.87           -1.29    1660.18       1.65  MACD_Period_Fast=31; MACD_Period_Slow=5; MACD_Period_Signal=5;
      74  -838.75          619          0.86           -1.36    1700.52       1.69 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=9;
      70  -859.86          626          0.86           -1.37    1659.64       1.65 MACD_Period_Fast=31; MACD_Period_Slow=17; MACD_Period_Signal=9;
      49  -865.62          629          0.86           -1.38    1747.20       1.74 MACD_Period_Fast=27; MACD_Period_Slow=21; MACD_Period_Signal=5;
      72  -880.47          705          0.88           -1.25    1738.13       1.73 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=9;
      50  -892.86          625          0.86           -1.43    1727.24       1.72 MACD_Period_Fast=31; MACD_Period_Slow=21; MACD_Period_Signal=5;
      32  -901.07          648          0.86           -1.39    1599.18       1.59  MACD_Period_Fast=19; MACD_Period_Slow=9; MACD_Period_Signal=5;
      29  -911.54          647          0.86           -1.41    1651.34       1.65  MACD_Period_Fast=27; MACD_Period_Slow=5; MACD_Period_Signal=5;
      26  -955.06          660          0.85           -1.45    1702.15       1.70  MACD_Period_Fast=15; MACD_Period_Slow=5; MACD_Period_Signal=5;
      41  -963.93          702          0.86           -1.37    1869.15       1.86 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=5;
      27  -964.46          649          0.85           -1.49    1614.55       1.61  MACD_Period_Fast=19; MACD_Period_Slow=5; MACD_Period_Signal=5;
      31  -966.48          651          0.85           -1.48    1601.90       1.60  MACD_Period_Fast=15; MACD_Period_Slow=9; MACD_Period_Signal=5;
      28  -997.95          649          0.85           -1.54    1628.14       1.62  MACD_Period_Fast=23; MACD_Period_Slow=5; MACD_Period_Signal=5;
      47 -1032.45          711          0.86           -1.45    1872.47       1.87 MACD_Period_Fast=19; MACD_Period_Slow=21; MACD_Period_Signal=5;
      71 -1047.04          711          0.86           -1.47    1893.50       1.89 MACD_Period_Fast=15; MACD_Period_Slow=21; MACD_Period_Signal=9;
      66 -1202.65          709          0.83           -1.70    1912.40       1.91 MACD_Period_Fast=15; MACD_Period_Slow=17; MACD_Period_Signal=9;
