


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 -1276.00         1629          0.68           -0.78    1300.57       1.30  MACD_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
           8 -1411.14         1642          0.65           -0.86    1435.70       1.44  MACD_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
           7 -1458.96         1652          0.65           -0.88    1483.52       1.48  MACD_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
           6 -1498.09         1667          0.64           -0.90    1520.86       1.52  MACD_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
           3 -1626.40         1698          0.63           -0.96    1649.16       1.65 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1656.80         1677          0.63           -0.99    1704.95       1.70 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
           5 -1670.99         1692          0.62           -0.99    1693.76       1.69  MACD_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -1670.53         1720          0.62           -0.97    1693.30       1.69    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -1704.87         1686          0.62           -1.01    1727.63       1.73 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
