


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      73    6.29          615          1.00            0.01     851.93       0.85 MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=11;
      64  -10.37          601          1.00           -0.02     902.09       0.90 MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=11;
      67  -19.04          605          0.99           -0.03     901.29       0.90 MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=11;
      62  -25.04          612          0.99           -0.04     886.27       0.88 MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=11;
      42  -45.15          620          0.99           -0.07     920.42       0.92  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=7;
      39  -52.11          619          0.98           -0.08     924.79       0.92  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=7;
      70  -59.77          609          0.98           -0.10     927.22       0.92 MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=11;
      56  -89.58          620          0.97           -0.14     955.12       0.95  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=9;
      36  -89.15          615          0.97           -0.14     938.99       0.94  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=7;
      59  -93.18          622          0.97           -0.15     958.72       0.96  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=9;
      53 -101.48          618          0.97           -0.16     967.02       0.96  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=9;
      45 -102.79          622          0.97           -0.17     978.06       0.97  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=7;
      50 -107.31          613          0.97           -0.18     951.38       0.95  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=9;
      69 -160.05          630          0.95           -0.25    1043.28       1.04 MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=11;
      65 -165.51          617          0.95           -0.27    1026.74       1.02 MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=11;
      47 -172.44          607          0.95           -0.28    1013.98       1.01  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=9;
      63 -185.68          625          0.95           -0.30    1055.54       1.05 MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=11;
      58 -187.90          602          0.94           -0.31     921.77       0.92  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=9;
      68 -188.71          625          0.95           -0.30    1052.47       1.05 MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=11;
      51 -188.01          623          0.95           -0.30    1056.07       1.05  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=9;
      71 -191.31          627          0.95           -0.31    1053.97       1.05 MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=11;
      61 -196.64          594          0.94           -0.33     933.61       0.93 MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=11;
      44 -210.01          611          0.94           -0.34    1032.38       1.03  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=7;
      54 -212.99          630          0.94           -0.34    1077.45       1.07  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=9;
      46 -217.90          587          0.93           -0.37     956.09       0.95  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=9;
      33 -221.81          607          0.93           -0.37    1029.75       1.03  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=7;
      74 -223.98          632          0.94           -0.35    1086.64       1.08 MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=11;
      66 -230.95          630          0.93           -0.37    1100.81       1.10 MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=11;
      57 -234.19          633          0.93           -0.37    1096.84       1.09  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=9;
      60 -234.19          633          0.93           -0.37    1096.84       1.09  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=9;
      48 -236.45          616          0.93           -0.38    1082.32       1.08  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=9;
      27 -248.04          599          0.92           -0.41     985.51       0.98  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=5;
      31 -250.46          590          0.92           -0.42     939.52       0.94  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=7;
      30 -252.04          604          0.92           -0.42     987.71       0.98  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=5;
      55 -259.30          600          0.92           -0.43     993.17       0.99  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=9;
      24 -263.47          597          0.92           -0.44    1000.94       1.00  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=5;
      41 -279.71          604          0.91           -0.46    1032.28       1.03  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=7;
      34 -291.86          590          0.91           -0.49     973.70       0.97  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=7;
      72 -291.02          637          0.92           -0.46    1079.29       1.08 MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=11;
      75 -293.22          638          0.92           -0.46    1079.69       1.08 MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=11;
      52 -296.70          592          0.91           -0.50    1030.57       1.03  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=9;
      21 -304.57          594          0.91           -0.51    1040.24       1.04  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=5;
      49 -308.83          590          0.90           -0.52    1043.60       1.04  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=9;
      43 -309.26          593          0.90           -0.52     991.10       0.99  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=7;
      40 -318.06          593          0.90           -0.54     999.90       1.00  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=7;
      37 -322.66          590          0.90           -0.55    1004.50       1.00  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=7;
      29 -330.63          597          0.90           -0.55    1012.27       1.01  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=5;
      16 -337.03          606          0.89           -0.56     999.07       1.00  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=5;
      38 -339.57          596          0.90           -0.57    1075.34       1.07  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=7;
      26 -345.30          593          0.89           -0.58    1026.94       1.02  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=5;
      17 -349.80          590          0.89           -0.59    1030.53       1.03  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=5;
      28 -349.06          607          0.89           -0.58    1018.30       1.01  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=5;
      32 -354.20          588          0.89           -0.60    1095.19       1.09  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=7;
       2 -358.93          617          0.88           -0.58    1045.13       1.04  MACD_Period_Fast=4; MACD_Period_Slow=16; MACD_Period_Signal=3;
      18 -371.57          589          0.89           -0.63    1053.21       1.05  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=5;
      23 -375.50          590          0.89           -0.64    1057.14       1.05  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=5;
      19 -393.20          607          0.87           -0.65    1055.23       1.05  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=5;
      22 -395.30          607          0.87           -0.65    1057.33       1.05  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=5;
      25 -397.99          606          0.87           -0.66    1060.03       1.06  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=5;
      12 -400.06          608          0.87           -0.66    1073.10       1.07  MACD_Period_Fast=6; MACD_Period_Slow=22; MACD_Period_Signal=3;
      20 -401.86          589          0.88           -0.68    1083.50       1.08  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=5;
      14 -404.59          623          0.87           -0.65    1085.07       1.08  MACD_Period_Fast=4; MACD_Period_Slow=24; MACD_Period_Signal=3;
      15 -404.23          609          0.87           -0.66    1077.27       1.07  MACD_Period_Fast=6; MACD_Period_Slow=24; MACD_Period_Signal=3;
      35 -406.27          593          0.87           -0.69    1143.84       1.14  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=7;
       4 -410.50          638          0.87           -0.64    1027.57       1.02  MACD_Period_Fast=2; MACD_Period_Slow=18; MACD_Period_Signal=3;
       8 -416.26          618          0.87           -0.67    1098.53       1.09  MACD_Period_Fast=4; MACD_Period_Slow=20; MACD_Period_Signal=3;
       5 -417.66          619          0.87           -0.67    1099.93       1.10  MACD_Period_Fast=4; MACD_Period_Slow=18; MACD_Period_Signal=3;
      11 -421.66          621          0.87           -0.68    1102.13       1.10  MACD_Period_Fast=4; MACD_Period_Slow=22; MACD_Period_Signal=3;
       9 -423.29          606          0.87           -0.70    1098.13       1.09  MACD_Period_Fast=6; MACD_Period_Slow=20; MACD_Period_Signal=3;
       1 -435.13          637          0.87           -0.68    1052.20       1.05  MACD_Period_Fast=2; MACD_Period_Slow=16; MACD_Period_Signal=3;
       7 -453.16          642          0.86           -0.71    1075.47       1.07  MACD_Period_Fast=2; MACD_Period_Slow=20; MACD_Period_Signal=3;
       6 -467.29          602          0.85           -0.78    1142.13       1.14  MACD_Period_Fast=6; MACD_Period_Slow=18; MACD_Period_Signal=3;
      10 -474.66          644          0.85           -0.74    1095.17       1.09  MACD_Period_Fast=2; MACD_Period_Slow=22; MACD_Period_Signal=3;
      13 -490.50          647          0.85           -0.76    1118.20       1.11  MACD_Period_Fast=2; MACD_Period_Slow=24; MACD_Period_Signal=3;
       3 -510.09          598          0.84           -0.85    1184.93       1.18  MACD_Period_Fast=6; MACD_Period_Slow=16; MACD_Period_Signal=3;
