


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 -260.14          192          0.88           -1.35     534.96       0.53    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
           8 -330.22          187          0.85           -1.77     546.69       0.55 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           7 -380.61          183          0.82           -2.08     554.89       0.55 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
           2 -448.00          150          0.75           -2.99     527.48       0.53 MACD_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
           1 -466.98          141          0.73           -3.31     518.98       0.52 MACD_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
           5 -507.87          166          0.75           -3.06     573.52       0.57 MACD_SignalLevel=-0.4; MaxOrders=0; MaxOrdersPerType=0;
           4 -543.95          161          0.73           -3.38     590.28       0.59 MACD_SignalLevel=-0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -563.72          156          0.72           -3.61     601.00       0.60 MACD_SignalLevel=-0.6; MaxOrders=0; MaxOrdersPerType=0;
           6 -571.48          172          0.73           -3.32     584.38       0.58 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
