


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -29.45          566          0.99           -0.05    1161.68       1.16 MACD_SignalLevel=-0.3; MaxOrders=0; MaxOrdersPerType=0;
           2  -58.48          576          0.98           -0.10    1167.41       1.16 MACD_SignalLevel=-0.2; MaxOrders=0; MaxOrdersPerType=0;
           9 -184.38          361          0.88           -0.51     515.60       0.51  MACD_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -197.66          597          0.94           -0.33    1031.44       1.03 MACD_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           8 -230.28          382          0.85           -0.60     551.50       0.55  MACD_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
           7 -270.05          420          0.86           -0.64     670.94       0.67  MACD_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
           5 -302.07          539          0.89           -0.56     924.41       0.92  MACD_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -400.06          608          0.87           -0.66    1073.10       1.07    MACD_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
           6 -461.24          466          0.80           -0.99     919.72       0.92  MACD_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
