


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7 -230.73          431          0.96           -0.54    1830.71       1.82 MACD_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
            2 -250.60          418          0.95           -0.60    1563.89       1.55 MACD_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
            6 -395.12          435          0.92           -0.91    1816.95       1.80 MACD_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
            4 -418.88          429          0.92           -0.98    1900.50       1.89 MACD_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
            5 -418.77          434          0.92           -0.96    1679.04       1.67 MACD_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
            3 -436.25          441          0.92           -0.99    1673.79       1.66 MACD_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
            1 -456.44          449          0.91           -1.02    1742.42       1.73 MACD_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
