# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=15
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
Alligator1_SignalMethod=0
Alligator5_SignalMethod=0
Alligator15_SignalMethod=0
Alligator30_SignalMethod=0
Alligator_TrailingStopMethod=0
Alligator_TrailingProfitMethod=0
# Dynamic strategy params.
Alligator_Applied_Price=1
Alligator_SignalLevel=0
# Optimization params.
Alligator_Shift_Jaw=6
Alligator_Shift_Jaw,F=0
Alligator_Shift_Jaw,1=0
Alligator_Shift_Jaw,2=0
Alligator_Shift_Jaw,3=0
Alligator_Shift_Teeth=8
Alligator_Shift_Teeth,F=0
Alligator_Shift_Teeth,1=0
Alligator_Shift_Teeth,2=0
Alligator_Shift_Teeth,3=0
Alligator_Shift_Lips=5
Alligator_Shift_Lips,F=0
Alligator_Shift_Lips,1=0
Alligator_Shift_Lips,2=0
Alligator_Shift_Lips,3=0
Alligator_Shift=1
Alligator_Shift,F=0
Alligator_Shift,1=0
Alligator_Shift,2=0
Alligator_Shift,3=0
