


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 -1030.39         1238          0.87           -0.83    1202.09       1.20 SmartQueueMethod=11; MaxOrders=5; MaxOrdersPerType=0;
            3 -1068.23         1284          0.87           -0.83    1239.93       1.24  SmartQueueMethod=7; MaxOrders=5; MaxOrdersPerType=0;
            1 -1126.51         1348          0.86           -0.84    1298.21       1.30  SmartQueueMethod=5; MaxOrders=5; MaxOrdersPerType=0;
            2 -1126.51         1348          0.86           -0.84    1298.21       1.30  SmartQueueMethod=6; MaxOrders=5; MaxOrdersPerType=0;
