


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  -842.39          589          0.70           -1.43     928.42       0.93  SmartQueueFilter=7; MaxOrders=10; MaxOrdersPerType=0;
           3  -842.39          589          0.70           -1.43     928.42       0.93 SmartQueueFilter=14; MaxOrders=10; MaxOrdersPerType=0;
           4  -842.39          589          0.70           -1.43     928.42       0.93 SmartQueueFilter=21; MaxOrders=10; MaxOrdersPerType=0;
           5  -842.39          589          0.70           -1.43     928.42       0.93 SmartQueueFilter=28; MaxOrders=10; MaxOrdersPerType=0;
          11  -842.39          589          0.70           -1.43     928.42       0.93 SmartQueueFilter=70; MaxOrders=10; MaxOrdersPerType=0;
           6  -861.09          601          0.69           -1.43     948.12       0.95 SmartQueueFilter=35; MaxOrders=10; MaxOrdersPerType=0;
           7  -861.09          601          0.69           -1.43     948.12       0.95 SmartQueueFilter=42; MaxOrders=10; MaxOrdersPerType=0;
           8  -861.09          601          0.69           -1.43     948.12       0.95 SmartQueueFilter=49; MaxOrders=10; MaxOrdersPerType=0;
           9  -861.09          601          0.69           -1.43     948.12       0.95 SmartQueueFilter=56; MaxOrders=10; MaxOrdersPerType=0;
          10  -861.09          601          0.69           -1.43     948.12       0.95 SmartQueueFilter=63; MaxOrders=10; MaxOrdersPerType=0;
           1 -2634.93         2281          0.67           -1.16    2688.55       2.69  SmartQueueFilter=0; MaxOrders=10; MaxOrdersPerType=0;
