


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 1112.35         1332          1.08            0.84    1896.55      16.71 SmartQueueActive=1; MaxOrders=10; MaxOrdersPerType=0;
            1  773.20         1091          1.09            0.71    1798.82      15.85 SmartQueueActive=0; MaxOrders=10; MaxOrdersPerType=0;
