


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -367.37          573          0.85           -0.64     561.74       0.56 SmartQueueFilter=30; MaxOrders=5; MaxOrdersPerType=0;
           15 -367.37          573          0.85           -0.64     561.74       0.56 SmartQueueFilter=48; MaxOrders=5; MaxOrdersPerType=0;
           16 -367.37          573          0.85           -0.64     561.74       0.56 SmartQueueFilter=51; MaxOrders=5; MaxOrdersPerType=0;
           17 -367.37          573          0.85           -0.64     561.74       0.56 SmartQueueFilter=54; MaxOrders=5; MaxOrdersPerType=0;
            3 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=12; MaxOrders=5; MaxOrdersPerType=0;
            4 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=15; MaxOrders=5; MaxOrdersPerType=0;
           10 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=33; MaxOrders=5; MaxOrdersPerType=0;
           11 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=36; MaxOrders=5; MaxOrdersPerType=0;
           12 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=39; MaxOrders=5; MaxOrdersPerType=0;
           13 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=42; MaxOrders=5; MaxOrdersPerType=0;
           14 -381.02          517          0.84           -0.74     604.18       0.60 SmartQueueFilter=45; MaxOrders=5; MaxOrdersPerType=0;
            1 -443.50          672          0.81           -0.66     666.66       0.67  SmartQueueFilter=6; MaxOrders=5; MaxOrdersPerType=0;
            6 -520.45          744          0.81           -0.70     714.82       0.71 SmartQueueFilter=21; MaxOrders=5; MaxOrdersPerType=0;
            7 -558.13          717          0.79           -0.78     752.50       0.75 SmartQueueFilter=24; MaxOrders=5; MaxOrdersPerType=0;
            2 -588.75          636          0.82           -0.93     811.92       0.81  SmartQueueFilter=9; MaxOrders=5; MaxOrdersPerType=0;
            8 -687.51          751          0.81           -0.92     909.16       0.91 SmartQueueFilter=27; MaxOrders=5; MaxOrdersPerType=0;
            5 -762.25          942          0.80           -0.81     983.91       0.98 SmartQueueFilter=18; MaxOrders=5; MaxOrdersPerType=0;
