


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -2209.86         4466          0.92           -0.49    2274.86      22.75 SmartQueueMethod=11; MaxOrders=10; MaxOrdersPerType=0;
           1 -2365.46         4581          0.92           -0.52    2430.46      24.30  SmartQueueMethod=1; MaxOrders=10; MaxOrdersPerType=0;
