


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -228.68          241          0.53           -0.95     239.97       0.24 SmartQueueActive=0; MaxOrders=10; MaxOrdersPerType=0;
            2 -228.68          241          0.53           -0.95     239.97       0.24 SmartQueueActive=1; MaxOrders=10; MaxOrdersPerType=0;
