


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -1039.37          645          0.67           -1.61    1161.59       1.16  SmartQueueFilter=7; MaxOrders=10; MaxOrdersPerType=0;
           3 -1039.37          645          0.67           -1.61    1161.59       1.16 SmartQueueFilter=14; MaxOrders=10; MaxOrdersPerType=0;
           4 -1039.37          645          0.67           -1.61    1161.59       1.16 SmartQueueFilter=21; MaxOrders=10; MaxOrdersPerType=0;
           5 -1039.37          645          0.67           -1.61    1161.59       1.16 SmartQueueFilter=28; MaxOrders=10; MaxOrdersPerType=0;
          11 -1039.37          645          0.67           -1.61    1161.59       1.16 SmartQueueFilter=70; MaxOrders=10; MaxOrdersPerType=0;
          12 -1039.37          645          0.67           -1.61    1161.59       1.16 SmartQueueFilter=77; MaxOrders=10; MaxOrdersPerType=0;
           6 -1048.57          647          0.67           -1.62    1170.79       1.17 SmartQueueFilter=35; MaxOrders=10; MaxOrdersPerType=0;
           7 -1048.57          647          0.67           -1.62    1170.79       1.17 SmartQueueFilter=42; MaxOrders=10; MaxOrdersPerType=0;
           8 -1048.57          647          0.67           -1.62    1170.79       1.17 SmartQueueFilter=49; MaxOrders=10; MaxOrdersPerType=0;
           9 -1048.57          647          0.67           -1.62    1170.79       1.17 SmartQueueFilter=56; MaxOrders=10; MaxOrdersPerType=0;
          10 -1048.57          647          0.67           -1.62    1170.79       1.17 SmartQueueFilter=63; MaxOrders=10; MaxOrdersPerType=0;
           1 -2679.11         2056          0.67           -1.30    2732.73       2.73  SmartQueueFilter=0; MaxOrders=10; MaxOrdersPerType=0;
