


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.077
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           15  194.72         2222          1.07            0.09     230.30       2.27 SmartQueueMethod=14; MaxOrders=10; MaxOrdersPerType=0;
            9  188.21         3271          1.06            0.06     272.43       2.70  SmartQueueMethod=8; MaxOrders=10; MaxOrdersPerType=0;
           16  188.21         3271          1.06            0.06     272.43       2.70 SmartQueueMethod=15; MaxOrders=10; MaxOrdersPerType=0;
           14   14.20         7700          1.00            0.00     258.55       2.57 SmartQueueMethod=13; MaxOrders=10; MaxOrdersPerType=0;
            4  -29.00         1285          0.98           -0.02     218.94       2.18  SmartQueueMethod=3; MaxOrders=10; MaxOrdersPerType=0;
            5  -29.00         1285          0.98           -0.02     218.94       2.18  SmartQueueMethod=4; MaxOrders=10; MaxOrdersPerType=0;
            8  -56.77         6512          0.98           -0.01     237.37       2.35  SmartQueueMethod=7; MaxOrders=10; MaxOrdersPerType=0;
           13  -73.58         1311          0.95           -0.06     303.70       3.01 SmartQueueMethod=12; MaxOrders=10; MaxOrdersPerType=0;
            1  -83.52         6453          0.97           -0.01     273.95       2.71  SmartQueueMethod=0; MaxOrders=10; MaxOrdersPerType=0;
            3  -88.35         1392          0.94           -0.06     306.92       3.04  SmartQueueMethod=2; MaxOrders=10; MaxOrdersPerType=0;
           11  -94.31         1255          0.94           -0.08     326.04       3.23 SmartQueueMethod=10; MaxOrders=10; MaxOrdersPerType=0;
           12 -107.63         1496          0.93           -0.07     336.97       3.33 SmartQueueMethod=11; MaxOrders=10; MaxOrdersPerType=0;
            6 -115.80         3872          0.95           -0.03     320.32       3.16  SmartQueueMethod=5; MaxOrders=10; MaxOrdersPerType=0;
            7 -115.80         3872          0.95           -0.03     320.32       3.16  SmartQueueMethod=6; MaxOrders=10; MaxOrdersPerType=0;
           10 -115.00         2062          0.95           -0.06     374.81       3.70  SmartQueueMethod=9; MaxOrders=10; MaxOrdersPerType=0;
            2 -146.76         3381          0.94           -0.04     283.11       2.81  SmartQueueMethod=1; MaxOrders=10; MaxOrdersPerType=0;
