


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=0; MaxOrders=10; MaxOrdersPerType=0;
            2 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=1; MaxOrders=10; MaxOrdersPerType=0;
            3 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=2; MaxOrders=10; MaxOrdersPerType=0;
            4 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=3; MaxOrders=10; MaxOrdersPerType=0;
            5 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=4; MaxOrders=10; MaxOrdersPerType=0;
            6 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=5; MaxOrders=10; MaxOrdersPerType=0;
            7 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=6; MaxOrders=10; MaxOrdersPerType=0;
            8 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=7; MaxOrders=10; MaxOrdersPerType=0;
            9 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=8; MaxOrders=10; MaxOrdersPerType=0;
           10 -221.71          241          0.53           -0.92     233.00       0.23  SmartQueueMethod=9; MaxOrders=10; MaxOrdersPerType=0;
           11 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=10; MaxOrders=10; MaxOrdersPerType=0;
           12 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=11; MaxOrders=10; MaxOrdersPerType=0;
           13 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=12; MaxOrders=10; MaxOrdersPerType=0;
           14 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=13; MaxOrders=10; MaxOrdersPerType=0;
           15 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=14; MaxOrders=10; MaxOrdersPerType=0;
           16 -221.71          241          0.53           -0.92     233.00       0.23 SmartQueueMethod=15; MaxOrders=10; MaxOrdersPerType=0;
