


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8 -2650.78         1970          0.67           -1.35    2705.41       2.70  SmartQueueMethod=7; MaxOrders=10; MaxOrdersPerType=0;
          10 -2653.70         1928          0.67           -1.38    2708.32       2.71  SmartQueueMethod=9; MaxOrders=10; MaxOrdersPerType=0;
          14 -2655.49         1927          0.67           -1.38    2710.11       2.71 SmartQueueMethod=13; MaxOrders=10; MaxOrdersPerType=0;
           1 -2679.11         2056          0.67           -1.30    2732.73       2.73  SmartQueueMethod=0; MaxOrders=10; MaxOrdersPerType=0;
           6 -2685.64         2395          0.69           -1.12    2740.26       2.74  SmartQueueMethod=5; MaxOrders=10; MaxOrdersPerType=0;
           7 -2685.64         2395          0.69           -1.12    2740.26       2.74  SmartQueueMethod=6; MaxOrders=10; MaxOrdersPerType=0;
           9 -2685.64         2395          0.69           -1.12    2740.26       2.74  SmartQueueMethod=8; MaxOrders=10; MaxOrdersPerType=0;
          11 -2685.64         2395          0.69           -1.12    2740.26       2.74 SmartQueueMethod=10; MaxOrders=10; MaxOrdersPerType=0;
          13 -2685.64         2395          0.69           -1.12    2740.26       2.74 SmartQueueMethod=12; MaxOrders=10; MaxOrdersPerType=0;
          15 -2685.64         2395          0.69           -1.12    2740.26       2.74 SmartQueueMethod=14; MaxOrders=10; MaxOrdersPerType=0;
          16 -2685.64         2395          0.69           -1.12    2740.26       2.74 SmartQueueMethod=15; MaxOrders=10; MaxOrdersPerType=0;
           5 -2922.26         2024          0.67           -1.44    2996.29       3.00  SmartQueueMethod=4; MaxOrders=10; MaxOrdersPerType=0;
           4 -3098.21         2467          0.68           -1.26    3151.83       3.15  SmartQueueMethod=3; MaxOrders=10; MaxOrdersPerType=0;
          12 -3228.74         2406          0.68           -1.34    3283.36       3.28 SmartQueueMethod=11; MaxOrders=10; MaxOrdersPerType=0;
           3 -3360.82         2805          0.70           -1.20    3425.04       3.42  SmartQueueMethod=2; MaxOrders=10; MaxOrdersPerType=0;
           2 -4125.97         3949          0.69           -1.04    4172.10       4.17  SmartQueueMethod=1; MaxOrders=10; MaxOrdersPerType=0;
