


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 -1246.05         1915          0.78           -0.65    1417.34       1.42 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            7 -1491.19         1962          0.73           -0.76    1632.69       1.63 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -1508.26         1963          0.73           -0.77    1647.06       1.65 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            1 -1520.79         1960          0.72           -0.78    1664.09       1.66 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -1530.69         1968          0.72           -0.78    1668.59       1.67 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            2 -1555.30         1992          0.73           -0.78    1698.50       1.70 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -1630.00         2056          0.71           -0.79    1711.08       1.71 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
