


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -1048.53         1400          0.91           -0.75    1702.22       1.69 MA_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
                4 -1107.38         1393          0.90           -0.79    1633.76       1.63  MA_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
                3 -1161.89         1382          0.89           -0.84    1442.83       1.44  MA_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
                2 -1582.16         1362          0.86           -1.16    1784.08       1.78  MA_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
                1 -1600.75         1330          0.85           -1.20    1898.63       1.90  MA_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
