


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  133.25          533          1.06            0.25     549.63       0.55 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             5   96.33          532          1.05            0.18     509.03       0.51 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7   77.34          531          1.03            0.15     577.74       0.58 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             1  -40.69          543          0.98           -0.07     663.50       0.66 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             4  -61.15          495          0.98           -0.12     854.07       0.85 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -181.67          539          0.92           -0.34     529.47       0.53 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -331.30          712          0.85           -0.47     601.92       0.60 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
