


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.08.01 00:00 - 2019.12.30 23:30 (2019.08.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   11.44         1358          1.00            0.01     656.92       0.65 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=0;
          1  -20.86         1358          1.00           -0.02     650.82       0.65  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=0;
          4  -28.09         1358          0.99           -0.02     654.29       0.65 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=0;
          8  -38.96         1357          0.99           -0.03     671.52       0.67 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=0;
          5 -124.76         1357          0.97           -0.09     755.25       0.75 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=0;
          3 -229.79         1356          0.95           -0.17     762.25       0.76  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=0;
          9 -230.09         1356          0.95           -0.17     762.55       0.76 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=0;
          2 -237.99         1356          0.94           -0.18     762.55       0.76  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=0;
          6 -256.66         1357          0.94           -0.19     789.12       0.79 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=0;
         14 -298.85         1346          0.92           -0.22     810.09       0.81 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=2;
         16 -303.42         1344          0.92           -0.23     845.75       0.84 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=2;
         13 -332.72         1346          0.92           -0.25     860.48       0.86 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=2;
         17 -348.85         1346          0.91           -0.26     860.09       0.86 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=2;
         25 -383.71         1328          0.90           -0.29     796.54       0.79 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=4;
         10 -383.61         1346          0.90           -0.29     891.36       0.89  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=2;
         27 -387.54         1327          0.90           -0.29     776.72       0.77 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=4;
         11 -404.78         1345          0.90           -0.30     810.09       0.81  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=2;
         12 -408.81         1345          0.90           -0.30     828.92       0.83  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=2;
         15 -408.81         1345          0.90           -0.30     828.92       0.83 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=2;
         18 -410.61         1346          0.89           -0.31     830.72       0.83 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=2;
         26 -425.11         1327          0.89           -0.32     786.81       0.78 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=4;
         20 -436.37         1325          0.88           -0.33     798.07       0.80  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=4;
         23 -436.37         1325          0.88           -0.33     798.07       0.80 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=4;
         21 -438.27         1324          0.88           -0.33     799.97       0.80  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=4;
         24 -438.27         1324          0.88           -0.33     799.97       0.80 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=4;
         22 -496.84         1326          0.87           -0.37     862.01       0.86 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=4;
         19 -503.81         1326          0.87           -0.38     862.01       0.86  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=4;
