


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 -1069.17         1897          0.81           -0.56    1231.65       1.23 MA_Shift_Slow=5; MaxOrders=0; MaxOrdersPerType=0;
              5 -1114.97         1967          0.80           -0.57    1273.07       1.27 MA_Shift_Slow=8; MaxOrders=0; MaxOrdersPerType=0;
              4 -1232.06         1948          0.79           -0.63    1465.16       1.46 MA_Shift_Slow=7; MaxOrders=0; MaxOrdersPerType=0;
              3 -1246.05         1915          0.78           -0.65    1417.34       1.42 MA_Shift_Slow=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -1283.74         1879          0.77           -0.68    1373.78       1.37 MA_Shift_Slow=4; MaxOrders=0; MaxOrdersPerType=0;
