


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1   0.00            0          0.00            0.00       0.00       0.00 MA_Shift_Slow=4; MaxOrders=0; MaxOrdersPerType=0;
               2   0.00            0          0.00            0.00       0.00       0.00 MA_Shift_Slow=5; MaxOrders=0; MaxOrdersPerType=0;
               3   0.00            0          0.00            0.00       0.00       0.00 MA_Shift_Slow=6; MaxOrders=0; MaxOrdersPerType=0;
               4   0.00            0          0.00            0.00       0.00       0.00 MA_Shift_Slow=7; MaxOrders=0; MaxOrdersPerType=0;
               5   0.00            0          0.00            0.00       0.00       0.00 MA_Shift_Slow=8; MaxOrders=0; MaxOrdersPerType=0;
