


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1  151.67          295          1.06            0.51     359.19       0.36 MA_Shift=11; MaxOrders=0; MaxOrdersPerType=0;
                3  146.36          254          1.06            0.58     269.96       0.27 MA_Shift=13; MaxOrders=0; MaxOrdersPerType=0;
                2  132.05          279          1.05            0.47     260.77       0.26 MA_Shift=12; MaxOrders=0; MaxOrdersPerType=0;
                4    6.42          261          1.00            0.02     337.10       0.34 MA_Shift=14; MaxOrders=0; MaxOrdersPerType=0;
                5 -136.55          258          0.95           -0.53     308.63       0.31 MA_Shift=15; MaxOrders=0; MaxOrdersPerType=0;
