


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
              3 -140.61         1292          0.98           -0.11     997.16       0.99 MA_Shift_Slow=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -363.55         1365          0.95           -0.27    1117.36       1.11 MA_Shift_Slow=8; MaxOrders=0; MaxOrdersPerType=0;
              4 -426.51         1374          0.94           -0.31    1146.28       1.14 MA_Shift_Slow=7; MaxOrders=0; MaxOrdersPerType=0;
              2 -539.28         1290          0.92           -0.42    1118.73       1.11 MA_Shift_Slow=5; MaxOrders=0; MaxOrdersPerType=0;
              1 -662.17         1327          0.91           -0.50    1383.94       1.37 MA_Shift_Slow=4; MaxOrders=0; MaxOrdersPerType=0;
