


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10 498.19          310          1.23            1.61     191.90       0.19  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=2;
          16 442.04          268          1.23            1.65     220.68       0.22 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=2;
          12 430.93          308          1.20            1.40     233.76       0.23  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=2;
          11 396.83          309          1.18            1.28     233.76       0.23  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=2;
          19 394.55          319          1.17            1.24     253.81       0.25  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=4;
          18 371.15          319          1.16            1.16     236.56       0.24 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=2;
          17 363.05          311          1.16            1.17     214.51       0.21 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=2;
          13 353.26          307          1.16            1.15     191.90       0.19 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=2;
          15 348.86          315          1.15            1.11     236.56       0.24 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=2;
          14 340.26          316          1.15            1.08     236.56       0.24 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=2;
          26 336.89          317          1.15            1.06     238.41       0.24 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=4;
          22 333.10          312          1.15            1.07     238.41       0.24 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=4;
          21 330.89          317          1.14            1.04     313.01       0.31  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=4;
           7 326.07          203          1.22            1.61     317.49       0.32 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=0;
          27 306.10          327          1.13            0.94     284.93       0.28 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=4;
           3 290.97          203          1.19            1.43     317.49       0.32  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=0;
           6 290.97          203          1.19            1.43     317.49       0.32 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=0;
           9 290.97          203          1.19            1.43     317.49       0.32 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=0;
           2 289.27          203          1.19            1.42     317.49       0.32  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=0;
           5 289.27          203          1.19            1.42     317.49       0.32 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=0;
           8 289.27          203          1.19            1.42     317.49       0.32 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=0;
           1 289.47          203          1.19            1.43     317.49       0.32  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=0;
           4 289.47          203          1.19            1.43     317.49       0.32 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=0;
          25 287.08          278          1.14            1.03     240.40       0.24 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=4;
          20 279.99          317          1.12            0.88     313.41       0.31  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=4;
          24 270.70          324          1.11            0.84     315.71       0.32 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=4;
          23 252.70          324          1.10            0.78     316.11       0.32 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=4;
