


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 -1246.05         1915          0.78           -0.65    1417.34       1.42 MA_SignalLevel=-0.6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1277.88         1915          0.77           -0.67    1449.18       1.45 MA_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
            1 -1360.88         1917          0.76           -0.71    1532.18       1.53   MA_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
            3 -1389.18         1916          0.75           -0.73    1560.48       1.56 MA_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
            2 -1392.48         1916          0.75           -0.73    1563.78       1.56 MA_SignalLevel=-0.9; MaxOrders=0; MaxOrdersPerType=0;
