


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7   41.46          277          1.02            0.15     414.78       0.41 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=0;
          8   41.56          277          1.02            0.15     414.78       0.41 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=0;
          1   39.06          276          1.02            0.14     414.78       0.41  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=0;
          4   39.06          276          1.02            0.14     414.78       0.41 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=0;
          2   39.16          276          1.02            0.14     414.78       0.41  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=0;
          3   39.16          276          1.02            0.14     414.78       0.41  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=0;
          5   39.16          276          1.02            0.14     414.78       0.41 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=0;
          6   39.16          276          1.02            0.14     414.78       0.41 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=0;
          9   39.16          276          1.02            0.14     414.78       0.41 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=0;
         21  -21.19          550          0.99           -0.04     474.90       0.47  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=4;
         24 -144.56          526          0.95           -0.27     600.40       0.60 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=4;
         12 -171.90          589          0.94           -0.29     658.36       0.66  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=2;
         19 -182.02          535          0.93           -0.34     580.44       0.58  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=4;
         18 -212.93          579          0.93           -0.37     605.60       0.60 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=2;
         23 -246.20          520          0.91           -0.47     631.15       0.63 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=4;
         27 -275.34          525          0.90           -0.52     639.66       0.64 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=4;
         20 -281.56          541          0.90           -0.52     589.71       0.59  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=4;
         13 -283.25          576          0.90           -0.49     689.87       0.69 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=2;
         14 -285.64          576          0.90           -0.50     700.57       0.70 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=2;
         10 -299.75          577          0.90           -0.52     736.57       0.74  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=2;
         22 -310.10          520          0.89           -0.60     686.34       0.69 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=4;
         15 -325.30          582          0.89           -0.56     707.65       0.71 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=2;
         16 -343.77          586          0.89           -0.59     709.54       0.71 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=2;
         17 -351.86          584          0.88           -0.60     712.64       0.71 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=2;
         26 -453.39          534          0.85           -0.85     788.25       0.79 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=4;
         25 -455.11          536          0.85           -0.85     799.45       0.80 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=4;
         11 -484.90          593          0.84           -0.82     794.28       0.79  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=2;
