


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 371.43          228          1.21            1.63     240.76       0.24 MA_Shift_Medium=13; MaxOrders=0; MaxOrdersPerType=0;
             4 219.44          252          1.10            0.87     202.37       0.20 MA_Shift_Medium=12; MaxOrders=0; MaxOrdersPerType=0;
             3 147.75          286          1.06            0.52     234.93       0.23 MA_Shift_Medium=11; MaxOrders=0; MaxOrdersPerType=0;
             1 132.05          279          1.05            0.47     260.77       0.26  MA_Shift_Medium=9; MaxOrders=0; MaxOrdersPerType=0;
             2   5.71          296          1.00            0.02     232.44       0.23 MA_Shift_Medium=10; MaxOrders=0; MaxOrdersPerType=0;
