


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  -61.15          495          0.98           -0.12     854.07       0.85 MA_Shift_Slow=5; MaxOrders=0; MaxOrdersPerType=0;
              1  -72.38          484          0.97           -0.15     695.38       0.69 MA_Shift_Slow=4; MaxOrders=0; MaxOrdersPerType=0;
              3 -228.87          497          0.92           -0.46     941.89       0.94 MA_Shift_Slow=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -289.04          522          0.90           -0.55     926.54       0.92 MA_Shift_Slow=7; MaxOrders=0; MaxOrdersPerType=0;
              5 -568.75          548          0.82           -1.04    1192.30       1.19 MA_Shift_Slow=8; MaxOrders=0; MaxOrdersPerType=0;
