


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1246.05         1915          0.78           -0.65    1417.34       1.42  MA_Shift_Medium=8; MaxOrders=0; MaxOrdersPerType=0;
            2 -1347.75         1915          0.76           -0.70    1519.04       1.52  MA_Shift_Medium=7; MaxOrders=0; MaxOrdersPerType=0;
            1 -1382.25         1916          0.76           -0.72    1553.55       1.55  MA_Shift_Medium=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1456.58         1914          0.74           -0.76    1621.28       1.62  MA_Shift_Medium=9; MaxOrders=0; MaxOrdersPerType=0;
            5 -1499.88         1916          0.74           -0.78    1662.78       1.66 MA_Shift_Medium=10; MaxOrders=0; MaxOrdersPerType=0;
