


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  234.64          521          1.08            0.45     756.64       0.75   MA_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
            2  127.24          518          1.04            0.25     756.64       0.75 MA_SignalLevel=-0.9; MaxOrders=0; MaxOrdersPerType=0;
            3   38.48          510          1.01            0.08     854.97       0.85 MA_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
            5  -61.15          495          0.98           -0.12     854.07       0.85 MA_SignalLevel=-0.6; MaxOrders=0; MaxOrdersPerType=0;
            4 -179.22          502          0.94           -0.36     984.83       0.98 MA_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
