


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 -275.46          609          0.94           -0.45     737.02       0.73 MA_SignalLevel=-0.9; MaxOrders=0; MaxOrdersPerType=0;
            3 -324.98          613          0.93           -0.53     801.04       0.80   MA_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -334.29          619          0.93           -0.54     815.74       0.81 MA_SignalLevel=-1.1; MaxOrders=0; MaxOrdersPerType=0;
            5 -410.80          595          0.91           -0.69     896.39       0.89 MA_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
            1 -469.80          623          0.91           -0.75     854.26       0.85 MA_SignalLevel=-1.2; MaxOrders=0; MaxOrdersPerType=0;
