


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 302.93          255          1.14            1.19     241.76       0.24 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
              2 132.05          279          1.05            0.47     260.77       0.26 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
              5 120.59          224          1.06            0.54     252.56       0.25 MA_Shift_Fast=13; MaxOrders=0; MaxOrdersPerType=0;
              4  57.17          237          1.03            0.24     286.16       0.29 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
              1 -99.50          295          0.96           -0.34     274.36       0.27  MA_Shift_Fast=9; MaxOrders=0; MaxOrdersPerType=0;
