


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  123.80         1039          1.03            0.12     619.21       0.62 MA_Shift_Medium=15; MaxOrders=0; MaxOrdersPerType=0;
             4  -94.60         1117          0.98           -0.08     760.00       0.76 MA_Shift_Medium=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -182.23         1172          0.97           -0.16     894.31       0.89 MA_Shift_Medium=13; MaxOrders=0; MaxOrdersPerType=0;
             2 -205.05         1201          0.97           -0.17    1007.86       1.00 MA_Shift_Medium=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -412.55         1308          0.94           -0.32    1074.06       1.07 MA_Shift_Medium=11; MaxOrders=0; MaxOrdersPerType=0;
