


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  -666.49         1335          0.94           -0.50    1358.23       1.35 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
             4 -1016.43         1359          0.91           -0.75    1487.73       1.48 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
             3 -1161.89         1382          0.89           -0.84    1442.83       1.44 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
             2 -1195.02         1312          0.89           -0.91    1451.32       1.45  MA_Shift_Fast=9; MaxOrders=0; MaxOrdersPerType=0;
             1 -1303.50         1287          0.87           -1.01    1466.39       1.47  MA_Shift_Fast=8; MaxOrders=0; MaxOrdersPerType=0;
