


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
              3 -406.05         1248          0.94           -0.33    1054.06       1.05 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
              2 -539.28         1290          0.92           -0.42    1118.73       1.11 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
              5 -570.76         1190          0.91           -0.48    1118.24       1.11 MA_Shift_Fast=13; MaxOrders=0; MaxOrdersPerType=0;
              4 -654.49         1209          0.90           -0.54    1210.45       1.20 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
              1 -840.43         1325          0.88           -0.63    1272.44       1.27  MA_Shift_Fast=9; MaxOrders=0; MaxOrdersPerType=0;
