


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 326.42          210          1.18            1.55     211.32       0.21 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             1 317.40          283          1.13            1.12     254.93       0.25 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2 221.30          261          1.09            0.85     259.26       0.26 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             5 197.49          273          1.08            0.72     283.87       0.28 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             6 132.05          279          1.05            0.47     260.77       0.26 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             7 123.35          282          1.05            0.44     251.66       0.25 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             3 100.82          335          1.03            0.30     337.93       0.34 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
