


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -938.91         1336          0.91           -0.70    1406.10       1.40  MA_Shift_Medium=8; MaxOrders=0; MaxOrdersPerType=0;
            5 -1084.05         1266          0.89           -0.86    1323.98       1.32 MA_Shift_Medium=12; MaxOrders=0; MaxOrdersPerType=0;
            4 -1110.99         1303          0.89           -0.85    1453.71       1.45 MA_Shift_Medium=11; MaxOrders=0; MaxOrdersPerType=0;
            2 -1123.17         1359          0.90           -0.83    1448.23       1.45  MA_Shift_Medium=9; MaxOrders=0; MaxOrdersPerType=0;
            3 -1161.89         1382          0.89           -0.84    1442.83       1.44 MA_Shift_Medium=10; MaxOrders=0; MaxOrdersPerType=0;
