


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            3 -515.05         1283          0.92           -0.40    1051.90       1.05 MA_SignalLevel=-0.9; MaxOrders=0; MaxOrdersPerType=0;
            2 -539.28         1290          0.92           -0.42    1118.73       1.11   MA_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
            5 -560.10         1257          0.91           -0.45    1127.08       1.12 MA_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
            4 -577.21         1265          0.91           -0.46    1182.08       1.18 MA_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
            1 -614.99         1317          0.91           -0.47    1199.44       1.19 MA_SignalLevel=-1.1; MaxOrders=0; MaxOrdersPerType=0;
