


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -840.08          854          0.82           -0.98    1016.84       1.02 MA_SignalLevel=-1.1; MaxOrders=0; MaxOrdersPerType=0;
            4 -857.15          811          0.81           -1.06    1131.84       1.13 MA_SignalLevel=-0.8; MaxOrders=0; MaxOrdersPerType=0;
            5 -883.43          805          0.80           -1.10    1128.10       1.13 MA_SignalLevel=-0.7; MaxOrders=0; MaxOrdersPerType=0;
            3 -898.96          829          0.80           -1.08    1181.16       1.18 MA_SignalLevel=-0.9; MaxOrders=0; MaxOrdersPerType=0;
            2 -984.06          845          0.79           -1.16    1144.53       1.14   MA_SignalLevel=-1; MaxOrders=0; MaxOrdersPerType=0;
