


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -192.97         1283          0.97           -0.15     955.26       0.95 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -196.22         1217          0.97           -0.16     919.59       0.91 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             1 -518.43         1288          0.92           -0.40    1100.24       1.09 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             6 -539.28         1290          0.92           -0.42    1118.73       1.11 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -609.06         1295          0.91           -0.47    1111.41       1.11 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -619.42         1324          0.91           -0.47    1167.48       1.16 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -757.28         1451          0.90           -0.52    1511.67       1.50 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
