


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -1112.07         1953          0.80           -0.57    1290.46       1.29 MA_Shift=12; MaxOrders=0; MaxOrdersPerType=0;
                1 -1193.24         1884          0.78           -0.63    1283.28       1.28  MA_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
                2 -1230.87         1895          0.78           -0.65    1393.35       1.39  MA_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
                3 -1246.05         1915          0.78           -0.65    1417.34       1.42 MA_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
                4 -1327.30         1943          0.77           -0.68    1593.33       1.59 MA_Shift=11; MaxOrders=0; MaxOrdersPerType=0;
