


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4  -857.15          803          0.81           -1.07    1080.10       1.08 MA_Shift_Medium=16; MaxOrders=0; MaxOrdersPerType=0;
            3  -898.96          829          0.80           -1.08    1181.16       1.18 MA_Shift_Medium=15; MaxOrders=0; MaxOrdersPerType=0;
            2  -967.49          861          0.79           -1.12    1111.06       1.11 MA_Shift_Medium=14; MaxOrders=0; MaxOrdersPerType=0;
            5 -1075.09          806          0.76           -1.33    1113.49       1.11 MA_Shift_Medium=17; MaxOrders=0; MaxOrdersPerType=0;
            1 -1082.33          876          0.77           -1.24    1176.73       1.18 MA_Shift_Medium=13; MaxOrders=0; MaxOrdersPerType=0;
