


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -743.08          780          0.83           -0.95    1020.36       1.02  MA_Shift_Fast=9; MaxOrders=0; MaxOrdersPerType=0;
              2 -791.03          796          0.82           -0.99    1070.19       1.07 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -854.09          869          0.81           -0.98    1013.86       1.01 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
              3 -898.96          829          0.80           -1.08    1181.16       1.18 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
              5 -910.13          885          0.81           -1.03    1038.19       1.04 MA_Shift_Fast=13; MaxOrders=0; MaxOrdersPerType=0;
