


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -1246.05         1915          0.78           -0.65    1417.34       1.42 MA_Shift_Fast=12; MaxOrders=0; MaxOrdersPerType=0;
             2 -1383.88         1914          0.75           -0.72    1555.18       1.55 MA_Shift_Fast=11; MaxOrders=0; MaxOrdersPerType=0;
             4 -1393.61         1910          0.75           -0.73    1559.21       1.56 MA_Shift_Fast=13; MaxOrders=0; MaxOrdersPerType=0;
             1 -1429.51         1917          0.75           -0.75    1600.81       1.60 MA_Shift_Fast=10; MaxOrders=0; MaxOrdersPerType=0;
             5 -1484.11         1908          0.74           -0.78    1647.01       1.65 MA_Shift_Fast=14; MaxOrders=0; MaxOrdersPerType=0;
