


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10 494.40          166          1.35            2.98     171.20       0.17  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=2;
          13 404.81          160          1.30            2.53     159.50       0.16 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=2;
          12 403.41          165          1.29            2.44     158.60       0.16  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=2;
          18 399.16          174          1.26            2.29     150.70       0.15 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=2;
          17 399.99          164          1.29            2.44     166.70       0.17 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=2;
          11 389.61          166          1.28            2.35     172.50       0.17  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=2;
          16 388.79          134          1.32            2.90     133.78       0.13 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=2;
          14 382.07          171          1.25            2.23     150.70       0.15 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=2;
          15 370.47          170          1.25            2.18     134.79       0.13 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=2;
          19 353.74          161          1.24            2.20     163.20       0.16  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=4;
          25 351.59          131          1.29            2.68     122.67       0.12 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=4;
          26 340.81          158          1.24            2.16     173.69       0.17 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=4;
          24 317.17          165          1.21            1.92     125.49       0.12 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=4;
          23 317.78          166          1.21            1.91     153.00       0.15 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=4;
          27 315.17          167          1.20            1.89     153.00       0.15 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=4;
          22 299.12          154          1.21            1.94     173.69       0.17 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=4;
          21 279.44          159          1.19            1.76     135.45       0.14  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=4;
          20 247.24          160          1.17            1.55     163.20       0.16  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=4;
           3 169.12           67          1.25            2.52     204.91       0.20  MA_Period_Fast=14; MA_Period_Medium=8; MA_Period_Slow=0;
           6 169.12           67          1.25            2.52     204.91       0.20 MA_Period_Fast=14; MA_Period_Medium=10; MA_Period_Slow=0;
           9 169.12           67          1.25            2.52     204.91       0.20 MA_Period_Fast=14; MA_Period_Medium=12; MA_Period_Slow=0;
           2 167.72           67          1.25            2.50     205.01       0.20  MA_Period_Fast=12; MA_Period_Medium=8; MA_Period_Slow=0;
           5 167.72           67          1.25            2.50     205.01       0.20 MA_Period_Fast=12; MA_Period_Medium=10; MA_Period_Slow=0;
           8 167.72           67          1.25            2.50     205.01       0.20 MA_Period_Fast=12; MA_Period_Medium=12; MA_Period_Slow=0;
           1 167.92           67          1.25            2.51     205.11       0.20  MA_Period_Fast=10; MA_Period_Medium=8; MA_Period_Slow=0;
           4 167.92           67          1.25            2.51     205.11       0.20 MA_Period_Fast=10; MA_Period_Medium=10; MA_Period_Slow=0;
           7 167.92           67          1.25            2.51     205.11       0.20 MA_Period_Fast=10; MA_Period_Medium=12; MA_Period_Slow=0;
