


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4  -872.73         1371          0.92           -0.64    1410.84       1.41 MA_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            5  -930.79         1380          0.91           -0.67    1468.68       1.46 MA_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1074.30         1378          0.90           -0.78    1448.64       1.45 MA_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7 -1161.89         1382          0.89           -0.84    1442.83       1.44 MA_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -1169.64         1372          0.89           -0.85    1487.16       1.49 MA_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -1253.28         1387          0.89           -0.90    1621.71       1.62 MA_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -1494.85         1418          0.87           -1.05    1919.31       1.92 MA_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
