


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -129.31         1282          0.98           -0.10     917.16       0.91 MA_Shift=13; MaxOrders=0; MaxOrdersPerType=0;
                1 -252.46         1369          0.97           -0.18     960.67       0.95  MA_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
                4 -539.28         1290          0.92           -0.42    1118.73       1.11 MA_Shift=12; MaxOrders=0; MaxOrdersPerType=0;
                3 -646.32         1322          0.91           -0.49    1377.20       1.37 MA_Shift=11; MaxOrders=0; MaxOrdersPerType=0;
                2 -749.89         1328          0.90           -0.56    1290.47       1.28 MA_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
