


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.08.01 00:00 - 2019.12.30 23:59 (2019.08.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=10; MA_Period_Slow=20;
           2   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=10; MA_Period_Slow=20;
           3   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=20;
           4   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=12; MA_Period_Slow=20;
           5   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=12; MA_Period_Slow=20;
           6   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=20;
           7   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=14; MA_Period_Slow=20;
           8   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=14; MA_Period_Slow=20;
           9   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=14; MA_Period_Slow=20;
          10   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=10; MA_Period_Slow=22;
          11   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=10; MA_Period_Slow=22;
          12   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=22;
          13   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=12; MA_Period_Slow=22;
          14   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=12; MA_Period_Slow=22;
          15   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=22;
          16   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=14; MA_Period_Slow=22;
          17   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=14; MA_Period_Slow=22;
          18   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=14; MA_Period_Slow=22;
          19   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=10; MA_Period_Slow=24;
          20   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=10; MA_Period_Slow=24;
          21   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=10; MA_Period_Slow=24;
          22   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=12; MA_Period_Slow=24;
          23   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=12; MA_Period_Slow=24;
          24   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=12; MA_Period_Slow=24;
          25   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=2; MA_Period_Medium=14; MA_Period_Slow=24;
          26   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=4; MA_Period_Medium=14; MA_Period_Slow=24;
          27   0.00            0          0.00            0.00       0.00       0.00 MA_Period_Fast=6; MA_Period_Medium=14; MA_Period_Slow=24;
