# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=15
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=4
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
Bands1_SignalMethod=1
Bands5_SignalMethod=1
Bands15_SignalMethod=1
Bands30_SignalMethod=1
Bands_TrailingStopMethod=0
Bands_TrailingProfitMethod=0
# Dynamic strategy params.
Bands_Applied_Price=3
Bands_Deviation_M15=0.9
Bands_HShift=2
Bands_Shift=0
Bands_SignalLevel=18
# Optimization params.
Bands_Period_M15=24
Bands_Period_M15,F=0
Bands_Period_M15,1=0
Bands_Period_M15,2=0
Bands_Period_M15,3=0
