


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3 -19718.16        22453          0.53           -0.88   19758.66      19.76   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        4 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        5 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        6 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        7 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        8 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        9 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       10 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       11 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       12 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       13 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       14 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15 -19718.16        22453          0.53           -0.88   19758.66      19.76  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       16 -19718.16        22453          0.53           -0.88   19758.66      19.76 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        1 -19719.96        22453          0.53           -0.88   19760.46      19.76   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -19719.96        22453          0.53           -0.88   19760.46      19.76  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
