


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       23 -3110.60         4331          0.76           -0.72    3182.62       3.18  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -3111.60         4331          0.76           -0.72    3183.62       3.18 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       49 -3479.47         3881          0.72           -0.90    3513.40       3.51  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       25 -3483.36         4355          0.73           -0.80    3517.09       3.52  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -3483.36         4355          0.73           -0.80    3517.09       3.52 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39 -3488.01         4334          0.73           -0.80    3584.53       3.58  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -3526.51         4339          0.73           -0.81    3623.03       3.62 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       41 -3592.33         3903          0.72           -0.92    3634.96       3.63  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       12 -3613.48         4209          0.72           -0.86    3658.00       3.66  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       43 -3618.63         3913          0.72           -0.92    3661.26       3.66  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       27 -3625.00         4463          0.73           -0.81    3703.12       3.70  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -3626.00         4463          0.73           -0.81    3704.12       3.70 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       11 -3630.98         4210          0.72           -0.86    3675.50       3.68   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       50 -3675.31         3911          0.71           -0.94    3709.24       3.71 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       37 -3733.92         3883          0.71           -0.96    3785.12       3.79  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21 -3737.71         3894          0.71           -0.96    3780.34       3.78  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31 -3738.97         3891          0.71           -0.96    3781.59       3.78  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       33 -3810.00         4518          0.71           -0.84    3945.18       3.95  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       13 -3815.10         4048          0.70           -0.94    3883.11       3.88   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -3815.10         4048          0.70           -0.94    3883.11       3.88  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       29 -3857.17         3894          0.70           -0.99    3899.79       3.90  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       22 -3858.32         3922          0.70           -0.98    3900.94       3.90 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        9 -3880.59         4477          0.71           -0.87    3920.13       3.92   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       34 -3884.74         4533          0.71           -0.86    4019.91       4.02 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       10 -3887.89         4475          0.71           -0.87    3927.43       3.93  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       32 -3896.93         3914          0.70           -1.00    3939.55       3.94 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30 -3896.83         3914          0.70           -1.00    3939.45       3.94 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38 -3896.53         3914          0.70           -1.00    3939.15       3.94 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       35 -3906.43         4536          0.71           -0.86    3949.05       3.95  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       42 -3909.03         3914          0.70           -1.00    3951.65       3.95 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -3909.03         3914          0.70           -1.00    3951.65       3.95 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       17 -3917.13         3926          0.70           -1.00    3959.75       3.96   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -3917.13         3926          0.70           -1.00    3959.75       3.96  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19 -3919.08         4457          0.70           -0.88    3981.10       3.98  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -3923.48         4458          0.70           -0.88    3985.50       3.99 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        1 -3962.89         3873          0.69           -1.02    4054.49       4.05   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       36 -3996.56         4545          0.70           -0.88    4039.19       4.04 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        2 -4012.36         3914          0.69           -1.03    4054.98       4.05  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       16 -4059.14         4098          0.69           -0.99    4096.57       4.10  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15 -4071.54         4098          0.69           -0.99    4108.97       4.11   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        7 -4276.76         4714          0.70           -0.91    4314.49       4.31   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -4281.46         4715          0.70           -0.91    4319.19       4.32  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        6 -4551.76         5066          0.69           -0.90    4593.59       4.59  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5 -4578.16         5060          0.69           -0.90    4619.99       4.62   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -4606.67         4886          0.68           -0.94    4659.78       4.66   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -4606.67         4886          0.68           -0.94    4659.78       4.66  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 -6267.91         6657          0.60           -0.94    6293.34       6.29  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -6311.45         6652          0.60           -0.95    6336.88       6.34 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -6835.84         7478          0.58           -0.91    6875.58       6.88  MFI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -6904.55         7503          0.58           -0.92    6944.29       6.94 MFI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
