


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      26 -1525.10         3516          0.85           -0.43    1608.69       1.61 MFI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 -1835.42         3522          0.83           -0.52    1916.91       1.92 MFI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      16 -1883.02         3185          0.84           -0.59    1979.51       1.98  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      49 -1901.09         2504          0.86           -0.76    1996.68       2.00  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      17 -2052.36         2671          0.84           -0.77    2147.95       2.15   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      20 -2055.90         3512          0.81           -0.59    2145.69       2.15 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      14 -2058.25         2790          0.84           -0.74    2153.84       2.15  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      36 -2174.72         3534          0.80           -0.62    2263.51       2.26 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      18 -2193.99         2674          0.83           -0.82    2289.58       2.29  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      13 -2207.85         2875          0.82           -0.77    2303.44       2.30   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      50 -2216.06         2495          0.84           -0.89    2311.65       2.31 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      34 -2220.13         3577          0.79           -0.62    2305.42       2.31 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      11 -2221.36         3276          0.81           -0.68    2316.95       2.32   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -2226.83         3218          0.81           -0.69    2322.41       2.32  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      15 -2275.68         3213          0.81           -0.71    2372.17       2.37   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      25 -2330.53         3956          0.79           -0.59    2414.12       2.41  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      33 -2347.22         3925          0.79           -0.60    2432.51       2.43  MFI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      23 -2410.98         3938          0.78           -0.61    2492.47       2.49  MFI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      21 -2429.22         2485          0.82           -0.98    2524.81       2.52  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      35 -2451.71         3951          0.78           -0.62    2540.50       2.54  MFI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      44 -2505.46         2484          0.82           -1.01    2601.05       2.60 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      19 -2515.58         3918          0.78           -0.64    2605.37       2.61  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      37 -2519.59         2487          0.82           -1.01    2615.17       2.61  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      42 -2522.46         2484          0.82           -1.02    2618.05       2.62 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      31 -2528.59         2486          0.82           -1.02    2624.17       2.62  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -2542.29         2486          0.82           -1.02    2637.87       2.64  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      43 -2542.22         2485          0.82           -1.02    2637.81       2.64  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41 -2546.52         2485          0.82           -1.02    2642.11       2.64  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      28 -2554.72         4202          0.76           -0.61    2637.81       2.64 MFI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      32 -2559.02         2485          0.81           -1.03    2654.61       2.65 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30 -2604.22         2485          0.81           -1.05    2699.81       2.70 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      38 -2611.72         2485          0.81           -1.05    2707.31       2.71 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       2 -2625.15         2484          0.81           -1.06    2720.73       2.72  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      46 -2626.01         4074          0.77           -0.64    2704.80       2.70 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       1 -2674.11         2486          0.81           -1.08    2769.70       2.77   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      22 -2693.36         2484          0.80           -1.08    2788.95       2.79 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      39 -2769.91         3983          0.76           -0.70    2861.30       2.86  MFI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -2783.97         3934          0.76           -0.71    2875.36       2.87 MFI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      45 -2787.30         4061          0.76           -0.69    2866.09       2.87  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      10 -2800.31         4001          0.75           -0.70    2875.90       2.88  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      27 -2806.38         4194          0.75           -0.67    2889.47       2.89  MFI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       9 -2891.99         4021          0.75           -0.72    2967.58       2.97   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       4 -3088.37         4617          0.71           -0.67    3158.06       3.16  MFI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -3171.02         4672          0.70           -0.68    3240.71       3.24   MFI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       7 -3326.08         4325          0.70           -0.77    3401.47       3.40   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -3342.80         4283          0.70           -0.78    3418.19       3.42  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -3355.55         4606          0.69           -0.73    3428.84       3.43   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -3494.67         4605          0.68           -0.76    3567.96       3.57  MFI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      48 -3817.40         5207          0.66           -0.73    3896.39       3.90 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47 -3888.05         5145          0.65           -0.76    3967.04       3.97  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
