


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      21 -2937.29         4010          0.77           -0.73    3091.71       3.09  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      30 -2978.24         3900          0.76           -0.76    3121.43       3.12 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      12 -3050.62         4507          0.78           -0.68    3194.73       3.19  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      29 -3053.34         4025          0.76           -0.76    3207.16       3.21  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      22 -3066.00         3901          0.75           -0.79    3208.60       3.21 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      38 -3097.77         3928          0.75           -0.79    3241.46       3.24 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      32 -3116.76         3920          0.75           -0.80    3279.39       3.28 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37 -3197.49         3955          0.75           -0.81    3357.71       3.36  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -3225.89         4042          0.75           -0.80    3382.10       3.38  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      49 -3290.94         4575          0.75           -0.72    3310.83       3.31  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      42 -3366.95         3916          0.73           -0.86    3494.24       3.49 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      41 -3385.85         4003          0.73           -0.85    3521.37       3.52  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      44 -3422.52         3912          0.73           -0.87    3550.01       3.55 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1 -3451.47         4042          0.73           -0.85    3561.29       3.56   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      13 -3468.65         4236          0.74           -0.82    3557.51       3.56   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       2 -3521.69         3930          0.72           -0.90    3635.48       3.64  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      11 -3579.75         4666          0.74           -0.77    3600.44       3.60   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      43 -3631.53         3948          0.71           -0.92    3773.15       3.77  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      50 -3633.94         4591          0.72           -0.79    3648.04       3.65 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      10 -3779.24         5225          0.74           -0.72    3803.77       3.80  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      40 -3845.73         5152          0.73           -0.75    3873.42       3.87 MFI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      15 -3860.23         4851          0.73           -0.80    3903.45       3.90   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      14 -3940.56         4221          0.70           -0.93    4006.92       4.01  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      24 -4197.64         5715          0.72           -0.73    4205.53       4.21 MFI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      18 -4205.02         4707          0.69           -0.89    4219.12       4.22  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      26 -4210.93         5542          0.71           -0.76    4231.26       4.23 MFI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      25 -4328.03         5744          0.72           -0.75    4334.52       4.33  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      17 -4340.28         5052          0.69           -0.86    4354.38       4.35   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      34 -4355.99         5923          0.71           -0.74    4368.42       4.37 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       9 -4367.38         5332          0.71           -0.82    4379.68       4.38   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      23 -4441.69         5680          0.71           -0.78    4449.19       4.45  MFI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      28 -4476.69         5580          0.70           -0.80    4492.58       4.49 MFI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      20 -4478.58         5509          0.69           -0.81    4496.00       4.50 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      16 -4494.02         4653          0.68           -0.97    4522.14       4.52  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      35 -4530.73         6047          0.71           -0.75    4557.02       4.56  MFI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      19 -4650.58         5662          0.69           -0.82    4657.87       4.66  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      39 -4702.91         5375          0.69           -0.87    4722.01       4.72  MFI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      36 -4833.49         5958          0.69           -0.81    4867.71       4.87 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      27 -4843.25         5619          0.68           -0.86    4853.84       4.85  MFI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      33 -4924.13         6113          0.69           -0.81    4934.43       4.93  MFI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       8 -5020.54         6286          0.68           -0.80    5032.84       5.03  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7 -5134.64         6302          0.68           -0.81    5146.94       5.15   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      46 -6238.83         7561          0.61           -0.83    6244.23       6.24 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      45 -6277.77         7259          0.61           -0.86    6283.17       6.28  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       6 -6485.96         8086          0.64           -0.80    6493.86       6.49  MFI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      47 -7067.32         8056          0.58           -0.88    7129.62       7.13  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       5 -7070.54         8207          0.62           -0.86    7075.34       7.08   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       4 -7186.61         8325          0.60           -0.86    7192.31       7.19  MFI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -7308.33         8351          0.60           -0.88    7313.93       7.31   MFI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      48 -7478.64         8580          0.57           -0.87    7531.14       7.53 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
