


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        47 -116.70          346          0.92           -0.34    1251.59       1.25  MFI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -116.70          346          0.92           -0.34    1251.59       1.25 MFI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        31 -128.62          314          0.92           -0.41    1350.30       1.35  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -128.62          314          0.92           -0.41    1350.30       1.35 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        29 -128.42          314          0.92           -0.41    1350.10       1.35  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -128.42          314          0.92           -0.41    1350.10       1.35 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        37 -131.52          314          0.92           -0.42    1353.20       1.35  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -131.52          314          0.92           -0.42    1353.20       1.35 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        45 -143.92          317          0.91           -0.45    1432.81       1.43  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -143.92          317          0.91           -0.45    1432.81       1.43 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         1 -159.62          314          0.90           -0.51    1381.31       1.38   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -159.62          314          0.90           -0.51    1381.31       1.38   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -159.62          314          0.90           -0.51    1381.31       1.38 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        41 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -159.62          314          0.90           -0.51    1381.31       1.38 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -159.62          314          0.90           -0.51    1381.31       1.38 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49 -159.62          314          0.90           -0.51    1381.31       1.38  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -159.62          314          0.90           -0.51    1381.31       1.38 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         3 -311.21          405          0.82           -0.77    1192.10       1.19   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -311.21          405          0.82           -0.77    1192.10       1.19  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5 -338.49          463          0.79           -0.73    1162.17       1.16   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -338.49          463          0.79           -0.73    1162.17       1.16  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         7 -458.65          526          0.72           -0.87    1036.35       1.04   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -458.65          526          0.72           -0.87    1036.35       1.04  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        13 -492.29          379          0.69           -1.30    1123.37       1.12   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -492.29          379          0.69           -1.30    1123.37       1.12  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        27 -645.30          536          0.60           -1.20     993.19       0.99  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -645.30          536          0.60           -1.20     993.19       0.99 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         9 -665.80          497          0.60           -1.34     977.00       0.98   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -665.80          497          0.60           -1.34     977.00       0.98  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11 -671.42          414          0.59           -1.62    1140.92       1.14   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -671.42          414          0.59           -1.62    1140.92       1.14  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        35 -711.96          511          0.53           -1.39     866.86       0.87  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -711.96          511          0.53           -1.39     866.86       0.87 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        39 -725.78          557          0.54           -1.30     855.18       0.85  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -725.78          557          0.54           -1.30     855.18       0.85 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        23 -727.27          509          0.53           -1.43     879.27       0.88  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -727.27          509          0.53           -1.43     879.27       0.88 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        33 -732.14          517          0.52           -1.42     826.14       0.83  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -732.14          517          0.52           -1.42     826.14       0.83 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        25 -751.76          508          0.52           -1.48     924.56       0.92  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -751.76          508          0.52           -1.48     924.56       0.92 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        19 -752.26          514          0.52           -1.46     900.26       0.90  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -752.26          514          0.52           -1.46     900.26       0.90 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15 -867.44          443          0.48           -1.96    1062.04       1.06   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -867.44          443          0.48           -1.96    1062.04       1.06  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
