


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      50  -133.73         1572          0.99           -0.09     905.17       0.90 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       2  -167.10         1461          0.98           -0.11     936.92       0.93  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      31  -188.29         1454          0.98           -0.13    1021.28       1.02  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29  -216.76         1454          0.98           -0.15    1022.68       1.02  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      41  -277.59         1457          0.97           -0.19    1014.18       1.01  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -285.79         1467          0.97           -0.19     968.23       0.97 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      32  -292.49         1465          0.97           -0.20     943.22       0.94 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      49  -306.71         1608          0.97           -0.19     785.49       0.78  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       1  -312.99         1457          0.97           -0.21     982.18       0.98   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      38  -337.92         1463          0.97           -0.23    1027.43       1.03 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      44  -338.59         1459          0.97           -0.23     940.13       0.94 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      21  -379.55         1455          0.97           -0.26    1115.71       1.11  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      43  -390.39         1455          0.96           -0.27    1011.88       1.01  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      37  -427.19         1456          0.96           -0.29    1023.48       1.02  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      30  -489.44         1457          0.95           -0.34    1133.27       1.13 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22  -499.52         1463          0.95           -0.34     951.85       0.95 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      13  -875.61         1784          0.91           -0.49    1045.22       1.04   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14  -916.45         1813          0.91           -0.51    1196.30       1.19  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      15 -1194.98         2110          0.88           -0.57    1214.78       1.21   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      17 -1197.89         2213          0.88           -0.54    1225.45       1.23   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      16 -1237.15         2204          0.87           -0.56    1282.54       1.28  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      18 -1418.61         2244          0.85           -0.63    1433.71       1.43  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      11 -1678.42         2086          0.83           -0.80    1697.02       1.70   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      35 -1739.48         2804          0.80           -0.62    1765.48       1.77  MFI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33 -1886.98         2876          0.79           -0.66    1926.00       1.93  MFI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      12 -2004.89         2158          0.81           -0.93    2048.26       2.05  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      36 -2090.87         2910          0.77           -0.72    2123.81       2.12 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       6 -2105.28         3136          0.77           -0.67    2121.78       2.12  MFI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      26 -2117.60         2822          0.77           -0.75    2157.84       2.16 MFI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      23 -2182.48         2674          0.77           -0.82    2212.18       2.21  MFI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25 -2245.74         2687          0.77           -0.84    2272.04       2.27  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      10 -2254.98         2740          0.77           -0.82    2270.78       2.27  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      19 -2302.91         2610          0.76           -0.88    2308.11       2.31  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       8 -2352.24         2911          0.75           -0.81    2367.34       2.37  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       4 -2373.17         3260          0.73           -0.73    2387.07       2.39  MFI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      24 -2444.21         2816          0.74           -0.87    2485.72       2.49 MFI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       5 -2453.80         3092          0.73           -0.79    2468.10       2.47   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      34 -2481.62         2965          0.73           -0.84    2503.52       2.50 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      20 -2528.21         2705          0.74           -0.93    2671.75       2.67 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      40 -2601.66         3054          0.72           -0.85    2615.46       2.62 MFI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       7 -2632.43         2887          0.73           -0.91    2645.13       2.65   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      39 -2646.57         2861          0.73           -0.93    2668.07       2.67  MFI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       9 -2697.12         2697          0.73           -1.00    2711.12       2.71   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       3 -2796.07         3294          0.70           -0.85    2818.37       2.82   MFI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      45 -2953.07         2976          0.68           -0.99    2973.37       2.97  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -2994.32         3131          0.67           -0.96    3008.42       3.01 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      27 -3219.16         3102          0.66           -1.04    3248.06       3.25  MFI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -3230.79         3333          0.65           -0.97    3249.99       3.25 MFI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      47 -3372.49         4081          0.63           -0.83    3378.49       3.38  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -3651.21         4300          0.59           -0.85    3656.51       3.66 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
