


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -12153.78        16046          0.64           -0.76   12203.48      12.20   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -12153.78        16046          0.64           -0.76   12203.48      12.20  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -12158.88        16063          0.64           -0.76   12208.58      12.21   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -12158.88        16063          0.64           -0.76   12208.58      12.21  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -12158.88        16063          0.64           -0.76   12208.58      12.21 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       45 -12572.68        16645          0.64           -0.76   12622.38      12.62  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       46 -12572.68        16645          0.64           -0.76   12622.38      12.62 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13 -12783.62        16707          0.64           -0.77   12827.72      12.83   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -12783.62        16707          0.64           -0.77   12827.72      12.83  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -13698.12        17896          0.64           -0.77   13743.82      13.74   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -13698.12        17896          0.64           -0.77   13743.82      13.74  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -13720.98        17927          0.65           -0.77   13755.58      13.76   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -13720.98        17927          0.65           -0.77   13755.58      13.76  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       23 -15833.61        20435          0.64           -0.77   15868.71      15.87  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -15833.61        20435          0.64           -0.77   15868.71      15.87 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -15877.88        20413          0.64           -0.78   15911.88      15.91  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -15877.88        20413          0.64           -0.78   15911.88      15.91 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       39 -15901.78        20374          0.64           -0.78   15935.08      15.93  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -15901.78        20374          0.64           -0.78   15935.08      15.93 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       25 -15933.08        20424          0.64           -0.78   15963.98      15.96  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -15933.08        20424          0.64           -0.78   15963.98      15.96 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -15980.57        20549          0.64           -0.78   16006.08      16.01  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -15980.57        20549          0.64           -0.78   16006.08      16.01 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 -16004.18        20542          0.64           -0.78   16033.08      16.03  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -16004.18        20542          0.64           -0.78   16033.08      16.03 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9 -16032.11        20542          0.64           -0.78   16060.41      16.06   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -16032.11        20542          0.64           -0.78   16060.41      16.06  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27 -16055.18        20542          0.64           -0.78   16093.68      16.09  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -16055.18        20542          0.64           -0.78   16093.68      16.09 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -17187.32        22076          0.64           -0.78   17219.42      17.22   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -17187.32        22076          0.64           -0.78   17219.42      17.22  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -18307.25        23199          0.62           -0.79   18341.85      18.34   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -18307.25        23199          0.62           -0.79   18341.85      18.34  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -18364.34        23391          0.63           -0.79   18396.24      18.40   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -18364.34        23391          0.63           -0.79   18396.24      18.40  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
