


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      17 -13554.85        17649          0.63           -0.77   13606.05      13.61  MFI_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
      19 -13610.35        17606          0.63           -0.77   13661.45      13.66  MFI_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
      13 -13779.66        17750          0.63           -0.78   13830.86      13.83  MFI_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
      25 -13783.56        17805          0.63           -0.77   13834.66      13.83  MFI_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
      21 -13861.24        17810          0.63           -0.78   13912.34      13.91  MFI_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
      27 -13913.55        17846          0.63           -0.78   13964.65      13.96  MFI_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
      29 -13953.88        17768          0.63           -0.79   14004.99      14.00  MFI_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       1 -13958.45        17944          0.63           -0.78   14008.15      14.01   MFI_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
       7 -13964.35        17970          0.63           -0.78   14015.45      14.02   MFI_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
      30 -14273.57        18148          0.62           -0.79   14324.67      14.32 MFI_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       5 -14822.32        18694          0.62           -0.79   14875.82      14.88   MFI_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
      20 -15142.67        19641          0.62           -0.77   15192.57      15.19 MFI_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      18 -15213.86        19620          0.62           -0.78   15264.07      15.26 MFI_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
      22 -15236.73        19644          0.62           -0.78   15278.43      15.28 MFI_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
      26 -15352.47        19745          0.61           -0.78   15399.47      15.40 MFI_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      28 -15364.66        19731          0.61           -0.78   15416.27      15.42 MFI_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       8 -15460.47        19753          0.61           -0.78   15511.77      15.51  MFI_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       9 -15473.84        19385          0.61           -0.80   15515.54      15.52   MFI_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
      14 -15580.33        19999          0.61           -0.78   15617.53      15.62 MFI_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       6 -15807.32        20235          0.61           -0.78   15853.82      15.85  MFI_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       2 -16356.96        20870          0.60           -0.78   16400.86      16.40  MFI_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
      11 -16987.59        20824          0.59           -0.82   17038.69      17.04   MFI_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
      10 -17051.37        21491          0.60           -0.79   17101.37      17.10  MFI_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
      12 -17529.59        21592          0.59           -0.81   17576.19      17.58  MFI_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       3 -18272.62        22573          0.58           -0.81   18317.42      18.32   MFI_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
      23 -18912.65        22916          0.57           -0.83   18941.15      18.94  MFI_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       4 -18966.70        23681          0.58           -0.80   18999.50      19.00  MFI_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
      24 -19256.10        23394          0.57           -0.82   19290.40      19.29 MFI_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      15 -19646.71        23647          0.56           -0.83   19668.81      19.67  MFI_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
      16 -19880.66        24087          0.56           -0.83   19909.26      19.91 MFI_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
