


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10 -127.63          364          0.89           -0.35     734.22       0.73  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -139.33          366          0.89           -0.38     772.72       0.77   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7 -141.52          376          0.87           -0.38     694.62       0.69   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -155.52          370          0.86           -0.42     659.32       0.66  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       12 -178.25          327          0.86           -0.55     789.03       0.79  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       39 -180.95          361          0.85           -0.50     754.04       0.75  MFI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       42 -195.86          315          0.88           -0.62    1430.44       1.43 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -195.86          315          0.88           -0.62    1430.44       1.43 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        1 -195.56          315          0.88           -0.62    1430.14       1.42   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -195.56          315          0.88           -0.62    1430.14       1.42  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22 -195.56          315          0.88           -0.62    1430.14       1.42 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 -195.56          315          0.88           -0.62    1430.14       1.42 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -195.56          315          0.88           -0.62    1430.14       1.42 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       41 -195.56          315          0.88           -0.62    1430.14       1.42  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43 -195.56          315          0.88           -0.62    1430.14       1.42  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       49 -195.56          315          0.88           -0.62    1430.14       1.42  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -195.56          315          0.88           -0.62    1430.14       1.42 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       38 -198.36          315          0.88           -0.63    1432.94       1.43 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       21 -198.06          315          0.88           -0.63    1432.64       1.43  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -198.06          315          0.88           -0.63    1432.64       1.43  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -198.06          315          0.88           -0.63    1432.64       1.43  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37 -198.06          315          0.88           -0.63    1432.64       1.43  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       11 -210.75          326          0.84           -0.65     863.03       0.86   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       15 -210.45          330          0.84           -0.64     908.23       0.91   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       14 -222.45          320          0.84           -0.70    1040.43       1.04  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13 -223.35          320          0.84           -0.70    1040.43       1.04   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        3 -233.92          416          0.79           -0.56     695.21       0.69   MFI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       16 -238.15          330          0.82           -0.72     871.43       0.87  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        4 -242.52          417          0.78           -0.58     694.91       0.69  MFI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 -244.28          378          0.79           -0.65     816.88       0.82  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -244.28          378          0.79           -0.65     816.88       0.82 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       27 -248.95          381          0.80           -0.65     818.24       0.82  MFI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       40 -248.85          358          0.79           -0.70     779.34       0.78 MFI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       47 -249.32          415          0.75           -0.60     761.91       0.76  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        6 -251.31          391          0.77           -0.64     647.61       0.65  MFI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       17 -256.85          310          0.84           -0.83    1250.04       1.25   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       48 -261.72          415          0.74           -0.63     762.51       0.76 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        5 -271.41          399          0.76           -0.68     699.81       0.70   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       35 -281.60          384          0.78           -0.73     732.89       0.73  MFI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       33 -282.91          375          0.77           -0.75     690.79       0.69  MFI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       18 -288.15          310          0.81           -0.93    1255.64       1.25  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       34 -291.80          367          0.77           -0.80     690.79       0.69 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 -299.74          367          0.77           -0.82     932.83       0.93  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       28 -301.95          379          0.75           -0.80     837.24       0.84 MFI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       20 -301.54          359          0.77           -0.84     947.23       0.95 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       36 -305.70          383          0.76           -0.80     732.89       0.73 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       19 -308.64          362          0.76           -0.85     947.73       0.95  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       26 -308.44          366          0.77           -0.84     932.33       0.93 MFI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       24 -327.93          364          0.75           -0.90     907.22       0.91 MFI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       23 -332.63          367          0.75           -0.91     907.72       0.91  MFI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
