


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      31 -5017.62         6954          0.71           -0.72    5028.42       5.03  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      21 -5032.66         6987          0.71           -0.72    5043.06       5.04  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      37 -5034.69         6932          0.70           -0.73    5044.59       5.04  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       1 -5041.52         6985          0.70           -0.72    5052.32       5.05   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      27 -5047.26         6990          0.71           -0.72    5056.46       5.06  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      29 -5060.52         6972          0.71           -0.73    5070.82       5.07  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      23 -5084.46         6984          0.70           -0.73    5095.06       5.09  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      18 -5167.19         6929          0.70           -0.75    5177.09       5.18  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      14 -5324.07         7785          0.68           -0.68    5338.47       5.34   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      33 -5464.70         6954          0.65           -0.79    5471.70       5.47  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      34 -5482.17         6994          0.65           -0.78    5489.17       5.49 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      15 -5650.29         7770          0.66           -0.73    5664.69       5.66  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      38 -5804.77         7362          0.66           -0.79    5815.07       5.81 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      22 -5864.88         7393          0.66           -0.79    5875.28       5.87 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      28 -5953.34         7395          0.65           -0.81    5962.54       5.96 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      35 -6068.57         8211          0.60           -0.74    6076.47       6.08  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      30 -6088.14         7395          0.64           -0.82    6098.44       6.10 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      32 -6096.05         7380          0.65           -0.83    6106.85       6.11 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       2 -6139.58         7376          0.64           -0.83    6150.78       6.15  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      24 -6170.39         7378          0.64           -0.84    6180.99       6.18 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      36 -6426.20         8225          0.58           -0.78    6434.20       6.43 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      19 -6577.58         7399          0.62           -0.89    6587.88       6.59 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      10 -6747.84         8318          0.61           -0.81    6762.14       6.76   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      11 -6824.43         8174          0.61           -0.83    6834.33       6.83  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       8 -6920.30         8591          0.59           -0.81    6929.60       6.93   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       9 -6974.34         8602          0.59           -0.81    6983.64       6.98  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       6 -7317.40         9082          0.57           -0.81    7325.90       7.33   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       4 -7382.52         9085          0.55           -0.81    7391.02       7.39   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       7 -7503.55         9238          0.56           -0.81    7512.05       7.51  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      12 -7525.10         8494          0.56           -0.89    7531.80       7.53   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       5 -7610.80         9300          0.54           -0.82    7619.30       7.62  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      25 -7755.54         9412          0.54           -0.82    7762.64       7.76 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      26 -7762.67         9271          0.54           -0.84    7771.17       7.77 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       3 -7782.86         9389          0.53           -0.83    7791.36       7.79   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      13 -7793.20         8508          0.55           -0.92    7795.50       7.80  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      17 -7809.03         9140          0.54           -0.85    7825.83       7.83 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      20 -7815.58         9332          0.54           -0.84    7822.78       7.82  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      16 -7838.96         9386          0.54           -0.84    7855.76       7.86  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
