


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17 -3971.38         5253          0.78           -0.76    4240.46       4.24   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -3971.38         5253          0.78           -0.76    4240.46       4.24  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -3971.38         5253          0.78           -0.76    4240.46       4.24  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -3971.38         5253          0.78           -0.76    4240.46       4.24 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       49 -3971.38         5253          0.78           -0.76    4240.46       4.24  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -3971.38         5253          0.78           -0.76    4240.46       4.24 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1 -3983.18         5253          0.78           -0.76    4252.26       4.25   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -3983.18         5253          0.78           -0.76    4252.26       4.25  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       37 -3986.07         5272          0.78           -0.76    4255.16       4.25  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -3986.07         5272          0.78           -0.76    4255.16       4.25 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -3998.27         5270          0.78           -0.76    4267.36       4.27  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -3998.27         5270          0.78           -0.76    4267.36       4.27 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -4008.27         5270          0.78           -0.76    4277.36       4.28  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -4008.27         5270          0.78           -0.76    4277.36       4.28 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       31 -4193.16         5274          0.77           -0.80    4462.25       4.46  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -4193.16         5274          0.77           -0.80    4462.25       4.46 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29 -4204.86         5274          0.77           -0.80    4473.95       4.47  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -4204.86         5274          0.77           -0.80    4473.95       4.47 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       45 -4687.94         5996          0.75           -0.78    4979.12       4.98  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -4687.94         5996          0.75           -0.78    4979.12       4.98 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       13 -4783.92         6325          0.74           -0.76    4867.62       4.87   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -4783.92         6325          0.74           -0.76    4867.62       4.87  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        3 -4865.48         6698          0.73           -0.73    5104.16       5.10   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -4865.48         6698          0.73           -0.73    5104.16       5.10  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -5064.86         6339          0.73           -0.80    5367.84       5.36  MFI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -5064.86         6339          0.73           -0.80    5367.84       5.36 MFI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       15 -5397.45         7271          0.72           -0.74    5441.73       5.44   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -5397.45         7271          0.72           -0.74    5441.73       5.44  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11 -5610.11         7406          0.70           -0.76    5709.81       5.71   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -5610.11         7406          0.70           -0.76    5709.81       5.71  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        5 -5654.08         7476          0.69           -0.76    5840.16       5.84   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -5654.08         7476          0.69           -0.76    5840.16       5.84  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       39 -6397.43         7953          0.66           -0.80    6527.42       6.52  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -6397.43         7953          0.66           -0.80    6527.42       6.52 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        7 -6429.72         8347          0.66           -0.77    6595.51       6.59   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -6429.72         8347          0.66           -0.77    6595.51       6.59  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       27 -6618.52         7831          0.66           -0.85    6731.41       6.73  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -6618.52         7831          0.66           -0.85    6731.41       6.73 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33 -6946.53         8745          0.64           -0.79    6978.23       6.98  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -6946.53         8745          0.64           -0.79    6978.23       6.98 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       19 -6968.82         8577          0.65           -0.81    7008.72       7.01  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -6968.82         8577          0.65           -0.81    7008.72       7.01 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        9 -7005.32         8351          0.64           -0.84    7171.41       7.17   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -7005.32         8351          0.64           -0.84    7171.41       7.17  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -7013.14         8572          0.64           -0.82    7053.04       7.05  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -7013.14         8572          0.64           -0.82    7053.04       7.05 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 -7138.45         8585          0.64           -0.83    7178.35       7.18  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -7138.45         8585          0.64           -0.83    7178.35       7.18 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35 -7147.19         8730          0.63           -0.82    7178.69       7.18  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -7147.19         8730          0.63           -0.82    7178.69       7.18 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
