


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13  -23.43           88          0.97           -0.27     313.67       0.31   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -23.43           88          0.97           -0.27     313.67       0.31  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        19  -24.19          100          0.95           -0.24     214.17       0.21  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -24.19          100          0.95           -0.24     214.17       0.21 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         5  -42.23           87          0.94           -0.49     262.23       0.26   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -42.23           87          0.94           -0.49     262.23       0.26  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        33  -48.58          104          0.86           -0.47     203.05       0.20  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -48.58          104          0.86           -0.47     203.05       0.20 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        11  -49.74           98          0.92           -0.51     208.66       0.21   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -49.74           98          0.92           -0.51     208.66       0.21  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        35  -62.38          100          0.84           -0.62     212.26       0.21  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -62.38          100          0.84           -0.62     212.26       0.21 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        23  -72.59          101          0.84           -0.72     235.65       0.24  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -72.59          101          0.84           -0.72     235.65       0.24 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        39 -101.19          100          0.77           -1.01     246.37       0.25  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -101.19          100          0.77           -1.01     246.37       0.25 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        27 -116.30           93          0.82           -1.25     284.39       0.28  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -116.30           93          0.82           -1.25     284.39       0.28 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         3 -118.74           84          0.87           -1.41     341.29       0.34   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -118.74           84          0.87           -1.41     341.29       0.34  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        49 -120.28           81          0.87           -1.48     349.51       0.35  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -120.28           81          0.87           -1.48     349.51       0.35 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        25 -137.78          101          0.72           -1.36     279.67       0.28  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -137.78          101          0.72           -1.36     279.67       0.28 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         7 -161.28          102          0.66           -1.58     293.57       0.29   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -161.28          102          0.66           -1.58     293.57       0.29  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        47 -175.15           82          0.81           -2.14     383.09       0.38  MFI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -175.15           82          0.81           -2.14     383.09       0.38 MFI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        15 -177.37           99          0.76           -1.79     301.29       0.30   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -177.37           99          0.76           -1.79     301.29       0.30  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         9 -180.50          102          0.65           -1.77     298.58       0.30   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -180.50          102          0.65           -1.77     298.58       0.30  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        45 -188.05           82          0.81           -2.29     383.09       0.38  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -188.05           82          0.81           -2.29     383.09       0.38 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         1 -267.48           80          0.75           -3.34     403.99       0.40   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -267.48           80          0.75           -3.34     403.99       0.40   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -267.48           80          0.75           -3.34     403.99       0.40  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -267.48           80          0.75           -3.34     403.99       0.40 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
