


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17  -7098.42        10089          0.72           -0.70    7169.72       7.17   MFI_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       18  -7098.42        10089          0.72           -0.70    7169.72       7.17  MFI_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       31  -7208.92        10181          0.72           -0.71    7280.22       7.28  MFI_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       32  -7208.92        10181          0.72           -0.71    7280.22       7.28 MFI_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       37  -7224.82        10174          0.72           -0.71    7296.12       7.30  MFI_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       38  -7224.82        10174          0.72           -0.71    7296.12       7.30 MFI_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       43  -7232.62        10170          0.72           -0.71    7303.92       7.30  MFI_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       44  -7232.62        10170          0.72           -0.71    7303.92       7.30 MFI_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       29  -7244.42        10186          0.72           -0.71    7315.72       7.32  MFI_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       30  -7244.42        10186          0.72           -0.71    7315.72       7.32 MFI_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       21  -7246.22        10181          0.72           -0.71    7317.52       7.32  MFI_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       22  -7246.22        10181          0.72           -0.71    7317.52       7.32 MFI_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       41  -7267.62        10175          0.71           -0.71    7338.92       7.34  MFI_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       42  -7267.62        10175          0.71           -0.71    7338.92       7.34 MFI_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       47  -7287.02        10343          0.72           -0.70    7358.32       7.36  MFI_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       48  -7287.02        10343          0.72           -0.70    7358.32       7.36 MFI_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
        1  -7339.72        10237          0.72           -0.72    7411.02       7.41   MFI_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        2  -7339.72        10237          0.72           -0.72    7411.02       7.41  MFI_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       13  -7793.81        10844          0.72           -0.72    7858.91       7.86   MFI_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       14  -7793.81        10844          0.72           -0.72    7858.91       7.86  MFI_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       11  -8421.02        11727          0.72           -0.72    8484.32       8.48   MFI_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       12  -8421.02        11727          0.72           -0.72    8484.32       8.48  MFI_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       15  -8634.25        11879          0.72           -0.73    8694.25       8.69   MFI_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16  -8634.25        11879          0.72           -0.73    8694.25       8.69  MFI_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       35  -9885.45        13505          0.72           -0.73    9948.65       9.95  MFI_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       36  -9885.45        13505          0.72           -0.73    9948.65       9.95 MFI_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
       23  -9922.25        13497          0.72           -0.74    9976.45       9.98  MFI_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       24  -9922.25        13497          0.72           -0.74    9976.45       9.98 MFI_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       39 -10017.32        13432          0.71           -0.75   10073.93      10.07  MFI_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40 -10017.32        13432          0.71           -0.75   10073.93      10.07 MFI_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
       33 -10053.81        13571          0.71           -0.74   10112.41      10.11  MFI_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       34 -10053.81        13571          0.71           -0.74   10112.41      10.11 MFI_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       19 -10055.53        13538          0.71           -0.74   10116.23      10.12  MFI_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       20 -10055.53        13538          0.71           -0.74   10116.23      10.12 MFI_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       25 -10088.19        13457          0.71           -0.75   10139.49      10.14  MFI_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       26 -10088.19        13457          0.71           -0.75   10139.49      10.14 MFI_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       27 -10113.52        13675          0.71           -0.74   10170.03      10.17  MFI_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       28 -10113.52        13675          0.71           -0.74   10170.03      10.17 MFI_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        9 -10147.16        13751          0.72           -0.74   10200.06      10.20   MFI_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10 -10147.16        13751          0.72           -0.74   10200.06      10.20  MFI_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
        7 -11181.61        14936          0.71           -0.75   11221.31      11.22   MFI_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        8 -11181.61        14936          0.71           -0.75   11221.31      11.22  MFI_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        3 -11568.94        15604          0.69           -0.74   11612.94      11.61   MFI_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        4 -11568.94        15604          0.69           -0.74   11612.94      11.61  MFI_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        5 -11750.81        15778          0.70           -0.74   11793.91      11.79   MFI_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6 -11750.81        15778          0.70           -0.74   11793.91      11.79  MFI_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       45 -15248.28        19981          0.61           -0.76   15289.38      15.29  MFI_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
       46 -15248.28        19981          0.61           -0.76   15289.38      15.29 MFI_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
