


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       34 172.02          105          1.48            1.64     166.42       0.17 MFI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       36 120.93          106          1.34            1.14     164.21       0.16 MFI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       46 113.53          106          1.38            1.07     141.12       0.14 MFI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       16 110.50          104          1.24            1.06     152.24       0.15  MFI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       40  94.60          104          1.22            0.91     142.14       0.14 MFI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        4  92.43          105          1.25            0.88     146.94       0.15  MFI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45  90.63          106          1.27            0.86     162.94       0.16  MFI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        6  89.53          105          1.23            0.85     167.64       0.17  MFI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       24  88.93          106          1.24            0.84     154.24       0.15 MFI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35  83.02          106          1.21            0.78     188.21       0.19  MFI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       15  82.59          104          1.16            0.79     173.84       0.17   MFI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       33  75.90          105          1.18            0.72     230.62       0.23  MFI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        7  74.01          104          1.15            0.71     181.04       0.18   MFI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        5  74.63          105          1.17            0.71     176.74       0.18   MFI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        8  72.32          104          1.16            0.70     174.54       0.17  MFI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       48  71.64          106          1.21            0.68     181.81       0.18 MFI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       20  67.53          106          1.18            0.64     204.01       0.20 MFI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       28  64.82          104          1.15            0.62     157.34       0.16 MFI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       47  63.44          106          1.18            0.60     187.04       0.19  MFI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       14  61.10          104          1.12            0.59     183.92       0.18  MFI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       26  58.62          106          1.15            0.55     199.31       0.20 MFI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       10  54.11          104          1.11            0.52     168.74       0.17  MFI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27  53.60          104          1.11            0.52     188.14       0.19  MFI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       23  52.03          106          1.12            0.49     189.14       0.19  MFI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        3  45.93          105          1.11            0.44     171.14       0.17   MFI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       12  39.79          104          1.08            0.38     181.45       0.18  MFI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       39  34.30          104          1.07            0.33     208.24       0.21  MFI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       18  29.60          103          1.07            0.29     210.52       0.21  MFI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       11  21.29          104          1.04            0.20     180.15       0.18   MFI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        9  20.40          104          1.04            0.20     204.34       0.20   MFI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       17  20.50          103          1.04            0.20     227.54       0.23   MFI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       19  19.72          106          1.04            0.19     204.01       0.20  MFI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       13  17.28          104          1.03            0.17     165.72       0.17   MFI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       25  13.72          106          1.03            0.13     213.51       0.21  MFI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       49  11.58          103          1.02            0.11     226.52       0.23  MFI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50   2.48          103          1.00            0.02     242.52       0.24 MFI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1   0.78          101          1.00            0.01     207.97       0.21   MFI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -5.32          101          0.99           -0.05     220.47       0.22  MFI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       29  -8.72          101          0.98           -0.09     210.47       0.21  MFI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       43  -9.72          101          0.98           -0.10     210.97       0.21  MFI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31  -9.22          101          0.98           -0.09     211.87       0.21  MFI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -10.92          101          0.98           -0.11     211.67       0.21  MFI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       41 -10.62          101          0.98           -0.11     210.97       0.21  MFI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       37 -10.52          101          0.98           -0.10     212.67       0.21  MFI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       44 -13.52          101          0.98           -0.13     222.62       0.22 MFI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42 -14.72          101          0.97           -0.15     223.02       0.22 MFI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       30 -16.52          101          0.97           -0.16     222.82       0.22 MFI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 -16.32          101          0.97           -0.16     224.72       0.22 MFI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38 -17.52          101          0.97           -0.17     225.22       0.23 MFI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       22 -19.12          101          0.96           -0.19     224.32       0.22 MFI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
