


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       25 -2614.20         2470          0.81           -1.06    2709.78       2.71  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       26 -2614.20         2470          0.81           -1.06    2709.78       2.71 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       39 -2658.52         2457          0.81           -1.08    2754.11       2.75  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       40 -2658.52         2457          0.81           -1.08    2754.11       2.75 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 -2662.02         2466          0.81           -1.08    2757.61       2.76  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       38 -2662.02         2466          0.81           -1.08    2757.61       2.76 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       27 -2675.20         2469          0.81           -1.08    2770.78       2.77  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       28 -2675.20         2469          0.81           -1.08    2770.78       2.77 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        1 -2776.74         2458          0.80           -1.13    2872.33       2.87   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -2776.74         2458          0.80           -1.13    2872.33       2.87  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       33 -2782.94         2466          0.80           -1.13    2878.53       2.88  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       34 -2782.94         2466          0.80           -1.13    2878.53       2.88 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       43 -2819.66         2615          0.80           -1.08    2855.05       2.85  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       44 -2819.66         2615          0.80           -1.08    2855.05       2.85 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       17 -2944.78         2455          0.79           -1.20    3040.37       3.04  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       18 -2944.78         2455          0.79           -1.20    3040.37       3.04 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        9 -4682.96         3861          0.70           -1.21    4725.36       4.73   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       10 -4682.96         3861          0.70           -1.21    4725.36       4.73  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        7 -5033.73         5085          0.69           -0.99    5084.13       5.08   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        8 -5033.73         5085          0.69           -0.99    5084.13       5.08  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       29 -5357.10         5657          0.68           -0.95    5362.70       5.36  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       30 -5357.10         5657          0.68           -0.95    5362.70       5.36 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       11 -5396.39         5013          0.67           -1.08    5400.89       5.40   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       12 -5396.39         5013          0.67           -1.08    5400.89       5.40  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       19 -5747.02         5575          0.66           -1.03    5749.32       5.75  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       20 -5747.02         5575          0.66           -1.03    5749.32       5.75 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21 -5920.57         5503          0.65           -1.08    5922.87       5.92  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       22 -5920.57         5503          0.65           -1.08    5922.87       5.92 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       31 -5955.37         5680          0.65           -1.05    5958.26       5.96  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       32 -5955.37         5680          0.65           -1.05    5958.26       5.96 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -6092.89         5412          0.65           -1.13    6097.99       6.10  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       16 -6092.89         5412          0.65           -1.13    6097.99       6.10 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       13 -6731.72         7193          0.57           -0.94    6743.72       6.74   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       14 -6731.72         7193          0.57           -0.94    6743.72       6.74  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       35 -7011.31         6429          0.59           -1.09    7013.61       7.01  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       36 -7011.31         6429          0.59           -1.09    7013.61       7.01 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       23 -7055.95         6962          0.59           -1.01    7059.85       7.06  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       24 -7055.95         6962          0.59           -1.01    7059.85       7.06 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       41 -7523.39         8258          0.59           -0.91    7525.69       7.53  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       42 -7523.39         8258          0.59           -0.91    7525.69       7.53 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        3 -7709.58         8564          0.53           -0.90    7711.88       7.71   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -7709.58         8564          0.53           -0.90    7711.88       7.71  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -7761.08         7904          0.58           -0.98    7763.38       7.76   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        6 -7761.08         7904          0.58           -0.98    7763.38       7.76  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
