


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17  -9067.81        12481          0.69           -0.73    9158.01       9.16   MFI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -9067.81        12481          0.69           -0.73    9158.01       9.16  MFI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -9067.81        12481          0.69           -0.73    9158.01       9.16 MFI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        1  -9073.31        12482          0.69           -0.73    9163.51       9.16   MFI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -9073.31        12482          0.69           -0.73    9163.51       9.16  MFI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       47  -9277.31        12713          0.69           -0.73    9367.51       9.37  MFI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       48  -9277.31        12713          0.69           -0.73    9367.51       9.37 MFI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       13  -9685.24        13179          0.69           -0.73    9770.94       9.77   MFI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -9685.24        13179          0.69           -0.73    9770.94       9.77  MFI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -10360.23        14144          0.70           -0.73   10449.64      10.45   MFI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -10360.23        14144          0.70           -0.73   10449.64      10.45  MFI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -10686.14        14265          0.69           -0.75   10769.34      10.77   MFI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -10686.14        14265          0.69           -0.75   10769.34      10.77  MFI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -12126.49        15984          0.68           -0.76   12199.79      12.20  MFI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -12126.49        15984          0.68           -0.76   12199.79      12.20 MFI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33 -12129.39        16148          0.69           -0.75   12202.29      12.20  MFI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -12129.39        16148          0.69           -0.75   12202.29      12.20 MFI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       39 -12182.90        16079          0.69           -0.76   12261.70      12.26  MFI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -12182.90        16079          0.69           -0.76   12261.70      12.26 MFI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       23 -12198.29        16097          0.68           -0.76   12272.69      12.27  MFI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -12198.29        16097          0.68           -0.76   12272.69      12.27 MFI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35 -12265.45        16134          0.68           -0.76   12330.75      12.33  MFI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -12265.45        16134          0.68           -0.76   12330.75      12.33 MFI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       19 -12278.37        16137          0.68           -0.76   12355.27      12.35  MFI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -12278.37        16137          0.68           -0.76   12355.27      12.35 MFI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        9 -12391.20        16374          0.69           -0.76   12470.60      12.47   MFI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -12391.20        16374          0.69           -0.76   12470.60      12.47  MFI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       27 -12400.73        16266          0.68           -0.76   12483.63      12.48  MFI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -12400.73        16266          0.68           -0.76   12483.63      12.48 MFI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7 -13553.82        17707          0.68           -0.77   13612.52      13.61   MFI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -13553.82        17707          0.68           -0.77   13612.52      13.61  MFI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -13863.29        18495          0.67           -0.75   13924.09      13.92   MFI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -13863.29        18495          0.67           -0.75   13924.09      13.92  MFI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -14249.52        18699          0.67           -0.76   14311.62      14.31   MFI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -14249.52        18699          0.67           -0.76   14311.62      14.31  MFI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       45 -19193.43        24989          0.57           -0.77   19237.93      19.24  MFI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -19193.43        24989          0.57           -0.77   19237.93      19.24 MFI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
