


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -863.45          237          0.34           -3.64     924.34       0.92 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -897.01          237          0.34           -3.78     956.51       0.96 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
