


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  3112.13          366          1.34            8.50    4972.26       4.79 InitNoOfDaysToWarmUp=14; MaxOrders=0; MaxOrdersPerType=0;
          4  3034.99          467          1.30            6.50    3708.90       3.62 InitNoOfDaysToWarmUp=21; MaxOrders=0; MaxOrdersPerType=0;
          2  2784.27          316          1.26            8.81    7125.93       6.75  InitNoOfDaysToWarmUp=7; MaxOrders=0; MaxOrdersPerType=0;
          5  2006.98          719          1.11            2.79    4828.53       4.69 InitNoOfDaysToWarmUp=28; MaxOrders=0; MaxOrdersPerType=0;
          1 -1946.33          852          0.96           -2.28   17469.36      15.64  InitNoOfDaysToWarmUp=0; MaxOrders=0; MaxOrdersPerType=0;
