


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 2502.85          879          1.05            2.85    6076.63       5.61  InitNoOfDaysToWarmUp=7; MaxOrders=5; MaxOrdersPerType=2;
          5 2196.91          911          1.05            2.41    6076.63       5.63 InitNoOfDaysToWarmUp=28; MaxOrders=5; MaxOrdersPerType=2;
          4 2180.34          916          1.04            2.38    6076.63       5.63 InitNoOfDaysToWarmUp=21; MaxOrders=5; MaxOrdersPerType=2;
          3 1846.43          913          1.04            2.02    6076.63       5.65 InitNoOfDaysToWarmUp=14; MaxOrders=5; MaxOrdersPerType=2;
          1 1449.05          781          1.03            1.86    6028.24       5.73  InitNoOfDaysToWarmUp=0; MaxOrders=5; MaxOrdersPerType=2;
