


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -1208.36          387          0.46           -3.12    1236.45       1.24  RiskRatioIncreaseMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        2 -1208.36          387          0.46           -3.12    1236.45       1.24  RiskRatioIncreaseMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        3 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        4 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        5 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=28; MaxOrders=0; MaxOrdersPerType=0;
        6 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=35; MaxOrders=0; MaxOrdersPerType=0;
        7 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=42; MaxOrders=0; MaxOrdersPerType=0;
        8 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        9 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=56; MaxOrders=0; MaxOrdersPerType=0;
       10 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=63; MaxOrders=0; MaxOrdersPerType=0;
       11 -1208.36          387          0.46           -3.12    1236.45       1.24 RiskRatioIncreaseMethod=70; MaxOrders=0; MaxOrdersPerType=0;
