


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  -644.35          153          0.95           -4.21    3859.41       3.75  InitNoOfDaysToWarmUp=7; MaxOrders=0; MaxOrdersPerType=0;
          4  -711.40          121          0.91           -5.88    3465.08       3.38 InitNoOfDaysToWarmUp=21; MaxOrders=0; MaxOrdersPerType=0;
          3  -960.87          121          0.89           -7.94    3465.08       3.38 InitNoOfDaysToWarmUp=14; MaxOrders=0; MaxOrdersPerType=0;
          5  -963.63          121          0.87           -7.96    3465.08       3.38 InitNoOfDaysToWarmUp=28; MaxOrders=0; MaxOrdersPerType=0;
          1 -1723.28          156          0.91          -11.05    5394.51       5.25  InitNoOfDaysToWarmUp=0; MaxOrders=0; MaxOrdersPerType=0;
