


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -281.09         1328          1.00           -0.21    9547.26       8.76  RiskRatioIncreaseMethod=0; MaxOrders=5; MaxOrdersPerType=2;
         2 -281.09         1328          1.00           -0.21    9547.26       8.76  RiskRatioIncreaseMethod=7; MaxOrders=5; MaxOrdersPerType=2;
         3 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=14; MaxOrders=5; MaxOrdersPerType=2;
         4 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=21; MaxOrders=5; MaxOrdersPerType=2;
         5 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=28; MaxOrders=5; MaxOrdersPerType=2;
         6 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=35; MaxOrders=5; MaxOrdersPerType=2;
         7 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=42; MaxOrders=5; MaxOrdersPerType=2;
         8 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=49; MaxOrders=5; MaxOrdersPerType=2;
         9 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=56; MaxOrders=5; MaxOrdersPerType=2;
        10 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=63; MaxOrders=5; MaxOrdersPerType=2;
        11 -281.09         1328          1.00           -0.21    9547.26       8.76 RiskRatioIncreaseMethod=70; MaxOrders=5; MaxOrdersPerType=2;
