


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -586.20          458          0.90           -1.28    1082.15       1.08 RiskMarginPerOrder=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -863.45          237          0.34           -3.64     924.34       0.92 RiskMarginPerOrder=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -863.45          237          0.34           -3.64     924.34       0.92 RiskMarginPerOrder=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -863.45          237          0.34           -3.64     924.34       0.92 RiskMarginPerOrder=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -863.45          237          0.34           -3.64     924.34       0.92 RiskMarginPerOrder=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -863.45          237          0.34           -3.64     924.34       0.92 RiskMarginPerOrder=5; MaxOrders=0; MaxOrdersPerType=0;
