


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 2246.34          529          1.07            4.25    4564.73       4.48  RiskRatioIncreaseMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         2 2246.34          529          1.07            4.25    4564.73       4.48  RiskRatioIncreaseMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         3 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         4 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         5 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         6 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         7 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         8 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         9 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=56; MaxOrders=0; MaxOrdersPerType=0;
        10 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=63; MaxOrders=0; MaxOrdersPerType=0;
        11 2246.34          529          1.07            4.25    4564.73       4.48 RiskRatioIncreaseMethod=70; MaxOrders=0; MaxOrdersPerType=0;
