


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -711.40          121          0.91           -5.88    3465.08       3.38 RiskMarginPerOrder=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -711.40          121          0.91           -5.88    3465.08       3.38 RiskMarginPerOrder=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -711.40          121          0.91           -5.88    3465.08       3.38 RiskMarginPerOrder=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -711.40          121          0.91           -5.88    3465.08       3.38 RiskMarginPerOrder=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -711.40          121          0.91           -5.88    3465.08       3.38 RiskMarginPerOrder=5; MaxOrders=0; MaxOrdersPerType=0;
            1 -950.41          125          0.88           -7.60    3465.08       3.38 RiskMarginPerOrder=0; MaxOrders=0; MaxOrdersPerType=0;
