


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     15  -300.30         1211          0.97           -0.25    1997.19       1.97   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -300.30         1211          0.97           -0.25    1997.19       1.97  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     13  -512.70         1134          0.95           -0.45    2174.09       2.15   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -512.70         1134          0.95           -0.45    2174.09       2.15  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     11  -528.30         1183          0.94           -0.45    2234.66       2.21   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -528.30         1183          0.94           -0.45    2234.66       2.21  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      1  -574.90         1105          0.94           -0.52    2274.08       2.24   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  -574.90         1105          0.94           -0.52    2274.08       2.24   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     22  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     49  -574.90         1105          0.94           -0.52    2274.08       2.24  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -574.90         1105          0.94           -0.52    2274.08       2.24 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     21  -587.77         1106          0.94           -0.53    2274.08       2.24  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     45  -858.99         1694          0.91           -0.51    2325.34       2.30  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -858.99         1694          0.91           -0.51    2325.34       2.30 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      9  -873.41         1602          0.91           -0.55    2432.00       2.40   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -873.41         1602          0.91           -0.55    2432.00       2.40  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     35 -1084.43         1539          0.89           -0.70    2734.21       2.70  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -1084.43         1539          0.89           -0.70    2734.21       2.70 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27 -1156.70         1486          0.88           -0.78    2748.78       2.72  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -1156.70         1486          0.88           -0.78    2748.78       2.72 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39 -1161.53         1442          0.88           -0.81    2756.81       2.72  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -1161.53         1442          0.88           -0.81    2756.81       2.72 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     33 -1211.65         1542          0.88           -0.79    2732.29       2.70  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -1211.65         1542          0.88           -0.79    2732.29       2.70 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     25 -1285.61         1533          0.87           -0.84    2883.56       2.85  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -1285.61         1533          0.87           -0.84    2883.56       2.85 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     23 -1353.44         1530          0.86           -0.88    2812.85       2.78  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -1353.44         1530          0.86           -0.88    2812.85       2.78 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     47 -1367.96         1861          0.87           -0.74    2805.29       2.78  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1367.96         1861          0.87           -0.74    2805.29       2.78 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     19 -1455.71         1570          0.85           -0.93    2952.86       2.92  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -1496.48         1579          0.85           -0.95    2952.86       2.92 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      8 -1737.99         2017          0.83           -0.86    3100.40       3.07  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      7 -1751.06         2024          0.83           -0.87    3100.40       3.07   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      5 -1980.61         2364          0.81           -0.84    2901.38       2.88   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1980.61         2364          0.81           -0.84    2901.38       2.88  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3 -2316.10         2516          0.78           -0.92    3315.19       3.29   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -2316.10         2516          0.78           -0.92    3315.19       3.29  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
