


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    50  -94.95          623          0.96           -0.15     415.16       0.41 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     1  -97.15          623          0.96           -0.16     384.18       0.38   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2  -98.35          623          0.96           -0.16     424.08       0.42  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    38 -104.55          621          0.95           -0.17     446.06       0.45 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    22 -119.15          621          0.95           -0.19     456.36       0.46 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    30 -119.05          621          0.95           -0.19     455.96       0.45 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32 -122.45          622          0.95           -0.20     457.46       0.46 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    49 -128.55          623          0.94           -0.21     415.16       0.41  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    44 -137.65          623          0.94           -0.22     455.46       0.45 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    42 -139.15          623          0.94           -0.22     455.46       0.45 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    37 -141.95          622          0.94           -0.23     447.06       0.45  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    21 -151.75          622          0.93           -0.24     454.86       0.45  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 -151.45          622          0.93           -0.24     454.36       0.45  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    31 -154.45          622          0.93           -0.25     454.86       0.45  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    43 -163.45          622          0.93           -0.26     454.36       0.45  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    41 -165.45          622          0.93           -0.27     454.36       0.45  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    36 -200.32          668          0.90           -0.30     399.22       0.40 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    12 -205.25          621          0.91           -0.33     499.93       0.50  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    14 -206.66          621          0.91           -0.33     505.05       0.50  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    47 -209.84          723          0.88           -0.29     282.52       0.28  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    33 -209.08          668          0.89           -0.31     420.50       0.42  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    17 -213.48          651          0.89           -0.33     402.14       0.40   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    34 -215.62          668          0.90           -0.32     442.06       0.44 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    11 -245.95          621          0.89           -0.40     476.53       0.48   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    48 -245.94          726          0.86           -0.34     317.92       0.32 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    10 -245.53          642          0.89           -0.38     493.31       0.49  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    13 -256.46          621          0.88           -0.41     502.45       0.50   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    18 -277.85          648          0.87           -0.43     445.52       0.45  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    45 -318.26          740          0.81           -0.43     380.46       0.38  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -319.26          741          0.81           -0.43     381.46       0.38 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    20 -322.97          666          0.84           -0.48     476.27       0.48 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    39 -324.76          644          0.85           -0.50     493.14       0.49  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     9 -329.53          649          0.85           -0.51     506.71       0.51   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    35 -332.48          670          0.84           -0.50     470.26       0.47  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    19 -339.50          664          0.83           -0.51     438.59       0.44  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    15 -340.35          627          0.85           -0.54     541.33       0.54   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    40 -342.39          646          0.84           -0.53     584.63       0.58 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    16 -349.25          621          0.84           -0.56     615.03       0.61  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     7 -350.04          674          0.83           -0.52     442.52       0.44   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -357.71          668          0.83           -0.54     500.99       0.50  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    28 -367.19          660          0.83           -0.56     569.44       0.57 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     6 -382.42          714          0.80           -0.54     436.90       0.44  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    27 -402.21          656          0.81           -0.61     552.27       0.55  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     5 -409.09          728          0.78           -0.56     468.16       0.47   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    24 -418.29          666          0.80           -0.63     575.68       0.58 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    23 -444.32          666          0.79           -0.67     547.81       0.55  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    26 -444.22          661          0.79           -0.67     597.21       0.60 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    25 -455.84          665          0.79           -0.69     554.03       0.55  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     4 -513.79          814          0.67           -0.63     556.50       0.56  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3 -514.02          817          0.68           -0.63     555.00       0.55   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
