


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       9   7.20            3          2.76            2.40      30.00       0.03   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10   7.20            3          2.76            2.40      30.00       0.03  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      33  -6.80            3          0.00           -2.27      12.20       0.01  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -6.80            3          0.00           -2.27      12.20       0.01 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      35  -7.70            3          0.00           -2.57      13.10       0.01  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -7.70            3          0.00           -2.57      13.10       0.01 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      49  -7.41            3          0.67           -2.47      58.20       0.06  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -7.41            3          0.67           -2.47      58.20       0.06 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      39 -11.60            3          0.00           -3.87      17.00       0.02  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -11.60            3          0.00           -3.87      17.00       0.02 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      27 -11.00            3          0.00           -3.67      16.40       0.02  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -11.00            3          0.00           -3.67      16.40       0.02 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      23 -13.70            3          0.00           -4.57      19.10       0.02  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -13.70            3          0.00           -4.57      19.10       0.02 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      19 -15.10            3          0.00           -5.03      20.50       0.02  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -15.10            3          0.00           -5.03      20.50       0.02 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      25 -15.00            3          0.00           -5.00      20.40       0.02  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -15.00            3          0.00           -5.00      20.40       0.02 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      11 -17.60            3          0.00           -5.87      23.00       0.02   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -17.60            3          0.00           -5.87      23.00       0.02  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      15 -19.90            3          0.00           -6.63      25.30       0.03   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -19.90            3          0.00           -6.63      25.30       0.03  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       1 -25.11            3          0.37           -8.37      75.90       0.08   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       3 -25.11            3          0.37           -8.37      75.90       0.08   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 -25.11            3          0.37           -8.37      75.90       0.08   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       7 -25.11            3          0.37           -8.37      75.90       0.08   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      17 -25.11            3          0.37           -8.37      75.90       0.08   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      45 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -25.11            3          0.37           -8.37      75.90       0.08  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -25.11            3          0.37           -8.37      75.90       0.08 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      13 -30.30            3          0.00          -10.10      41.70       0.04   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -30.30            3          0.00          -10.10      41.70       0.04  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
