


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13  -374.77          603          0.85           -0.62     442.37       0.44   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -374.77          603          0.85           -0.62     442.37       0.44  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     15  -395.09          604          0.84           -0.65     482.68       0.48   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -395.09          604          0.84           -0.65     482.68       0.48  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     25  -465.53          631          0.79           -0.74     530.28       0.53  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -465.53          631          0.79           -0.74     530.28       0.53 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     49  -467.24          602          0.82           -0.78     541.14       0.54  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -467.24          602          0.82           -0.78     541.14       0.54 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     11  -480.24          607          0.80           -0.79     599.89       0.60   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -480.24          607          0.80           -0.79     599.89       0.60  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      1  -511.01          602          0.81           -0.85     559.76       0.56   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  -511.01          602          0.81           -0.85     559.76       0.56   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -511.01          602          0.81           -0.85     559.76       0.56  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -511.01          602          0.81           -0.85     559.76       0.56 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     23  -514.27          630          0.77           -0.82     585.47       0.59  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -514.27          630          0.77           -0.82     585.47       0.59 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     39  -534.59          621          0.77           -0.86     640.46       0.64  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -534.59          621          0.77           -0.86     640.46       0.64 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     19  -543.94          651          0.77           -0.84     642.52       0.64  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -543.94          651          0.77           -0.84     642.52       0.64 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     45  -573.40          656          0.79           -0.87     655.81       0.66  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -573.40          656          0.79           -0.87     655.81       0.66 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     35  -599.64          663          0.75           -0.90     775.64       0.78  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -599.64          663          0.75           -0.90     775.64       0.78 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27  -647.59          621          0.72           -1.04     745.29       0.75  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -647.59          621          0.72           -1.04     745.29       0.75 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     33  -667.31          660          0.71           -1.01     759.03       0.76  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -667.31          660          0.71           -1.01     759.03       0.76 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     47  -706.26          784          0.72           -0.90     904.44       0.90  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -706.26          784          0.72           -0.90     904.44       0.90 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      9  -799.50          642          0.66           -1.25     896.08       0.90   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -799.50          642          0.66           -1.25     896.08       0.90  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  -881.45          654          0.61           -1.35    1002.19       1.00   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  -881.45          654          0.61           -1.35    1002.19       1.00  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      3  -918.60          681          0.63           -1.35     948.46       0.95   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -918.60          681          0.63           -1.35     948.46       0.95  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5 -1170.19          696          0.48           -1.68    1242.40       1.24   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1170.19          696          0.48           -1.68    1242.40       1.24  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
