


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    50 -1261.47         2383          0.88           -0.53    2466.79       2.45 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     1 -1368.44         2191          0.87           -0.62    2562.14       2.54   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    49 -1393.21         2412          0.87           -0.58    2519.75       2.50  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    17 -1583.19         2729          0.86           -0.58    2867.96       2.84   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    21 -1602.38         2160          0.85           -0.74    2538.38       2.52  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 -1641.65         2161          0.84           -0.76    2561.46       2.55  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    43 -1643.54         2134          0.84           -0.77    2668.28       2.65  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    37 -1647.00         2154          0.84           -0.76    2538.81       2.53  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    31 -1714.72         2155          0.84           -0.80    2645.82       2.63  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    41 -1723.77         2142          0.83           -0.80    2701.84       2.69  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    44 -1771.19         2447          0.83           -0.72    2831.09       2.81 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    18 -1825.82         2599          0.83           -0.70    2991.96       2.97  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     2 -1839.70         2470          0.83           -0.74    2742.09       2.73  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    30 -1993.81         2466          0.81           -0.81    2979.36       2.96 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    38 -2073.75         2464          0.81           -0.84    3124.63       3.10 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    32 -2103.58         2514          0.80           -0.84    3089.07       3.07 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    22 -2115.85         2517          0.80           -0.84    3021.30       3.01 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    42 -2128.62         2490          0.80           -0.85    2996.92       2.98 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    13 -2212.67         2655          0.82           -0.83    3047.38       3.03   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -2250.07         2698          0.80           -0.83    3006.33       2.99  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    16 -2521.00         3021          0.79           -0.83    3341.56       3.33  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -2600.67         2916          0.78           -0.89    3312.79       3.30  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    15 -3081.79         3196          0.77           -0.96    3693.52       3.68   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    11 -3156.67         3048          0.76           -1.04    3644.80       3.63   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    20 -3599.27         4251          0.74           -0.85    4216.93       4.20 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     3 -3871.01         4475          0.70           -0.87    4264.71       4.25   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    40 -3896.80         4062          0.71           -0.96    4631.19       4.61 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    34 -3944.05         4140          0.71           -0.95    4599.61       4.58 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    26 -3947.35         4050          0.71           -0.97    4572.31       4.55 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    10 -3951.14         3918          0.71           -1.01    4689.87       4.67  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     4 -3988.34         4567          0.71           -0.87    4394.53       4.38  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    24 -4053.39         4129          0.70           -0.98    4682.85       4.66 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    36 -4112.49         4075          0.70           -1.01    4774.25       4.75 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    28 -4139.79         4203          0.71           -0.98    4857.68       4.84 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     5 -4150.17         4836          0.70           -0.86    4453.70       4.44   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    39 -4382.98         4361          0.70           -1.01    4871.14       4.86  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    19 -4400.97         4492          0.70           -0.98    4573.27       4.57  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    27 -4424.68         4406          0.70           -1.00    4913.51       4.90  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    35 -4442.69         4486          0.70           -0.99    4607.03       4.60  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    33 -4493.09         4561          0.69           -0.99    4738.02       4.73  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    25 -4509.61         4423          0.69           -1.02    4825.00       4.81  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     6 -4580.58         4767          0.67           -0.96    4902.24       4.89  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    23 -4678.91         4426          0.68           -1.06    4901.47       4.89  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     9 -4833.64         4877          0.69           -0.99    5029.81       5.02   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     8 -4967.45         4647          0.66           -1.07    5462.55       5.45  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     7 -5268.56         5362          0.65           -0.98    5611.33       5.60   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    46 -5982.04         6610          0.56           -0.90    6648.34       6.62 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    45 -6021.76         6473          0.56           -0.93    6688.06       6.66  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    47 -7235.18         7280          0.45           -0.99    7573.18       7.56  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -7285.55         7460          0.45           -0.98    7623.55       7.61 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
