


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     26   1.10            3          1.50            0.37       7.60       0.01 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     20   1.20            3          1.55            0.40       7.60       0.01 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     29  -0.90            3          0.71           -0.30       6.50       0.01  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     49  -0.90            3          0.71           -0.30       6.50       0.01  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     14  -0.00            3          1.00            0.00       7.60       0.01  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     22  -0.00            3          1.00            0.00       7.60       0.01 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     19   0.20            3          1.09            0.07       6.80       0.01  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     21   0.20            3          1.09            0.07       6.80       0.01  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     25   0.20            3          1.09            0.07       6.80       0.01  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     13   0.80            3          1.36            0.27       6.80       0.01   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     15   0.80            3          1.36            0.27       6.80       0.01   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16   0.80            3          1.36            0.27       6.80       0.01  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     44  -1.80            3          0.50           -0.60       7.20       0.01 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      8  -1.70            3          0.45           -0.57       7.30       0.01  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     28  -1.70            3          0.45           -0.57       7.30       0.01 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     30  -1.70            3          0.45           -0.57       7.30       0.01 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      1  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      3  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      7  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      9  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     11  -1.40            3          0.61           -0.47       6.80       0.01   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     23  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     27  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     31  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     33  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     37  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     39  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     41  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -1.40            3          0.61           -0.47       6.80       0.01 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -1.40            3          0.61           -0.47       6.80       0.01  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     50  -1.40            3          0.61           -0.47       6.80       0.01 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     12  -1.30            3          0.58           -0.43       6.90       0.01  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      6  -2.80            3          0.22           -0.93       5.40       0.01  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     10  -2.80            3          0.22           -0.93       5.40       0.01  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     34  -2.80            3          0.22           -0.93       5.40       0.01 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     38  -2.50            3          0.24           -0.83       5.10       0.01 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     35  -2.40            3          0.33           -0.80       3.60       0.00  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -2.40            3          0.33           -0.80       3.60       0.00 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      2  -2.20            3          0.39           -0.73       7.60       0.01  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     24  -2.20            3          0.39           -0.73       7.60       0.01 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     32  -2.20            3          0.39           -0.73       7.60       0.01 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     40  -2.20            3          0.39           -0.73       7.60       0.01 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     17  -2.10            3          0.42           -0.70       3.60       0.00   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -2.10            3          0.42           -0.70       3.60       0.00  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     45  -2.10            3          0.42           -0.70       3.60       0.00  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -2.10            3          0.42           -0.70       3.60       0.00 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47  -2.10            3          0.42           -0.70       3.60       0.00  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -2.10            3          0.42           -0.70       3.60       0.00 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
