


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13 -2221.74         2236          0.82           -0.99    2905.91       2.89   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -2221.74         2236          0.82           -0.99    2905.91       2.89  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     11 -2226.54         2291          0.82           -0.97    2909.17       2.90   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -2226.54         2291          0.82           -0.97    2909.17       2.90  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     15 -2327.37         2339          0.81           -1.00    2999.73       2.99   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -2327.37         2339          0.81           -1.00    2999.73       2.99  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      1 -2379.95         2219          0.81           -1.07    3065.51       3.05   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -2379.95         2219          0.81           -1.07    3065.51       3.05  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -2383.75         2219          0.81           -1.07    3069.31       3.06   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -2383.75         2219          0.81           -1.07    3069.31       3.06  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -2383.75         2219          0.81           -1.07    3069.31       3.06 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     49 -2514.45         2228          0.80           -1.13    3200.01       3.19  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -2514.45         2228          0.80           -1.13    3200.01       3.19 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     25 -2877.21         2814          0.77           -1.02    3558.81       3.55  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -2877.21         2814          0.77           -1.02    3558.81       3.55 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     39 -2989.70         2668          0.76           -1.12    3656.43       3.64  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -2989.70         2668          0.76           -1.12    3656.43       3.64 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     35 -3003.62         2830          0.76           -1.06    3697.92       3.68  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -3003.62         2830          0.76           -1.06    3697.92       3.68 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33 -3005.35         2862          0.76           -1.05    3712.41       3.70  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -3005.35         2862          0.76           -1.05    3712.41       3.70 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     27 -3022.37         2758          0.76           -1.10    3674.73       3.66  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -3022.37         2758          0.76           -1.10    3674.73       3.66 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      9 -3132.77         2806          0.76           -1.12    3783.47       3.77   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -3132.77         2806          0.76           -1.12    3783.47       3.77  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     23 -3150.01         2842          0.75           -1.11    3824.97       3.81  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -3150.01         2842          0.75           -1.11    3824.97       3.81 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     19 -3342.22         2838          0.74           -1.18    4030.78       4.02  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -3342.22         2838          0.74           -1.18    4030.78       4.02 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     47 -3914.12         3552          0.71           -1.10    4540.85       4.53  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -3914.12         3552          0.71           -1.10    4540.85       4.53 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      7 -3949.77         3303          0.71           -1.20    4622.08       4.61   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -3949.77         3303          0.71           -1.20    4622.08       4.61  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      5 -4128.45         3699          0.70           -1.12    4740.98       4.72   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -4128.45         3699          0.70           -1.12    4740.98       4.72  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     45 -4351.18         3905          0.68           -1.11    4930.51       4.91  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -4351.18         3905          0.68           -1.11    4930.51       4.91 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      3 -4406.49         3895          0.68           -1.13    4946.98       4.93   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -4406.49         3895          0.68           -1.13    4946.98       4.93  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
