


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49  -157.27          649          0.93           -0.24     365.11       0.36  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -157.27          649          0.93           -0.24     365.11       0.36 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     13  -231.06          650          0.90           -0.36     394.71       0.39   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -231.06          650          0.90           -0.36     394.71       0.39  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      1  -302.67          649          0.87           -0.47     425.31       0.42   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  -302.67          649          0.87           -0.47     425.31       0.42   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -302.67          649          0.87           -0.47     425.31       0.42  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -302.67          649          0.87           -0.47     425.31       0.42 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     15  -305.54          651          0.86           -0.47     471.40       0.47   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -305.54          651          0.86           -0.47     471.40       0.47  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     11  -323.03          653          0.85           -0.49     489.20       0.49   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -323.03          653          0.85           -0.49     489.20       0.49  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     39  -460.90          684          0.79           -0.67     596.55       0.60  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -460.90          684          0.79           -0.67     596.55       0.60 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     25  -527.29          707          0.76           -0.75     639.57       0.64  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -527.29          707          0.76           -0.75     639.57       0.64 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35  -549.00          706          0.74           -0.78     633.34       0.63  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -549.00          706          0.74           -0.78     633.34       0.63 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      7  -556.57          706          0.74           -0.79     603.84       0.60   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  -556.57          706          0.74           -0.79     603.84       0.60  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9  -559.02          677          0.75           -0.83     620.17       0.62   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -559.02          677          0.75           -0.83     620.17       0.62  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      3  -579.02          760          0.75           -0.76     595.32       0.60   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -579.02          760          0.75           -0.76     595.32       0.60  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     33  -672.41          723          0.69           -0.93     696.10       0.70  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -672.41          723          0.69           -0.93     696.10       0.70 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     27  -676.30          699          0.70           -0.97     784.47       0.78  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -676.30          699          0.70           -0.97     784.47       0.78 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     23  -682.22          707          0.69           -0.96     706.69       0.71  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -682.22          707          0.69           -0.96     706.69       0.71 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     19  -819.51          711          0.64           -1.15     848.68       0.85  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -819.51          711          0.64           -1.15     848.68       0.85 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      5 -1015.20          802          0.56           -1.27    1029.50       1.03   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1015.20          802          0.56           -1.27    1029.50       1.03  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     45 -1056.17         1051          0.56           -1.00    1070.47       1.07  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -1056.17         1051          0.56           -1.00    1070.47       1.07 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -1400.07         1200          0.41           -1.17    1419.77       1.42  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1400.07         1200          0.41           -1.17    1419.77       1.42 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
