


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     45   -84.99          305          0.90           -0.28     220.42       0.22  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46   -84.99          305          0.90           -0.28     220.42       0.22 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47  -184.42          307          0.75           -0.60     213.55       0.21  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -184.42          307          0.75           -0.60     213.55       0.21 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     33  -262.73          288          0.78           -0.91     286.53       0.29  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -262.73          288          0.78           -0.91     286.53       0.29 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      9  -267.04          296          0.76           -0.90     373.81       0.37   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -267.04          296          0.76           -0.90     373.81       0.37  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  -299.01          303          0.71           -0.99     356.94       0.36   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  -299.01          303          0.71           -0.99     356.94       0.36  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      3  -327.22          308          0.61           -1.06     390.25       0.39   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -327.22          308          0.61           -1.06     390.25       0.39  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5  -353.99          305          0.61           -1.16     416.62       0.42   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  -353.99          305          0.61           -1.16     416.62       0.42  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     15  -401.71          272          0.77           -1.48     480.39       0.48   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -401.71          272          0.77           -1.48     480.39       0.48  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     35  -424.68          283          0.69           -1.50     432.98       0.43  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -424.68          283          0.69           -1.50     432.98       0.43 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27  -434.25          301          0.59           -1.44     486.48       0.49  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -434.25          301          0.59           -1.44     486.48       0.49 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39  -530.72          298          0.55           -1.78     579.45       0.58  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -530.72          298          0.55           -1.78     579.45       0.58 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     25  -550.82          283          0.64           -1.95     559.12       0.56  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -550.82          283          0.64           -1.95     559.12       0.56 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     23  -619.11          287          0.61           -2.16     627.41       0.63  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -619.11          287          0.61           -2.16     627.41       0.63 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     17  -650.50          287          0.62           -2.27     773.27       0.77   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -650.50          287          0.62           -2.27     773.27       0.77  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     19  -698.54          286          0.55           -2.44     713.27       0.71  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -698.54          286          0.55           -2.44     713.27       0.71 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     11  -718.74          271          0.58           -2.65     776.86       0.78   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -718.74          271          0.58           -2.65     776.86       0.78  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     49  -775.25          231          0.69           -3.36     783.55       0.78  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -775.25          231          0.69           -3.36     783.55       0.78 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     13  -797.54          252          0.63           -3.16     831.56       0.83   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -797.54          252          0.63           -3.16     831.56       0.83  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      1 -1230.75          215          0.60           -5.72    1239.05       1.24   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -1230.75          215          0.60           -5.72    1239.05       1.24  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     21 -1259.06          214          0.59           -5.88    1267.36       1.27  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -1259.06          214          0.59           -5.88    1267.36       1.27 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     43 -1264.25          214          0.59           -5.91    1272.55       1.27  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -1264.25          214          0.59           -5.91    1272.55       1.27 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     37 -1274.15          214          0.59           -5.95    1282.45       1.28  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -1274.15          214          0.59           -5.95    1282.45       1.28 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -1307.04          215          0.59           -6.08    1315.34       1.32  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -1307.04          215          0.59           -6.08    1315.34       1.32 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     31 -1323.64          215          0.58           -6.16    1331.94       1.33  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -1323.64          215          0.58           -6.16    1331.94       1.33 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     29 -1331.05          215          0.58           -6.19    1339.35       1.34  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -1331.05          215          0.58           -6.19    1339.35       1.34 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
