


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  -258.65          414          0.94           -0.62     639.19       0.64   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -258.65          414          0.94           -0.62     639.19       0.64  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     29  -298.65          418          0.93           -0.71     654.90       0.65  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -298.65          418          0.93           -0.71     654.90       0.65 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  -301.35          417          0.93           -0.72     655.30       0.65  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -301.35          417          0.93           -0.72     655.30       0.65 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  -333.85          417          0.92           -0.80     665.08       0.66  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -333.85          417          0.92           -0.80     665.08       0.66 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     21  -344.05          414          0.92           -0.83     656.30       0.66  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  -344.05          414          0.92           -0.83     656.30       0.66 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     43  -365.66          415          0.92           -0.88     694.50       0.69  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -365.66          415          0.92           -0.88     694.50       0.69 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     41  -371.86          416          0.92           -0.89     692.70       0.69  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -371.86          416          0.92           -0.89     692.70       0.69 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     49  -576.92          425          0.87           -1.36     663.60       0.66  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -576.92          425          0.87           -1.36     663.60       0.66 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     15  -936.25          666          0.77           -1.41     962.95       0.96   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -936.25          666          0.77           -1.41     962.95       0.96  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     33  -951.55          832          0.75           -1.14     997.88       1.00  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -951.55          832          0.75           -1.14     997.88       1.00 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     19  -969.48          746          0.75           -1.30     991.08       0.99  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -969.48          746          0.75           -1.30     991.08       0.99 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     11 -1003.87          656          0.75           -1.53    1031.76       1.03   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -1003.87          656          0.75           -1.53    1031.76       1.03  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     35 -1040.53          818          0.74           -1.27    1109.84       1.11  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -1040.53          818          0.74           -1.27    1109.84       1.11 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     24 -1069.33          811          0.73           -1.32    1111.02       1.11 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     23 -1107.03          812          0.72           -1.36    1148.72       1.15  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     13 -1115.89          561          0.75           -1.99    1143.69       1.14   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -1115.89          561          0.75           -1.99    1143.69       1.14  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     39 -1134.07          850          0.70           -1.33    1153.47       1.15  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -1134.07          850          0.70           -1.33    1153.47       1.15 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     27 -1164.97          964          0.68           -1.21    1193.07       1.19  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -1164.97          964          0.68           -1.21    1193.07       1.19 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      9 -1330.71         1065          0.67           -1.25    1356.51       1.36   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -1330.71         1065          0.67           -1.25    1356.51       1.36  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     45 -1335.62         1290          0.65           -1.04    1358.25       1.36  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -1335.62         1290          0.65           -1.04    1358.25       1.36 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     17 -1337.40         1654          0.68           -0.81    1398.12       1.40   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -1337.40         1654          0.68           -0.81    1398.12       1.40  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     25 -1355.73          799          0.68           -1.70    1379.93       1.38  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -1355.73          799          0.68           -1.70    1379.93       1.38 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      7 -1429.60         1303          0.64           -1.10    1454.90       1.45   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -1429.60         1303          0.64           -1.10    1454.90       1.45  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      5 -1465.77         1577          0.59           -0.93    1481.17       1.48   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1465.77         1577          0.59           -0.93    1481.17       1.48  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     47 -1502.83         1731          0.55           -0.87    1518.23       1.52  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1502.83         1731          0.55           -0.87    1518.23       1.52 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      3 -1520.77         1630          0.56           -0.93    1549.72       1.55   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -1520.77         1630          0.56           -0.93    1549.72       1.55  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
