


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     15  -553.62          627          0.84           -0.88     616.34       0.62   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -553.62          627          0.84           -0.88     616.34       0.62  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     11  -616.12          598          0.82           -1.03     663.48       0.66   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -616.12          598          0.82           -1.03     663.48       0.66  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     13  -618.05          498          0.82           -1.24     677.45       0.68   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -618.05          498          0.82           -1.24     677.45       0.68  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      3  -760.10          541          0.79           -1.40    1037.42       1.04   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -760.10          541          0.79           -1.40    1037.42       1.04  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47  -833.50          527          0.79           -1.58     931.39       0.93  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -833.50          527          0.79           -1.58     931.39       0.93 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     49  -834.60          542          0.76           -1.54     874.86       0.87  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -834.60          542          0.76           -1.54     874.86       0.87 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     45  -841.03          477          0.79           -1.76     944.62       0.94  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -841.03          477          0.79           -1.76     944.62       0.94 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     37  -895.09          448          0.78           -2.00    1004.46       1.00  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -895.09          448          0.78           -2.00    1004.46       1.00 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     31  -898.19          450          0.78           -2.00    1001.66       1.00  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -898.19          450          0.78           -2.00    1001.66       1.00 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      1  -899.89          447          0.78           -2.01    1023.56       1.02   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -899.89          447          0.78           -2.01    1023.56       1.02  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  -899.89          447          0.78           -2.01    1023.56       1.02   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -899.89          447          0.78           -2.01    1023.56       1.02  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  -899.89          447          0.78           -2.01    1023.56       1.02  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  -899.89          447          0.78           -2.01    1023.56       1.02 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  -908.99          450          0.78           -2.02    1006.88       1.01  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -908.99          450          0.78           -2.02    1006.88       1.01 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     41  -927.79          447          0.78           -2.08    1025.68       1.03  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -927.79          447          0.78           -2.08    1025.68       1.03 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -927.79          447          0.78           -2.08    1025.68       1.03  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -927.79          447          0.78           -2.08    1025.68       1.03 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     35 -1074.22          916          0.71           -1.17    1106.82       1.11  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -1074.22          916          0.71           -1.17    1106.82       1.11 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      5 -1079.27          647          0.72           -1.67    1153.36       1.15   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1079.27          647          0.72           -1.67    1153.36       1.15  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     33 -1104.21          979          0.71           -1.13    1135.61       1.14  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -1104.21          979          0.71           -1.13    1135.61       1.14 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     19 -1113.45          852          0.71           -1.31    1199.00       1.20  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -1113.45          852          0.71           -1.31    1199.00       1.20 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     25 -1125.76          856          0.71           -1.32    1222.71       1.22  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -1125.76          856          0.71           -1.32    1222.71       1.22 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      9 -1134.95          970          0.71           -1.17    1211.04       1.21   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -1134.95          970          0.71           -1.17    1211.04       1.21  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     23 -1212.54          850          0.68           -1.43    1303.89       1.30  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -1212.54          850          0.68           -1.43    1303.89       1.30 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      7 -1319.53          970          0.67           -1.36    1396.73       1.40   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -1319.53          970          0.67           -1.36    1396.73       1.40  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     39 -1346.22          850          0.66           -1.58    1396.42       1.40  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -1346.22          850          0.66           -1.58    1396.42       1.40 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     27 -1398.76          770          0.65           -1.82    1453.56       1.45  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -1398.76          770          0.65           -1.82    1453.56       1.45 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
