


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49 153.19           99          2.18            1.55      54.47       0.05  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 145.09           99          2.10            1.47      54.08       0.05 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     16 132.19           99          1.96            1.34      54.08       0.05  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     13 120.09           99          1.93            1.21      59.57       0.06   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     15 114.99           99          1.83            1.16      63.87       0.06   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     11 111.86           99          1.79            1.13      69.30       0.07   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      4 108.93           99          1.88            1.10      72.92       0.07  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3 106.03           99          1.85            1.07      75.72       0.08   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     18 105.93           99          1.82            1.07      44.23       0.04  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     17 104.03           99          1.79            1.05      46.13       0.05   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     12 102.39           99          1.67            1.03      79.57       0.08  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     44 102.60           99          1.73            1.04      76.06       0.08 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     43 101.09           99          1.71            1.02      77.17       0.08  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     34 101.86           99          1.77            1.03      69.37       0.07 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     41 100.09           99          1.70            1.01      77.37       0.08  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     21 100.39           99          1.70            1.01      77.37       0.08  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     14 100.59           99          1.70            1.02      79.57       0.08  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     22 100.79           99          1.71            1.02      77.17       0.08 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     42 100.79           99          1.71            1.02      77.17       0.08 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     32 100.89           99          1.71            1.02      79.57       0.08 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     29  99.09           99          1.70            1.00      79.57       0.08  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     36  99.26           99          1.79            1.00      62.37       0.06 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     38  99.49           99          1.70            1.00      79.57       0.08 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     30  99.99           99          1.70            1.01      79.37       0.08 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      6  98.19           99          1.75            0.99      70.33       0.07  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      5  98.29           99          1.77            0.99      68.13       0.07   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     31  98.69           99          1.69            1.00      79.77       0.08  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     40  98.76           99          1.72            1.00      60.57       0.06 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      1  98.79           99          1.69            1.00      79.77       0.08   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     37  98.99           99          1.69            1.00      79.57       0.08  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      2  97.99           99          1.69            0.99      79.57       0.08  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     47  94.53           99          1.72            0.95      58.43       0.06  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     33  93.03           99          1.67            0.94      79.30       0.08  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     48  89.43           99          1.68            0.90      56.13       0.06 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      8  86.86           99          1.61            0.88      74.36       0.07  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     10  85.06           99          1.56            0.86      77.37       0.08  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      9  84.63           99          1.58            0.85      77.30       0.08   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     35  81.43           99          1.59            0.82      78.80       0.08  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      7  81.53           99          1.56            0.82      79.20       0.08   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     39  75.13           99          1.51            0.76      80.00       0.08  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     46  70.93           99          1.53            0.72      64.82       0.06 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     45  69.83           99          1.52            0.71      69.13       0.07  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     28  66.03           99          1.45            0.67      82.90       0.08 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     27  61.83           99          1.42            0.62      82.50       0.08  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     24  59.96           99          1.43            0.61      74.47       0.07 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     20  56.56           99          1.41            0.57      65.87       0.07 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     26  55.66           99          1.41            0.56      69.27       0.07 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     23  50.03           99          1.34            0.51      82.90       0.08  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     25  38.23           99          1.26            0.39      85.10       0.09  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     19  38.83           99          1.26            0.39      82.00       0.08  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
