


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    36 -220.94          314          0.62           -0.70     239.24       0.24 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    24 -224.31          314          0.62           -0.71     242.01       0.24 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    34 -234.64          315          0.61           -0.74     248.34       0.25 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     1 -239.32          311          0.68           -0.77     255.52       0.26   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    33 -246.47          316          0.55           -0.78     256.97       0.26  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    20 -246.14          315          0.59           -0.78     259.64       0.26 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     7 -248.61          314          0.57           -0.79     255.21       0.26   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    26 -250.91          314          0.59           -0.80     273.01       0.27 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     8 -262.61          314          0.54           -0.84     266.91       0.27  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    37 -263.62          311          0.64           -0.85     280.12       0.28  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    43 -266.12          311          0.64           -0.86     282.92       0.28  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    31 -268.42          311          0.63           -0.86     285.22       0.29  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    41 -269.92          311          0.63           -0.87     286.72       0.29  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    29 -269.32          311          0.63           -0.87     286.12       0.29  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     4 -270.37          314          0.51           -0.86     274.17       0.27  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     5 -276.31          315          0.52           -0.88     282.81       0.28   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     3 -277.57          314          0.51           -0.88     281.37       0.28   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    28 -279.47          314          0.48           -0.89     286.87       0.29 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    21 -280.69          311          0.62           -0.90     296.79       0.30  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    18 -283.34          314          0.50           -0.90     294.44       0.29  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    19 -286.87          317          0.49           -0.90     301.87       0.30  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     6 -287.71          315          0.50           -0.91     291.61       0.29  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    17 -288.04          314          0.49           -0.92     299.14       0.30   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    48 -289.74          316          0.43           -0.92     292.04       0.29 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    35 -289.27          315          0.49           -0.92     304.17       0.30  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    27 -290.80          314          0.46           -0.93     298.20       0.30  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    47 -293.64          316          0.43           -0.93     297.64       0.30  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    23 -296.87          315          0.48           -0.94     315.87       0.32  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     2 -296.52          311          0.60           -0.95     312.62       0.31  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    32 -303.22          311          0.59           -0.97     319.92       0.32 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    49 -303.21          314          0.58           -0.97     325.11       0.33  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     9 -309.78          315          0.46           -0.98     316.78       0.32   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    30 -309.02          311          0.59           -0.99     325.72       0.33 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    25 -311.47          315          0.46           -0.99     330.37       0.33  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    44 -311.19          311          0.59           -1.00     327.89       0.33 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    10 -312.68          315          0.46           -0.99     318.78       0.32  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    38 -312.22          311          0.58           -1.00     328.62       0.33 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    42 -314.29          311          0.58           -1.01     330.99       0.33 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    50 -324.68          314          0.57           -1.03     342.98       0.34 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    13 -324.44          313          0.50           -1.04     340.84       0.34   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    22 -328.79          311          0.56           -1.06     344.89       0.34 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    40 -330.87          314          0.39           -1.05     334.17       0.33 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    14 -357.18          313          0.47           -1.14     373.58       0.37  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    46 -357.17          316          0.38           -1.13     359.47       0.36 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    15 -361.41          315          0.42           -1.15     370.31       0.37   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    45 -361.17          316          0.37           -1.14     365.07       0.37  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    39 -362.00          314          0.34           -1.15     365.30       0.37  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    16 -369.41          315          0.41           -1.17     378.31       0.38  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -392.14          315          0.37           -1.24     401.04       0.40  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    11 -412.24          315          0.34           -1.31     418.64       0.42   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
