


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    15  -852.59         1138          0.77           -0.75     875.18       0.88   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  -860.27         1153          0.77           -0.75     880.07       0.88  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     1  -888.55         1106          0.75           -0.80     915.43       0.92   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    14  -890.36         1105          0.75           -0.81     913.06       0.91  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    31  -895.35         1108          0.75           -0.81     925.93       0.93  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     2  -898.75         1113          0.75           -0.81     931.03       0.93  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    29  -899.65         1109          0.75           -0.81     930.43       0.93  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    22  -899.25         1112          0.75           -0.81     931.23       0.93 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    49  -900.49         1088          0.75           -0.83     923.19       0.92  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    32  -900.35         1111          0.75           -0.81     931.23       0.93 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    21  -903.45         1108          0.75           -0.82     932.03       0.93  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    30  -904.55         1112          0.75           -0.81     935.63       0.94 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    50  -908.26         1100          0.75           -0.83     936.74       0.94 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    37  -909.05         1111          0.75           -0.82     938.33       0.94  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41  -910.75         1109          0.75           -0.82     939.23       0.94  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42  -911.95         1112          0.75           -0.82     941.63       0.94 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43  -911.45         1109          0.75           -0.82     940.33       0.94  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44  -912.55         1112          0.75           -0.82     942.63       0.94 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    38  -912.25         1114          0.75           -0.82     943.03       0.94 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    13  -924.18         1094          0.74           -0.84     946.78       0.95   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    11  -963.08         1136          0.74           -0.85     985.68       0.99   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -1079.75         1166          0.71           -0.93    1095.75       1.10  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     9 -1182.44         1308          0.69           -0.90    1207.04       1.21   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -1240.22         1369          0.68           -0.91    1268.72       1.27  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    39 -1264.45         1299          0.67           -0.97    1294.45       1.29  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    33 -1275.61         1388          0.66           -0.92    1294.61       1.29  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    35 -1282.73         1376          0.66           -0.93    1301.73       1.30  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    25 -1307.52         1316          0.64           -0.99    1325.12       1.33  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     7 -1315.92         1420          0.65           -0.93    1339.02       1.34   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    40 -1316.23         1393          0.66           -0.94    1346.43       1.35 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    17 -1327.86         1247          0.66           -1.06    1345.06       1.35   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    27 -1327.05         1323          0.65           -1.00    1353.05       1.35  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    18 -1348.75         1252          0.66           -1.08    1364.95       1.36  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    19 -1361.73         1318          0.63           -1.03    1379.43       1.38  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    23 -1366.41         1339          0.63           -1.02    1384.21       1.38  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    34 -1408.07         1535          0.62           -0.92    1424.37       1.42 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     8 -1412.29         1477          0.63           -0.96    1436.09       1.44  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    36 -1463.80         1522          0.62           -0.96    1480.10       1.48 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    28 -1466.02         1441          0.62           -1.02    1491.62       1.49 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    24 -1483.78         1490          0.61           -1.00    1504.28       1.50 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    26 -1493.08         1481          0.60           -1.01    1508.38       1.51 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    20 -1505.88         1482          0.60           -1.02    1520.68       1.52 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     5 -1508.40         1565          0.57           -0.96    1529.70       1.53   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -1585.90         1616          0.56           -0.98    1604.60       1.60  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    47 -1604.02         1608          0.54           -1.00    1626.92       1.63  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    45 -1621.57         1594          0.52           -1.02    1638.47       1.64  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -1641.04         1692          0.50           -0.97    1657.94       1.66 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    48 -1658.57         1710          0.52           -0.97    1681.47       1.68 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     3 -1678.19         1638          0.51           -1.02    1693.69       1.69   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -1791.47         1688          0.49           -1.06    1806.97       1.81  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
