


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     1 -4327.65         4461          0.68           -0.97    4790.08       4.78   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    31 -4343.41         4379          0.68           -0.99    4879.04       4.86  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29 -4366.41         4371          0.68           -1.00    4897.44       4.88  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    21 -4369.91         4379          0.68           -1.00    4910.04       4.89  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    37 -4388.31         4375          0.68           -1.00    4895.84       4.88  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41 -4417.28         4364          0.67           -1.01    4936.81       4.92  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    43 -4427.31         4394          0.67           -1.01    4949.04       4.93  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    30 -4734.37         4928          0.66           -0.96    5295.60       5.28 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32 -4741.04         4911          0.66           -0.97    5289.13       5.27 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    42 -4901.87         4878          0.65           -1.00    5425.23       5.41 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44 -4927.87         4896          0.65           -1.01    5437.57       5.42 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    22 -4978.63         5014          0.65           -0.99    5428.50       5.41 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    38 -5077.50         5027          0.64           -1.01    5514.83       5.50 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     2 -5181.23         5053          0.63           -1.03    5599.86       5.59  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    50 -5275.03         5134          0.65           -1.03    5661.93       5.65 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    49 -5319.37         5050          0.65           -1.05    5680.30       5.67  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    18 -5367.32         5727          0.65           -0.94    5426.56       5.42  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    13 -5575.73         5068          0.65           -1.10    5879.90       5.86   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -5701.22         5334          0.63           -1.07    5988.32       5.97  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    46 -5761.66         6091          0.62           -0.95    6153.73       6.14 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    45 -5776.86         6090          0.62           -0.95    6168.83       6.16  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    15 -5783.42         5944          0.66           -0.97    5999.09       5.99   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -5852.45         5933          0.65           -0.99    6124.99       6.11  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -6156.50         6026          0.63           -1.02    6414.83       6.40  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    11 -6456.27         6085          0.63           -1.06    6665.97       6.65   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    17 -6522.32         6594          0.61           -0.99    6531.45       6.53   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    40 -7358.81         7504          0.60           -0.98    7384.11       7.38 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    10 -7374.12         7654          0.60           -0.96    7596.35       7.58  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9 -7448.29         8044          0.62           -0.93    7514.05       7.51   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     4 -7519.55         8249          0.59           -0.91    7538.18       7.54  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3 -7576.65         8408          0.59           -0.90    7592.88       7.59   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    28 -7576.21         7587          0.58           -1.00    7722.55       7.71 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    36 -7600.69         7444          0.58           -1.02    7746.89       7.74 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    34 -7701.53         7428          0.57           -1.04    7878.63       7.86 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    39 -7705.02         7788          0.60           -0.99    7790.22       7.78  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    26 -7811.84         7390          0.57           -1.06    8027.67       8.01 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     8 -7834.36         8246          0.59           -0.95    7858.29       7.86  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    27 -7839.68         7852          0.59           -1.00    7941.01       7.93  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    20 -7845.14         7514          0.56           -1.04    7878.34       7.88 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    24 -8041.14         7525          0.56           -1.07    8149.44       8.14 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    19 -8202.28         7839          0.57           -1.05    8284.08       8.28  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    23 -8237.99         7814          0.57           -1.05    8337.99       8.33  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    25 -8346.68         7721          0.56           -1.08    8393.88       8.39  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     6 -8361.81         8448          0.56           -0.99    8380.75       8.38  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    33 -8428.58         7828          0.55           -1.08    8517.28       8.51  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     5 -8435.70         8878          0.57           -0.95    8447.34       8.45   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    35 -8440.67         7821          0.55           -1.08    8546.27       8.54  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     7 -8654.25         8845          0.57           -0.98    8660.45       8.66   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    48 -9702.72        10168          0.45           -0.95    9709.59       9.71 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    47 -9717.92        10167          0.45           -0.96    9724.89       9.72  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
