


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    11  -976.72         1261          0.75           -0.77    1014.31       1.01   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    16 -1022.00         1301          0.74           -0.79    1100.38       1.10  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    12 -1025.38         1298          0.74           -0.79    1073.17       1.07  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    15 -1031.62         1283          0.74           -0.80    1113.51       1.11   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    14 -1065.25         1246          0.73           -0.85    1141.23       1.14  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    13 -1138.18         1237          0.71           -0.92    1188.47       1.19   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    49 -1163.78         1238          0.70           -0.94    1187.18       1.19  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     9 -1186.64         1468          0.71           -0.81    1201.84       1.20   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    32 -1213.18         1253          0.69           -0.97    1251.57       1.25 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    38 -1214.78         1254          0.69           -0.97    1252.97       1.25 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    31 -1217.38         1253          0.69           -0.97    1255.87       1.26  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    37 -1218.58         1254          0.69           -0.97    1257.57       1.26  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    22 -1220.38         1253          0.69           -0.97    1258.87       1.26 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    50 -1222.86         1259          0.69           -0.97    1244.55       1.24 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    10 -1222.41         1537          0.71           -0.80    1241.51       1.24  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    30 -1223.18         1254          0.69           -0.98    1262.07       1.26 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     1 -1224.88         1251          0.69           -0.98    1267.77       1.27   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 -1225.88         1254          0.69           -0.98    1263.67       1.26  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    29 -1226.28         1254          0.69           -0.98    1265.17       1.26  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    42 -1235.78         1258          0.68           -0.98    1271.27       1.27 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    21 -1236.18         1253          0.68           -0.99    1274.57       1.27  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    44 -1240.85         1258          0.68           -0.99    1276.34       1.28 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    41 -1245.48         1258          0.68           -0.99    1280.87       1.28  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    43 -1248.28         1258          0.68           -0.99    1283.67       1.28  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    39 -1267.55         1452          0.70           -0.87    1291.35       1.29  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    35 -1273.04         1527          0.69           -0.83    1292.34       1.29  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    18 -1304.36         1394          0.69           -0.94    1320.56       1.32  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -1307.57         1392          0.69           -0.94    1324.77       1.32   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    19 -1311.96         1480          0.68           -0.89    1329.66       1.33  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    23 -1311.73         1490          0.68           -0.88    1329.53       1.33  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    25 -1322.16         1472          0.68           -0.90    1339.76       1.34  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    27 -1330.15         1495          0.68           -0.89    1352.65       1.35  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    33 -1363.04         1560          0.67           -0.87    1382.04       1.38  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    40 -1429.92         1554          0.67           -0.92    1456.81       1.46 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     7 -1454.02         1590          0.65           -0.91    1469.23       1.47   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     5 -1499.40         1798          0.62           -0.83    1515.21       1.52   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    47 -1515.80         1746          0.63           -0.87    1530.60       1.53  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    28 -1517.40         1614          0.65           -0.94    1538.40       1.54 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     8 -1526.69         1659          0.64           -0.92    1542.59       1.54  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    20 -1543.00         1669          0.64           -0.92    1559.90       1.56 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    24 -1546.61         1670          0.63           -0.93    1569.01       1.57 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    26 -1547.51         1663          0.63           -0.93    1565.10       1.57 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    36 -1554.91         1706          0.63           -0.91    1571.21       1.57 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     6 -1617.79         1854          0.59           -0.87    1630.99       1.63  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    45 -1623.69         1794          0.60           -0.91    1637.59       1.64  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    34 -1626.11         1733          0.62           -0.94    1642.41       1.64 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     3 -1667.79         1897          0.56           -0.88    1679.29       1.68   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    48 -1745.14         1876          0.58           -0.93    1759.94       1.76 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    46 -1759.43         1889          0.57           -0.93    1773.33       1.77 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     4 -1824.88         1959          0.53           -0.93    1836.38       1.84  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
