


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    49 -4224.25         4475          0.64           -0.94    5232.37       5.20  Fractals_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
    31 -4335.44         4582          0.64           -0.95    5319.27       5.29  Fractals_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
    50 -4336.35         4611          0.63           -0.94    5368.58       5.33 Fractals_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
    41 -4385.45         4642          0.63           -0.94    5240.59       5.22  Fractals_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
    37 -4399.72         4610          0.64           -0.95    5354.54       5.32  Fractals_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
    14 -4425.66         4752          0.62           -0.93    5435.98       5.40  Fractals_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
    29 -4494.15         4595          0.63           -0.98    5405.37       5.38  Fractals_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
    44 -4510.65         4741          0.62           -0.95    5511.74       5.48 Fractals_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
    21 -4551.60         4595          0.62           -0.99    5489.03       5.46  Fractals_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
    13 -4578.64         4757          0.62           -0.96    5430.77       5.40   Fractals_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
    22 -4609.43         4742          0.61           -0.97    5548.52       5.52 Fractals_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
    32 -4624.93         4759          0.61           -0.97    5579.93       5.55 Fractals_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
    42 -4630.11         4752          0.61           -0.97    5540.24       5.51 Fractals_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
    43 -4638.97         4614          0.61           -1.01    5503.90       5.48  Fractals_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
    27 -4657.77         5376          0.64           -0.87    5265.20       5.25  Fractals_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
    38 -4687.21         4768          0.60           -0.98    5629.44       5.60 Fractals_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
    30 -4695.71         4747          0.60           -0.99    5539.03       5.51 Fractals_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
    16 -4768.79         4791          0.61           -1.00    5533.89       5.51  Fractals_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
    15 -4794.34         4897          0.61           -0.98    5483.86       5.46   Fractals_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
     2 -4819.85         4784          0.60           -1.01    5748.38       5.71  Fractals_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
     1 -4878.49         4798          0.60           -1.02    5822.22       5.79   Fractals_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
    12 -4894.63         4912          0.60           -1.00    5733.66       5.70  Fractals_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
    11 -4896.23         4894          0.61           -1.00    5724.96       5.69   Fractals_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
    10 -5083.14         5247          0.59           -0.97    5829.57       5.80  Fractals_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
    39 -5163.23         5293          0.61           -0.98    5642.86       5.63  Fractals_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
    17 -5167.24         5236          0.59           -0.99    6198.36       6.16   Fractals_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
     9 -5184.49         5391          0.60           -0.96    5821.88       5.80   Fractals_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
    25 -5209.40         5695          0.62           -0.91    5739.89       5.72  Fractals_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
    23 -5244.31         5780          0.63           -0.91    5791.08       5.78  Fractals_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
    18 -5281.94         5258          0.57           -1.00    6227.13       6.19  Fractals_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
    40 -5285.81         5304          0.60           -1.00    5980.61       5.96 Fractals_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
    33 -5316.92         5744          0.62           -0.93    5795.41       5.78  Fractals_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
    19 -5476.92         5692          0.61           -0.96    6027.28       6.01  Fractals_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
     3 -5496.26         5753          0.58           -0.96    6100.29       6.08   Fractals_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
    35 -5505.20         5665          0.60           -0.97    6079.53       6.06  Fractals_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
     5 -5535.06         5753          0.58           -0.96    6105.49       6.08   Fractals_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
    28 -5547.63         5647          0.59           -0.98    6223.93       6.20 Fractals_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
     7 -5590.93         5547          0.58           -1.01    6275.29       6.25   Fractals_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
    36 -5598.18         5971          0.60           -0.94    6309.08       6.28 Fractals_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
     4 -5813.91         6233          0.57           -0.93    6417.95       6.39  Fractals_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
    20 -5826.26         6067          0.58           -0.96    6331.19       6.31 Fractals_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
    34 -5834.34         5912          0.59           -0.99    6343.16       6.33 Fractals_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
     8 -6026.41         5584          0.56           -1.08    6600.47       6.58  Fractals_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
    26 -6066.16         6002          0.58           -1.01    6681.48       6.66 Fractals_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
     6 -6071.71         6084          0.56           -1.00    6651.31       6.63  Fractals_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
    24 -6404.98         6071          0.56           -1.06    6839.14       6.83 Fractals_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
    46 -7592.62         7808          0.48           -0.97    8275.54       8.24 Fractals_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
    45 -7614.67         7639          0.47           -1.00    8253.87       8.22  Fractals_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
    47 -8162.28         8071          0.43           -1.01    8680.01       8.65  Fractals_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
    48 -8194.83         8214          0.43           -1.00    8732.69       8.70 Fractals_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
