


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      9  -56.81          450          0.97           -0.13     328.48       0.33   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -56.81          450          0.97           -0.13     328.48       0.33  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      1 -175.10          416          0.90           -0.42     357.23       0.36   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -175.10          416          0.90           -0.42     357.23       0.36   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -175.10          416          0.90           -0.42     357.23       0.36  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -175.10          416          0.90           -0.42     357.23       0.36 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     15 -186.09          417          0.89           -0.45     393.74       0.39   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -186.09          417          0.89           -0.45     393.74       0.39  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     35 -189.06          459          0.89           -0.41     344.82       0.34  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -189.06          459          0.89           -0.41     344.82       0.34 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     11 -200.88          418          0.88           -0.48     407.85       0.41   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -200.88          418          0.88           -0.48     407.85       0.41  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     39 -215.03          443          0.88           -0.49     413.55       0.41  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -215.03          443          0.88           -0.49     413.55       0.41 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     49 -223.48          548          0.88           -0.41     379.25       0.38  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -223.48          548          0.88           -0.41     379.25       0.38 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     25 -225.93          462          0.87           -0.49     386.11       0.39  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -225.93          462          0.87           -0.49     386.11       0.39 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     13 -227.29          416          0.87           -0.55     411.64       0.41   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -227.29          416          0.87           -0.55     411.64       0.41  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     33 -244.92          475          0.86           -0.52     361.95       0.36  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -244.92          475          0.86           -0.52     361.95       0.36 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     27 -264.40          456          0.85           -0.58     343.97       0.34  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -264.40          456          0.85           -0.58     343.97       0.34 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     45 -266.01          554          0.84           -0.48     376.08       0.38  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -266.01          554          0.84           -0.48     376.08       0.38 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      7 -277.02          465          0.84           -0.60     373.20       0.37   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -277.02          465          0.84           -0.60     373.20       0.37  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     19 -278.74          458          0.84           -0.61     390.71       0.39  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -278.74          458          0.84           -0.61     390.71       0.39 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     23 -314.45          461          0.83           -0.68     396.73       0.40  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -314.45          461          0.83           -0.68     396.73       0.40 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      5 -327.58          501          0.80           -0.65     417.85       0.42   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -327.58          501          0.80           -0.65     417.85       0.42  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3 -347.75          525          0.80           -0.66     519.48       0.52   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -347.75          525          0.80           -0.66     519.48       0.52  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47 -621.42          865          0.61           -0.72     660.55       0.66  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -621.42          865          0.61           -0.72     660.55       0.66 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
