


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    28 -372.37          706          0.81           -0.53     437.08       0.44 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    40 -404.83          696          0.81           -0.58     476.23       0.48 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    27 -429.40          698          0.79           -0.62     443.70       0.44  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    26 -430.01          709          0.78           -0.61     484.91       0.48 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     8 -475.87          714          0.76           -0.67     564.24       0.56  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    39 -482.26          687          0.77           -0.70     496.56       0.50  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    36 -483.80          715          0.75           -0.68     542.82       0.54 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    16 -491.24          673          0.78           -0.73     586.76       0.59  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    25 -497.78          698          0.75           -0.71     512.59       0.51  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     7 -506.12          707          0.74           -0.72     547.90       0.55   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    10 -507.90          700          0.76           -0.73     617.43       0.62  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    24 -508.88          710          0.74           -0.72     549.29       0.55 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    33 -517.19          710          0.73           -0.73     571.13       0.57  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    20 -524.63          710          0.74           -0.74     564.26       0.56 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    23 -525.05          702          0.73           -0.75     539.35       0.54  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    34 -538.52          720          0.72           -0.75     600.29       0.60 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     9 -541.31          694          0.74           -0.78     601.23       0.60   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    35 -558.17          709          0.71           -0.79     575.87       0.58  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    14 -565.61          671          0.75           -0.84     645.44       0.65  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    12 -589.86          680          0.74           -0.87     659.18       0.66  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     5 -623.42          758          0.66           -0.82     665.42       0.67   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -631.66          759          0.65           -0.83     673.66       0.67  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     3 -645.23          782          0.60           -0.83     683.58       0.68   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    15 -666.48          672          0.71           -0.99     689.19       0.69   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    19 -666.17          706          0.67           -0.94     680.47       0.68  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     4 -668.56          784          0.59           -0.85     699.61       0.70  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    22 -679.33          671          0.70           -1.01     745.47       0.75 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    47 -692.16          768          0.61           -0.90     740.71       0.74  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    38 -699.53          671          0.70           -1.04     754.25       0.75 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     2 -700.83          671          0.70           -1.04     764.89       0.76  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    46 -715.84          787          0.55           -0.91     751.09       0.75 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    50 -715.63          669          0.69           -1.07     794.85       0.79 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    45 -715.54          787          0.55           -0.91     753.19       0.75  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    48 -721.66          769          0.60           -0.94     766.40       0.77 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    42 -725.63          672          0.69           -1.08     793.97       0.79 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    18 -741.38          670          0.67           -1.11     806.24       0.81  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    13 -743.86          671          0.68           -1.11     779.58       0.78   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    32 -750.13          671          0.68           -1.12     804.85       0.80 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    49 -752.80          671          0.68           -1.12     812.63       0.81  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    41 -752.00          671          0.68           -1.12     785.65       0.79  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    30 -753.93          671          0.68           -1.12     808.65       0.81 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    44 -760.33          672          0.68           -1.13     815.05       0.82 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     1 -765.80          672          0.67           -1.14     795.95       0.80   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    11 -766.99          671          0.66           -1.14     801.31       0.80   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    21 -773.20          671          0.67           -1.15     808.15       0.81  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    43 -780.50          671          0.66           -1.16     798.13       0.80  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    37 -783.40          671          0.66           -1.17     804.93       0.80  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    17 -803.05          670          0.65           -1.20     820.67       0.82   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    31 -828.10          671          0.65           -1.23     848.43       0.85  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29 -829.40          671          0.65           -1.24     850.63       0.85  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
