


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    37  -19.13          414          1.00           -0.05     505.61       0.50  Fractals_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41  -36.23          414          0.99           -0.09     532.91       0.53  Fractals_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    31  -36.00          414          0.99           -0.09     507.21       0.51  Fractals_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     1  -41.86          414          0.99           -0.10     532.71       0.53   Fractals_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    21  -43.50          414          0.99           -0.11     532.51       0.53  Fractals_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    43  -44.43          414          0.99           -0.11     532.51       0.53  Fractals_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    29  -53.00          414          0.99           -0.13     508.01       0.51  Fractals_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    32  -61.47          414          0.99           -0.15     481.91       0.48 Fractals_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    50  -65.06          418          0.98           -0.16     518.21       0.52 Fractals_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    42  -70.10          414          0.98           -0.17     511.61       0.51 Fractals_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    30  -73.07          414          0.98           -0.18     482.21       0.48 Fractals_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    44  -79.50          414          0.98           -0.19     509.81       0.51 Fractals_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    38  -80.67          414          0.98           -0.19     482.34       0.48 Fractals_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    49  -95.82          423          0.98           -0.23     558.19       0.56  Fractals_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    22  -96.97          414          0.98           -0.23     508.81       0.51 Fractals_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     2 -119.00          414          0.97           -0.29     508.11       0.51  Fractals_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    34 -160.99          651          0.94           -0.25     573.08       0.57 Fractals_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    33 -170.49          650          0.93           -0.26     569.08       0.57  Fractals_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    18 -183.32          459          0.95           -0.40     508.64       0.51  Fractals_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    14 -257.02          488          0.92           -0.53     459.88       0.46  Fractals_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    17 -312.92          461          0.92           -0.68     576.14       0.57   Fractals_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    15 -334.41          557          0.88           -0.60     435.95       0.44   Fractals_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -337.41          553          0.88           -0.61     471.15       0.47  Fractals_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    26 -339.27          645          0.87           -0.53     431.84       0.43 Fractals_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    13 -358.84          495          0.89           -0.72     595.07       0.59   Fractals_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    20 -372.51          623          0.86           -0.60     440.21       0.44 Fractals_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    25 -381.51          650          0.86           -0.59     468.68       0.47  Fractals_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    12 -393.71          553          0.86           -0.71     556.86       0.56  Fractals_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    24 -409.85          647          0.85           -0.63     480.92       0.48 Fractals_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     9 -433.00          704          0.83           -0.62     510.77       0.51   Fractals_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -435.73          711          0.83           -0.61     499.60       0.50  Fractals_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    19 -456.51          621          0.83           -0.74     527.28       0.53  Fractals_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    11 -463.54          556          0.84           -0.83     568.60       0.57   Fractals_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    36 -468.64          642          0.83           -0.73     533.41       0.53 Fractals_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    35 -483.19          646          0.82           -0.75     562.94       0.56  Fractals_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    23 -488.71          648          0.81           -0.75     576.69       0.58  Fractals_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    28 -536.03          670          0.80           -0.80     598.13       0.60 Fractals_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    45 -544.14          657          0.80           -0.83     603.14       0.60  Fractals_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    27 -555.23          667          0.80           -0.83     628.41       0.63  Fractals_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    46 -595.24          662          0.78           -0.90     654.24       0.65 Fractals_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    40 -601.38          625          0.79           -0.96     677.05       0.68 Fractals_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     8 -636.98          775          0.75           -0.82     692.88       0.69  Fractals_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    39 -649.76          620          0.78           -1.05     726.34       0.73  Fractals_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     5 -651.20          878          0.74           -0.74     704.40       0.70   Fractals_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     3 -662.15          952          0.73           -0.70     717.14       0.72   Fractals_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    47 -665.17          657          0.75           -1.01     724.47       0.72  Fractals_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     4 -684.52          952          0.72           -0.72     739.51       0.74  Fractals_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    48 -692.97          662          0.74           -1.05     753.07       0.75 Fractals_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     6 -692.23          873          0.72           -0.79     745.43       0.75  Fractals_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     7 -728.02          765          0.72           -0.95     785.52       0.79   Fractals_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
