


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     15 -292.65          609          0.92           -0.48     557.64       0.56   Fractals_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -292.65          609          0.92           -0.48     557.64       0.56  Fractals_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     13 -292.50          467          0.92           -0.63     500.59       0.50   Fractals_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -292.50          467          0.92           -0.63     500.59       0.50  Fractals_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     11 -347.02          602          0.90           -0.58     541.82       0.54   Fractals_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -347.02          602          0.90           -0.58     541.82       0.54  Fractals_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      3 -374.70          490          0.90           -0.76     617.27       0.62   Fractals_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -374.70          490          0.90           -0.76     617.27       0.62  Fractals_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5 -411.44          588          0.89           -0.70     552.46       0.55   Fractals_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -411.44          588          0.89           -0.70     552.46       0.55  Fractals_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     47 -548.01          437          0.87           -1.25     819.02       0.82  Fractals_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -548.01          437          0.87           -1.25     819.02       0.82 Fractals_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      7 -564.44          877          0.84           -0.64     695.56       0.70   Fractals_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -564.44          877          0.84           -0.64     695.56       0.70  Fractals_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     29 -572.62          397          0.86           -1.44     833.02       0.83  Fractals_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -572.62          397          0.86           -1.44     833.02       0.83 Fractals_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      1 -572.42          396          0.86           -1.45     833.02       0.83   Fractals_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -572.42          396          0.86           -1.45     833.02       0.83   Fractals_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -572.42          396          0.86           -1.45     833.02       0.83 Fractals_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     41 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -572.42          396          0.86           -1.45     833.02       0.83 Fractals_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -572.42          396          0.86           -1.45     833.02       0.83 Fractals_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     49 -572.42          396          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -572.42          396          0.86           -1.45     833.02       0.83 Fractals_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     31 -572.22          397          0.86           -1.44     833.02       0.83  Fractals_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -572.22          397          0.86           -1.44     833.02       0.83 Fractals_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -574.52          397          0.86           -1.45     833.02       0.83  Fractals_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -574.52          397          0.86           -1.45     833.02       0.83 Fractals_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     45 -586.42          400          0.86           -1.47     833.42       0.83  Fractals_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -586.42          400          0.86           -1.47     833.42       0.83 Fractals_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     27 -666.67          699          0.83           -0.95     920.10       0.92  Fractals_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -666.67          699          0.83           -0.95     920.10       0.92 Fractals_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     19 -777.59          852          0.79           -0.91     839.34       0.84  Fractals_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -777.59          852          0.79           -0.91     839.34       0.84 Fractals_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     39 -777.45          784          0.79           -0.99     956.65       0.96  Fractals_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -777.45          784          0.79           -0.99     956.65       0.96 Fractals_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     23 -791.39          850          0.78           -0.93     861.74       0.86  Fractals_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -791.39          850          0.78           -0.93     861.74       0.86 Fractals_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25 -831.28          850          0.78           -0.98     900.23       0.90  Fractals_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -831.28          850          0.78           -0.98     900.23       0.90 Fractals_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35 -884.96          924          0.76           -0.96     912.51       0.91  Fractals_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -884.96          924          0.76           -0.96     912.51       0.91 Fractals_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33 -900.97          962          0.75           -0.94     940.12       0.94  Fractals_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -900.97          962          0.75           -0.94     940.12       0.94 Fractals_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      9 -962.07          902          0.75           -1.07    1024.87       1.02   Fractals_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -962.07          902          0.75           -1.07    1024.87       1.02  Fractals_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
