


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -1127.23         1095          0.77           -1.03    1214.22       1.21 Fractals_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -1127.23         1095          0.77           -1.03    1214.22       1.21 Fractals_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
             1 -1171.13         1090          0.76           -1.07    1257.02       1.26 Fractals_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
