


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -232.68          742          0.96           -0.31    1065.07       1.06 Fractals_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
              2 -232.68          742          0.96           -0.31    1065.07       1.06 Fractals_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
              3 -232.68          742          0.96           -0.31    1065.07       1.06 Fractals_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
