


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        8 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        9 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
       10 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
       11 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
       12 329.50          343          1.12            0.96     482.45       0.48  Envelopes30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
       13 329.50          343          1.12            0.96     482.45       0.48 Envelopes30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
        3 289.50          344          1.10            0.84     482.45       0.48  Envelopes30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        4 289.50          344          1.10            0.84     482.45       0.48  Envelopes30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        5 289.50          344          1.10            0.84     482.45       0.48  Envelopes30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        6 289.50          344          1.10            0.84     482.45       0.48  Envelopes30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        1 285.30          345          1.10            0.83     482.45       0.48  Envelopes30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        2 285.30          345          1.10            0.83     482.45       0.48  Envelopes30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
