


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -3482.24         3539          0.54           -0.98    3500.64       3.50  Envelopes30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
       2 -3482.24         3539          0.54           -0.98    3500.64       3.50  Envelopes30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
       3 -3482.24         3539          0.54           -0.98    3500.64       3.50 Envelopes30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
       4 -3482.24         3539          0.54           -0.98    3500.64       3.50 Envelopes30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       5 -3482.24         3539          0.54           -0.98    3500.64       3.50 Envelopes30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
       6 -3482.24         3539          0.54           -0.98    3500.64       3.50 Envelopes30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
