


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
        3   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
        4   0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
        5   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
        6   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
        7   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
        8   0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
        1 -12.33           12          0.27           -1.03      64.80       0.06 Envelopes15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
