


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       64    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
       62    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
       61    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
       58    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       57    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
       56    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
       55    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
       54    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
       51    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       49    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
       48    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
       47    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
       46    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
       43    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
       40    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       36    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
       32    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       31    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
       30    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
       28    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       27    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
       26    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
       24    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
       20    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
       18    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
       12    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
        3    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        2    0.00            0          0.00            0.00       0.00       0.00   Envelopes1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       63  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
       53  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       50  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
       39  -12.00            2          0.00           -6.00      29.00       0.29   Envelopes1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
       38  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
       35  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
       33  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
       21  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
       17  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
       16  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15  -12.00            2          0.00           -6.00      29.00       0.29   Envelopes1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
        5  -12.00            2          0.00           -6.00      29.00       0.29  Envelopes1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
       44  -13.80            3          0.00           -4.60      30.80       0.31    Envelopes1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       42  -13.80            3          0.00           -4.60      30.80       0.31   Envelopes1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       41  -13.80            3          0.00           -4.60      30.80       0.31 Envelopes1_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
       37  -13.80            3          0.00           -4.60      30.80       0.31  Envelopes1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
       34  -13.80            3          0.00           -4.60      30.80       0.31   Envelopes1_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
       29  -13.80            3          0.00           -4.60      30.80       0.31   Envelopes1_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
       22  -13.80            3          0.00           -4.60      30.80       0.31 Envelopes1_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
       19  -13.80            3          0.00           -4.60      30.80       0.31    Envelopes1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       14  -13.80            3          0.00           -4.60      30.80       0.31 Envelopes1_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
       13  -13.80            3          0.00           -4.60      30.80       0.31  Envelopes1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
        4  -13.80            3          0.00           -4.60      30.80       0.31   Envelopes1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       59  -45.90           38          0.65           -1.21     102.50       1.02  Envelopes1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
       23  -46.30           38          0.65           -1.22     102.50       1.02  Envelopes1_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
       52  -57.90           35          0.53           -1.65     103.80       1.03  Envelopes1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
        1  -58.30           35          0.53           -1.67     103.80       1.03   Envelopes1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       60 -135.70           71          0.45           -1.91     181.20       1.81 Envelopes1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       45 -283.40          148          0.52           -1.91     332.10       3.31    Envelopes1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
