


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
       11 -308.07          349          0.73           -0.88     360.67       0.36  Envelopes1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
       10 -316.17          401          0.76           -0.79     415.07       0.41  Envelopes1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
        5 -422.10          517          0.56           -0.82     422.90       0.42  Envelopes1_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       12 -428.67          552          0.73           -0.78     509.17       0.51  Envelopes1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
        7 -440.30          518          0.54           -0.85     441.10       0.44  Envelopes1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
        9 -446.30          516          0.54           -0.86     447.10       0.45  Envelopes1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
        4 -519.60          648          0.57           -0.80     520.40       0.52 Envelopes1_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
        6 -537.80          649          0.55           -0.83     538.60       0.54  Envelopes1_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
        8 -543.80          647          0.55           -0.84     544.60       0.54  Envelopes1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
        1 -709.67          918          0.65           -0.77     747.17       0.75 Envelopes1_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
        3 -820.27          974          0.62           -0.84     847.97       0.85 Envelopes1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
        2 -826.07         1102          0.65           -0.75     868.07       0.87 Envelopes1_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
