


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2  -75.50          110          0.60           -0.69     121.10       0.12  Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        3  -75.50          110          0.60           -0.69     121.10       0.12  Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        4  -87.10          106          0.44           -0.82     104.90       0.10  Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
        5  -87.10          106          0.44           -0.82     104.90       0.10  Envelopes5_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
        6  -87.10          106          0.44           -0.82     104.90       0.10  Envelopes5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
        7  -87.10          106          0.44           -0.82     104.90       0.10 Envelopes5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
        8  -87.10          106          0.44           -0.82     104.90       0.10 Envelopes5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
        9  -87.10          106          0.44           -0.82     104.90       0.10 Envelopes5_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
       10  -87.10          106          0.44           -0.82     104.90       0.10 Envelopes5_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
        1 -129.60          110          0.35           -1.18     147.40       0.15  Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
