


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         6  -6.50            2          0.00           -3.25      13.20       0.01   Envelopes1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         7  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         8  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         9  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        10  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        11  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        12  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        13  -6.50            2          0.00           -3.25      13.20       0.01  Envelopes1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         5 -12.60            4          0.00           -3.15      21.10       0.02   Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         1 -14.00            1          0.00          -14.00      19.00       0.02 Envelopes1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         2 -14.00            1          0.00          -14.00      19.00       0.02 Envelopes1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
