


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  22.80            1          0.00           22.80      22.60       0.02   Envelopes1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        12  22.80            1          0.00           22.80      22.60       0.02  Envelopes1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        10  22.90            3         13.72            7.63      30.40       0.03   Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         7  19.90           12          1.72            1.66      43.70       0.04 Envelopes1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         1   7.60           12          1.26            0.63      42.60       0.04 Envelopes1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         5 -11.20            4          0.21           -2.80      22.10       0.02 Envelopes1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         9 -11.20            4          0.21           -2.80      22.10       0.02  Envelopes1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         3 -54.70            9          0.08           -6.08      77.10       0.08 Envelopes1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         2 -56.30            7          0.16           -8.04      86.70       0.09 Envelopes1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         6 -56.30            7          0.16           -8.04      86.70       0.09 Envelopes1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
