


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        6    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
        7    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       10    0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       11    0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        3  -19.90           46          0.93           -0.43      92.50       0.09 Envelopes1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
        4  -43.40           40          0.84           -1.08     115.50       0.12 Envelopes1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
        1  -51.60           40          0.79           -1.29      97.90       0.10 Envelopes1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
       13  -61.70           73          0.85           -0.85     141.60       0.14   Envelopes1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        5  -71.70           74          0.84           -0.97     149.00       0.15 Envelopes1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
        2  -73.80           36          0.66           -2.05      99.70       0.10 Envelopes1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
       12 -177.30           91          0.69           -1.95     235.20       0.24   Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
