


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  82.62           49          1.35            1.69      64.60       0.06  Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
         7  82.92           51          1.31            1.63      64.60       0.06  Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         2  17.72           44          1.08            0.40      78.58       0.08  Envelopes5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         4   4.22           43          1.02            0.10      78.58       0.08  Envelopes5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
        10  -7.58           30          0.95           -0.25      67.38       0.07  Envelopes5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
        12  -7.58           30          0.95           -0.25      67.38       0.07 Envelopes5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         8 -21.08           29          0.87           -0.73      67.38       0.07  Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
         9 -21.08           29          0.87           -0.73      67.38       0.07  Envelopes5_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
        13 -21.08           29          0.87           -0.73      67.38       0.07 Envelopes5_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
        11 -26.38           31          0.85           -0.85      67.38       0.07 Envelopes5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         3 -76.48           47          0.75           -1.63     112.88       0.11  Envelopes5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         5 -76.48           47          0.75           -1.63     112.88       0.11  Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         1 -81.78           49          0.75           -1.67     118.70       0.12  Envelopes5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
