


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  -4.10            8          0.74           -0.51      23.90       0.02 Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        13  -4.10            8          0.74           -0.51      23.90       0.02 Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
         1  -5.60           19          0.80           -0.29      26.90       0.03 Envelopes5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         3 -14.20            9          0.45           -1.58      34.00       0.03 Envelopes5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         5 -14.20            9          0.45           -1.58      34.00       0.03 Envelopes5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         7 -14.20            9          0.45           -1.58      34.00       0.03 Envelopes5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         9 -14.20            9          0.45           -1.58      34.00       0.03 Envelopes5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         4 -24.00           11          0.33           -2.18      43.80       0.04 Envelopes5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        10 -24.00           11          0.33           -2.18      43.80       0.04 Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         8 -43.20           14          0.44           -3.09      83.40       0.08 Envelopes5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
        12 -55.70           12          0.17           -4.64      76.20       0.08 Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         2 -65.80           13          0.15           -5.06      86.30       0.09  Envelopes5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -65.80           13          0.15           -5.06      86.30       0.09 Envelopes5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
