


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8  62.50           11          2.70            5.68      37.80       0.04 Envelopes1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         5  24.90           23          1.16            1.08     113.60       0.11 Envelopes1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         9   9.10           15          1.08            0.61     101.30       0.10 Envelopes1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         1   7.40           16          1.06            0.46      74.40       0.07 Envelopes1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         4   7.90           14          1.08            0.56      71.00       0.07 Envelopes1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         3   5.20           16          1.04            0.33     104.80       0.10 Envelopes1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
         7   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13 -13.30           30          0.94           -0.44     108.20       0.11   Envelopes1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        12 -15.90           36          0.93           -0.44      82.30       0.08   Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -38.20           14          0.70           -2.73      72.70       0.07 Envelopes1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
