


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        12 149.49          424          1.04            0.35     522.69       0.52 Envelopes30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        13 149.49          424          1.04            0.35     522.69       0.52 Envelopes30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
         9 134.19          424          1.04            0.32     522.69       0.52 Envelopes30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        10 134.19          424          1.04            0.32     522.69       0.52 Envelopes30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         5 118.69          426          1.03            0.28     527.57       0.53 Envelopes30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         6 118.69          426          1.03            0.28     527.57       0.53 Envelopes30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         7 109.49          425          1.03            0.26     522.69       0.52 Envelopes30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         8 109.49          425          1.03            0.26     522.69       0.52 Envelopes30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        11 109.52          425          1.03            0.26     522.69       0.52 Envelopes30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
         3  93.99          427          1.03            0.22     527.57       0.53  Envelopes30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         4  93.99          427          1.03            0.22     527.57       0.53 Envelopes30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         1  83.16          478          1.02            0.17     552.70       0.55 Envelopes30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         2  54.02          428          1.02            0.13     527.57       0.53  Envelopes30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
