


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      64    8.20            1          0.00            8.20      14.80       0.15    Envelopes15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      25    8.20            1          0.00            8.20      14.80       0.15 Envelopes15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
      66    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
      65    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
      63    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
      62    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
      61    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
      60    0.00            0          0.00            0.00       0.00       0.00    Envelopes15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      59    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      58    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      57    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      56    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
      55    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
      54    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
      53    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
      52    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
      51    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
      50    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
      49    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
      48    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
      47    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
      46    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
      45    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
      44    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
      43    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
      42    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
      41    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
      39    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
      38    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
      37    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
      36    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
      35    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
      34    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
      33    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
      32    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
      31    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
      30    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
      29    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
      28    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
      27    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
      26    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
      24    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
      23    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
      22    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
      21    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
      20    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      19    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
      18    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
      17    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
      16    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
      15    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
      14    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
      13    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      12    0.00            0          0.00            0.00       0.00       0.00 Envelopes15_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
      11    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
      10    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
       9    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
       8    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       7    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
       6    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
       5    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       4    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
       3    0.00            0          0.00            0.00       0.00       0.00   Envelopes15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
       2    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
       1    0.00            0          0.00            0.00       0.00       0.00  Envelopes15_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
      40 -541.88          820          0.77           -0.66     568.39       5.68    Envelopes15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
