


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        2 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
        3 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
        4 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
        5 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
        6 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
        7 -963.19         1717          0.85           -0.56     988.72       0.99  Envelopes30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
        8 -963.19         1717          0.85           -0.56     988.72       0.99 Envelopes30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
        9 -963.19         1717          0.85           -0.56     988.72       0.99 Envelopes30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       10 -963.19         1717          0.85           -0.56     988.72       0.99 Envelopes30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
       11 -963.19         1717          0.85           -0.56     988.72       0.99 Envelopes30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
