


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         8   4.60            3          3.56            1.53       7.00       0.01  Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        10   4.60            3          3.56            1.53       7.00       0.01  Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
        12   4.60            3          3.56            1.53       7.00       0.01  Envelopes5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         2  -6.80            4          0.48           -1.70      23.60       0.02  Envelopes5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         4  -6.80            4          0.48           -1.70      23.60       0.02  Envelopes5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         6  -6.80            4          0.48           -1.70      23.60       0.02  Envelopes5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         1  -8.20            4          0.44           -2.05      19.80       0.02  Envelopes5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         7  -8.20            4          0.44           -2.05      19.80       0.02  Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        11  -8.20            4          0.44           -2.05      19.80       0.02  Envelopes5_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         3 -10.00            5          0.39           -2.00      21.60       0.02  Envelopes5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         5 -10.00            5          0.39           -2.00      21.60       0.02  Envelopes5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         9 -10.00            5          0.39           -2.00      21.60       0.02  Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
        13 -10.00            5          0.39           -2.00      21.60       0.02 Envelopes5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
