


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  51.30           65          1.40            0.79      46.60       0.05 Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
        12  47.03           60          1.33            0.78      52.30       0.05 Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         2  10.03           73          1.05            0.14      59.60       0.06  Envelopes5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         6  10.03           73          1.05            0.14      59.60       0.06 Envelopes5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         1   2.70           34          1.04            0.08      43.30       0.04 Envelopes5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         3  -4.50           77          0.98           -0.06      77.10       0.08 Envelopes5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         7  -4.50           77          0.98           -0.06      77.10       0.08 Envelopes5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
        13  -6.30           20          0.85           -0.31      36.00       0.04 Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
         4 -51.90           33          0.46           -1.57      57.60       0.06 Envelopes5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        10 -51.90           33          0.46           -1.57      57.60       0.06 Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         8 -53.70           34          0.45           -1.58      57.60       0.06 Envelopes5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         5 -60.00           33          0.43           -1.82      66.40       0.07 Envelopes5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         9 -60.00           33          0.43           -1.82      66.40       0.07 Envelopes5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
