


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -66.99          362          0.97           -0.19     405.17       0.40   Envelopes15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        8  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        9  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       10  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       11  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
       12  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
       13  -66.99          362          0.97           -0.19     405.17       0.40  Envelopes15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        6  -73.89          363          0.97           -0.20     412.07       0.41   Envelopes15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -98.10          376          0.96           -0.26     417.07       0.42 Envelopes15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
        4 -108.70          368          0.96           -0.30     460.37       0.46 Envelopes15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        3 -124.10          378          0.95           -0.33     426.50       0.43 Envelopes15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        1 -137.90          369          0.94           -0.37     470.07       0.47 Envelopes15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
        5 -137.90          369          0.94           -0.37     470.07       0.47  Envelopes15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
