


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       6 -1470.41         1129          0.55           -1.30    1564.21       1.56   Envelopes15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       7 -1470.41         1129          0.55           -1.30    1564.21       1.56   Envelopes15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       8 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       9 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      10 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
      11 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
      12 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
      13 -1470.41         1129          0.55           -1.30    1564.21       1.56  Envelopes15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
       4 -1503.61         1154          0.54           -1.30    1592.01       1.59 Envelopes15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       2 -1529.81         1210          0.55           -1.26    1614.61       1.61 Envelopes15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       1 -1600.02         1228          0.54           -1.30    1687.22       1.69 Envelopes15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
       5 -1600.02         1228          0.54           -1.30    1687.22       1.69  Envelopes15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       3 -1639.42         1297          0.54           -1.26    1723.02       1.72 Envelopes15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
