


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  22.80            1          0.00           22.80      22.60       0.02   Envelopes1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         7  22.80            1          0.00           22.80      22.60       0.02  Envelopes1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         5  22.90            3         13.72            7.63      30.40       0.03   Envelopes1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  19.90           12          1.72            1.66      43.70       0.04 Envelopes1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00 Envelopes1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         9   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00  Envelopes1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         4 -11.20            4          0.21           -2.80      22.10       0.02  Envelopes1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         1 -68.60            7          0.00           -9.80      85.20       0.09 Envelopes1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
