


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       68 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
       60 -16.30            4          0.00           -4.08      37.10       0.37 Envelopes30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
       56 -16.30            4          0.00           -4.08      37.10       0.37   Envelopes30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
       54 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
       50 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       46 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=120; MaxOrders=0; MaxOrdersPerType=0;
       41 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
       37 -16.30            4          0.00           -4.08      37.10       0.37 Envelopes30_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
       36 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       34 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
       33 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
       31 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
       30 -16.30            4          0.00           -4.08      37.10       0.37   Envelopes30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       25 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
       24 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
       22 -16.30            4          0.00           -4.08      37.10       0.37   Envelopes30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
       21 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
       20 -16.30            4          0.00           -4.08      37.10       0.37 Envelopes30_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
       19 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
       17 -16.30            4          0.00           -4.08      37.10       0.37   Envelopes30_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       15 -16.30            4          0.00           -4.08      37.10       0.37 Envelopes30_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
       14 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
       11 -16.30            4          0.00           -4.08      37.10       0.37   Envelopes30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
        6 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
        2 -16.30            4          0.00           -4.08      37.10       0.37  Envelopes30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -18.10            5          0.00           -3.62      37.10       0.37   Envelopes30_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
        5 -18.10            5          0.00           -3.62      37.10       0.37  Envelopes30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
       65 -23.90           15          0.43           -1.59      43.20       0.43    Envelopes30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       62 -23.90           15          0.43           -1.59      43.20       0.43 Envelopes30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       70 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
       64 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
       63 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       61 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       58 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
       55 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
       53 -38.90           12          0.03           -3.24      58.20       0.58    Envelopes30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       49 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
       43 -38.90           12          0.03           -3.24      58.20       0.58    Envelopes30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       40 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
       27 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       26 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
       13 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
        8 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        4 -38.90           12          0.03           -3.24      58.20       0.58  Envelopes30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
        3 -38.90           12          0.03           -3.24      58.20       0.58   Envelopes30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
       69 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
       59 -40.70           13          0.03           -3.13      60.00       0.60    Envelopes30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       57 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
       52 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
       51 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
       48 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
       47 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
       45 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
       44 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
       42 -40.70           13          0.03           -3.13      60.00       0.60 Envelopes30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
       39 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       38 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
       35 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
       32 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
       29 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
       28 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
       23 -40.70           13          0.03           -3.13      60.00       0.60 Envelopes30_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
       18 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
       16 -40.70           13          0.03           -3.13      60.00       0.60  Envelopes30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       12 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
       10 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        7 -40.70           13          0.03           -3.13      60.00       0.60   Envelopes30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        1 -40.70           13          0.03           -3.13      60.00       0.60 Envelopes30_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
       66 -42.50           14          0.03           -3.04      61.80       0.62  Envelopes30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
       67 -83.10            3          0.00          -27.70     136.00       1.35  Envelopes30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
