


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       64    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
       60    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
       59    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       58    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
       57    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
       56    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
       54    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       53    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       50    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
       46    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
       45    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       44    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       42    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
       40    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
       36    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
       35    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       34    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
       32    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
       31    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
       27    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
       26    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
       24    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
       19    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       17    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       15    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
       14    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
       13    0.00            0          0.00            0.00       0.00       0.00   Envelopes5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
        9    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
        8    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
        7    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
        6    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=109; MaxOrders=0; MaxOrdersPerType=0;
        5    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        4    0.00            0          0.00            0.00       0.00       0.00  Envelopes5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       66   -3.00            1          0.00           -3.00      14.20       0.14 Envelopes5_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
       65   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       63   -3.00            1          0.00           -3.00      14.20       0.14 Envelopes5_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
       62   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
       55   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
       52   -3.00            1          0.00           -3.00      14.20       0.14    Envelopes5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       51   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
       49   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       48   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
       47   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
       43   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
       41   -3.00            1          0.00           -3.00      14.20       0.14 Envelopes5_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
       39   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
       38   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
       37   -3.00            1          0.00           -3.00      14.20       0.14 Envelopes5_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
       33   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
       30   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
       29   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
       25   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
       23   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
       22   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       21   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
       20   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
       18   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
       16   -3.00            1          0.00           -3.00      14.20       0.14  Envelopes5_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
       12   -3.00            1          0.00           -3.00      14.20       0.14    Envelopes5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       11   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
       10   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
        3   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        2   -3.00            1          0.00           -3.00      14.20       0.14   Envelopes5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
        1   -3.00            1          0.00           -3.00      14.20       0.14 Envelopes5_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
       61   -6.50            3          0.00           -2.17      17.90       0.18 Envelopes5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
       67 -424.70          372          0.69           -1.14     444.20       4.44    Envelopes5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
