


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 116.68           94          1.28            1.24      80.60       0.08  Envelopes5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         7  97.43          142          1.16            0.69     120.77       0.12  Envelopes5_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         2  89.88          100          1.19            0.90      87.20       0.09  Envelopes5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         6  62.83          136          1.11            0.46     111.27       0.11  Envelopes5_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
         8  55.70           24          2.84            2.32      32.80       0.03  Envelopes5_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
         9  55.70           24          2.84            2.32      32.80       0.03  Envelopes5_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
        13  55.70           24          2.84            2.32      32.80       0.03 Envelopes5_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
        11  45.60           31          1.64            1.47      45.00       0.04 Envelopes5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         3  34.47          103          1.06            0.33     102.71       0.10  Envelopes5_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         5  34.47          103          1.06            0.33     102.71       0.10  Envelopes5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        10  28.90           30          1.40            0.96      45.00       0.04  Envelopes5_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
        12  28.90           30          1.40            0.96      45.00       0.04 Envelopes5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         1  24.37          110          1.04            0.22     109.91       0.11  Envelopes5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
