# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=15
WPR_Active_Tf=0
# Fixed strategy params.
SAR_Shift=0
SAR1_SignalMethod=0
SAR5_SignalMethod=0
SAR15_SignalMethod=0
SAR30_SignalMethod=0
SAR_TrailingStopMethod=0
SAR_TrailingProfitMethod=0
# Optimization params.
SAR_Step=0.01
SAR_Step,F=1
SAR_Step,1=0
SAR_Step,2=0
SAR_Step,3=0
