


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -739.61          779          0.47           -0.95     827.33       0.83   AD_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       35  -766.99          762          0.45           -1.01     799.84       0.80  AD_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       33  -767.08          765          0.45           -1.00     797.64       0.80  AD_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       25  -799.39          765          0.43           -1.04     837.51       0.84  AD_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       23  -800.23          762          0.44           -1.05     835.48       0.84  AD_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
        3  -808.02          780          0.45           -1.04     932.84       0.93   AD_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
       19  -826.86          763          0.42           -1.08     865.74       0.87  AD_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        8  -836.91          768          0.45           -1.09     907.26       0.91  AD_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
       46  -837.61          778          0.38           -1.08     903.79       0.90 AD_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
        1  -843.06          752          0.50           -1.12     910.88       0.91   AD_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
       45  -845.30          772          0.38           -1.09     912.19       0.91  AD_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
       36  -846.75          755          0.42           -1.12     883.31       0.88 AD_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        7  -846.44          775          0.43           -1.09     934.36       0.93   AD_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
       34  -859.28          759          0.42           -1.13     899.34       0.90 AD_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       39  -860.92          759          0.42           -1.13     889.47       0.89  AD_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        2  -862.56          749          0.48           -1.15     934.38       0.93  AD_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        4  -873.08          776          0.41           -1.13    1009.00       1.01  AD_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
       20  -898.49          756          0.40           -1.19     926.98       0.93 AD_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        9  -899.84          767          0.40           -1.17     929.90       0.93   AD_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10  -902.55          761          0.42           -1.19     931.30       0.93  AD_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       24  -920.86          758          0.40           -1.21     954.42       0.95 AD_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       32  -929.32          752          0.44           -1.24    1010.01       1.01 AD_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       22  -936.59          750          0.44           -1.25    1015.51       1.02 AD_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       15  -939.49          745          0.41           -1.26     962.21       0.96   AD_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16  -942.72          748          0.41           -1.26     965.75       0.97  AD_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       27  -946.55          769          0.38           -1.23     984.67       0.98  AD_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       30  -949.58          751          0.43           -1.26    1025.80       1.03 AD_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
        6  -951.18          773          0.37           -1.23    1024.00       1.02  AD_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       47  -956.90          791          0.28           -1.21     976.76       0.98  AD_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
       18  -960.16          760          0.39           -1.26    1059.58       1.06  AD_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       48  -964.71          795          0.28           -1.21     984.17       0.98 AD_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
       44  -964.59          749          0.42           -1.29    1044.71       1.04 AD_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       26  -965.25          758          0.35           -1.27    1007.97       1.01 AD_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       42  -966.29          749          0.42           -1.29    1045.11       1.05 AD_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       11  -967.65          753          0.40           -1.29     997.57       1.00   AD_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       40  -973.77          757          0.36           -1.29    1002.93       1.00 AD_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
       21  -977.99          748          0.42           -1.31    1050.71       1.05  AD_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       17  -979.09          765          0.36           -1.28    1083.01       1.08   AD_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       13  -987.76          747          0.39           -1.32    1025.68       1.03   AD_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       29  -989.76          752          0.42           -1.32    1062.28       1.06  AD_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       31  -992.16          753          0.42           -1.32    1070.08       1.07  AD_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       38  -993.48          753          0.41           -1.32    1071.20       1.07 AD_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
       28  -999.88          765          0.35           -1.31    1032.64       1.03 AD_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       12 -1004.62          753          0.38           -1.33    1034.24       1.03  AD_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       37 -1039.96          752          0.39           -1.38    1111.48       1.11  AD_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       41 -1041.46          750          0.38           -1.39    1120.18       1.12  AD_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       43 -1041.36          750          0.38           -1.39    1121.08       1.12  AD_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       50 -1065.60          750          0.37           -1.42    1150.02       1.15 AD_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       14 -1067.99          752          0.35           -1.42    1104.51       1.10  AD_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       49 -1071.53          751          0.37           -1.43    1155.05       1.15  AD_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
