


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9 -2418.99         2608          0.72           -0.93    2480.87       2.48   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        10 -2474.29         2610          0.72           -0.95    2536.17       2.54  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        39 -2487.59         2609          0.72           -0.95    2553.37       2.55  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        37 -2490.09         2609          0.72           -0.95    2555.87       2.56  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         1 -2494.49         2609          0.72           -0.96    2560.27       2.56   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        43 -2498.80         2623          0.72           -0.95    2543.58       2.54  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        44 -2504.00         2623          0.72           -0.95    2548.78       2.55 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        34 -2507.39         2608          0.72           -0.96    2553.37       2.55 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        25 -2508.59         2608          0.72           -0.96    2554.57       2.55  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        27 -2508.59         2608          0.72           -0.96    2554.57       2.55  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        33 -2508.59         2608          0.72           -0.96    2554.57       2.55  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        17 -2509.89         2608          0.72           -0.96    2555.87       2.56  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         2 -2514.29         2608          0.72           -0.96    2560.27       2.56  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13 -2514.29         2608          0.72           -0.96    2560.27       2.56   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        14 -2514.29         2608          0.72           -0.96    2560.27       2.56  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        18 -2514.29         2608          0.72           -0.96    2560.27       2.56 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        26 -2514.29         2608          0.72           -0.96    2560.27       2.56 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        28 -2514.29         2608          0.72           -0.96    2560.27       2.56 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        38 -2514.29         2608          0.72           -0.96    2560.27       2.56 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        40 -2514.29         2608          0.72           -0.96    2560.27       2.56 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         7 -2532.81         2632          0.71           -0.96    2566.60       2.57   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -2532.81         2632          0.71           -0.96    2566.60       2.57  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        11 -2583.48         2626          0.71           -0.98    2646.27       2.65   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        12 -2583.48         2626          0.71           -0.98    2646.27       2.65  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        30 -2742.86         2826          0.70           -0.97    2777.05       2.78 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        29 -2748.66         2827          0.70           -0.97    2782.85       2.78  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        35 -2752.79         2756          0.70           -1.00    2783.68       2.78  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        36 -2756.89         2755          0.70           -1.00    2787.78       2.79 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        23 -2760.66         2811          0.70           -0.98    2792.95       2.79  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        24 -2771.46         2810          0.69           -0.99    2803.75       2.80 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        31 -2777.37         2814          0.70           -0.99    2805.76       2.81  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        32 -2777.37         2814          0.70           -0.99    2805.76       2.81 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        19 -2824.53         2806          0.69           -1.01    2856.52       2.86  AD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        20 -2826.93         2805          0.69           -1.01    2858.92       2.86 AD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        21 -2845.73         2816          0.69           -1.01    2876.02       2.88  AD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        22 -2848.13         2815          0.69           -1.01    2878.42       2.88 AD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        41 -2852.87         3080          0.69           -0.93    2880.56       2.88  AD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        42 -2852.87         3080          0.69           -0.93    2880.56       2.88 AD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        15 -2867.45         2822          0.69           -1.02    2894.74       2.89  AD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        16 -2873.65         2821          0.69           -1.02    2900.94       2.90 AD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         5 -2931.79         2784          0.69           -1.05    2964.59       2.96   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -2931.79         2784          0.69           -1.05    2964.59       2.96  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         3 -2961.84         3123          0.69           -0.95    2989.53       2.99   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2961.84         3123          0.69           -0.95    2989.53       2.99  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
