


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -1583.28         1733          0.85           -0.91    1831.13       1.83   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -1583.28         1733          0.85           -0.91    1831.13       1.83  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        15 -1668.40         1735          0.84           -0.96    1820.15       1.82  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        16 -1668.40         1735          0.84           -0.96    1820.15       1.82 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        13 -1771.10         1736          0.84           -1.02    1911.36       1.91  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        14 -1771.10         1736          0.84           -1.02    1911.36       1.91 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        11 -1819.07         1739          0.83           -1.05    1943.12       1.94  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        12 -1819.07         1739          0.83           -1.05    1943.12       1.94 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         5 -1857.52         1739          0.83           -1.07    1991.76       1.99  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         6 -1857.52         1739          0.83           -1.07    1991.76       1.99 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         3 -1867.39         1732          0.83           -1.08    1993.15       1.99  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         4 -1867.39         1732          0.83           -1.08    1993.15       1.99 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         7 -1888.23         1738          0.83           -1.09    2017.77       2.02  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         8 -1888.23         1738          0.83           -1.09    2017.77       2.02 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        17 -2015.20         1797          0.82           -1.12    2105.84       2.11  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        18 -2015.20         1797          0.82           -1.12    2105.84       2.11 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -2921.55         2902          0.73           -1.01    2948.05       2.95  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        10 -2921.55         2902          0.73           -1.01    2948.05       2.95 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
