


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  -590.65         1609          0.93           -0.37    1378.90       1.38  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -649.10         1569          0.92           -0.41    1428.04       1.43 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       43  -667.28         1520          0.92           -0.44    1631.21       1.63  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41  -670.78         1520          0.92           -0.44    1626.31       1.63  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       31  -689.61         1520          0.92           -0.45    1627.70       1.63  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29  -706.81         1520          0.91           -0.47    1630.40       1.63  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        1  -717.28         1520          0.91           -0.47    1668.31       1.67   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37  -721.37         1520          0.91           -0.47    1629.20       1.63  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21  -740.71         1520          0.91           -0.49    1631.71       1.63  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       42  -828.08         1519          0.90           -0.55    1735.11       1.73 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44  -830.48         1519          0.90           -0.55    1740.21       1.74 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       38  -857.07         1519          0.90           -0.56    1729.50       1.73 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       18  -868.21         1612          0.89           -0.54    1549.33       1.55  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       32  -916.84         1519          0.89           -0.60    1728.20       1.73 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        2  -916.71         1519          0.89           -0.60    1725.91       1.73  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        6  -916.54         2488          0.84           -0.37    1018.44       1.02  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       22  -922.21         1519          0.89           -0.61    1732.51       1.73 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30  -927.54         1519          0.89           -0.61    1728.90       1.73 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       17  -930.15         1638          0.89           -0.57    1639.18       1.64   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       13  -933.95         1745          0.88           -0.54    1388.49       1.39   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        5  -979.37         2502          0.83           -0.39    1064.36       1.06   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       14 -1002.17         1697          0.87           -0.59    1486.84       1.49  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       16 -1003.74         1854          0.86           -0.54    1243.58       1.24  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        3 -1121.25         2516          0.80           -0.45    1205.55       1.21   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       19 -1134.08         2193          0.83           -0.52    1209.97       1.21  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        4 -1143.89         2503          0.80           -0.46    1228.19       1.23  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       25 -1193.01         2245          0.82           -0.53    1264.20       1.26  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       23 -1205.34         2230          0.82           -0.54    1287.24       1.29  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       35 -1208.42         2220          0.82           -0.54    1311.43       1.31  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       15 -1242.59         1883          0.83           -0.66    1315.08       1.31   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        7 -1243.65         2395          0.81           -0.52    1330.65       1.33   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       46 -1293.91         2201          0.81           -0.59    1390.50       1.39 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       28 -1300.00         2352          0.79           -0.55    1393.60       1.39 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33 -1301.59         2284          0.80           -0.57    1407.38       1.41  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        8 -1314.88         2375          0.79           -0.55    1401.87       1.40  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -1333.01         2200          0.80           -0.61    1429.60       1.43  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       27 -1339.64         2360          0.79           -0.57    1433.23       1.43  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       36 -1340.62         2119          0.80           -0.63    1418.62       1.42 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       34 -1398.79         2192          0.79           -0.64    1504.59       1.50 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       40 -1471.04         2215          0.78           -0.66    1565.64       1.57 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       24 -1490.76         2131          0.78           -0.70    1572.65       1.57 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       39 -1535.35         2229          0.77           -0.69    1629.94       1.63  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       11 -1561.35         1931          0.79           -0.81    1640.05       1.64   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       20 -1570.97         2107          0.78           -0.75    1646.86       1.65 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       12 -1596.95         1894          0.79           -0.84    1675.64       1.68  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9 -1598.18         2280          0.77           -0.70    1686.08       1.69   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       48 -1644.42         2377          0.74           -0.69    1742.72       1.74 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 -1664.22         2378          0.73           -0.70    1762.52       1.76  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       26 -1705.73         2136          0.76           -0.80    1776.92       1.78 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       10 -1762.23         2263          0.74           -0.78    1850.13       1.85  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
