


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       34 -2320.78         2832          0.73           -0.82    2344.47       2.34 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       13 -2356.69         2635          0.73           -0.89    2390.48       2.39   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       44 -2383.60         2624          0.73           -0.91    2417.40       2.42 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42 -2385.99         2624          0.73           -0.91    2419.78       2.42 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       22 -2395.20         2625          0.73           -0.91    2428.99       2.43 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       33 -2395.08         2806          0.72           -0.85    2418.77       2.42  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        2 -2397.88         2627          0.72           -0.91    2431.67       2.43  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -2406.80         2624          0.72           -0.92    2440.60       2.44  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       48 -2423.19         2628          0.72           -0.92    2456.98       2.46  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       41 -2425.69         2624          0.72           -0.92    2459.48       2.46  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -2425.68         2627          0.72           -0.92    2459.47       2.46   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       32 -2429.11         2623          0.72           -0.93    2462.90       2.46 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30 -2435.40         2625          0.72           -0.93    2469.19       2.47 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       14 -2444.38         2634          0.72           -0.93    2478.18       2.48  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       18 -2450.54         2632          0.72           -0.93    2566.25       2.57  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17 -2455.04         2630          0.72           -0.93    2557.65       2.56   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       29 -2459.10         2625          0.72           -0.94    2492.89       2.49  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       49 -2464.79         2627          0.72           -0.94    2498.58       2.50 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21 -2465.70         2626          0.72           -0.94    2499.49       2.50  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        6 -2470.41         2972          0.71           -0.83    2486.51       2.49  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       31 -2481.81         2625          0.72           -0.95    2515.60       2.52  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       20 -2498.50         2856          0.71           -0.87    2513.39       2.51 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       38 -2506.82         2624          0.71           -0.96    2540.61       2.54 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        4 -2509.41         3168          0.71           -0.79    2524.62       2.52  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       11 -2526.95         2649          0.71           -0.95    2567.24       2.57   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        9 -2546.79         2726          0.71           -0.93    2576.48       2.58   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       37 -2558.62         2624          0.71           -0.98    2592.41       2.59  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        5 -2567.02         2951          0.70           -0.87    2583.12       2.58   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       12 -2573.64         2656          0.71           -0.97    2613.93       2.61  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        7 -2573.09         2779          0.71           -0.93    2600.78       2.60   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       36 -2575.23         2833          0.71           -0.91    2593.82       2.59 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       46 -2577.40         3160          0.70           -0.82    2599.99       2.60  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       19 -2584.71         2826          0.70           -0.91    2599.61       2.60  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -2591.91         2735          0.70           -0.95    2621.20       2.62 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       10 -2591.19         2723          0.70           -0.95    2620.88       2.62  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        8 -2597.48         2788          0.70           -0.93    2625.17       2.63  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -2629.55         3123          0.69           -0.84    2644.75       2.64   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       15 -2629.36         2643          0.70           -0.99    2663.15       2.66   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       47 -2650.29         3233          0.69           -0.82    2672.88       2.67 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       16 -2663.25         2645          0.69           -1.01    2697.04       2.70  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       39 -2680.42         2726          0.69           -0.98    2709.72       2.71  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       35 -2680.03         2799          0.70           -0.96    2698.62       2.70  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       28 -2709.38         2816          0.69           -0.96    2728.87       2.73 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       26 -2712.72         2838          0.68           -0.96    2730.61       2.73 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       25 -2748.72         2811          0.68           -0.98    2766.62       2.77  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       27 -2807.90         2796          0.68           -1.00    2827.39       2.83  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       24 -2876.41         2827          0.67           -1.02    2894.10       2.89 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       23 -2922.71         2798          0.67           -1.04    2940.40       2.94  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45 -2984.52         3520          0.65           -0.85    2997.72       3.00  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
