


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8 -2369.99         3055          0.74           -0.78    2409.69       2.41  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       43 -2371.61         3446          0.73           -0.69    2413.21       2.41  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       34 -2422.45         3142          0.73           -0.77    2466.05       2.47 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -2426.98         3032          0.73           -0.80    2466.68       2.47   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       17 -2435.81         3178          0.73           -0.77    2475.51       2.48  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        2 -2435.75         3010          0.73           -0.81    2475.45       2.48  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       40 -2439.87         3013          0.74           -0.81    2479.57       2.48 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       39 -2442.58         3015          0.74           -0.81    2482.28       2.48  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       36 -2449.48         3008          0.73           -0.81    2489.18       2.49 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       20 -2453.28         3010          0.73           -0.82    2492.98       2.49 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       27 -2453.08         3014          0.73           -0.81    2492.78       2.49  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        1 -2454.96         3015          0.73           -0.81    2494.66       2.49   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       28 -2454.38         3005          0.73           -0.82    2494.08       2.49 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       35 -2455.78         3014          0.73           -0.81    2495.48       2.50  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       19 -2464.38         3014          0.73           -0.82    2504.08       2.50  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       13 -2468.03         3016          0.73           -0.82    2507.73       2.51   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        9 -2474.92         3013          0.73           -0.82    2514.62       2.51   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       30 -2478.78         3010          0.73           -0.82    2518.48       2.52 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29 -2485.38         3014          0.73           -0.82    2525.08       2.53  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       14 -2496.62         3015          0.73           -0.83    2536.32       2.54  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       16 -2506.64         3032          0.73           -0.83    2546.34       2.55  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       10 -2525.44         3014          0.72           -0.84    2565.14       2.57  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       42 -2528.87         3013          0.73           -0.84    2568.57       2.57 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41 -2540.78         3015          0.72           -0.84    2580.48       2.58  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       11 -2566.99         3014          0.72           -0.85    2606.69       2.61   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        7 -2570.25         3062          0.72           -0.84    2609.95       2.61   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       12 -2579.06         3013          0.72           -0.86    2618.76       2.62  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       32 -2595.03         3149          0.71           -0.82    2634.73       2.63 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        5 -2598.43         3099          0.72           -0.84    2640.43       2.64   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       18 -2601.60         3212          0.71           -0.81    2641.30       2.64 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -2617.72         3167          0.71           -0.83    2657.42       2.66  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       22 -2619.31         3210          0.71           -0.82    2659.01       2.66 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       37 -2648.45         3075          0.71           -0.86    2688.15       2.69  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       44 -2663.71         3500          0.70           -0.76    2705.31       2.71 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       33 -2666.59         3128          0.70           -0.85    2710.19       2.71  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       24 -2673.02         3208          0.70           -0.83    2712.72       2.71 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       38 -2674.74         3079          0.71           -0.87    2714.44       2.71 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       31 -2698.16         3129          0.70           -0.86    2737.86       2.74  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -2731.23         3181          0.70           -0.86    2770.93       2.77  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        6 -2742.51         3104          0.70           -0.88    2784.51       2.78  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        4 -2747.85         3246          0.70           -0.85    2788.25       2.79  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2777.19         3250          0.70           -0.85    2817.59       2.82   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       25 -2838.13         3164          0.69           -0.90    2877.83       2.88  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       26 -2930.60         3177          0.68           -0.92    2970.30       2.97 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
