


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17 -1143.39         1842          0.89           -0.62    1779.83       1.78   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       49 -1258.49         1756          0.88           -0.72    1499.61       1.50  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       41 -1299.97         1731          0.88           -0.75    1847.87       1.85  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43 -1308.47         1731          0.88           -0.76    1844.37       1.84  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       21 -1335.27         1731          0.87           -0.77    1856.57       1.86  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       37 -1372.87         1732          0.87           -0.79    1865.57       1.87  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        1 -1378.76         1732          0.87           -0.80    1891.16       1.89   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       31 -1380.07         1731          0.87           -0.80    1860.97       1.86  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       18 -1393.25         1839          0.87           -0.76    1996.66       2.00  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       29 -1396.77         1731          0.87           -0.81    1863.27       1.86  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       50 -1398.85         1745          0.87           -0.80    1762.63       1.76 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       12 -1411.78         2208          0.85           -0.64    1693.91       1.69  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       16 -1448.08         2211          0.85           -0.65    1607.87       1.61  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       42 -1498.57         1730          0.86           -0.87    1924.17       1.92 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -1518.27         1730          0.86           -0.88    1923.57       1.92 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       38 -1537.04         1730          0.86           -0.89    1928.77       1.93 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       32 -1538.57         1730          0.86           -0.89    1924.57       1.92 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       14 -1543.98         1939          0.85           -0.80    1949.23       1.95  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       30 -1544.37         1730          0.85           -0.89    1925.97       1.93 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13 -1553.66         1989          0.85           -0.78    1807.15       1.81   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       11 -1564.17         2236          0.84           -0.70    1691.23       1.69   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        2 -1571.46         1730          0.85           -0.91    1954.46       1.95  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22 -1579.57         1730          0.85           -0.91    1930.67       1.93 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       34 -1631.10         2750          0.82           -0.59    1718.19       1.72 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       19 -1632.84         2726          0.82           -0.60    1728.08       1.73  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       33 -1663.60         2838          0.81           -0.59    1750.69       1.75  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       15 -1706.77         2238          0.82           -0.76    1804.36       1.80   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       35 -1713.41         2815          0.80           -0.61    1850.21       1.85  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       20 -1736.61         2603          0.81           -0.67    1829.30       1.83 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       36 -1744.86         2709          0.81           -0.64    1874.60       1.87 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        8 -1882.60         2646          0.79           -0.71    1965.79       1.97  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       26 -1903.34         2624          0.79           -0.73    1994.63       1.99 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       25 -1917.54         2750          0.79           -0.70    2008.83       2.01  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       10 -1924.27         2749          0.79           -0.70    1992.96       1.99  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       28 -2005.66         2784          0.78           -0.72    2081.15       2.08 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        3 -2042.75         3280          0.75           -0.62    2104.04       2.10   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       27 -2061.56         2786          0.77           -0.74    2137.05       2.14  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        5 -2062.07         3134          0.75           -0.66    2127.45       2.13   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       40 -2097.80         2635          0.78           -0.80    2180.89       2.18 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -2122.41         2662          0.77           -0.80    2205.50       2.21  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        6 -2134.62         3117          0.75           -0.68    2200.01       2.20  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       23 -2150.29         2757          0.76           -0.78    2239.28       2.24  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        4 -2154.73         3265          0.74           -0.66    2216.02       2.22  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 -2168.62         2780          0.77           -0.78    2240.11       2.24  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       24 -2170.38         2651          0.77           -0.82    2259.37       2.26 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -2212.78         2734          0.76           -0.81    2281.46       2.28   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       46 -2221.82         2776          0.76           -0.80    2293.30       2.29 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -2254.75         2954          0.74           -0.76    2324.44       2.32  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2307.09         2974          0.73           -0.78    2376.77       2.38 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        7 -2346.46         2913          0.74           -0.81    2414.85       2.41   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
