


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        29  -416.92          731          0.91           -0.57     777.40       0.78  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -416.92          731          0.91           -0.57     777.40       0.78 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         1  -425.28          731          0.91           -0.58     758.02       0.76   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -425.28          731          0.91           -0.58     758.02       0.76  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        13  -435.70          761          0.91           -0.57     808.25       0.81   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -435.70          761          0.91           -0.57     808.25       0.81  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        31  -441.32          731          0.91           -0.60     785.70       0.79  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -441.32          731          0.91           -0.60     785.70       0.79 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        21  -472.14          731          0.90           -0.65     807.00       0.81  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -472.14          731          0.90           -0.65     807.00       0.81 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        37  -477.01          731          0.90           -0.65     789.08       0.79  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -477.01          731          0.90           -0.65     789.08       0.79 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  -484.12          731          0.90           -0.66     803.60       0.80  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -484.12          731          0.90           -0.66     803.60       0.80 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -518.74          731          0.89           -0.71     826.60       0.83  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -518.74          731          0.89           -0.71     826.60       0.83 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        11  -531.62          802          0.89           -0.66     844.50       0.84   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -531.62          802          0.89           -0.66     844.50       0.84  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        33  -593.14         1015          0.88           -0.58     643.14       0.64  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -593.14         1015          0.88           -0.58     643.14       0.64 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        15  -773.72          821          0.84           -0.94     927.99       0.93   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -773.72          821          0.84           -0.94     927.99       0.93  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        25  -846.95          980          0.83           -0.86     899.84       0.90  AD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  -846.95          980          0.83           -0.86     899.84       0.90 AD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        39  -846.69          952          0.83           -0.89     886.18       0.89  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  -846.69          952          0.83           -0.89     886.18       0.89 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        19  -856.67          978          0.83           -0.88     909.36       0.91  AD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -856.67          978          0.83           -0.88     909.36       0.91 AD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         9  -884.93         1004          0.82           -0.88     924.12       0.92   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -884.93         1004          0.82           -0.88     924.12       0.92  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        23  -952.88          975          0.81           -0.98     990.67       0.99  AD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -952.88          975          0.81           -0.98     990.67       0.99 AD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        35  -971.72          988          0.80           -0.98    1009.81       1.01  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -971.72          988          0.80           -0.98    1009.81       1.01 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7 -1007.90         1133          0.80           -0.89    1023.60       1.02   AD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -1007.90         1133          0.80           -0.89    1023.60       1.02  AD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        27 -1068.61         1007          0.79           -1.06    1107.00       1.11  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -1068.61         1007          0.79           -1.06    1107.00       1.11 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         5 -1145.20         1444          0.76           -0.79    1167.96       1.17   AD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1145.20         1444          0.76           -0.79    1167.96       1.17  AD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        49 -1169.83         1481          0.75           -0.79    1212.57       1.21  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -1169.83         1481          0.75           -0.79    1212.57       1.21 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         3 -1560.43         1646          0.64           -0.95    1578.33       1.58   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1560.43         1646          0.64           -0.95    1578.33       1.58  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        17 -2011.57         2088          0.41           -0.96    2042.27       2.04   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -2011.57         2088          0.41           -0.96    2042.27       2.04  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        47 -2049.17         2089          0.40           -0.98    2079.87       2.08  AD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -2049.17         2089          0.40           -0.98    2079.87       2.08 AD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        45 -2143.63         2071          0.41           -1.04    2168.43       2.17  AD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -2143.63         2071          0.41           -1.04    2168.43       2.17 AD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
