


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14  -797.01         3167          0.95           -0.25    1932.48       1.91  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       13 -1178.37         3102          0.92           -0.38    2019.33       2.01   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       21 -1213.02         3534          0.91           -0.34    1589.19       1.59  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       29 -1415.46         3691          0.90           -0.38    1969.08       1.96  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -1465.45         3782          0.88           -0.39    1694.93       1.69  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       32 -1509.08         3677          0.88           -0.41    1748.36       1.75  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        8 -1587.03         3740          0.88           -0.42    1810.31       1.81  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -1623.60         3677          0.88           -0.44    1860.48       1.86   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       24 -1623.15         3913          0.87           -0.41    1852.63       1.85 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       30 -1627.81         3726          0.88           -0.44    1910.38       1.91 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       19 -1636.37         3598          0.88           -0.45    1880.97       1.88  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       33 -1657.51         3819          0.87           -0.43    1896.80       1.90 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       17 -1673.00         3563          0.88           -0.47    1902.79       1.90  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       22 -1882.14         3566          0.87           -0.53    2115.53       2.11 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        6 -1906.47         3959          0.85           -0.48    2138.85       2.14  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        9 -1958.64         3037          0.87           -0.64    2333.09       2.33   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        5 -1983.34         3907          0.85           -0.51    2215.73       2.21   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       18 -1987.31         3596          0.86           -0.55    2217.09       2.22 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       16 -2046.31         2988          0.87           -0.68    2363.77       2.36  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       11 -2048.01         2842          0.88           -0.72    2560.44       2.55   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        3 -2057.36         4328          0.82           -0.48    2271.74       2.27   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       15 -2073.23         2946          0.87           -0.70    2385.62       2.38   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       27 -2077.24         3742          0.85           -0.56    2270.82       2.27  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        4 -2097.41         4380          0.82           -0.48    2311.79       2.31  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       20 -2135.45         3625          0.85           -0.59    2365.53       2.36 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       10 -2168.68         3102          0.86           -0.70    2419.46       2.42  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        2 -2310.15         4663          0.79           -0.50    2501.23       2.50  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        1 -2328.94         4583          0.79           -0.51    2520.03       2.52   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       12 -2379.41         2875          0.86           -0.83    2677.20       2.68  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       28 -2411.11         3752          0.83           -0.64    2604.70       2.60 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       26 -2619.63         2751          0.85           -0.95    2978.03       2.97  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       25 -2622.03         2751          0.85           -0.95    2980.63       2.98  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -2638.53         2751          0.85           -0.96    2996.53       2.99  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       36 -2648.97         2750          0.85           -0.96    2961.36       2.96  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       34 -2653.69         4761          0.76           -0.56    2796.47       2.80  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       37 -2656.17         2750          0.85           -0.97    2973.03       2.97 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35 -2719.57         4787          0.75           -0.57    2862.36       2.86 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
