


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  -307.39          561          0.90           -0.55     737.31       0.74   AD_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         4  -307.39          561          0.90           -0.55     737.31       0.74  AD_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        47  -437.44          577          0.86           -0.76    1023.08       1.02  AD_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        48  -437.44          577          0.86           -0.76    1023.08       1.02 AD_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
        39  -584.52          537          0.83           -1.09     968.40       0.97  AD_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        40  -584.52          537          0.83           -1.09     968.40       0.97 AD_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
         5  -631.19          611          0.76           -1.03     889.56       0.89   AD_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         6  -631.19          611          0.76           -1.03     889.56       0.89  AD_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
        27  -669.70          537          0.81           -1.25    1103.55       1.10  AD_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        28  -669.70          537          0.81           -1.25    1103.55       1.10 AD_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        25  -897.29          550          0.73           -1.63    1297.47       1.29  AD_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
        26  -897.29          550          0.73           -1.63    1297.47       1.29 AD_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
        31  -917.02          434          0.82           -2.11    1633.80       1.62  AD_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        32  -917.02          434          0.82           -2.11    1633.80       1.62 AD_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
        17  -918.61          426          0.82           -2.16    1723.78       1.71   AD_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        18  -918.61          426          0.82           -2.16    1723.78       1.71  AD_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
        49  -935.47          427          0.82           -2.19    1730.55       1.72  AD_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        50  -935.47          427          0.82           -2.19    1730.55       1.72 AD_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
         9  -996.17          543          0.69           -1.83    1108.27       1.11   AD_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        10  -996.17          543          0.69           -1.83    1108.27       1.11  AD_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
        45 -1008.81          566          0.72           -1.78    1210.41       1.21  AD_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        46 -1008.81          566          0.72           -1.78    1210.41       1.21 AD_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
         7 -1048.67          576          0.65           -1.82    1163.77       1.16   AD_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         8 -1048.67          576          0.65           -1.82    1163.77       1.16  AD_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        35 -1061.57          562          0.69           -1.89    1323.36       1.32  AD_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        36 -1061.57          562          0.69           -1.89    1323.36       1.32 AD_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        37 -1083.60          435          0.80           -2.49    1673.90       1.67  AD_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        38 -1083.60          435          0.80           -2.49    1673.90       1.67 AD_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
        29 -1085.27          436          0.80           -2.49    1682.97       1.68  AD_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        30 -1085.27          436          0.80           -2.49    1682.97       1.68 AD_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
        21 -1107.37          436          0.79           -2.54    1711.57       1.70  AD_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        22 -1107.37          436          0.79           -2.54    1711.57       1.70 AD_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
        23 -1128.96          564          0.67           -2.00    1486.16       1.48  AD_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
        24 -1128.96          564          0.67           -2.00    1486.16       1.48 AD_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
         1 -1143.55          438          0.78           -2.61    1515.67       1.51   AD_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         2 -1143.55          438          0.78           -2.61    1515.67       1.51  AD_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        19 -1239.43          555          0.65           -2.23    1597.83       1.59  AD_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        20 -1239.43          555          0.65           -2.23    1597.83       1.59 AD_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        41 -1239.07          434          0.77           -2.86    1824.47       1.82  AD_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
        42 -1239.07          434          0.77           -2.86    1824.47       1.82 AD_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
        43 -1253.07          434          0.77           -2.89    1830.07       1.82  AD_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        44 -1253.07          434          0.77           -2.89    1830.07       1.82 AD_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
        33 -1256.52          567          0.64           -2.22    1555.14       1.55  AD_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        34 -1256.52          567          0.64           -2.22    1555.14       1.55 AD_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
        15 -1402.44          465          0.70           -3.02    1720.75       1.72   AD_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        16 -1402.44          465          0.70           -3.02    1720.75       1.72  AD_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
        11 -1590.82          485          0.65           -3.28    1818.07       1.82   AD_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
        12 -1590.82          485          0.65           -3.28    1818.07       1.82  AD_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
        13 -1699.42          455          0.67           -3.73    2003.91       2.00   AD_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
        14 -1699.42          455          0.67           -3.73    2003.91       2.00  AD_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
