


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       47  -435.05          757          0.75           -0.57     524.45       0.52  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -483.04          759          0.72           -0.64     567.74       0.57 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45  -512.36          754          0.70           -0.68     613.16       0.61  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -540.14          756          0.69           -0.71     642.54       0.64 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       49  -664.46          685          0.79           -0.97     834.40       0.83  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       17  -705.07          680          0.79           -1.04     977.72       0.98   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       50  -710.56          685          0.77           -1.04     840.17       0.84 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       18  -724.64          673          0.78           -1.08    1062.06       1.06  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       24  -729.45          705          0.74           -1.03     881.33       0.88 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        2  -755.23          678          0.77           -1.11     876.73       0.88  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1  -776.00          676          0.76           -1.15     917.40       0.92   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37  -777.04          674          0.76           -1.15     936.04       0.93  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       34  -786.11          708          0.72           -1.11     885.16       0.88 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       29  -787.00          674          0.76           -1.17     930.64       0.93  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       32  -788.23          676          0.76           -1.17     900.57       0.90 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       44  -792.60          677          0.76           -1.17     900.60       0.90 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       36  -793.90          707          0.72           -1.12     828.75       0.83 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       42  -803.67          677          0.76           -1.19     916.63       0.92 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31  -804.57          674          0.76           -1.19     936.44       0.94  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       22  -806.53          676          0.75           -1.19     902.03       0.90 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       21  -816.17          673          0.75           -1.21     949.04       0.95  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       41  -819.14          674          0.75           -1.22     942.53       0.94  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       20  -820.63          713          0.70           -1.15     898.38       0.90 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       38  -825.37          677          0.75           -1.22     908.10       0.91 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       30  -838.97          677          0.74           -1.24     908.57       0.91 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13  -839.70          679          0.74           -1.24     864.47       0.86   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       43  -841.17          674          0.75           -1.25     943.43       0.94  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       14  -850.20          681          0.74           -1.25     876.20       0.88  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       26  -852.64          707          0.70           -1.21     879.56       0.88 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       16  -856.87          683          0.74           -1.25     913.03       0.91  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       23  -875.63          702          0.71           -1.25    1002.97       1.00  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       15  -876.13          682          0.73           -1.28     911.53       0.91   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       12  -884.42          685          0.73           -1.29     982.47       0.98  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11  -915.35          686          0.72           -1.33     936.34       0.94   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       25  -928.28          701          0.69           -1.32     949.52       0.95  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       10  -940.71          695          0.68           -1.35     997.92       1.00  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       40  -946.53          696          0.69           -1.36    1039.71       1.04 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        7  -946.02          699          0.67           -1.35     961.52       0.96   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -959.27          705          0.66           -1.36     970.71       0.97  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       28  -961.31          698          0.68           -1.38     969.21       0.97 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5  -962.63          715          0.66           -1.35     969.93       0.97   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        4  -973.97          717          0.63           -1.36    1009.08       1.01  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       35  -985.99          704          0.67           -1.40     993.29       0.99  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       19  -986.54          711          0.67           -1.39     993.84       0.99  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       27 -1020.30          702          0.67           -1.45    1027.61       1.03  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       33 -1077.64          707          0.64           -1.52    1084.94       1.08  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       39 -1084.99          695          0.66           -1.56    1092.29       1.09  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        9 -1100.71          690          0.63           -1.60    1108.01       1.11   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        3 -1167.94          725          0.59           -1.61    1181.90       1.18   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        6 -1211.29          717          0.57           -1.69    1219.19       1.22  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
