


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       50   11.33          545          1.00            0.02     813.53       0.81 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        2  -41.77          543          0.98           -0.08     776.86       0.77  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       32  -58.04          542          0.98           -0.11     819.20       0.81 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       18  -73.95          538          0.97           -0.14     899.89       0.89  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       49  -81.78          545          0.97           -0.15     815.23       0.81  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       22  -84.91          542          0.97           -0.16     816.20       0.81 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       44  -87.38          543          0.97           -0.16     826.46       0.82 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42  -89.81          543          0.97           -0.17     835.46       0.83 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       37  -92.11          540          0.97           -0.17     826.67       0.82  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -95.91          543          0.96           -0.18     817.33       0.81 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       12  -99.06          551          0.96           -0.18     806.39       0.80  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       30 -108.51          543          0.96           -0.20     830.00       0.82 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       29 -109.95          540          0.96           -0.20     823.57       0.82  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        1 -123.68          541          0.95           -0.23     815.33       0.81   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       31 -124.01          540          0.95           -0.23     834.27       0.83  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       17 -126.18          542          0.95           -0.23     863.66       0.86   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       41 -136.71          540          0.95           -0.25     842.17       0.84  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       21 -136.45          539          0.95           -0.25     836.87       0.83  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       40 -140.27          563          0.94           -0.25     776.93       0.77 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        8 -148.92          572          0.93           -0.26     686.22       0.68  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       26 -157.84          576          0.93           -0.27     643.16       0.64 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       43 -160.25          540          0.94           -0.30     843.57       0.84  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       14 -170.37          546          0.94           -0.31     772.06       0.77  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       16 -176.40          548          0.93           -0.32     771.66       0.77  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       24 -179.64          575          0.92           -0.31     646.76       0.64 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -223.02          566          0.90           -0.39     753.49       0.75   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        5 -227.49          583          0.90           -0.39     586.16       0.58   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       28 -227.13          565          0.91           -0.40     724.12       0.72 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       13 -239.07          544          0.91           -0.44     764.70       0.76   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       10 -262.13          566          0.89           -0.46     844.99       0.84  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       20 -269.07          581          0.88           -0.46     742.50       0.74 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       36 -296.34          578          0.87           -0.51     662.34       0.66 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -297.88          569          0.88           -0.52     812.66       0.81  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       25 -310.31          569          0.87           -0.55     765.09       0.76  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       27 -316.92          566          0.87           -0.56     771.46       0.77  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       39 -335.44          561          0.87           -0.60     773.20       0.77  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       15 -349.80          547          0.87           -0.64     816.66       0.81   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       11 -365.53          554          0.86           -0.66     837.36       0.83   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        6 -387.78          582          0.82           -0.67     669.18       0.67  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       19 -417.47          575          0.83           -0.73     764.08       0.76  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        9 -418.50          561          0.83           -0.75     936.85       0.93   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       34 -427.42          579          0.82           -0.74     747.84       0.75 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -452.81          572          0.81           -0.79     736.68       0.73  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        4 -492.18          589          0.77           -0.84     730.30       0.73  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -575.26          597          0.75           -0.96     706.12       0.71   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       45 -603.07          634          0.58           -0.95     658.92       0.66  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       33 -609.18          574          0.75           -1.06     745.58       0.74  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       46 -619.26          637          0.55           -0.97     675.92       0.68 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -661.98          630          0.56           -1.05     667.54       0.67  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -743.78          630          0.50           -1.18     745.08       0.75 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
