


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -1013.28         1519          0.88           -0.67    1728.21       1.73   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -1013.28         1519          0.88           -0.67    1728.21       1.73  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        35 -1048.26         1518          0.88           -0.69    1779.63       1.78  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        36 -1048.26         1518          0.88           -0.69    1779.63       1.78 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        33 -1077.34         1519          0.87           -0.71    1817.33       1.82  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        34 -1077.34         1519          0.87           -0.71    1817.33       1.82 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        29 -1137.74         1517          0.87           -0.75    1727.03       1.73  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        30 -1137.74         1517          0.87           -0.75    1727.03       1.73 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        23 -1182.91         1518          0.86           -0.78    1792.54       1.79  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        24 -1182.91         1518          0.86           -0.78    1792.54       1.79 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        13 -1191.68         1518          0.86           -0.79    1838.91       1.84  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        14 -1191.68         1518          0.86           -0.79    1838.91       1.84 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        21 -1248.92         1518          0.85           -0.82    1822.94       1.82  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        22 -1248.92         1518          0.85           -0.82    1822.94       1.82 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        37 -1343.77         1723          0.85           -0.78    1380.58       1.38  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        38 -1343.77         1723          0.85           -0.78    1380.58       1.38 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        25 -2045.06         2514          0.75           -0.81    2077.69       2.08  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        26 -2045.06         2514          0.75           -0.81    2077.69       2.08 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        27 -2049.02         2473          0.75           -0.83    2081.01       2.08  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        28 -2049.02         2473          0.75           -0.83    2081.01       2.08 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        15 -2158.86         2476          0.74           -0.87    2194.76       2.19  AD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        16 -2158.86         2476          0.74           -0.87    2194.76       2.19 AD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        17 -2216.21         2468          0.74           -0.90    2252.11       2.25  AD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        18 -2216.21         2468          0.74           -0.90    2252.11       2.25 AD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         7 -2340.81         2487          0.75           -0.94    2365.11       2.37   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         8 -2340.81         2487          0.75           -0.94    2365.11       2.37  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         9 -2367.63         3118          0.68           -0.76    2649.12       2.64   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        10 -2367.63         3118          0.68           -0.76    2649.12       2.64  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         5 -2395.99         2059          0.75           -1.16    2441.35       2.44   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         6 -2395.99         2059          0.75           -1.16    2441.35       2.44  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        11 -2580.14         2464          0.70           -1.05    2616.04       2.62  AD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        12 -2580.14         2464          0.70           -1.05    2616.04       2.62 AD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         3 -2583.99         2641          0.73           -0.98    2606.48       2.61   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         4 -2583.99         2641          0.73           -0.98    2606.48       2.61  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        19 -2664.95         3037          0.66           -0.88    2735.71       2.73  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        20 -2664.95         3037          0.66           -0.88    2735.71       2.73 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        31 -2815.01         2940          0.66           -0.96    2905.70       2.90  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        32 -2815.01         2940          0.66           -0.96    2905.70       2.90 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
