


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15  166.83          448          1.04            0.37    1304.54       1.29   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  166.83          448          1.04            0.37    1304.54       1.29  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17   80.21          439          1.02            0.18    1175.48       1.16   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49   80.21          439          1.02            0.18    1175.48       1.16  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50   80.21          439          1.02            0.18    1175.48       1.16 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        39   70.77          477          1.02            0.15     967.42       0.96  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40   70.77          477          1.02            0.15     967.42       0.96 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         1   66.71          439          1.01            0.15    1188.98       1.18   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   66.71          439          1.01            0.15    1188.98       1.18  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        45   16.15          540          1.01            0.03     888.34       0.88  AD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   16.15          540          1.01            0.03     888.34       0.88 AD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        33    5.98          489          1.00            0.01     958.24       0.95  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34    5.98          489          1.00            0.01     958.24       0.95 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35   -2.65          487          1.00           -0.01     975.06       0.97  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36   -2.65          487          1.00           -0.01     975.06       0.97 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        27   -5.80          485          1.00           -0.01    1043.45       1.04  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28   -5.80          485          1.00           -0.01    1043.45       1.04 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        13  -11.01          443          1.00           -0.02    1315.40       1.30   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -11.01          443          1.00           -0.02    1315.40       1.30  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        47 -103.36          550          0.97           -0.19     665.77       0.66  AD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -103.36          550          0.97           -0.19     665.77       0.66 AD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         7 -122.63          522          0.95           -0.23    1011.14       1.00   AD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -122.63          522          0.95           -0.23    1011.14       1.00  AD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        23 -134.52          484          0.96           -0.28    1023.44       1.02  AD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -134.52          484          0.96           -0.28    1023.44       1.02 AD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        11 -172.91          452          0.96           -0.38    1318.49       1.31   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -172.91          452          0.96           -0.38    1318.49       1.31  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         3 -214.31          536          0.93           -0.40     918.51       0.91   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -214.31          536          0.93           -0.40     918.51       0.91  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        19 -227.01          486          0.93           -0.47    1054.18       1.05  AD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -227.01          486          0.93           -0.47    1054.18       1.05 AD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         9 -268.77          501          0.91           -0.54    1085.65       1.08   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -268.77          501          0.91           -0.54    1085.65       1.08  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        25 -344.55          483          0.90           -0.71    1012.59       1.01  AD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -344.55          483          0.90           -0.71    1012.59       1.01 AD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         5 -387.47          566          0.84           -0.68     946.08       0.94   AD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -387.47          566          0.84           -0.68     946.08       0.94  AD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
