


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15 -2572.91         3015          0.72           -0.85    2612.61       2.61  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         9 -2575.21         3016          0.72           -0.85    2614.91       2.61   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        10 -2575.21         3016          0.72           -0.85    2614.91       2.61  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        21 -2579.11         3015          0.72           -0.86    2618.81       2.62  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        13 -2582.91         3015          0.72           -0.86    2622.61       2.62   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        14 -2582.91         3015          0.72           -0.86    2622.61       2.62  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        16 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        20 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        22 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        28 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        32 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        34 -2582.91         3015          0.72           -0.86    2622.61       2.62 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        19 -2585.21         3015          0.72           -0.86    2624.91       2.62  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         8 -2598.28         3021          0.72           -0.86    2637.98       2.64  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -2599.98         3021          0.72           -0.86    2639.68       2.64   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -2600.21         3015          0.72           -0.86    2639.91       2.64   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -2600.21         3015          0.72           -0.86    2639.91       2.64  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        33 -2609.51         3015          0.72           -0.87    2649.21       2.65  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        27 -2613.71         3015          0.72           -0.87    2653.41       2.65  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        31 -2613.21         3015          0.72           -0.87    2652.91       2.65  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        11 -2618.08         3035          0.72           -0.86    2657.78       2.66   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        12 -2621.18         3035          0.72           -0.86    2660.88       2.66  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        29 -2653.86         3134          0.73           -0.85    2693.56       2.69  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        30 -2672.46         3134          0.73           -0.85    2712.16       2.71 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        24 -2697.90         3193          0.73           -0.84    2737.60       2.74 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        23 -2702.30         3196          0.73           -0.85    2742.00       2.74  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        25 -2715.12         3175          0.72           -0.86    2754.82       2.75  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        26 -2715.12         3175          0.72           -0.86    2754.82       2.75 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         3 -2768.88         3517          0.73           -0.79    2808.58       2.81   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2770.08         3516          0.73           -0.79    2809.78       2.81  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5 -2828.79         3141          0.71           -0.90    2868.49       2.87   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -2828.79         3141          0.71           -0.90    2868.49       2.87  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        18 -2865.46         3231          0.71           -0.89    2905.16       2.91 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        17 -2890.16         3232          0.71           -0.89    2929.86       2.93  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
