


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8 -1539.68         2395          0.83           -0.64    1580.07       1.58  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       10 -1646.87         2314          0.82           -0.71    1684.97       1.68  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -1657.81         2393          0.82           -0.69    1698.20       1.70   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       34 -1767.64         2490          0.81           -0.71    1807.93       1.81 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       50 -1835.70         2259          0.81           -0.81    1873.79       1.87 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        6 -1843.05         2592          0.80           -0.71    1873.05       1.87  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       49 -1855.80         2263          0.81           -0.82    1893.89       1.89  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       19 -1888.03         2462          0.79           -0.77    1926.12       1.93  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        5 -1907.85         2577          0.79           -0.74    1937.84       1.94   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -1929.96         2784          0.79           -0.69    1959.56       1.96   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       20 -1943.64         2487          0.79           -0.78    1981.73       1.98 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       39 -1957.57         2312          0.79           -0.85    1995.66       2.00  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       33 -1968.25         2461          0.79           -0.80    2008.55       2.01  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       28 -1971.73         2407          0.79           -0.82    2009.82       2.01 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        4 -1985.96         2791          0.78           -0.71    2015.56       2.02  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        9 -2003.37         2312          0.79           -0.87    2041.46       2.04   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40 -2019.56         2328          0.78           -0.87    2057.65       2.06 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       30 -2057.14         2252          0.79           -0.91    2095.23       2.10 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       27 -2058.05         2401          0.78           -0.86    2096.14       2.10  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       36 -2059.40         2485          0.78           -0.83    2097.50       2.10 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       22 -2066.51         2257          0.79           -0.92    2104.61       2.10 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       12 -2083.22         2288          0.78           -0.91    2121.32       2.12  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       32 -2087.24         2255          0.78           -0.93    2125.33       2.13 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       47 -2112.87         2754          0.76           -0.77    2155.26       2.16  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       16 -2112.02         2274          0.78           -0.93    2150.12       2.15  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        2 -2115.76         2238          0.78           -0.95    2153.85       2.15  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       21 -2133.34         2266          0.78           -0.94    2171.44       2.17  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       44 -2134.32         2273          0.78           -0.94    2172.41       2.17 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       29 -2135.96         2266          0.78           -0.94    2174.05       2.17  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       42 -2137.22         2273          0.78           -0.94    2175.31       2.18 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       17 -2142.43         2267          0.77           -0.95    2180.52       2.18   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       46 -2143.56         3073          0.76           -0.70    2185.95       2.19 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        1 -2149.04         2238          0.78           -0.96    2187.13       2.19   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       23 -2157.62         2456          0.77           -0.88    2195.71       2.20  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       15 -2161.10         2282          0.78           -0.95    2199.20       2.20   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       31 -2178.05         2266          0.78           -0.96    2216.15       2.22  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       25 -2180.43         2396          0.77           -0.91    2218.52       2.22  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       24 -2194.29         2467          0.77           -0.89    2232.39       2.23 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       38 -2209.86         2255          0.77           -0.98    2247.96       2.25 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       26 -2249.81         2412          0.76           -0.93    2287.90       2.29 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       37 -2256.45         2261          0.77           -1.00    2294.54       2.29  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       43 -2258.09         2284          0.77           -0.99    2296.19       2.30  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41 -2261.89         2284          0.77           -0.99    2299.99       2.30  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       11 -2268.86         2283          0.77           -0.99    2306.95       2.31   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       18 -2326.48         2282          0.76           -1.02    2364.57       2.36  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       45 -2346.16         3019          0.74           -0.78    2388.55       2.39  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       35 -2394.74         2465          0.74           -0.97    2432.83       2.43  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       48 -2414.09         2816          0.73           -0.86    2456.48       2.46 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       13 -2469.08         2288          0.75           -1.08    2507.17       2.51   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -2473.58         2286          0.75           -1.08    2511.67       2.51  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
