


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15  234.56          449          1.06            0.52    1141.25       1.13   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  234.56          449          1.06            0.52    1141.25       1.13  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        13  134.72          446          1.03            0.30    1080.36       1.07   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  134.72          446          1.03            0.30    1080.36       1.07  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        49  118.67          442          1.03            0.27     911.64       0.90  AD_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  118.67          442          1.03            0.27     911.64       0.90 AD_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        17   75.36          442          1.02            0.17     988.75       0.98   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43   75.36          442          1.02            0.17     988.75       0.98  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44   75.36          442          1.02            0.17     988.75       0.98 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         1   65.66          442          1.01            0.15    1002.25       0.99   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   65.66          442          1.01            0.15    1002.25       0.99  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        45   47.55          523          1.02            0.09     714.18       0.71  AD_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   47.55          523          1.02            0.09     714.18       0.71 AD_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        39  -44.72          486          0.99           -0.09     906.44       0.90  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  -44.72          486          0.99           -0.09     906.44       0.90 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        47  -63.79          547          0.98           -0.12     666.76       0.66  AD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  -63.79          547          0.98           -0.12     666.76       0.66 AD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        25  -67.62          487          0.98           -0.14     863.36       0.86  AD_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  -67.62          487          0.98           -0.14     863.36       0.86 AD_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         3  -89.65          538          0.97           -0.17     724.66       0.72   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -89.65          538          0.97           -0.17     724.66       0.72  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        35 -110.37          505          0.97           -0.22     986.92       0.98  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -110.37          505          0.97           -0.22     986.92       0.98 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        19 -154.24          489          0.95           -0.32     915.03       0.91  AD_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -154.24          489          0.95           -0.32     915.03       0.91 AD_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        23 -221.35          488          0.93           -0.45     939.59       0.94  AD_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -221.35          488          0.93           -0.45     939.59       0.94 AD_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        11 -262.32          461          0.93           -0.57    1161.19       1.15   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -262.32          461          0.93           -0.57    1161.19       1.15  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        33 -280.25          504          0.92           -0.56    1107.55       1.10  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -280.25          504          0.92           -0.56    1107.55       1.10 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        27 -323.94          489          0.91           -0.66     945.82       0.94  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -323.94          489          0.91           -0.66     945.82       0.94 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         7 -386.51          534          0.86           -0.72     913.04       0.91   AD_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -386.51          534          0.86           -0.72     913.04       0.91  AD_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9 -432.23          515          0.86           -0.84     965.56       0.96   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -432.23          515          0.86           -0.84     965.56       0.96  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5 -644.16          579          0.75           -1.11     829.05       0.83   AD_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -644.16          579          0.75           -1.11     829.05       0.83  AD_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
