


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -2196.39         3131          0.87           -0.70    2525.21       2.52   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -2196.39         3131          0.87           -0.70    2525.21       2.52  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        11 -2623.01         2948          0.85           -0.89    2949.80       2.95  AD_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        12 -2623.01         2948          0.85           -0.89    2949.80       2.95 AD_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         9 -2669.18         2718          0.85           -0.98    2981.56       2.98  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        10 -2669.18         2718          0.85           -0.98    2981.56       2.98 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         5 -2685.87         2719          0.85           -0.99    2998.26       3.00  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         6 -2685.87         2719          0.85           -0.99    2998.26       3.00 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         7 -2689.07         2719          0.85           -0.99    3001.46       3.00  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         8 -2689.07         2719          0.85           -0.99    3001.46       3.00 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         3 -2774.91         3367          0.83           -0.82    2886.30       2.89   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         4 -2774.91         3367          0.83           -0.82    2886.30       2.89  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
