


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15 -2581.81         3024          0.72           -0.85    2621.51       2.62  AD_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         9 -2584.11         3025          0.72           -0.85    2623.81       2.62   AD_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        10 -2584.11         3025          0.72           -0.85    2623.81       2.62  AD_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        21 -2588.01         3024          0.72           -0.86    2627.71       2.63  AD_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        13 -2591.81         3024          0.72           -0.86    2631.51       2.63   AD_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        14 -2591.81         3024          0.72           -0.86    2631.51       2.63  AD_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        16 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        20 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        22 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        28 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        32 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        34 -2591.81         3024          0.72           -0.86    2631.51       2.63 AD_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        19 -2594.11         3024          0.72           -0.86    2633.81       2.63  AD_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         8 -2607.18         3030          0.72           -0.86    2646.88       2.65  AD_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -2608.88         3030          0.72           -0.86    2648.58       2.65   AD_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -2609.11         3024          0.72           -0.86    2648.81       2.65   AD_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -2609.11         3024          0.72           -0.86    2648.81       2.65  AD_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        33 -2618.41         3024          0.72           -0.87    2658.11       2.66  AD_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        27 -2622.61         3024          0.72           -0.87    2662.31       2.66  AD_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        31 -2622.11         3024          0.72           -0.87    2661.81       2.66  AD_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        11 -2627.68         3044          0.72           -0.86    2667.38       2.67   AD_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        12 -2630.78         3044          0.72           -0.86    2670.48       2.67  AD_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        29 -2658.26         3142          0.73           -0.85    2697.96       2.70  AD_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        30 -2676.86         3142          0.73           -0.85    2716.56       2.72 AD_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        24 -2709.20         3203          0.72           -0.85    2748.90       2.75 AD_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        23 -2713.60         3206          0.73           -0.85    2753.30       2.75  AD_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        25 -2723.22         3183          0.72           -0.86    2762.92       2.76  AD_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        26 -2723.22         3183          0.72           -0.86    2762.92       2.76 AD_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         3 -2760.68         3524          0.73           -0.78    2800.38       2.80   AD_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2761.88         3523          0.73           -0.78    2801.58       2.80  AD_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5 -2839.19         3150          0.71           -0.90    2878.89       2.88   AD_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         6 -2839.19         3150          0.71           -0.90    2878.89       2.88  AD_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        18 -2875.26         3239          0.71           -0.89    2914.96       2.91 AD_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        17 -2899.96         3240          0.71           -0.90    2939.66       2.94  AD_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
