


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       10 -158.42          773          0.96           -0.20     803.96       0.80  AD_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        8 -210.83          804          0.94           -0.26     727.74       0.73  AD_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       16 -232.89          734          0.95           -0.32     941.96       0.94  AD_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       15 -259.42          734          0.94           -0.35     926.77       0.93   AD_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       11 -272.80          735          0.94           -0.37     905.67       0.91   AD_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        1 -286.59          731          0.94           -0.39     918.18       0.92   AD_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       13 -293.08          731          0.94           -0.40     926.08       0.93   AD_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        7 -296.65          799          0.93           -0.37     778.16       0.78   AD_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       42 -298.81          731          0.94           -0.41     884.69       0.88 AD_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       41 -300.01          731          0.94           -0.41     889.60       0.89  AD_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       32 -303.80          731          0.94           -0.42     888.79       0.89 AD_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        2 -306.69          731          0.93           -0.42     913.68       0.91  AD_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       30 -307.30          731          0.93           -0.42     886.79       0.89 AD_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       44 -308.21          731          0.93           -0.42     884.69       0.88 AD_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       43 -309.81          731          0.93           -0.42     891.40       0.89  AD_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       29 -309.41          731          0.93           -0.42     892.90       0.89  AD_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -310.81          731          0.93           -0.43     893.90       0.89  AD_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -312.91          731          0.93           -0.43     894.80       0.89  AD_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -320.50          731          0.93           -0.44     888.79       0.89 AD_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        9 -326.62          769          0.92           -0.42     880.37       0.88   AD_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       14 -329.58          732          0.93           -0.45     941.18       0.94  AD_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       38 -380.40          731          0.92           -0.52     885.89       0.89 AD_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       37 -417.81          731          0.91           -0.57     891.40       0.89  AD_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       36 -418.01          847          0.89           -0.49     874.72       0.87 AD_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       12 -432.47          737          0.90           -0.59    1019.15       1.02  AD_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        6 -455.56          904          0.88           -0.50     812.20       0.81  AD_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       40 -456.29          787          0.88           -0.58     780.14       0.78 AD_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       49 -459.96          878          0.89           -0.52     878.82       0.88  AD_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       47 -465.03          885          0.88           -0.53     846.60       0.85  AD_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45 -467.18          957          0.86           -0.49     853.58       0.85  AD_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        3 -498.44          979          0.86           -0.51     851.50       0.85   AD_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       46 -518.86         1013          0.84           -0.51     739.19       0.74 AD_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        4 -520.08         1017          0.85           -0.51     858.17       0.86  AD_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       33 -532.04          833          0.87           -0.64     878.33       0.88  AD_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       48 -543.69          926          0.85           -0.59     832.69       0.83 AD_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       20 -551.18          875          0.85           -0.63     725.72       0.73 AD_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       18 -564.87          779          0.86           -0.73     910.16       0.91  AD_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       28 -567.62          839          0.85           -0.68     811.71       0.81 AD_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -616.39          894          0.85           -0.69     851.55       0.85   AD_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       50 -619.84          951          0.84           -0.65     831.91       0.83 AD_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       34 -638.69          866          0.83           -0.74     974.30       0.97 AD_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 -645.83          814          0.84           -0.79     885.41       0.89  AD_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       17 -659.31          775          0.85           -0.85     877.58       0.88   AD_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       39 -666.28          775          0.84           -0.86     932.74       0.93  AD_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       26 -723.23          870          0.81           -0.83     834.92       0.83 AD_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -746.07          832          0.82           -0.90     901.29       0.90  AD_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       24 -763.90          893          0.80           -0.86     890.79       0.89 AD_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       27 -797.32          812          0.81           -0.98     949.51       0.95  AD_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       25 -912.14          822          0.78           -1.11    1017.53       1.02  AD_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       23 -920.44          832          0.78           -1.11    1014.13       1.01  AD_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
