# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=15
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params
AC1_SignalMethod=1
AC5_SignalMethod=1
AC15_SignalMethod=1
AC30_SignalMethod=1
AC_TrailingProfitMethod=0
# Optimization params.
AC_TrailingStopMethod=6
AC_TrailingStopMethod,F=0
AC_TrailingStopMethod,1=0
AC_TrailingStopMethod,2=0
AC_TrailingStopMethod,3=0
