


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            10   140.76          186          1.09            0.76     429.99       0.43  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             9    71.46          178          1.05            0.40     444.99       0.44  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             2    43.00            8          2.09            5.37      57.30       0.06  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            12   -58.97          373          0.98           -0.16     513.29       0.51 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11  -154.27          365          0.95           -0.42     610.89       0.61 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             4  -318.51          158          0.85           -2.02     480.06       0.48  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3  -375.91          150          0.81           -2.51     537.46       0.54  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6  -712.32          608          0.87           -1.17    1214.70       1.21  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             5  -760.52          600          0.86           -1.27    1271.60       1.27  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            14  -933.95          946          0.86           -0.99    1334.78       1.33 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            13  -982.15          938          0.85           -1.05    1382.98       1.38 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             8 -1315.53          842          0.82           -1.56    1578.28       1.58  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             7 -1361.03          833          0.81           -1.63    1633.18       1.63  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            16 -1450.49         1209          0.83           -1.20    1879.91       1.87 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -1495.99         1200          0.82           -1.25    1925.41       1.92 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
