


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             15 1025.69         1755          1.06            0.58    2121.04       2.06 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13  826.55         1815          1.05            0.46    1434.89       1.40 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             16  768.03         1785          1.04            0.43    2194.63       2.14 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             11  673.60          793          1.07            0.85    1384.99       1.36 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             14  631.10         1730          1.04            0.36    2038.96       1.99 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7  569.14          976          1.07            0.58    1402.62       1.39  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12  484.98          821          1.05            0.59    1423.51       1.40 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              5  373.18         1043          1.06            0.36     898.43       0.89  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              8  306.80         1028          1.04            0.30    1232.27       1.22  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             10  301.45          766          1.03            0.39    1270.39       1.25  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              3  250.28           55          1.41            4.55     198.66       0.20  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              9  247.45          743          1.03            0.33     934.82       0.92  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              6  147.83          965          1.02            0.15    1227.36       1.22  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              4   57.86           82          1.06            0.71     468.71       0.47  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2 -122.54           26          0.67           -4.71     341.63       0.34  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
