


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5   -56.50           55          0.96           -1.03     396.67       0.40  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -306.34          127          0.89           -2.41     832.87       0.83  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             2  -318.51           62          0.77           -5.14     457.97       0.46  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             9  -321.90           84          0.84           -3.83     682.64       0.68  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10  -352.38          148          0.89           -2.38     992.37       0.99  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            13  -372.66          139          0.89           -2.68     990.55       0.99 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14  -515.17          213          0.89           -2.42    1388.17       1.38 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             3  -526.57           54          0.64           -9.75     605.57       0.61  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7  -637.83          110          0.78           -5.80     876.98       0.88  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            11  -816.64          139          0.76           -5.88    1179.53       1.18 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15  -840.00          196          0.83           -4.29    1458.31       1.45 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             8  -842.68          180          0.80           -4.68    1324.22       1.32  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             4  -883.05          117          0.69           -7.55    1011.89       1.01  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            12 -1071.92          203          0.78           -5.28    1550.72       1.55 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1108.35          267          0.82           -4.15    1867.06       1.86 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
