


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2    86.16           36          1.27            2.39     198.62       0.20  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             9  -118.53          259          0.91           -0.46     464.21       0.46  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10  -139.02          303          0.91           -0.46     505.71       0.50  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             4  -663.61          318          0.75           -2.09     742.78       0.74  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            12  -706.16          595          0.81           -1.19     784.13       0.78 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11  -795.42          550          0.77           -1.45     863.81       0.86 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             3  -816.19          275          0.65           -2.97     875.99       0.88  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6 -8421.91        10297          0.53           -0.82    8647.31       8.63  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            14 -8676.29        10317          0.54           -0.84    8904.19       8.89 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             5 -8761.29        10516          0.52           -0.83    8986.69       8.97  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             8 -8948.25        10317          0.54           -0.87    9173.35       9.15  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            13 -8967.89        10476          0.53           -0.86    9195.79       9.18 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            16 -9187.86        10373          0.55           -0.89    9411.86       9.39 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             7 -9341.37        10544          0.52           -0.89    9566.47       9.55  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            15 -9525.05        10528          0.53           -0.90    9749.05       9.73 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
