


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              6  -85.74          175          0.97           -0.49     612.46       0.61  MFI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              2 -263.28          101          0.82           -2.61     395.36       0.40  MFI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              9 -400.51          103          0.67           -3.89     564.13       0.56  MFI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
              5 -425.70           83          0.69           -5.13     537.40       0.54  MFI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              3 -431.24           78          0.69           -5.53     659.16       0.66  MFI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             14 -471.09          268          0.88           -1.76    1145.12       1.14 MFI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             13 -492.26          166          0.80           -2.97     818.74       0.82 MFI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
              4 -509.49          166          0.81           -3.07     949.66       0.95  MFI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
              8 -511.88          243          0.87           -2.11    1107.67       1.11  MFI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
              7 -589.77          149          0.78           -3.96     965.70       0.96  MFI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             10 -650.52          200          0.76           -3.25     949.49       0.95  MFI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             16 -677.33          330          0.87           -2.05    1469.92       1.47 MFI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             11 -690.45          166          0.72           -4.16    1026.02       1.03 MFI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             15 -806.28          232          0.78           -3.48    1280.71       1.28 MFI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             12 -941.63          261          0.77           -3.61    1496.26       1.49 MFI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
