


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              5  -83.42           77          0.94           -1.08     370.09       0.37  MFI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              6 -134.29          178          0.95           -0.75     775.02       0.77  MFI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              2 -190.87           94          0.88           -2.03     403.65       0.40  MFI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              8 -307.15          251          0.93           -1.22    1176.50       1.17  MFI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
              7 -344.98          151          0.88           -2.28     792.44       0.79  MFI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             10 -412.93          209          0.89           -1.98     680.10       0.68  MFI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
              9 -450.19          107          0.78           -4.21     575.15       0.58  MFI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
              3 -468.86           76          0.69           -6.17     597.83       0.60  MFI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             14 -495.15          289          0.90           -1.71    1050.20       1.05 MFI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
              4 -552.96          172          0.82           -3.21     739.69       0.74  MFI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             13 -607.61          192          0.83           -3.16     906.54       0.91 MFI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             11 -621.21          186          0.82           -3.34     917.09       0.92 MFI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             15 -626.46          267          0.87           -2.35    1157.99       1.16 MFI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             16 -689.84          366          0.89           -1.88    1381.31       1.38 MFI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
             12 -759.68          288          0.85           -2.64    1134.46       1.13 MFI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
