


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            16 -1567.70          366          0.71           -4.28    1991.14       1.99 MFI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
            12 -1284.17          315          0.69           -4.08    1758.91       1.75 MFI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
            14 -1245.53          314          0.69           -3.97    1489.71       1.49 MFI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            15 -1196.59          278          0.68           -4.30    1448.78       1.45 MFI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            10 -1138.96          258          0.62           -4.41    1337.66       1.34  MFI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             8 -1029.48          235          0.73           -4.38    1365.61       1.36  MFI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            11  -922.59          223          0.65           -4.14    1133.59       1.13 MFI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             4  -827.58          161          0.69           -5.14     976.65       0.98  MFI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            13  -682.99          224          0.73           -3.05     864.44       0.86 MFI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             7  -584.24          153          0.75           -3.82     846.38       0.85  MFI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             6  -532.28          172          0.79           -3.09     756.68       0.76  MFI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             9  -524.72          125          0.61           -4.20     612.41       0.61  MFI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             2  -419.98           92          0.72           -4.56     471.24       0.47  MFI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             3  -333.94           74          0.73           -4.51     496.46       0.50  MFI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             5  -115.00           74          0.90           -1.55     313.57       0.31  MFI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             1     0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
