


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5  -228.52          220          0.77           -1.04     422.31       0.42  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             3  -517.71          335          0.69           -1.55     642.01       0.64  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             7  -582.60          486          0.78           -1.20     842.38       0.84  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -1994.84         1707          0.71           -1.17    2168.71       2.17  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             2 -1994.58         1546          0.65           -1.29    2138.04       2.14  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             8 -2527.08         1905          0.70           -1.33    2820.14       2.82  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             4 -2572.91         1732          0.65           -1.49    2751.58       2.75  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             9 -4189.16         3961          0.55           -1.06    4316.16       4.31  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13 -4289.02         4081          0.58           -1.05    4403.52       4.40 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -4732.95         4242          0.57           -1.12    4887.62       4.88 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15 -4896.88         4383          0.59           -1.12    5142.41       5.13 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            10 -5493.81         5117          0.64           -1.07    5653.14       5.65  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14 -5640.73         5307          0.65           -1.06    5873.20       5.87 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            12 -6013.54         5398          0.64           -1.11    6300.57       6.29 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -6252.17         5583          0.65           -1.12    6628.76       6.61 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
