


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             12   80.19           83          1.10            0.97     796.91       0.80 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              9   62.34           31          1.12            2.01     526.26       0.53  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11   60.09           81          1.08            0.74     819.80       0.82 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10   55.63           33          1.10            1.69     616.97       0.62  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              3   25.86           50          1.13            0.52     183.13       0.18  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             16  -10.76          120          0.99           -0.09    1153.54       1.15 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              4  -19.25           52          0.92           -0.37     223.24       0.22  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              5  -36.16           42          0.88           -0.86     225.15       0.22  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             15  -44.96          118          0.96           -0.38    1167.03       1.16 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              2  -45.10            2          0.00          -22.55      66.10       0.07  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             14  -50.72           70          0.95           -0.72     989.00       0.99 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             13  -70.62           73          0.91           -0.97     725.52       0.72 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              7  -77.29           87          0.87           -0.89     514.89       0.51  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8 -111.40           89          0.82           -1.25     564.40       0.56  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6 -137.25           39          0.68           -3.52     429.23       0.43  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
