


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  MFI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5 -193.89           67          0.87           -2.89     429.57       0.43  MFI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              2 -286.55           82          0.82           -3.49     471.07       0.47  MFI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -373.70          169          0.88           -2.21     749.47       0.75  MFI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              9 -376.86          107          0.84           -3.52     748.52       0.75  MFI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -469.50           64          0.69           -7.34     567.47       0.57  MFI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             10 -472.07          197          0.88           -2.40    1029.68       1.03  MFI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7 -510.59          135          0.83           -3.78     950.78       0.95  MFI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             14 -537.72          275          0.90           -1.96    1285.24       1.28 MFI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             13 -591.47          181          0.84           -3.27    1032.06       1.03 MFI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              8 -741.56          228          0.84           -3.25    1189.99       1.19  MFI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             12 -794.53          266          0.85           -2.99    1448.08       1.45 MFI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              4 -838.35          153          0.75           -5.48    1045.69       1.05  MFI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             11 -839.69          175          0.79           -4.80    1236.78       1.24 MFI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             16 -850.78          343          0.88           -2.48    1701.55       1.70 MFI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15 -934.20          245          0.83           -3.81    1493.80       1.49 MFI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
