


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             5  -79.61           58          0.83           -1.37     306.97       0.31  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -79.61           58          0.83           -1.37     306.97       0.31  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -202.41           26          0.43           -7.78     367.34       0.37  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -202.41           26          0.43           -7.78     367.34       0.37  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             7 -282.02           84          0.66           -3.36     583.42       0.58  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -282.02           84          0.66           -3.36     583.42       0.58  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -402.99          476          0.83           -0.85     621.57       0.62  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -402.99          476          0.83           -0.85     621.57       0.62  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11 -528.63          497          0.80           -1.06     805.86       0.80 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -528.63          497          0.80           -1.06     805.86       0.80 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            13 -615.56          542          0.77           -1.14     846.16       0.84 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -615.56          542          0.77           -1.14     846.16       0.84 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -741.40          563          0.75           -1.32    1062.07       1.06 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -741.40          563          0.75           -1.32    1062.07       1.06 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
