


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             5  -86.98           57          0.83           -1.53     325.38       0.32  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  -86.98           57          0.83           -1.53     325.38       0.32  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             9 -219.32          469          0.90           -0.47     457.27       0.46  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -219.32          469          0.90           -0.47     457.27       0.46  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             3 -235.34           26          0.42           -9.05     395.07       0.39  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -235.34           26          0.42           -9.05     395.07       0.39  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            11 -275.23          490          0.89           -0.56     572.70       0.57 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -275.23          490          0.89           -0.56     572.70       0.57 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             7 -302.23           83          0.66           -3.64     596.92       0.60  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -302.23           83          0.66           -3.64     596.92       0.60  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            13 -460.03          536          0.82           -0.86     686.08       0.69 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -460.03          536          0.82           -0.86     686.08       0.69 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -585.40          557          0.80           -1.05     925.77       0.92 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -585.40          557          0.80           -1.05     925.77       0.92 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
