


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             5  -87.25           58          0.81           -1.50     312.47       0.31  Bands_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             6  -87.25           58          0.81           -1.50     312.47       0.31  Bands_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             4 -160.84           26          0.47           -6.19     314.87       0.31  Bands_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             3 -164.74           26          0.47           -6.34     314.87       0.31  Bands_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             7 -218.89           84          0.71           -2.61     537.18       0.54  Bands_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             8 -218.89           84          0.71           -2.61     537.18       0.54  Bands_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             9 -399.78          478          0.83           -0.84     587.35       0.59  Bands_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            10 -399.78          478          0.83           -0.84     587.35       0.59  Bands_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            11 -476.45          502          0.81           -0.95     791.60       0.79 Bands_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            12 -476.45          502          0.81           -0.95     791.60       0.79 Bands_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
            13 -535.82          538          0.79           -1.00     760.08       0.76 Bands_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -535.82          538          0.79           -1.00     760.08       0.76 Bands_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            15 -612.69          562          0.78           -1.09     964.90       0.96 Bands_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -612.69          562          0.78           -1.09     964.90       0.96 Bands_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
