


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            9   -21.90            3          0.04           -7.30      47.50       0.47  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            5  -129.93           19          0.61           -6.84     204.63       2.03  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           13  -166.13           22          0.55           -7.55     240.83       2.39 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            3  -747.31          375          0.84           -1.99    1331.35      13.01  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           11  -771.61          378          0.84           -2.04    1334.95      13.04 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            7  -824.59          393          0.84           -2.10    1363.82      13.33  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           15  -848.99          396          0.83           -2.14    1367.52      13.36 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            6 -1295.02          910          0.85           -1.42    2041.60      19.06  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           14 -1308.52          910          0.85           -1.44    2055.10      19.19 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            2 -1324.18          892          0.85           -1.48    2070.75      19.33  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           10 -1332.98          892          0.85           -1.49    2079.55      19.41  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            4 -2029.41         1304          0.83           -1.56    2680.95      25.25  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            8 -2030.65         1322          0.83           -1.54    2682.19      25.26  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           12 -2035.91         1304          0.83           -1.56    2687.45      25.31 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           16 -2037.15         1322          0.83           -1.54    2688.69      25.33 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
