


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            16  983.66          728          1.11            1.35    1183.39       1.17 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            14  923.73          684          1.11            1.35    1177.51       1.17 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             8  869.74          618          1.12            1.41     772.84       0.77  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             6  785.00          575          1.12            1.37     748.33       0.75  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            15  647.60          715          1.08            0.91    1168.84       1.16 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             7  524.80          606          1.08            0.87     774.68       0.77  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            13  501.15          592          1.06            0.85     912.71       0.91 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             5  439.29          497          1.07            0.88     654.84       0.65  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            11  266.73          152          1.13            1.75     377.07       0.38 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12  230.20          168          1.10            1.37     426.41       0.43 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            10  187.12          124          1.10            1.51     400.66       0.40  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             3   36.54           44          1.09            0.83     129.97       0.13  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2  -14.43           16          0.92           -0.90     123.72       0.12  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4  -51.69           60          0.92           -0.86     275.51       0.28  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             9 -164.48          100          0.91           -1.64     525.45       0.52  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
