


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            11  243.96          127          1.31            1.92     214.06       0.21 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12  154.40          171          1.12            0.90     331.59       0.33 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             9  128.65           55          1.33            2.34     275.77       0.27  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10   87.07           99          1.10            0.88     281.77       0.28  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             3   77.51           66          1.18            1.17     278.36       0.28  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             4  -36.05          110          0.96           -0.33     449.67       0.45  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             2  -70.26           44          0.87           -1.60     229.47       0.23  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            14 -729.12          736          0.88           -0.99    1187.97       1.19 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             6 -732.24          644          0.87           -1.14    1293.49       1.29  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -738.52          598          0.86           -1.23    1254.70       1.25  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            13 -749.63          691          0.87           -1.08    1202.52       1.20 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             7 -766.66          733          0.87           -1.05    1346.39       1.34  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -769.92          778          0.87           -0.99    1417.04       1.42  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            16 -786.86          883          0.88           -0.89    1348.42       1.35 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -797.83          839          0.87           -0.95    1331.11       1.33 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
