


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            10  362.58          359          1.14            1.01     349.16       0.35  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12  285.48          373          1.11            0.77     376.36       0.37 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            14  214.08         1014          1.03            0.21     819.35       0.82 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             2  214.20          182          1.10            1.18     360.32       0.36  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             9  179.96          194          1.44            0.93     141.05       0.14  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            16  150.45         1057          1.02            0.14     843.15       0.84 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             4  137.10          196          1.06            0.70     387.52       0.39  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            11  102.86          208          1.21            0.49     149.23       0.15 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             3  -77.10           14          0.05           -5.51      91.90       0.09  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6 -127.89          843          0.98           -0.15     824.28       0.82  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            13 -160.39          765          0.97           -0.21     967.58       0.97 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             8 -191.52          886          0.97           -0.22     848.08       0.85  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            15 -197.52          813          0.97           -0.24     954.28       0.95 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             5 -361.37          587          0.94           -0.62    1077.26       1.07  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -396.90          635          0.93           -0.63    1063.96       1.06  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
