


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           15   848.14          841          1.09            1.01    1411.30       1.40 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            9   441.23          184          1.15            2.40     644.67       0.64  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            7   343.37          620          1.05            0.55    1686.50       1.68  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           12   267.96          628          1.05            0.43     454.34       0.45 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           13   259.66          675          1.03            0.38    1817.19       1.81 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           10   253.53          592          1.05            0.43     492.70       0.49  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            5   156.19          491          1.02            0.32    1656.19       1.65  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            3    35.42           34          1.26            1.04     165.80       0.17  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            1     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           11   -62.51          436          0.98           -0.14     502.94       0.50 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            4  -134.33          181          0.91           -0.74     857.44       0.86  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            2  -144.86          145          0.89           -1.00     828.14       0.83  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           16  -553.18         1321          0.96           -0.42    1352.47       1.35 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           14  -574.51         1285          0.95           -0.45    1341.05       1.34 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            8  -999.65         1007          0.89           -0.99    1879.74       1.88  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            6 -1017.08          971          0.89           -1.05    1849.22       1.85  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
