


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             5 -156.42           58          0.70           -2.70     361.24       0.36  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -156.42           58          0.70           -2.70     361.24       0.36  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -223.71           25          0.41           -8.95     388.14       0.39  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -223.71           25          0.41           -8.95     388.14       0.39  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             7 -362.42           85          0.59           -4.26     642.12       0.64  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -362.42           85          0.59           -4.26     642.12       0.64  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -394.09          473          0.83           -0.83     596.99       0.60  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -394.09          473          0.83           -0.83     596.99       0.60  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11 -513.33          494          0.80           -1.04     800.03       0.80 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -513.33          494          0.80           -1.04     800.03       0.80 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            13 -641.26          539          0.76           -1.19     871.63       0.87 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -641.26          539          0.76           -1.19     871.63       0.87 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -760.70          560          0.75           -1.36    1090.84       1.09 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -760.70          560          0.75           -1.36    1090.84       1.09 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
