


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1      0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            9  -5816.47         4762          0.69           -1.22    5953.88       5.95  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            5  -8208.15         9154          0.67           -0.90    8269.43       8.27  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           13 -12712.19        11792          0.72           -1.08   12797.29      12.79 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            3 -13079.38        13923          0.57           -0.94   13101.48      13.10  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           11 -15145.45        16407          0.67           -0.92   15177.56      15.17 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            7 -16683.36        18192          0.69           -0.92   16728.16      16.72  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           15 -20815.39        21389          0.72           -0.97   20937.55      20.93 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            2 -23261.36        25070          0.47           -0.93   23271.06      23.27  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           10 -24188.29        25987          0.57           -0.93   24230.59      24.22  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            6 -26753.84        28222          0.59           -0.95   26798.44      26.79  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           14 -29036.07        30694          0.65           -0.95   29130.97      29.10 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            4 -29360.40        30963          0.58           -0.95   29384.40      29.38  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           12 -33068.72        34252          0.62           -0.97   33125.32      33.11 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            8 -35637.82        37239          0.63           -0.96   35698.22      35.68  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           16 -38078.77        40391          0.66           -0.94   38191.57      38.15 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
