


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           13  1675.29         3045          1.08            0.55    2412.37       2.37 Bands_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            9  1246.04          700          1.12            1.78    1594.65       1.57  Bands_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            5   690.41         2308          1.06            0.30    1179.85       1.17  Bands_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            3    85.16           33          1.57            2.58      98.80       0.10  Bands_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            1     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            4   -43.76           78          0.78           -0.56     131.04       0.13  Bands_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            2   -82.34           45          0.42           -1.83     127.14       0.13  Bands_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           11  -619.62         1046          0.93           -0.59    1375.99       1.37 Bands_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           12 -1606.80         1742          0.80           -0.92    1751.50       1.75 Bands_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           10 -1678.03         1715          0.79           -0.98    1822.73       1.82  Bands_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            7 -1963.67         2676          0.84           -0.73    2124.17       2.12  Bands_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           15 -2577.15         3624          0.88           -0.71    3463.00       3.43 Bands_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            6 -2914.50         3426          0.74           -0.85    3146.13       3.14  Bands_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            8 -2925.75         3462          0.74           -0.85    3155.49       3.15  Bands_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           16 -4656.88         5014          0.76           -0.93    4901.58       4.89 Bands_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           14 -4682.21         4985          0.76           -0.94    4926.91       4.92 Bands_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
