


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
            5     0.00            0          0.00            0.00       0.00       0.00  Bands_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
            3 -1124.54         1321          0.75           -0.85    1525.50       1.52  Bands_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
            7 -1124.54         1321          0.75           -0.85    1525.50       1.52  Bands_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           11 -1738.62         1799          0.77           -0.97    2486.47       2.48 Bands_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
           15 -1738.62         1799          0.77           -0.97    2486.47       2.48 Bands_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            9 -1755.65         1478          0.60           -1.19    2006.09       2.00  Bands_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
           13 -1755.65         1478          0.60           -1.19    2006.09       2.00 Bands_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            2 -1841.26         2070          0.67           -0.89    2158.35       2.15  Bands_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            6 -1841.26         2070          0.67           -0.89    2158.35       2.15  Bands_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           10 -2022.28         2019          0.76           -1.00    2635.77       2.63  Bands_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
           14 -2022.28         2019          0.76           -1.00    2635.77       2.63 Bands_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            4 -2532.54         2553          0.73           -0.99    3184.79       3.17  Bands_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            8 -2532.54         2553          0.73           -0.99    3184.79       3.17  Bands_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
           12 -2599.79         2686          0.79           -0.97    3611.64       3.59 Bands_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           16 -2599.79         2686          0.79           -0.97    3611.64       3.59 Bands_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
