


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -213.25          420          0.84           -0.51     316.03       0.32  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        7  -238.65          306          0.79           -0.78     304.69       0.30  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        1  -882.44         1381          0.71           -0.64    1007.86       1.01 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        6  -922.84          946          0.62           -0.98    1035.50       1.03  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3  -951.00          898          0.60           -1.06    1016.00       1.02 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        2 -3469.95         3157          0.44           -1.10    3502.95       3.50 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -6172.23         6103          0.39           -1.01    6193.23       6.19  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
