


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -634.25          715          0.71           -0.89     781.32       0.78  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        7  -737.90          539          0.59           -1.37     843.97       0.84  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -1201.68         1181          0.58           -1.02    1227.01       1.23 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1409.57         1847          0.64           -0.76    1446.09       1.45 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1708.83         1481          0.56           -1.15    1716.96       1.72  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        2 -4801.50         4267          0.44           -1.13    4812.84       4.81 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -8084.90         8028          0.41           -1.01    8094.90       8.09  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
