


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 -43.70            5          0.14           -8.74      62.90       0.06 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -43.70            5          0.14           -8.74      62.90       0.06 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          5 -43.70            5          0.14           -8.74      62.90       0.06  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          6 -43.70            5          0.14           -8.74      62.90       0.06  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -43.70            5          0.14           -8.74      62.90       0.06  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -51.40           13          0.17           -3.95      61.60       0.06 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4 -53.30           12          0.14           -4.44      63.50       0.06  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
