


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5   -7.44           13          0.89           -0.57      53.71       0.05  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -14.44           11          0.79           -1.31      53.71       0.05  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7  -14.44           11          0.79           -1.31      53.71       0.05  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -177.58           96          0.39           -1.85     217.78       0.22 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -177.58           96          0.39           -1.85     217.78       0.22 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -342.53          241          0.32           -1.42     375.32       0.38 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -346.03          240          0.31           -1.44     378.82       0.38  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
