


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 301.06          367          1.08            0.82     404.92       0.40 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         2 289.68          295          1.10            0.98     286.34       0.29 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 289.68          295          1.10            0.98     286.34       0.29 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         5 289.68          295          1.10            0.98     286.34       0.29  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6 289.68          295          1.10            0.98     286.34       0.29  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 289.68          295          1.10            0.98     286.34       0.29  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         4 276.47          364          1.07            0.76     371.52       0.37  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
