


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7    -14.30           10          0.15           -1.43      17.60       0.02  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3    -24.27           36          0.51           -0.67      46.37       0.05 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        6    -32.17           34          0.34           -0.95      42.77       0.04  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        2   -105.40          110          0.27           -0.96     113.20       0.11 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -2884.85         3193          0.52           -0.90    2900.85       2.90  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        1 -12588.51        13283          0.36           -0.95   12592.71      12.59 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -49935.74        50825          0.20           -0.98   49935.84      49.94  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
