


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -41.80           38          0.34           -1.10      44.00       0.04  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -42.00           35          0.27           -1.20      46.60       0.05 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -42.00           35          0.27           -1.20      46.60       0.05 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          6 -42.00           35          0.27           -1.20      46.60       0.05  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -42.00           35          0.27           -1.20      46.60       0.05  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          4 -56.90           45          0.29           -1.26      59.10       0.06  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          1 -61.40           46          0.27           -1.33      63.60       0.06 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
