


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7   -980.66          768          0.69           -1.28    1083.06       1.08  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -1832.58         1279          0.63           -1.43    1942.92       1.94  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6  -2397.34         1700          0.64           -1.41    2560.57       2.56  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3  -3184.13         2841          0.59           -1.12    3261.93       3.26 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1  -6187.30         5969          0.53           -1.04    6264.00       6.26 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -10913.65         9702          0.46           -1.12   10929.45      10.93 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -27309.90        26196          0.35           -1.04   27317.00      27.32  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
