


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 -10.17          148          0.97           -0.07      91.30       0.09  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          1 -13.57          147          0.96           -0.09      91.30       0.09 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          5 -30.50          137          0.90           -0.22      95.40       0.10  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          6 -30.50          137          0.90           -0.22      95.40       0.10  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -30.50          137          0.90           -0.22      95.40       0.10  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          2 -30.40          143          0.90           -0.21      91.30       0.09 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -30.40          143          0.90           -0.21      91.30       0.09 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
