


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -352.52          493          0.80           -0.72     568.89       0.57  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        7  -454.96          332          0.66           -1.37     535.26       0.54  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1173.96          980          0.61           -1.20    1193.77       1.19  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3 -1274.78         1178          0.55           -1.08    1291.98       1.29 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1448.13         1882          0.64           -0.77    1459.43       1.46 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -4566.97         4257          0.44           -1.07    4586.50       4.59 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -8047.23         8197          0.40           -0.98    8057.23       8.06  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
