


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -1207.30          885          0.61           -1.36    1339.50       1.34  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -1625.36         1500          0.68           -1.08    1810.59       1.81  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6  -2515.20         2123          0.64           -1.18    2679.47       2.68  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3  -3257.97         2998          0.56           -1.09    3326.67       3.33 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1  -6391.16         6397          0.52           -1.00    6445.96       6.45 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -11517.67        10276          0.45           -1.12   11529.77      11.53 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -27820.92        26904          0.34           -1.03   27828.02      27.83  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
