


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  -640.20          758          0.66           -0.84     828.89       8.24  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -1356.26         1654          0.73           -0.82    1556.00      15.45 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -1356.26         1654          0.73           -0.82    1556.00      15.45  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -2143.05         2153          0.61           -1.00    2166.45      21.64 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2143.05         2153          0.61           -1.00    2166.45      21.64  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
