


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -249.89          235          0.66           -1.06     336.85       3.35  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        2  -475.91          628          0.74           -0.76     628.33       6.22 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        6  -475.91          628          0.74           -0.76     628.33       6.22  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        1  -555.09          667          0.78           -0.83     726.19       7.18 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5  -555.09          667          0.78           -0.83     726.19       7.18  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        3 -3989.50         4016          0.73           -0.99    4088.87      40.84 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        4 -3989.50         4016          0.73           -0.99    4088.87      40.84  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
