


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   3.70           18          1.09            0.21      42.40       0.04  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          1  -8.70           20          0.84           -0.44      45.80       0.05 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          6 -13.00            4          0.04           -3.25      26.60       0.03  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7 -13.00            4          0.04           -3.25      26.60       0.03  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          2 -25.60            6          0.02           -4.27      39.20       0.04 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -25.60            6          0.02           -4.27      39.20       0.04 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          5 -38.80           10          0.03           -3.88      47.50       0.05  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
