


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -159.85          523          0.97           -0.31     841.77       0.84 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         2 -159.85          523          0.97           -0.31     841.77       0.84 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -159.85          523          0.97           -0.31     841.77       0.84 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         4 -159.85          523          0.97           -0.31     841.77       0.84  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         5 -159.85          523          0.97           -0.31     841.77       0.84  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -159.85          523          0.97           -0.31     841.77       0.84  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -159.85          523          0.97           -0.31     841.77       0.84  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
