


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -345.36          597          0.74           -0.58     453.73       0.45  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -508.74          778          0.70           -0.65     572.87       0.57  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        3 -1188.50         1072          0.53           -1.11    1215.90       1.22 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1259.57         1582          0.62           -0.80    1344.83       1.34 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1510.21         1540          0.53           -0.98    1606.37       1.61  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        2 -3764.58         3435          0.41           -1.10    3797.58       3.80 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -6368.86         6367          0.39           -1.00    6389.86       6.39  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
