


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7    -20.50           11          0.15           -1.86      21.80       0.02  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6    -22.37           29          0.51           -0.77      32.97       0.03  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3    -33.43           36          0.40           -0.93      47.33       0.05 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        2    -93.24          107          0.42           -0.87     101.04       0.10 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -3022.58         2866          0.55           -1.05    3087.68       3.09  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        1 -12750.74        13230          0.37           -0.96   12756.64      12.76 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -49985.47        50647          0.20           -0.99   49985.57      49.99  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
