


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5   -83.29          226          0.93           -0.37     362.57       0.36  Fractals30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        7   -88.97          169          0.92           -0.53     369.46       0.37  Fractals30_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6  -230.41          324          0.87           -0.71     553.60       0.55  Fractals30_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        1  -319.36          799          0.88           -0.40     441.15       0.44 Fractals30_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
        3  -621.10          558          0.74           -1.11     678.97       0.68 Fractals30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        2 -2395.34         2134          0.60           -1.12    2462.57       2.46 Fractals30_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        4 -4401.37         4198          0.49           -1.05    4442.00       4.44  Fractals30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
