


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 114.90           41          2.43            2.80      72.00       0.07  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          6 114.90           41          2.43            2.80      72.00       0.07  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7 114.90           41          2.43            2.80      72.00       0.07  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          2  76.10           68          1.42            1.12      78.90       0.08 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3  76.10           68          1.42            1.12      78.90       0.08 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          1  46.93           80          1.17            0.59      92.33       0.09 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4  46.93           80          1.17            0.59      92.33       0.09  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
