


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7    -10.00           11          0.40           -0.91      18.30       0.02  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6    -21.90           34          0.55           -0.64      34.60       0.03  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3    -40.43           36          0.35           -1.12      53.23       0.05 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        2    -99.64          107          0.40           -0.93     107.44       0.11 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -3116.84         3228          0.59           -0.97    3167.10       3.17  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        1 -12699.44        13226          0.37           -0.96   12705.04      12.70 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -49980.47        50642          0.20           -0.99   49980.57      49.98  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
