


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7     -6.90            6          0.10           -1.15       8.50       0.01  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3    -19.47           36          0.59           -0.54      41.40       0.04 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        6    -29.27           24          0.22           -1.22      29.27       0.03  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        2    -86.07          108          0.46           -0.80     107.03       0.11 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5  -2489.48         2684          0.61           -0.93    2569.14       2.57  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        1 -12317.51        12952          0.39           -0.95   12320.81      12.32 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -49656.04        50625          0.20           -0.98   49656.14      49.66  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
