


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 -282.03          120          0.85           -2.35     449.38       0.45 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -282.03          120          0.85           -2.35     449.38       0.45 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         6 -282.03          120          0.85           -2.35     449.38       0.45  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -282.03          120          0.85           -2.35     449.38       0.45  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5 -452.50          149          0.80           -3.04     621.34       0.62  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         4 -523.86          188          0.83           -2.79     719.44       0.72  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         1 -548.23          191          0.82           -2.87     743.81       0.74 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
