


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6   30.10           10          2.22            3.01      22.40       0.02  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7   30.10           10          2.22            3.01      22.40       0.02  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5    9.50           11          1.21            0.86      34.60       0.03  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -59.03          110          0.82           -0.54     152.40       0.15 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3  -59.03          110          0.82           -0.54     152.40       0.15 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -112.23          117          0.71           -0.96     179.00       0.18 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -112.23          117          0.71           -0.96     179.00       0.18  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
