


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   0.00            0          0.00            0.00       0.00       0.00 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3   0.00            0          0.00            0.00       0.00       0.00 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          6   0.00            0          0.00            0.00       0.00       0.00  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          5  -1.80            1          0.00           -1.80       1.80       0.00  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          4  -8.70           11          0.16           -0.79      17.50       0.02  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          1 -11.90           11          0.12           -1.08      21.20       0.02 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
