


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  29.85           32          1.39            0.93      73.60       0.07  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         5  27.89            6          1.64            4.65      82.10       0.08  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   0.00            0          0.00            0.00       0.00       0.00 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7   0.00            0          0.00            0.00       0.00       0.00  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -13.51            7          0.69           -1.93      70.60       0.07 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
