


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -130.03           23          0.33           -5.65     169.22       0.17  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -130.03           23          0.33           -5.65     169.22       0.17  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -130.03           23          0.33           -5.65     169.22       0.17  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -147.87           71          0.47           -2.08     208.79       0.21 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -147.87           71          0.47           -2.08     208.79       0.21 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         4 -211.99          151          0.44           -1.40     296.41       0.30  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         1 -228.89          152          0.43           -1.51     296.41       0.30 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
