


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -173.83          300          0.81           -0.58     369.32       0.37  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -285.97          432          0.75           -0.66     448.55       0.45  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6  -844.86          893          0.61           -0.95     921.65       0.92  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        1  -904.28         1401          0.70           -0.65     972.55       0.97 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3  -965.68          920          0.59           -1.05    1028.78       1.03 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        2 -3521.36         3139          0.43           -1.12    3554.36       3.55 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -6249.13         6111          0.38           -1.02    6270.13       6.27  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
