


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7   -987.68         1129          0.74           -0.87    1071.58       1.07  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -1955.24         1823          0.68           -1.07    2070.58       2.07  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        3  -3055.70         2995          0.58           -1.02    3117.90       3.12 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        6  -3783.64         2754          0.60           -1.37    3856.24       3.85  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        1  -6361.23         6392          0.52           -1.00    6420.43       6.42 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -11395.79        10278          0.45           -1.11   11407.89      11.41 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -27772.72        26905          0.35           -1.03   27779.82      27.78  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
