


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -357.54          539          0.77           -0.66     647.55       0.65  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        7  -463.03          367          0.61           -1.26     564.70       0.56  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3 -1215.00         1186          0.58           -1.02    1248.74       1.25 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        6 -1290.45         1044          0.55           -1.24    1313.52       1.31  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        1 -1371.30         1853          0.65           -0.74    1415.72       1.42 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -4748.87         4262          0.45           -1.11    4760.30       4.76 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -8053.20         8024          0.41           -1.00    8063.20       8.06  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
