


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -170.90          342          0.89           -0.50     322.63       0.32  Fractals15_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        7  -460.03          273          0.68           -1.69     610.06       0.61  Fractals15_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6  -511.44          495          0.80           -1.03     772.41       0.77  Fractals15_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        1 -1060.56         1351          0.73           -0.79    1102.48       1.10 Fractals15_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
        3 -1199.13          895          0.62           -1.34    1228.26       1.23 Fractals15_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        2 -3912.99         3389          0.54           -1.15    3972.16       3.97 Fractals15_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        4 -6459.73         6573          0.49           -0.98    6511.62       6.51  Fractals15_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
