


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -1133.52          899          0.67           -1.26    1254.32       1.25  Fractals5_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        5  -1323.37         1463          0.73           -0.90    1540.20       1.54  Fractals5_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        6  -1976.46         1768          0.71           -1.12    2201.19       2.20  Fractals5_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        3  -3056.66         2846          0.61           -1.07    3142.36       3.14 Fractals5_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        1  -6358.62         6068          0.52           -1.05    6442.92       6.44 Fractals5_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
        2 -10872.95         9612          0.48           -1.13   10881.55      10.88 Fractals5_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        4 -27351.89        26173          0.35           -1.05   27357.89      27.36  Fractals5_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
