


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 -101.51           84          0.53           -1.21     113.45       0.11  Fractals1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -101.51           84          0.53           -1.21     113.45       0.11  Fractals1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5 -109.01           96          0.55           -1.14     125.55       0.13  Fractals1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -293.15          263          0.56           -1.11     313.65       0.31 Fractals1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -293.15          263          0.56           -1.11     313.65       0.31 Fractals1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         1 -321.72          303          0.58           -1.06     365.52       0.37 Fractals1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -321.72          303          0.58           -1.06     365.52       0.37  Fractals1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
