


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2   0.00            0          0.00            0.00       0.00       0.00 Fractals15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3   0.00            0          0.00            0.00       0.00       0.00 Fractals15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00  Fractals15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7   0.00            0          0.00            0.00       0.00       0.00  Fractals15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5  -6.00            3          0.00           -2.00      12.10       0.01  Fractals15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         1 -34.80           19          0.07           -1.83      39.00       0.04 Fractals15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -67.60           62          0.28           -1.09      77.20       0.08  Fractals15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
