


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7  -202.15          264          0.77           -0.77     268.73       0.27  Fractals30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        5  -361.60          439          0.70           -0.82     426.73       0.43  Fractals30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        6  -848.38          780          0.60           -1.09     937.94       0.94  Fractals30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        3 -1105.50         1030          0.55           -1.07    1124.90       1.12 Fractals30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1167.37         1531          0.64           -0.76    1246.23       1.25 Fractals30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        2 -3782.42         3397          0.41           -1.11    3815.42       3.81 Fractals30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        4 -6291.82         6316          0.39           -1.00    6312.82       6.31  Fractals30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
