


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  -78.41          117          0.70           -0.67      90.91       0.09  Fractals5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7  -78.41          117          0.70           -0.67      90.91       0.09  Fractals5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         5  -79.51          122          0.70           -0.65      91.11       0.09  Fractals5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         1 -109.33          162          0.68           -0.67     119.23       0.12 Fractals5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -111.93          162          0.68           -0.69     120.93       0.12  Fractals5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         3 -124.42          134          0.60           -0.93     136.02       0.14 Fractals5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         2 -126.62          134          0.59           -0.94     138.22       0.14 Fractals5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
