


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        15  170.33          319          1.08            0.53     377.90       0.38   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  170.33          319          1.08            0.53     377.90       0.38  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        35  166.52          344          1.10            0.48     232.37       0.23  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  166.52          344          1.10            0.48     232.37       0.23 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        45  149.10          353          1.09            0.42     424.74       0.42  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  149.10          353          1.09            0.42     424.74       0.42 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        17  141.38          367          1.09            0.39     334.55       0.33   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  141.38          367          1.09            0.39     334.55       0.33  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        49   71.96          284          1.03            0.25     436.17       0.43  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50   71.96          284          1.03            0.25     436.17       0.43 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        33   38.14          349          1.02            0.11     287.05       0.29  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34   38.14          349          1.02            0.11     287.05       0.29 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         1   23.89          258          1.01            0.09     512.24       0.51   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   23.89          258          1.01            0.09     512.24       0.51  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        43   17.70          257          1.01            0.07     500.21       0.50  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44   17.70          257          1.01            0.07     500.21       0.50 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        23    5.50          346          1.00            0.02     313.73       0.31  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24    5.50          346          1.00            0.02     313.73       0.31 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        37   -8.80          257          1.00           -0.03     479.41       0.48  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38   -8.80          257          1.00           -0.03     479.41       0.48 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        47  -18.84          378          0.99           -0.05     256.07       0.26  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  -18.84          378          0.99           -0.05     256.07       0.26 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        41  -26.68          258          0.99           -0.10     544.31       0.54  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -26.68          258          0.99           -0.10     544.31       0.54 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         9  -62.91          363          0.96           -0.17     407.14       0.41   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -62.91          363          0.96           -0.17     407.14       0.41  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        21  -70.17          257          0.98           -0.27     567.67       0.57  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -70.17          257          0.98           -0.27     567.67       0.57 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  -80.80          258          0.97           -0.31     546.81       0.55  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -80.80          258          0.97           -0.31     546.81       0.55 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -93.68          258          0.97           -0.36     560.41       0.56  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -93.68          258          0.97           -0.36     560.41       0.56 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        19  -95.28          344          0.95           -0.28     353.82       0.35  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -95.28          344          0.95           -0.28     353.82       0.35 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         3 -100.61          401          0.92           -0.25     249.43       0.25   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -100.61          401          0.92           -0.25     249.43       0.25  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        25 -104.95          348          0.94           -0.30     361.36       0.36  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -104.95          348          0.94           -0.30     361.36       0.36 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         7 -117.16          376          0.92           -0.31     325.97       0.33   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -117.16          376          0.92           -0.31     325.97       0.33  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        39 -143.52          350          0.91           -0.41     355.55       0.35  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -143.52          350          0.91           -0.41     355.55       0.35 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        13 -159.75          297          0.94           -0.54     507.15       0.51   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -159.75          297          0.94           -0.54     507.15       0.51  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        27 -182.10          362          0.88           -0.50     364.87       0.36  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -182.10          362          0.88           -0.50     364.87       0.36 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11 -193.38          315          0.91           -0.61     541.21       0.54   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -193.38          315          0.91           -0.61     541.21       0.54  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         5 -237.71          395          0.81           -0.60     403.24       0.40   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -237.71          395          0.81           -0.60     403.24       0.40  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
