


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      37  -493.47         1478          0.89           -0.33     880.35       0.88  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      21  -510.76         1479          0.89           -0.35     890.25       0.89  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      49  -511.20         1478          0.89           -0.35     885.12       0.88  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      31  -519.86         1480          0.88           -0.35     903.85       0.90  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      41  -523.17         1478          0.88           -0.35     932.75       0.93  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      38  -523.11         1482          0.88           -0.35     916.75       0.91 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      43  -525.74         1478          0.88           -0.36     932.05       0.93  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      22  -532.64         1482          0.88           -0.36     910.45       0.91 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29  -534.86         1481          0.88           -0.36     902.65       0.90  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      44  -549.90         1482          0.88           -0.37     926.45       0.92 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      32  -549.49         1483          0.88           -0.37     938.25       0.94 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      42  -550.90         1487          0.88           -0.37     927.05       0.92 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      50  -551.47         1481          0.88           -0.37     950.31       0.95 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      46  -566.47         1475          0.84           -0.38     757.76       0.76 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      30  -571.39         1484          0.87           -0.39     945.65       0.94 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       6  -610.27         1488          0.84           -0.41     791.74       0.79  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      13  -632.44         1477          0.86           -0.43     928.82       0.93   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      12  -650.97         1478          0.85           -0.44     946.08       0.94  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      14  -659.58         1478          0.85           -0.45     958.52       0.96  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      45  -671.21         1483          0.84           -0.45     920.18       0.92  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       2  -685.74         1498          0.85           -0.46    1029.88       1.03  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      11  -694.45         1488          0.84           -0.47     893.48       0.89   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      10  -695.34         1462          0.84           -0.48     951.44       0.95  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       1  -704.96         1482          0.84           -0.48    1016.21       1.01   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       9  -736.04         1489          0.83           -0.49     935.11       0.93   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      15  -748.82         1482          0.83           -0.51     904.28       0.90   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      48  -772.92         1480          0.79           -0.52     919.80       0.92 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      39  -815.78         1491          0.81           -0.55     979.64       0.98  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -827.21         1482          0.80           -0.56     999.58       1.00 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       7  -827.14         1492          0.81           -0.55     968.30       0.97   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      36  -838.87         1497          0.79           -0.56    1025.65       1.02 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      16  -838.80         1472          0.81           -0.57     991.86       0.99  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      27  -840.66         1494          0.80           -0.56    1008.53       1.01  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       8  -866.36         1476          0.80           -0.59     975.73       0.97  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      34  -873.59         1481          0.79           -0.59    1087.17       1.09 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28  -889.68         1489          0.79           -0.60    1053.66       1.05 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      19  -897.94         1494          0.79           -0.60    1076.90       1.08  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      35  -910.95         1504          0.78           -0.61    1061.02       1.06  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      47  -916.86         1491          0.78           -0.61    1078.73       1.08  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      25  -922.77         1501          0.78           -0.61    1078.03       1.08  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      18  -923.51         1456          0.78           -0.63    1151.28       1.15  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      20  -934.88         1495          0.77           -0.63    1108.66       1.11 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      24  -943.84         1494          0.77           -0.63    1124.42       1.12 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23  -948.36         1500          0.77           -0.63    1091.92       1.09  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      33  -970.92         1495          0.77           -0.65    1104.59       1.10  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      26  -975.05         1494          0.76           -0.65    1137.23       1.14 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       4 -1004.13         1488          0.74           -0.67    1171.81       1.17  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1009.04         1487          0.75           -0.68    1173.52       1.17   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      17 -1010.70         1491          0.76           -0.68    1231.37       1.23   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       3 -1051.75         1491          0.73           -0.71    1163.23       1.16   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
