


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49 -1796.27         2068          0.53           -0.87    1809.68       1.81  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      44 -1803.76         2135          0.52           -0.84    1817.16       1.82 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      26 -1823.73         2253          0.51           -0.81    1830.03       1.83 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      38 -1830.85         2132          0.51           -0.86    1844.25       1.84 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30 -1841.04         2133          0.51           -0.86    1854.44       1.85 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32 -1843.25         2126          0.51           -0.87    1856.65       1.86 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      20 -1854.78         2249          0.50           -0.82    1862.58       1.86 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      39 -1854.38         2292          0.50           -0.81    1859.58       1.86  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       1 -1857.67         2087          0.51           -0.89    1871.37       1.87   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      37 -1859.40         2076          0.51           -0.90    1872.80       1.87  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      31 -1862.10         2072          0.51           -0.90    1875.50       1.88  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 -1866.70         2075          0.51           -0.90    1880.10       1.88  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      50 -1868.96         2122          0.50           -0.88    1882.36       1.88 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      36 -1868.22         2268          0.49           -0.82    1872.92       1.87 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      42 -1872.35         2140          0.50           -0.87    1885.75       1.89 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      24 -1877.68         2253          0.49           -0.83    1884.38       1.88 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      25 -1879.13         2238          0.49           -0.84    1885.33       1.89  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       2 -1883.94         2143          0.50           -0.88    1897.64       1.90  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       7 -1884.57         2303          0.49           -0.82    1886.27       1.89   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       6 -1885.97         2350          0.47           -0.80    1887.67       1.89  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      33 -1891.01         2243          0.49           -0.84    1894.71       1.89  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      22 -1893.74         2148          0.50           -0.88    1907.34       1.91 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       9 -1900.47         2280          0.49           -0.83    1902.47       1.90   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      27 -1904.68         2302          0.48           -0.83    1905.18       1.91  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      19 -1905.52         2243          0.49           -0.85    1913.92       1.91  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       5 -1905.27         2336          0.47           -0.82    1906.97       1.91   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       8 -1905.27         2336          0.48           -0.82    1906.97       1.91  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      40 -1905.18         2315          0.48           -0.82    1907.18       1.91 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      41 -1905.07         2083          0.50           -0.91    1918.47       1.92  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43 -1906.37         2084          0.50           -0.91    1919.77       1.92  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      10 -1907.17         2307          0.49           -0.83    1908.87       1.91  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      35 -1914.72         2257          0.48           -0.85    1921.72       1.92  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      45 -1914.07         2161          0.51           -0.89    1916.17       1.92  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      21 -1918.10         2073          0.50           -0.93    1931.70       1.93  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      28 -1923.98         2323          0.47           -0.83    1924.48       1.92 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      15 -1924.83         2183          0.48           -0.88    1938.73       1.94   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      23 -1926.22         2246          0.48           -0.86    1933.82       1.93  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      16 -1929.43         2185          0.48           -0.88    1943.23       1.94  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      46 -1931.87         2177          0.51           -0.89    1933.97       1.93 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      34 -1949.31         2256          0.47           -0.86    1951.81       1.95 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      11 -1952.46         2192          0.48           -0.89    1961.96       1.96   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      18 -1959.84         2226          0.50           -0.88    1966.74       1.97  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      14 -1960.15         2145          0.49           -0.91    1975.45       1.98  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      17 -1965.84         2223          0.50           -0.88    1972.74       1.97   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      13 -1976.83         2146          0.48           -0.92    1990.23       1.99   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      12 -2009.26         2208          0.47           -0.91    2018.66       2.02  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      47 -2014.36         2334          0.45           -0.86    2016.56       2.02  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       3 -2032.29         2355          0.43           -0.86    2033.19       2.03   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -2034.49         2358          0.42           -0.86    2034.49       2.03  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      48 -2053.66         2346          0.43           -0.88    2055.86       2.06 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
