


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13 522.88          975          1.13            0.54     418.99       0.42   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        11 518.70          970          1.13            0.53     419.29       0.42   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        14 511.88          975          1.13            0.53     418.99       0.42  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        27 482.43          973          1.13            0.50     403.09       0.40  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        12 463.10          970          1.12            0.48     419.29       0.42  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         1 413.70          973          1.10            0.43     392.52       0.39   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        39 402.40          973          1.10            0.41     415.24       0.41  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        28 400.64          973          1.10            0.41     404.09       0.40 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         2 370.30          974          1.09            0.38     392.52       0.39  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        43 359.54          972          1.09            0.37     399.88       0.40  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        41 354.34          972          1.09            0.36     404.62       0.40  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        44 349.24          973          1.09            0.36     399.88       0.40 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        21 346.40          973          1.09            0.36     398.26       0.40  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 346.40          973          1.09            0.36     398.26       0.40 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        42 340.04          972          1.08            0.35     404.62       0.40 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        17 339.44          972          1.08            0.35     405.22       0.40   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 339.44          972          1.08            0.35     405.22       0.40  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        29 339.44          972          1.08            0.35     405.22       0.40  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 339.44          972          1.08            0.35     405.22       0.40 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 339.44          972          1.08            0.35     405.22       0.40  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 339.44          972          1.08            0.35     405.22       0.40 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 339.44          972          1.08            0.35     405.22       0.40  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 339.44          972          1.08            0.35     405.22       0.40 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        15 325.61          981          1.08            0.33     416.18       0.41   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 321.81          981          1.08            0.33     414.18       0.41  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        25 303.40          978          1.08            0.31     458.38       0.45  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        40 291.79          973          1.08            0.30     435.44       0.43 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        23 269.26          977          1.07            0.28     466.91       0.46  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        19 262.43          979          1.07            0.27     482.11       0.48  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        26 254.49          978          1.07            0.26     458.18       0.45 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        24 233.66          977          1.06            0.24     485.51       0.48 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        20 210.93          979          1.05            0.22     482.11       0.48 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        49 177.53         1079          1.05            0.16     469.62       0.47  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         9 174.84          974          1.05            0.18     444.89       0.44   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        35 165.56          977          1.04            0.17     458.71       0.46  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 137.66          977          1.04            0.14     459.61       0.46 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        34 126.70          976          1.03            0.13     405.59       0.40 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        50 104.56         1079          1.03            0.10     467.62       0.47 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        33 103.70          976          1.03            0.11     417.26       0.42  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        47 100.44         1067          1.03            0.09     411.21       0.41  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 100.44         1067          1.03            0.09     411.21       0.41 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        10  94.34          974          1.02            0.10     444.89       0.44  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5  88.54         1021          1.02            0.09     412.45       0.41   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         3  62.28         1037          1.02            0.06     411.25       0.41   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         7  60.77          992          1.02            0.06     429.35       0.43   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  60.87          992          1.02            0.06     429.35       0.43  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        45  57.77         1069          1.01            0.05     411.21       0.41  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  57.77         1069          1.01            0.05     411.21       0.41 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         6   2.64         1021          1.00            0.00     413.35       0.41  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         4 -26.82         1037          0.99           -0.03     417.15       0.42  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
