


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -1974.28         2848          0.66           -0.69    1984.88       1.98   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      43 -1975.02         2875          0.66           -0.69    1985.42       1.99  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      29 -1977.98         2840          0.66           -0.70    1988.28       1.99  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31 -1979.08         2838          0.66           -0.70    1989.38       1.99  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      41 -1981.22         2877          0.66           -0.69    1991.62       1.99  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      21 -1986.99         2832          0.66           -0.70    1997.49       2.00  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      37 -1999.78         2845          0.66           -0.70    2010.08       2.01  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -2072.06         2949          0.64           -0.70    2082.36       2.08 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30 -2189.59         2944          0.62           -0.74    2199.89       2.20 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      44 -2226.87         2966          0.61           -0.75    2237.27       2.24 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      32 -2249.03         2966          0.61           -0.76    2259.34       2.26 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      17 -2300.51         3047          0.62           -0.76    2305.61       2.31   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       2 -2305.00         2983          0.60           -0.77    2315.60       2.32  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      22 -2311.63         2987          0.60           -0.77    2322.13       2.32 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      18 -2334.98         3052          0.62           -0.77    2341.48       2.34  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      45 -2343.65         3031          0.58           -0.77    2351.25       2.35  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      42 -2348.99         2976          0.60           -0.79    2359.39       2.36 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      46 -2364.45         3043          0.57           -0.78    2372.05       2.37 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      14 -2446.44         3185          0.58           -0.77    2459.74       2.46  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      47 -2487.90         3137          0.56           -0.79    2495.50       2.50  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      49 -2504.93         3191          0.56           -0.78    2515.23       2.52  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      13 -2509.00         3209          0.56           -0.78    2519.30       2.52   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      48 -2514.30         3152          0.55           -0.80    2521.90       2.52 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      15 -2550.21         3265          0.55           -0.78    2566.51       2.57   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -2558.64         3267          0.55           -0.78    2569.74       2.57  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       9 -2563.46         3423          0.55           -0.75    2568.16       2.57   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      39 -2613.83         3430          0.54           -0.76    2617.63       2.62  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      50 -2641.14         3139          0.55           -0.84    2651.44       2.65 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      10 -2656.92         3461          0.53           -0.77    2659.22       2.66  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       7 -2665.25         3466          0.53           -0.77    2667.55       2.67   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      11 -2678.26         3276          0.54           -0.82    2692.46       2.69   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      27 -2689.10         3444          0.52           -0.78    2691.10       2.69  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      40 -2693.53         3465          0.53           -0.78    2695.53       2.70 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      35 -2723.72         3405          0.51           -0.80    2727.42       2.73  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      28 -2741.29         3478          0.51           -0.79    2743.29       2.74 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       8 -2745.82         3505          0.52           -0.78    2748.12       2.75  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      25 -2745.00         3391          0.51           -0.81    2749.70       2.75  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      33 -2757.25         3427          0.50           -0.80    2760.35       2.76  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      12 -2766.28         3287          0.53           -0.84    2775.38       2.78  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       3 -2770.61         3523          0.49           -0.79    2772.61       2.77   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -2774.27         3501          0.51           -0.79    2776.57       2.78   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      36 -2775.78         3413          0.51           -0.81    2778.38       2.78 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      26 -2777.86         3400          0.51           -0.82    2782.56       2.78 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      19 -2786.98         3395          0.51           -0.82    2793.08       2.79  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -2796.85         3399          0.51           -0.82    2802.95       2.80 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       4 -2802.88         3529          0.48           -0.79    2804.88       2.80  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       6 -2811.64         3521          0.50           -0.80    2813.94       2.81  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      23 -2830.68         3395          0.50           -0.83    2835.58       2.84  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -2847.85         3402          0.50           -0.84    2852.75       2.85 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      34 -2848.82         3432          0.49           -0.83    2851.92       2.85 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
