


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       19 -1790.53         2576          0.79           -0.70    1868.67       1.87  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1791.82         2500          0.78           -0.72    1829.72       1.83  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       20 -1797.83         2577          0.79           -0.70    1857.67       1.86 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       50 -1834.31         2383          0.78           -0.77    1868.30       1.87 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       17 -1892.74         2184          0.76           -0.87    1924.63       1.92   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       24 -1902.02         2513          0.77           -0.76    1939.92       1.94 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       38 -1925.36         2184          0.76           -0.88    1957.25       1.96 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       18 -1938.36         2181          0.75           -0.89    1970.25       1.97  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       30 -1938.36         2181          0.75           -0.89    1970.25       1.97 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       42 -1938.36         2181          0.75           -0.89    1970.25       1.97 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44 -1938.36         2181          0.75           -0.89    1970.25       1.97 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        2 -1945.30         2184          0.75           -0.89    1977.19       1.98  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22 -1945.30         2184          0.75           -0.89    1977.19       1.98 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       32 -1971.69         2176          0.75           -0.91    2003.59       2.00 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -1996.83         2177          0.75           -0.92    2028.72       2.03  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       21 -1998.03         2177          0.75           -0.92    2029.92       2.03  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1998.03         2177          0.75           -0.92    2029.92       2.03  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       37 -1998.03         2177          0.75           -0.92    2029.92       2.03  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       43 -1999.23         2177          0.75           -0.92    2031.12       2.03  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41 -2000.43         2177          0.75           -0.92    2032.32       2.03  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -2003.03         2177          0.75           -0.92    2034.92       2.03   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       27 -2011.97         2607          0.76           -0.77    2051.37       2.05  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       49 -2036.84         2393          0.76           -0.85    2070.83       2.07  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       28 -2039.17         2610          0.76           -0.78    2078.57       2.08 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       26 -2212.15         2558          0.74           -0.86    2252.04       2.25 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       25 -2224.65         2559          0.74           -0.87    2264.54       2.26  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       48 -2290.29         3212          0.73           -0.71    2309.18       2.31 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       39 -2440.21         2576          0.72           -0.95    2480.31       2.48  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5 -2442.38         2928          0.72           -0.83    2469.18       2.47   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2465.28         2927          0.72           -0.84    2492.08       2.49  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       40 -2474.41         2579          0.72           -0.96    2514.51       2.51 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        4 -2476.49         2960          0.72           -0.84    2501.28       2.50  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 -2497.62         2556          0.70           -0.98    2528.91       2.53  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       34 -2506.81         2664          0.72           -0.94    2543.50       2.54 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       33 -2509.21         2664          0.72           -0.94    2545.90       2.55  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       36 -2511.90         2604          0.71           -0.96    2551.09       2.55 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       35 -2512.90         2602          0.71           -0.97    2552.09       2.55  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        3 -2514.39         2967          0.71           -0.85    2539.18       2.54   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       46 -2530.42         2555          0.70           -0.99    2561.71       2.56 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15 -2538.86         2419          0.70           -1.05    2571.26       2.57   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -2610.96         2422          0.70           -1.08    2643.36       2.64  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       47 -2614.87         3254          0.70           -0.80    2633.76       2.63  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       10 -2777.17         2630          0.70           -1.06    2817.05       2.82  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -2821.48         2637          0.69           -1.07    2861.36       2.86   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        8 -2964.82         2834          0.68           -1.05    2995.02       2.99  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -2995.38         2842          0.68           -1.05    3025.57       3.02   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       13 -3023.24         2338          0.66           -1.29    3060.03       3.06   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -3023.14         2337          0.66           -1.29    3059.93       3.06  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -3307.59         2500          0.63           -1.32    3345.69       3.34   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -3380.89         2502          0.63           -1.35    3418.99       3.42  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
