


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       11  1109.10          709          1.24            1.56     650.26       0.65   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  1109.10          709          1.24            1.56     650.26       0.65  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15  1000.52          723          1.21            1.38     534.69       0.53   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  1000.52          723          1.21            1.38     534.69       0.53  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       13   923.59          693          1.20            1.33     720.15       0.72   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14   923.59          693          1.20            1.33     720.15       0.72  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1   749.00          697          1.15            1.07     784.46       0.78   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17   749.00          697          1.15            1.07     784.46       0.78   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43   749.00          697          1.15            1.07     784.46       0.78  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   749.00          697          1.15            1.07     784.46       0.78 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       23   743.01          776          1.16            0.96     832.02       0.83  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24   743.01          776          1.16            0.96     832.02       0.83 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25   740.87          781          1.15            0.95     804.33       0.80  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26   740.87          781          1.15            0.95     804.33       0.80 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35   650.46          785          1.13            0.83     776.03       0.77  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36   650.46          785          1.13            0.83     776.03       0.77 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33   622.23          784          1.13            0.79     828.53       0.82  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34   622.23          784          1.13            0.79     828.53       0.82 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        9   603.52          745          1.12            0.81     825.15       0.82   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10   603.52          745          1.12            0.81     825.15       0.82  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       19   526.73          788          1.11            0.67     760.06       0.76  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20   526.73          788          1.11            0.67     760.06       0.76 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        7   505.97          786          1.10            0.64     805.46       0.80   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8   505.97          786          1.10            0.64     805.46       0.80  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       39   489.83          750          1.10            0.65     899.98       0.89  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40   489.83          750          1.10            0.65     899.98       0.89 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       49   483.24          839          1.09            0.58     725.99       0.72  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50   483.24          839          1.09            0.58     725.99       0.72 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       27   446.10          783          1.09            0.57     843.98       0.84  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28   446.10          783          1.09            0.57     843.98       0.84 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5    40.80          882          1.01            0.05     876.22       0.87   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6    40.80          882          1.01            0.05     876.22       0.87  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3   -78.63          941          0.98           -0.08     925.84       0.92   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4   -78.63          941          0.98           -0.08     925.84       0.92  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -2693.29         3444          0.55           -0.78    2719.89       2.72  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2693.29         3444          0.55           -0.78    2719.89       2.72 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -2741.65         3356          0.55           -0.82    2742.75       2.74  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2741.65         3356          0.55           -0.82    2742.75       2.74 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
