


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  717.01          597          1.12            1.20     774.25       0.77  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       37  606.25          582          1.10            1.04     920.53       0.92  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21  598.41          580          1.10            1.03     911.37       0.91  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       50  596.63          590          1.10            1.01     880.65       0.88 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       41  587.91          580          1.10            1.01     910.27       0.91  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43  586.81          580          1.10            1.01     908.97       0.91  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31  575.95          581          1.10            0.99     919.03       0.92  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29  561.65          581          1.09            0.97     921.13       0.92  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        1  550.92          581          1.09            0.95     916.48       0.91   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       42  472.38          579          1.08            0.82     916.47       0.91 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       32  463.61          580          1.08            0.80     914.53       0.91 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       44  462.88          579          1.08            0.80     915.67       0.91 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       30  456.61          580          1.08            0.79     916.53       0.91 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38  450.75          580          1.08            0.78     917.13       0.92 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       22  409.38          579          1.07            0.71     919.57       0.92 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        2  391.68          579          1.07            0.68     922.18       0.92  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       18  387.52          655          1.07            0.59     752.89       0.75  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17  283.44          660          1.05            0.43     719.67       0.72   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       16   71.12          818          1.02            0.09     618.41       0.62  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       14   12.97          689          1.00            0.02     888.25       0.89  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       12 -119.17          811          0.98           -0.15     714.57       0.71  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -136.95          821          0.97           -0.17     668.54       0.67   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       13 -148.67          706          0.97           -0.21     859.55       0.86   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       34 -152.93         1019          0.96           -0.15     467.45       0.47 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       11 -178.09          812          0.96           -0.22     643.30       0.64   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       20 -219.80          946          0.95           -0.23     642.82       0.64 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       26 -304.43          982          0.93           -0.31     587.48       0.59 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -321.51          963          0.92           -0.33     603.59       0.60  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       33 -327.30         1021          0.92           -0.32     506.35       0.51  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       47 -376.57         1075          0.90           -0.35     584.09       0.58  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       36 -382.86         1002          0.91           -0.38     563.33       0.56 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       28 -385.65         1022          0.90           -0.38     515.86       0.52 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       48 -420.07         1079          0.89           -0.39     628.99       0.63 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       10 -444.68         1067          0.89           -0.42     712.83       0.71  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       24 -449.05          985          0.89           -0.46     624.36       0.62 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       45 -468.43         1005          0.89           -0.47     645.51       0.65  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       27 -481.35         1017          0.88           -0.47     596.85       0.60  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       25 -495.70         1001          0.88           -0.50     608.03       0.61  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 -497.71         1017          0.88           -0.49     654.54       0.65  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        5 -497.32         1294          0.86           -0.38     660.27       0.66   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        9 -514.90         1056          0.88           -0.49     663.28       0.66   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       46 -521.53         1008          0.88           -0.52     697.31       0.70 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        6 -532.29         1286          0.85           -0.41     651.03       0.65  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        8 -568.51         1167          0.86           -0.49     779.50       0.78  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       40 -573.11          960          0.87           -0.60     672.72       0.67 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        4 -607.90         1370          0.83           -0.44     680.85       0.68  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -625.83         1376          0.83           -0.45     706.88       0.71   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       39 -643.24          953          0.85           -0.67     723.84       0.72  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       23 -670.49          995          0.84           -0.67     722.31       0.72  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        7 -767.08         1158          0.81           -0.66     826.93       0.83   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
