


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -387.34          733          0.92           -0.53     755.66       0.75   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -387.34          733          0.92           -0.53     755.66       0.75  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       15  -396.42          842          0.92           -0.47     822.02       0.82   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -396.42          842          0.92           -0.47     822.02       0.82  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        5  -540.98          844          0.88           -0.64     717.37       0.72   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6  -540.98          844          0.88           -0.64     717.37       0.72  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       11  -580.34          827          0.88           -0.70     809.61       0.81   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -580.34          827          0.88           -0.70     809.61       0.81  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        7  -619.14         1129          0.86           -0.55     719.24       0.72   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8  -619.14         1129          0.86           -0.55     719.24       0.72  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        1  -638.73          620          0.88           -1.03     955.99       0.96   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -638.73          620          0.88           -1.03     955.99       0.96   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -638.73          620          0.88           -1.03     955.99       0.96 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       41  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -638.73          620          0.88           -1.03     955.99       0.96 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -638.73          620          0.88           -1.03     955.99       0.96 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49  -638.73          620          0.88           -1.03     955.99       0.96  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -638.73          620          0.88           -1.03     955.99       0.96 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       37  -640.83          621          0.88           -1.03     958.09       0.96  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -640.83          621          0.88           -1.03     958.09       0.96 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       45  -673.49          626          0.88           -1.08     984.72       0.98  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -673.49          626          0.88           -1.08     984.72       0.98 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       31  -708.22          622          0.87           -1.14     965.89       0.97  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -708.22          622          0.87           -1.14     965.89       0.97 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29  -709.32          622          0.87           -1.14     966.89       0.97  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -709.32          622          0.87           -1.14     966.89       0.97 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13  -741.90          694          0.85           -1.07     869.18       0.87   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -741.90          694          0.85           -1.07     869.18       0.87  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       47  -836.67          674          0.84           -1.24     995.29       0.99  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  -836.67          674          0.84           -1.24     995.29       0.99 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       39  -842.99         1026          0.82           -0.82     967.29       0.97  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40  -842.99         1026          0.82           -0.82     967.29       0.97 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27  -854.89          938          0.82           -0.91    1027.02       1.03  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28  -854.89          938          0.82           -0.91    1027.02       1.03 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33  -989.23         1209          0.78           -0.82    1009.93       1.01  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -989.23         1209          0.78           -0.82    1009.93       1.01 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       23 -1007.93         1088          0.78           -0.93    1095.11       1.10  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1007.93         1088          0.78           -0.93    1095.11       1.10 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       19 -1011.73         1090          0.79           -0.93    1090.71       1.09  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1011.73         1090          0.79           -0.93    1090.71       1.09 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        9 -1011.69         1149          0.79           -0.88    1111.49       1.11   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1011.69         1149          0.79           -0.88    1111.49       1.11  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -1013.23         1084          0.79           -0.93    1099.01       1.10  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1013.23         1084          0.79           -0.93    1099.01       1.10 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -1024.40         1166          0.78           -0.88    1076.68       1.08  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1024.40         1166          0.78           -0.88    1076.68       1.08 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
