


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -708.95         1222          0.89           -0.58    1183.54       1.18   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -708.95         1222          0.89           -0.58    1183.54       1.18  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       15  -725.63         1345          0.89           -0.54     788.77       0.79   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16  -725.63         1345          0.89           -0.54     788.77       0.79  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       37  -743.68         1039          0.90           -0.72    1026.81       1.03  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -743.68         1039          0.90           -0.72    1026.81       1.03 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1  -752.78         1038          0.90           -0.73    1050.21       1.05   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -752.78         1038          0.90           -0.73    1050.21       1.05  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17  -752.78         1038          0.90           -0.73    1050.21       1.05   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18  -752.78         1038          0.90           -0.73    1050.21       1.05  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21  -752.78         1038          0.90           -0.73    1050.21       1.05  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -752.78         1038          0.90           -0.73    1050.21       1.05 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       11  -762.01         1336          0.88           -0.57     867.32       0.87   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -762.01         1336          0.88           -0.57     867.32       0.87  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       41  -777.88         1038          0.90           -0.75    1043.41       1.04  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -777.88         1038          0.90           -0.75    1043.41       1.04 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43  -777.88         1038          0.90           -0.75    1043.41       1.04  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -777.88         1038          0.90           -0.75    1043.41       1.04 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       31  -809.78         1045          0.90           -0.77    1026.71       1.03  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -809.78         1045          0.90           -0.77    1026.71       1.03 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29  -820.98         1045          0.89           -0.79    1027.51       1.03  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -820.98         1045          0.89           -0.79    1027.51       1.03 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13  -874.83         1164          0.87           -0.75     962.92       0.96   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -874.83         1164          0.87           -0.75     962.92       0.96  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       49  -971.50         1221          0.85           -0.80     998.67       1.00  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -971.50         1221          0.85           -0.80     998.67       1.00 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       45  -987.87         1099          0.86           -0.90    1152.61       1.15  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46  -987.87         1099          0.86           -0.90    1152.61       1.15 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -1040.70         1177          0.86           -0.88    1175.60       1.18  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1040.70         1177          0.86           -0.88    1175.60       1.18 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        5 -1244.75         1375          0.81           -0.91    1430.55       1.43   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1244.75         1375          0.81           -0.91    1430.55       1.43  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       35 -1397.65         1688          0.79           -0.83    1429.85       1.43  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1397.65         1688          0.79           -0.83    1429.85       1.43 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       25 -1416.35         1609          0.79           -0.88    1453.44       1.45  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1416.35         1609          0.79           -0.88    1453.44       1.45 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -1467.25         1605          0.78           -0.91    1501.35       1.50  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1467.25         1605          0.78           -0.91    1501.35       1.50 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1501.31         1597          0.77           -0.94    1536.71       1.54  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1501.31         1597          0.77           -0.94    1536.71       1.54 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        7 -1505.50         1757          0.77           -0.86    1616.20       1.62   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1505.50         1757          0.77           -0.86    1616.20       1.62  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        9 -1613.30         1766          0.76           -0.91    1723.99       1.72   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1613.30         1766          0.76           -0.91    1723.99       1.72  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       33 -1658.64         1765          0.75           -0.94    1689.64       1.69  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1658.64         1765          0.75           -0.94    1689.64       1.69 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27 -1929.32         1530          0.72           -1.26    2001.72       2.00  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1929.32         1530          0.72           -1.26    2001.72       2.00 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       39 -1993.23         1599          0.71           -1.25    2059.02       2.06  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1993.23         1599          0.71           -1.25    2059.02       2.06 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
