


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1   274.31          580          1.05            0.47     899.86       0.90   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2   274.31          580          1.05            0.47     899.86       0.90  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       29   198.76          583          1.03            0.34     907.87       0.91  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30   198.76          583          1.03            0.34     907.87       0.91 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       37   181.76          582          1.03            0.31     889.16       0.89  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38   181.76          582          1.03            0.31     889.16       0.89 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41   177.65          581          1.03            0.31     920.77       0.92  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42   177.65          581          1.03            0.31     920.77       0.92 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       31   170.66          583          1.03            0.29     919.77       0.92  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32   170.66          583          1.03            0.29     919.77       0.92 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       43   164.12          579          1.03            0.28     917.37       0.92  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44   164.12          579          1.03            0.28     917.37       0.92 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       21   103.15          578          1.02            0.18    1039.90       1.04  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22   103.15          578          1.02            0.18    1039.90       1.04 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       49  -107.02          610          0.98           -0.18     781.93       0.78  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -107.02          610          0.98           -0.18     781.93       0.78 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35  -941.19         1140          0.84           -0.83     947.19       0.95  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36  -941.19         1140          0.84           -0.83     947.19       0.95 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33  -945.86         1140          0.84           -0.83     974.83       0.97  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  -945.86         1140          0.84           -0.83     974.83       0.97 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       13  -984.29          811          0.85           -1.21    1015.59       1.02   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -984.29          811          0.85           -1.21    1015.59       1.02  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       19 -1056.73         1033          0.83           -1.02    1087.03       1.09  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1056.73         1033          0.83           -1.02    1087.03       1.09 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       11 -1130.95          970          0.82           -1.17    1152.55       1.15   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1130.95          970          0.82           -1.17    1152.55       1.15  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       23 -1185.65         1118          0.81           -1.06    1196.45       1.20  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1185.65         1118          0.81           -1.06    1196.45       1.20 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25 -1263.08         1089          0.80           -1.16    1316.10       1.32  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1263.08         1089          0.80           -1.16    1316.10       1.32 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       45 -1299.63         1735          0.76           -0.75    1384.35       1.38  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1299.63         1735          0.76           -0.75    1384.35       1.38 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15 -1303.34          985          0.80           -1.32    1313.53       1.31   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1303.34          985          0.80           -1.32    1313.53       1.31  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        9 -1395.43         1527          0.75           -0.91    1420.63       1.42   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1395.43         1527          0.75           -0.91    1420.63       1.42  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       47 -1473.67         2206          0.69           -0.67    1520.10       1.52  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1473.67         2206          0.69           -0.67    1520.10       1.52 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       27 -1489.32         1339          0.74           -1.11    1514.92       1.51  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1489.32         1339          0.74           -1.11    1514.92       1.51 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       17 -1568.23         1995          0.74           -0.79    1662.47       1.66   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1568.23         1995          0.74           -0.79    1662.47       1.66  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        5 -1681.18         2141          0.65           -0.79    1696.18       1.70   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -1681.18         2141          0.65           -0.79    1696.18       1.70  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        7 -1708.85         1820          0.69           -0.94    1736.98       1.74   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -1708.85         1820          0.69           -0.94    1736.98       1.74  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        3 -1877.51         2122          0.63           -0.88    1892.52       1.89   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1877.51         2122          0.63           -0.88    1892.52       1.89  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       39 -1900.14         1193          0.69           -1.59    1915.94       1.92  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1900.14         1193          0.69           -1.59    1915.94       1.92 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
