


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       42 450.49          157          1.45            2.87     177.40       0.18 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       49 445.06          173          1.50            2.57     195.11       0.19  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        1 420.82          165          1.41            2.55     188.59       0.19   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       30 409.09          157          1.39            2.61     186.09       0.19 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32 409.92          157          1.40            2.61     196.29       0.20 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       38 405.12          158          1.39            2.56     206.32       0.21 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       22 381.45          157          1.36            2.43     194.49       0.19 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        2 378.35          156          1.37            2.43     194.32       0.19  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       31 376.32          162          1.35            2.32     190.85       0.19  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37 375.52          163          1.35            2.30     189.46       0.19  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29 373.32          162          1.35            2.30     192.15       0.19  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41 370.52          163          1.35            2.27     193.79       0.19  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       50 368.05          158          1.36            2.33     176.80       0.18 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21 362.42          162          1.34            2.24     189.85       0.19  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       44 358.42          156          1.34            2.30     195.99       0.20 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       14 340.12          157          1.34            2.17     205.14       0.20  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       16 338.26          164          1.36            2.06     237.21       0.24  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       43 327.95          163          1.31            2.01     194.26       0.19  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       13 277.51          196          1.36            1.42     245.05       0.24   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       20 276.90          192          1.37            1.44     200.55       0.20 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       18 271.26          190          1.38            1.43     206.87       0.21  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        9 245.48          226          1.53            1.09     141.08       0.14   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       25 229.45          217          1.44            1.06     142.78       0.14  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       36 213.70          194          1.29            1.10     219.31       0.22 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 209.25          219          1.42            0.96     132.08       0.13  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35 205.05          218          1.39            0.94     142.55       0.14  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       10 202.44          192          1.28            1.05     186.41       0.19  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       39 200.25          214          1.35            0.94     140.45       0.14  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       12 200.66          163          1.20            1.23     253.95       0.25  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       24 196.80          193          1.25            1.02     214.35       0.21 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       26 191.20          192          1.25            1.00     206.21       0.21 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       34 191.57          192          1.27            1.00     227.61       0.23 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       23 188.65          216          1.34            0.87     133.15       0.13  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       40 186.04          197          1.23            0.94     275.35       0.27 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       27 186.85          215          1.33            0.87     155.05       0.15  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 183.88          206          1.29            0.89     163.75       0.16 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        8 180.21          211          1.30            0.85     173.55       0.17  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       19 180.45          216          1.32            0.84     145.78       0.15  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       15 145.51          205          1.19            0.71     266.95       0.27   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       17 145.71          234          1.34            0.62     138.08       0.14   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        7 145.95          228          1.34            0.64     141.65       0.14   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       11 128.74          204          1.18            0.63     235.65       0.24   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        4 125.98          226          1.26            0.56     145.05       0.14  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        6 122.98          225          1.25            0.55     147.85       0.15  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3  94.48          227          1.21            0.42     155.65       0.16   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       46  91.45          232          1.21            0.39     176.38       0.18 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45  88.55          232          1.20            0.38     176.38       0.18  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        5  66.25          227          1.15            0.29     153.65       0.15   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48  56.81          235          1.13            0.24     176.98       0.18 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47  40.61          235          1.09            0.17     176.98       0.18  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
