


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      45 -6753.63         9164          0.59           -0.74    6769.13       6.77  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -6837.42         9113          0.58           -0.75    6852.92       6.85 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      18 -7039.18         9782          0.63           -0.72    7082.88       7.08  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      17 -7176.41         9881          0.63           -0.73    7220.11       7.22   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      47 -7225.14         9573          0.59           -0.75    7231.94       7.23  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      38 -7338.22        10279          0.63           -0.71    7381.92       7.38 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      48 -7384.24         9503          0.58           -0.78    7391.04       7.39 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      41 -7409.09        10267          0.62           -0.72    7452.79       7.45  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -7410.95        10339          0.62           -0.72    7454.65       7.45 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      22 -7418.55        10277          0.62           -0.72    7462.25       7.46 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      21 -7429.69        10192          0.62           -0.73    7473.39       7.47  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      49 -7430.92        10257          0.62           -0.72    7474.62       7.47  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      44 -7440.52        10305          0.62           -0.72    7484.22       7.48 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       1 -7444.92        10226          0.62           -0.73    7487.92       7.49   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      37 -7455.45        10215          0.62           -0.73    7499.15       7.50  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      29 -7487.32        10214          0.62           -0.73    7531.02       7.53  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      13 -7490.69        10215          0.62           -0.73    7534.39       7.53   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      32 -7495.85        10270          0.62           -0.73    7539.55       7.54 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      50 -7495.74        10320          0.62           -0.73    7539.44       7.54 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      31 -7503.85        10209          0.62           -0.74    7547.55       7.55  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      43 -7504.35        10228          0.62           -0.73    7548.05       7.55  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      14 -7504.25        10236          0.62           -0.73    7547.95       7.55  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      30 -7517.15        10286          0.62           -0.73    7560.85       7.56 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      12 -7561.65        10281          0.62           -0.74    7604.55       7.60  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      11 -7562.02        10267          0.62           -0.74    7604.92       7.60   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       2 -7653.55        10350          0.61           -0.74    7697.25       7.70  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      16 -7661.42        10327          0.61           -0.74    7705.12       7.70  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      10 -7663.51        10382          0.61           -0.74    7685.81       7.69  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      15 -7695.35        10301          0.61           -0.75    7739.05       7.74   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       9 -7778.84        10377          0.60           -0.75    7801.14       7.80   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      40 -7778.58        10459          0.60           -0.74    7826.58       7.83 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      28 -7831.94        10562          0.60           -0.74    7877.74       7.88 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       8 -7876.70        10529          0.59           -0.75    7898.90       7.90  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      39 -7897.68        10462          0.60           -0.75    7945.68       7.95  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      26 -7902.70        10672          0.59           -0.74    7945.00       7.94 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27 -7906.77        10546          0.59           -0.75    7952.57       7.95  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      35 -7957.01        10656          0.59           -0.75    8001.81       8.00  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       6 -7960.64        10439          0.57           -0.76    7984.64       7.98  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      25 -7969.84        10652          0.59           -0.75    8012.14       8.01  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       3 -7989.12        10317          0.56           -0.77    7996.12       8.00   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      24 -7993.46        10698          0.59           -0.75    8035.66       8.04 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       4 -8022.03        10318          0.56           -0.78    8029.03       8.03  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      23 -8042.54        10671          0.58           -0.75    8084.74       8.08  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       7 -8044.76        10528          0.59           -0.76    8066.96       8.07   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      20 -8076.89        10670          0.58           -0.76    8119.09       8.12 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       5 -8117.67        10422          0.56           -0.78    8141.67       8.14   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      36 -8166.68        10716          0.58           -0.76    8196.88       8.20 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      19 -8166.16        10664          0.58           -0.77    8208.36       8.21  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      34 -8305.03        10701          0.57           -0.78    8346.03       8.35 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33 -8328.00        10674          0.57           -0.78    8368.50       8.37  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
