


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      49 -3410.11         4664          0.67           -0.73    3434.70       3.43  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -3484.24         4712          0.66           -0.74    3509.34       3.51 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      17 -3503.33         4800          0.66           -0.73    3518.23       3.52   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -3549.76         4755          0.65           -0.75    3563.75       3.56  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      15 -3659.19         4877          0.65           -0.75    3690.08       3.69   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      13 -3673.28         4638          0.64           -0.79    3686.88       3.69   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      39 -3676.65         5033          0.66           -0.73    3696.25       3.70  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      20 -3679.05         5188          0.66           -0.71    3690.75       3.69 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      44 -3691.03         4608          0.63           -0.80    3704.62       3.70 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      19 -3729.95         5222          0.65           -0.71    3751.44       3.75  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      27 -3737.36         5135          0.65           -0.73    3757.36       3.76  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      43 -3749.72         4558          0.63           -0.82    3763.41       3.76  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      40 -3760.50         5018          0.64           -0.75    3767.79       3.77 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      28 -3764.60         5132          0.65           -0.73    3775.00       3.78 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      11 -3770.04         4781          0.64           -0.79    3783.64       3.78   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      42 -3774.69         4638          0.62           -0.81    3788.69       3.79 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      14 -3778.81         4655          0.63           -0.81    3794.50       3.79  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      21 -3785.41         4530          0.62           -0.84    3798.81       3.80  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      25 -3813.87         5191          0.65           -0.73    3821.67       3.82  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      38 -3817.41         4622          0.62           -0.83    3831.40       3.83 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      12 -3821.75         4798          0.63           -0.80    3840.05       3.84  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      16 -3822.23         4859          0.63           -0.79    3855.03       3.85  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      23 -3832.66         5218          0.65           -0.73    3840.56       3.84  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      29 -3832.35         4553          0.62           -0.84    3846.24       3.85  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      26 -3840.35         5194          0.64           -0.74    3850.95       3.85 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      41 -3841.47         4564          0.62           -0.84    3855.37       3.85  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       2 -3844.83         4598          0.62           -0.84    3859.83       3.86  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      31 -3858.75         4545          0.62           -0.85    3872.75       3.87  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       8 -3860.45         5376          0.64           -0.72    3867.45       3.87  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      10 -3867.47         5177          0.64           -0.75    3872.67       3.87  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      37 -3873.07         4556          0.62           -0.85    3886.57       3.89  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      24 -3879.92         5203          0.64           -0.75    3888.42       3.89 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      32 -3882.05         4624          0.61           -0.84    3897.65       3.90 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       9 -3892.84         5176          0.64           -0.75    3904.34       3.90   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      30 -3906.82         4629          0.61           -0.84    3921.72       3.92 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      45 -3908.41         5100          0.61           -0.77    3912.61       3.91  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       7 -3929.01         5411          0.64           -0.73    3933.91       3.93   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      22 -3937.96         4622          0.61           -0.85    3951.96       3.95 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      47 -3953.89         5214          0.63           -0.76    3958.59       3.96  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      35 -3955.07         5286          0.64           -0.75    3960.37       3.96  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33 -3960.34         5333          0.64           -0.74    3963.04       3.96  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      46 -3961.78         5119          0.61           -0.77    3965.98       3.97 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      36 -3970.64         5274          0.63           -0.75    3978.44       3.98 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       1 -3974.44         4583          0.61           -0.87    3987.84       3.99   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      48 -3981.54         5246          0.62           -0.76    3993.54       3.99 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      34 -3998.56         5330          0.63           -0.75    4008.46       4.01 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       4 -4082.98         5500          0.61           -0.74    4085.38       4.09  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       3 -4087.85         5493          0.61           -0.74    4089.85       4.09   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -4186.05         5477          0.61           -0.76    4188.05       4.19   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -4222.87         5488          0.60           -0.77    4229.07       4.23  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
