


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 121.83         2772          1.01            0.04     854.32       8.45 RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          1  86.30         2767          1.01            0.03     854.32       8.45  RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
