


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      21  3774.12         2537          1.12            1.49    2849.30       2.83  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       1  3604.77         2549          1.12            1.41    2860.30       2.84   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      41  3547.04         2544          1.11            1.39    2856.00       2.84  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43  3535.67         2544          1.11            1.39    2854.10       2.83  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  3368.05         2539          1.11            1.33    2844.60       2.83 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      31  3326.82         2537          1.11            1.31    2843.00       2.82  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29  3310.02         2537          1.11            1.30    2842.80       2.82  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      42  3302.02         2541          1.11            1.30    2841.90       2.82 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      37  3217.60         2543          1.10            1.27    2850.10       2.83  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      50  3216.43         2552          1.10            1.26    2804.40       2.79 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      22  3159.58         2538          1.10            1.24    2849.20       2.83 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30  3144.60         2537          1.10            1.24    2846.90       2.83 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      49  3129.76         2551          1.10            1.23    2872.40       2.85  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      32  3119.60         2534          1.10            1.23    2849.40       2.83 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       2  3083.66         2538          1.10            1.21    2841.80       2.82  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      38  3005.21         2538          1.10            1.18    2846.00       2.83 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      14  2419.35         2738          1.08            0.88    1875.97       1.87  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13  2323.97         2629          1.08            0.88    2460.29       2.44   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      33  1554.94         3930          1.06            0.40    1568.76       1.56  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      35  1267.06         3766          1.05            0.34    2010.63       2.01  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      34  1140.54         3985          1.05            0.29    1578.24       1.57 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      36   734.17         3820          1.03            0.19    1642.25       1.64 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      11   481.62         2866          1.02            0.17    2089.84       2.05   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      25   469.91         3559          1.02            0.13    1934.85       1.90  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      19   189.97         3567          1.01            0.05    2068.44       2.03  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20    21.92         3611          1.00            0.01    2353.22       2.31 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      26    14.41         3582          1.00            0.00    2148.68       2.11 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      23  -133.60         3573          0.99           -0.04    1999.97       1.97  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      17  -223.36         3218          0.99           -0.07    2558.07       2.51   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      24  -332.80         3607          0.99           -0.09    2207.03       2.17 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      15  -468.47         2889          0.98           -0.16    2426.20       2.40   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      39  -651.69         3531          0.98           -0.18    1936.47       1.93  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      10  -770.23         3995          0.97           -0.19    2058.74       2.06  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       9  -835.86         3616          0.97           -0.23    2034.81       2.02   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      12  -959.32         3139          0.97           -0.31    2671.03       2.64  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      27 -1052.62         3660          0.96           -0.29    2333.35       2.31  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       8 -1153.64         4472          0.95           -0.26    2192.01       2.19  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      18 -1174.62         3382          0.96           -0.35    2832.37       2.83  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       7 -1275.82         4036          0.95           -0.32    2110.27       2.10   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      40 -1892.04         4030          0.92           -0.47    2442.15       2.43 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       5 -1929.31         4623          0.92           -0.42    2458.61       2.45   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1946.25         5093          0.91           -0.38    2315.58       2.31  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      16 -1962.45         3156          0.93           -0.62    2609.70       2.61  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      28 -2113.30         4194          0.91           -0.50    2378.32       2.38 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       3 -2270.83         4896          0.90           -0.46    2654.29       2.65   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -2942.69         5464          0.86           -0.54    3219.52       3.22  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      48 -3451.23         6578          0.82           -0.52    3619.20       3.62 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      47 -3578.98         6367          0.82           -0.56    3749.94       3.75  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      45 -6569.24         7761          0.63           -0.85    6702.53       6.70  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -6643.75         7836          0.63           -0.85    6773.84       6.77 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
