


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         3  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         7  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         9  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        11  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17  84.69          387          1.03            0.22     414.78       0.41   RSI_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        19  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        21  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        23  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        25  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        29  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        33  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        35  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        37  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        39  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        41  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        45  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        49  84.69          387          1.03            0.22     414.78       0.41  RSI_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  84.69          387          1.03            0.22     414.78       0.41 RSI_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
