


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 745.39          891          1.18            0.84     401.75       0.40   RSI_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 683.67          885          1.17            0.77     382.62       0.38  RSI_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       38 638.60          877          1.16            0.73     457.14       0.46 RSI_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44 636.50          879          1.16            0.72     448.74       0.45 RSI_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42 633.70          879          1.16            0.72     455.94       0.45 RSI_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       32 625.06          877          1.15            0.71     456.84       0.46 RSI_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22 607.70          878          1.15            0.69     456.84       0.46 RSI_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30 601.00          878          1.15            0.68     456.84       0.46 RSI_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       43 555.37          883          1.13            0.63     401.75       0.40  RSI_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41 528.87          882          1.13            0.60     401.75       0.40  RSI_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       37 516.93          878          1.13            0.59     408.04       0.41  RSI_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21 508.70          878          1.12            0.58     406.74       0.41  RSI_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31 503.20          876          1.12            0.57     408.04       0.41  RSI_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29 479.83          877          1.12            0.55     408.14       0.41  RSI_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       14 457.94          902          1.12            0.51     430.03       0.43  RSI_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       10 443.86          940          1.12            0.47     407.74       0.41  RSI_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       13 417.71          909          1.11            0.46     392.02       0.39   RSI_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       36 415.20          918          1.11            0.45     348.17       0.35 RSI_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       16 402.75          908          1.10            0.44     399.46       0.40  RSI_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       17 381.09          996          1.11            0.38     373.64       0.37   RSI_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        9 375.50          952          1.11            0.39     355.74       0.36   RSI_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        8 361.95          964          1.10            0.38     378.20       0.38  RSI_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       24 347.70          905          1.09            0.38     392.56       0.39 RSI_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28 344.66          910          1.10            0.38     390.36       0.39 RSI_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       18 335.35          970          1.09            0.35     376.00       0.38  RSI_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       11 334.35          911          1.09            0.37     411.36       0.41   RSI_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       33 334.67          946          1.10            0.35     375.99       0.37  RSI_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 331.50          938          1.09            0.35     375.89       0.37 RSI_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       35 329.64          926          1.09            0.36     374.89       0.37  RSI_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        7 328.08          973          1.10            0.34     353.78       0.35   RSI_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       25 315.87          916          1.09            0.34     371.86       0.37  RSI_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       12 314.41          902          1.08            0.35     444.87       0.44  RSI_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       20 308.33          905          1.08            0.34     375.06       0.37 RSI_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       27 304.90          916          1.09            0.33     370.96       0.37  RSI_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       50 303.04          883          1.08            0.34     381.32       0.38 RSI_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       19 303.97          916          1.09            0.33     370.76       0.37  RSI_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       26 293.83          906          1.08            0.32     387.96       0.39 RSI_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       23 271.00          916          1.08            0.30     376.76       0.38  RSI_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       45 252.03         1022          1.07            0.25     343.08       0.34  RSI_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 243.03         1022          1.07            0.24     347.88       0.35 RSI_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       15 213.28          909          1.06            0.23     483.49       0.48   RSI_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        6 211.93          984          1.06            0.22     371.93       0.37  RSI_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 205.06          994          1.06            0.21     372.98       0.37   RSI_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       39 196.86          918          1.05            0.21     378.96       0.38  RSI_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5 188.03          984          1.06            0.19     365.00       0.36   RSI_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       49 184.97          888          1.05            0.21     325.24       0.32  RSI_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       40 183.19          908          1.05            0.20     476.56       0.47 RSI_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       48 182.66         1027          1.05            0.18     378.28       0.38 RSI_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 177.45         1026          1.05            0.17     404.88       0.40  RSI_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        4 162.16          995          1.05            0.16     371.88       0.37  RSI_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
