


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5   53.67           36          1.16            1.49     161.65       0.16 Alligator_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
         4   35.53           41          1.09            0.87     164.06       0.16 Alligator_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
         1   24.78          158          1.02            0.16     467.46       0.47 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         3   10.37           56          1.02            0.19     270.03       0.27 Alligator_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         2 -115.51           99          0.87           -1.17     357.60       0.36 Alligator_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
