


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7  -2722.83         3197          0.76           -0.85    3364.35       3.35 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
             34  -2722.83         3197          0.76           -0.85    3364.35       3.35 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
             17  -3630.74         3779          0.70           -0.96    3816.77       3.82 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
             44  -3630.74         3779          0.70           -0.96    3816.77       3.82 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
              4  -3815.40         3774          0.69           -1.01    3975.73       3.97  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
             31  -3815.40         3774          0.69           -1.01    3975.73       3.97  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
             14  -4373.72         4197          0.67           -1.04    4689.94       4.68  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             41  -4373.72         4197          0.67           -1.04    4689.94       4.68  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             27  -4385.82         4217          0.67           -1.04    4652.40       4.64 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
             54  -4385.82         4217          0.67           -1.04    4652.40       4.64 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
              1  -4710.48         4159          0.65           -1.13    4967.56       4.96  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
             28  -4710.48         4159          0.65           -1.13    4967.56       4.96  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
             11  -5162.26         5026          0.66           -1.03    5382.96       5.37  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             38  -5162.26         5026          0.66           -1.03    5382.96       5.37  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             24  -5557.55         5186          0.64           -1.07    5791.78       5.78  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
             51  -5557.55         5186          0.64           -1.07    5791.78       5.78  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
             16  -5569.47         6138          0.66           -0.91    5772.21       5.76 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
             43  -5569.47         6138          0.66           -0.91    5772.21       5.76 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
             13  -5697.35         7151          0.67           -0.80    5852.31       5.85  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             40  -5697.35         7151          0.67           -0.80    5852.31       5.85  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             26  -6022.27         7207          0.66           -0.84    6138.83       6.14 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
             53  -6022.27         7207          0.66           -0.84    6138.83       6.14 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
             21  -6047.31         5993          0.65           -1.01    6424.19       6.40  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
             48  -6047.31         5993          0.65           -1.01    6424.19       6.40  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
             18  -6525.68         6329          0.64           -1.03    6775.21       6.76 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
             45  -6525.68         6329          0.64           -1.03    6775.21       6.76 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=1;
              5  -6738.11         6247          0.63           -1.08    6959.08       6.94  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
             32  -6738.11         6247          0.63           -1.08    6959.08       6.94  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
              8  -6777.24         6017          0.63           -1.13    6884.10       6.88 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
             35  -6777.24         6017          0.63           -1.13    6884.10       6.88 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
              2  -7540.88         6148          0.60           -1.23    7699.15       7.69  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
             29  -7540.88         6148          0.60           -1.23    7699.15       7.69  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
             15  -7623.40         6226          0.59           -1.22    7877.76       7.86  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             42  -7623.40         6226          0.59           -1.22    7877.76       7.86  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=1;
             12  -7780.10         6428          0.59           -1.21    8110.96       8.08  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             39  -7780.10         6428          0.59           -1.21    8110.96       8.08  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             10  -7960.22         8237          0.60           -0.97    8140.75       8.13  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             37  -7960.22         8237          0.60           -0.97    8140.75       8.13  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=1;
             20  -8285.91         9721          0.62           -0.85    8395.97       8.39  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
             47  -8285.91         9721          0.62           -0.85    8395.97       8.39  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
             23  -8357.03         8410          0.59           -0.99    8537.59       8.52  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
             50  -8357.03         8410          0.59           -0.99    8537.59       8.52  Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
             25  -8754.15        10655          0.62           -0.82    8854.27       8.85 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
             52  -8754.15        10655          0.62           -0.82    8854.27       8.85 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=2;
             22  -9811.79        11770          0.60           -0.83    9816.69       9.82  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
             49  -9811.79        11770          0.60           -0.83    9816.69       9.82  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=2;
              9  -9921.99         8480          0.58           -1.17   10103.26      10.08 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
             36  -9921.99         8480          0.58           -1.17   10103.26      10.08 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                    Alligator_Shift_Lips=0;
              3 -10329.69         8349          0.56           -1.24   10559.96      10.54  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
             30 -10329.69         8349          0.56           -1.24   10559.96      10.54  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=0;
              6 -10443.15         8437          0.56           -1.24   10673.32      10.65  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
             33 -10443.15         8437          0.56           -1.24   10673.32      10.65  Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                    Alligator_Shift_Lips=0;
             19 -10676.47        12910          0.60           -0.83   10693.43      10.69  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
             46 -10676.47        12910          0.60           -0.83   10693.43      10.69  Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                    Alligator_Shift_Lips=2;
