


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  17   100.36         1485          1.02            0.07     577.82       0.58 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  44   100.36         1485          1.02            0.07     577.82       0.58 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
   7    63.84         1293          1.01            0.05     784.51       0.78 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  34    63.84         1293          1.01            0.05     784.51       0.78 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  20   -36.65         2021          1.00           -0.02     697.63       0.70 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  47   -36.65         2021          1.00           -0.02     697.63       0.70 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  16  -170.80         1580          0.97           -0.11     761.73       0.76 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  43  -170.80         1580          0.97           -0.11     761.73       0.76 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  26  -355.15         1722          0.95           -0.21     874.87       0.87 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  53  -355.15         1722          0.95           -0.21     874.87       0.87 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
   8  -428.49         1440          0.93           -0.30     983.48       0.98 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  35  -428.49         1440          0.93           -0.30     983.48       0.98 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  27  -431.62         1615          0.94           -0.27    1064.11       1.06 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  54  -431.62         1615          0.94           -0.27    1064.11       1.06 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  19  -450.04         2104          0.94           -0.21     643.31       0.64 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  46  -450.04         2104          0.94           -0.21     643.31       0.64 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   1  -487.80         1625          0.93           -0.30    1247.69       1.24 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  28  -487.80         1625          0.93           -0.30    1247.69       1.24 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  22  -524.39         1990          0.93           -0.26     840.47       0.84 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  49  -524.39         1990          0.93           -0.26     840.47       0.84 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  11  -540.72         1827          0.93           -0.30    1110.69       1.11 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  38  -540.72         1827          0.93           -0.30    1110.69       1.11 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   9  -543.60         1545          0.92           -0.35    1166.98       1.17 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  36  -543.60         1545          0.92           -0.35    1166.98       1.17 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  14  -553.84         1627          0.92           -0.34    1168.05       1.17 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  41  -553.84         1627          0.92           -0.34    1168.05       1.17 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  23  -622.75         1950          0.92           -0.32     986.33       0.99 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  50  -622.75         1950          0.92           -0.32     986.33       0.99 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  10  -723.64         1832          0.90           -0.40    1088.06       1.09 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  37  -723.64         1832          0.90           -0.40    1088.06       1.09 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  25  -751.52         1826          0.90           -0.41    1161.73       1.16 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  52  -751.52         1826          0.90           -0.41    1161.73       1.16 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  18  -796.65         1507          0.89           -0.53    1293.57       1.29 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  45  -796.65         1507          0.89           -0.53    1293.57       1.29 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  24  -803.61         1820          0.90           -0.44    1220.68       1.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  51  -803.61         1820          0.90           -0.44    1220.68       1.22 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   4  -804.82         1572          0.88           -0.51    1166.80       1.17 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  31  -804.82         1572          0.88           -0.51    1166.80       1.17 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
   2  -814.79         1722          0.89           -0.47    1315.13       1.31 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  29  -814.79         1722          0.89           -0.47    1315.13       1.31 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  21  -822.86         2022          0.90           -0.41    1090.74       1.09 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  48  -822.86         2022          0.90           -0.41    1090.74       1.09 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  13  -850.12         1703          0.88           -0.50    1267.34       1.27 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  40  -850.12         1703          0.88           -0.50    1267.34       1.27 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   6  -887.82         1728          0.88           -0.51    1422.31       1.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  33  -887.82         1728          0.88           -0.51    1422.31       1.42 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
   5  -979.13         1681          0.87           -0.58    1489.74       1.49 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  32  -979.13         1681          0.87           -0.58    1489.74       1.49 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  15  -981.46         1669          0.87           -0.59    1295.55       1.29 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  42  -981.46         1669          0.87           -0.59    1295.55       1.29 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   3 -1305.26         1843          0.83           -0.71    1602.87       1.60 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  30 -1305.26         1843          0.83           -0.71    1602.87       1.60 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=1;
  12 -1411.26         1901          0.82           -0.74    1613.33       1.61 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  39 -1411.26         1901          0.82           -0.74    1613.33       1.61 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
