


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            21  3020.36         3009          1.10            1.00    2046.79      18.51 Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
             9  1764.93         5260          1.03            0.34    3205.05      30.72  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
             8   625.97         2743          1.02            0.23    1878.52      17.51 Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
             3   485.15         3038          1.01            0.16    3090.22      22.89 Alligator_Period_Jaw=4; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
            10   342.32         5396          1.01            0.06    3407.05      33.58  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
            19   285.32         5633          1.01            0.05    4534.75      44.52 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                  Alligator_Period_Lips=10;
             5   140.73         2854          1.00            0.05    3333.97      30.16 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
             2     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=6; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
             4     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=6;
             7     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=6; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            11     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=8;
            14     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=8; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            17     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=8;
            13  -461.46         2791          0.98           -0.17    2909.92      27.10 Alligator_Period_Jaw=6; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            20 -1429.12         3186          0.96           -0.45    3839.64      32.01 Alligator_Period_Jaw=6; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
             6 -2499.96         3226          0.93           -0.77    3285.39      30.85 Alligator_Period_Jaw=4; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            18 -2564.83         7806          0.97           -0.33    4974.19      47.21  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
             1 -2603.70         2639          0.91           -0.99    3955.91      34.87  Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            15 -2629.65         3631          0.93           -0.72    3900.68      35.90 Alligator_Period_Jaw=4; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=8;
            12 -2732.65         3227          0.92           -0.85    3707.77      34.13 Alligator_Period_Jaw=4; Alligator_Period_Teeth=10;
                                                                                                                   Alligator_Period_Lips=8;
            16 -3646.26         2484          0.87           -1.47    4467.93      41.54 Alligator_Period_Jaw=6; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=8;
