


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  263.63          269          1.10            0.98     971.26       0.97 Alligator_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         1  258.95          401          1.07            0.65    1075.65       1.07 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         3   66.87          210          1.03            0.32     911.97       0.91 Alligator_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5 -151.83          138          0.88           -1.10     787.52       0.78 Alligator_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
         4 -210.12          167          0.89           -1.26     876.81       0.87 Alligator_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
