


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  345.95          512          1.09            0.68     805.01       0.80 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2  110.50          514          1.03            0.21     935.46       0.93 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         5   -6.94          515          1.00           -0.01     772.23       0.77 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         3  -38.61          499          0.99           -0.08     683.53       0.68 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         1  -48.47          527          0.99           -0.09     993.08       0.99 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         7 -236.72          523          0.95           -0.45    1060.30       1.05 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -274.18          518          0.94           -0.53    1059.85       1.05 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
