


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 340.65          443          1.09            0.77     968.05       0.96 Alligator_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
          2 249.21          358          1.08            0.70     821.35       0.82 Alligator_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
          3 202.80          290          1.08            0.70     701.46       0.70 Alligator_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
          4  81.10          247          1.04            0.33     650.41       0.65 Alligator_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
          5 -93.33          214          0.96           -0.44     579.70       0.58   Alligator_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
