


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  10  -174.69         1612          0.97           -0.11     774.23       0.77 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  37  -174.69         1612          0.97           -0.11     774.23       0.77 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   1  -392.28         1515          0.94           -0.26    1292.15       1.29 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  28  -392.28         1515          0.94           -0.26    1292.15       1.29 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  24  -566.30         1677          0.92           -0.34    1047.53       1.04 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  51  -566.30         1677          0.92           -0.34    1047.53       1.04 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  11  -671.97         1755          0.91           -0.38    1174.21       1.17 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  38  -671.97         1755          0.91           -0.38    1174.21       1.17 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  23  -688.41         1570          0.90           -0.44    1065.25       1.06 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  50  -688.41         1570          0.90           -0.44    1065.25       1.06 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  14  -759.64         1545          0.89           -0.49    1349.73       1.35 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  41  -759.64         1545          0.89           -0.49    1349.73       1.35 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  27  -761.95         1582          0.88           -0.48    1343.27       1.34                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
  54  -761.95         1582          0.88           -0.48    1343.27       1.34                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
   7  -802.34         1236          0.86           -0.65    1289.50       1.29                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  34  -802.34         1236          0.86           -0.65    1289.50       1.29                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
   4  -880.39         1305          0.86           -0.67    1113.55       1.11 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  31  -880.39         1305          0.86           -0.67    1113.55       1.11 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  15  -908.39         1714          0.87           -0.53    1568.31       1.56 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  42  -908.39         1714          0.87           -0.53    1568.31       1.56 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  25  -909.09         1503          0.86           -0.60    1230.10       1.23                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
  52  -909.09         1503          0.86           -0.60    1230.10       1.23                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
  12  -981.57         2064          0.88           -0.48    1452.49       1.45 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  39  -981.57         2064          0.88           -0.48    1452.49       1.45 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  19 -1032.46         1723          0.86           -0.60    1308.94       1.31 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  46 -1032.46         1723          0.86           -0.60    1308.94       1.31 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  26 -1054.52         1438          0.84           -0.73    1441.43       1.44                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
  53 -1054.52         1438          0.84           -0.73    1441.43       1.44                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=3;
  22 -1101.71         1631          0.85           -0.68    1256.47       1.26 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
  49 -1101.71         1631          0.85           -0.68    1256.47       1.26 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=3;
   2 -1102.18         1711          0.85           -0.64    1615.04       1.61 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  29 -1102.18         1711          0.85           -0.64    1615.04       1.61 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  17 -1105.70         1409          0.82           -0.78    1400.14       1.40                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  44 -1105.70         1409          0.82           -0.78    1400.14       1.40                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  16 -1166.88         1358          0.82           -0.86    1379.96       1.38                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  43 -1166.88         1358          0.82           -0.86    1379.96       1.38                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  20 -1208.61         1749          0.84           -0.69    1566.63       1.56 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  47 -1208.61         1749          0.84           -0.69    1566.63       1.56 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  13 -1238.86         1481          0.82           -0.84    1530.73       1.53 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  40 -1238.86         1481          0.82           -0.84    1530.73       1.53 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
   5 -1250.30         1488          0.81           -0.84    1513.88       1.51 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  32 -1250.30         1488          0.81           -0.84    1513.88       1.51 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
   8 -1252.20         1373          0.80           -0.91    1616.98       1.61                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  35 -1252.20         1373          0.80           -0.91    1616.98       1.61                        Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
   6 -1254.05         1664          0.83           -0.75    1772.65       1.77 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  33 -1254.05         1664          0.83           -0.75    1772.65       1.77 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  18 -1296.28         1574          0.81           -0.82    1716.21       1.71                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  45 -1296.28         1574          0.81           -0.82    1716.21       1.71                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
   3 -1342.75         2000          0.83           -0.67    1795.63       1.79 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
  30 -1342.75         2000          0.83           -0.67    1795.63       1.79 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=1;
   9 -1510.47         1559          0.78           -0.97    1803.46       1.80                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  36 -1510.47         1559          0.78           -0.97    1803.46       1.80                        Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  21 -1524.89         1883          0.81           -0.81    1934.18       1.93 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  48 -1524.89         1883          0.81           -0.81    1934.18       1.93 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
