


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   7  316.85          182          1.43            1.74     180.80       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  34  316.85          182          1.43            1.74     180.80       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  61  316.85          182          1.43            1.74     180.80       0.18 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   1  249.28          230          1.29            1.08     205.08       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  28  249.28          230          1.29            1.08     205.08       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  55  249.28          230          1.29            1.08     205.08       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  10  240.31          370          1.17            0.65     307.64       0.31 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  37  240.31          370          1.17            0.65     307.64       0.31 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  64  240.31          370          1.17            0.65     307.64       0.31 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
   4  208.12          182          1.29            1.14     200.92       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  31  208.12          182          1.29            1.14     200.92       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  58  208.12          182          1.29            1.14     200.92       0.20 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  13  205.13          343          1.15            0.60     304.52       0.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  40  205.13          343          1.15            0.60     304.52       0.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  67  205.13          343          1.15            0.60     304.52       0.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  26  195.31          306          1.14            0.64     432.21       0.43 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  53  195.31          306          1.14            0.64     432.21       0.43 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  80  195.31          306          1.14            0.64     432.21       0.43 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  17  137.85          206          1.15            0.67     235.67       0.24 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  44  137.85          206          1.15            0.67     235.67       0.24 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  71  137.85          206          1.15            0.67     235.67       0.24 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  27  116.42          231          1.12            0.50     308.81       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  54  116.42          231          1.12            0.50     308.81       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  81  116.42          231          1.12            0.50     308.81       0.31 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  16  107.66          308          1.08            0.35     383.66       0.38 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  43  107.66          308          1.08            0.35     383.66       0.38 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  70  107.66          308          1.08            0.35     383.66       0.38 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  11   90.41          268          1.08            0.34     228.08       0.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  38   90.41          268          1.08            0.34     228.08       0.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  65   90.41          268          1.08            0.34     228.08       0.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  24   86.60          254          1.08            0.34     230.83       0.23 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  51   86.60          254          1.08            0.34     230.83       0.23 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  78   86.60          254          1.08            0.34     230.83       0.23 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  23   67.62          324          1.05            0.21     344.86       0.34 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  50   67.62          324          1.05            0.21     344.86       0.34 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  77   67.62          324          1.05            0.21     344.86       0.34 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  19   57.87          456          1.03            0.13     368.94       0.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  46   57.87          456          1.03            0.13     368.94       0.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  73   57.87          456          1.03            0.13     368.94       0.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  20   24.98          347          1.02            0.07     363.67       0.36 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  47   24.98          347          1.02            0.07     363.67       0.36 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  74   24.98          347          1.02            0.07     363.67       0.36 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  21    8.98          330          1.01            0.03     347.07       0.35 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  48    8.98          330          1.01            0.03     347.07       0.35 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  75    8.98          330          1.01            0.03     347.07       0.35 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=5;
  14  -22.96          229          0.98           -0.10     280.39       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  41  -22.96          229          0.98           -0.10     280.39       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  68  -22.96          229          0.98           -0.10     280.39       0.28 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   8  -37.12          376          0.97           -0.10     301.51       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  35  -37.12          376          0.97           -0.10     301.51       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  62  -37.12          376          0.97           -0.10     301.51       0.30 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  25  -80.28          389          0.95           -0.21     402.88       0.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  52  -80.28          389          0.95           -0.21     402.88       0.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  79  -80.28          389          0.95           -0.21     402.88       0.40 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  22 -102.41          423          0.94           -0.24     454.90       0.45 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  49 -102.41          423          0.94           -0.24     454.90       0.45 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  76 -102.41          423          0.94           -0.24     454.90       0.45 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   5 -129.68          396          0.91           -0.33     371.09       0.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  32 -129.68          396          0.91           -0.33     371.09       0.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  59 -129.68          396          0.91           -0.33     371.09       0.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  18 -157.15          462          0.90           -0.34     265.02       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  45 -157.15          462          0.90           -0.34     265.02       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  72 -157.15          462          0.90           -0.34     265.02       0.26 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   9 -200.79          581          0.90           -0.35     332.82       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  36 -200.79          581          0.90           -0.35     332.82       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  63 -200.79          581          0.90           -0.35     332.82       0.33 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   2 -203.93          465          0.88           -0.44     463.29       0.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  29 -203.93          465          0.88           -0.44     463.29       0.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  56 -203.93          465          0.88           -0.44     463.29       0.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  12 -211.23          628          0.90           -0.34     392.55       0.39 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  39 -211.23          628          0.90           -0.34     392.55       0.39 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  66 -211.23          628          0.90           -0.34     392.55       0.39 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=4;
  15 -324.64          524          0.84           -0.62     596.61       0.60 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  42 -324.64          524          0.84           -0.62     596.61       0.60 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  69 -324.64          524          0.84           -0.62     596.61       0.60 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   3 -350.76          748          0.86           -0.47     509.17       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  30 -350.76          748          0.86           -0.47     509.17       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
  57 -350.76          748          0.86           -0.47     509.17       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=5; Alligator_Shift_Lips=3;
   6 -367.39          631          0.84           -0.58     457.09       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  33 -367.39          631          0.84           -0.58     457.09       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  60 -367.39          631          0.84           -0.58     457.09       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
