


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  17   816.59         1147          1.14            0.71    1179.12       1.16 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  44   816.59         1147          1.14            0.71    1179.12       1.16 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  71   816.59         1147          1.14            0.71    1179.12       1.16 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  18   470.66         1229          1.07            0.38    1136.56       1.12 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  45   470.66         1229          1.07            0.38    1136.56       1.12 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  72   470.66         1229          1.07            0.38    1136.56       1.12 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  16   413.40         1104          1.07            0.37    1109.90       1.10 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  43   413.40         1104          1.07            0.37    1109.90       1.10 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
  70   413.40         1104          1.07            0.37    1109.90       1.10 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   8   180.87         1222          1.03            0.15    1449.21       1.43 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  35   180.87         1222          1.03            0.15    1449.21       1.43 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  62   180.87         1222          1.03            0.15    1449.21       1.43 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  13   144.42         1196          1.02            0.12    1272.76       1.26 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  40   144.42         1196          1.02            0.12    1272.76       1.26 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  67   144.42         1196          1.02            0.12    1272.76       1.26 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  26   129.31         1275          1.02            0.10    1308.44       1.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  53   129.31         1275          1.02            0.10    1308.44       1.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  80   129.31         1275          1.02            0.10    1308.44       1.30 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  25     3.81         1244          1.00            0.00    1290.25       1.28 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  52     3.81         1244          1.00            0.00    1290.25       1.28 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  79     3.81         1244          1.00            0.00    1290.25       1.28 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   7  -100.40         1177          0.98           -0.09    1366.59       1.35 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  34  -100.40         1177          0.98           -0.09    1366.59       1.35 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  61  -100.40         1177          0.98           -0.09    1366.59       1.35 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  27  -129.76         1307          0.98           -0.10    1259.28       1.25 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  54  -129.76         1307          0.98           -0.10    1259.28       1.25 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  81  -129.76         1307          0.98           -0.10    1259.28       1.25 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   4  -144.95         1204          0.98           -0.12    1429.94       1.41 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  31  -144.95         1204          0.98           -0.12    1429.94       1.41 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  58  -144.95         1204          0.98           -0.12    1429.94       1.41 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  14  -189.96         1230          0.97           -0.15    1383.29       1.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  41  -189.96         1230          0.97           -0.15    1383.29       1.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  68  -189.96         1230          0.97           -0.15    1383.29       1.37 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  23  -231.60         1291          0.96           -0.18    1272.02       1.26 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  50  -231.60         1291          0.96           -0.18    1272.02       1.26 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  77  -231.60         1291          0.96           -0.18    1272.02       1.26 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  22  -252.68         1252          0.96           -0.20    1146.61       1.14 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  49  -252.68         1252          0.96           -0.20    1146.61       1.14 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  76  -252.68         1252          0.96           -0.20    1146.61       1.14 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  24  -275.23         1290          0.96           -0.21    1200.09       1.19 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  51  -275.23         1290          0.96           -0.21    1200.09       1.19 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  78  -275.23         1290          0.96           -0.21    1200.09       1.19 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  19  -296.94         1310          0.95           -0.23    1466.94       1.45 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  46  -296.94         1310          0.95           -0.23    1466.94       1.45 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  73  -296.94         1310          0.95           -0.23    1466.94       1.45 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   9  -308.59         1297          0.95           -0.24    1512.82       1.50 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  36  -308.59         1297          0.95           -0.24    1512.82       1.50 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  63  -308.59         1297          0.95           -0.24    1512.82       1.50 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
  12  -357.91         1303          0.95           -0.27    1366.05       1.35 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  39  -357.91         1303          0.95           -0.27    1366.05       1.35 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  66  -357.91         1303          0.95           -0.27    1366.05       1.35 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  15  -410.12         1271          0.94           -0.32    1493.93       1.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  42  -410.12         1271          0.94           -0.32    1493.93       1.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  69  -410.12         1271          0.94           -0.32    1493.93       1.48 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
  21  -429.54         1402          0.94           -0.31    1477.07       1.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  48  -429.54         1402          0.94           -0.31    1477.07       1.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  75  -429.54         1402          0.94           -0.31    1477.07       1.46 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  20  -550.82         1417          0.92           -0.39    1751.15       1.73 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  47  -550.82         1417          0.92           -0.39    1751.15       1.73 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  74  -550.82         1417          0.92           -0.39    1751.15       1.73 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   5  -573.06         1312          0.92           -0.44    1655.12       1.64 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  32  -573.06         1312          0.92           -0.44    1655.12       1.64 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  59  -573.06         1312          0.92           -0.44    1655.12       1.64 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  10  -616.56         1213          0.91           -0.51    1466.16       1.46 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  37  -616.56         1213          0.91           -0.51    1466.16       1.46 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  64  -616.56         1213          0.91           -0.51    1466.16       1.46 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  11  -643.60         1302          0.91           -0.49    1546.36       1.53 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  38  -643.60         1302          0.91           -0.49    1546.36       1.53 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
  65  -643.60         1302          0.91           -0.49    1546.36       1.53 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   1  -691.61         1271          0.90           -0.54    1674.06       1.66 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  28  -706.18         1272          0.90           -0.56    1674.06       1.66 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  55  -706.18         1272          0.90           -0.56    1674.06       1.66 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   6  -708.21         1291          0.90           -0.55    1686.84       1.67 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  33  -708.21         1291          0.90           -0.55    1686.84       1.67 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
  60  -708.21         1291          0.90           -0.55    1686.84       1.67 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   3  -720.34         1354          0.90           -0.53    1714.53       1.70 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  30  -720.34         1354          0.90           -0.53    1714.53       1.70 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  57  -720.34         1354          0.90           -0.53    1714.53       1.70 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   2 -1055.53         1348          0.85           -0.78    1832.84       1.82 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  29 -1055.53         1348          0.85           -0.78    1832.84       1.82 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
  56 -1055.53         1348          0.85           -0.78    1832.84       1.82 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
