


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1  -92.28          370          0.93           -0.25     376.41       0.38 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  28  -92.28          370          0.93           -0.25     376.41       0.38 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  55  -92.28          370          0.93           -0.25     376.41       0.38 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   2 -151.29          507          0.92           -0.30     582.20       0.58 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  29 -151.29          507          0.92           -0.30     582.20       0.58 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  56 -151.29          507          0.92           -0.30     582.20       0.58 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  20 -172.02          429          0.89           -0.40     511.01       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  47 -172.02          429          0.89           -0.40     511.01       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  74 -172.02          429          0.89           -0.40     511.01       0.51 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  17 -187.71          372          0.86           -0.50     565.19       0.56 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  44 -187.71          372          0.86           -0.50     565.19       0.56 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  71 -187.71          372          0.86           -0.50     565.19       0.56 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  11 -205.96          384          0.86           -0.54     460.42       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  38 -205.96          384          0.86           -0.54     460.42       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  65 -205.96          384          0.86           -0.54     460.42       0.46 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  19 -287.56          489          0.86           -0.59     825.61       0.82 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  46 -287.56          489          0.86           -0.59     825.61       0.82 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  73 -287.56          489          0.86           -0.59     825.61       0.82 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
   5 -296.30          480          0.84           -0.62     702.59       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  32 -296.30          480          0.84           -0.62     702.59       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  59 -296.30          480          0.84           -0.62     702.59       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   4 -302.48          361          0.78           -0.84     580.45       0.58 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  31 -302.48          361          0.78           -0.84     580.45       0.58 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  58 -302.48          361          0.78           -0.84     580.45       0.58 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   7 -333.31          353          0.75           -0.94     565.23       0.56 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  34 -333.31          353          0.75           -0.94     565.23       0.56 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  61 -333.31          353          0.75           -0.94     565.23       0.56 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  16 -342.23          405          0.79           -0.85     806.96       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  43 -342.23          405          0.79           -0.85     806.96       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  70 -342.23          405          0.79           -0.85     806.96       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  27 -357.13          378          0.75           -0.94     625.96       0.63 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  54 -357.13          378          0.75           -0.94     625.96       0.63 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  81 -357.13          378          0.75           -0.94     625.96       0.63 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  24 -370.56          383          0.76           -0.97     597.30       0.60 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  51 -370.56          383          0.76           -0.97     597.30       0.60 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  78 -370.56          383          0.76           -0.97     597.30       0.60 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  26 -375.45          408          0.77           -0.92     730.13       0.73 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  53 -375.45          408          0.77           -0.92     730.13       0.73 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  80 -375.45          408          0.77           -0.92     730.13       0.73 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  14 -378.09          377          0.74           -1.00     682.82       0.68 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  41 -378.09          377          0.74           -1.00     682.82       0.68 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  68 -378.09          377          0.74           -1.00     682.82       0.68 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  21 -381.89          415          0.78           -0.92     695.42       0.69 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  48 -381.89          415          0.78           -0.92     695.42       0.69 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  75 -381.89          415          0.78           -0.92     695.42       0.69 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
   8 -400.02          480          0.80           -0.83     707.17       0.71 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  35 -400.02          480          0.80           -0.83     707.17       0.71 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  62 -400.02          480          0.80           -0.83     707.17       0.71 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  23 -409.51          414          0.76           -0.99     698.80       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  50 -409.51          414          0.76           -0.99     698.80       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  77 -409.51          414          0.76           -0.99     698.80       0.70 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
   3 -423.81          602          0.82           -0.70     875.68       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  30 -423.81          602          0.82           -0.70     875.68       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  57 -423.81          602          0.82           -0.70     875.68       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  18 -462.16          490          0.76           -0.94     760.69       0.76 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  45 -462.16          490          0.76           -0.94     760.69       0.76 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  72 -462.16          490          0.76           -0.94     760.69       0.76 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
   9 -518.89          565          0.78           -0.92     868.83       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  36 -518.89          565          0.78           -0.92     868.83       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  63 -518.89          565          0.78           -0.92     868.83       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  15 -522.45          496          0.74           -1.05     867.85       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  42 -522.45          496          0.74           -1.05     867.85       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  69 -522.45          496          0.74           -1.05     867.85       0.87 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  10 -523.46          412          0.71           -1.27     800.76       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  37 -523.46          412          0.71           -1.27     800.76       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  64 -523.46          412          0.71           -1.27     800.76       0.80 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  12 -524.58          517          0.76           -1.01     900.32       0.90 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  39 -524.58          517          0.76           -1.01     900.32       0.90 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  66 -524.58          517          0.76           -1.01     900.32       0.90 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   6 -551.80          571          0.76           -0.97     920.81       0.92 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  33 -551.80          571          0.76           -0.97     920.81       0.92 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  60 -551.80          571          0.76           -0.97     920.81       0.92 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  22 -552.82          476          0.74           -1.16    1016.11       1.01 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  49 -552.82          476          0.74           -1.16    1016.11       1.01 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  76 -552.82          476          0.74           -1.16    1016.11       1.01 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  25 -588.06          472          0.71           -1.25    1031.84       1.03 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  52 -588.06          472          0.71           -1.25    1031.84       1.03 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  79 -588.06          472          0.71           -1.25    1031.84       1.03 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  13 -689.95          412          0.62           -1.67     940.80       0.94 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  40 -689.95          412          0.62           -1.67     940.80       0.94 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  67 -689.95          412          0.62           -1.67     940.80       0.94 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
