


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.11.01 00:00 - 2019.12.31 00:00 (2019.11.01 - 2019.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           121 -161.56          574          0.86           -0.28     279.96       0.28  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           115 -183.94          582          0.85           -0.32     302.29       0.30  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
           114 -184.54          559          0.84           -0.33     282.33       0.28  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            91 -215.65          533          0.81           -0.40     288.34       0.29  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            96 -225.49          535          0.79           -0.42     311.92       0.31  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
           119 -229.39          553          0.81           -0.41     325.06       0.32 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
           122 -231.82          513          0.78           -0.45     292.21       0.29 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           118 -232.76          516          0.77           -0.45     314.19       0.31 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            89 -238.21          607          0.82           -0.39     344.95       0.34  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            88 -239.41          580          0.81           -0.41     334.85       0.33  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            90 -240.11          625          0.83           -0.38     330.49       0.33  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
           120 -303.29          566          0.77           -0.54     352.43       0.35 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            46 -303.10          551          0.73           -0.55     361.70       0.36  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            81 -304.59          514          0.70           -0.59     357.72       0.36   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            47 -315.38          567          0.74           -0.56     363.68       0.36 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            56 -329.24          581          0.74           -0.57     371.04       0.37   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
             1 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             2 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             3 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             4 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             5 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             6 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             7 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             8 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             9 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
            10 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
            11 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            12 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            13 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            14 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            15 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            16 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            17 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            18 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            19 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            20 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            21 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            22 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            23 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            24 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            25 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            26 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            27 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            28 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            29 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            30 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            36 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            42 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            48 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            51 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            52 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            53 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            54 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            55 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            61 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            67 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            73 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            76 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            77 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            78 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            79 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            80 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            86 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            92 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            98 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
           101 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           102 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           103 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           104 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           105 -335.38          486          0.64           -0.69     395.78       0.40  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           111 -335.38          486          0.64           -0.69     395.78       0.40   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
           117 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
           123 -335.38          486          0.64           -0.69     395.78       0.40 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           110 -341.97          600          0.75           -0.57     380.37       0.38  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            87 -347.56          533          0.69           -0.65     422.45       0.42  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            71 -350.26          507          0.66           -0.69     410.66       0.41  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
           112 -356.25          504          0.64           -0.71     416.65       0.42  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
           113 -358.17          517          0.67           -0.69     394.07       0.39  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            41 -367.03          570          0.70           -0.64     425.63       0.43  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            97 -389.19          504          0.62           -0.77     441.09       0.44 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            72 -397.14          539          0.65           -0.74     447.24       0.45 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            57 -399.84          671          0.75           -0.60     483.63       0.48  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            66 -409.99          512          0.62           -0.80     470.38       0.47  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
           108 -420.09          534          0.64           -0.79     444.89       0.44  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
           109 -463.36          576          0.65           -0.80     488.16       0.49  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
           107 -488.15          514          0.57           -0.95     546.75       0.55  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
           106 -489.37          552          0.60           -0.89     540.70       0.54   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            60 -513.62          746          0.72           -0.69     607.51       0.61  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            85 -518.99          668          0.69           -0.78     561.49       0.56  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            83 -557.52          623          0.64           -0.89     578.82       0.58  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            82 -571.18          558          0.58           -1.02     593.98       0.59  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            58 -591.31          716          0.67           -0.83     650.37       0.65  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            59 -595.75          736          0.68           -0.81     653.01       0.65  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            84 -658.35          651          0.60           -1.01     679.65       0.68  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            45 -676.09          815          0.65           -0.83     732.85       0.73 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            35 -687.97          691          0.60           -1.00     707.97       0.71  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
           116 -690.53          842          0.66           -0.82     726.13       0.73  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            33 -717.43          695          0.59           -1.03     737.44       0.74  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            31 -746.80          681          0.60           -1.10     766.81       0.77   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            37 -755.91          747          0.58           -1.01     775.97       0.78  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            38 -768.31          739          0.58           -1.04     788.37       0.79  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            43 -769.16          825          0.62           -0.93     820.92       0.82 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            32 -770.04          687          0.58           -1.12     790.04       0.79  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            39 -775.81          739          0.58           -1.05     795.87       0.80  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            49 -782.44          855          0.64           -0.92     922.13       0.92 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            40 -792.34          738          0.58           -1.07     811.81       0.81  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            34 -794.07          694          0.56           -1.14     814.07       0.81  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            44 -804.00          822          0.61           -0.98     859.25       0.86 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            50 -810.67          853          0.62           -0.95     939.61       0.94 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
           124 -837.10          937          0.64           -0.89     946.29       0.95 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           125 -844.10          945          0.63           -0.89     933.79       0.93 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            99 -874.23          917          0.62           -0.95     983.42       0.98 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
           100 -875.53          923          0.61           -0.95     970.22       0.97 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            62 -879.21          860          0.61           -1.02     969.20       0.97  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            65 -893.24          839          0.61           -1.06     981.63       0.98  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            74 -902.83          897          0.60           -1.01    1016.82       1.02 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            70 -915.36          869          0.59           -1.05    1028.85       1.03 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            63 -916.81          848          0.59           -1.08    1005.40       1.01  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            75 -917.03          904          0.59           -1.01    1013.52       1.01 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            95 -938.40          901          0.59           -1.04    1051.89       1.05 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            93 -939.14          917          0.61           -1.02    1044.63       1.04 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            69 -972.80          879          0.59           -1.11    1087.89       1.09 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            64 -975.41          842          0.58           -1.16    1061.90       1.06  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            94 -992.17          911          0.60           -1.09    1104.26       1.10 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            68 -993.27          885          0.58           -1.12    1101.76       1.10 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
