


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  -240.40         1127          0.95           -0.21     850.93       0.85 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         3  -438.23         1180          0.92           -0.37     911.93       0.91 Alligator_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         1  -970.46         1417          0.85           -0.68    1454.97       1.45 Alligator_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
         2 -1047.90         1305          0.83           -0.80    1330.83       1.33 Alligator_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
