


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -8098.71         8365          0.64           -0.97    8614.23       8.58 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         5 -9218.12         8441          0.61           -1.09    9740.28       9.71 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         7 -9243.19         8484          0.60           -1.09    9783.48       9.76 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -9301.73         8596          0.61           -1.08    9606.29       9.59 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -9371.14         8560          0.60           -1.09    9907.17       9.87 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -9629.61         8543          0.59           -1.13   10153.37      10.12 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         3 -9707.51         8719          0.59           -1.11   10105.53      10.08 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
