


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -3137.96         3415          0.76           -0.92    3705.25       3.69 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         1 -3576.62         3478          0.74           -1.03    4092.95       4.08 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         7 -3580.42         3490          0.74           -1.03    4062.58       4.05 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         2 -3625.06         3416          0.73           -1.06    4162.62       4.15 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         5 -3779.30         3460          0.73           -1.09    4367.80       4.35 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -3791.63         3490          0.73           -1.09    4308.29       4.29 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         3 -4244.35         3560          0.70           -1.19    4755.98       4.74 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
