


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -38.95           81          0.93           -0.48     227.76       0.23 Alligator_Period_Jaw=16; Alligator_Period_Lips=14; MaxOrders=0;
