


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=8; Alligator_Period_Lips=-2; MaxOrders=0;
        2   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=12; Alligator_Period_Lips=-2; MaxOrders=0;
        3   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=16; Alligator_Period_Lips=-2; MaxOrders=0;
        4   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=20; Alligator_Period_Lips=-2; MaxOrders=0;
        5   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=24; Alligator_Period_Lips=-2; MaxOrders=0;
       11   0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Jaw=8; Alligator_Period_Lips=6; MaxOrders=0;
       12   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=12; Alligator_Period_Lips=6; MaxOrders=0;
       13   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=16; Alligator_Period_Lips=6; MaxOrders=0;
       14   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=20; Alligator_Period_Lips=6; MaxOrders=0;
       15   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=24; Alligator_Period_Lips=6; MaxOrders=0;
       17   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=12; Alligator_Period_Lips=10; MaxOrders=0;
       18   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=16; Alligator_Period_Lips=10; MaxOrders=0;
       19   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=20; Alligator_Period_Lips=10; MaxOrders=0;
       20   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=24; Alligator_Period_Lips=10; MaxOrders=0;
       23   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=16; Alligator_Period_Lips=14; MaxOrders=0;
       24   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=20; Alligator_Period_Lips=14; MaxOrders=0;
       25   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=24; Alligator_Period_Lips=14; MaxOrders=0;
       16  -1.80            1          0.00           -1.80       2.00       0.00  Alligator_Period_Jaw=8; Alligator_Period_Lips=10; MaxOrders=0;
        6  -1.50            1          0.00           -1.50       2.10       0.00   Alligator_Period_Jaw=8; Alligator_Period_Lips=2; MaxOrders=0;
       21  -1.10            1          0.00           -1.10       3.30       0.00  Alligator_Period_Jaw=8; Alligator_Period_Lips=14; MaxOrders=0;
       10  -2.50            1          0.00           -2.50       3.10       0.00  Alligator_Period_Jaw=24; Alligator_Period_Lips=2; MaxOrders=0;
        9  -2.30            1          0.00           -2.30       3.00       0.00  Alligator_Period_Jaw=20; Alligator_Period_Lips=2; MaxOrders=0;
        7  -2.10            1          0.00           -2.10       2.60       0.00  Alligator_Period_Jaw=12; Alligator_Period_Lips=2; MaxOrders=0;
        8  -2.00            1          0.00           -2.00       2.60       0.00  Alligator_Period_Jaw=16; Alligator_Period_Lips=2; MaxOrders=0;
       22  -7.50            1          0.00           -7.50      12.10       0.01 Alligator_Period_Jaw=12; Alligator_Period_Lips=14; MaxOrders=0;
