


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 449.75          425          1.12            1.06     592.83       0.59 Alligator_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
          5 293.26          408          1.08            0.72     766.58       0.76 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 271.56          443          1.07            0.61     693.54       0.69 Alligator_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
          2 119.64          478          1.03            0.25     795.70       0.79 Alligator_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
          1 110.50          514          1.03            0.21     935.46       0.93   Alligator_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
