


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1     0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Jaw=2; Alligator_Period_Lips=2; MaxOrders=0;
       2     0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Jaw=6; Alligator_Period_Lips=2; MaxOrders=0;
       3     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=10; Alligator_Period_Lips=2; MaxOrders=0;
       4     0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Jaw=2; Alligator_Period_Lips=6; MaxOrders=0;
       5     0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Jaw=6; Alligator_Period_Lips=6; MaxOrders=0;
       7     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Jaw=2; Alligator_Period_Lips=10; MaxOrders=0;
       9     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=10; Alligator_Period_Lips=10; MaxOrders=0;
       6 -3488.40         3100          0.54           -1.13    3521.70       3.52  Alligator_Period_Jaw=10; Alligator_Period_Lips=6; MaxOrders=0;
       8 -3826.91         3721          0.53           -1.03    3840.81       3.84  Alligator_Period_Jaw=6; Alligator_Period_Lips=10; MaxOrders=0;
