


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -4542.18         4738          0.71           -0.96    5078.23       5.06 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         3 -4931.07         4788          0.69           -1.03    5423.93       5.40 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         1 -4987.27         4861          0.69           -1.03    5463.46       5.44 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         5 -5111.36         4818          0.68           -1.06    5656.62       5.64 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         2 -5297.52         4829          0.67           -1.10    5703.91       5.69 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -5400.28         4864          0.67           -1.11    5846.14       5.82 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         7 -5852.33         4886          0.64           -1.20    6244.09       6.23 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
