


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.11.01 00:00 - 2019.12.31 00:00 (2019.11.01 - 2019.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            91  174.44           91          1.58            1.92     216.20       0.22  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
           122  168.44           88          1.74            1.91     191.04       0.19 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            87  166.74           90          1.54            1.85     151.17       0.15  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
           115  165.87          139          1.42            1.19     194.87       0.19  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
           119  158.04          121          1.45            1.31     205.54       0.20 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            57  131.24          126          1.32            1.04     208.17       0.21  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            88  127.37          115          1.29            1.11     226.70       0.23  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            96  122.44          101          1.41            1.21     172.94       0.17  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
           114  115.37          119          1.32            0.97     190.07       0.19  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            89   87.41          142          1.18            0.62     235.90       0.24  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            56   85.41           94          1.29            0.91     148.00       0.15   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
           120   82.71          138          1.19            0.60     223.30       0.22 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            58   55.57          148          1.11            0.38     226.80       0.23  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            60   50.44          172          1.09            0.29     277.77       0.28  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
             1   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             2   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             3   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             4   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             5   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=-2;
             6   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             7   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             8   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             9   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
            10   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
            11   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            12   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            13   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            14   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            15   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            16   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            17   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            18   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            19   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            20   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            21   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            22   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            23   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            24   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            25   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            26   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            27   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            28   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            29   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            30   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=2;
            36   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            42   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            48   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            51   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            52   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            53   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            54   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            55   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                   Alligator_Period_Lips=6;
            61   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            67   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            73   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            76   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            77   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            78   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            79   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            80   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=10;
            86   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            92   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            98   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
           101   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           102   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=12; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           103   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=16; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           104   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=20; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           105   50.45           70          1.24            0.72     105.51       0.11  Alligator_Period_Jaw=24; Alligator_Period_Teeth=0;
                                                                                                                  Alligator_Period_Lips=14;
           111   50.45           70          1.24            0.72     105.51       0.11   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
           117   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
           123   50.45           70          1.24            0.72     105.51       0.11 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           121   46.61          130          1.12            0.36     187.34       0.19  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            59   36.57          158          1.07            0.23     277.87       0.28  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            97   31.11           90          1.12            0.35     121.57       0.12 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            66   20.58          117          1.06            0.18     171.71       0.17  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
           118   17.55           91          1.06            0.19     116.31       0.12 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
           108   12.61           89          1.04            0.14     144.07       0.14  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            85    9.94          157          1.02            0.06     275.64       0.28  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            71    6.73          104          1.02            0.06     147.64       0.15  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            90   -0.76          161          1.00           -0.00     241.20       0.24  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            82   -6.05           96          0.98           -0.06     180.97       0.18  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            72  -17.28          138          0.96           -0.13     123.48       0.12 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
           110  -33.56          131          0.94           -0.26     282.60       0.28  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
           107  -35.12          106          0.90           -0.33     137.24       0.14  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            83  -59.06          126          0.87           -0.47     221.07       0.22  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
           113  -61.29           87          0.84           -0.70     158.71       0.16  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            84  -61.13          140          0.89           -0.44     275.74       0.28  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
           109  -70.86          110          0.85           -0.64     286.21       0.29  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
           112  -97.73          100          0.74           -0.98     146.44       0.15  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            45 -109.68          429          0.90           -0.26     403.44       0.40 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            63 -146.17          446          0.87           -0.33     364.48       0.36  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            38 -157.34          437          0.86           -0.36     386.01       0.39  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            49 -161.45          440          0.87           -0.37     446.50       0.45 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            64 -166.16          440          0.85           -0.38     336.82       0.34  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            39 -173.93          424          0.84           -0.41     338.52       0.34  Alligator_Period_Jaw=20; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            70 -180.78          440          0.84           -0.41     352.07       0.35 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            74 -180.02          449          0.84           -0.40     354.91       0.35 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            81 -193.16          133          0.66           -1.45     299.48       0.30   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            44 -204.23          437          0.83           -0.47     413.58       0.41 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            50 -211.08          443          0.82           -0.48     434.70       0.43 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            99 -225.15          467          0.81           -0.48     399.78       0.40 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            75 -233.25          455          0.80           -0.51     394.24       0.39 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            65 -234.73          438          0.80           -0.54     407.62       0.41  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            40 -238.30          425          0.79           -0.56     416.58       0.42  Alligator_Period_Jaw=24; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            43 -258.63          447          0.78           -0.58     426.82       0.43 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            68 -259.53          461          0.78           -0.56     429.52       0.43 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
           124 -265.06          490          0.79           -0.54     439.68       0.44 Alligator_Period_Jaw=20; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            69 -266.53          449          0.78           -0.59     441.22       0.44 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            95 -268.58          452          0.78           -0.59     441.67       0.44 Alligator_Period_Jaw=24; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
           100 -279.99          472          0.77           -0.59     440.71       0.44 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            46 -303.97          202          0.54           -1.50     358.17       0.36  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            47 -312.45          227          0.58           -1.38     354.65       0.35 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
           125 -320.39          496          0.74           -0.65     481.11       0.48 Alligator_Period_Jaw=24; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
           106 -323.81          184          0.55           -1.76     354.74       0.35   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            93 -331.90          475          0.74           -0.70     501.89       0.50 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            94 -336.60          461          0.73           -0.73     513.09       0.51 Alligator_Period_Jaw=20; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            35 -341.49          421          0.73           -0.81     494.28       0.49  Alligator_Period_Jaw=24; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            32 -350.43          460          0.74           -0.76     461.99       0.46  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            34 -370.55          437          0.71           -0.85     521.54       0.52  Alligator_Period_Jaw=20; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            62 -372.01          487          0.72           -0.76     529.40       0.53  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            33 -375.30          459          0.71           -0.82     519.08       0.52  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            37 -377.64          462          0.70           -0.82     535.03       0.53  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            41 -420.58          245          0.55           -1.72     532.31       0.53  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            31 -496.10          494          0.67           -1.00     597.30       0.60   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
           116 -510.05          530          0.65           -0.96     554.75       0.55  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
