


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -1064.17         1225          0.87           -0.87    2034.44       2.02 Alligator_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
         4 -1346.17         1553          0.85           -0.87    2277.42       2.26 Alligator_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
         3 -1456.46         1987          0.86           -0.73    2172.70       2.16 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
         2 -2242.70         2609          0.82           -0.86    2789.15       2.78 Alligator_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
         1 -3503.08         3717          0.76           -0.94    3977.67       3.96 Alligator_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
