


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=-4; Alligator_Period_Lips=-2; MaxOrders=0;
       2   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=0; Alligator_Period_Lips=-2; MaxOrders=0;
       3   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=4; Alligator_Period_Lips=-2; MaxOrders=0;
       4   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=8; Alligator_Period_Lips=-2; MaxOrders=0;
       5   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=12; Alligator_Period_Lips=-2; MaxOrders=0;
       6   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=-4; Alligator_Period_Lips=2; MaxOrders=0;
       7   0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Teeth=0; Alligator_Period_Lips=2; MaxOrders=0;
      11   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=-4; Alligator_Period_Lips=6; MaxOrders=0;
      12   0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Teeth=0; Alligator_Period_Lips=6; MaxOrders=0;
      13   0.00            0          0.00            0.00       0.00       0.00   Alligator_Period_Teeth=4; Alligator_Period_Lips=6; MaxOrders=0;
      16   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=-4; Alligator_Period_Lips=10; MaxOrders=0;
      17   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=0; Alligator_Period_Lips=10; MaxOrders=0;
      18   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=4; Alligator_Period_Lips=10; MaxOrders=0;
      19   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=8; Alligator_Period_Lips=10; MaxOrders=0;
      21   0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=-4; Alligator_Period_Lips=14; MaxOrders=0;
      22   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=0; Alligator_Period_Lips=14; MaxOrders=0;
      23   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=4; Alligator_Period_Lips=14; MaxOrders=0;
      24   0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=8; Alligator_Period_Lips=14; MaxOrders=0;
      10  -1.90            1          0.00           -1.90       4.60       0.00  Alligator_Period_Teeth=12; Alligator_Period_Lips=2; MaxOrders=0;
      15  -1.90            1          0.00           -1.90       4.60       0.00  Alligator_Period_Teeth=12; Alligator_Period_Lips=6; MaxOrders=0;
      20  -1.90            1          0.00           -1.90       4.60       0.00 Alligator_Period_Teeth=12; Alligator_Period_Lips=10; MaxOrders=0;
       9  -2.50            1          0.00           -2.50       3.10       0.00   Alligator_Period_Teeth=8; Alligator_Period_Lips=2; MaxOrders=0;
      14  -2.50            1          0.00           -2.50       3.10       0.00   Alligator_Period_Teeth=8; Alligator_Period_Lips=6; MaxOrders=0;
       8  -2.00            1          0.00           -2.00       2.60       0.00   Alligator_Period_Teeth=4; Alligator_Period_Lips=2; MaxOrders=0;
      25 -10.70            1          0.00          -10.70      36.40       0.04 Alligator_Period_Teeth=12; Alligator_Period_Lips=14; MaxOrders=0;
