


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 317.02          153          1.53            2.07     164.13       0.16 Alligator_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
          5 304.06          137          1.53            2.22     161.90       0.16 Alligator_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
          4 300.46          139          1.52            2.16     161.90       0.16 Alligator_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
          3 290.59          143          1.50            2.03     161.90       0.16 Alligator_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
          1 -22.96          229          0.98           -0.10     280.39       0.28   Alligator_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
