


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 241.45          230          1.24            1.05     240.81       0.24 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
          7 207.90          241          1.21            0.86     270.86       0.27 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          3 133.34          224          1.14            0.60     249.30       0.25 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          1  99.72          224          1.11            0.45     236.12       0.24 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          6  60.98          234          1.06            0.26     295.89       0.30 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          5  23.87          227          1.02            0.11     300.79       0.30 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          2 -22.96          229          0.98           -0.10     280.39       0.28 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
