


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            38  395.70          190          1.59            2.08     186.84       0.19  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            63  373.01           86          1.94            4.34     223.03       0.22  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            41  356.84          121          1.70            2.95     163.98       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            39  347.99          218          1.43            1.60     248.28       0.25  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            60  282.84          134          1.46            2.11     248.01       0.25  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            62  273.72          150          1.39            1.82     233.84       0.23  Alligator_Period_Jaw=4; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            50  252.01           95          1.53            2.65     197.41       0.20  Alligator_Period_Jaw=4; Alligator_Period_Teeth=20;
                                                                                                                   Alligator_Period_Lips=6;
            56  240.20          148          1.36            1.62     244.47       0.24  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            84  229.58           90          1.51            2.55     187.70       0.19 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            44  221.37          111          1.44            1.99     232.04       0.23  Alligator_Period_Jaw=4; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            37  198.18          128          1.37            1.55     169.91       0.17   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            55  193.82           93          1.42            2.08     162.90       0.16  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            70  186.81           95          1.40            1.97     177.73       0.18  Alligator_Period_Jaw=8; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=10;
            59  170.88           91          1.30            1.88     190.97       0.19  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            66  158.32           92          1.34            1.72     167.53       0.17  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            75  119.68           90          1.25            1.33     178.50       0.18  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            87   82.65           83          1.18            1.00     196.41       0.20 Alligator_Period_Jaw=12; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=14;
             1   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             2   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             3   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             4   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=12; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             5   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=16; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=-2;
             6   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
             7   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
             8   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
             9   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            10   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=16; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=-2;
            11   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            12   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=4; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            13   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=8; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            14   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            15   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=-2;
            16   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            17   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=4; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            18   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            19   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            20   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=-2;
            21   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=-2;
            22   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=4; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=-2;
            23   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=8; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=-2;
            24   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=-2;
            25   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=-2;
            26   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            27   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=2;
            28   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            29   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=2;
            30   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            31   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=2;
            32   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            33   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=2;
            34   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=20;
                                                                                                                   Alligator_Period_Lips=2;
            35   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            36   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=4;
                                                                                                                   Alligator_Period_Lips=6;
            40   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            42   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                   Alligator_Period_Lips=6;
            43   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            45   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                   Alligator_Period_Lips=6;
            46   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            48   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            49   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=20;
                                                                                                                   Alligator_Period_Lips=6;
            53   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            54   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=10;
            57   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            58   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=10;
            61   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            64   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=10;
            65   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            68   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            69   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=10;
            73   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            74   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=4; Alligator_Period_Teeth=4;
                                                                                                                  Alligator_Period_Lips=14;
            76   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=0; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            77   81.29           56          1.27            1.45     158.20       0.16   Alligator_Period_Jaw=8; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            79   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            80   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=12; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            82   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            85   81.29           56          1.27            1.45     158.20       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            86   81.29           56          1.27            1.45     158.20       0.16  Alligator_Period_Jaw=0; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=14;
            81   65.62           88          1.13            0.75     158.00       0.16 Alligator_Period_Jaw=16; Alligator_Period_Teeth=12;
                                                                                                                  Alligator_Period_Lips=14;
            83   51.84          131          1.08            0.40     235.81       0.24  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=14;
            71   34.00          127          1.07            0.27     172.37       0.17 Alligator_Period_Jaw=12; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=10;
            88   29.95           90          1.08            0.33     144.37       0.14 Alligator_Period_Jaw=16; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=14;
            47   -2.73          171          1.00           -0.02     229.87       0.23  Alligator_Period_Jaw=8; Alligator_Period_Teeth=16;
                                                                                                                   Alligator_Period_Lips=6;
            67  -20.95          124          0.96           -0.17     231.14       0.23 Alligator_Period_Jaw=12; Alligator_Period_Teeth=16;
                                                                                                                  Alligator_Period_Lips=10;
            51  -34.67          152          0.94           -0.23     164.37       0.16  Alligator_Period_Jaw=8; Alligator_Period_Teeth=20;
                                                                                                                   Alligator_Period_Lips=6;
            72  -98.74          197          0.84           -0.50     190.76       0.19 Alligator_Period_Jaw=16; Alligator_Period_Teeth=20;
                                                                                                                  Alligator_Period_Lips=10;
            78 -116.36          148          0.81           -0.79     234.95       0.23  Alligator_Period_Jaw=12; Alligator_Period_Teeth=8;
                                                                                                                  Alligator_Period_Lips=14;
            52 -183.53          271          0.78           -0.68     239.99       0.24 Alligator_Period_Jaw=12; Alligator_Period_Teeth=20;
                                                                                                                   Alligator_Period_Lips=6;
