


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 2508.76         2732          1.08            0.92    2429.33      23.28 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         3 2439.36         2774          1.08            0.88    2603.66      25.29 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         6 1819.61         2721          1.06            0.67    2917.67      28.20 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         2 1294.43         2777          1.04            0.47    3881.69      36.79 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         7 1044.51         2768          1.04            0.38    2273.28      21.68 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         1  970.08         2742          1.03            0.35    4385.37      40.97 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         4 -461.46         2791          0.98           -0.17    2909.92      27.10 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
