


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    1   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
    2   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
    3   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
    4   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
    5   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
    6   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
    7   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
    8   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
    9   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   10   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   11   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   12   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   13   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   14   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   15   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   16   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   17   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   18   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   24   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   28   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   29   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   30   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   31   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   32   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   33   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   34   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   35   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   36   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   37   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   38   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   39   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   40   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   41   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   42   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   43   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   44   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   45   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   51   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   55   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   56   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   57   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=2;
   58   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   59   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   60   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=2;
   61   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   62   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   63   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=2;
   64   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   65   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   66   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=3;
   67   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   68   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   69   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=3;
   70   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   71   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   72   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=3;
   78   0.00            0          0.00            0.00       0.00       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   22  -1.60            1          0.00           -1.60       2.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   49  -1.60            1          0.00           -1.60       2.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   76  -1.60            1          0.00           -1.60       2.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   23  -1.50            1          0.00           -1.50       2.30       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   27  -1.50            2          0.00           -0.75       3.90       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   50  -1.50            1          0.00           -1.50       2.30       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   54  -1.50            2          0.00           -0.75       3.90       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   77  -1.50            1          0.00           -1.50       2.30       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   81  -1.50            2          0.00           -0.75       3.90       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   20  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   21  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   47  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   48  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   74  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   75  -1.20            1          0.00           -1.20       3.40       0.00 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   25  -2.60            2          0.00           -1.30       4.40       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   52  -2.60            2          0.00           -1.30       4.40       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   79  -2.60            2          0.00           -1.30       4.40       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   26  -2.00            2          0.00           -1.00       4.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   53  -2.00            2          0.00           -1.00       4.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   80  -2.00            2          0.00           -1.00       4.40       0.00 Alligator_Shift_Jaw=3; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
   19  -3.10            2          0.00           -1.55       4.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   46  -3.10            2          0.00           -1.55       4.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   73  -3.10            2          0.00           -1.55       4.20       0.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
