


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1    58.79          547          1.03            0.11     616.87       0.61 Alligator_Period_Jaw=30; Alligator_Period_Lips=26; MaxOrders=5;
      19    72.35          422          1.04            0.17     411.68       0.41 Alligator_Period_Jaw=42; Alligator_Period_Lips=38; MaxOrders=5;
      25   202.38          365          1.13            0.55     308.88       0.31 Alligator_Period_Jaw=46; Alligator_Period_Lips=42; MaxOrders=5;
      21 -1770.64         1035          0.51           -1.71    1823.04       1.82 Alligator_Period_Jaw=30; Alligator_Period_Lips=42; MaxOrders=5;
      22 -1725.36          910          0.48           -1.90    1775.47       1.77 Alligator_Period_Jaw=34; Alligator_Period_Lips=42; MaxOrders=5;
      16 -1725.02          962          0.50           -1.79    1777.62       1.78 Alligator_Period_Jaw=30; Alligator_Period_Lips=38; MaxOrders=5;
      11 -1435.26          742          0.51           -1.93    1481.16       1.48 Alligator_Period_Jaw=30; Alligator_Period_Lips=34; MaxOrders=5;
      17 -1414.75          675          0.48           -2.10    1511.25       1.51 Alligator_Period_Jaw=34; Alligator_Period_Lips=38; MaxOrders=5;
      23 -1267.77          612          0.51           -2.07    1314.70       1.31 Alligator_Period_Jaw=38; Alligator_Period_Lips=42; MaxOrders=5;
       8  -586.53          596          0.76           -0.98     686.13       0.69 Alligator_Period_Jaw=38; Alligator_Period_Lips=30; MaxOrders=5;
      20  -486.74          479          0.78           -1.02     588.46       0.59 Alligator_Period_Jaw=46; Alligator_Period_Lips=38; MaxOrders=5;
      10  -479.68          676          0.81           -0.71     645.16       0.64 Alligator_Period_Jaw=46; Alligator_Period_Lips=30; MaxOrders=5;
       9  -478.66          646          0.81           -0.74     621.44       0.62 Alligator_Period_Jaw=42; Alligator_Period_Lips=30; MaxOrders=5;
       5  -441.41          725          0.84           -0.61     803.45       0.80 Alligator_Period_Jaw=46; Alligator_Period_Lips=26; MaxOrders=5;
       4  -315.84          740          0.88           -0.43     668.74       0.67 Alligator_Period_Jaw=42; Alligator_Period_Lips=26; MaxOrders=5;
      15  -296.99          526          0.87           -0.56     570.32       0.57 Alligator_Period_Jaw=46; Alligator_Period_Lips=34; MaxOrders=5;
       3  -206.13          702          0.92           -0.29     581.54       0.58 Alligator_Period_Jaw=38; Alligator_Period_Lips=26; MaxOrders=5;
       7  -167.38          482          0.92           -0.35     407.64       0.41 Alligator_Period_Jaw=34; Alligator_Period_Lips=30; MaxOrders=5;
      14  -141.86          509          0.93           -0.28     544.29       0.54 Alligator_Period_Jaw=42; Alligator_Period_Lips=34; MaxOrders=5;
      13   -92.88          392          0.95           -0.24     438.79       0.44 Alligator_Period_Jaw=38; Alligator_Period_Lips=34; MaxOrders=5;
       2   -31.51          614          0.99           -0.05     546.95       0.54 Alligator_Period_Jaw=34; Alligator_Period_Lips=26; MaxOrders=5;
       6     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=30; Alligator_Period_Lips=30; MaxOrders=5;
      12     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=34; Alligator_Period_Lips=34; MaxOrders=5;
      18     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=38; Alligator_Period_Lips=38; MaxOrders=5;
      24     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Jaw=42; Alligator_Period_Lips=42; MaxOrders=5;
