


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7 -2008.55         3370          0.77           -0.60    2256.93       2.25 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -2018.18         3353          0.77           -0.60    2270.36       2.27 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         6 -2098.48         3376          0.76           -0.62    2345.06       2.34 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         5 -2144.48         3380          0.76           -0.63    2399.26       2.40 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         3 -2165.36         3360          0.75           -0.64    2406.64       2.40 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -2260.97         3353          0.75           -0.67    2498.55       2.49 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -2337.12         3381          0.74           -0.69    2595.70       2.59 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
