


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   5   -23.21         1280          1.00           -0.02    1043.94       1.04                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
  23   -23.21         1280          1.00           -0.02    1043.94       1.04                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
  13 -2629.43         1979          0.70           -1.33    2738.28       2.74 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  31 -2629.43         1979          0.70           -1.33    2738.28       2.74 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  15 -2136.60         1936          0.75           -1.10    2206.23       2.20                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  33 -2136.60         1936          0.75           -1.10    2206.23       2.20                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  17 -1812.85         1961          0.78           -0.92    2070.68       2.07                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=2;
  35 -1812.85         1961          0.78           -0.92    2070.68       2.07                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=2;
   7 -1641.76         1441          0.76           -1.14    1981.48       1.98 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  25 -1641.76         1441          0.76           -1.14    1981.48       1.98 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  16 -1368.75         1379          0.79           -0.99    1721.22       1.72                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  34 -1368.75         1379          0.79           -0.99    1721.22       1.72                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=2;
  11 -1259.84         1252          0.80           -1.01    2047.95       2.04                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
  29 -1259.84         1252          0.80           -1.01    2047.95       2.04                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
   3 -1234.40         1159          0.82           -1.07    2155.02       2.14                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  21 -1234.40         1159          0.82           -1.07    2155.02       2.14                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
   6 -1144.42         1349          0.84           -0.85    1952.58       1.94                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
  24 -1144.42         1349          0.84           -0.85    1952.58       1.94                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
   4 -1091.16         1393          0.85           -0.78    1875.47       1.86                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  22 -1091.16         1393          0.85           -0.78    1875.47       1.86                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  14  -937.37         1367          0.85           -0.69    1378.63       1.37 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  32  -937.37         1367          0.85           -0.69    1378.63       1.37 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=2;
  12  -826.53         1230          0.88           -0.67    1754.05       1.74                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
  30  -826.53         1230          0.88           -0.67    1754.05       1.74                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
   8  -616.91         1219          0.90           -0.51    1666.54       1.65 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  26  -616.91         1219          0.90           -0.51    1666.54       1.65 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
   1  -567.80         1228          0.92           -0.46    1660.39       1.64 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
  19  -567.80         1228          0.92           -0.46    1660.39       1.64 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
   9  -488.15         1391          0.92           -0.35    1204.62       1.20                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  27  -488.15         1391          0.92           -0.35    1204.62       1.20                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  18  -440.37         1354          0.93           -0.33     867.16       0.86                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=2;
  36  -440.37         1354          0.93           -0.33     867.16       0.86                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=2;
   2  -373.10         1341          0.95           -0.28    1278.19       1.27 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
  20  -373.10         1341          0.95           -0.28    1278.19       1.27 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
  10  -252.59         1226          0.96           -0.21    1571.59       1.56                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  28  -252.59         1226          0.96           -0.21    1571.59       1.56                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
