


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -143.66          476          0.92           -0.30     558.04       0.56 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -301.46          488          0.85           -0.62     767.28       0.77 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -369.35          470          0.80           -0.79     675.96       0.68 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         5 -377.17          468          0.80           -0.81     760.27       0.76 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         7 -405.99          472          0.79           -0.86     674.26       0.67 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -413.69          475          0.78           -0.87     781.89       0.78 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -462.16          490          0.76           -0.94     760.69       0.76 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
