


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8  -9067.77         7620          0.59           -1.19    9589.46       9.55 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
             34  -9067.77         7620          0.59           -1.19    9589.46       9.55 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
              7  -9266.46         8740          0.59           -1.06    9569.88       9.55 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
             33  -9266.46         8740          0.59           -1.06    9569.88       9.55 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
              5  -9274.66         8583          0.60           -1.08    9782.12       9.75 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
             31  -9274.66         8583          0.60           -1.08    9782.12       9.75 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
             18  -9371.34         8561          0.60           -1.09    9907.17       9.87 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
             44  -9371.34         8561          0.60           -1.09    9907.17       9.87 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
              2 -10129.00         9345          0.60           -1.08   10329.69      10.31 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
             28 -10129.00         9345          0.60           -1.08   10329.69      10.31 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
              4 -10315.59        10009          0.59           -1.03   10678.43      10.65 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
             30 -10315.59        10009          0.59           -1.03   10678.43      10.65 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
              9 -10322.08         9100          0.59           -1.13   10882.58      10.84 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
             35 -10322.08         9100          0.59           -1.13   10882.58      10.84 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=1;
              6 -10389.77         9679          0.60           -1.07   10819.73      10.78 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
             32 -10389.77         9679          0.60           -1.07   10819.73      10.78 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=1;
             15 -10702.98         9479          0.58           -1.13   11035.44      11.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             41 -10702.98         9479          0.58           -1.13   11035.44      11.00 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             17 -11141.11        10104          0.56           -1.10   11552.44      11.52 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
             43 -11141.11        10104          0.56           -1.10   11552.44      11.52 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
              1 -11334.51        10867          0.58           -1.04   11565.87      11.54 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
             27 -11334.51        10867          0.58           -1.04   11565.87      11.54 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
             26 -11687.27        11101          0.57           -1.05   12078.20      12.05 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
             52 -11687.27        11101          0.57           -1.05   12078.20      12.05 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
              3 -11701.00        10530          0.58           -1.11   12049.69      12.02 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
             29 -11701.00        10530          0.58           -1.11   12049.69      12.02 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=1;
             14 -11933.55        11089          0.56           -1.08   12277.41      12.25 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             40 -11933.55        11089          0.56           -1.08   12277.41      12.25 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             12 -11982.87        10536          0.57           -1.14   12318.32      12.29 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             38 -11982.87        10536          0.57           -1.14   12318.32      12.29 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             16 -12441.13        13102          0.57           -0.95   12707.16      12.68 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
             42 -12441.13        13102          0.57           -0.95   12707.16      12.68 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=2;
             11 -12620.67        11822          0.56           -1.07   12817.53      12.80 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             37 -12620.67        11822          0.56           -1.07   12817.53      12.80 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             23 -12656.54        11953          0.56           -1.06   12936.23      12.91 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
             49 -12656.54        11953          0.56           -1.06   12936.23      12.91 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
             20 -13682.75        13297          0.56           -1.03   13988.47      13.97 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=3;
             46 -13682.75        13297          0.56           -1.03   13988.47      13.97 Alligator_Shift_Jaw=2; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=3;
             13 -14132.44        14435          0.55           -0.98   14340.57      14.32 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             39 -14132.44        14435          0.55           -0.98   14340.57      14.32 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=2;
             25 -14486.14        14671          0.55           -0.99   14768.87      14.74 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
             51 -14486.14        14671          0.55           -0.99   14768.87      14.74 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
             24 -15514.93        17474          0.56           -0.89   15690.50      15.66 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
             50 -15514.93        17474          0.56           -0.89   15690.50      15.66 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9;
                                                                                                                   Alligator_Shift_Lips=3;
             10 -16200.30        15744          0.53           -1.03   16346.30      16.33 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             36 -16200.30        15744          0.53           -1.03   16346.30      16.33 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=2;
             22 -16663.40        15914          0.52           -1.05   16793.83      16.78 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
             48 -16663.40        15914          0.52           -1.05   16793.83      16.78 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
             19 -16906.80        17029          0.53           -0.99   17012.30      17.01 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=3;
             45 -16906.80        17029          0.53           -0.99   17012.30      17.01 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=7;
                                                                                                                   Alligator_Shift_Lips=3;
             21 -18438.98        19298          0.52           -0.96   18466.58      18.47 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
             47 -18438.98        19298          0.52           -0.96   18466.58      18.47 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=8;
                                                                                                                   Alligator_Shift_Lips=3;
