


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11   273.56          397          1.17            0.69     448.12       0.45 Alligator_Period_Teeth=10; Alligator_Period_Lips=34; MaxOrders=5;
     17 -1369.00          616          0.53           -2.22    1474.83       1.47  Alligator_Period_Teeth=2; Alligator_Period_Lips=42; MaxOrders=5;
     20 -1127.17          523          0.55           -2.16    1183.53       1.18 Alligator_Period_Teeth=14; Alligator_Period_Lips=42; MaxOrders=5;
     19 -1008.06          598          0.61           -1.69    1047.09       1.05 Alligator_Period_Teeth=10; Alligator_Period_Lips=42; MaxOrders=5;
     18  -959.07          596          0.61           -1.61    1081.37       1.08  Alligator_Period_Teeth=6; Alligator_Period_Lips=42; MaxOrders=5;
      8  -761.89          592          0.69           -1.29    1006.13       1.01 Alligator_Period_Teeth=14; Alligator_Period_Lips=30; MaxOrders=5;
     12  -730.28          445          0.67           -1.64     852.26       0.85 Alligator_Period_Teeth=14; Alligator_Period_Lips=34; MaxOrders=5;
      3  -592.65          693          0.77           -0.86     752.56       0.75 Alligator_Period_Teeth=10; Alligator_Period_Lips=26; MaxOrders=5;
      4  -579.93          687          0.77           -0.84     901.66       0.90 Alligator_Period_Teeth=14; Alligator_Period_Lips=26; MaxOrders=5;
      6  -468.13          637          0.81           -0.73     582.06       0.58  Alligator_Period_Teeth=6; Alligator_Period_Lips=30; MaxOrders=5;
      5  -369.04          607          0.86           -0.61     630.27       0.63  Alligator_Period_Teeth=2; Alligator_Period_Lips=30; MaxOrders=5;
      1  -348.60          710          0.88           -0.49     447.69       0.45  Alligator_Period_Teeth=2; Alligator_Period_Lips=26; MaxOrders=5;
      7  -329.07          518          0.85           -0.64     622.31       0.62 Alligator_Period_Teeth=10; Alligator_Period_Lips=30; MaxOrders=5;
      9  -301.36          407          0.86           -0.74     465.56       0.47  Alligator_Period_Teeth=2; Alligator_Period_Lips=34; MaxOrders=5;
      2  -252.75          722          0.91           -0.35     479.35       0.48  Alligator_Period_Teeth=6; Alligator_Period_Lips=26; MaxOrders=5;
     10  -237.16          480          0.88           -0.49     506.23       0.51  Alligator_Period_Teeth=6; Alligator_Period_Lips=34; MaxOrders=5;
     13     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=2; Alligator_Period_Lips=38; MaxOrders=5;
     14     0.00            0          0.00            0.00       0.00       0.00  Alligator_Period_Teeth=6; Alligator_Period_Lips=38; MaxOrders=5;
     15     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=10; Alligator_Period_Lips=38; MaxOrders=5;
     16     0.00            0          0.00            0.00       0.00       0.00 Alligator_Period_Teeth=14; Alligator_Period_Lips=38; MaxOrders=5;
