


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  18 -1896.72         3316          0.78           -0.57    2152.01       2.15 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  45 -1896.72         3316          0.78           -0.57    2152.01       2.15 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  72 -1896.72         3316          0.78           -0.57    2152.01       2.15 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  12 -1914.17         3459          0.79           -0.55    2171.66       2.17 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  39 -1914.17         3459          0.79           -0.55    2171.66       2.17 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  66 -1914.17         3459          0.79           -0.55    2171.66       2.17 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  21 -1938.61         3550          0.79           -0.55    2242.72       2.24 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  48 -1938.61         3550          0.79           -0.55    2242.72       2.24 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  75 -1938.61         3550          0.79           -0.55    2242.72       2.24 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
   7 -1963.93         3183          0.77           -0.62    2133.71       2.13 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  34 -1963.93         3183          0.77           -0.62    2133.71       2.13 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  61 -1963.93         3183          0.77           -0.62    2133.71       2.13 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  16 -1972.62         3242          0.77           -0.61    2163.91       2.16 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  43 -1972.62         3242          0.77           -0.61    2163.91       2.16 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  70 -1972.62         3242          0.77           -0.61    2163.91       2.16 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  10 -1983.32         3436          0.78           -0.58    2231.81       2.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  37 -1983.32         3436          0.78           -0.58    2231.81       2.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  64 -1983.32         3436          0.78           -0.58    2231.81       2.23 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  11 -1996.00         3440          0.78           -0.58    2254.78       2.25 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  38 -1996.00         3440          0.78           -0.58    2254.78       2.25 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
  65 -1996.00         3440          0.78           -0.58    2254.78       2.25 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=5;
   1 -2013.77         3361          0.77           -0.60    2259.56       2.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  28 -2013.77         3361          0.77           -0.60    2259.56       2.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  55 -2013.77         3361          0.77           -0.60    2259.56       2.26 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  20 -2019.18         3545          0.78           -0.57    2324.20       2.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  47 -2019.18         3545          0.78           -0.57    2324.20       2.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  74 -2019.18         3545          0.78           -0.57    2324.20       2.32 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
   9 -2034.83         3286          0.77           -0.62    2278.52       2.27 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  36 -2034.83         3286          0.77           -0.62    2278.52       2.27 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  63 -2034.83         3286          0.77           -0.62    2278.52       2.27 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  17 -2048.40         3291          0.76           -0.62    2239.19       2.24 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  44 -2048.40         3291          0.76           -0.62    2239.19       2.24 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  71 -2048.40         3291          0.76           -0.62    2239.19       2.24 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=5;
  27 -2074.83         3379          0.77           -0.61    2359.95       2.35 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  54 -2074.83         3379          0.77           -0.61    2359.95       2.35 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  81 -2074.83         3379          0.77           -0.61    2359.95       2.35 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  25 -2104.83         3300          0.76           -0.64    2331.95       2.33 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  52 -2104.83         3300          0.76           -0.64    2331.95       2.33 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  79 -2104.83         3300          0.76           -0.64    2331.95       2.33 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  19 -2120.71         3546          0.77           -0.60    2375.63       2.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  46 -2120.71         3546          0.77           -0.60    2375.63       2.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
  73 -2120.71         3546          0.77           -0.60    2375.63       2.37 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=6;
   2 -2124.83         3379          0.76           -0.63    2376.12       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  29 -2124.83         3379          0.76           -0.63    2376.12       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  56 -2124.83         3379          0.76           -0.63    2376.12       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  22 -2141.76         3392          0.76           -0.63    2390.99       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  49 -2141.76         3392          0.76           -0.63    2390.99       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  76 -2141.76         3392          0.76           -0.63    2390.99       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
   4 -2144.43         3256          0.76           -0.66    2392.01       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  31 -2144.43         3256          0.76           -0.66    2392.01       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  58 -2144.43         3256          0.76           -0.66    2392.01       2.39 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   3 -2151.65         3403          0.76           -0.63    2406.33       2.40 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  30 -2151.65         3403          0.76           -0.63    2406.33       2.40 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
  57 -2151.65         3403          0.76           -0.63    2406.33       2.40 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=6; Alligator_Shift_Lips=4;
   5 -2190.79         3317          0.75           -0.66    2447.58       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  32 -2190.79         3317          0.75           -0.66    2447.58       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  59 -2190.79         3317          0.75           -0.66    2447.58       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   6 -2193.96         3343          0.75           -0.66    2461.35       2.46 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  33 -2193.96         3343          0.75           -0.66    2461.35       2.46 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
  60 -2193.96         3343          0.75           -0.66    2461.35       2.46 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=4;
   8 -2201.17         3245          0.75           -0.68    2377.46       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  35 -2201.17         3245          0.75           -0.68    2377.46       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  62 -2201.17         3245          0.75           -0.68    2377.46       2.37 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=4;
  23 -2202.66         3446          0.76           -0.64    2508.68       2.50 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  50 -2202.66         3446          0.76           -0.64    2508.68       2.50 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  77 -2202.66         3446          0.76           -0.64    2508.68       2.50 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  26 -2219.91         3356          0.75           -0.66    2440.53       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  53 -2219.91         3356          0.75           -0.66    2440.53       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  80 -2219.91         3356          0.75           -0.66    2440.53       2.44 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=8; Alligator_Shift_Lips=6;
  24 -2227.33         3457          0.76           -0.64    2538.04       2.53 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  51 -2227.33         3457          0.76           -0.64    2538.04       2.53 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  78 -2227.33         3457          0.76           -0.64    2538.04       2.53 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=6;
  13 -2277.15         3326          0.74           -0.68    2528.04       2.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  40 -2277.15         3326          0.74           -0.68    2528.04       2.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  67 -2277.15         3326          0.74           -0.68    2528.04       2.52 Alligator_Shift_Jaw=4; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  14 -2337.12         3381          0.74           -0.69    2595.70       2.59 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  41 -2337.12         3381          0.74           -0.69    2595.70       2.59 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  68 -2337.12         3381          0.74           -0.69    2595.70       2.59 Alligator_Shift_Jaw=5; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  15 -2351.75         3409          0.74           -0.69    2621.43       2.62 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  42 -2351.75         3409          0.74           -0.69    2621.43       2.62 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
  69 -2351.75         3409          0.74           -0.69    2621.43       2.62 Alligator_Shift_Jaw=6; Alligator_Shift_Teeth=7; Alligator_Shift_Lips=5;
