


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.10.01 00:00 - 2019.12.31 00:00 (2019.10.01 - 2019.12.31)
                             Model           Control points (a very crude method, the results must not be considered)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  -16.29          153          0.98           -0.11     443.00       0.44   Alligator_Period_Teeth=2; Alligator_Period_Lips=2; MaxOrders=0;
      2  -16.29          153          0.98           -0.11     443.00       0.44   Alligator_Period_Teeth=6; Alligator_Period_Lips=6; MaxOrders=0;
      5  -16.29          153          0.98           -0.11     443.00       0.44 Alligator_Period_Teeth=10; Alligator_Period_Lips=10; MaxOrders=0;
      4  -57.48          511          0.97           -0.11     354.21       0.35  Alligator_Period_Teeth=6; Alligator_Period_Lips=10; MaxOrders=0;
      3 -252.15          563          0.89           -0.45     734.47       0.73  Alligator_Period_Teeth=2; Alligator_Period_Lips=10; MaxOrders=0;
