


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   -5.69         1221          1.00           -0.00    1244.42       1.23 Alligator_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -48.08         1258          0.99           -0.04    1464.02       1.45 Alligator_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -189.96         1230          0.97           -0.15    1383.29       1.37 Alligator_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         6 -309.13         1218          0.95           -0.25    1597.81       1.58 Alligator_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         7 -344.76         1225          0.95           -0.28    1616.17       1.60 Alligator_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         5 -706.39         1290          0.90           -0.55    1589.81       1.58 Alligator_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         1 -824.28         1256          0.88           -0.66    1753.63       1.74 Alligator_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
