


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   2.80           48          1.01            0.06     271.45       0.27 Alligator_SignalLevel=0.3; MaxOrders=5; MaxOrdersPerType=2;
          3   5.14           16          1.03            0.32     145.78       0.15 Alligator_SignalLevel=0.5; MaxOrders=5; MaxOrdersPerType=2;
          2 -89.94           24          0.66           -3.75     224.41       0.22 Alligator_SignalLevel=0.4; MaxOrders=5; MaxOrdersPerType=2;
          4 -12.44            6          0.77           -2.07      86.70       0.09 Alligator_SignalLevel=0.6; MaxOrders=5; MaxOrdersPerType=2;
          5   1.30            1          0.00            1.30       4.70       0.00 Alligator_SignalLevel=0.7; MaxOrders=5; MaxOrdersPerType=2;
