


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   9 -2730.16         3438          0.78           -0.79    3346.42       3.33                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  21 -2730.16         3438          0.78           -0.79    3346.42       3.33                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  11 -2898.20         3630          0.77           -0.80    3387.69       3.38                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
  23 -2898.20         3630          0.77           -0.80    3387.69       3.38                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
   8 -3086.66         3304          0.77           -0.93    3729.35       3.71 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  20 -3086.66         3304          0.77           -0.93    3729.35       3.71 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
   5 -3130.33         3451          0.76           -0.91    3713.74       3.70                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
  17 -3130.33         3451          0.76           -0.91    3713.74       3.70                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
   7 -3293.25         3370          0.74           -0.98    3839.51       3.83 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
  19 -3293.25         3370          0.74           -0.98    3839.51       3.83 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=1;
   3 -3625.06         3416          0.73           -1.06    4162.62       4.15                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  15 -3625.06         3416          0.73           -1.06    4162.62       4.15                        Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  12 -3632.03         3544          0.73           -1.02    4157.42       4.14                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
  24 -3632.03         3544          0.73           -1.02    4157.42       4.14                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=1;
  10 -3917.37         3323          0.72           -1.18    4473.63       4.46                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
  22 -3917.37         3323          0.72           -1.18    4473.63       4.46                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=1;
   1 -3985.44         3423          0.71           -1.16    4587.67       4.57 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
  13 -4035.84         3423          0.71           -1.18    4590.57       4.57 Alligator_Shift_Jaw=0; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
   2 -4103.58         3783          0.72           -1.08    4707.34       4.69 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
  14 -4103.58         3783          0.72           -1.08    4707.34       4.69 Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=9; Alligator_Shift_Lips=0;
   6 -4298.50         3840          0.71           -1.12    4781.46       4.77                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
  18 -4298.50         3840          0.71           -1.12    4781.46       4.77                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=11;
                                                                                                                               Alligator_Shift_Lips=0;
   4 -4658.49         3815          0.69           -1.22    5129.28       5.11                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
  16 -4658.49         3815          0.69           -1.22    5129.28       5.11                        Alligator_Shift_Jaw=1; Alligator_Shift_Teeth=10;
                                                                                                                               Alligator_Shift_Lips=0;
