


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 -25371.59         4927          0.93           -5.15   59987.57      45.21 Action_On_Condition_2=7; MaxOrders=0; MaxOrdersPerType=0;
         5 -28949.43         4939          0.92           -5.86   62449.55      47.47 Action_On_Condition_2=8; MaxOrders=0; MaxOrdersPerType=0;
         3 -30354.94         4949          0.92           -6.13   63855.06      48.53 Action_On_Condition_2=6; MaxOrders=0; MaxOrdersPerType=0;
         1 -34562.99         5002          0.90           -6.91   60232.30      48.68 Action_On_Condition_2=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -38483.86         5014          0.89           -7.68   58254.99      48.78 Action_On_Condition_2=5; MaxOrders=0; MaxOrdersPerType=0;
