


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6 -19515.16         4623          0.94           -4.22   59717.16      43.10  Market_Condition_2=8; MaxOrders=0; MaxOrdersPerType=0;
          5 -27510.98         4928          0.93           -5.58   61067.11      46.40  Market_Condition_2=7; MaxOrders=0; MaxOrdersPerType=0;
          4 -27897.99         4921          0.92           -5.67   61152.58      46.57  Market_Condition_2=6; MaxOrders=0; MaxOrdersPerType=0;
          3 -28914.00         4913          0.92           -5.89   62964.44      47.66  Market_Condition_2=4; MaxOrders=0; MaxOrdersPerType=0;
          1 -28949.43         4939          0.92           -5.86   62449.55      47.47  Market_Condition_2=1; MaxOrders=0; MaxOrdersPerType=0;
          2 -29368.85         4923          0.92           -5.97   62868.98      47.79  Market_Condition_2=3; MaxOrders=0; MaxOrdersPerType=0;
          7 -29912.23         4898          0.92           -6.11   63962.66      48.41 Market_Condition_2=16; MaxOrders=0; MaxOrdersPerType=0;
