


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       47 -1329.44          608          0.90           -2.19    4052.10       4.00   Market_Condition_1=8; Action_On_Condition_1=6; MaxOrders=0;
       41 -1329.44          608          0.90           -2.19    4052.10       4.00   Market_Condition_1=1; Action_On_Condition_1=8; MaxOrders=0;
       37 -1329.44          608          0.90           -2.19    4052.10       4.00   Market_Condition_1=1; Action_On_Condition_1=4; MaxOrders=0;
       35 -1329.44          608          0.90           -2.19    4052.10       4.00   Market_Condition_1=6; Action_On_Condition_1=6; MaxOrders=0;
       24 -1329.44          608          0.90           -2.19    4052.10       4.00  Market_Condition_1=6; Action_On_Condition_1=10; MaxOrders=0;
       66 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=5; MaxOrders=0;
       65 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=9; Action_On_Condition_1=13; MaxOrders=0;
       64 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=12; Action_On_Condition_1=12; MaxOrders=0;
       62 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=0; MaxOrders=0;
       60 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=3; Action_On_Condition_1=13; MaxOrders=0;
       59 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=1; Action_On_Condition_1=0; MaxOrders=0;
       58 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=8; MaxOrders=0;
       57 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=12; Action_On_Condition_1=6; MaxOrders=0;
       56 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=1; Action_On_Condition_1=3; MaxOrders=0;
       55 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=11; Action_On_Condition_1=12; MaxOrders=0;
       54 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=5; Action_On_Condition_1=0; MaxOrders=0;
       53 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=16; Action_On_Condition_1=9; MaxOrders=0;
       52 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=19; Action_On_Condition_1=0; MaxOrders=0;
       51 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=7; Action_On_Condition_1=5; MaxOrders=0;
       50 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=15; Action_On_Condition_1=5; MaxOrders=0;
       49 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=5; Action_On_Condition_1=4; MaxOrders=0;
       46 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=11; Action_On_Condition_1=13; MaxOrders=0;
       45 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=18; Action_On_Condition_1=7; MaxOrders=0;
       44 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=8; Action_On_Condition_1=12; MaxOrders=0;
       43 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=3; Action_On_Condition_1=4; MaxOrders=0;
       42 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=13; Action_On_Condition_1=0; MaxOrders=0;
       40 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=1; MaxOrders=0;
       39 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=18; Action_On_Condition_1=4; MaxOrders=0;
       38 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=3; Action_On_Condition_1=8; MaxOrders=0;
       36 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=18; Action_On_Condition_1=0; MaxOrders=0;
       34 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=5; Action_On_Condition_1=11; MaxOrders=0;
       33 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=14; Action_On_Condition_1=12; MaxOrders=0;
       32 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=16; Action_On_Condition_1=11; MaxOrders=0;
       31 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=1; Action_On_Condition_1=7; MaxOrders=0;
       30 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=5; Action_On_Condition_1=8; MaxOrders=0;
       29 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=8; Action_On_Condition_1=5; MaxOrders=0;
       28 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=5; Action_On_Condition_1=10; MaxOrders=0;
       27 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=2; Action_On_Condition_1=5; MaxOrders=0;
       26 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=19; Action_On_Condition_1=2; MaxOrders=0;
       25 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=12; Action_On_Condition_1=11; MaxOrders=0;
       23 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=19; Action_On_Condition_1=6; MaxOrders=0;
       22 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=16; Action_On_Condition_1=0; MaxOrders=0;
       21 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=5; Action_On_Condition_1=7; MaxOrders=0;
       20 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=17; Action_On_Condition_1=12; MaxOrders=0;
       19 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=14; Action_On_Condition_1=0; MaxOrders=0;
       18 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=13; Action_On_Condition_1=5; MaxOrders=0;
       17 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=14; Action_On_Condition_1=11; MaxOrders=0;
       16 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=9; MaxOrders=0;
       15 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=16; Action_On_Condition_1=3; MaxOrders=0;
       14 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=3; Action_On_Condition_1=0; MaxOrders=0;
       13 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=14; Action_On_Condition_1=5; MaxOrders=0;
       12 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=10; Action_On_Condition_1=5; MaxOrders=0;
       11 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=17; Action_On_Condition_1=2; MaxOrders=0;
        9 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=15; Action_On_Condition_1=9; MaxOrders=0;
        8 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=16; Action_On_Condition_1=12; MaxOrders=0;
        7 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=18; Action_On_Condition_1=6; MaxOrders=0;
        6 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=16; Action_On_Condition_1=8; MaxOrders=0;
        4 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=3; Action_On_Condition_1=7; MaxOrders=0;
        3 -1395.22          489          0.87           -2.85    2887.64       2.88  Market_Condition_1=18; Action_On_Condition_1=5; MaxOrders=0;
        2 -1395.22          489          0.87           -2.85    2887.64       2.88   Market_Condition_1=9; Action_On_Condition_1=9; MaxOrders=0;
        1 -1395.22          489          0.87           -2.85    2887.64       2.88 Market_Condition_1=11; Action_On_Condition_1=10; MaxOrders=0;
       63 -1878.46          560          0.85           -3.35    3517.18       3.51   Market_Condition_1=1; Action_On_Condition_1=2; MaxOrders=0;
       10 -1878.46          560          0.85           -3.35    3517.18       3.51   Market_Condition_1=6; Action_On_Condition_1=2; MaxOrders=0;
       48 -2434.24          492          0.80           -4.95    3891.80       3.88  Market_Condition_1=6; Action_On_Condition_1=13; MaxOrders=0;
        5 -2434.24          492          0.80           -4.95    3891.80       3.88  Market_Condition_1=2; Action_On_Condition_1=13; MaxOrders=0;
       61 -3683.53          499          0.68           -7.38    4482.63       4.47  Market_Condition_1=1; Action_On_Condition_1=13; MaxOrders=0;
