


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       40  4232.57          251          1.34           16.86    3247.62       3.08 Market_Condition_4=11; Action_On_Condition_4=11; MaxOrders=5;
       19  4189.18          345          1.23           12.14    3972.41       3.77 Market_Condition_4=18; Action_On_Condition_4=10; MaxOrders=5;
       21  3698.08          197          1.91           18.77    1241.90       1.19  Market_Condition_4=3; Action_On_Condition_4=10; MaxOrders=5;
       10  3524.73         1492          1.07            2.36    4272.76       4.03  Market_Condition_4=8; Action_On_Condition_4=13; MaxOrders=5;
       25  3465.43          352          1.20            9.84    3630.82       3.50  Market_Condition_4=10; Action_On_Condition_4=9; MaxOrders=5;
       57  3383.80          339          1.21            9.98    3178.06       3.07  Market_Condition_4=15; Action_On_Condition_4=1; MaxOrders=5;
       38  3177.03          241          1.77           13.18    1261.89       1.21  Market_Condition_4=4; Action_On_Condition_4=10; MaxOrders=5;
       45  3066.11          359          1.17            8.54    3630.82       3.51  Market_Condition_4=11; Action_On_Condition_4=9; MaxOrders=5;
       41  3003.68          360          1.16            8.34    3630.82       3.50  Market_Condition_4=19; Action_On_Condition_4=5; MaxOrders=5;
       35  3003.68          360          1.16            8.34    3630.82       3.50  Market_Condition_4=19; Action_On_Condition_4=3; MaxOrders=5;
       60  2979.71          359          1.16            8.30    3630.82       3.51   Market_Condition_4=1; Action_On_Condition_4=0; MaxOrders=5;
       58  2979.71          359          1.16            8.30    3630.82       3.51  Market_Condition_4=17; Action_On_Condition_4=0; MaxOrders=5;
       53  2979.71          359          1.16            8.30    3630.82       3.51 Market_Condition_4=15; Action_On_Condition_4=12; MaxOrders=5;
       48  2979.71          359          1.16            8.30    3630.82       3.51   Market_Condition_4=7; Action_On_Condition_4=0; MaxOrders=5;
       46  2979.71          359          1.16            8.30    3630.82       3.51  Market_Condition_4=10; Action_On_Condition_4=0; MaxOrders=5;
       24  2979.71          359          1.16            8.30    3630.82       3.51   Market_Condition_4=4; Action_On_Condition_4=0; MaxOrders=5;
       18  2979.71          359          1.16            8.30    3630.82       3.51 Market_Condition_4=19; Action_On_Condition_4=12; MaxOrders=5;
       11  2979.71          359          1.16            8.30    3630.82       3.51  Market_Condition_4=13; Action_On_Condition_4=1; MaxOrders=5;
        8  2979.71          359          1.16            8.30    3630.82       3.51 Market_Condition_4=14; Action_On_Condition_4=11; MaxOrders=5;
        4  2979.71          359          1.16            8.30    3630.82       3.51  Market_Condition_4=14; Action_On_Condition_4=1; MaxOrders=5;
        3  2979.71          359          1.16            8.30    3630.82       3.51   Market_Condition_4=8; Action_On_Condition_4=0; MaxOrders=5;
        2  2979.71          359          1.16            8.30    3630.82       3.51   Market_Condition_4=6; Action_On_Condition_4=0; MaxOrders=5;
        9  2924.15          359          1.16            8.15    3734.02       3.59  Market_Condition_4=18; Action_On_Condition_4=1; MaxOrders=5;
        1  2924.15          359          1.16            8.15    3734.02       3.59  Market_Condition_4=18; Action_On_Condition_4=2; MaxOrders=5;
       37  2900.25          359          1.16            8.08    3630.82       3.51  Market_Condition_4=18; Action_On_Condition_4=9; MaxOrders=5;
       26  2870.05          363          1.16            7.91    3653.22       3.53  Market_Condition_4=12; Action_On_Condition_4=1; MaxOrders=5;
       34  2690.35          355          1.16            7.58    4421.06       4.27   Market_Condition_4=2; Action_On_Condition_4=9; MaxOrders=5;
       62  2487.95          368          1.15            6.76    4625.86       4.46   Market_Condition_4=1; Action_On_Condition_4=9; MaxOrders=5;
       43  2012.84          230          1.91            8.75    1047.89       1.05   Market_Condition_4=8; Action_On_Condition_4=3; MaxOrders=5;
       47  2007.81          381          1.10            5.27    3630.82       3.51  Market_Condition_4=9; Action_On_Condition_4=12; MaxOrders=5;
        6  1856.73          259          1.24            7.17    2793.52       2.74  Market_Condition_4=7; Action_On_Condition_4=11; MaxOrders=5;
       17  1842.19          174          2.06           10.59     793.88       0.79  Market_Condition_4=2; Action_On_Condition_4=10; MaxOrders=5;
       56  1665.03          198          1.71            8.41    1256.82       1.24   Market_Condition_4=7; Action_On_Condition_4=5; MaxOrders=5;
       50  1284.72          278          1.08            4.62    3327.66       3.21 Market_Condition_4=17; Action_On_Condition_4=10; MaxOrders=5;
        7  1184.36          227          1.16            5.22    3035.80       2.98  Market_Condition_4=8; Action_On_Condition_4=11; MaxOrders=5;
        5  1165.85          270          1.11            4.32    2285.00       2.23  Market_Condition_4=5; Action_On_Condition_4=11; MaxOrders=5;
       55   787.13          268          1.41            2.94    1108.41       1.11   Market_Condition_4=1; Action_On_Condition_4=3; MaxOrders=5;
       20   787.13          268          1.41            2.94    1108.41       1.11   Market_Condition_4=1; Action_On_Condition_4=5; MaxOrders=5;
       64   683.03          283          1.04            2.41    4012.17       3.89  Market_Condition_4=19; Action_On_Condition_4=6; MaxOrders=5;
       44   444.48          336          1.08            1.32    1369.08       1.37   Market_Condition_4=8; Action_On_Condition_4=7; MaxOrders=5;
       52   108.98          178          1.01            0.61    3058.94       3.00 Market_Condition_4=12; Action_On_Condition_4=10; MaxOrders=5;
       30    23.79          188          1.00            0.13    2715.59       2.67   Market_Condition_4=3; Action_On_Condition_4=2; MaxOrders=5;
       13    15.87          213          1.00            0.07    3473.93       3.40   Market_Condition_4=4; Action_On_Condition_4=6; MaxOrders=5;
       54   -62.77          346          0.99           -0.18    3960.31       3.88   Market_Condition_4=9; Action_On_Condition_4=6; MaxOrders=5;
       42  -128.43          173          0.99           -0.74    3058.94       3.01  Market_Condition_4=12; Action_On_Condition_4=4; MaxOrders=5;
       33  -242.48          190          0.97           -1.28    2794.34       2.75   Market_Condition_4=7; Action_On_Condition_4=2; MaxOrders=5;
       15  -276.05          422          0.96           -0.65    4401.90       4.31   Market_Condition_4=1; Action_On_Condition_4=8; MaxOrders=5;
       31  -338.46          371          0.96           -0.91    3484.26       3.41   Market_Condition_4=4; Action_On_Condition_4=8; MaxOrders=5;
       61  -364.30          273          0.92           -1.33    1828.39       1.81   Market_Condition_4=1; Action_On_Condition_4=1; MaxOrders=5;
       14  -378.90          213          0.96           -1.78    4010.10       3.93  Market_Condition_4=16; Action_On_Condition_4=6; MaxOrders=5;
       51  -415.91          287          0.97           -1.45    4543.04       4.42  Market_Condition_4=11; Action_On_Condition_4=8; MaxOrders=5;
       63  -449.58          270          0.90           -1.67    1828.39       1.81   Market_Condition_4=1; Action_On_Condition_4=4; MaxOrders=5;
       36  -546.19          615          0.97           -0.89    3834.96       3.77  Market_Condition_4=15; Action_On_Condition_4=3; MaxOrders=5;
       16  -636.27          236          0.93           -2.70    4003.92       3.92  Market_Condition_4=16; Action_On_Condition_4=8; MaxOrders=5;
       12  -652.85          186          0.88           -3.51    1955.29       1.94  Market_Condition_4=16; Action_On_Condition_4=5; MaxOrders=5;
       27  -668.09          199          0.90           -3.36    1673.91       1.66   Market_Condition_4=4; Action_On_Condition_4=1; MaxOrders=5;
       49  -771.57          198          0.88           -3.90    2049.65       2.03   Market_Condition_4=9; Action_On_Condition_4=4; MaxOrders=5;
       32  -972.44          249          0.85           -3.91    2218.08       2.19   Market_Condition_4=6; Action_On_Condition_4=7; MaxOrders=5;
       23 -1188.24          295          0.83           -4.03    2448.48       2.42   Market_Condition_4=7; Action_On_Condition_4=7; MaxOrders=5;
       22 -1232.66          808          0.96           -1.53    3886.51       3.80 Market_Condition_4=19; Action_On_Condition_4=13; MaxOrders=5;
       39 -1456.28          762          0.85           -1.91    2762.06       2.73   Market_Condition_4=5; Action_On_Condition_4=3; MaxOrders=5;
       59 -1693.58           99          0.69          -17.11    2092.74       2.09  Market_Condition_4=1; Action_On_Condition_4=11; MaxOrders=5;
       28 -2349.94          290          0.86           -8.10    5292.24       5.15  Market_Condition_4=15; Action_On_Condition_4=6; MaxOrders=5;
       29 -2614.88          681          0.84           -3.84    5503.06       5.36   Market_Condition_4=9; Action_On_Condition_4=7; MaxOrders=5;
