


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.077
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 1533.14          539          1.80            2.84     819.64       7.59  Market_Condition_1=2; MaxOrders=0; MaxOrdersPerType=0;
           6 1507.24          539          1.79            2.80     819.64       7.61  Market_Condition_1=6; MaxOrders=0; MaxOrdersPerType=0;
           4 1240.94          574          1.63            2.16     819.64       7.72  Market_Condition_1=4; MaxOrders=0; MaxOrdersPerType=0;
           8  769.47          580          1.37            1.33     849.28       8.03  Market_Condition_1=8; MaxOrders=0; MaxOrdersPerType=0;
          15  725.26          549          1.34            1.32     705.60       6.81 Market_Condition_1=15; MaxOrders=0; MaxOrdersPerType=0;
          10 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=10; MaxOrders=0; MaxOrdersPerType=0;
          11 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=11; MaxOrders=0; MaxOrdersPerType=0;
          12 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=12; MaxOrders=0; MaxOrdersPerType=0;
          13 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=13; MaxOrders=0; MaxOrdersPerType=0;
          14 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=14; MaxOrders=0; MaxOrdersPerType=0;
          17 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=17; MaxOrders=0; MaxOrdersPerType=0;
          18 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=18; MaxOrders=0; MaxOrdersPerType=0;
          19 -196.87          428          0.74           -0.46     347.01       3.42 Market_Condition_1=19; MaxOrders=0; MaxOrdersPerType=0;
          16 -214.53          451          0.74           -0.48     336.67       3.33 Market_Condition_1=16; MaxOrders=0; MaxOrdersPerType=0;
           1 -226.06          434          0.71           -0.52     305.17       3.03  Market_Condition_1=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -248.91          435          0.69           -0.57     334.04       3.31  Market_Condition_1=5; MaxOrders=0; MaxOrdersPerType=0;
           9 -248.91          435          0.69           -0.57     334.04       3.31  Market_Condition_1=9; MaxOrders=0; MaxOrdersPerType=0;
           3 -254.97          435          0.68           -0.59     334.04       3.31  Market_Condition_1=3; MaxOrders=0; MaxOrdersPerType=0;
           7 -254.97          435          0.68           -0.59     334.04       3.31  Market_Condition_1=7; MaxOrders=0; MaxOrdersPerType=0;
