


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10  3066.11          359          1.17            8.54    3630.82       3.51  Action_On_Condition_4=9; MaxOrders=5; MaxOrdersPerType=2;
         1  2979.71          359          1.16            8.30    3630.82       3.51  Action_On_Condition_4=0; MaxOrders=5; MaxOrdersPerType=2;
        11   648.44          285          1.04            2.28    3350.06       3.27 Action_On_Condition_4=10; MaxOrders=5; MaxOrdersPerType=2;
         8   278.27          304          1.02            0.92    3216.19       3.15  Action_On_Condition_4=7; MaxOrders=5; MaxOrdersPerType=2;
         2     6.24          286          1.00            0.02    4187.34       4.08  Action_On_Condition_4=1; MaxOrders=5; MaxOrdersPerType=2;
         3   -81.50          284          1.00           -0.29    4311.07       4.20  Action_On_Condition_4=2; MaxOrders=5; MaxOrdersPerType=2;
         5  -413.69          177          0.96           -2.34    3119.14       3.07  Action_On_Condition_4=4; MaxOrders=5; MaxOrdersPerType=2;
         9  -415.91          287          0.97           -1.45    4543.04       4.42  Action_On_Condition_4=8; MaxOrders=5; MaxOrdersPerType=2;
         7  -772.14          285          0.95           -2.71    4553.47       4.45  Action_On_Condition_4=6; MaxOrders=5; MaxOrdersPerType=2;
         6 -1289.75          231          0.91           -5.58    3392.41       3.33  Action_On_Condition_4=5; MaxOrders=5; MaxOrdersPerType=2;
         4 -1415.05          231          0.90           -6.13    3523.31       3.46  Action_On_Condition_4=3; MaxOrders=5; MaxOrdersPerType=2;
