


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=0; MaxOrders=0; MaxOrdersPerType=0;
          2 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=1; MaxOrders=0; MaxOrdersPerType=0;
          3 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=2; MaxOrders=0; MaxOrdersPerType=0;
          4 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=3; MaxOrders=0; MaxOrdersPerType=0;
          5 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=4; MaxOrders=0; MaxOrdersPerType=0;
          6 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=5; MaxOrders=0; MaxOrdersPerType=0;
          7 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=6; MaxOrders=0; MaxOrdersPerType=0;
          8 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=7; MaxOrders=0; MaxOrdersPerType=0;
          9 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=8; MaxOrders=0; MaxOrdersPerType=0;
         10 -480.45          650          0.98           -0.74    3966.40       3.91  Action_On_Condition_2=9; MaxOrders=0; MaxOrdersPerType=0;
         11 -480.45          650          0.98           -0.74    3966.40       3.91 Action_On_Condition_2=10; MaxOrders=0; MaxOrdersPerType=0;
