


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.077
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 1533.14          539          1.80            2.84     819.64       7.59 Account_Condition_1=5; MaxOrders=0; MaxOrdersPerType=0;
           1 -196.87          428          0.74           -0.46     347.01       3.42 Account_Condition_1=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -196.87          428          0.74           -0.46     347.01       3.42 Account_Condition_1=3; MaxOrders=0; MaxOrdersPerType=0;
           3 -196.87          428          0.74           -0.46     347.01       3.42 Account_Condition_1=4; MaxOrders=0; MaxOrdersPerType=0;
