


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=3; MaxOrders=0; MaxOrdersPerType=0;
         5 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=5; MaxOrders=0; MaxOrdersPerType=0;
         7 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=6; MaxOrders=0; MaxOrdersPerType=0;
         8 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=7; MaxOrders=0; MaxOrdersPerType=0;
         9 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=8; MaxOrders=0; MaxOrdersPerType=0;
        10 -3591.56          773          0.76           -4.65    4530.02       4.53  Action_On_Condition_2=9; MaxOrders=0; MaxOrdersPerType=0;
        11 -3591.56          773          0.76           -4.65    4530.02       4.53 Action_On_Condition_2=10; MaxOrders=0; MaxOrdersPerType=0;
