


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       43 6998.41          256          2.08           27.34    2115.89       2.06  Market_Condition_1=5; Action_On_Condition_1=13; MaxOrders=0;
        7 6998.41          256          2.08           27.34    2115.89       2.06  Market_Condition_1=3; Action_On_Condition_1=13; MaxOrders=0;
       48 5490.95          426          1.48           12.89    4663.13       4.50   Market_Condition_1=8; Action_On_Condition_1=7; MaxOrders=0;
       14 5313.83          303          1.68           17.54    2687.27       2.64  Market_Condition_1=16; Action_On_Condition_1=8; MaxOrders=0;
       53 5089.37          288          1.70           17.67    2323.75       2.29   Market_Condition_1=1; Action_On_Condition_1=4; MaxOrders=0;
       19 5029.96          484          1.41           10.39    4687.68       4.54   Market_Condition_1=6; Action_On_Condition_1=5; MaxOrders=0;
       41 4896.13          310          1.62           15.79    2749.27       2.70  Market_Condition_1=9; Action_On_Condition_1=10; MaxOrders=0;
       54 4786.07          425          1.37           11.26    7017.54       6.66  Market_Condition_1=10; Action_On_Condition_1=1; MaxOrders=0;
       42 4786.07          425          1.37           11.26    7017.54       6.66  Market_Condition_1=17; Action_On_Condition_1=4; MaxOrders=0;
       49 4744.04          425          1.36           11.16    7017.54       6.66  Market_Condition_1=18; Action_On_Condition_1=4; MaxOrders=0;
        3 4589.18          433          1.34           10.60    7017.54       6.66 Market_Condition_1=18; Action_On_Condition_1=12; MaxOrders=0;
       15 4583.74          425          1.35           10.79    7017.54       6.66  Market_Condition_1=11; Action_On_Condition_1=8; MaxOrders=0;
        9 4583.74          425          1.35           10.79    7017.54       6.66  Market_Condition_1=11; Action_On_Condition_1=6; MaxOrders=0;
        2 4583.74          425          1.35           10.79    7017.54       6.66  Market_Condition_1=11; Action_On_Condition_1=4; MaxOrders=0;
       26 4568.44          628          1.27            7.27    5806.76       5.57   Market_Condition_1=3; Action_On_Condition_1=3; MaxOrders=0;
       18 4565.74          631          1.27            7.24    5798.66       5.56   Market_Condition_1=3; Action_On_Condition_1=5; MaxOrders=0;
       58 4541.71          425          1.35           10.69    7017.54       6.66   Market_Condition_1=1; Action_On_Condition_1=0; MaxOrders=0;
       55 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=19; Action_On_Condition_1=9; MaxOrders=0;
       52 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=18; Action_On_Condition_1=9; MaxOrders=0;
       47 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=11; Action_On_Condition_1=9; MaxOrders=0;
       45 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=12; Action_On_Condition_1=0; MaxOrders=0;
       44 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=13; Action_On_Condition_1=4; MaxOrders=0;
       40 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=19; Action_On_Condition_1=4; MaxOrders=0;
       39 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=14; Action_On_Condition_1=3; MaxOrders=0;
       37 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=12; Action_On_Condition_1=5; MaxOrders=0;
       35 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=12; Action_On_Condition_1=4; MaxOrders=0;
       28 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=12; Action_On_Condition_1=7; MaxOrders=0;
       27 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=11; Action_On_Condition_1=7; MaxOrders=0;
       25 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=19; Action_On_Condition_1=8; MaxOrders=0;
       24 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=14; Action_On_Condition_1=9; MaxOrders=0;
       22 4541.71          425          1.35           10.69    7017.54       6.66 Market_Condition_1=14; Action_On_Condition_1=13; MaxOrders=0;
       16 4541.71          425          1.35           10.69    7017.54       6.66 Market_Condition_1=14; Action_On_Condition_1=11; MaxOrders=0;
        8 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=13; Action_On_Condition_1=0; MaxOrders=0;
        6 4541.71          425          1.35           10.69    7017.54       6.66   Market_Condition_1=8; Action_On_Condition_1=0; MaxOrders=0;
        1 4541.71          425          1.35           10.69    7017.54       6.66  Market_Condition_1=17; Action_On_Condition_1=0; MaxOrders=0;
       32 4533.01          425          1.35           10.67    7017.54       6.66 Market_Condition_1=13; Action_On_Condition_1=13; MaxOrders=0;
       20 4443.63          316          1.52           14.06    2925.24       2.88   Market_Condition_1=5; Action_On_Condition_1=4; MaxOrders=0;
       33 4362.26          508          1.30            8.59    4229.06       4.12 Market_Condition_1=15; Action_On_Condition_1=10; MaxOrders=0;
       50 4280.88          602          1.26            7.11    5156.24       4.99   Market_Condition_1=2; Action_On_Condition_1=3; MaxOrders=0;
       29 4267.04          474          1.30            9.00    3331.29       3.28  Market_Condition_1=15; Action_On_Condition_1=8; MaxOrders=0;
        5 4233.61          469          1.30            9.03    6156.99       5.92   Market_Condition_1=8; Action_On_Condition_1=9; MaxOrders=0;
       57 4223.47          487          1.27            8.67    4201.97       4.10  Market_Condition_1=15; Action_On_Condition_1=3; MaxOrders=0;
       56 4179.45          561          1.24            7.45    5968.77       5.73   Market_Condition_1=4; Action_On_Condition_1=3; MaxOrders=0;
       21 4149.51          431          1.31            9.63    7345.64       6.97  Market_Condition_1=2; Action_On_Condition_1=12; MaxOrders=0;
       17 4137.92          426          1.33            9.71    6260.72       6.01   Market_Condition_1=4; Action_On_Condition_1=7; MaxOrders=0;
       30 4101.01          429          1.33            9.56    6260.72       6.01   Market_Condition_1=5; Action_On_Condition_1=9; MaxOrders=0;
       46 3997.19          461          1.26            8.67    7017.54       6.66 Market_Condition_1=10; Action_On_Condition_1=12; MaxOrders=0;
       36 3983.75          425          1.31            9.37    7017.54       6.67   Market_Condition_1=5; Action_On_Condition_1=2; MaxOrders=0;
       34 3897.59          443          1.30            8.80    7068.94       6.72   Market_Condition_1=8; Action_On_Condition_1=6; MaxOrders=0;
       13 3494.81          423          1.26            8.26    7015.23       6.69   Market_Condition_1=6; Action_On_Condition_1=1; MaxOrders=0;
       23 3477.99          482          1.20            7.22    7017.54       6.66  Market_Condition_1=5; Action_On_Condition_1=12; MaxOrders=0;
       51 3449.78          549          1.19            6.28    6185.34       5.97   Market_Condition_1=6; Action_On_Condition_1=9; MaxOrders=0;
       38 3449.78          549          1.19            6.28    6185.34       5.97   Market_Condition_1=2; Action_On_Condition_1=9; MaxOrders=0;
       11 2695.91          547          1.15            4.93    7162.90       6.87   Market_Condition_1=1; Action_On_Condition_1=2; MaxOrders=0;
       12 2609.28          551          1.14            4.74    7284.52       6.98   Market_Condition_1=3; Action_On_Condition_1=2; MaxOrders=0;
       10 2609.28          551          1.14            4.74    7284.52       6.98   Market_Condition_1=3; Action_On_Condition_1=1; MaxOrders=0;
       31 1645.09           73          3.98           22.54     662.99       0.66  Market_Condition_1=1; Action_On_Condition_1=11; MaxOrders=0;
        4 1645.09           73          3.98           22.54     662.99       0.66  Market_Condition_1=3; Action_On_Condition_1=11; MaxOrders=0;
