


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8 5121.54          435          1.45           11.77    4660.76       4.50  Action_On_Condition_4=7; MaxOrders=0; MaxOrdersPerType=0;
          3 4837.84          283          1.83           17.09    2486.75       2.44  Action_On_Condition_4=2; MaxOrders=0; MaxOrdersPerType=0;
         10 4740.70          516          1.29            9.19    6043.78       5.77  Action_On_Condition_4=9; MaxOrders=0; MaxOrdersPerType=0;
          5 4692.06          233          2.10           20.14    1342.12       1.31  Action_On_Condition_4=4; MaxOrders=0; MaxOrdersPerType=0;
          1 4541.71          425          1.35           10.69    7017.54       6.66  Action_On_Condition_4=0; MaxOrders=0; MaxOrdersPerType=0;
          6 4154.19          275          1.84           15.11    1538.67       1.52  Action_On_Condition_4=5; MaxOrders=0; MaxOrdersPerType=0;
          4 3983.19          277          1.81           14.38    1574.99       1.56  Action_On_Condition_4=3; MaxOrders=0; MaxOrdersPerType=0;
          9 3610.07          388          1.38            9.30    5344.80       5.14  Action_On_Condition_4=8; MaxOrders=0; MaxOrdersPerType=0;
          7 3381.29          370          1.41            9.14    4931.40       4.75  Action_On_Condition_4=6; MaxOrders=0; MaxOrdersPerType=0;
          2 3349.32          377          1.37            8.88    3934.20       3.83  Action_On_Condition_4=1; MaxOrders=0; MaxOrdersPerType=0;
         11 3016.85          257          1.73           11.74    1342.12       1.32 Action_On_Condition_4=10; MaxOrders=0; MaxOrdersPerType=0;
