


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       65 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=8; Action_On_Condition_1=7; MaxOrders=0;
       64 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=12; Action_On_Condition_1=9; MaxOrders=0;
       63 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=17; Action_On_Condition_1=0; MaxOrders=0;
       62 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=7; MaxOrders=0;
       61 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=16; Action_On_Condition_1=5; MaxOrders=0;
       60 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=16; Action_On_Condition_1=13; MaxOrders=0;
       59 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=3; Action_On_Condition_1=7; MaxOrders=0;
       58 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=5; MaxOrders=0;
       57 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=10; Action_On_Condition_1=8; MaxOrders=0;
       56 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=4; Action_On_Condition_1=9; MaxOrders=0;
       55 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=17; Action_On_Condition_1=4; MaxOrders=0;
       54 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=8; Action_On_Condition_1=6; MaxOrders=0;
       53 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=10; Action_On_Condition_1=1; MaxOrders=0;
       52 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=19; Action_On_Condition_1=1; MaxOrders=0;
       51 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=9; Action_On_Condition_1=2; MaxOrders=0;
       50 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=2; Action_On_Condition_1=4; MaxOrders=0;
       49 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=3; Action_On_Condition_1=0; MaxOrders=0;
       48 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=12; Action_On_Condition_1=6; MaxOrders=0;
       47 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=15; Action_On_Condition_1=12; MaxOrders=0;
       46 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=15; Action_On_Condition_1=8; MaxOrders=0;
       45 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=4; Action_On_Condition_1=5; MaxOrders=0;
       44 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=13; Action_On_Condition_1=12; MaxOrders=0;
       43 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=4; MaxOrders=0;
       42 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=4; Action_On_Condition_1=6; MaxOrders=0;
       41 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=6; Action_On_Condition_1=13; MaxOrders=0;
       40 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=18; Action_On_Condition_1=7; MaxOrders=0;
       39 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=3; Action_On_Condition_1=1; MaxOrders=0;
       38 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=15; Action_On_Condition_1=6; MaxOrders=0;
       37 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=8; Action_On_Condition_1=1; MaxOrders=0;
       36 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=7; Action_On_Condition_1=3; MaxOrders=0;
       35 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=18; Action_On_Condition_1=13; MaxOrders=0;
       34 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=18; Action_On_Condition_1=6; MaxOrders=0;
       33 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=11; Action_On_Condition_1=2; MaxOrders=0;
       32 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=12; Action_On_Condition_1=8; MaxOrders=0;
       31 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=2; Action_On_Condition_1=12; MaxOrders=0;
       30 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=14; Action_On_Condition_1=12; MaxOrders=0;
       29 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=12; Action_On_Condition_1=10; MaxOrders=0;
       28 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=18; Action_On_Condition_1=5; MaxOrders=0;
       27 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=14; Action_On_Condition_1=0; MaxOrders=0;
       26 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=0; MaxOrders=0;
       25 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=2; Action_On_Condition_1=7; MaxOrders=0;
       24 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=1; Action_On_Condition_1=10; MaxOrders=0;
       23 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=10; Action_On_Condition_1=0; MaxOrders=0;
       22 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=9; Action_On_Condition_1=9; MaxOrders=0;
       21 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=2; Action_On_Condition_1=5; MaxOrders=0;
       20 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=11; Action_On_Condition_1=4; MaxOrders=0;
       19 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=4; Action_On_Condition_1=10; MaxOrders=0;
       18 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=2; Action_On_Condition_1=1; MaxOrders=0;
       17 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=13; Action_On_Condition_1=10; MaxOrders=0;
       16 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=19; Action_On_Condition_1=12; MaxOrders=0;
       15 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=14; Action_On_Condition_1=9; MaxOrders=0;
       14 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=8; MaxOrders=0;
       13 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=1; Action_On_Condition_1=13; MaxOrders=0;
       12 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=9; Action_On_Condition_1=1; MaxOrders=0;
       11 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=6; Action_On_Condition_1=10; MaxOrders=0;
       10 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=3; MaxOrders=0;
        9 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=12; Action_On_Condition_1=12; MaxOrders=0;
        8 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=3; Action_On_Condition_1=13; MaxOrders=0;
        7 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=1; Action_On_Condition_1=1; MaxOrders=0;
        6 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=15; Action_On_Condition_1=10; MaxOrders=0;
        5 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=9; Action_On_Condition_1=6; MaxOrders=0;
        4 -522.09          233          0.88           -2.24    1878.00       1.87  Market_Condition_1=12; Action_On_Condition_1=4; MaxOrders=0;
        3 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=5; Action_On_Condition_1=2; MaxOrders=0;
        2 -522.09          233          0.88           -2.24    1878.00       1.87   Market_Condition_1=7; Action_On_Condition_1=8; MaxOrders=0;
        1 -522.09          233          0.88           -2.24    1878.00       1.87 Market_Condition_1=14; Action_On_Condition_1=13; MaxOrders=0;
