


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      47  3814.73          294          1.36           12.98    2938.05       2.82 Account_Condition_4=19; Action_On_Condition_4=11; MaxOrders=5;
      39  3593.91          331          1.22           10.86    3876.44       3.73  Account_Condition_4=19; Action_On_Condition_4=9; MaxOrders=5;
       7  3383.80          339          1.21            9.98    3178.06       3.07  Account_Condition_4=19; Action_On_Condition_4=1; MaxOrders=5;
      19  3307.80          339          1.20            9.76    3178.06       3.07  Account_Condition_4=19; Action_On_Condition_4=4; MaxOrders=5;
      56  3143.06          328          1.18            9.58    3630.82       3.51 Account_Condition_4=20; Action_On_Condition_4=13; MaxOrders=5;
       1  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=17; Action_On_Condition_4=0; MaxOrders=5;
       2  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=0; MaxOrders=5;
       3  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=19; Action_On_Condition_4=0; MaxOrders=5;
       4  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=0; MaxOrders=5;
       6  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=1; MaxOrders=5;
       8  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=1; MaxOrders=5;
      10  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=2; MaxOrders=5;
      12  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=2; MaxOrders=5;
      14  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=3; MaxOrders=5;
      18  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=4; MaxOrders=5;
      20  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=4; MaxOrders=5;
      22  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=5; MaxOrders=5;
      26  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=6; MaxOrders=5;
      28  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=6; MaxOrders=5;
      30  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=7; MaxOrders=5;
      34  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=8; MaxOrders=5;
      36  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=8; MaxOrders=5;
      38  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=18; Action_On_Condition_4=9; MaxOrders=5;
      40  2979.71          359          1.16            8.30    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=9; MaxOrders=5;
      42  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=18; Action_On_Condition_4=10; MaxOrders=5;
      46  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=18; Action_On_Condition_4=11; MaxOrders=5;
      48  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=20; Action_On_Condition_4=11; MaxOrders=5;
      49  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=17; Action_On_Condition_4=12; MaxOrders=5;
      50  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=18; Action_On_Condition_4=12; MaxOrders=5;
      51  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=19; Action_On_Condition_4=12; MaxOrders=5;
      52  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=20; Action_On_Condition_4=12; MaxOrders=5;
      54  2979.71          359          1.16            8.30    3630.82       3.51 Account_Condition_4=18; Action_On_Condition_4=13; MaxOrders=5;
      37  2703.56          374          1.15            7.23    3630.82       3.50  Account_Condition_4=17; Action_On_Condition_4=9; MaxOrders=5;
      16  2701.85          360          1.14            7.51    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=3; MaxOrders=5;
      24  2701.85          360          1.14            7.51    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=5; MaxOrders=5;
      32  2701.85          360          1.14            7.51    3630.82       3.51  Account_Condition_4=20; Action_On_Condition_4=7; MaxOrders=5;
      44  2701.85          360          1.14            7.51    3630.82       3.51 Account_Condition_4=20; Action_On_Condition_4=10; MaxOrders=5;
      13  1971.52          312          1.18            6.32    2740.40       2.69  Account_Condition_4=17; Action_On_Condition_4=3; MaxOrders=5;
      11  1958.69          337          1.11            5.81    3162.86       3.07  Account_Condition_4=19; Action_On_Condition_4=2; MaxOrders=5;
      43  1345.39          539          1.09            2.50    2470.18       2.39 Account_Condition_4=19; Action_On_Condition_4=10; MaxOrders=5;
      31   986.78          654          1.04            1.51    4274.01       4.13  Account_Condition_4=19; Action_On_Condition_4=7; MaxOrders=5;
      41   811.45          241          1.11            3.37    1141.94       1.14 Account_Condition_4=17; Action_On_Condition_4=10; MaxOrders=5;
      21   787.68          180          1.13            4.38    2734.33       2.70  Account_Condition_4=17; Action_On_Condition_4=5; MaxOrders=5;
      53   628.87         1398          1.01            0.45    5539.34       5.23 Account_Condition_4=17; Action_On_Condition_4=13; MaxOrders=5;
      45   583.25          268          1.04            2.18    2374.97       2.34 Account_Condition_4=17; Action_On_Condition_4=11; MaxOrders=5;
      55   446.93         1416          1.01            0.32    6217.44       5.84 Account_Condition_4=19; Action_On_Condition_4=13; MaxOrders=5;
      33   -33.22          285          1.00           -0.12    2478.84       2.46  Account_Condition_4=17; Action_On_Condition_4=8; MaxOrders=5;
      29  -226.30          208          0.98           -1.09    2868.80       2.81  Account_Condition_4=17; Action_On_Condition_4=7; MaxOrders=5;
       5  -541.50          234          0.95           -2.31    2334.23       2.31  Account_Condition_4=17; Action_On_Condition_4=1; MaxOrders=5;
      15  -546.19          615          0.97           -0.89    3834.96       3.77  Account_Condition_4=19; Action_On_Condition_4=3; MaxOrders=5;
      23  -546.19          615          0.97           -0.89    3834.96       3.77  Account_Condition_4=19; Action_On_Condition_4=5; MaxOrders=5;
      17  -847.91          236          0.92           -3.59    2241.80       2.22  Account_Condition_4=17; Action_On_Condition_4=4; MaxOrders=5;
      25  -898.91          327          0.94           -2.75    2846.45       2.83  Account_Condition_4=17; Action_On_Condition_4=6; MaxOrders=5;
       9 -1240.38          231          0.89           -5.37    2502.48       2.48  Account_Condition_4=17; Action_On_Condition_4=2; MaxOrders=5;
      35 -2101.04          322          0.87           -6.52    4583.77       4.49  Account_Condition_4=19; Action_On_Condition_4=8; MaxOrders=5;
      27 -2349.94          290          0.86           -8.10    5292.24       5.15  Account_Condition_4=19; Action_On_Condition_4=6; MaxOrders=5;
