


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      56   646.29          463          1.07            1.40    1878.00       1.87 Account_Condition_4=20; Action_On_Condition_4=13; MaxOrders=0;
      21   215.18          213          1.07            1.01    1019.89       1.02  Account_Condition_4=17; Action_On_Condition_4=5; MaxOrders=0;
      13   131.68          225          1.04            0.59    1076.59       1.08  Account_Condition_4=17; Action_On_Condition_4=3; MaxOrders=0;
      41    90.72          240          1.03            0.38     916.03       0.92 Account_Condition_4=17; Action_On_Condition_4=10; MaxOrders=0;
      45   -98.45          183          0.98           -0.54    1381.60       1.38 Account_Condition_4=17; Action_On_Condition_4=11; MaxOrders=0;
      43  -117.37          223          0.96           -0.53    1094.53       1.09 Account_Condition_4=19; Action_On_Condition_4=10; MaxOrders=0;
      29  -118.57          210          0.96           -0.56     933.73       0.93  Account_Condition_4=17; Action_On_Condition_4=7; MaxOrders=0;
       5  -131.89          309          0.97           -0.43    1237.59       1.23  Account_Condition_4=17; Action_On_Condition_4=1; MaxOrders=0;
      17  -135.79          309          0.97           -0.44    1237.59       1.23  Account_Condition_4=17; Action_On_Condition_4=4; MaxOrders=0;
       9  -249.19          273          0.95           -0.91    1833.74       1.83  Account_Condition_4=17; Action_On_Condition_4=2; MaxOrders=0;
      25  -430.48          281          0.91           -1.53    2081.96       2.07  Account_Condition_4=17; Action_On_Condition_4=6; MaxOrders=0;
      49  -513.90          261          0.89           -1.97    2081.15       2.07 Account_Condition_4=17; Action_On_Condition_4=12; MaxOrders=0;
       1  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=17; Action_On_Condition_4=0; MaxOrders=0;
       2  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=0; MaxOrders=0;
       3  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=19; Action_On_Condition_4=0; MaxOrders=0;
       4  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=0; MaxOrders=0;
       6  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=1; MaxOrders=0;
       8  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=1; MaxOrders=0;
      10  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=2; MaxOrders=0;
      12  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=2; MaxOrders=0;
      14  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=3; MaxOrders=0;
      16  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=3; MaxOrders=0;
      18  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=4; MaxOrders=0;
      20  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=4; MaxOrders=0;
      22  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=5; MaxOrders=0;
      24  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=5; MaxOrders=0;
      26  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=6; MaxOrders=0;
      28  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=6; MaxOrders=0;
      30  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=7; MaxOrders=0;
      32  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=7; MaxOrders=0;
      34  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=8; MaxOrders=0;
      36  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=8; MaxOrders=0;
      38  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=18; Action_On_Condition_4=9; MaxOrders=0;
      40  -522.09          233          0.88           -2.24    1878.00       1.87  Account_Condition_4=20; Action_On_Condition_4=9; MaxOrders=0;
      42  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=18; Action_On_Condition_4=10; MaxOrders=0;
      44  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=20; Action_On_Condition_4=10; MaxOrders=0;
      46  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=18; Action_On_Condition_4=11; MaxOrders=0;
      48  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=20; Action_On_Condition_4=11; MaxOrders=0;
      50  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=18; Action_On_Condition_4=12; MaxOrders=0;
      51  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=19; Action_On_Condition_4=12; MaxOrders=0;
      52  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=20; Action_On_Condition_4=12; MaxOrders=0;
      54  -522.09          233          0.88           -2.24    1878.00       1.87 Account_Condition_4=18; Action_On_Condition_4=13; MaxOrders=0;
      33  -570.57          266          0.89           -2.15    2046.62       2.03  Account_Condition_4=17; Action_On_Condition_4=8; MaxOrders=0;
      31  -616.48          213          0.83           -2.89    1645.84       1.64  Account_Condition_4=19; Action_On_Condition_4=7; MaxOrders=0;
      27  -724.45          267          0.85           -2.71    2230.25       2.22  Account_Condition_4=19; Action_On_Condition_4=6; MaxOrders=0;
      11  -743.40          318          0.86           -2.34    1504.85       1.50  Account_Condition_4=19; Action_On_Condition_4=2; MaxOrders=0;
      37  -816.85          269          0.82           -3.04    1355.91       1.35  Account_Condition_4=17; Action_On_Condition_4=9; MaxOrders=0;
      19  -824.96          277          0.82           -2.98    1754.14       1.75  Account_Condition_4=19; Action_On_Condition_4=4; MaxOrders=0;
       7  -826.96          277          0.82           -2.99    1754.14       1.75  Account_Condition_4=19; Action_On_Condition_4=1; MaxOrders=0;
      35  -828.48          277          0.84           -2.99    2086.22       2.08  Account_Condition_4=19; Action_On_Condition_4=8; MaxOrders=0;
      47  -948.73          128          0.72           -7.41    1559.66       1.56 Account_Condition_4=19; Action_On_Condition_4=11; MaxOrders=0;
      39 -1154.19          212          0.73           -5.44    1941.06       1.93  Account_Condition_4=19; Action_On_Condition_4=9; MaxOrders=0;
      15 -1182.74          223          0.69           -5.30    1951.44       1.94  Account_Condition_4=19; Action_On_Condition_4=3; MaxOrders=0;
      23 -1182.33          218          0.69           -5.42    1951.44       1.94  Account_Condition_4=19; Action_On_Condition_4=5; MaxOrders=0;
      55 -2505.20         1134          0.91           -2.21    3631.35       3.63 Account_Condition_4=19; Action_On_Condition_4=13; MaxOrders=0;
      53 -3258.64         1237          0.89           -2.63    4817.46       4.82 Account_Condition_4=17; Action_On_Condition_4=13; MaxOrders=0;
