


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      66 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=1; Action_On_Condition_3=13; MaxOrders=999;
      65 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=9; Action_On_Condition_3=11; MaxOrders=999;
      64 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=17; Action_On_Condition_3=5; MaxOrders=999;
      63 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=4; MaxOrders=999;
      62 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=5; MaxOrders=999;
      61 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=8; MaxOrders=999;
      60 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=1; MaxOrders=999;
      59 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=17; Action_On_Condition_3=0; MaxOrders=999;
      58 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=12; Action_On_Condition_3=5; MaxOrders=999;
      57 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=10; Action_On_Condition_3=11; MaxOrders=999;
      56 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=5; Action_On_Condition_3=10; MaxOrders=999;
      55 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=14; Action_On_Condition_3=3; MaxOrders=999;
      54 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=0; MaxOrders=999;
      53 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=12; Action_On_Condition_3=11; MaxOrders=999;
      52 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=9; Action_On_Condition_3=3; MaxOrders=999;
      51 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=5; Action_On_Condition_3=12; MaxOrders=999;
      50 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=13; Action_On_Condition_3=0; MaxOrders=999;
      49 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=17; Action_On_Condition_3=8; MaxOrders=999;
      48 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=18; Action_On_Condition_3=8; MaxOrders=999;
      47 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=10; Action_On_Condition_3=1; MaxOrders=999;
      46 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=12; Action_On_Condition_3=3; MaxOrders=999;
      45 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=19; Action_On_Condition_3=9; MaxOrders=999;
      44 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=14; Action_On_Condition_3=2; MaxOrders=999;
      43 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=18; Action_On_Condition_3=3; MaxOrders=999;
      42 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=5; Action_On_Condition_3=8; MaxOrders=999;
      41 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=2; Action_On_Condition_3=9; MaxOrders=999;
      40 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=3; Action_On_Condition_3=1; MaxOrders=999;
      39 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=5; Action_On_Condition_3=0; MaxOrders=999;
      38 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=17; Action_On_Condition_3=13; MaxOrders=999;
      37 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=16; Action_On_Condition_3=12; MaxOrders=999;
      36 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=14; Action_On_Condition_3=11; MaxOrders=999;
      35 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=15; Action_On_Condition_3=6; MaxOrders=999;
      34 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=7; MaxOrders=999;
      33 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=13; Action_On_Condition_3=7; MaxOrders=999;
      32 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=1; Action_On_Condition_3=2; MaxOrders=999;
      31 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=11; Action_On_Condition_3=2; MaxOrders=999;
      30 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=10; Action_On_Condition_3=13; MaxOrders=999;
      29 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=8; Action_On_Condition_3=13; MaxOrders=999;
      28 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=6; Action_On_Condition_3=4; MaxOrders=999;
      27 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=2; Action_On_Condition_3=2; MaxOrders=999;
      26 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=8; Action_On_Condition_3=6; MaxOrders=999;
      25 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=7; Action_On_Condition_3=7; MaxOrders=999;
      24 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=12; Action_On_Condition_3=4; MaxOrders=999;
      23 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=16; Action_On_Condition_3=11; MaxOrders=999;
      22 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=15; Action_On_Condition_3=10; MaxOrders=999;
      21 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=11; Action_On_Condition_3=0; MaxOrders=999;
      20 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=15; Action_On_Condition_3=7; MaxOrders=999;
      19 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=19; Action_On_Condition_3=12; MaxOrders=999;
      18 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=2; Action_On_Condition_3=7; MaxOrders=999;
      17 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=7; Action_On_Condition_3=0; MaxOrders=999;
      16 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=15; Action_On_Condition_3=11; MaxOrders=999;
      15 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=13; Action_On_Condition_3=11; MaxOrders=999;
      14 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=17; Action_On_Condition_3=4; MaxOrders=999;
      13 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=19; Action_On_Condition_3=7; MaxOrders=999;
      12 -1042.73         1163          0.89           -0.90    1229.69       1.23 Market_Condition_3=14; Action_On_Condition_3=10; MaxOrders=999;
      11 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=4; Action_On_Condition_3=7; MaxOrders=999;
      10 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=3; Action_On_Condition_3=10; MaxOrders=999;
       9 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=13; Action_On_Condition_3=5; MaxOrders=999;
       8 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=4; Action_On_Condition_3=4; MaxOrders=999;
       7 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=18; Action_On_Condition_3=2; MaxOrders=999;
       6 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=13; Action_On_Condition_3=4; MaxOrders=999;
       5 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=8; Action_On_Condition_3=7; MaxOrders=999;
       4 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=5; Action_On_Condition_3=5; MaxOrders=999;
       3 -1042.73         1163          0.89           -0.90    1229.69       1.23  Market_Condition_3=19; Action_On_Condition_3=6; MaxOrders=999;
       2 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=3; Action_On_Condition_3=6; MaxOrders=999;
       1 -1042.73         1163          0.89           -0.90    1229.69       1.23   Market_Condition_3=4; Action_On_Condition_3=2; MaxOrders=999;
