


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=0; MaxOrders=0;
        2 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=0; MaxOrders=0;
        3 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=0; MaxOrders=0;
        4 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=0; MaxOrders=0;
        5 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=1; MaxOrders=0;
        6 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=1; MaxOrders=0;
        7 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=1; MaxOrders=0;
        8 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=1; MaxOrders=0;
        9 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=2; MaxOrders=0;
       10 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=2; MaxOrders=0;
       11 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=2; MaxOrders=0;
       12 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=2; MaxOrders=0;
       13 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=3; MaxOrders=0;
       14 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=3; MaxOrders=0;
       15 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=3; MaxOrders=0;
       16 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=3; MaxOrders=0;
       17 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=4; MaxOrders=0;
       18 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=4; MaxOrders=0;
       19 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=4; MaxOrders=0;
       20 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=4; MaxOrders=0;
       21 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=5; MaxOrders=0;
       22 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=5; MaxOrders=0;
       23 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=5; MaxOrders=0;
       24 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=5; MaxOrders=0;
       25 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=6; MaxOrders=0;
       26 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=6; MaxOrders=0;
       27 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=6; MaxOrders=0;
       28 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=6; MaxOrders=0;
       29 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=7; MaxOrders=0;
       30 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=7; MaxOrders=0;
       31 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=7; MaxOrders=0;
       32 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=7; MaxOrders=0;
       33 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=8; MaxOrders=0;
       34 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=8; MaxOrders=0;
       35 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=8; MaxOrders=0;
       36 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=8; MaxOrders=0;
       37 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=6; Action_On_Condition_2=9; MaxOrders=0;
       38 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=7; Action_On_Condition_2=9; MaxOrders=0;
       39 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=8; Action_On_Condition_2=9; MaxOrders=0;
       40 -3591.56          773          0.76           -4.65    4530.02       4.53  Account_Condition_2=9; Action_On_Condition_2=9; MaxOrders=0;
       41 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=6; Action_On_Condition_2=10; MaxOrders=0;
       42 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=7; Action_On_Condition_2=10; MaxOrders=0;
       43 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=8; Action_On_Condition_2=10; MaxOrders=0;
       44 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=9; Action_On_Condition_2=10; MaxOrders=0;
       45 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=6; Action_On_Condition_2=11; MaxOrders=0;
       46 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=7; Action_On_Condition_2=11; MaxOrders=0;
       47 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=8; Action_On_Condition_2=11; MaxOrders=0;
       48 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=9; Action_On_Condition_2=11; MaxOrders=0;
       49 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=6; Action_On_Condition_2=12; MaxOrders=0;
       50 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=7; Action_On_Condition_2=12; MaxOrders=0;
       51 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=8; Action_On_Condition_2=12; MaxOrders=0;
       52 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=9; Action_On_Condition_2=12; MaxOrders=0;
       53 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=6; Action_On_Condition_2=13; MaxOrders=0;
       54 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=7; Action_On_Condition_2=13; MaxOrders=0;
       55 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=8; Action_On_Condition_2=13; MaxOrders=0;
       56 -3591.56          773          0.76           -4.65    4530.02       4.53 Account_Condition_2=9; Action_On_Condition_2=13; MaxOrders=0;
