


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.077
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9 1347.00          738          1.62            1.83     622.74       6.05  Action_On_Condition_4=8; MaxOrders=0; MaxOrdersPerType=0;
         13 1294.37          614          1.68            2.11     707.86       6.71 Action_On_Condition_4=12; MaxOrders=0; MaxOrdersPerType=0;
          7  607.11          661          1.30            0.92     542.51       5.27  Action_On_Condition_4=6; MaxOrders=0; MaxOrdersPerType=0;
         10  287.96          509          1.24            0.57     579.21       5.50  Action_On_Condition_4=9; MaxOrders=0; MaxOrdersPerType=0;
          8  169.57          567          1.14            0.30     560.80       5.39  Action_On_Condition_4=7; MaxOrders=0; MaxOrdersPerType=0;
         12   71.58           75          1.75            0.95      97.64       0.98 Action_On_Condition_4=11; MaxOrders=0; MaxOrdersPerType=0;
          2 -153.00          528          0.77           -0.29     408.17       4.05  Action_On_Condition_4=1; MaxOrders=0; MaxOrdersPerType=0;
          5 -162.45          516          0.75           -0.31     420.46       4.17  Action_On_Condition_4=4; MaxOrders=0; MaxOrdersPerType=0;
          1 -196.87          428          0.74           -0.46     347.01       3.42  Action_On_Condition_4=0; MaxOrders=0; MaxOrdersPerType=0;
          3 -196.87          428          0.74           -0.46     347.01       3.42  Action_On_Condition_4=2; MaxOrders=0; MaxOrdersPerType=0;
         11 -266.16          696          0.45           -0.38     266.96       2.67 Action_On_Condition_4=10; MaxOrders=0; MaxOrdersPerType=0;
          6 -319.41          452          0.49           -0.71     394.86       3.92  Action_On_Condition_4=5; MaxOrders=0; MaxOrdersPerType=0;
          4 -323.39          437          0.49           -0.74     399.49       3.96  Action_On_Condition_4=3; MaxOrders=0; MaxOrdersPerType=0;
         14 -421.69         1070          0.85           -0.39     875.07       8.64 Action_On_Condition_4=13; MaxOrders=0; MaxOrdersPerType=0;
