


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       56 7082.11          262          2.10           27.03    2032.19       1.98 Account_Condition_1=5; Action_On_Condition_1=13; MaxOrders=0;
       24 7027.83          625          1.47           11.24    4563.52       4.38  Account_Condition_1=5; Action_On_Condition_1=5; MaxOrders=0;
       16 5923.79          671          1.35            8.83    6597.67       6.27  Account_Condition_1=5; Action_On_Condition_1=3; MaxOrders=0;
       44 4832.71          323          1.58           14.96    2410.41       2.37 Account_Condition_1=5; Action_On_Condition_1=10; MaxOrders=0;
       20 4826.21          323          1.58           14.94    2410.41       2.37  Account_Condition_1=5; Action_On_Condition_1=4; MaxOrders=0;
       28 4826.21          323          1.58           14.94    2410.41       2.37  Account_Condition_1=5; Action_On_Condition_1=6; MaxOrders=0;
       36 4826.21          323          1.58           14.94    2410.41       2.37  Account_Condition_1=5; Action_On_Condition_1=8; MaxOrders=0;
       40 4551.28          573          1.32            7.94    4740.23       4.60  Account_Condition_1=5; Action_On_Condition_1=9; MaxOrders=0;
       32 4546.29          578          1.32            7.87    4749.65       4.61  Account_Condition_1=5; Action_On_Condition_1=7; MaxOrders=0;
        8 4348.62          762          1.18            5.71    7807.58       7.34  Account_Condition_1=5; Action_On_Condition_1=1; MaxOrders=0;
       12 4348.62          762          1.18            5.71    7807.58       7.34  Account_Condition_1=5; Action_On_Condition_1=2; MaxOrders=0;
        1 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=0; MaxOrders=0;
        2 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=0; MaxOrders=0;
        3 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=0; MaxOrders=0;
        4 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=5; Action_On_Condition_1=0; MaxOrders=0;
        5 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=1; MaxOrders=0;
        6 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=1; MaxOrders=0;
        7 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=1; MaxOrders=0;
        9 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=2; MaxOrders=0;
       10 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=2; MaxOrders=0;
       11 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=2; MaxOrders=0;
       13 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=3; MaxOrders=0;
       14 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=3; MaxOrders=0;
       15 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=3; MaxOrders=0;
       17 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=4; MaxOrders=0;
       18 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=4; MaxOrders=0;
       19 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=4; MaxOrders=0;
       21 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=5; MaxOrders=0;
       22 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=5; MaxOrders=0;
       23 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=5; MaxOrders=0;
       25 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=6; MaxOrders=0;
       26 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=6; MaxOrders=0;
       27 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=6; MaxOrders=0;
       29 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=7; MaxOrders=0;
       30 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=7; MaxOrders=0;
       31 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=7; MaxOrders=0;
       33 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=8; MaxOrders=0;
       34 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=8; MaxOrders=0;
       35 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=8; MaxOrders=0;
       37 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=2; Action_On_Condition_1=9; MaxOrders=0;
       38 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=3; Action_On_Condition_1=9; MaxOrders=0;
       39 3318.80          736          1.14            4.51   11760.50      10.78  Account_Condition_1=4; Action_On_Condition_1=9; MaxOrders=0;
       41 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=2; Action_On_Condition_1=10; MaxOrders=0;
       42 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=3; Action_On_Condition_1=10; MaxOrders=0;
       43 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=4; Action_On_Condition_1=10; MaxOrders=0;
       45 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=2; Action_On_Condition_1=11; MaxOrders=0;
       46 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=3; Action_On_Condition_1=11; MaxOrders=0;
       47 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=4; Action_On_Condition_1=11; MaxOrders=0;
       50 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=3; Action_On_Condition_1=12; MaxOrders=0;
       51 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=4; Action_On_Condition_1=12; MaxOrders=0;
       52 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=5; Action_On_Condition_1=12; MaxOrders=0;
       53 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=2; Action_On_Condition_1=13; MaxOrders=0;
       54 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=3; Action_On_Condition_1=13; MaxOrders=0;
       55 3318.80          736          1.14            4.51   11760.50      10.78 Account_Condition_1=4; Action_On_Condition_1=13; MaxOrders=0;
       49 3310.10          736          1.14            4.50   11760.50      10.78 Account_Condition_1=2; Action_On_Condition_1=12; MaxOrders=0;
       48 1645.09           73          3.98           22.54     662.99       0.66 Account_Condition_1=5; Action_On_Condition_1=11; MaxOrders=0;
