


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.077
                                                            Tripleafx-FX-Demo (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Control points (a very crude method, the results must not be considered)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 1149.43         1313          1.21            0.88     841.17       8.29  Action_On_Condition_2=3; MaxOrders=0; MaxOrdersPerType=0;
          1 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=0; MaxOrders=0; MaxOrdersPerType=0;
          2 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=1; MaxOrders=0; MaxOrdersPerType=0;
          3 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=2; MaxOrders=0; MaxOrdersPerType=0;
          5 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=4; MaxOrders=0; MaxOrdersPerType=0;
          7 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=6; MaxOrders=0; MaxOrdersPerType=0;
          8 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=7; MaxOrders=0; MaxOrdersPerType=0;
          9 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=8; MaxOrders=0; MaxOrdersPerType=0;
         10 1148.15         1313          1.21            0.87     841.17       8.29  Action_On_Condition_2=9; MaxOrders=0; MaxOrdersPerType=0;
          6 1032.55         1314          1.19            0.79     841.17       8.29  Action_On_Condition_2=5; MaxOrders=0; MaxOrdersPerType=0;
         11 1032.55         1314          1.19            0.79     841.17       8.29 Action_On_Condition_2=10; MaxOrders=0; MaxOrdersPerType=0;
