


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5 -3697.71         3817          0.77           -0.97    3847.31       3.84 MinPipGap=70; MaxOrders=0; MaxOrdersPerType=0;
               4 -3760.19         3829          0.76           -0.98    3909.79       3.90 MinPipGap=60; MaxOrders=0; MaxOrdersPerType=0;
               3 -3859.89         3851          0.76           -1.00    4017.69       4.01 MinPipGap=50; MaxOrders=0; MaxOrdersPerType=0;
               1 -4093.54         4019          0.76           -1.02    4412.08       4.40 MinPipGap=30; MaxOrders=0; MaxOrdersPerType=0;
               2 -4163.04         3935          0.75           -1.06    4394.19       4.39 MinPipGap=40; MaxOrders=0; MaxOrdersPerType=0;
