


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 -2090.34         3293          0.81           -0.63    2095.34       2.10 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
              1 -2289.99         3329          0.79           -0.69    2294.99       2.29 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
              3 -2396.81         3302          0.79           -0.73    2401.81       2.40 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
              4 -2425.70         3292          0.79           -0.74    2430.70       2.43 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
              5 -2447.73         3300          0.79           -0.74    2452.73       2.45 TrailingStop=70; MaxOrders=0; MaxOrdersPerType=0;
