


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 1085.38          868          1.15            1.25     752.73       0.75   ProfitFactorMinToTrade=1; MaxOrders=5; MaxOrdersPerType=2;
         5 1021.75          879          1.14            1.16     752.73       0.75 ProfitFactorMinToTrade=0.9; MaxOrders=5; MaxOrdersPerType=2;
         4 1019.95          895          1.14            1.14     752.73       0.75 ProfitFactorMinToTrade=0.8; MaxOrders=5; MaxOrdersPerType=2;
         3  866.26         1125          1.10            0.77     823.83       0.82 ProfitFactorMinToTrade=0.7; MaxOrders=5; MaxOrdersPerType=2;
         2 -774.67         2826          0.95           -0.27    1931.69       1.91 ProfitFactorMinToTrade=0.6; MaxOrders=5; MaxOrdersPerType=2;
         1 -999.22         3270          0.94           -0.31    2008.24       1.99 ProfitFactorMinToTrade=0.5; MaxOrders=5; MaxOrdersPerType=2;
