


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -16974.11        17986          0.93           -0.94   25692.72      23.86    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
             2 -16974.11        17986          0.93           -0.94   25692.72      23.86   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
             3 -16974.11        17986          0.93           -0.94   25692.72      23.86   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
             4 -16974.11        17986          0.93           -0.94   25692.72      23.86   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
             5 -16974.11        17986          0.93           -0.94   25692.72      23.86  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
             6 -16974.11        17986          0.93           -0.94   25692.72      23.86 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
