


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -553.10         2955          0.96           -0.19    1544.74       1.54  TakeProfitMax=0; MaxOrders=5; MaxOrdersPerType=2;
             3 -2586.46         5237          0.82           -0.49    2767.65       2.76 TakeProfitMax=40; MaxOrders=5; MaxOrdersPerType=2;
             2 -2780.60         5729          0.82           -0.49    3295.31       3.28 TakeProfitMax=20; MaxOrders=5; MaxOrdersPerType=2;
