


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        7     0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.1; MaxOrders=0; MaxOrdersPerType=0;
        8     0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.2; MaxOrders=0; MaxOrdersPerType=0;
        9     0.00            0          0.00            0.00       0.00       0.00 ProfitFactorMinToTrade=1.3; MaxOrders=0; MaxOrdersPerType=0;
        6  -376.48          387          0.91           -0.97    1524.10       1.51   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
        5  -512.15          396          0.89           -1.29    1659.77       1.64 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
        4 -1022.41          432          0.80           -2.37    2166.43       2.15 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        3 -2727.46          638          0.68           -4.28    3649.91       3.63 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        2 -2897.35          491          0.56           -5.90    3596.01       3.58 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        1 -8488.73         5729          0.88           -1.48    9015.46       8.98 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
