


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4 355.73          384          1.07            0.93     700.38       0.70 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         5 355.73          384          1.07            0.93     700.38       0.70   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         3 258.09          471          1.05            0.55     700.38       0.70 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         2 188.80          457          1.03            0.41     859.05       0.86 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         1  81.59          473          1.01            0.17     966.26       0.96 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
