


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -3230.84         4116          0.87           -0.78    4322.27       4.30  TakeProfitMax=0; MaxOrders=5; MaxOrdersPerType=2;
             3  -9331.79        11770          0.71           -0.79    9976.75       9.94 TakeProfitMax=40; MaxOrders=5; MaxOrdersPerType=2;
             2 -10745.54        14171          0.71           -0.76   11185.14      11.15 TakeProfitMax=20; MaxOrders=5; MaxOrdersPerType=2;
