


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   157.72         2030          1.01            0.08    1088.28       1.08  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -2730.98         4608          0.79           -0.59    3108.76       3.10 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -2849.89         4809          0.79           -0.59    3209.89       3.20 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
