


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5  -559.79          587          0.80           -0.95    1232.19       1.22   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
        4  -725.91          860          0.81           -0.84    1478.34       1.47 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
        3 -1103.89         1047          0.76           -1.05    1856.33       1.84 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        2 -2352.89         1937          0.72           -1.21    3035.78       3.02 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        1 -4105.07         4688          0.76           -0.88    4775.27       4.74 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
