


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   -33.60          291          0.98           -0.12     273.62       0.27   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
        7   -74.68          321          0.95           -0.23     314.69       0.31 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
        6  -118.76          392          0.93           -0.30     373.64       0.37 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        5  -310.08          586          0.87           -0.53     524.57       0.52 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        4  -716.59          662          0.76           -1.08     945.97       0.94 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        2 -2303.72         2229          0.77           -1.03    2660.55       2.66 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
        1 -2464.31         2469          0.78           -1.00    2759.91       2.76 ProfitFactorMinToTrade=0.3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2518.27         2209          0.75           -1.14    2875.10       2.87 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
