


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3 -1279.12         3436          0.93           -0.37    2395.87       2.37  MinPipGap=90; MaxOrders=5; MaxOrdersPerType=2;
               4 -1297.92         3436          0.93           -0.38    2414.67       2.39 MinPipGap=100; MaxOrders=5; MaxOrdersPerType=2;
               2 -1315.42         3443          0.93           -0.38    2415.97       2.39  MinPipGap=80; MaxOrders=5; MaxOrdersPerType=2;
               5 -1322.42         3438          0.93           -0.38    2434.77       2.41 MinPipGap=110; MaxOrders=5; MaxOrdersPerType=2;
               1 -1399.00         3432          0.92           -0.41    2468.75       2.45  MinPipGap=70; MaxOrders=5; MaxOrdersPerType=2;
