


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  -784.85         1256          0.86           -0.62     854.85       0.85 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
             3  -897.98         1401          0.84           -0.64    1092.55       1.09   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
             2  -900.35         1361          0.84           -0.66    1110.14       1.11   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
             1  -945.86         1294          0.83           -0.73    1191.32       1.19    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
             4 -1029.62         1443          0.82           -0.71    1174.65       1.17   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
             5 -1221.03         1432          0.79           -0.85    1273.03       1.27  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
