


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3  -553.10         2955          0.96           -0.19    1544.74       1.54 MinPipGap=70; MaxOrders=5; MaxOrdersPerType=2;
               5  -574.85         2960          0.96           -0.19    1482.99       1.48 MinPipGap=90; MaxOrders=5; MaxOrdersPerType=2;
               4  -886.32         3124          0.94           -0.28    1658.85       1.65 MinPipGap=80; MaxOrders=5; MaxOrdersPerType=2;
               2 -1022.14         3209          0.93           -0.32    1778.41       1.77 MinPipGap=60; MaxOrders=5; MaxOrdersPerType=2;
               1 -1079.00         3257          0.93           -0.33    1845.69       1.84 MinPipGap=50; MaxOrders=5; MaxOrdersPerType=2;
