


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  293.84          441          1.10            0.67     728.56       0.73 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         1  131.99         1496          1.02            0.09     883.04       0.88 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
         2  131.99         1496          1.02            0.09     883.04       0.88 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         5  115.01          443          1.03            0.26     734.95       0.73   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         3 -211.63          523          0.95           -0.40     857.01       0.85 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
