


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6   142.49         1663          1.02            0.09     594.37       0.59 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
             5  -194.88         1819          0.98           -0.11     929.73       0.93  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
             4 -1499.65         2224          0.87           -0.67    1914.15       1.91   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
             2 -1753.41         2649          0.86           -0.66    2056.10       2.05   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
             1 -1776.70         2565          0.85           -0.69    2080.74       2.08    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -1905.56         2474          0.85           -0.77    2135.65       2.13   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
