


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 -1944.64         3976          0.91           -0.49    3249.85       3.23 StopLossMax=80; MaxOrders=5; MaxOrdersPerType=2;
              4 -2165.42         3853          0.91           -0.56    3498.72       3.48 StopLossMax=60; MaxOrders=5; MaxOrdersPerType=2;
              3 -3230.84         4116          0.87           -0.78    4322.27       4.30 StopLossMax=40; MaxOrders=5; MaxOrdersPerType=2;
              2 -3425.47         5484          0.88           -0.62    4197.05       4.18 StopLossMax=20; MaxOrders=5; MaxOrdersPerType=2;
              1 -4169.28         3870          0.82           -1.08    4815.04       4.79  StopLossMax=0; MaxOrders=5; MaxOrdersPerType=2;
