


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2  35.78         1645          1.00            0.02     661.84       0.66  MinPipGap=70; MaxOrders=0; MaxOrdersPerType=0;
                1   7.88         1631          1.00            0.00     694.64       0.69  MinPipGap=60; MaxOrders=0; MaxOrdersPerType=0;
                3 -35.21         1641          1.00           -0.02     717.94       0.72  MinPipGap=80; MaxOrders=0; MaxOrdersPerType=0;
                4 -38.21         1629          1.00           -0.02     704.44       0.70  MinPipGap=90; MaxOrders=0; MaxOrdersPerType=0;
                5 -38.21         1629          1.00           -0.02     697.84       0.70 MinPipGap=100; MaxOrders=0; MaxOrdersPerType=0;
