


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -3851.29         3246          0.80           -1.19    4192.09       4.18  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -5035.24         5409          0.79           -0.93    5335.65       5.32 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -7371.90         6808          0.69           -1.08    7680.40       7.66 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
