


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4  -814.25         3298          0.95           -0.25    2189.28       2.17 TrailingStop=50; MaxOrders=5; MaxOrdersPerType=2;
              5 -1101.07         3330          0.94           -0.33    2340.31       2.32 TrailingStop=60; MaxOrders=5; MaxOrdersPerType=2;
              3 -1279.12         3436          0.93           -0.37    2395.87       2.37 TrailingStop=40; MaxOrders=5; MaxOrdersPerType=2;
              1 -1584.05         3934          0.92           -0.40    2893.25       2.87 TrailingStop=20; MaxOrders=5; MaxOrdersPerType=2;
              2 -1957.31         3722          0.89           -0.53    3058.85       3.03 TrailingStop=30; MaxOrders=5; MaxOrdersPerType=2;
