


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3 -6388.04         6885          0.61           -0.93    6421.93       6.42 MinPipGap=30; MaxOrders=0; MaxOrdersPerType=0;
               2 -6531.16         7045          0.62           -0.93    6565.05       6.56 MinPipGap=20; MaxOrders=0; MaxOrdersPerType=0;
               1 -6660.24         7461          0.63           -0.89    6693.83       6.69 MinPipGap=10; MaxOrders=0; MaxOrdersPerType=0;
