


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   238.45         1608          1.03            0.15    1016.61       1.01 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
        9    90.37         1488          1.01            0.06     905.33       0.90 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
        7  -352.16         1910          0.97           -0.18    1164.74       1.16 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
        5  -423.67         2059          0.97           -0.21    1410.03       1.41 ProfitFactorMinToTrade=0.4; MaxOrders=0; MaxOrdersPerType=0;
        6  -433.17         1970          0.96           -0.22    1293.44       1.29 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
        4  -527.34         2163          0.96           -0.24    1415.14       1.41 ProfitFactorMinToTrade=0.3; MaxOrders=0; MaxOrdersPerType=0;
        3  -602.38         2182          0.95           -0.28    1415.14       1.41 ProfitFactorMinToTrade=0.2; MaxOrders=0; MaxOrdersPerType=0;
        2 -3968.05         5511          0.79           -0.72    4283.77       4.27 ProfitFactorMinToTrade=0.1; MaxOrders=0; MaxOrdersPerType=0;
        1 -4229.75         5770          0.78           -0.73    4543.43       4.53   ProfitFactorMinToTrade=0; MaxOrders=0; MaxOrdersPerType=0;
