


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  107.98         1636          1.01            0.07     548.28       0.55 TrailingStop=100; MaxOrders=0; MaxOrdersPerType=0;
              4  -19.04         1641          1.00           -0.01     670.25       0.67  TrailingStop=90; MaxOrders=0; MaxOrdersPerType=0;
              2  -23.78         1606          1.00           -0.01     895.09       0.89  TrailingStop=70; MaxOrders=0; MaxOrdersPerType=0;
              3  -35.21         1641          1.00           -0.02     717.94       0.72  TrailingStop=80; MaxOrders=0; MaxOrdersPerType=0;
              1 -104.67         1605          0.99           -0.07     860.70       0.86  TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
