


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4  -543.77         2941          0.96           -0.18    1716.02       1.71 TrailingStop=60; MaxOrders=5; MaxOrdersPerType=2;
              3  -553.10         2955          0.96           -0.19    1544.74       1.54 TrailingStop=50; MaxOrders=5; MaxOrdersPerType=2;
              1  -857.92         2874          0.94           -0.30    1850.82       1.84 TrailingStop=30; MaxOrders=5; MaxOrdersPerType=2;
              5  -876.39         3119          0.94           -0.28    1822.74       1.82 TrailingStop=70; MaxOrders=5; MaxOrdersPerType=2;
              2 -1033.10         3157          0.93           -0.33    1968.20       1.96 TrailingStop=40; MaxOrders=5; MaxOrdersPerType=2;
