


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6   -952.15         3023          0.94           -0.31    2592.08       2.57 TrendPeriod=1440; MaxOrders=5; MaxOrdersPerType=2;
             5  -1898.79         3776          0.90           -0.50    2735.71       2.71  TrendPeriod=240; MaxOrders=5; MaxOrdersPerType=2;
             4  -4431.45         5137          0.82           -0.86    4800.75       4.78   TrendPeriod=60; MaxOrders=5; MaxOrdersPerType=2;
             3  -8196.60         7454          0.74           -1.10    8659.88       8.62   TrendPeriod=30; MaxOrders=5; MaxOrdersPerType=2;
             2 -11756.45        10685          0.69           -1.10   12330.17      12.27   TrendPeriod=15; MaxOrders=5; MaxOrdersPerType=2;
             1 -15210.57        13119          0.64           -1.16   15689.50      15.62    TrendPeriod=5; MaxOrders=5; MaxOrdersPerType=2;
