


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 -3275.22         2677          0.82           -1.22    3646.12       3.63 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
              1 -3697.40         2688          0.80           -1.38    4123.10       4.11  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
              4 -3754.55         2942          0.80           -1.28    4126.85       4.11 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
              3 -3851.29         3246          0.80           -1.19    4192.09       4.18 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
              2 -4123.15         3429          0.79           -1.20    4545.85       4.53 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
