


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6  -643.89         2792          0.95           -0.23    1622.59       1.61 TrendPeriod=1440; MaxOrders=5; MaxOrdersPerType=2;
             5 -2258.49         3266          0.86           -0.69    2559.11       2.55  TrendPeriod=240; MaxOrders=5; MaxOrdersPerType=2;
             4 -2796.37         3624          0.84           -0.77    3182.10       3.17   TrendPeriod=60; MaxOrders=5; MaxOrdersPerType=2;
             2 -3492.42         4290          0.83           -0.81    4063.57       4.04   TrendPeriod=15; MaxOrders=5; MaxOrdersPerType=2;
             1 -3572.58         4405          0.83           -0.81    4134.02       4.11    TrendPeriod=5; MaxOrders=5; MaxOrdersPerType=2;
             3 -3801.02         4036          0.80           -0.94    4222.54       4.21   TrendPeriod=30; MaxOrders=5; MaxOrdersPerType=2;
