


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -2951.33         4108          0.88           -0.72    4042.76       4.03  MinPipGap=70; MaxOrders=5; MaxOrdersPerType=2;
               2 -2986.62         4111          0.88           -0.73    4078.04       4.06  MinPipGap=80; MaxOrders=5; MaxOrdersPerType=2;
               4 -3061.71         4118          0.88           -0.74    4153.13       4.14 MinPipGap=100; MaxOrders=5; MaxOrdersPerType=2;
               5 -3061.71         4118          0.88           -0.74    4153.13       4.14 MinPipGap=110; MaxOrders=5; MaxOrdersPerType=2;
               3 -3230.84         4116          0.87           -0.78    4322.27       4.30  MinPipGap=90; MaxOrders=5; MaxOrdersPerType=2;
