


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -2045.00         4626          0.89           -0.44    2779.30       2.77 TakeProfitMax=20; MaxOrders=0; MaxOrdersPerType=0;
             3 -3471.52         4441          0.83           -0.78    3891.91       3.89 TakeProfitMax=40; MaxOrders=0; MaxOrdersPerType=0;
             1 -6660.24         7461          0.63           -0.89    6693.83       6.69  TakeProfitMax=0; MaxOrders=0; MaxOrdersPerType=0;
