


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 -6630.40         7729          0.63           -0.86    6663.99       6.66 StopLossMax=20; MaxOrders=0; MaxOrdersPerType=0;
              3 -6660.24         7461          0.63           -0.89    6693.83       6.69 StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
              4 -6754.85         7440          0.63           -0.91    6788.44       6.79 StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
              5 -7104.63         7375          0.62           -0.96    7138.22       7.14 StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
              1 -7639.26         8262          0.58           -0.92    7660.86       7.66  StopLossMax=0; MaxOrders=0; MaxOrdersPerType=0;
