


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6   -13.66         1985          1.00           -0.01    1213.47       1.21 TrendPeriod=1440; MaxOrders=0; MaxOrdersPerType=0;
             5 -1012.67         2431          0.93           -0.42    1738.00       1.73  TrendPeriod=240; MaxOrders=0; MaxOrdersPerType=0;
             4 -2123.27         2801          0.86           -0.76    2862.82       2.85   TrendPeriod=60; MaxOrders=0; MaxOrdersPerType=0;
             1 -2271.76         3359          0.87           -0.68    2891.39       2.88    TrendPeriod=5; MaxOrders=0; MaxOrdersPerType=0;
             3 -2821.33         3278          0.83           -0.86    3324.80       3.31   TrendPeriod=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -2938.71         3486          0.83           -0.84    3453.31       3.44   TrendPeriod=15; MaxOrders=0; MaxOrdersPerType=0;
