


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1279.12         3436          0.93           -0.37    2395.87       2.37  TakeProfitMax=0; MaxOrders=5; MaxOrdersPerType=2;
             2 -3764.44         6647          0.84           -0.57    4015.64       4.01 TakeProfitMax=20; MaxOrders=5; MaxOrdersPerType=2;
             3 -5742.15         7841          0.75           -0.73    6056.65       6.04 TakeProfitMax=40; MaxOrders=5; MaxOrdersPerType=2;
