


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  535.72         1974          1.05            0.27    1285.04       1.27  StopLossMax=60; MaxOrders=0; MaxOrdersPerType=0;
              3  157.72         2030          1.01            0.08    1088.28       1.08  StopLossMax=80; MaxOrders=0; MaxOrdersPerType=0;
              5   81.40         2033          1.01            0.04    1092.95       1.09 StopLossMax=120; MaxOrders=0; MaxOrdersPerType=0;
              4   33.38         2022          1.00            0.02    1113.27       1.11 StopLossMax=100; MaxOrders=0; MaxOrdersPerType=0;
              1 -159.24         2049          0.99           -0.08    1305.65       1.30  StopLossMax=40; MaxOrders=0; MaxOrdersPerType=0;
