


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  264.66         1987          1.02            0.13    1238.19       1.23 TrailingStop=80; MaxOrders=0; MaxOrdersPerType=0;
              3  157.72         2030          1.01            0.08    1088.28       1.08 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
              1   -3.43         2006          1.00           -0.00     946.11       0.94 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
              4  -72.34         2012          0.99           -0.04    1114.30       1.11 TrailingStop=70; MaxOrders=0; MaxOrdersPerType=0;
              2 -257.84         2025          0.98           -0.13    1077.21       1.07 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
