


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -1194.19         3390          0.93           -0.35    2560.41       2.54  StopLossMax=40; MaxOrders=5; MaxOrdersPerType=2;
              3 -1279.12         3436          0.93           -0.37    2395.87       2.37  StopLossMax=80; MaxOrders=5; MaxOrdersPerType=2;
              4 -1327.82         3485          0.92           -0.38    2466.97       2.44 StopLossMax=100; MaxOrders=5; MaxOrdersPerType=2;
              5 -1327.82         3485          0.92           -0.38    2466.97       2.44 StopLossMax=120; MaxOrders=5; MaxOrdersPerType=2;
              2 -1432.38         3451          0.92           -0.42    2527.24       2.50  StopLossMax=60; MaxOrders=5; MaxOrdersPerType=2;
