


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3  -878.22         1408          0.84           -0.62    1077.92       1.08 TrailingStop=40; MaxOrders=0; MaxOrdersPerType=0;
              2  -897.47         1412          0.84           -0.64    1113.32       1.11 TrailingStop=30; MaxOrders=0; MaxOrdersPerType=0;
              1  -964.93         1411          0.83           -0.68    1180.79       1.18 TrailingStop=20; MaxOrders=0; MaxOrdersPerType=0;
              5 -1044.62         1409          0.82           -0.74    1239.92       1.24 TrailingStop=60; MaxOrders=0; MaxOrdersPerType=0;
              4 -1052.22         1410          0.82           -0.75    1247.52       1.25 TrailingStop=50; MaxOrders=0; MaxOrdersPerType=0;
