


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -35.21         1641          1.00           -0.02     717.94       0.72  TrailingProfit=0; MaxOrders=0; MaxOrdersPerType=0;
              2 -35.21         1641          1.00           -0.02     717.94       0.72 TrailingProfit=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -35.21         1641          1.00           -0.02     717.94       0.72 TrailingProfit=20; MaxOrders=0; MaxOrdersPerType=0;
