


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  209.91          354          1.08            0.59     594.59       0.59   ProfitFactorMinToTrade=1; MaxOrders=0; MaxOrdersPerType=0;
         5  179.77          437          1.06            0.41     624.73       0.62 ProfitFactorMinToTrade=0.9; MaxOrders=0; MaxOrdersPerType=0;
         4  134.38          496          1.04            0.27     593.00       0.59 ProfitFactorMinToTrade=0.8; MaxOrders=0; MaxOrdersPerType=0;
         3 -148.82          682          0.96           -0.22     650.00       0.65 ProfitFactorMinToTrade=0.7; MaxOrders=0; MaxOrdersPerType=0;
         1 -339.99         1396          0.96           -0.24     888.77       0.89 ProfitFactorMinToTrade=0.5; MaxOrders=0; MaxOrdersPerType=0;
         2 -339.99         1396          0.96           -0.24     888.77       0.89 ProfitFactorMinToTrade=0.6; MaxOrders=0; MaxOrdersPerType=0;
