


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -879.55         3289          0.95           -0.27    2261.69       2.25 ProfitFactorMinToTrade=0.8; MaxOrders=5; MaxOrdersPerType=2;
        2  -949.76         3194          0.95           -0.30    2400.37       2.39 ProfitFactorMinToTrade=0.7; MaxOrders=5; MaxOrdersPerType=2;
        1 -1101.88         3252          0.94           -0.34    2333.88       2.32 ProfitFactorMinToTrade=0.6; MaxOrders=5; MaxOrdersPerType=2;
        4 -1538.78         1968          0.90           -0.78    2257.64       2.25 ProfitFactorMinToTrade=0.9; MaxOrders=5; MaxOrdersPerType=2;
        5 -1620.35         1688          0.86           -0.96    2103.94       2.10   ProfitFactorMinToTrade=1; MaxOrders=5; MaxOrdersPerType=2;
