


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                4 323.10         2042          1.03            0.16    1070.61       1.06 MinPipGap=80; MaxOrders=0; MaxOrdersPerType=0;
                5 265.87         2040          1.02            0.13    1018.48       1.01 MinPipGap=90; MaxOrders=0; MaxOrdersPerType=0;
                2 195.85         2042          1.02            0.10    1081.32       1.07 MinPipGap=60; MaxOrders=0; MaxOrdersPerType=0;
                1 191.05         2071          1.02            0.09    1238.27       1.23 MinPipGap=50; MaxOrders=0; MaxOrdersPerType=0;
                3 157.72         2030          1.01            0.08    1088.28       1.08 MinPipGap=70; MaxOrders=0; MaxOrdersPerType=0;
