


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3  -553.10         2955          0.96           -0.19    1544.74       1.54  StopLossMax=80; MaxOrders=5; MaxOrdersPerType=2;
              4  -613.12         2968          0.96           -0.21    1610.13       1.60 StopLossMax=100; MaxOrders=5; MaxOrdersPerType=2;
              5  -624.73         2974          0.96           -0.21    1646.74       1.64 StopLossMax=120; MaxOrders=5; MaxOrdersPerType=2;
              1 -1308.47         3272          0.92           -0.40    1919.50       1.92  StopLossMax=40; MaxOrders=5; MaxOrdersPerType=2;
              2 -1431.41         3107          0.90           -0.46    2048.96       2.04  StopLossMax=60; MaxOrders=5; MaxOrdersPerType=2;
