


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 152.53          381          1.06            0.40     356.05       0.36 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             4 151.60          380          1.06            0.40     366.48       0.37 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             3 147.45          381          1.06            0.39     356.05       0.36 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             2  84.69          387          1.03            0.22     414.78       0.41 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             6  15.76          382          1.01            0.04     366.48       0.37 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             1  14.39          385          1.01            0.04     366.48       0.37 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             7 -15.11          383          0.99           -0.04     366.48       0.37 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
