


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 615.97          462          1.20            1.33     255.85       0.26  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
              3 141.16           38          1.62            3.71     106.50       0.11  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
              2 116.15          123          1.12            0.94     170.60       0.17  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
              4  77.90           11          2.47            7.08      64.30       0.06 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
