


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1  92.53          112          1.40            0.83      55.30       0.06  RSI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              4   0.80           20          1.03            0.04      46.60       0.05 RSI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              2  -8.20           50          0.92           -0.16      98.40       0.10 RSI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              5 -11.80           18          0.53           -0.66      54.00       0.05 RSI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              6 -11.80           18          0.53           -0.66      54.00       0.05 RSI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              7 -11.80           18          0.53           -0.66      54.00       0.05 RSI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              8 -11.80           18          0.53           -0.66      54.00       0.05 RSI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              9 -11.80           18          0.53           -0.66      54.00       0.05 RSI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              3 -14.30           27          0.71           -0.53      64.80       0.06 RSI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
