


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 699.41          689          1.16            1.02     459.86       0.46  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
              2 281.01          230          1.16            1.22     186.68       0.19  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -55.58           45          0.85           -1.24     203.50       0.20 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -77.79          102          0.91           -0.76     406.36       0.41  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
