


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -1829.39         4031          0.84           -0.45    1896.98       1.90 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -1942.58         4205          0.84           -0.46    2031.61       2.03 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -2034.28         4032          0.83           -0.50    2133.94       2.13 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            7 -3426.37         6057          0.79           -0.57    3515.55       3.51 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -3530.32         4616          0.73           -0.76    3567.72       3.57 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            6 -3794.28         6462          0.77           -0.59    3853.18       3.85 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5 -4241.11         6362          0.74           -0.67    4283.41       4.28 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
