


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -223.43          720          0.95           -0.31     573.06       0.57  RSI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -479.36          483          0.84           -0.99     698.76       0.70  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -655.35          347          0.72           -1.89     899.47       0.90  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             6 -716.92          331          0.69           -2.17     914.46       0.91 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             3 -735.29          372          0.71           -1.98     936.00       0.94  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             5 -738.22          335          0.69           -2.20     932.56       0.93 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
