


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -364.66          393          0.87           -0.93     931.01       0.93 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -401.96          415          0.86           -0.97     952.72       0.95 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -588.00          608          0.81           -0.97     993.03       0.99 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4 -655.41          676          0.80           -0.97    1072.03       1.07 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                5 -683.10          717          0.79           -0.95    1094.13       1.09 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
