


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5    5.40            1          0.00            5.40       4.10       0.00 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              6    5.40            1          0.00            5.40       4.10       0.00 RSI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              7    5.40            1          0.00            5.40       4.10       0.00 RSI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              8    5.40            1          0.00            5.40       4.10       0.00 RSI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              9    0.00            0          0.00            0.00       0.00       0.00 RSI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              4  -23.30            5          0.32           -4.66      58.60       0.06 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              2  -29.60           25          0.67           -1.18      77.20       0.08 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              3  -48.80            9          0.13           -5.42      68.90       0.07 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              1 -113.00           68          0.63           -1.66     163.40       0.16 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
