


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1077.64          998          0.77           -1.08    1479.32       1.48 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1 -1278.37         1838          0.75           -0.70    1278.37       1.28 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -1468.99         1894          0.73           -0.78    1477.35       1.48 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -1568.23         1995          0.74           -0.79    1662.47       1.66 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7 -1637.20         1998          0.72           -0.82    1640.72       1.64 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -1711.60         2022          0.72           -0.85    1764.89       1.76 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 -1771.79         2459          0.65           -0.72    1771.79       1.77 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
