


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  -38.83          271          0.98           -0.14     402.02       0.40  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             5  -80.23          242          0.96           -0.33     448.74       0.45 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             6  -84.16          240          0.96           -0.35     446.94       0.45 RSI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             2  -87.23          334          0.96           -0.26     498.87       0.50  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             4  -98.63          253          0.95           -0.39     438.14       0.44 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             1 -268.18          481          0.91           -0.56     769.69       0.77  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
