


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 173.68          431          1.06            0.40     381.38       0.38 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
             3  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
             4  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=48; MaxOrders=0; MaxOrdersPerType=0;
             5  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=50; MaxOrders=0; MaxOrdersPerType=0;
             6  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=52; MaxOrders=0; MaxOrdersPerType=0;
             7  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=54; MaxOrders=0; MaxOrdersPerType=0;
             8  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=56; MaxOrders=0; MaxOrdersPerType=0;
             9  84.69          387          1.03            0.22     414.78       0.41 RSI_SignalLevel=58; MaxOrders=0; MaxOrdersPerType=0;
             2  54.09          404          1.02            0.13     414.78       0.41 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
