


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2  178.99          597          1.07            0.30     433.02       0.43  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             3  -88.05          455          0.96           -0.19     488.34       0.49  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             4 -147.83          389          0.92           -0.38     531.82       0.53 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             5 -267.16          350          0.84           -0.76     460.82       0.46 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -304.98          785          0.92           -0.39     659.81       0.66  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
