


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4   29.30           61          1.13            0.48     130.20       0.13 RSI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              2    2.17          229          1.00            0.01     164.07       0.16  RSI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              6    1.70           30          1.01            0.06     112.20       0.11 RSI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              8   -2.90           25          0.98           -0.12     104.20       0.10 RSI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              7   -4.00           27          0.97           -0.15     106.00       0.11 RSI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              5   -6.50           39          0.97           -0.17     125.70       0.13 RSI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              3   -9.07          111          0.97           -0.08     159.97       0.16 RSI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -354.47          610          0.78           -0.58     452.91       0.45  RSI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
