


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1  22.90            5          1.63            4.58      35.20       0.04  RSI_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
              2  22.90            5          1.63            4.58      35.20       0.04  RSI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              3  22.90            5          1.63            4.58      35.20       0.04  RSI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              4  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              5  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              6  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              7  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              8  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              9  22.90            5          1.63            4.58      35.20       0.04 RSI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
