


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6   87.99           83          1.29            1.06     112.50       0.11 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              7   22.69           61          1.09            0.37     128.60       0.13 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              5  -17.84          120          0.96           -0.15     130.40       0.13 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              3  -21.40          318          0.98           -0.07     181.42       0.18 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              8  -26.60           45          0.87           -0.59     156.10       0.16 RSI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              4  -78.54          181          0.88           -0.43     157.10       0.16 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              2 -214.51          573          0.88           -0.37     332.04       0.33  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -615.11         1091          0.81           -0.56     666.61       0.67  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
