


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -376.97          810          0.94           -0.47     830.28       0.83 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
             2 -476.60          897          0.93           -0.53     931.33       0.93 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
             8 -495.57          547          0.90           -0.91     838.06       0.84 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
             9 -531.79          522          0.89           -1.02     868.59       0.87 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
             5 -554.40          679          0.90           -0.82     931.99       0.93 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
             4 -556.05          733          0.91           -0.76     856.91       0.86 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
             6 -638.73          620          0.88           -1.03     955.99       0.96 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             1 -675.29          984          0.91           -0.69    1054.90       1.05 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
             7 -727.19          578          0.86           -1.26    1022.76       1.02 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
