


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 1584.00         2374          1.11            0.67    1111.58       1.11 RSI_Shift=0; MaxOrders=5; MaxOrdersPerType=2;
                2 1582.60         2375          1.11            0.67    1111.58       1.11 RSI_Shift=1; MaxOrders=5; MaxOrdersPerType=2;
                3 1582.60         2375          1.11            0.67    1111.58       1.11 RSI_Shift=2; MaxOrders=5; MaxOrdersPerType=2;
