


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 210.36          598          1.03            0.35     866.74       0.86  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
              5 121.97          565          1.02            0.22     776.57       0.77 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              2  68.61          586          1.01            0.12     950.49       0.94  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
              3  63.15          588          1.01            0.11     896.22       0.89  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              4  23.47          574          1.00            0.04     938.80       0.93  RSI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
