


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  -600.32         1040          0.92           -0.58     925.81       0.92 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7  -752.78         1038          0.90           -0.73    1050.21       1.05 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6  -931.45         1054          0.88           -0.88    1066.34       1.07 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 -1101.21          759          0.85           -1.45    1283.78       1.28 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            1 -1107.74          912          0.85           -1.21    1362.43       1.36 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -1186.32         1086          0.83           -1.09    1353.15       1.35 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -1217.55          939          0.84           -1.30    1421.05       1.42 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
