


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1  31.10           36          1.29            0.86      67.00       0.07 RSI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              6  23.00           11          1.75            2.09      30.50       0.03 RSI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              5  19.00           11          1.55            1.73      30.70       0.03 RSI_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
              8  17.70            5          5.92            3.54      12.10       0.01 RSI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
              9  17.70            5          5.92            3.54      12.10       0.01 RSI_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
              2  15.30           28          1.18            0.55      49.30       0.05 RSI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              7  11.10            7          1.50            1.59      27.20       0.03 RSI_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
              3  -0.40           20          1.00           -0.02      60.10       0.06 RSI_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
              4  -2.10           15          0.97           -0.14      49.60       0.05 RSI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
