


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 2955.78         1031          1.19            2.87    1545.39       1.54  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             2  590.71          581          1.06            1.02    1232.45       1.23  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             3   74.11          291          1.01            0.25     944.00       0.94  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             5  -15.19           72          0.99           -0.21     438.58       0.44 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             4  -81.54          139          0.96           -0.59     586.91       0.59  RSI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
