


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6    7.20            2          0.00            3.60       3.90       0.00 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              7    7.20            2          0.00            3.60       3.90       0.00 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              8    2.90            1          0.00            2.90       3.90       0.00 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              4   -3.60           13          0.95           -0.28      82.50       0.08 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              5  -31.50            4          0.20           -7.88      58.60       0.06 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              2  -49.77          100          0.88           -0.50     183.37       0.18  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              3 -112.60           32          0.50           -3.52     179.70       0.18  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -278.84          437          0.81           -0.64     332.57       0.33  RSI_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
