


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  -309.41          761          0.95           -0.41     771.34       0.77 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6  -334.14          786          0.95           -0.43     819.26       0.82 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            3  -395.78          785          0.93           -0.50     801.44       0.80 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            5  -444.13          771          0.93           -0.58     833.43       0.83 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2  -599.78          619          0.89           -0.97     879.23       0.88 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1  -638.73          620          0.88           -1.03     955.99       0.96 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -1028.57          640          0.83           -1.61    1181.46       1.18 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
