


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  510.82          895          1.10            0.57     486.64       0.48  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
             2   97.84          647          1.02            0.15     479.49       0.48  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -509.01          435          0.83           -1.17     871.47       0.87  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             4 -573.42          349          0.77           -1.64     787.69       0.79 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
