


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2  354.32          272          1.13            1.30     347.14       0.35  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             3  304.34           71          1.50            4.29     185.05       0.18  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             6   23.33            1          0.00           23.33      52.80       0.05 RSI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             5  -36.17            3          0.13          -12.06      47.00       0.05 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             1  -73.52         1516          0.99           -0.05     594.08       0.59  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -149.09           20          0.31           -7.45     167.46       0.17  RSI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
