


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6   20.20            5          6.61            4.04      29.10       0.03 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              7    9.50            2          6.28            4.75       7.10       0.01 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              8    3.10            1          0.00            3.10       3.90       0.00 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              9    3.10            1          0.00            3.10       3.90       0.00 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              2   -9.57          379          0.99           -0.03     163.90       0.16  RSI_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
              5  -41.70           20          0.49           -2.08      87.20       0.09 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -115.22           47          0.44           -2.45     170.82       0.17  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -124.54          106          0.66           -1.17     191.04       0.19  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -440.43         1160          0.88           -0.38     595.16       0.59  RSI_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
