


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  156.96          106          1.23            1.48     205.34       0.21 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
             8   -5.02          166          1.00           -0.03     309.20       0.31 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
             7  -26.89          213          0.98           -0.13     595.03       0.59 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             6  -85.41          264          0.96           -0.32     805.77       0.80 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
             5 -144.21          299          0.94           -0.48     669.35       0.67 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
             4 -488.06          336          0.81           -1.45     776.64       0.78 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
             3 -525.33          403          0.82           -1.30     905.40       0.90 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
             1 -581.46          481          0.82           -1.21     766.96       0.77 RSI_SignalLevel=28; MaxOrders=0; MaxOrdersPerType=0;
             2 -827.38          451          0.74           -1.83    1051.37       1.05 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
