


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4     0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=50; MaxOrders=0; MaxOrdersPerType=0;
            2  -463.66         3032          0.95           -0.15     735.60       0.73 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
            3  -874.90         1608          0.86           -0.54     911.20       0.91 RSI_SignalLevel=48; MaxOrders=0; MaxOrdersPerType=0;
            1 -2458.15         4614          0.81           -0.53    2493.73       2.49 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
