


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -399.44         1627          0.95           -0.25    1007.54       1.01 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                1 -440.04         1646          0.94           -0.27    1077.19       1.08 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                3 -521.09         1633          0.93           -0.32    1098.47       1.10 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
