


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 348.18          302          1.14            1.15     361.10       0.36  RSI_Period_M15=6; MaxOrders=5; MaxOrdersPerType=2;
              1 345.49          790          1.07            0.44     294.58       0.29  RSI_Period_M15=4; MaxOrders=5; MaxOrdersPerType=2;
              3 288.87          155          1.22            1.86     270.25       0.27  RSI_Period_M15=8; MaxOrders=5; MaxOrdersPerType=2;
              4 -31.91           76          0.96           -0.42     317.11       0.32 RSI_Period_M15=10; MaxOrders=5; MaxOrdersPerType=2;
              5 -76.77           33          0.77           -2.33     207.10       0.21 RSI_Period_M15=12; MaxOrders=5; MaxOrdersPerType=2;
