


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2   77.60          410          1.03            0.19     411.27       0.41  RSI_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
             3  -65.75          306          0.95           -0.21     267.32       0.27  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             4  -65.55          282          0.95           -0.23     246.65       0.25  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             7  -76.28          270          0.94           -0.28     247.44       0.25 RSI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             5  -78.31          275          0.94           -0.28     249.48       0.25 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -113.75          271          0.91           -0.42     284.91       0.28 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -401.85          555          0.90           -0.72     842.16       0.84  RSI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
