


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  833.14         1059          1.12            0.79     838.75       0.83 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             5  749.00          697          1.15            1.07     784.46       0.78 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
             2  691.61         1977          1.06            0.35     820.09       0.82 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
             7  481.00          172          1.34            2.80     369.93       0.37 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
             3  447.86         1495          1.05            0.30     980.89       0.98 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
             8   61.91           46          1.15            1.35     133.10       0.13 RSI_SignalLevel=48; MaxOrders=0; MaxOrdersPerType=0;
             6   33.48          372          1.01            0.09     538.66       0.54 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
             1 -211.97         2416          0.98           -0.09    1240.05       1.24 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
