


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 1069.01          436          1.33            2.45     370.62       0.37  RSI_Period_M30=4; MaxOrders=5; MaxOrdersPerType=2;
             3  430.59          179          1.24            2.41     373.70       0.37  RSI_Period_M30=6; MaxOrders=5; MaxOrdersPerType=2;
             6  126.13           23          2.36            5.48     142.20       0.14 RSI_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
             5  -17.01           37          0.96           -0.46     185.67       0.19 RSI_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
             1 -127.48         1751          0.98           -0.07     691.99       0.69  RSI_Period_M30=2; MaxOrders=5; MaxOrdersPerType=2;
             4 -297.06           82          0.69           -3.62     482.13       0.48  RSI_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
