


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4   23.80           61          1.10            0.39     130.20       0.13 RSI_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              6   -2.20           31          0.99           -0.07     112.20       0.11 RSI_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              2   -2.13          230          1.00           -0.01     164.07       0.16  RSI_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              8   -6.80           26          0.96           -0.26     104.20       0.10 RSI_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              7   -7.90           28          0.95           -0.28     106.00       0.11 RSI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              5  -10.40           40          0.95           -0.26     125.70       0.13 RSI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              3  -14.57          111          0.96           -0.13     159.97       0.16 RSI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -359.67          612          0.78           -0.59     458.11       0.46  RSI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
