


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 141.38          367          1.09            0.39     334.55       0.33 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             4  77.58          324          1.07            0.24     316.24       0.32 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             1  69.59          219          1.07            0.32     252.08       0.25 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             7 -16.26          293          0.99           -0.06     335.61       0.34 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -70.00          321          0.95           -0.22     330.28       0.33 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -86.18          358          0.94           -0.24     340.48       0.34 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
             2 -89.28          373          0.93           -0.24     284.94       0.28 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
