


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  110.70          357          1.05            0.31     391.37       0.39 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             6   97.73          279          1.04            0.35     385.03       0.38 RSI_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             7   97.73          279          1.04            0.35     385.03       0.38 RSI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             5   90.37          288          1.04            0.31     385.03       0.38 RSI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             4   77.87          295          1.03            0.26     385.03       0.38 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             2  -39.10          510          0.99           -0.08     455.87       0.45  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             1 -276.91          750          0.91           -0.37     571.47       0.57  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
