


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 1065.03          746          1.23            1.43     867.12       0.86 RSI_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
            6  999.00         1483          1.12            0.67     811.01       0.81 RSI_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
            4  908.19         1222          1.13            0.74     721.83       0.72 RSI_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
            1  794.88          871          1.14            0.91     926.81       0.92 RSI_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
            5  656.50         1358          1.09            0.48     675.00       0.67 RSI_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
            7  534.59         1403          1.07            0.38     807.68       0.80 RSI_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
            3 -494.18         1211          0.94           -0.41    1583.43       1.57 RSI_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
