


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7    7.40            2          0.00            3.70       3.90       0.00 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              8    7.40            2          0.00            3.70       3.90       0.00 RSI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              9    7.40            2          0.00            3.70       3.90       0.00 RSI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              4   -7.10           17          0.86           -0.42      53.90       0.05 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              2  -16.50           83          0.94           -0.20     120.20       0.12  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              5  -35.00            5          0.11           -7.00      58.60       0.06 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              6  -35.00            4          0.11           -8.75      58.60       0.06 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              3  -64.30           34          0.65           -1.89     142.90       0.14 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -182.93          251          0.72           -0.73     231.33       0.23  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
