


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 304.25          499          1.05            0.61     987.02       0.98 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              2 145.44          523          1.02            0.28     882.58       0.87  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
              3 135.60          518          1.02            0.26     838.12       0.83  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -26.26          517          1.00           -0.05     803.27       0.80  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
