


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 292.96          540          1.07            0.54     809.38       0.81 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
             2 236.76          314          1.09            0.75     656.63       0.66 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
             4 232.47           30          2.05            7.75     115.20       0.11 RSI_SignalLevel=48; MaxOrders=0; MaxOrdersPerType=0;
             3  21.35          133          1.02            0.16     389.42       0.39 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
             5   0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=50; MaxOrders=0; MaxOrdersPerType=0;
             6   0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=52; MaxOrders=0; MaxOrdersPerType=0;
             7   0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=54; MaxOrders=0; MaxOrdersPerType=0;
             8   0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=56; MaxOrders=0; MaxOrdersPerType=0;
             9   0.00            0          0.00            0.00       0.00       0.00 RSI_SignalLevel=58; MaxOrders=0; MaxOrdersPerType=0;
