


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
              Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                 1  85.82          288          1.04            0.30     473.23       0.47 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                 2  85.82          288          1.04            0.30     473.23       0.47 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                 3  85.82          288          1.04            0.30     473.23       0.47 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                 4  85.82          288          1.04            0.30     473.23       0.47 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
