


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  258.63         1016          1.02            0.25    1478.73      14.71  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             2 -247.20          761          0.97           -0.32    1183.54      11.82 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -357.92          556          0.95           -0.64    1124.55      11.20 RSI_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             6 -375.53          216          0.86           -1.74    1040.48      10.30 RSI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             7 -391.71          160          0.79           -2.45     898.98       8.88 RSI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             4 -476.14          394          0.90           -1.21    1259.45      12.52 RSI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -493.87          117          0.65           -4.22     837.11       8.30 RSI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             9 -500.55           83          0.55           -6.03     733.72       7.32 RSI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             5 -666.74          290          0.82           -2.30    1191.78      11.82 RSI_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
