


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -599.74         1782          0.95           -0.34    1280.11       1.27 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -683.94         1781          0.95           -0.38    1395.22       1.39 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -740.64         1755          0.94           -0.42    1475.41       1.47 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
