


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1  4284.41         2281          1.13            1.88    3200.69       3.19 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -4629.89         3736          0.88           -1.24    4842.29       4.84 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -5879.02         3587          0.84           -1.64    6337.36       6.33 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
