


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1741.61         1957          0.77           -0.89    1778.93       1.78 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -1877.70         1956          0.75           -0.96    1954.08       1.95 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -1938.36         2181          0.75           -0.89    1970.25       1.97 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2 -1977.23         1813          0.72           -1.09    1997.13       2.00 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -2200.90         1692          0.66           -1.30    2222.60       2.22 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -2450.40         2159          0.70           -1.13    2476.99       2.48 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7 -2522.51         2076          0.69           -1.22    2549.10       2.55 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
