


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 1152.54         1101          1.19            1.05     728.44       0.72 RSI_SignalLevel=42; MaxOrders=5; MaxOrdersPerType=2;
             7 1142.68          766          1.26            1.49     635.03       0.63 RSI_SignalLevel=44; MaxOrders=5; MaxOrdersPerType=2;
             5  656.50         1358          1.09            0.48     675.00       0.67 RSI_SignalLevel=40; MaxOrders=5; MaxOrdersPerType=2;
             4  485.39         1719          1.05            0.28     974.50       0.97 RSI_SignalLevel=38; MaxOrders=5; MaxOrdersPerType=2;
             9  479.31          125          1.65            3.83     242.98       0.24 RSI_SignalLevel=48; MaxOrders=5; MaxOrdersPerType=2;
             8  449.75          404          1.17            1.11     422.61       0.42 RSI_SignalLevel=46; MaxOrders=5; MaxOrdersPerType=2;
             3  276.89         2179          1.03            0.13    1044.29       1.03 RSI_SignalLevel=36; MaxOrders=5; MaxOrdersPerType=2;
             2 -160.87         2722          0.99           -0.06    1145.56       1.14 RSI_SignalLevel=34; MaxOrders=5; MaxOrdersPerType=2;
             1 -361.34         3265          0.97           -0.11    1224.52       1.22 RSI_SignalLevel=32; MaxOrders=5; MaxOrdersPerType=2;
