


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -191.90         3187          0.99           -0.06    2005.77       1.97 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
             7 -346.00         3055          0.98           -0.11    1938.88       1.91 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
             9 -405.35         2707          0.97           -0.15    1829.20       1.81 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
             5 -469.96         3299          0.97           -0.14    2212.43       2.18 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
             3 -507.11         3501          0.97           -0.14    2410.83       2.37 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
             8 -661.03         2898          0.96           -0.23    1960.63       1.94 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
             2 -704.62         3594          0.96           -0.20    2355.42       2.32 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
             4 -731.59         3386          0.96           -0.22    2375.25       2.34 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
             1 -889.64         3705          0.96           -0.24    2579.75       2.54 RSI_SignalLevel=28; MaxOrders=0; MaxOrdersPerType=0;
