


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3  60.71           20          1.80            3.04      51.50       0.05  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              6  50.09           33          1.38            1.52     103.42       0.10 RSI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              7  50.09           33          1.38            1.52     103.42       0.10 RSI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              2  35.29           13          1.60            2.71      51.50       0.05  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
              5  24.00           30          1.18            0.80      83.91       0.08 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              4  16.80           29          1.13            0.58      83.91       0.08  RSI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -38.20           11          0.55           -3.47      73.57       0.07  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
