


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  298.80          256          1.16            1.17     231.59       0.23 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1  115.87          201          1.07            0.58     287.53       0.29 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3   96.73          395          1.04            0.24     307.41       0.31 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            7   57.48          357          1.02            0.16     270.75       0.27 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6   31.30          390          1.01            0.08     331.64       0.33 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5  -13.23          379          1.00           -0.03     421.11       0.42 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -430.97          304          0.84           -1.42     547.97       0.55 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
