


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2  -22.45          691          1.00           -0.03     570.04       0.57 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                5  -43.15          692          0.99           -0.06     591.64       0.59 RSI_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                1  -65.25          690          0.99           -0.09     570.04       0.57 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                3  -70.74          690          0.99           -0.10     619.22       0.62 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4 -100.95          690          0.98           -0.15     591.64       0.59 RSI_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
