


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6  -704.56          985          0.91           -0.72     972.61       0.97 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
            5  -752.78         1038          0.90           -0.73    1050.21       1.05 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
            7  -815.49          946          0.89           -0.86    1154.87       1.15 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
            8  -821.06          902          0.88           -0.91    1323.00       1.32 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
            9  -855.33          858          0.88           -1.00    1254.22       1.25 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
            1  -931.80         1383          0.91           -0.67    1316.55       1.32 RSI_SignalLevel=26; MaxOrders=0; MaxOrdersPerType=0;
            4 -1014.41         1110          0.88           -0.91    1163.70       1.16 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
            3 -1033.25         1167          0.88           -0.89    1304.76       1.30 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
            2 -1130.74         1270          0.88           -0.89    1332.64       1.33 RSI_SignalLevel=28; MaxOrders=0; MaxOrdersPerType=0;
