


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 -2409.24         3475          0.76           -0.69    2663.38       2.66 RSI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                2 -2484.45         3485          0.76           -0.71    2724.79       2.72 RSI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                1 -2601.30         3336          0.74           -0.78    2861.43       2.86 RSI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
