


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4   37.70          110          1.13            0.34      80.30       0.08 RSI_Period_M1=14; MaxOrders=5; MaxOrdersPerType=2;
              5   23.93           54          1.15            0.44      64.47       0.06 RSI_Period_M1=16; MaxOrders=5; MaxOrdersPerType=2;
              8   20.30           14          1.59            1.45      46.50       0.05 RSI_Period_M1=22; MaxOrders=5; MaxOrdersPerType=2;
              3  -12.42          242          0.98           -0.05     143.57       0.14 RSI_Period_M1=12; MaxOrders=5; MaxOrdersPerType=2;
              7  -23.70           18          0.64           -1.32      72.70       0.07 RSI_Period_M1=20; MaxOrders=5; MaxOrdersPerType=2;
              6  -27.70           30          0.74           -0.92      66.10       0.07 RSI_Period_M1=18; MaxOrders=5; MaxOrdersPerType=2;
              2  -76.74          521          0.94           -0.15     262.15       0.26 RSI_Period_M1=10; MaxOrders=5; MaxOrdersPerType=2;
              1 -565.58         1063          0.78           -0.53     609.37       0.61  RSI_Period_M1=8; MaxOrders=5; MaxOrdersPerType=2;
