


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  349.50          167          1.27            2.09     233.18       0.23 RSI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6  326.89          191          1.22            1.71     281.54       0.28 RSI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            2  138.16          108          1.17            1.28     277.70       0.28 RSI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5   74.30          189          1.05            0.39     253.97       0.25 RSI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            3   10.98          166          1.01            0.07     309.20       0.31 RSI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1  -22.15           59          0.96           -0.38     262.65       0.26 RSI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -273.60          135          0.81           -2.03     420.81       0.42 RSI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
