


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -708.68          581          0.69           -1.22     807.66       0.81 RSI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             1 -771.58          980          0.74           -0.79     917.27       0.92  RSI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             2 -910.19          715          0.65           -1.27     996.97       1.00  RSI_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
