


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3  154.53          146          1.36            1.06      98.20       0.10 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              7   80.00           19          2.08            4.21     108.10       0.11 RSI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              4   69.96           91          1.21            0.77     107.80       0.11 RSI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              6   38.80           30          1.21            1.29     121.30       0.12 RSI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              5   -9.21           49          0.97           -0.19     128.91       0.13 RSI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              2 -109.59          289          0.89           -0.38     381.48       0.38  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -194.22          655          0.91           -0.30     546.89       0.55  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
