


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -1307.42         1811          0.88           -0.72    1938.88       1.93 RSI_SignalLevel=40; MaxOrders=0; MaxOrdersPerType=0;
            8 -1316.48         1598          0.87           -0.82    1829.20       1.82 RSI_SignalLevel=44; MaxOrders=0; MaxOrdersPerType=0;
            9 -1506.59         1452          0.84           -1.04    1819.57       1.82 RSI_SignalLevel=46; MaxOrders=0; MaxOrdersPerType=0;
            7 -1522.35         1711          0.86           -0.89    1960.63       1.95 RSI_SignalLevel=42; MaxOrders=0; MaxOrdersPerType=0;
            5 -1541.96         1882          0.87           -0.82    2005.77       2.00 RSI_SignalLevel=38; MaxOrders=0; MaxOrdersPerType=0;
            4 -1765.05         1930          0.85           -0.91    2082.91       2.08 RSI_SignalLevel=36; MaxOrders=0; MaxOrdersPerType=0;
            1 -1837.17         2074          0.85           -0.89    2088.76       2.09 RSI_SignalLevel=30; MaxOrders=0; MaxOrdersPerType=0;
            2 -1913.25         2019          0.84           -0.95    2177.23       2.18 RSI_SignalLevel=32; MaxOrders=0; MaxOrdersPerType=0;
            3 -1920.07         1947          0.84           -0.99    2245.68       2.24 RSI_SignalLevel=34; MaxOrders=0; MaxOrdersPerType=0;
