


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2  78.69           14          3.00            5.62      74.40       0.07 RSI_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
              1  62.19           16          2.28            3.89      74.40       0.07 RSI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              5  62.30            5          8.69           12.46      37.20       0.04 RSI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
              6  62.30            5          8.69           12.46      37.20       0.04 RSI_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
              9  60.00            1          0.00           60.00      32.50       0.03 RSI_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
              7  58.10            3         15.17           19.37      37.20       0.04 RSI_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
              8  55.90            2         14.63           27.95      37.20       0.04 RSI_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
              4  52.29            8          2.94            6.54      74.40       0.07 RSI_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
              3  40.69           10          2.05            4.07      74.40       0.07 RSI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
