


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5   154.53          146          1.36            1.06      98.20       0.10 RSI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             4  -109.59          289          0.89           -0.38     381.48       0.38  RSI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             3  -194.22          655          0.91           -0.30     546.89       0.55  RSI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             2  -685.96         1369          0.83           -0.50    1017.66       1.01  RSI_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             1 -1281.89         2667          0.85           -0.48    1618.67       1.61  RSI_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
