


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 197.73          351          1.10            0.56     254.19       0.25  RSI_Period_M5=8; MaxOrders=5; MaxOrdersPerType=2;
              4 153.60           81          1.39            1.90     118.60       0.12 RSI_Period_M5=12; MaxOrders=5; MaxOrdersPerType=2;
              5  87.89           48          1.47            1.83     125.90       0.13 RSI_Period_M5=14; MaxOrders=5; MaxOrdersPerType=2;
              1  34.14          877          1.01            0.04     359.78       0.36  RSI_Period_M5=6; MaxOrders=5; MaxOrdersPerType=2;
              3 -28.51          144          0.96           -0.20     262.00       0.26 RSI_Period_M5=10; MaxOrders=5; MaxOrdersPerType=2;
