


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  -4.50            5          0.89           -0.90      58.00       0.06 RSI_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
              6 -12.30           14          0.87           -0.88      72.80       0.07 RSI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              5 -13.40           17          0.87           -0.79      69.00       0.07 RSI_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
              2 -17.20           24          0.85           -0.72      70.70       0.07 RSI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              3 -23.60           19          0.79           -1.24      75.30       0.08 RSI_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
              4 -24.40           17          0.77           -1.44      69.00       0.07 RSI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              1 -29.00           31          0.81           -0.94     113.50       0.11 RSI_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
              8 -30.40            6          0.54           -5.07      62.40       0.06 RSI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
              7 -34.90            8          0.51           -4.36      66.90       0.07 RSI_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
