


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 159.93           10          4.84           15.99      87.47       0.09  RSI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              4 159.93           10          4.84           15.99      87.47       0.09  RSI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
              5 159.93           10          4.84           15.99      87.47       0.09 RSI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              6 159.93           10          4.84           15.99      87.47       0.09 RSI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              2 133.44            8          7.67           16.68      75.30       0.08  RSI_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
              1  47.21           27          1.23            1.75     146.20       0.15  RSI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
