


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  364.38          563          1.10            0.65     506.12       4.81 WPR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          66  364.38          563          1.10            0.65     506.12       4.81   WPR30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          17  166.06          348          1.09            0.48     588.54       5.47 WPR30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          21  166.06          348          1.09            0.48     588.54       5.47 WPR30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          79  166.06          348          1.09            0.48     588.54       5.47  WPR30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          83  166.06          348          1.09            0.48     588.54       5.47  WPR30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          63  160.46          352          1.08            0.46     578.07       5.39   WPR30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  150.76          352          1.07            0.43     578.07       5.39 WPR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5  150.76          352          1.07            0.43     578.07       5.39 WPR30_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          67  150.76          352          1.07            0.43     578.07       5.39   WPR30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          20  116.49          553          1.03            0.21     421.33       4.03 WPR30_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
          82  116.49          553          1.03            0.21     421.33       4.03  WPR30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          18   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
          19   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          22   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          23   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
          26   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          27   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          30   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          31   -4.67           20          0.90           -0.23      81.27       0.81 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          80   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          81   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          84   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          85   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          88   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          89   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          92   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          93   -4.67           20          0.90           -0.23      81.27       0.81  WPR30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          42  -18.34           30          0.85           -0.61     101.97       1.01 WPR30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         104  -18.34           30          0.85           -0.61     101.97       1.01  WPR30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          50  -47.27           18          0.09           -2.63      85.97       0.86 WPR30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          51  -47.27           18          0.09           -2.63      85.97       0.86 WPR30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          54  -47.27           18          0.09           -2.63      85.97       0.86 WPR30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          55  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          58  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          59  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          62  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         112  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         113  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         116  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         117  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         120  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         121  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         124  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
         125  -47.27           18          0.09           -2.63      85.97       0.86  WPR30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          35  -72.83           24          0.07           -3.03     111.53       1.11 WPR30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39  -72.83           24          0.07           -3.03     111.53       1.11 WPR30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          43  -72.83           24          0.07           -3.03     111.53       1.11 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          47  -72.83           24          0.07           -3.03     111.53       1.11 WPR30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          97  -72.83           24          0.07           -3.03     111.53       1.11  WPR30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         101  -72.83           24          0.07           -3.03     111.53       1.11  WPR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         105  -72.83           24          0.07           -3.03     111.53       1.11  WPR30_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         109  -72.83           24          0.07           -3.03     111.53       1.11  WPR30_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          16 -103.89          705          0.98           -0.15     993.92       9.13 WPR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          78 -103.89          705          0.98           -0.15     993.92       9.13  WPR30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          38 -114.03           28          0.05           -4.07     152.73       1.52 WPR30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          46 -114.03           28          0.05           -4.07     152.73       1.52 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         100 -114.03           28          0.05           -4.07     152.73       1.52  WPR30_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         108 -114.03           28          0.05           -4.07     152.73       1.52  WPR30_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           3 -120.68           38          0.50           -3.18     203.71       2.02 WPR30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
           7 -120.68           38          0.50           -3.18     203.71       2.02 WPR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11 -120.68           38          0.50           -3.18     203.71       2.02 WPR30_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          15 -120.68           38          0.50           -3.18     203.71       2.02 WPR30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          65 -120.68           38          0.50           -3.18     203.71       2.02   WPR30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          69 -120.68           38          0.50           -3.18     203.71       2.02   WPR30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          73 -120.68           38          0.50           -3.18     203.71       2.02  WPR30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          77 -120.68           38          0.50           -3.18     203.71       2.02  WPR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          34 -132.25           35          0.53           -3.78     296.47       2.92 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          96 -132.25           35          0.53           -3.78     296.47       2.92  WPR30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          57 -193.34           80          0.35           -2.42     295.97       2.93  WPR30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          61 -193.34           80          0.35           -2.42     295.97       2.93  WPR30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         119 -193.34           80          0.35           -2.42     295.97       2.93  WPR30_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
         123 -193.34           80          0.35           -2.42     295.97       2.93  WPR30_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
           6 -215.65           51          0.36           -4.23     339.04       3.35 WPR30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
          14 -215.65           51          0.36           -4.23     339.04       3.35 WPR30_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          68 -215.65           51          0.36           -4.23     339.04       3.35   WPR30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          76 -215.65           51          0.36           -4.23     339.04       3.35  WPR30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          25 -240.38           87          0.37           -2.76     367.85       3.64 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          29 -240.38           87          0.37           -2.76     367.85       3.64 WPR30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
          87 -240.38           87          0.37           -2.76     367.85       3.64  WPR30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          91 -240.38           87          0.37           -2.76     367.85       3.64  WPR30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          41 -244.14           84          0.30           -2.91     328.97       3.27 WPR30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          45 -244.14           84          0.30           -2.91     328.97       3.27 WPR30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         103 -244.14           84          0.30           -2.91     328.97       3.27  WPR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         107 -244.14           84          0.30           -2.91     328.97       3.27  WPR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          32 -250.52          522          0.94           -0.48     942.20       8.86 WPR30_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          94 -250.52          522          0.94           -0.48     942.20       8.86  WPR30_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
          10 -284.32           75          0.51           -3.79     431.45       4.26 WPR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          72 -284.32           75          0.51           -3.79     431.45       4.26  WPR30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          56 -301.04           95          0.27           -3.17     373.70       3.71  WPR30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          60 -301.04           95          0.27           -3.17     373.70       3.71  WPR30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         118 -301.04           95          0.27           -3.17     373.70       3.71  WPR30_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         122 -301.04           95          0.27           -3.17     373.70       3.71  WPR30_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
          40 -329.09          103          0.39           -3.20     477.22       4.71 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         102 -329.09          103          0.39           -3.20     477.22       4.71  WPR30_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          49 -335.57          283          0.76           -1.19     848.20       8.07 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          53 -335.57          283          0.76           -1.19     848.20       8.07 WPR30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         111 -335.57          283          0.76           -1.19     848.20       8.07  WPR30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         115 -335.57          283          0.76           -1.19     848.20       8.07  WPR30_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
          33 -345.77          285          0.75           -1.21     858.16       8.17 WPR30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          37 -345.77          285          0.75           -1.21     858.16       8.17 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          95 -345.77          285          0.75           -1.21     858.16       8.17  WPR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          99 -345.77          285          0.75           -1.21     858.16       8.17  WPR30_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
           2 -345.20          108          0.56           -3.20     600.71       5.87 WPR30_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          64 -345.20          108          0.56           -3.20     600.71       5.87   WPR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           9 -352.34          100          0.38           -3.52     446.21       4.43 WPR30_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
          13 -352.34          100          0.38           -3.52     446.21       4.43 WPR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          71 -352.34          100          0.38           -3.52     446.21       4.43   WPR30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          75 -352.34          100          0.38           -3.52     446.21       4.43  WPR30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          44 -422.19          101          0.21           -4.18     496.02       4.93 WPR30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         106 -422.19          101          0.21           -4.18     496.02       4.93  WPR30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          24 -435.89          107          0.25           -4.07     531.19       5.27 WPR30_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          28 -435.89          107          0.25           -4.07     531.19       5.27 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          86 -435.89          107          0.25           -4.07     531.19       5.27  WPR30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          90 -435.89          107          0.25           -4.07     531.19       5.27  WPR30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          48 -454.81          454          0.86           -1.00    1140.99      10.68 WPR30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         110 -454.81          454          0.86           -1.00    1140.99      10.68  WPR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          12 -579.70          133          0.31           -4.36     713.73       7.05 WPR30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          74 -579.70          133          0.31           -4.36     713.73       7.05  WPR30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
           8 -585.17          153          0.43           -3.82     731.94       7.22 WPR30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          70 -585.17          153          0.43           -3.82     731.94       7.22   WPR30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          52 -653.43          413          0.73           -1.58    1070.51      10.28 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         114 -653.43          413          0.73           -1.58    1070.51      10.28  WPR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          36 -782.50          417          0.69           -1.88    1199.58      11.52 WPR30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          98 -782.50          417          0.69           -1.88    1199.58      11.52  WPR30_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
