


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           8   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          11   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          13   22.90            5          1.63            4.58      35.20       0.04 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           3  -49.60           29          0.68           -1.71     108.60       0.11 WPR1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           4  -49.60           29          0.68           -1.71     108.60       0.11 WPR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           1 -153.70           79          0.52           -1.95     207.60       0.21 WPR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           5 -153.70           79          0.52           -1.95     207.60       0.21 WPR1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           2 -159.01          125          0.62           -1.27     189.90       0.19 WPR1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
