


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           8   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          11   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          13   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           3 -163.98           98          0.70           -1.67     178.88       0.18 WPR5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           4 -163.98           98          0.70           -1.67     178.88       0.18 WPR5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           2 -191.52          256          0.85           -0.75     302.71       0.30 WPR5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           1 -258.06          218          0.78           -1.18     319.28       0.32 WPR5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           5 -258.06          218          0.78           -1.18     319.28       0.32 WPR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
