


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7   13.72           75          1.05            0.18      83.70       0.08 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8   13.72           75          1.05            0.18      83.70       0.08 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9 -184.86          199          0.78           -0.93     242.14       0.24 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           3 -224.37          256          0.79           -0.88     234.86       0.23 WPR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           6 -264.04          362          0.81           -0.73     325.40       0.33 WPR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          10 -264.04          362          0.81           -0.73     325.40       0.33 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           1 -366.67          340          0.73           -1.08     382.57       0.38 WPR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5 -366.67          340          0.73           -1.08     382.57       0.38 WPR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           4 -387.42          627          0.80           -0.62     387.42       0.39 WPR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -566.44          908          0.78           -0.62     581.84       0.58 WPR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
