


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           2    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           3    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           4    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           5    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           6    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           7    4.18           81          1.02            0.05      85.80       0.09 WPR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           8    4.18           81          1.02            0.05      85.80       0.09  WPR5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           9    4.18           81          1.02            0.05      85.80       0.09  WPR5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          10    4.18           81          1.02            0.05      85.80       0.09  WPR5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          13 -136.78          328          0.92           -0.42     329.84       0.33   WPR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          11 -179.19          340          0.90           -0.53     291.74       0.29   WPR5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          12 -220.12          374          0.89           -0.59     373.82       0.37   WPR5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
