


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
          11   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          12   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          13   -4.10            8          0.74           -0.51      23.90       0.02 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           7 -163.98           98          0.70           -1.67     178.88       0.18 WPR5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           8 -163.98           98          0.70           -1.67     178.88       0.18 WPR5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           6 -191.52          256          0.85           -0.75     302.71       0.30 WPR5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
           5 -258.06          218          0.78           -1.18     319.28       0.32 WPR5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           9 -258.06          218          0.78           -1.18     319.28       0.32 WPR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           2 -314.52          342          0.82           -0.92     408.22       0.41 WPR5_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
           3 -363.13          180          0.64           -2.02     392.70       0.39 WPR5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
           4 -455.68          246          0.67           -1.85     485.88       0.49 WPR5_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           1 -463.73          269          0.69           -1.72     512.38       0.51 WPR5_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
