


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
            3   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
            4   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00   WPR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00  WPR1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
            6  -9.00            7          0.20           -1.29      10.70       0.01   WPR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           10  -9.00            7          0.20           -1.29      10.70       0.01  WPR1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           11 -13.10           11          0.38           -1.19      17.50       0.02  WPR1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
            7 -13.00           11          0.38           -1.18      17.40       0.02   WPR1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
