


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          7  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          8  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          9  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         10  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         11  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         12  -177.84          215          0.87           -0.83     400.34       0.40 WPR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         13  -177.84          215          0.87           -0.83     400.34       0.40  WPR15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          1  -287.26          536          0.90           -0.54     462.29       0.46 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          2  -287.26          536          0.90           -0.54     462.29       0.46 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          5  -287.26          536          0.90           -0.54     462.29       0.46 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          3  -763.83         1176          0.80           -0.65     857.09       0.86 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          4 -1115.60         1426          0.74           -0.78    1185.86       1.19 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
