


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         31   609.46          679          1.22            0.90     458.87       4.19 WPR15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         35   609.46          679          1.22            0.90     458.87       4.19 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         91   609.46          679          1.22            0.90     458.87       4.19  WPR15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         95   609.46          679          1.22            0.90     458.87       4.19  WPR15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
         47   503.59          663          1.19            0.76     495.05       4.55 WPR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         51   503.59          663          1.19            0.76     495.05       4.55 WPR15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        107   503.59          663          1.19            0.76     495.05       4.55  WPR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        111   503.59          663          1.19            0.76     495.05       4.55  WPR15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
         50   481.69          983          1.10            0.49     690.03       6.57 WPR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        110   481.69          983          1.10            0.49     690.03       6.57  WPR15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         22   406.78          410          1.18            0.99     338.39       3.21 WPR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         26   406.78          410          1.18            0.99     338.39       3.21 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         82   406.78          410          1.18            0.99     338.39       3.21  WPR15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         86   406.78          410          1.18            0.99     338.39       3.21  WPR15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         11   372.87          503          1.14            0.74     416.72       3.86 WPR15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
         71   372.87          503          1.14            0.74     416.72       3.86  WPR15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          5   358.75          198          1.37            1.81     226.93       2.14 WPR15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
         13   358.75          198          1.37            1.81     226.93       2.14 WPR15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         65   358.75          198          1.37            1.81     226.93       2.14   WPR15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         73   358.75          198          1.37            1.81     226.93       2.14  WPR15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         34   310.89         1007          1.06            0.31     722.33       6.90 WPR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         94   310.89         1007          1.06            0.31     722.33       6.90  WPR15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
         33   297.06          102          2.07            2.91      90.60       0.88 WPR15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         37   297.06          102          2.07            2.91      90.60       0.88 WPR15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         41   297.06          102          2.07            2.91      90.60       0.88 WPR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         45   297.06          102          2.07            2.91      90.60       0.88 WPR15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         93   297.06          102          2.07            2.91      90.60       0.88  WPR15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         97   297.06          102          2.07            2.91      90.60       0.88  WPR15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
        101   297.06          102          2.07            2.91      90.60       0.88  WPR15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        105   297.06          102          2.07            2.91      90.60       0.88  WPR15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
          2   289.14          323          1.19            0.90     283.18       2.71 WPR15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         62   289.14          323          1.19            0.90     283.18       2.71   WPR15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         36   257.15          135          1.49            1.90     169.45       1.64 WPR15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         44   257.15          135          1.49            1.90     169.45       1.64 WPR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         96   257.15          135          1.49            1.90     169.45       1.64  WPR15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
        104   257.15          135          1.49            1.90     169.45       1.64  WPR15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
         32   245.01          168          1.25            1.46     263.85       2.57 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         92   245.01          168          1.25            1.46     263.85       2.57  WPR15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          9   238.82          252          1.19            0.95     239.37       2.29 WPR15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         69   238.82          252          1.19            0.95     239.37       2.29  WPR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          7   237.75          535          1.08            0.44     478.66       4.47 WPR15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
         67   237.75          535          1.08            0.44     478.66       4.47   WPR15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         23   227.70          339          1.11            0.67     449.32       4.26 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         27   227.70          339          1.11            0.67     449.32       4.26 WPR15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
         83   227.70          339          1.11            0.67     449.32       4.26  WPR15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         87   227.70          339          1.11            0.67     449.32       4.26  WPR15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         40   167.99          147          1.22            1.14     169.45       1.66 WPR15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        100   167.99          147          1.22            1.14     169.45       1.66  WPR15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          3   149.61          143          1.19            1.05     280.04       2.69 WPR15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          6   149.61          143          1.19            1.05     280.04       2.69 WPR15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
         10   149.61          143          1.19            1.05     280.04       2.69 WPR15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
         14   149.61          143          1.19            1.05     280.04       2.69 WPR15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         63   149.61          143          1.19            1.05     280.04       2.69   WPR15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         66   149.61          143          1.19            1.05     280.04       2.69   WPR15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         70   149.61          143          1.19            1.05     280.04       2.69  WPR15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         74   149.61          143          1.19            1.05     280.04       2.69  WPR15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         48   143.89           59          2.00            2.44      80.50       0.80 WPR15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         49   143.89           59          2.00            2.44      80.50       0.80 WPR15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         52   143.89           59          2.00            2.44      80.50       0.80 WPR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         53   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         56   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         57   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         60   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        108   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
        109   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
        112   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
        113   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
        116   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
        117   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        120   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        121   143.89           59          2.00            2.44      80.50       0.80  WPR15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          8   139.26          385          1.06            0.36     423.70       4.02 WPR15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         12   139.26          385          1.06            0.36     423.70       4.02 WPR15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         68   139.26          385          1.06            0.36     423.70       4.02   WPR15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         72   139.26          385          1.06            0.36     423.70       4.02  WPR15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         39   133.47          285          1.14            0.47     376.28       3.59 WPR15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         43   133.47          285          1.14            0.47     376.28       3.59 WPR15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         99   133.47          285          1.14            0.47     376.28       3.59  WPR15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
        103   133.47          285          1.14            0.47     376.28       3.59  WPR15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         55    93.84          251          1.10            0.37     419.35       3.99  WPR15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         59    93.84          251          1.10            0.37     419.35       3.99  WPR15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        115    93.84          251          1.10            0.37     419.35       3.99  WPR15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        119    93.84          251          1.10            0.37     419.35       3.99  WPR15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         16    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
         17    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         20    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
         21    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
         24    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
         25    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
         28    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         29    50.21           79          1.11            0.64     205.90       2.02 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         76    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         77    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         80    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         81    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         84    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         85    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         88    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         89    50.21           79          1.11            0.64     205.90       2.02  WPR15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         46    39.61         1111          1.01            0.04     950.85       9.06 WPR15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        106    39.61         1111          1.01            0.04     950.85       9.06  WPR15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         54  -127.67          302          0.89           -0.42     641.32       6.10  WPR15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         58  -127.67          302          0.89           -0.42     641.32       6.10  WPR15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        114  -127.67          302          0.89           -0.42     641.32       6.10  WPR15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
        118  -127.67          302          0.89           -0.42     641.32       6.10  WPR15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         42  -147.22          369          0.90           -0.40     630.17       6.02 WPR15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        102  -147.22          369          0.90           -0.40     630.17       6.02  WPR15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         38  -189.52          381          0.89           -0.50     642.63       6.15 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         98  -189.52          381          0.89           -0.50     642.63       6.15  WPR15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
         15  -285.41          973          0.96           -0.29     792.46       7.66 WPR15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         19  -285.41          973          0.96           -0.29     792.46       7.66 WPR15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         75  -285.41          973          0.96           -0.29     792.46       7.66  WPR15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         79  -285.41          973          0.96           -0.29     792.46       7.66  WPR15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          1  -348.37          998          0.95           -0.35     853.37       8.25 WPR15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          4  -348.37          998          0.95           -0.35     853.37       8.25 WPR15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
         64  -348.37          998          0.95           -0.35     853.37       8.25   WPR15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         61  -350.97          998          0.95           -0.35     853.37       8.25   WPR15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         30  -721.19         1225          0.92           -0.59    1299.17      12.48 WPR15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         90  -721.19         1225          0.92           -0.59    1299.17      12.48  WPR15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         18 -1029.84         1392          0.89           -0.74    1521.77      14.65 WPR15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
         78 -1029.84         1392          0.89           -0.74    1521.77      14.65  WPR15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
