


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   73.75          164          1.04            0.45     385.78       0.38 WPR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           1    5.86          195          1.00            0.03     424.47       0.42 WPR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           5    5.86          195          1.00            0.03     424.47       0.42 WPR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           7 -287.70           46          0.56           -6.25     375.09       0.37 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8 -287.70           46          0.56           -6.25     375.09       0.37 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9 -369.60          142          0.80           -2.60     435.37       0.44 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -428.72          270          0.88           -1.59     822.14       0.82 WPR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           2 -624.51          300          0.84           -2.08     803.19       0.80 WPR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -740.79          233          0.77           -3.18     794.38       0.79 WPR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
