


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           5   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          12   0.00            0          0.00            0.00       0.00       0.00 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          13   0.00            0          0.00            0.00       0.00       0.00  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
