


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11   89.18          148          1.07            0.60     385.03       0.38 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          12   89.18          148          1.07            0.60     385.03       0.38 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          13   89.18          148          1.07            0.60     385.03       0.38 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           6   78.75          411          1.02            0.19     587.19       0.58 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           7   78.75          411          1.02            0.19     587.19       0.58 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          10   78.75          411          1.02            0.19     587.19       0.58 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3  -71.30          481          0.98           -0.15     738.32       0.73 WPR15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           4 -106.73          490          0.97           -0.22     734.74       0.73 WPR15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -112.29          471          0.97           -0.24     701.02       0.70 WPR15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           1 -130.23          494          0.97           -0.26     754.64       0.75 WPR15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           8 -226.42          469          0.94           -0.48     825.65       0.82 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           5 -230.81          472          0.94           -0.49     814.45       0.81 WPR15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           9 -230.81          472          0.94           -0.49     814.45       0.81 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
