


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
            2  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
            3  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
            4  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
            5  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
            6  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
            7  29.10            6          3.58            4.85      39.70       0.04 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
            8  29.10            6          3.58            4.85      39.70       0.04  WPR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
            9  29.10            6          3.58            4.85      39.70       0.04  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           10  29.10            6          3.58            4.85      39.70       0.04  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           11  29.10            6          3.58            4.85      39.70       0.04   WPR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           13  29.10            6          3.58            4.85      39.70       0.04   WPR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           12  -9.30           11          0.81           -0.85      39.70       0.04   WPR1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
