


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-32; MaxOrders=5; MaxOrdersPerType=2;
           7     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-29; MaxOrders=5; MaxOrdersPerType=2;
           8     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-26; MaxOrders=5; MaxOrdersPerType=2;
           9     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
          10     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
          11     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
          12     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
          13     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
           3 -3478.02         3249          0.62           -1.07    3493.52       3.49 WPR1_SignalMethod=-41; MaxOrders=5; MaxOrdersPerType=2;
           4 -3478.02         3249          0.62           -1.07    3493.52       3.49 WPR1_SignalMethod=-38; MaxOrders=5; MaxOrdersPerType=2;
           2 -3845.92         3782          0.64           -1.02    3855.42       3.86 WPR1_SignalMethod=-44; MaxOrders=5; MaxOrdersPerType=2;
           1 -3863.99         3666          0.62           -1.05    3882.09       3.88 WPR1_SignalMethod=-47; MaxOrders=5; MaxOrdersPerType=2;
           5 -3863.99         3666          0.62           -1.05    3882.09       3.88 WPR1_SignalMethod=-35; MaxOrders=5; MaxOrdersPerType=2;
