


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           8   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          12   94.82            4         68.73           23.71      39.20       0.04 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          13   94.82            4         68.73           23.71      39.20       0.04  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           1   34.90          108          1.03            0.32     208.27       0.21 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2   34.90          108          1.03            0.32     208.27       0.21 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5   34.90          108          1.03            0.32     208.27       0.21 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3  -68.10          154          0.96           -0.44     288.39       0.29 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -119.34          178          0.93           -0.67     329.08       0.33 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
