


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           8   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          12   94.62            4         68.59           23.66      39.20       0.04 WPR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          13   94.62            4         68.59           23.66      39.20       0.04  WPR30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           1   85.81          232          1.06            0.37     329.76       0.33 WPR30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2   85.81          232          1.06            0.37     329.76       0.33 WPR30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5   85.81          232          1.06            0.37     329.76       0.33 WPR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3 -660.85          930          0.75           -0.71     703.45       0.70 WPR30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 -893.35         1183          0.70           -0.76     935.95       0.94 WPR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
