


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          11     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          13     0.00            0          0.00            0.00       0.00       0.00 WPR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           3  -947.56          867          0.80           -1.09     976.31       0.98 WPR5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           4  -947.56          867          0.80           -1.09     976.31       0.98 WPR5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           1 -1142.43         1059          0.79           -1.08    1162.53       1.16 WPR5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           5 -1142.43         1059          0.79           -1.08    1162.53       1.16 WPR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           2 -1229.53         1112          0.78           -1.11    1250.22       1.25 WPR5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
