


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          11     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          13     0.00            0          0.00            0.00       0.00       0.00 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           3 -2350.09         2372          0.64           -0.99    2362.39       2.36 WPR1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           4 -2350.09         2372          0.64           -0.99    2362.39       2.36 WPR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           1 -3810.81         3690          0.64           -1.03    3825.21       3.83 WPR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           5 -3810.81         3690          0.64           -1.03    3825.21       3.83 WPR1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           2 -3875.03         3874          0.65           -1.00    3885.73       3.89 WPR1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
