


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           8    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00 WPR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          13    0.00            0          0.00            0.00       0.00       0.00  WPR15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           1 -332.24          278          0.88           -1.20     424.06       0.42 WPR15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2 -332.24          278          0.88           -1.20     424.06       0.42 WPR15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           5 -332.24          278          0.88           -1.20     424.06       0.42 WPR15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           4 -382.86          320          0.87           -1.20     523.17       0.52 WPR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           3 -385.57          318          0.87           -1.21     521.17       0.52 WPR15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
