


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           6   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
           7   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           8   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           9   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          11   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          13   -5.00           25          0.97           -0.20     104.20       0.10 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           3  -24.80           44          0.88           -0.56     110.30       0.11 WPR1_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
           4  -24.80           44          0.88           -0.56     110.30       0.11 WPR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
           1 -161.22          110          0.65           -1.47     209.12       0.21 WPR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
           5 -161.22          110          0.65           -1.47     209.12       0.21 WPR1_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           2 -251.02          214          0.68           -1.17     291.92       0.29 WPR1_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
