


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 135.87           63          1.61            2.16      84.60       0.08 WPR5_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
            1  29.08           41          1.14            0.71      80.51       0.08 WPR5_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
            5  29.08           41          1.14            0.71      80.51       0.08 WPR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
            6  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
            7  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
            8  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
            9  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           10  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           11  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           12  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           13  26.00            7          2.68            3.71      22.60       0.02 WPR5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
            3 -14.60           13          0.82           -1.12      60.00       0.06 WPR5_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
            4 -14.60           13          0.82           -1.12      60.00       0.06 WPR5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
