


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           11   4.80            7          1.64            0.69      12.20       0.01   WPR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
            2   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
            3   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
            4   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
            5   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
            6   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
            7   2.20            1          0.00            2.20       1.70       0.00 WPR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
            8   2.20            1          0.00            2.20       1.70       0.00  WPR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
            9   2.20            1          0.00            2.20       1.70       0.00  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           10   2.20            1          0.00            2.20       1.70       0.00  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           13  -2.10            6          0.72           -0.35      12.20       0.01   WPR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           12  -4.30           11          0.78           -0.39      17.00       0.02   WPR1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
