


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -929.01         1465          0.65           -0.63     983.44       9.78 WPR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           3 -929.01         1465          0.65           -0.63     983.44       9.78 WPR1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           8 -929.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          10 -929.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
           2 -930.01         1465          0.65           -0.63     983.44       9.78 WPR1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           4 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           5 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           6 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           7 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           9 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          11 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          12 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          13 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
          14 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          15 -930.01         1465          0.65           -0.63     983.44       9.78  WPR1_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
