


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 1964.99         1657          1.04            1.19    6216.13       5.75  BoostTrendFactor=0.2; MaxOrders=5; MaxOrdersPerType=2;
           1 1827.18         1657          1.04            1.10    6319.95       5.85 BoostTrendFactor=-0.1; MaxOrders=5; MaxOrdersPerType=2;
           2 1827.18         1657          1.04            1.10    6319.95       5.85    BoostTrendFactor=0; MaxOrders=5; MaxOrdersPerType=2;
           3 1822.49         1657          1.04            1.10    6325.65       5.85  BoostTrendFactor=0.1; MaxOrders=5; MaxOrdersPerType=2;
           5 1615.72         1657          1.03            0.98    6008.62       5.59  BoostTrendFactor=0.3; MaxOrders=5; MaxOrdersPerType=2;
