


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -4675.45         1401          0.86           -3.34    5902.86       5.90  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
         5 -4693.22         1401          0.86           -3.35    5942.34       5.93  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         4 -4708.12         1401          0.86           -3.36    5940.05       5.93  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
         6 -4708.12         1401          0.86           -3.36    5946.04       5.94  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         8 -4708.12         1401          0.86           -3.36    5946.04       5.94  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         9 -4708.12         1401          0.86           -3.36    5946.04       5.94  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
        10 -4708.12         1401          0.86           -3.36    5946.04       5.94  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
        11 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
        12 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1100; MaxOrders=0; MaxOrdersPerType=0;
        13 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1200; MaxOrders=0; MaxOrdersPerType=0;
        14 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1300; MaxOrders=0; MaxOrdersPerType=0;
        15 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1400; MaxOrders=0; MaxOrdersPerType=0;
        16 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1500; MaxOrders=0; MaxOrdersPerType=0;
        17 -4708.12         1401          0.86           -3.36    5946.04       5.94 ConFactorOrdersLimit=1600; MaxOrders=0; MaxOrdersPerType=0;
         2 -4747.31         1401          0.86           -3.39    5894.26       5.89  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         1 -4756.50         1401          0.86           -3.40    5877.64       5.87    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
         7 -4889.52         1401          0.86           -3.49    5946.04       5.94  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
