


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   6  2138.26         1657          1.03            1.29    6487.04       5.98                   BestWeeklyStrategyMultiplierFactor=0.5; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   5  1810.54         1657          1.02            1.09    6531.37       6.04                   BestWeeklyStrategyMultiplierFactor=0.4; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
  10  1428.45         1657          1.02            0.86    6820.67       6.31                   BestWeeklyStrategyMultiplierFactor=0.9; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   7  1099.69         1657          1.01            0.66    6514.67       6.15                   BestWeeklyStrategyMultiplierFactor=0.6; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   9   949.59         1657          1.01            0.57    6410.22       5.98                   BestWeeklyStrategyMultiplierFactor=0.8; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   1   777.68         1657          1.01            0.47    7042.28       6.54 BestWeeklyStrategyMultiplierFactor=0; MaxOrders=5; MaxOrdersPerType=2;
  11   774.56         1657          1.01            0.47    7042.28       6.54 BestWeeklyStrategyMultiplierFactor=1; MaxOrders=5; MaxOrdersPerType=2;
   8   604.20         1657          1.01            0.36    6412.98       6.00                   BestWeeklyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   4 -1562.46         1657          0.98           -0.94    7382.53       7.21                   BestWeeklyStrategyMultiplierFactor=0.3; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   3 -1817.79         1657          0.97           -1.10    7531.93       7.35                   BestWeeklyStrategyMultiplierFactor=0.2; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
   2 -2041.18         1657          0.97           -1.23    7729.53       7.55                   BestWeeklyStrategyMultiplierFactor=0.1; MaxOrders=5;
                                                                                                                                  MaxOrdersPerType=2;
