


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 7563.10          371          1.63           20.39    3638.02       3.54 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  11 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  18 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  19 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  20 7563.10          371          1.63           20.39    3638.02       3.54 WorseWeeklyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
  21 7563.10          371          1.63           20.39    3638.02       3.54                   WorseWeeklyStrategyMultiplierFactor=2.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
