


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   3 -4946.01         1831          0.90           -2.70   14753.05      14.01 BestDailyStrategyMultiplierFactor=0.2; MaxOrders=5; MaxOrdersPerType=2;
   2 -5061.16         1831          0.90           -2.76   14500.21      13.82 BestDailyStrategyMultiplierFactor=0.1; MaxOrders=5; MaxOrdersPerType=2;
   4 -6399.44         1831          0.89           -3.50   17074.70      16.07 BestDailyStrategyMultiplierFactor=0.3; MaxOrders=5; MaxOrdersPerType=2;
   6 -6703.06         1831          0.88           -3.66   15451.99      14.81 BestDailyStrategyMultiplierFactor=0.5; MaxOrders=5; MaxOrdersPerType=2;
   5 -6868.01         1831          0.88           -3.75   16306.80      15.55 BestDailyStrategyMultiplierFactor=0.4; MaxOrders=5; MaxOrdersPerType=2;
   7 -7339.10         1831          0.88           -4.01   15718.51      15.11 BestDailyStrategyMultiplierFactor=0.6; MaxOrders=5; MaxOrdersPerType=2;
   8 -7503.26         1831          0.88           -4.10   15854.23      15.22 BestDailyStrategyMultiplierFactor=0.7; MaxOrders=5; MaxOrdersPerType=2;
   1 -9115.85         1830          0.87           -4.98   16847.20      16.28   BestDailyStrategyMultiplierFactor=0; MaxOrders=5; MaxOrdersPerType=2;
