


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-2.2; MaxOrders=0; MaxOrdersPerType=0;
       2 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-2.1; MaxOrders=0; MaxOrdersPerType=0;
       3 11233.00         1663          1.17            6.75    3794.33       3.73   ConLossesIncreaseFactor=-2; MaxOrders=0; MaxOrdersPerType=0;
       4 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.9; MaxOrders=0; MaxOrdersPerType=0;
       5 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.8; MaxOrders=0; MaxOrdersPerType=0;
       6 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.7; MaxOrders=0; MaxOrdersPerType=0;
       7 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.6; MaxOrders=0; MaxOrdersPerType=0;
       8 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.5; MaxOrders=0; MaxOrdersPerType=0;
       9 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.4; MaxOrders=0; MaxOrdersPerType=0;
      10 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.3; MaxOrders=0; MaxOrdersPerType=0;
      11 11233.00         1663          1.17            6.75    3794.33       3.73 ConLossesIncreaseFactor=-1.2; MaxOrders=0; MaxOrdersPerType=0;
