


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -11760.35         1504          0.79           -7.82   15054.41      14.58 WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3 -12299.51         1504          0.78           -8.18   15446.48      14.98 WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           2 -12319.35         1525          0.78           -8.08   15446.48      14.98 WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7 -12550.39         1504          0.80           -8.34   15922.35      15.40 WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4 -12721.25         1504          0.78           -8.46   16015.31      15.51 WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6 -12840.63         1504          0.78           -8.54   15996.37      15.51 WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8 -12977.39         1504          0.80           -8.63   16379.44      15.84 WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9 -13079.61         1504          0.81           -8.70   16553.07      16.00 WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10 -13160.40         1504          0.82           -8.75   17065.20      16.42 WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11 -13347.67         1504          0.83           -8.87   17258.05      16.61   WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          12 -13524.13         1504          0.84           -8.99   17487.72      16.82 WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          13 -14142.51         1504          0.84           -9.40   18960.12      18.12 WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          14 -14374.48         1504          0.85           -9.56   18984.83      18.22 WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          15 -14839.58         1504          0.85           -9.87   19653.18      18.86 WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          16 -15366.07         1504          0.86          -10.22   20883.15      19.98 WorseWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           1 -18420.98         2145          0.74           -8.59   20566.97      20.14   WorseWeeklyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
