


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  -4037.86         2792          0.96           -1.45   14019.60      13.68 BestMonthlyStrategyMultiplierFactor=0.1; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           4  -4578.29         2792          0.96           -1.64   14034.77      13.73 BestMonthlyStrategyMultiplierFactor=0.3; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           3  -4987.76         2792          0.95           -1.79   14569.39      14.25 BestMonthlyStrategyMultiplierFactor=0.2; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           6  -5028.92         2792          0.95           -1.80   14910.01      14.45 BestMonthlyStrategyMultiplierFactor=0.5; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           5  -5260.17         2792          0.95           -1.88   14326.78      13.98 BestMonthlyStrategyMultiplierFactor=0.4; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           7  -7208.68         2792          0.94           -2.58   16339.59      15.82 BestMonthlyStrategyMultiplierFactor=0.6; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           8  -8064.06         2792          0.93           -2.89   16312.53      15.79 BestMonthlyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           1 -11323.60         2792          0.92           -4.06   19281.29      18.40   BestMonthlyStrategyMultiplierFactor=0; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
