


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  15 -7389.73         1831          0.90           -4.04   16459.01      15.85                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  14 -7485.70         1831          0.89           -4.09   16168.17      15.57                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   9 -7528.46         1831          0.88           -4.11   14462.03      14.06                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  13 -8425.39         1831          0.88           -4.60   17529.11      16.81                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   2 -8755.54         1831          0.84           -4.78   13226.41      12.84                   WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  10 -8867.05         1832          0.86           -4.84   16330.99      15.79                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   1 -8883.81         1786          0.87           -4.97   16324.70      15.66 WorseWeeklyStrategyMultiplierFactor=0; MaxOrders=5; MaxOrdersPerType=2;
   3 -8915.25         1831          0.84           -4.87   13347.38      12.96                   WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  11 -8985.17         1831          0.87           -4.91   16847.20      16.26 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=5; MaxOrdersPerType=2;
  12 -9039.01         1831          0.87           -4.94   17088.67      16.47                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   4 -9040.79         1831          0.84           -4.94   13718.82      13.31                   WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   7 -9156.84         1831          0.85           -5.00   15000.33      14.58                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   5 -9264.02         1831          0.84           -5.06   13959.60      13.57                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   8 -9586.28         1831          0.84           -5.24   15804.28      15.35                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   6 -9990.44         1831          0.83           -5.46   14547.05      14.16                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
