


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10  363.57         1985          1.01            0.18    4553.72       4.45  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
         9  315.34         1985          1.01            0.16    4840.45       4.73  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
        11  -24.73         1985          1.00           -0.01    4553.72       4.45 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
        12  -66.42         1985          1.00           -0.03    4553.72       4.45 ConFactorOrdersLimit=1100; MaxOrders=0; MaxOrdersPerType=0;
         8 -195.89         1985          1.00           -0.10    5225.20       5.10  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         7 -460.70         1985          0.99           -0.23    5369.64       5.25  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
         6 -470.35         1985          0.99           -0.24    5627.50       5.49  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         5 -634.83         1985          0.99           -0.32    5820.35       5.69  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         4 -744.40         1985          0.99           -0.38    6701.98       6.52  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
         1 -826.14         1985          0.99           -0.42    9490.46       9.12    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
         2 -926.39         1985          0.99           -0.47    8171.08       7.89  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         3 -988.19         1985          0.98           -0.50    6745.16       6.58  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
