


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 -3154.14          441          0.78           -7.15    5473.08       5.37 BestWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   7 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  11 -3154.14          441          0.78           -7.15    5473.08       5.37                   BestWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
