


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -1004.39         3816          0.98           -0.26    7961.57      47.74 Boosting_Enabled=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -1151.18         3786          0.98           -0.30    7636.35      47.36 Boosting_Enabled=1; MaxOrders=0; MaxOrdersPerType=0;
