


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  -8392.17         3023          0.92           -2.78   19695.74      18.34 BestMonthlyStrategyMultiplierFactor=0.2; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           4  -8417.80         3023          0.93           -2.78   21799.44      19.98 BestMonthlyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           3  -9772.50         3023          0.91           -3.23   20966.10      19.54 BestMonthlyStrategyMultiplierFactor=0.3; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
           1 -10070.28         3023          0.91           -3.33   20428.24      19.18 BestMonthlyStrategyMultiplierFactor=0.1; MaxOrders=5;
                                                                                                                          MaxOrdersPerType=2;
