


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1  -5988.16         1830          0.90           -3.27   14569.15      14.05                   BestWeeklyStrategyMultiplierFactor=0.5; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   2  -6412.19         1831          0.90           -3.50   15037.47      14.45                   BestWeeklyStrategyMultiplierFactor=0.6; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   4  -7462.49         1831          0.89           -4.08   16245.29      15.56                   BestWeeklyStrategyMultiplierFactor=0.8; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   3  -7472.44         1831          0.88           -4.08   15550.09      14.99                   BestWeeklyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   5  -8076.91         1831          0.88           -4.41   16407.13      15.75                   BestWeeklyStrategyMultiplierFactor=0.9; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   8  -8948.68         1831          0.87           -4.89   16215.62      15.70                   BestWeeklyStrategyMultiplierFactor=1.2; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   6  -8985.17         1831          0.87           -4.91   16847.20      16.26 BestWeeklyStrategyMultiplierFactor=1; MaxOrders=5; MaxOrdersPerType=2;
   7  -9784.34         1831          0.86           -5.34   17421.55      16.80                   BestWeeklyStrategyMultiplierFactor=1.1; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   9 -11051.82         1831          0.85           -6.04   18847.72      18.13                   BestWeeklyStrategyMultiplierFactor=1.3; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  11 -11499.78         1831          0.84           -6.28   18159.50      17.61                   BestWeeklyStrategyMultiplierFactor=1.5; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  10 -11928.49         1831          0.84           -6.51   19236.13      18.57                   BestWeeklyStrategyMultiplierFactor=1.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
