


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  1622.27         1996          1.02            0.81    7324.36       6.89 WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3  1607.65         1996          1.02            0.81    7397.70       6.95 WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4  1500.97         1996          1.02            0.75    8017.46       7.51 WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6   909.66         1996          1.01            0.46    9567.57       8.93 WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           5   908.31         1996          1.01            0.46    8434.92       7.90 WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7  -194.48         1996          1.00           -0.10   10474.79       9.79 WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8  -765.50         1996          0.99           -0.38   11283.39      10.53 WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9 -1008.16         1996          0.99           -0.51   12038.76      11.23 WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10 -1097.71         1996          0.99           -0.55   13024.36      12.07 WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11 -1164.17         1996          0.99           -0.58   13426.20      12.44   WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           1 -9313.02         1677          0.91           -5.55   15871.52      15.32   WorseMonthlyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
