


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 -9338.72         2143          0.83           -4.36   10125.76      10.08  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
         3 -9349.52         2143          0.83           -4.36   10136.56      10.10  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
         7 -9352.43         2143          0.83           -4.36   10136.56      10.10  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
         8 -9352.43         2143          0.83           -4.36   10136.56      10.10  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
         9 -9352.43         2143          0.83           -4.36   10136.56      10.10  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
        10 -9352.43         2143          0.83           -4.36   10136.56      10.10  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
        11 -9352.43         2143          0.83           -4.36   10136.56      10.10 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
        12 -9352.43         2143          0.83           -4.36   10136.56      10.10 ConFactorOrdersLimit=1100; MaxOrders=0; MaxOrdersPerType=0;
        13 -9352.43         2143          0.83           -4.36   10136.56      10.10 ConFactorOrdersLimit=1200; MaxOrders=0; MaxOrdersPerType=0;
         4 -9363.23         2143          0.83           -4.37   10136.56      10.10  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
         5 -9363.23         2143          0.83           -4.37   10136.56      10.10  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
         6 -9363.23         2143          0.83           -4.37   10136.56      10.10  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
         1 -9363.03         2143          0.83           -4.37   10136.56      10.10    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
