


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -10006.20         1525          0.85           -6.56   13119.79      12.72    ConFactorOrdersLimit=0; MaxOrders=0; MaxOrdersPerType=0;
       12 -10009.07         1504          0.85           -6.65   13213.59      12.80 ConFactorOrdersLimit=1100; MaxOrders=0; MaxOrdersPerType=0;
        6 -10019.87         1504          0.85           -6.66   13224.39      12.81  ConFactorOrdersLimit=500; MaxOrders=0; MaxOrdersPerType=0;
        7 -10019.87         1504          0.85           -6.66   13224.39      12.81  ConFactorOrdersLimit=600; MaxOrders=0; MaxOrdersPerType=0;
        8 -10019.87         1504          0.85           -6.66   13224.39      12.81  ConFactorOrdersLimit=700; MaxOrders=0; MaxOrdersPerType=0;
        9 -10019.87         1504          0.85           -6.66   13224.39      12.81  ConFactorOrdersLimit=800; MaxOrders=0; MaxOrdersPerType=0;
       10 -10019.87         1504          0.85           -6.66   13224.39      12.81  ConFactorOrdersLimit=900; MaxOrders=0; MaxOrdersPerType=0;
       11 -10019.87         1504          0.85           -6.66   13224.39      12.81 ConFactorOrdersLimit=1000; MaxOrders=0; MaxOrdersPerType=0;
        2 -10034.23         1504          0.85           -6.67   13190.65      12.79  ConFactorOrdersLimit=100; MaxOrders=0; MaxOrdersPerType=0;
        3 -10034.23         1504          0.85           -6.67   13190.65      12.79  ConFactorOrdersLimit=200; MaxOrders=0; MaxOrdersPerType=0;
        4 -10034.23         1504          0.85           -6.67   13190.65      12.79  ConFactorOrdersLimit=300; MaxOrders=0; MaxOrdersPerType=0;
        5 -10034.23         1504          0.85           -6.67   13190.65      12.79  ConFactorOrdersLimit=400; MaxOrders=0; MaxOrdersPerType=0;
