


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   3 -3133.88         1401          0.85           -2.24    4593.04       4.57                   WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 -3148.07         1401          0.85           -2.25    4593.33       4.57                   WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1 -3221.35          954          0.90           -3.38    6669.49       6.59 WorseDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   4 -3313.75         1401          0.86           -2.37    4730.40       4.71                   WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 -3386.60         1401          0.86           -2.42    4780.05       4.76                   WorseDailyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 -3512.06         1401          0.88           -2.51    5078.50       5.04                   WorseDailyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 -3575.04         1401          0.86           -2.55    5024.50       4.99                   WorseDailyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 -4301.10         1401          0.85           -3.07    5522.36       5.50                   WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 -4605.38         1401          0.86           -3.29    5833.57       5.81                   WorseDailyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 -4947.24         1401          0.86           -3.53    6218.01       6.20                   WorseDailyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  11 -5602.80         1401          0.85           -4.00    6751.71       6.74 WorseDailyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  12 -5873.09         1401          0.85           -4.19    6980.21       6.97                   WorseDailyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 -6700.77         1401          0.84           -4.78    7928.58       7.92                   WorseDailyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 -7263.05         1401          0.84           -5.18    8505.58       8.50                   WorseDailyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  15 -7943.41         1401          0.83           -5.67    9299.17       9.29                   WorseDailyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
