


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 5924.70         1663          1.10            3.56    3739.23       3.41 BoostTrendFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
            1 5732.93         1663          1.14            3.45    3924.50       3.58 BoostTrendFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
            4 5702.60         1663          1.11            3.43    3741.21       3.42 BoostTrendFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
            2 5456.18         1663          1.13            3.28    4010.87       3.67 BoostTrendFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
            3 5454.45         1663          1.11            3.28    3877.66       3.55 BoostTrendFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
