


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 6183.62         1663          1.08            3.72    4610.99       4.38 ConWinsIncreaseFactor=-0.4; MaxOrders=0; MaxOrdersPerType=0;
        11 6141.80         1663          1.08            3.69    4823.67       4.58  ConWinsIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
         5 6099.94         1663          1.08            3.67    4563.99       4.34 ConWinsIncreaseFactor=-0.5; MaxOrders=0; MaxOrdersPerType=0;
         7 6068.96         1663          1.07            3.65    4610.99       4.38 ConWinsIncreaseFactor=-0.3; MaxOrders=0; MaxOrdersPerType=0;
         9 6048.54         1663          1.07            3.64    4818.27       4.57 ConWinsIncreaseFactor=-0.1; MaxOrders=0; MaxOrdersPerType=0;
        10 6041.34         1663          1.07            3.63    4821.87       4.58    ConWinsIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
         8 5862.47         1663          1.07            3.53    4816.47       4.57 ConWinsIncreaseFactor=-0.2; MaxOrders=0; MaxOrdersPerType=0;
         1 5835.91         1663          1.08            3.51    4396.11       4.19 ConWinsIncreaseFactor=-0.9; MaxOrders=0; MaxOrdersPerType=0;
         2 5789.22         1663          1.08            3.48    4293.98       4.09 ConWinsIncreaseFactor=-0.8; MaxOrders=0; MaxOrdersPerType=0;
         4 5584.61         1663          1.07            3.36    4431.42       4.23 ConWinsIncreaseFactor=-0.6; MaxOrders=0; MaxOrdersPerType=0;
         3 5421.72         1663          1.07            3.26    4372.74       4.21 ConWinsIncreaseFactor=-0.7; MaxOrders=0; MaxOrdersPerType=0;
