


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 -1054.21          237          0.33           -4.45    1123.31       1.12 WorseWeeklyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   2 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   3 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   4 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   5 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   6 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   8 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  11 -1054.21          237          0.33           -4.45    1123.31       1.12 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  12 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  13 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  14 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  15 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  16 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  17 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  18 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  19 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  20 -1054.21          237          0.33           -4.45    1123.31       1.12                   WorseWeeklyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  21 -1054.21          237          0.33           -4.45    1123.31       1.12 WorseWeeklyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
