


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 6626.78          371          1.58           17.86    3628.39       3.53   WorseDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   2 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
   3 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
   4 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
   5 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
   6 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
   7 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
   8 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
   9 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
  10 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=0.9; MaxOrders=0; MaxOrdersPerType=0;
  11 6626.78          371          1.58           17.86    3628.39       3.53   WorseDailyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  12 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.1; MaxOrders=0; MaxOrdersPerType=0;
  13 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.2; MaxOrders=0; MaxOrdersPerType=0;
  14 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.3; MaxOrders=0; MaxOrdersPerType=0;
  15 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.4; MaxOrders=0; MaxOrdersPerType=0;
  16 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.5; MaxOrders=0; MaxOrdersPerType=0;
  17 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.6; MaxOrders=0; MaxOrdersPerType=0;
  18 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.7; MaxOrders=0; MaxOrdersPerType=0;
  19 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.8; MaxOrders=0; MaxOrdersPerType=0;
  20 6626.78          371          1.58           17.86    3628.39       3.53 WorseDailyStrategyMultiplierFactor=1.9; MaxOrders=0; MaxOrdersPerType=0;
  21 6626.78          371          1.58           17.86    3628.39       3.53   WorseDailyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
