


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -8983.07         1830          0.87           -4.91   16847.20      16.26   ConWinsIncreaseFactor=-1; MaxOrders=5; MaxOrdersPerType=2;
        2 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.9; MaxOrders=5; MaxOrdersPerType=2;
        3 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.8; MaxOrders=5; MaxOrdersPerType=2;
        4 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.7; MaxOrders=5; MaxOrdersPerType=2;
        5 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.6; MaxOrders=5; MaxOrdersPerType=2;
        6 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.5; MaxOrders=5; MaxOrdersPerType=2;
        7 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.4; MaxOrders=5; MaxOrdersPerType=2;
        8 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.3; MaxOrders=5; MaxOrdersPerType=2;
        9 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.2; MaxOrders=5; MaxOrdersPerType=2;
       10 -8985.17         1831          0.87           -4.91   16847.20      16.26 ConWinsIncreaseFactor=-0.1; MaxOrders=5; MaxOrdersPerType=2;
       11 -8985.17         1831          0.87           -4.91   16847.20      16.26    ConWinsIncreaseFactor=0; MaxOrders=5; MaxOrdersPerType=2;
