


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   2 -4883.02         2143          0.91           -2.28    9956.28       9.53                   WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 -5257.19         2143          0.91           -2.45    9967.38       9.56                   WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1 -6098.28         1850          0.89           -3.30    9610.62       9.52 WorseDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   4 -6997.67         2143          0.88           -3.27   10065.41       9.81                   WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 -7882.75         2143          0.86           -3.68   10105.72       9.96                   WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
