


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  11 -4329.63         1401          0.91           -3.09    7289.98       7.29                   BestWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 -4631.89         1401          0.89           -3.31    6396.57       6.39                   BestWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 -4634.85         1401          0.90           -3.31    6685.91       6.68                   BestWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 -4840.00         1401          0.90           -3.45    7008.46       7.01                   BestWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 -5192.28         1401          0.87           -3.71    6491.47       6.48                   BestWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 -5602.80         1401          0.85           -4.00    6751.71       6.74 BestWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   5 -6042.95         1401          0.83           -4.31    6985.07       6.97                   BestWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 -6424.59         1401          0.81           -4.59    7294.82       7.28                   BestWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 -6538.78         1401          0.80           -4.67    7330.56       7.31                   BestWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2 -6784.71         1401          0.79           -4.84    7537.29       7.52                   BestWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1 -7014.01         1401          0.77           -5.01    7716.58       7.70                   BestWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
