


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1  2660.84         1657          1.04            1.61    5997.71       5.53                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   2  1933.53         1657          1.03            1.17    6495.78       6.00                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   4  1669.33         1657          1.02            1.01    6560.45       6.07                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   3  1226.29         1657          1.02            0.74    6233.00       5.81                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   6  1210.36         1657          1.01            0.73    6868.87       6.37                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   5  1032.77         1657          1.01            0.62    6610.64       6.15                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   7   774.56         1657          1.01            0.47    7042.28       6.54 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=5; MaxOrdersPerType=2;
   8   215.78         1657          1.00            0.13    7167.37       6.69                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
   9  -382.93         1657          1.00           -0.23    7428.83       6.95                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  10  -404.71         1657          1.00           -0.24    7778.18       7.26                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  11 -1130.38         1657          0.99           -0.68    8118.24       7.60                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  13 -1681.99         1657          0.98           -1.02    9103.02       8.49                   WorseWeeklyStrategyMultiplierFactor=1.6; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  12 -2005.69         1657          0.98           -1.21    8665.09       8.14                   WorseWeeklyStrategyMultiplierFactor=1.5; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  21 -2616.18         1657          0.98           -1.58   13671.50      12.44                   WorseWeeklyStrategyMultiplierFactor=2.4; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  14 -3697.31         1657          0.96           -2.23    8125.97       7.82                   WorseWeeklyStrategyMultiplierFactor=1.7; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  16 -4188.83         1657          0.96           -2.53    9575.25       9.18                   WorseWeeklyStrategyMultiplierFactor=1.9; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  15 -4469.86         1657          0.96           -2.70    8884.80       8.54                   WorseWeeklyStrategyMultiplierFactor=1.8; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  18 -4601.89         1657          0.96           -2.78   11712.26      11.04                   WorseWeeklyStrategyMultiplierFactor=2.1; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  17 -4979.38         1657          0.96           -3.01   11642.29      11.00 WorseWeeklyStrategyMultiplierFactor=2; MaxOrders=5; MaxOrdersPerType=2;
  19 -5071.43         1657          0.96           -3.06   12822.33      12.02                   WorseWeeklyStrategyMultiplierFactor=2.2; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
  20 -5408.06         1657          0.96           -3.26   13534.13      12.64                   WorseWeeklyStrategyMultiplierFactor=2.3; MaxOrders=5;
                                                                                                                                   MaxOrdersPerType=2;
