


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   5 9977.97         1663          1.17            6.00    3568.44       3.38 WorseDailyStrategyMultiplierFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
   4 9671.09         1663          1.17            5.82    3731.94       3.55 WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
   6 9280.61         1663          1.15            5.58    3500.78       3.40 WorseDailyStrategyMultiplierFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
   7 9034.01         1663          1.13            5.43    3800.27       3.70 WorseDailyStrategyMultiplierFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
   8 8311.78         1663          1.12            5.00    3866.00       3.77 WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0; MaxOrdersPerType=0;
   9 8195.27         1663          1.11            4.93    4217.37       4.00 WorseDailyStrategyMultiplierFactor=0.8; MaxOrders=0; MaxOrdersPerType=0;
  10 7929.15         1663          1.10            4.77    4662.79       4.35 WorseDailyStrategyMultiplierFactor=0.9; MaxOrders=0; MaxOrdersPerType=0;
   3 7670.61         1663          1.15            4.61    3913.65       3.72 WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
   2 7388.13         1663          1.14            4.44    3968.82       3.76 WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
  11 6303.53         1663          1.07            3.79    5076.91       4.81   WorseDailyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  12 5601.50         1663          1.06            3.37    5118.91       4.85 WorseDailyStrategyMultiplierFactor=1.1; MaxOrders=0; MaxOrdersPerType=0;
  13 4078.88         1663          1.04            2.45    5650.64       5.38 WorseDailyStrategyMultiplierFactor=1.2; MaxOrders=0; MaxOrdersPerType=0;
   1  777.33         1043          1.01            0.75    9146.44       8.60   WorseDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
