


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   2 3172.21         1657          1.05            1.91    5218.72       5.11 BestDailyStrategyMultiplierFactor=0.1; MaxOrders=5; MaxOrdersPerType=2;
   3 2447.73         1657          1.04            1.48    5435.86       5.33 BestDailyStrategyMultiplierFactor=0.2; MaxOrders=5; MaxOrdersPerType=2;
   4 1076.58         1657          1.02            0.65    5637.19       5.52 BestDailyStrategyMultiplierFactor=0.3; MaxOrders=5; MaxOrdersPerType=2;
   7  950.43         1657          1.01            0.57    6705.27       6.24 BestDailyStrategyMultiplierFactor=0.6; MaxOrders=5; MaxOrdersPerType=2;
   1  774.56         1657          1.01            0.47    7042.28       6.54   BestDailyStrategyMultiplierFactor=0; MaxOrders=5; MaxOrdersPerType=2;
   8  740.50         1657          1.01            0.45    6622.18       6.18 BestDailyStrategyMultiplierFactor=0.7; MaxOrders=5; MaxOrdersPerType=2;
   6  670.76         1657          1.01            0.40    6603.51       6.17 BestDailyStrategyMultiplierFactor=0.5; MaxOrders=5; MaxOrdersPerType=2;
   5  -78.43         1657          1.00           -0.05    6590.64       6.20 BestDailyStrategyMultiplierFactor=0.4; MaxOrders=5; MaxOrdersPerType=2;
