


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 7568.12         1242          1.12            6.09    3973.69       3.58 WorseMonthlyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   6 6586.37         1663          1.09            3.96    4385.81       4.26                   WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7 6362.14         1663          1.09            3.83    4301.74       4.19                   WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  11 6303.53         1663          1.07            3.79    5076.91       4.81 WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   4 6265.26         1663          1.09            3.77    4185.72       4.07                   WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9 6201.74         1663          1.08            3.73    4482.21       4.29                   WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   5 5983.86         1663          1.09            3.60    4452.55       4.33                   WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10 5964.36         1663          1.07            3.59    4719.28       4.47                   WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   8 5933.89         1663          1.08            3.57    4383.17       4.27                   WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  12 5788.07         1663          1.06            3.48    5076.91       4.81                   WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   2 5212.85         1663          1.08            3.13    4745.84       4.37                   WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   3 5048.80         1663          1.08            3.04    4675.06       4.31                   WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
