


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 -11541.62         1504          0.84           -7.67   15019.68      14.52 ConWinsIncreaseFactor=-0.5; MaxOrders=0; MaxOrdersPerType=0;
        3 -11632.38         1504          0.84           -7.73   15176.13      14.66 ConWinsIncreaseFactor=-0.4; MaxOrders=0; MaxOrdersPerType=0;
        1 -11645.71         1525          0.84           -7.64   15105.74      14.60 ConWinsIncreaseFactor=-0.6; MaxOrders=0; MaxOrdersPerType=0;
        5 -11843.67         1504          0.84           -7.87   15294.05      14.78 ConWinsIncreaseFactor=-0.2; MaxOrders=0; MaxOrdersPerType=0;
        6 -11918.73         1504          0.84           -7.92   15594.28      15.04 ConWinsIncreaseFactor=-0.1; MaxOrders=0; MaxOrdersPerType=0;
        4 -11968.48         1504          0.84           -7.96   15331.44      14.83 ConWinsIncreaseFactor=-0.3; MaxOrders=0; MaxOrdersPerType=0;
       11 -12222.24         1504          0.84           -8.13   16204.62      15.58  ConWinsIncreaseFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
        8 -12255.44         1504          0.84           -8.15   15780.11      15.24  ConWinsIncreaseFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
       10 -12336.08         1504          0.84           -8.20   16101.49      15.52  ConWinsIncreaseFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
        7 -12341.17         1504          0.83           -8.21   15852.04      15.32    ConWinsIncreaseFactor=0; MaxOrders=0; MaxOrdersPerType=0;
        9 -12464.02         1504          0.83           -8.29   16060.49      15.50  ConWinsIncreaseFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
