


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -2007.59         1830          0.92           -1.10    5654.27       5.56 BoostTrendFactor=0.1; MaxOrders=5; MaxOrdersPerType=2;
           2 -2157.77         1831          0.92           -1.18    5779.27       5.68 BoostTrendFactor=0.2; MaxOrders=5; MaxOrdersPerType=2;
           3 -2947.75         1831          0.91           -1.61    6823.16       6.70 BoostTrendFactor=0.3; MaxOrders=5; MaxOrdersPerType=2;
           4 -3947.10         1831          0.89           -2.16    8205.76       8.06 BoostTrendFactor=0.4; MaxOrders=5; MaxOrdersPerType=2;
           5 -4651.68         1831          0.89           -2.54    9546.47       9.35 BoostTrendFactor=0.5; MaxOrders=5; MaxOrdersPerType=2;
