


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
  21  1405.44         1985          1.01            0.71   13920.96      13.22                   WorseDailyStrategyMultiplierFactor=2.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  20   950.96         1985          1.01            0.48   13593.42      12.92 WorseDailyStrategyMultiplierFactor=2; MaxOrders=0; MaxOrdersPerType=0;
  19   492.24         1985          1.00            0.25   12155.36      11.56                   WorseDailyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  18    24.81         1994          1.00            0.01   11741.77      11.20                   WorseDailyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  17  -194.65         1985          1.00           -0.10   11175.42      10.68                   WorseDailyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   2  -675.95         1985          0.99           -0.34   10719.18      10.18                   WorseDailyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   1  -675.30         1985          0.99           -0.34   10721.68      10.18                   WorseDailyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  12 -1046.01         1985          0.99           -0.53   10975.97      10.52                   WorseDailyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  16 -1176.51         1985          0.99           -0.59   12348.56      11.80                   WorseDailyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  11 -1363.30         1985          0.99           -0.69   10821.84      10.39                   WorseDailyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  14 -1471.61         1985          0.99           -0.74   11877.27      11.40                   WorseDailyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  10 -1589.76         1985          0.98           -0.80   10918.34      10.49 WorseDailyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  15 -1632.89         1985          0.99           -0.82   12364.68      11.84                   WorseDailyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   3 -1633.84         1985          0.98           -0.82   11056.77      10.53                   WorseDailyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
  13 -1989.00         1985          0.98           -1.00   12199.82      11.72                   WorseDailyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   4 -2205.05         1985          0.97           -1.11   11287.54      10.76                   WorseDailyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   8 -2224.06         1985          0.98           -1.12   12133.48      11.58                   WorseDailyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   9 -2325.60         1985          0.98           -1.17   12280.02      11.76                   WorseDailyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   6 -2452.92         1985          0.97           -1.24   11638.99      11.11                   WorseDailyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   7 -2719.52         1985          0.97           -1.37   12103.55      11.59                   WorseDailyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
   5 -2771.47         1985          0.97           -1.40   11466.06      10.99                   WorseDailyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                  MaxOrdersPerType=0;
