


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        9  -474.43         1996          1.00           -0.24   12514.60      11.60 ConWinsIncreaseFactor=-0.4; MaxOrders=0; MaxOrdersPerType=0;
       11  -508.11         1996          1.00           -0.25   12495.11      11.58 ConWinsIncreaseFactor=-0.2; MaxOrders=0; MaxOrdersPerType=0;
       10  -578.89         1996          0.99           -0.29   12518.20      11.61 ConWinsIncreaseFactor=-0.3; MaxOrders=0; MaxOrdersPerType=0;
        8  -663.33         1996          0.99           -0.33   12377.83      11.51 ConWinsIncreaseFactor=-0.5; MaxOrders=0; MaxOrdersPerType=0;
        7  -678.15         1996          0.99           -0.34   12604.14      11.70 ConWinsIncreaseFactor=-0.6; MaxOrders=0; MaxOrdersPerType=0;
        6  -966.64         1996          0.99           -0.48   12265.66      11.43 ConWinsIncreaseFactor=-0.7; MaxOrders=0; MaxOrdersPerType=0;
        3 -1073.61         1996          0.99           -0.54   12019.69      11.22   ConWinsIncreaseFactor=-1; MaxOrders=0; MaxOrdersPerType=0;
        5 -1142.84         1996          0.99           -0.57   12130.98      11.32 ConWinsIncreaseFactor=-0.8; MaxOrders=0; MaxOrdersPerType=0;
        1 -1204.94         1996          0.99           -0.60   11716.96      10.99 ConWinsIncreaseFactor=-1.2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1220.67         1996          0.99           -0.61   12179.00      11.36 ConWinsIncreaseFactor=-0.9; MaxOrders=0; MaxOrdersPerType=0;
        2 -1274.47         1996          0.99           -0.64   11771.93      11.04 ConWinsIncreaseFactor=-1.1; MaxOrders=0; MaxOrdersPerType=0;
