


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   1 -13367.51         1525          0.83           -8.77   17258.05      16.61 BestWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
   2 -13900.98         1504          0.83           -9.24   18722.11      17.86                   BestWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   3 -15762.34         1504          0.82          -10.48   22628.49      21.18                   BestWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   4 -16180.70         1504          0.83          -10.76   23115.72      21.62                   BestWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   5 -17833.49         1504          0.82          -11.86   26463.33      24.37                   BestWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   6 -19984.53         1504          0.81          -13.29   29486.19      26.93                   BestWeeklyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7 -21640.92         1504          0.80          -14.39   32559.47      29.36                   BestWeeklyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   8 -25761.11         1504          0.76          -17.13   39204.44      34.56                   BestWeeklyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9 -27887.55         1504          0.75          -18.54   42984.90      37.35                   BestWeeklyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10 -28112.78         1504          0.76          -18.69   45358.44      38.69                   BestWeeklyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
