


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -1304.60          356          0.45           -3.66    1505.80       1.50   WorseMonthlyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           2 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           5 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11 -1304.60          356          0.45           -3.66    1505.80       1.50   WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          12 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          13 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          14 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          15 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          16 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          17 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          18 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          19 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          20 -1304.60          356          0.45           -3.66    1505.80       1.50 WorseMonthlyStrategyMultiplierFactor=1.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          21 -1304.60          356          0.45           -3.66    1505.80       1.50   WorseMonthlyStrategyMultiplierFactor=2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
