


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -21527.06         2598          0.81           -8.29   25466.05      24.51 BestMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           3 -22689.09         2619          0.81           -8.66   27125.04      25.98 BestMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           2 -23220.91         2619          0.80           -8.87   27410.64      26.31 BestMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           4 -24595.18         2619          0.80           -9.39   29647.71      28.22 BestMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           6 -25727.19         2619          0.80           -9.82   31314.77      29.66   BestMonthlyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           5 -25818.66         2619          0.79           -9.86   30989.09      29.47 BestMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           7 -25869.94         2619          0.81           -9.88   31775.69      30.01 BestMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           8 -27151.74         2613          0.81          -10.39   33328.35      31.39 BestMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
           9 -28086.79         2613          0.81          -10.75   34806.14      32.65 BestMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          10 -28631.01         2619          0.81          -10.93   35794.96      33.47 BestMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
          11 -30001.07         2619          0.81          -11.46   38003.65      35.32 BestMonthlyStrategyMultiplierFactor=1.5; MaxOrders=0;
                                                                                                                          MaxOrdersPerType=0;
