


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   2  4674.27         1985          1.06            2.35    9836.44       9.05 BestDailyStrategyMultiplierFactor=0.1; MaxOrders=0; MaxOrdersPerType=0;
   3  4461.26         1985          1.06            2.25    9591.25       8.86 BestDailyStrategyMultiplierFactor=0.2; MaxOrders=0; MaxOrdersPerType=0;
   4  3310.69         1985          1.04            1.67   10444.29       9.66 BestDailyStrategyMultiplierFactor=0.3; MaxOrders=0; MaxOrdersPerType=0;
   5  3008.78         1985          1.04            1.52   10662.21       9.87 BestDailyStrategyMultiplierFactor=0.4; MaxOrders=0; MaxOrdersPerType=0;
   6  1203.00         1985          1.01            0.61   11033.12      10.33 BestDailyStrategyMultiplierFactor=0.5; MaxOrders=0; MaxOrdersPerType=0;
   7   883.51         1985          1.01            0.45   11379.43      10.67 BestDailyStrategyMultiplierFactor=0.6; MaxOrders=0; MaxOrdersPerType=0;
   1 -1812.16         1985          0.98           -0.91   10918.34      10.51   BestDailyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
