


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -12624.27         2122          0.76           -5.95   13794.89      13.65 BoostTrendFactor=-0.1; MaxOrders=5; MaxOrdersPerType=2;
          2 -12624.27         2122          0.76           -5.95   13794.89      13.65    BoostTrendFactor=0; MaxOrders=5; MaxOrdersPerType=2;
          3 -12648.74         2122          0.76           -5.96   13819.35      13.68  BoostTrendFactor=0.1; MaxOrders=5; MaxOrdersPerType=2;
          4 -12735.78         2122          0.76           -6.00   13906.39      13.76  BoostTrendFactor=0.2; MaxOrders=5; MaxOrdersPerType=2;
          5 -14476.02         2122          0.77           -6.82   15645.33      15.48  BoostTrendFactor=0.3; MaxOrders=5; MaxOrdersPerType=2;
