


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -15340.80         2619          0.82           -5.86   18784.68      18.16 WorseMonthlyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           3 -15340.80         2619          0.82           -5.86   18784.68      18.16 WorseMonthlyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           6 -15950.83         2619          0.84           -6.09   20319.24      19.59 WorseMonthlyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           4 -16094.11         2619          0.82           -6.15   20112.06      19.42 WorseMonthlyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           5 -16371.77         2619          0.82           -6.25   20231.48      19.53 WorseMonthlyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           8 -19565.90         2619          0.82           -7.47   24074.93      23.09 WorseMonthlyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           7 -19902.22         2619          0.81           -7.60   23949.88      23.02 WorseMonthlyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           9 -21276.83         2619          0.82           -8.12   25913.61      24.78 WorseMonthlyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          10 -23930.56         2619          0.81           -9.14   28952.38      27.58 WorseMonthlyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          11 -25727.19         2619          0.80           -9.82   31314.77      29.66   WorseMonthlyStrategyMultiplierFactor=1; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          12 -26334.88         2619          0.80          -10.06   32273.63      30.47 WorseMonthlyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          13 -30275.64         2613          0.79          -11.59   36723.30      34.50 WorseMonthlyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          14 -31835.87         2613          0.79          -12.18   38739.51      36.24 WorseMonthlyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
           1 -33458.42         3877          0.71           -8.63   39324.11      37.18   WorseMonthlyStrategyMultiplierFactor=0; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
          15 -34768.55         2619          0.78          -13.28   42235.83      39.31 WorseMonthlyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                           MaxOrdersPerType=0;
