


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   3  1949.52         1996          1.02            0.98   10053.90       9.27                   WorseWeeklyStrategyMultiplierFactor=0.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   2   634.35         1996          1.01            0.32   10513.15       9.77                   WorseWeeklyStrategyMultiplierFactor=0.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   4   476.13         1996          1.01            0.24   10741.96       9.94                   WorseWeeklyStrategyMultiplierFactor=0.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   1   -98.77         1628          1.00           -0.06   12865.81      11.63 WorseWeeklyStrategyMultiplierFactor=0; MaxOrders=0; MaxOrdersPerType=0;
   5  -237.53         1996          1.00           -0.12   11248.54      10.40                   WorseWeeklyStrategyMultiplierFactor=0.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   6  -489.65         1996          0.99           -0.25   11312.08      10.49                   WorseWeeklyStrategyMultiplierFactor=0.5; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   8  -710.31         1996          0.99           -0.36   11324.65      10.56                   WorseWeeklyStrategyMultiplierFactor=0.7; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   9  -722.92         1996          0.99           -0.36   12173.34      11.29                   WorseWeeklyStrategyMultiplierFactor=0.8; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  10  -891.92         1996          0.99           -0.45   12854.93      11.89                   WorseWeeklyStrategyMultiplierFactor=0.9; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
   7 -1123.99         1996          0.99           -0.56   11688.08      10.86                   WorseWeeklyStrategyMultiplierFactor=0.6; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  11 -1164.17         1996          0.99           -0.58   13426.20      12.44 WorseWeeklyStrategyMultiplierFactor=1; MaxOrders=0; MaxOrdersPerType=0;
  13 -1790.20         1996          0.98           -0.90   14545.50      13.48                   WorseWeeklyStrategyMultiplierFactor=1.2; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  12 -1852.85         1996          0.98           -0.93   14011.68      12.98                   WorseWeeklyStrategyMultiplierFactor=1.1; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  15 -2146.35         1996          0.98           -1.08   16178.67      14.97                   WorseWeeklyStrategyMultiplierFactor=1.4; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
  14 -2585.89         1996          0.98           -1.30   15513.29      14.43                   WorseWeeklyStrategyMultiplierFactor=1.3; MaxOrders=0;
                                                                                                                                   MaxOrdersPerType=0;
