Currency pair symbol:                       EURUSD
Initial deposit:                            100000.00 USD
Total net profit:                           -888.01 USD
Gross profit:                               2808.74 USD
Gross loss:                                 3696.75 USD
Absolute drawdown:                          1039.49 USD
Maximal drawdown:                           1191.7 USD (1.2%)
Relative drawdown:                          (1.2%) 1191.7 USD
Profit factor:                              0.76
Expected payoff:                            -3.57
Trades total                                249
Short positions (won %):                    130 (66.2%)
Long positions (won %):                     119 (68.9%)
Profit trades (% of total):                 168 (67.5%)
Loss trades (% of total):                   81 (32.5%)
Largest profit trade:                       37.30
Largest loss trade:                         -113.70
Average profit trade:                       16.72
Average loss trade:                         -45.64
Average consecutive wins:                   4.00
Average consecutive losses:                 2.00
Maximum consecutive wins (profit in money): 18 (340.32)
Maximum consecutive losses (loss in money): 12 (-621.05)
Maximal consecutive profit (count of wins): 340.32 (18)
Maximal consecutive loss (count of losses): 621.05 (12)
Modelling quality:                          83.73%
Strategy stats:
Profit factor: 1.00, Total net profit: 28.01USD [+267.90/-239.89] (267.90pips), Total orders: 20 (Won: 70.0% [14] / Loss: 30.0% [6]) - Bands5
Profit factor: 0.71, Total net profit: -74.73USD [+183.96/-258.69] (183.96pips), Total orders: 21 (Won: 76.2% [16] / Loss: 23.8% [5]) - Bands15
Profit factor: 0.89, Total net profit: -46.06USD [+354.46/-400.52] (354.46pips), Total orders: 25 (Won: 60.0% [15] / Loss: 40.0% [10]) - DeMarker30
Profit factor: 0.45, Total net profit: -274.83USD [+222.85/-497.69] (222.85pips), Total orders: 21 (Won: 47.6% [10] / Loss: 52.4% [11]) - Fractals30
Profit factor: 0.74, Total net profit: -68.88USD [+200.25/-269.13] (200.25pips), Total orders: 27 (Won: 81.5% [22] / Loss: 18.5% [5]) - MFI5
Profit factor: 1.00, Total net profit: -10.75USD [+122.27/-133.02] (122.27pips), Total orders: 11 (Won: 63.6% [7] / Loss: 36.4% [4]) - MFI15
Profit factor: 1.02, Total net profit: 5.84USD [+292.50/-286.66] (292.50pips), Total orders: 24 (Won: 75.0% [18] / Loss: 25.0% [6]) - SAR15
Profit factor: 0.72, Total net profit: -83.75USD [+210.68/-294.43] (210.68pips), Total orders: 22 (Won: 63.6% [14] / Loss: 36.4% [8]) - ADX5
Profit factor: 1.00, Total net profit: 37.97USD [+37.97/0.00] (37.97pips), Total orders: 4 (Won: 100.0% [4] / Loss: 0.0% [0]) - AC5
Profit factor: 1.00, Total net profit: 7.40USD [+7.40/0.00] (7.40pips), Total orders: 3 (Won: 100.0% [3] / Loss: 0.0% [0]) - RSI5
Profit factor: 0.88, Total net profit: -53.66USD [+380.00/-433.66] (380.00pips), Total orders: 25 (Won: 64.0% [16] / Loss: 36.0% [9]) - AD15
Profit factor: 0.63, Total net profit: -133.15USD [+227.45/-360.61] (227.45pips), Total orders: 22 (Won: 68.2% [15] / Loss: 31.8% [7]) - AC15
Profit factor: 1.00, Total net profit: 48.50USD [+48.50/0.00] (48.50pips), Total orders: 2 (Won: 100.0% [2] / Loss: 0.0% [0]) - AC30
Profit factor: 0.53, Total net profit: -243.50USD [+273.46/-516.96] (273.46pips), Total orders: 21 (Won: 52.4% [11] / Loss: 47.6% [10]) - WPR30
Report log:
2019.06.02 21:01:02: EA31337 Lite v1.079 by kenorb (https://github.com/EA31337)
TERMINAL: Allow DLL: true; Allow Libraries: true; CPUs: 8; Community account: false; Community balance: 0.00; Community connection: false; Disk space: 64505; Enabled FTP: false; Enabled e-mail: false; Enabled notifications: false; IsOptimization: false; IsRealtime: false; IsTesting: true; IsVisual: false; MQ ID: false; Memory (free): 4095; Memory (physical): 3014; Memory (total): 4095; Memory (used): 0; Path (Common): C:\users\ubuntu\Application Data\MetaQuotes\Terminal\Common; Path (Data): C:\MetaTrader 4; Path (Expert): C:\MetaTrader 4\MQL4\Experts; Path (Terminal): C:\MetaTrader 4; Program name: EA31337-Lite-v1.079-dev; Screen DPI: 96; Terminal build: 1260; Terminal code page: 0; Terminal company: MetaQuotes Software Corp.; Terminal connected: true; Terminal language: English; Terminal name: MetaTrader 4; Termnal max bars: 65000; Trade allowed: true; Trade context busy: false; Trade perm: true; Trade ping (last): 10
ACCOUNT: Type: Off-line, Server/Company/Name: //, Currency: USD, Balance: 100000, Credit: 0, Equity: 100000, Profit: 0, Margin Used/Free/Avail: 0/100000/100000, Orders limit: 999: Leverage: 1:100, StopOut Level: 0 (Mode: 0)
SYMBOL: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0090%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
MARKET: Pip digits/value: 4/0, Spread: 10 pts (1 pips; 0.0090%), Pts/pip: 10, Trade distance: 8e-05 (8 pts; 0.0 pips), Volume digits: 1, Delta: 0, Last change: 0 pips
TRADE: Margin required: 1116.12/lot
CHART: OHLC (M5): 1.11607/1.11607/1.11607/1.11607
CHART: OHLC (M15): 1.11607/1.11607/1.11607/1.11607
CHART: OHLC (M30): 1.11607/1.11607/1.11607/1.11607
Swap specification for EURUSD: Mode: 0, Long/buy order value: 0.33, Short/sell order value: -1.04
Calculated variables: Pip size: 0.0001, EA lot size: 0.1, Points per pip: 10, Pip digits: 4, Volume digits: 1, Spread in pips: 1.0 (10 pts), Stop Out Level: 0.3, Market gap: 8 pts (0 pips)
EA params: Risk ratio: 1, Risk margin per order: 1%, Risk margin in total: 5%
Strategies: Active strategies: 14 of 120, Max orders: 452 (per type: 64)

Timeframes: M1; M2; M3; M4; M5; M6; M10; M12; M15; M20; M30; H1; H2; H3; H4; H6; H8; H12; D1; W1; MN1;
Datetime: Hour of day: 21, Day of week: 0, Day of month: 2, Day of year: 153, Month: 6, Year: 2019
ACCOUNT: Time: 2019.06.02 21:01:02; Balance: $100000.00; Equity: $100000.00; Credit: $0.00; Margin Used/Free: $0.00/$100000.00; Risk: 1.0;
