# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=5
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=2
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
Force_MA_Shift=0
Force_MA1_SignalMethod=0
Force_MA5_SignalMethod=0
Force_MA15_SignalMethod=0
Force_MA30_SignalMethod=0
Force_TrailingStopMethod=0
Force_TrailingProfitMethod=0
# Optimization params.
Force_Period_M5=16
Force_Period_M5,F=0
Force_Period_M5,1=0
Force_Period_M5,2=0
Force_Period_M5,3=0
