# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=15
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params
Force1_SignalMethod=0
Force5_SignalMethod=0
Force15_SignalMethod=0
Force30_SignalMethod=0
Force_TrailingStopMethod=0
Force_TrailingProfitMethod=0
# Optimization params.
Force_SignalLevel=0.5
Force_SignalLevel,F=0
Force_SignalLevel,1=0
Force_SignalLevel,2=0
Force_SignalLevel,3=0
