# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=48
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
ATR_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Required strategy params
ATR1_SignalMethod=0
ATR5_SignalMethod=0
ATR15_SignalMethod=0
ATR30_SignalMethod=0
# Optimization params.
ATR_TrailingProfitMethod=22
ATR_TrailingProfitMethod,F=0
ATR_TrailingProfitMethod,1=0
ATR_TrailingProfitMethod,2=0
ATR_TrailingProfitMethod,3=0
