


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              3  -130.99          259          0.90           -0.51     275.97       0.28  AC_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              5  -181.10          306          0.91           -0.59     509.69       0.51  AC_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              2  -262.34          252          0.76           -1.04     355.63       0.36  AC_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              6  -402.03          573          0.87           -0.70     784.52       0.78  AC_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              7  -406.72          574          0.87           -0.71     673.07       0.67  AC_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              9  -425.41          278          0.80           -1.53     642.73       0.64  AC_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
              4  -461.64          517          0.81           -0.89     587.42       0.59  AC_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             13  -513.83          589          0.87           -0.87    1014.71       1.01 AC_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             11  -583.53          541          0.82           -1.08     677.30       0.68 AC_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
              8  -636.30          840          0.85           -0.76     946.85       0.95  AC_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             10  -676.64          542          0.79           -1.25     915.36       0.92  AC_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             14  -793.57          865          0.84           -0.92    1307.11       1.31 AC_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             12  -831.18          806          0.81           -1.03     941.63       0.94 AC_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             15  -835.02          849          0.84           -0.98    1212.22       1.21 AC_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             16 -1152.00         1124          0.82           -1.02    1530.06       1.53 AC_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
