


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    -2.90            2          0.24           -1.45       8.30       0.01  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4  -103.90          169          0.63           -0.61     109.50       0.11  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3  -123.80          154          0.60           -0.80     129.40       0.13  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5  -150.39          193          0.83           -0.78     352.67       0.35  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  -336.74          372          0.70           -0.91     338.24       0.34  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              6  -368.94          230          0.42           -1.60     418.57       0.42  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  -476.81          397          0.48           -1.20     491.87       0.49  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -1710.59         2080          0.74           -0.82    1795.39       1.79  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -2592.68         2945          0.66           -0.88    2659.18       2.66 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             10 -3230.30         3562          0.50           -0.91    3263.40       3.26  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             11 -3327.52         3550          0.54           -0.94    3373.32       3.37 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12 -3332.70         3730          0.50           -0.89    3365.80       3.36 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             14 -3458.38         3767          0.50           -0.92    3491.48       3.49 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -3568.68         3934          0.51           -0.91    3601.78       3.60 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15 -3598.40         3711          0.55           -0.97    3644.20       3.64 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
