


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -80.03          299          0.96           -0.27     491.32       0.49  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              3 -161.96          256          0.87           -0.63     325.47       0.32  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             13 -225.77          583          0.94           -0.39     713.30       0.71 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              7 -259.59          569          0.91           -0.46     511.19       0.51  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              2 -276.74          259          0.75           -1.07     385.13       0.38  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -332.27          572          0.89           -0.58     693.55       0.69  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              9 -375.71          271          0.81           -1.39     586.96       0.59  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             15 -443.69          842          0.91           -0.53     821.38       0.82 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              4 -510.31          521          0.78           -0.98     649.92       0.65  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             14 -515.61          865          0.89           -0.60    1003.24       1.00 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -528.07          527          0.83           -1.00     585.09       0.58 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              8 -558.87          842          0.86           -0.66     872.52       0.87  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             10 -626.65          541          0.80           -1.16     846.90       0.85  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             16 -759.37         1124          0.87           -0.68    1151.36       1.15 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             12 -775.91          799          0.82           -0.97     831.93       0.83 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
