


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              5  -37.03          297          0.98           -0.12     405.38       0.40  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  -87.23          567          0.97           -0.15     391.82       0.39  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              3 -160.89          257          0.87           -0.63     304.08       0.30  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -276.74          259          0.75           -1.07     385.13       0.38  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6 -314.07          570          0.89           -0.55     696.36       0.70  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 -424.11          840          0.89           -0.50     785.51       0.78  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              9 -435.98          270          0.79           -1.61     619.20       0.62  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             13 -480.31          581          0.87           -0.83     866.68       0.87 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              4 -510.84          522          0.78           -0.98     628.72       0.63  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             15 -568.87          837          0.88           -0.68     976.25       0.97 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             11 -653.37          528          0.80           -1.24     710.39       0.71 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10 -723.92          540          0.77           -1.34     898.33       0.90  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             14 -772.01          866          0.84           -0.89    1143.81       1.14 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -888.52         1122          0.85           -0.79    1272.43       1.27 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             12 -893.52          800          0.79           -1.12     949.54       0.95 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
