


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2    57.66          262          1.06            0.22     164.20       0.16  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              5    29.61          202          1.02            0.15     478.97       0.48  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              6   -42.77          471          0.98           -0.09     565.54       0.56  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14  -494.78          720          0.88           -0.69    1194.44       1.19 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              8  -505.90         1108          0.90           -0.46     946.18       0.94  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             13  -567.33          446          0.81           -1.27    1176.04       1.17 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              3  -596.80          667          0.80           -0.89     757.89       0.76  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4  -625.27          894          0.84           -0.70     846.94       0.85  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              9  -639.59          303          0.66           -2.11     877.44       0.88  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10  -659.27          576          0.77           -1.14    1013.39       1.01  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7  -718.23          872          0.83           -0.82    1136.79       1.13  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             16  -895.56         1384          0.87           -0.65    1599.36       1.59 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             12 -1138.64         1218          0.81           -0.93    1444.29       1.44 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             11 -1248.35          980          0.74           -1.27    1485.40       1.48 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -1283.65         1146          0.79           -1.12    1882.67       1.87 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
