


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3    -8.79          484          1.00           -0.02     386.21       0.39  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4  -136.82          552          0.95           -0.25     692.27       0.69  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2  -143.32          135          0.81           -1.06     311.67       0.31  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              6  -313.90          942          0.91           -0.33    1012.58       1.01  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8  -368.49         1193          0.93           -0.31    1565.02       1.56  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              5  -616.52          886          0.79           -0.70     959.11       0.96  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7  -701.22         1141          0.85           -0.61    1357.54       1.35  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12 -1438.55         1442          0.77           -1.00    1942.38       1.94 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             11 -1443.56         1366          0.74           -1.06    1914.48       1.91 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9 -1558.40         1178          0.60           -1.32    1659.55       1.66  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10 -1711.62         1261          0.63           -1.36    1845.53       1.84  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             13 -1783.70         1584          0.72           -1.13    2343.95       2.34 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14 -1842.75         1688          0.74           -1.09    2423.56       2.42 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 -2026.62         1909          0.78           -1.06    2848.70       2.83 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             15 -2186.72         1836          0.74           -1.19    2991.51       2.98 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
