


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              10 169.75           41          1.50            4.14     180.32       0.18  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
               9 143.70            8          4.93           17.96      84.24       0.08  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              12 126.05           46          1.32            2.74     172.92       0.17 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
               2 101.97           33          1.34            3.09     198.62       0.20  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              11 100.00           13          2.14            7.69     124.24       0.12 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              14  69.26          271          1.03            0.26     565.12       0.56 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              16  66.36          276          1.02            0.24     566.92       0.57 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
               4  58.27           38          1.17            1.53     191.22       0.19  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               6  26.21          262          1.01            0.10     530.04       0.53  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
               8  23.31          267          1.01            0.09     531.84       0.53  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              13   4.53          235          1.00            0.02     653.60       0.65 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              15   1.63          240          1.00            0.01     655.40       0.65 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
               1   0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               3 -43.70            5          0.14           -8.74      62.90       0.06  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
               5 -60.30          226          0.98           -0.27     618.53       0.62  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
               7 -63.20          231          0.97           -0.27     620.33       0.62  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
