


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              5  -114.72          142          0.94           -0.81     495.94       0.49  AC_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              9  -152.64          128          0.90           -1.19     364.88       0.36  AC_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             13  -158.62          276          0.95           -0.57     681.22       0.68 AC_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
              2  -206.42          171          0.89           -1.21     407.40       0.41  AC_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              3  -266.96          133          0.84           -2.01     495.34       0.49  AC_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             11  -278.76          265          0.91           -1.05     738.97       0.74 AC_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
              7  -392.64          281          0.89           -1.40     959.44       0.96  AC_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             10  -412.95          351          0.88           -1.18     691.99       0.69  AC_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
              6  -468.65          381          0.87           -1.23     773.80       0.77  AC_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             14  -573.23          498          0.89           -1.15    1129.22       1.13 AC_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
              4  -616.26          365          0.82           -1.69     847.83       0.85  AC_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             12  -680.43          526          0.86           -1.29    1042.81       1.04 AC_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             15  -719.18          416          0.86           -1.73    1381.22       1.38 AC_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
              8  -795.35          557          0.85           -1.43    1311.88       1.31  AC_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             16 -1116.21          673          0.84           -1.66    1725.35       1.72 AC_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
