


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5   64.40          299          1.04            0.22     387.98       0.39  AC_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7   14.21          569          1.01            0.02     364.29       0.36  AC_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  AC_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3 -160.89          257          0.87           -0.63     304.08       0.30  AC_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              6 -207.93          572          0.93           -0.36     610.32       0.61  AC_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              2 -276.74          259          0.75           -1.07     385.13       0.38  AC_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             13 -284.11          587          0.92           -0.48     752.91       0.75 AC_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              8 -317.97          842          0.92           -0.38     673.95       0.67  AC_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             15 -382.96          843          0.92           -0.45     824.81       0.82 AC_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              9 -400.64          272          0.80           -1.47     614.20       0.61  AC_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              4 -510.84          522          0.78           -0.98     628.72       0.63  AC_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             14 -528.31          870          0.89           -0.61    1028.68       1.03 AC_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             11 -572.03          530          0.82           -1.08     638.27       0.64 AC_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             16 -650.94         1126          0.89           -0.58    1118.16       1.12 AC_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             10 -678.78          542          0.78           -1.25     904.53       0.90  AC_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 -837.18          802          0.80           -1.04     923.85       0.92 AC_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
