


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    33 -3652.14         3883          0.74           -0.94    4323.23       4.30  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -3652.14         3883          0.74           -0.94    4323.23       4.30 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    49 -3667.84         3730          0.75           -0.98    4278.73       4.26  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 -3667.84         3730          0.75           -0.98    4278.73       4.26 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    11 -3717.99         3741          0.75           -0.99    4338.81       4.32   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -3717.99         3741          0.75           -0.99    4338.81       4.32  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    39 -3744.10         3824          0.74           -0.98    4398.36       4.38  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40 -3744.10         3824          0.74           -0.98    4398.36       4.38 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    41 -3759.95         3707          0.75           -1.01    4370.15       4.35  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 -3759.95         3707          0.75           -1.01    4370.15       4.35 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43 -3759.95         3707          0.75           -1.01    4370.15       4.35  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -3759.95         3707          0.75           -1.01    4370.15       4.35 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    29 -3760.85         3707          0.75           -1.01    4371.05       4.35  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30 -3760.85         3707          0.75           -1.01    4371.05       4.35 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    21 -3760.75         3707          0.75           -1.01    4370.95       4.35  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22 -3760.75         3707          0.75           -1.01    4370.95       4.35 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    37 -3760.55         3707          0.75           -1.01    4370.75       4.35  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38 -3760.55         3707          0.75           -1.01    4370.75       4.35 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    31 -3761.05         3707          0.75           -1.01    4371.25       4.35  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32 -3761.05         3707          0.75           -1.01    4371.25       4.35 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    25 -3764.01         4000          0.73           -0.94    4439.34       4.42  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -3764.01         4000          0.73           -0.94    4439.34       4.42 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    17 -3771.85         3707          0.75           -1.02    4382.05       4.36   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -3771.85         3707          0.75           -1.02    4382.05       4.36  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     2 -3771.82         3716          0.75           -1.02    4382.02       4.36  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     1 -3771.42         3715          0.75           -1.02    4381.82       4.36   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     9 -3785.65         4095          0.73           -0.92    4480.28       4.46   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -3785.65         4095          0.73           -0.92    4480.28       4.46  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    19 -3796.63         3985          0.73           -0.95    4487.33       4.47  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20 -3796.63         3985          0.73           -0.95    4487.33       4.47 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    15 -3856.49         3772          0.74           -1.02    4480.21       4.46   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -3856.49         3772          0.74           -1.02    4480.21       4.46  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    13 -3859.64         3736          0.74           -1.03    4476.83       4.46   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -3859.64         3736          0.74           -1.03    4476.83       4.46  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    35 -3870.47         3898          0.73           -0.99    4536.32       4.52  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -3870.47         3898          0.73           -0.99    4536.32       4.52 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    23 -3972.18         3989          0.72           -1.00    4652.76       4.63  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -3972.18         3989          0.72           -1.00    4652.76       4.63 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    27 -4052.42         4050          0.72           -1.00    4728.25       4.71  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -4052.42         4050          0.72           -1.00    4728.25       4.71 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     7 -4168.31         4286          0.70           -0.97    4873.81       4.85   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -4168.31         4286          0.70           -0.97    4873.81       4.85  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    45 -4409.26         4409          0.71           -1.00    4827.86       4.82  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -4409.26         4409          0.71           -1.00    4827.86       4.82 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47 -4901.99         4939          0.68           -0.99    5305.92       5.30  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -4901.99         4939          0.68           -0.99    5305.92       5.30 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     3 -4943.34         4883          0.66           -1.01    5441.20       5.42   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -4943.34         4883          0.66           -1.01    5441.20       5.42  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     5 -4996.57         4815          0.64           -1.04    5520.84       5.50   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -4996.57         4815          0.64           -1.04    5520.84       5.50  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
