


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   15   605.54          442          1.28            1.37     591.72       0.59   Alligator_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
   11   463.82          465          1.21            1.00     620.89       0.62   Alligator_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
    1   454.72          438          1.21            1.04     597.09       0.59   Alligator_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
   29   450.61          430          1.21            1.05     584.18       0.58  Alligator_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
   31   439.98          431          1.20            1.02     599.88       0.60  Alligator_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
   37   425.38          430          1.19            0.99     588.78       0.58  Alligator_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
   21   391.98          431          1.18            0.91     586.18       0.58  Alligator_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
   41   371.91          433          1.17            0.86     653.05       0.65  Alligator_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
   39   368.41          482          1.17            0.76     542.12       0.54  Alligator_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
   27   355.77          519          1.17            0.69     485.53       0.48  Alligator_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
   25   344.64          520          1.16            0.66     448.22       0.45  Alligator_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
   35   336.05          533          1.15            0.63     471.82       0.47  Alligator_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
   43   335.05          433          1.15            0.77     652.95       0.65  Alligator_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
   12   321.64          450          1.14            0.71     628.73       0.62  Alligator_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
   16   306.09          444          1.13            0.69     586.09       0.58  Alligator_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
   49   273.31          451          1.12            0.61     673.18       0.67  Alligator_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
   23   270.54          532          1.12            0.51     481.51       0.48  Alligator_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
   13   264.18          419          1.12            0.63     620.01       0.62   Alligator_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
    2   261.55          435          1.12            0.60     648.81       0.64  Alligator_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
   14   259.70          427          1.12            0.61     601.89       0.60  Alligator_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
   50   256.95          454          1.11            0.57     626.81       0.62 Alligator_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
   33   250.23          535          1.11            0.47     489.33       0.49  Alligator_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
   32   249.28          423          1.11            0.59     647.12       0.64 Alligator_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
   30   230.58          427          1.10            0.54     647.02       0.64 Alligator_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
   44   221.98          433          1.10            0.51     650.52       0.65 Alligator_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
   19   204.18          523          1.10            0.39     463.64       0.46  Alligator_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
   42   198.38          438          1.09            0.45     651.02       0.65 Alligator_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
   22   196.88          428          1.09            0.46     647.62       0.64 Alligator_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
   38   189.88          428          1.09            0.44     649.42       0.65 Alligator_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
    9   158.46          520          1.07            0.30     547.44       0.54   Alligator_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
   34   139.64          498          1.08            0.28     487.37       0.49 Alligator_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
   40   108.43          480          1.05            0.23     601.48       0.60 Alligator_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
   20    76.03          515          1.04            0.15     625.22       0.62 Alligator_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
   28    50.47          500          1.02            0.10     660.67       0.66 Alligator_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
   36    46.94          503          1.02            0.09     597.37       0.59 Alligator_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
   24    32.51          497          1.02            0.07     585.43       0.58 Alligator_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
   10    19.29          475          1.01            0.04     525.69       0.52  Alligator_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
   26    -0.65          503          1.00           -0.00     587.05       0.58 Alligator_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
    7    -8.13          602          1.00           -0.01     518.58       0.52   Alligator_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
    3  -125.28          762          0.94           -0.16     357.25       0.36   Alligator_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
   18  -133.44          555          0.93           -0.24     412.49       0.41  Alligator_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
   17  -162.81          660          0.92           -0.25     544.66       0.54   Alligator_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
    6  -203.36          642          0.88           -0.32     430.53       0.43  Alligator_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
    5  -283.97          701          0.87           -0.41     481.67       0.48   Alligator_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
    8  -300.80          538          0.87           -0.56     524.87       0.52  Alligator_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
    4  -428.33          727          0.74           -0.59     484.83       0.48  Alligator_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
   46 -1331.92         1333          0.34           -1.00    1335.22       1.34 Alligator_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
   45 -1332.72         1252          0.35           -1.06    1334.92       1.33  Alligator_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
   47 -1894.62         1757          0.19           -1.08    1896.22       1.90  Alligator_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
   48 -1910.68         1837          0.16           -1.04    1912.28       1.91 Alligator_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
