


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49 616.90          114          1.63            5.41     225.70       0.22  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 616.90          114          1.63            5.41     225.70       0.22 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      1 577.54          105          1.54            5.50     192.90       0.19   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 577.54          105          1.54            5.50     192.90       0.19  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     37 553.46          105          1.51            5.27     210.47       0.21  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 553.46          105          1.51            5.27     210.47       0.21 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 548.46          105          1.50            5.22     219.77       0.22  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 548.46          105          1.50            5.22     219.77       0.22 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 544.96          105          1.50            5.19     220.07       0.22  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 544.96          105          1.50            5.19     220.07       0.22 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     29 534.06          105          1.48            5.09     214.07       0.21  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 534.06          105          1.48            5.09     214.07       0.21 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 528.66          105          1.48            5.03     214.67       0.21  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 528.66          105          1.48            5.03     214.67       0.21 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     21 495.76          105          1.43            4.72     238.80       0.24  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 495.76          105          1.43            4.72     238.80       0.24 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     33 331.79          133          1.53            2.49     180.66       0.18  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 331.79          133          1.53            2.49     180.66       0.18 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     13 306.92          111          1.26            2.77     246.13       0.25   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 306.92          111          1.26            2.77     246.13       0.25  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     17 300.46          139          1.52            2.16     161.90       0.16   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 300.46          139          1.52            2.16     161.90       0.16  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     15 277.50          118          1.30            2.35     174.71       0.17   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 277.50          118          1.30            2.35     174.71       0.17  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     39 276.67          126          1.37            2.20     143.60       0.14  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 276.67          126          1.37            2.20     143.60       0.14 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     23 272.27          128          1.35            2.13     186.47       0.19  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 272.27          128          1.35            2.13     186.47       0.19 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     19 264.44          127          1.33            2.08     190.47       0.19  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 264.44          127          1.33            2.08     190.47       0.19 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     25 240.94          127          1.30            1.90     187.87       0.19  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 240.94          127          1.30            1.90     187.87       0.19 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     11 236.59          115          1.24            2.06     223.49       0.22   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 236.59          115          1.24            2.06     223.49       0.22  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     35 220.85          134          1.31            1.65     180.36       0.18  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 220.85          134          1.31            1.65     180.36       0.18 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27 164.61          130          1.21            1.27     146.07       0.15  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 164.61          130          1.21            1.27     146.07       0.15 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      9  89.61          139          1.11            0.64     197.07       0.20   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  89.61          139          1.11            0.64     197.07       0.20  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  70.90          145          1.10            0.49     162.57       0.16   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  70.90          145          1.10            0.49     162.57       0.16  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      5  28.20          157          1.04            0.18     183.37       0.18   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  28.20          157          1.04            0.18     183.37       0.18  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3  -7.88          161          0.99           -0.05     196.67       0.20   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -7.88          161          0.99           -0.05     196.67       0.20  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47 -28.13          161          0.92           -0.17     223.25       0.22  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -28.13          161          0.92           -0.17     223.25       0.22 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     45 -75.06          176          0.79           -0.43     239.75       0.24  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -75.06          176          0.79           -0.43     239.75       0.24 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
