


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  608.20          326          1.22            1.87     775.12       0.77   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  608.20          326          1.22            1.87     775.12       0.77   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  608.20          326          1.22            1.87     775.12       0.77  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  608.20          326          1.22            1.87     775.12       0.77 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     27  566.63          317          1.21            1.79     695.42       0.69  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  566.63          317          1.21            1.79     695.42       0.69 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39  564.53          316          1.21            1.79     714.74       0.71  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  564.53          316          1.21            1.79     714.74       0.71 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     13  564.67          326          1.21            1.73     785.82       0.78   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  564.67          326          1.21            1.73     785.82       0.78  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     25  556.13          319          1.21            1.74     706.44       0.70  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  556.13          319          1.21            1.74     706.44       0.70 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     23  492.36          318          1.19            1.55     685.44       0.68  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  492.36          318          1.19            1.55     685.44       0.68 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     11  487.29          326          1.18            1.49     774.62       0.77   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  487.29          326          1.18            1.49     774.62       0.77  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     15  482.48          308          1.18            1.57     858.47       0.85   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  482.48          308          1.18            1.57     858.47       0.85  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     35  473.46          317          1.18            1.49     710.64       0.70  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  473.46          317          1.18            1.49     710.64       0.70 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33  441.03          318          1.17            1.39     732.54       0.73  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  441.03          318          1.17            1.39     732.54       0.73 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     49  331.25          316          1.12            1.05     799.50       0.79  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  331.25          316          1.12            1.05     799.50       0.79 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     19  113.56          323          1.04            0.35     798.67       0.79  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  113.56          323          1.04            0.35     798.67       0.79 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     45   87.62          539          1.04            0.16     631.34       0.63  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46   87.82          539          1.04            0.16     631.34       0.63 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47  -65.94          608          0.97           -0.11     628.02       0.62  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -67.20          608          0.97           -0.11     628.02       0.62 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      7 -238.38          355          0.89           -0.67     863.18       0.86   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -238.38          355          0.89           -0.67     863.18       0.86  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      3 -286.17          493          0.86           -0.58     810.78       0.81   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -286.17          493          0.86           -0.58     810.78       0.81  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      9 -328.19          326          0.86           -1.01     863.76       0.86   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -328.19          326          0.86           -1.01     863.76       0.86  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      5 -479.64          444          0.77           -1.08     815.29       0.81   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -479.64          444          0.77           -1.08     815.29       0.81  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
