


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    13  -4759.87         8919          0.95           -0.53   11171.61      10.68   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  -4759.87         8919          0.95           -0.53   11171.61      10.68  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    12  -8362.76        10656          0.91           -0.78   13670.11      13.05  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    11  -8366.26        10658          0.91           -0.78   13670.11      13.05   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    38  -8695.39         7739          0.91           -1.12   13564.06      12.98 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    37  -8704.93         7738          0.91           -1.12   13564.06      12.98  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    17  -8921.93         7759          0.91           -1.15   13597.44      13.03   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18  -8921.93         7759          0.91           -1.15   13597.44      13.03  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    49  -8954.99         7752          0.91           -1.16   13270.54      12.76  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  -8954.99         7752          0.91           -1.16   13270.54      12.76 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    22  -8985.26         7759          0.91           -1.16   13660.78      13.09 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    43  -8988.69         7737          0.91           -1.16   13667.31      13.10  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44  -8988.69         7737          0.91           -1.16   13667.31      13.10 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    21  -8994.79         7758          0.91           -1.16   13660.78      13.09  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    42  -9043.22         7738          0.91           -1.17   13722.14      13.15 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    41  -9052.76         7737          0.91           -1.17   13722.14      13.15  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    31  -9082.93         7747          0.91           -1.17   13763.84      13.19  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32  -9082.93         7747          0.91           -1.17   13763.84      13.19 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    30  -9130.76         7750          0.91           -1.18   13811.78      13.24 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    29  -9140.30         7749          0.91           -1.18   13811.78      13.24  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     1  -9240.43         7789          0.91           -1.19   13915.95      13.34   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2  -9240.43         7789          0.91           -1.19   13915.95      13.34  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    15 -12650.70        10798          0.87           -1.17   16674.85      16.06   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -12650.70        10798          0.87           -1.17   16674.85      16.06  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     9 -13414.87        14117          0.86           -0.95   18267.13      17.44   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -13414.87        14117          0.86           -0.95   18267.13      17.44  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     5 -13537.22        15101          0.86           -0.90   17687.87      17.00   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -13537.22        15101          0.86           -0.90   17687.87      17.00  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    39 -13822.47        14483          0.86           -0.95   18638.40      17.83  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40 -13824.07        14483          0.86           -0.95   18638.40      17.83 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    20 -13903.99        15927          0.86           -0.87   18441.16      17.71 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    19 -13903.69        15927          0.86           -0.87   18441.16      17.71  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    25 -15014.02        15733          0.85           -0.95   19436.00      18.68  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -15014.02        15733          0.85           -0.95   19436.00      18.68 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     7 -15608.01        15093          0.84           -1.03   20334.32      19.43   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -15609.41        15094          0.84           -1.03   20334.32      19.43  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    27 -15766.89        14968          0.84           -1.05   20869.49      19.94  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -15766.89        14968          0.84           -1.05   20869.49      19.94 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     3 -16047.02        14280          0.83           -1.12   19555.33      18.96   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -16047.02        14280          0.83           -1.12   19555.33      18.96  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    23 -16190.79        16205          0.84           -1.00   20780.50      19.97  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -16192.69        16205          0.84           -1.00   20780.50      19.97 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    45 -16421.22        18822          0.83           -0.87   18123.34      17.85  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -16421.22        18822          0.83           -0.87   18123.34      17.85 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47 -17533.63        17033          0.82           -1.03   19955.02      19.50  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -17533.63        17033          0.82           -1.03   19955.02      19.50 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    35 -19473.20        17733          0.81           -1.10   23231.20      22.44  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -19473.20        17733          0.81           -1.10   23231.20      22.44 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    33 -21086.63        18670          0.79           -1.13   25297.33      24.30  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -21163.06        18675          0.79           -1.13   25297.33      24.32 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
