


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    6  -337.22          633          0.81           -0.53     630.55       0.63  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   10  -350.85          560          0.80           -0.63     766.85       0.77  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   15  -360.22          507          0.81           -0.71     770.49       0.77   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   21  -400.05          505          0.78           -0.79     771.66       0.77  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    9  -408.48          591          0.77           -0.69     793.35       0.79   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   30  -409.55          502          0.77           -0.82     777.69       0.78 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    4  -410.81          737          0.77           -0.56     596.33       0.60  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   32  -412.85          501          0.77           -0.82     778.09       0.78 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   16  -413.09          522          0.77           -0.79     811.45       0.81  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   38  -415.15          502          0.77           -0.83     779.29       0.78 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   42  -416.65          502          0.77           -0.83     779.39       0.78 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   31  -416.15          509          0.78           -0.82     771.96       0.77  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   44  -417.85          504          0.77           -0.83     778.69       0.78 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   29  -417.45          509          0.78           -0.82     771.76       0.77  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   37  -418.25          505          0.77           -0.83     771.56       0.77  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   22  -422.95          504          0.76           -0.84     778.49       0.78 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    2  -422.86          494          0.77           -0.86     774.65       0.77  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   43  -428.22          505          0.77           -0.85     771.26       0.77  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   24  -443.86          552          0.76           -0.80     854.35       0.85 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   28  -443.13          551          0.76           -0.80     847.05       0.85 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   34  -444.63          535          0.76           -0.83     853.75       0.85 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    1  -453.36          512          0.76           -0.89     771.87       0.77   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    8  -454.93          593          0.74           -0.77     618.54       0.62  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   26  -454.43          540          0.76           -0.84     827.65       0.83 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   12  -459.72          516          0.75           -0.89     853.95       0.85  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   40  -459.32          532          0.75           -0.86     859.25       0.86 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   50  -462.59          560          0.76           -0.83     747.69       0.75 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   14  -464.99          499          0.75           -0.93     841.35       0.84  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   20  -468.55          553          0.75           -0.85     827.13       0.83 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   36  -474.63          535          0.75           -0.89     840.85       0.84 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    7  -484.29          631          0.74           -0.77     677.10       0.68   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   49  -484.29          566          0.75           -0.86     750.09       0.75  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   11  -492.72          495          0.75           -1.00     857.12       0.86   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   41  -509.62          522          0.73           -0.98     817.23       0.82  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   13  -516.72          486          0.73           -1.06     843.80       0.84   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    5  -545.58          711          0.72           -0.77     676.24       0.68   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    3  -569.55          767          0.69           -0.74     696.16       0.70   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   39  -585.85          531          0.70           -1.10     912.32       0.91  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   17  -597.88          706          0.70           -0.85     799.86       0.80   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   18  -601.32          686          0.69           -0.88     805.93       0.80  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   35  -609.38          536          0.69           -1.14     880.42       0.88  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   33  -625.52          536          0.69           -1.17     919.52       0.92  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   27  -636.79          537          0.68           -1.19     916.36       0.92  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   19  -646.12          559          0.68           -1.16     919.19       0.92  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   23  -661.72          541          0.67           -1.22     928.66       0.93  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   25  -687.45          540          0.67           -1.27     955.49       0.95  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   46 -1190.63         1313          0.31           -0.91    1198.53       1.20 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   45 -1218.63         1315          0.31           -0.93    1226.53       1.23  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   48 -1758.03         1761          0.13           -1.00    1758.93       1.76 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
   47 -1785.33         1761          0.13           -1.01    1786.23       1.79  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
