


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   41  -5466.52         5405          0.59           -1.01    5782.71       5.77  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   43  -5488.25         5392          0.59           -1.02    5813.55       5.81  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   50  -5533.28         5577          0.59           -0.99    5827.28       5.82 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   32  -5540.55         5550          0.58           -1.00    5791.41       5.78 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   30  -5560.74         5560          0.57           -1.00    5807.51       5.80 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   29  -5609.23         5393          0.58           -1.04    5898.73       5.89  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   38  -5617.00         5569          0.57           -1.01    5860.17       5.85 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   31  -5619.79         5398          0.58           -1.04    5909.69       5.90  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    1  -5632.00         5471          0.58           -1.03    5929.70       5.92   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   22  -5640.54         5556          0.57           -1.02    5868.41       5.86 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   44  -5643.20         5534          0.57           -1.02    5861.17       5.85 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   42  -5657.26         5548          0.57           -1.02    5878.63       5.87 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    2  -5700.93         5542          0.57           -1.03    5982.40       5.97  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   49  -5727.38         5665          0.59           -1.01    5995.28       5.99  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   37  -5733.28         5387          0.57           -1.06    6031.48       6.02  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   14  -5744.03         5611          0.57           -1.02    5978.20       5.97  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   21  -5751.29         5392          0.57           -1.07    6047.39       6.04  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   13  -5852.73         5569          0.57           -1.05    6122.13       6.11   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   12  -5949.58         5721          0.56           -1.04    6154.54       6.15  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   11  -5955.70         5817          0.58           -1.02    6193.74       6.19   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   16  -5991.99         5742          0.56           -1.04    6241.15       6.23  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   40  -6016.79         5918          0.56           -1.02    6233.36       6.23 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   20  -6164.15         6174          0.56           -1.00    6348.52       6.34 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   15  -6206.50         5875          0.57           -1.06    6405.44       6.40   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   39  -6250.16         6053          0.57           -1.03    6409.33       6.40  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   28  -6251.51         6100          0.55           -1.02    6471.47       6.46 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   26  -6282.13         6136          0.55           -1.02    6520.49       6.51 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   19  -6295.82         6277          0.57           -1.00    6434.08       6.43  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   24  -6326.26         6119          0.55           -1.03    6538.23       6.53 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   23  -6400.64         6242          0.56           -1.03    6549.21       6.54  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   36  -6456.33         6223          0.54           -1.04    6652.70       6.65 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   27  -6546.79         6247          0.55           -1.05    6706.66       6.70  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   34  -6554.36         6325          0.54           -1.04    6758.33       6.75 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   25  -6558.25         6259          0.55           -1.05    6700.28       6.70  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   35  -6596.14         6315          0.56           -1.04    6764.60       6.76  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   33  -6683.41         6427          0.55           -1.04    6823.68       6.82  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   10  -6685.54         6405          0.54           -1.04    6814.11       6.81  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    8  -6927.52         6750          0.54           -1.03    7082.79       7.08  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    9  -6952.38         6739          0.55           -1.03    7018.95       7.01   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   18  -7039.96         6870          0.53           -1.02    7180.93       7.17  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    7  -7248.80         7068          0.54           -1.03    7312.80       7.31   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   17  -7693.10         7301          0.50           -1.05    7705.94       7.71   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    6  -8051.91         7589          0.49           -1.06    8072.54       8.07  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    5  -8250.37         7769          0.49           -1.06    8267.17       8.27   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    3  -8257.39         8004          0.49           -1.03    8275.22       8.27   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    4  -8515.40         8048          0.46           -1.06    8548.67       8.55  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   45  -9454.16         8743          0.43           -1.08    9497.89       9.49  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   46  -9592.42         8865          0.41           -1.08    9635.55       9.63 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   47 -11053.55        10482          0.36           -1.05   11060.55      11.06  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -11141.30        10542          0.35           -1.06   11148.30      11.15 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
