


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     25 264.51           70          1.48            3.78     227.94       0.23  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 264.51           70          1.48            3.78     227.94       0.23 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     27 263.11           70          1.47            3.76     227.94       0.23  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 263.11           70          1.47            3.76     227.94       0.23 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     19 256.31           70          1.46            3.66     227.65       0.23  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 256.31           70          1.46            3.66     227.65       0.23 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     13 249.51           70          1.44            3.56     254.05       0.25   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 249.51           70          1.44            3.56     254.05       0.25  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     17 247.81           70          1.43            3.54     254.05       0.25   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 247.81           70          1.43            3.54     254.05       0.25 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 247.81           70          1.43            3.54     254.05       0.25 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 247.81           70          1.43            3.54     254.05       0.25 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 247.81           70          1.43            3.54     254.05       0.25 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     43 247.81           70          1.43            3.54     254.05       0.25  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 247.81           70          1.43            3.54     254.05       0.25 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     49 245.07           74          1.47            3.31     242.05       0.24  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 245.07           74          1.47            3.31     242.05       0.24 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     11 240.41           70          1.42            3.43     254.05       0.25   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 240.41           70          1.42            3.43     254.05       0.25  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      1 233.51           70          1.40            3.34     254.05       0.25   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 233.51           70          1.40            3.34     254.05       0.25  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     41 232.41           70          1.40            3.32     254.05       0.25  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 232.41           70          1.40            3.32     254.05       0.25 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     39 229.11           70          1.39            3.27     243.84       0.24  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 229.11           70          1.39            3.27     243.84       0.24 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     23 228.57           70          1.42            3.27     230.44       0.23  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 228.57           70          1.42            3.27     230.44       0.23 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      3 213.57           91          1.53            2.35     263.92       0.26   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 213.57           91          1.53            2.35     263.92       0.26  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     35 190.08           74          1.41            2.57     215.04       0.21  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 190.08           74          1.41            2.57     215.04       0.21 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     15 188.01           70          1.32            2.69     256.05       0.26   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 188.01           70          1.32            2.69     256.05       0.26  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     45 138.93          130          1.32            1.07     147.68       0.15  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 138.93          130          1.32            1.07     147.68       0.15 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     33 125.78           79          1.27            1.59     210.18       0.21  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 125.78           79          1.27            1.59     210.18       0.21 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      9 112.48           72          1.22            1.56     200.78       0.20   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 112.48           72          1.22            1.56     200.78       0.20  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  42.86           78          1.09            0.55     283.68       0.28   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  42.86           78          1.09            0.55     283.68       0.28  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      5  36.84           91          1.08            0.40     254.61       0.25   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  36.84           91          1.08            0.40     254.61       0.25  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     47 -16.83          162          0.96           -0.10     194.10       0.19  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -16.83          162          0.96           -0.10     194.10       0.19 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
