


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    19    2.89           80          1.01            0.04     169.41       0.17  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    39  -11.98           80          0.97           -0.15     169.41       0.17  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    36  -22.73           81          0.93           -0.28     163.18       0.16 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    27  -23.78           80          0.93           -0.30     169.41       0.17  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    23  -23.21           81          0.94           -0.29     169.41       0.17  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    49  -28.91           81          0.91           -0.36     171.11       0.17  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    25  -38.11           80          0.90           -0.48     169.41       0.17  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    50  -39.61           81          0.89           -0.49     166.21       0.17 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     8  -41.03           80          0.87           -0.51     170.49       0.17  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     7  -50.57           82          0.85           -0.62     152.81       0.15   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     9  -55.88           79          0.84           -0.71     170.11       0.17   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    11  -55.75           76          0.84           -0.73     212.81       0.21   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    35  -55.74           85          0.84           -0.66     146.51       0.15  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    15  -56.11           75          0.83           -0.75     207.91       0.21   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    28  -57.24           78          0.82           -0.73     171.11       0.17 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    13  -66.51           75          0.80           -0.89     212.81       0.21   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    41  -67.61           75          0.80           -0.90     212.81       0.21  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    21  -67.11           75          0.80           -0.89     213.11       0.21  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29  -67.01           75          0.80           -0.89     213.11       0.21  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    37  -68.41           75          0.80           -0.91     212.81       0.21  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     1  -68.11           75          0.80           -0.91     212.81       0.21   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    20  -72.57           78          0.77           -0.93     167.71       0.17 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    31  -73.15           76          0.78           -0.96     212.61       0.21  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     2  -76.41           75          0.77           -1.02     206.01       0.21  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    43  -76.11           75          0.78           -1.01     221.31       0.22  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    30  -79.15           76          0.76           -1.04     206.01       0.21 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    22  -80.05           76          0.76           -1.05     206.01       0.21 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    14  -81.95           76          0.76           -1.08     206.01       0.21  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    12  -81.75           76          0.76           -1.08     206.91       0.21  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     4  -81.48          104          0.68           -0.78     150.07       0.15  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    16  -81.05           76          0.76           -1.07     206.01       0.21  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    42  -82.25           76          0.76           -1.08     206.91       0.21 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    40  -83.64           77          0.76           -1.09     179.29       0.18 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    38  -83.41           75          0.75           -1.11     207.91       0.21 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    32  -83.25           76          0.75           -1.10     206.01       0.21 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    26  -89.57           78          0.73           -1.15     183.79       0.18 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    33  -94.74           83          0.73           -1.14     155.41       0.16  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    44  -94.35           76          0.73           -1.24     211.61       0.21 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    10  -98.90           78          0.70           -1.27     179.98       0.18  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     5 -102.80           95          0.70           -1.08     146.98       0.15   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    24 -104.13           78          0.68           -1.34     198.39       0.20 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     6 -105.08           87          0.65           -1.21     173.07       0.17  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     3 -107.12          116          0.68           -0.92     145.91       0.15   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    18 -111.76           92          0.63           -1.21     214.81       0.21  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    34 -126.96           84          0.60           -1.51     186.78       0.19 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    17 -134.23           98          0.59           -1.37     221.81       0.22   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    45 -211.09          178          0.39           -1.19     219.09       0.22  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -216.58          179          0.36           -1.21     222.08       0.22 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47 -220.02          187          0.42           -1.18     223.42       0.22  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -242.82          187          0.37           -1.30     246.22       0.25 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
