


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     15  421.59          229          1.20            1.84     693.52       0.69   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  421.59          229          1.20            1.84     693.52       0.69  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     12  408.38          228          1.19            1.79     756.04       0.75  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     11  407.48          228          1.19            1.79     756.04       0.75   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      1  359.67          228          1.16            1.58     823.44       0.82   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     13  341.47          228          1.15            1.50     803.44       0.80   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  341.47          228          1.15            1.50     803.44       0.80  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     17  336.57          228          1.15            1.48     800.94       0.79   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  336.57          228          1.15            1.48     800.94       0.79  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  336.57          228          1.15            1.48     800.94       0.79 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      2  310.57          228          1.14            1.36     823.44       0.82  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     27  290.52          236          1.13            1.23     767.07       0.76  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  290.52          236          1.13            1.23     767.07       0.76 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39  269.01          231          1.12            1.16     782.27       0.78  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  269.01          231          1.12            1.16     782.27       0.78 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     25  263.33          236          1.12            1.12     762.67       0.76  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  263.33          236          1.12            1.12     762.67       0.76 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     50  246.07          227          1.11            1.08     800.94       0.80 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     19  246.87          232          1.11            1.06     756.41       0.75  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  246.87          232          1.11            1.06     756.41       0.75 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     49  245.17          227          1.11            1.08     800.94       0.80  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     35  221.21          234          1.10            0.95     765.77       0.76  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  221.21          234          1.10            0.95     765.77       0.76 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33  217.01          233          1.10            0.93     760.17       0.75  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  217.01          233          1.10            0.93     760.17       0.75 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     23  195.33          234          1.09            0.83     778.37       0.77  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  195.33          234          1.09            0.83     778.37       0.77 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      3   81.44          338          1.06            0.24     500.43       0.50   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4   81.44          338          1.06            0.24     500.43       0.50  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47   -6.96          342          1.00           -0.02     578.63       0.58  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48   -6.96          342          1.00           -0.02     578.63       0.58 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     45  -94.99          293          0.95           -0.32     669.49       0.67  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -94.99          293          0.95           -0.32     669.49       0.67 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      5 -102.50          317          0.93           -0.32     599.47       0.60   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -102.50          317          0.93           -0.32     599.47       0.60  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      7 -176.89          263          0.90           -0.67     649.67       0.65   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -176.89          263          0.90           -0.67     649.67       0.65  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9 -186.48          245          0.91           -0.76     789.88       0.79   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -186.48          245          0.91           -0.76     789.88       0.79  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
