


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49 -157.14          471          0.96           -0.33     778.11       0.78  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -157.14          471          0.96           -0.33     778.11       0.78 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     45 -272.38          621          0.89           -0.44     552.87       0.55  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -272.38          621          0.89           -0.44     552.87       0.55 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -282.78          664          0.85           -0.43     494.58       0.49  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -282.78          664          0.85           -0.43     494.58       0.49 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     17 -302.33          607          0.87           -0.50     741.57       0.74   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -302.33          607          0.87           -0.50     741.57       0.74  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     15 -427.29          562          0.88           -0.76     701.13       0.70   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -427.29          562          0.88           -0.76     701.13       0.70  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      7 -444.57          669          0.79           -0.66     588.10       0.59   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -444.57          669          0.79           -0.66     588.10       0.59  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9 -461.30          649          0.81           -0.71     632.96       0.63   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -461.30          649          0.81           -0.71     632.96       0.63  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      5 -577.89          700          0.69           -0.83     736.94       0.74   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -577.89          700          0.69           -0.83     736.94       0.74  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3 -578.20          696          0.69           -0.83     759.64       0.76   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -578.20          696          0.69           -0.83     759.64       0.76  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     19 -657.32          596          0.76           -1.10     791.48       0.79  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -657.32          596          0.76           -1.10     791.48       0.79 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     23 -697.98          591          0.75           -1.18     837.24       0.84  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -697.98          591          0.75           -1.18     837.24       0.84 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     33 -712.91          603          0.74           -1.18     808.04       0.81  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -712.91          603          0.74           -1.18     808.04       0.81 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     11 -760.70          569          0.78           -1.34     862.37       0.86   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -760.70          569          0.78           -1.34     862.37       0.86  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     39 -772.42          624          0.72           -1.24     890.16       0.89  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -772.42          624          0.72           -1.24     890.16       0.89 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     25 -799.52          590          0.72           -1.36     936.39       0.94  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -799.52          590          0.72           -1.36     936.39       0.94 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     35 -817.93          602          0.72           -1.36     910.46       0.91  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -817.93          602          0.72           -1.36     910.46       0.91 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     13 -832.10          511          0.80           -1.63    1132.22       1.13   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -832.10          511          0.80           -1.63    1132.22       1.13  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      1 -843.82          434          0.83           -1.94    1199.31       1.20   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -843.82          434          0.83           -1.94    1199.31       1.20  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     37 -893.11          433          0.82           -2.06    1242.40       1.24  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -893.11          433          0.82           -2.06    1242.40       1.24 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     27 -897.86          644          0.66           -1.39     994.19       0.99  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -897.86          644          0.66           -1.39     994.19       0.99 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     43 -914.01          433          0.82           -2.11    1259.20       1.26  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -914.01          433          0.82           -2.11    1259.20       1.26 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     29 -927.71          434          0.81           -2.14    1276.50       1.28  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -927.71          434          0.81           -2.14    1276.50       1.28 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     41 -944.79          434          0.81           -2.18    1291.79       1.29  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -944.79          434          0.81           -2.18    1291.79       1.29 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     31 -945.99          434          0.81           -2.18    1293.69       1.29  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -945.99          434          0.81           -2.18    1293.69       1.29 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     21 -951.51          433          0.81           -2.20    1291.60       1.29  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -951.51          433          0.81           -2.20    1291.60       1.29 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
