


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   32   209.39         1109          1.03            0.19    1192.45       1.18 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   38   146.09         1109          1.02            0.13    1223.05       1.21 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    1   121.83         1111          1.02            0.11    1305.11       1.29   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   44   110.19         1109          1.02            0.10    1223.95       1.21 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    2   105.02         1105          1.02            0.10    1247.94       1.23  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   43   103.69         1100          1.02            0.09    1210.06       1.20  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   30   101.79         1108          1.02            0.09    1293.54       1.28 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   31    87.31         1111          1.01            0.08    1269.16       1.25  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   42    81.59         1109          1.01            0.07    1232.95       1.22 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   22    74.69         1110          1.01            0.07    1299.94       1.29 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   21    55.91         1111          1.01            0.05    1308.06       1.29  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   41    37.66         1100          1.01            0.03    1264.06       1.25  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   29    35.41         1111          1.01            0.03    1305.56       1.29  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   37    26.32         1111          1.00            0.02    1257.85       1.24  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   13   -89.46         1114          0.99           -0.08    1211.91       1.20   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   14  -123.24         1113          0.98           -0.11    1270.73       1.26  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   16  -341.90         1133          0.95           -0.30    1260.50       1.25  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   11  -371.80         1171          0.94           -0.32    1313.87       1.30   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   15  -394.68         1137          0.94           -0.35    1375.02       1.36   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   12  -400.61         1155          0.94           -0.35    1289.09       1.28  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   40  -418.74         1278          0.93           -0.33    1319.31       1.31 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   39  -435.08         1282          0.93           -0.34    1285.39       1.28  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   10  -589.40         1314          0.91           -0.45    1484.92       1.47  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   18  -602.78         1273          0.91           -0.47    1586.84       1.57  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   17  -658.69         1402          0.90           -0.47    1670.59       1.66   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   24  -677.15         1429          0.89           -0.47    1360.48       1.35 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   35  -704.64         1438          0.89           -0.49    1345.88       1.34  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   33  -714.19         1458          0.89           -0.49    1250.42       1.24  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   23  -719.17         1433          0.89           -0.50    1274.68       1.27  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   36  -749.78         1406          0.88           -0.53    1409.09       1.40 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   19  -791.28         1408          0.88           -0.56    1384.57       1.38  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   28  -810.86         1407          0.88           -0.58    1551.23       1.54 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   27  -844.35         1394          0.87           -0.61    1380.42       1.37  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    9  -845.19         1350          0.87           -0.63    1502.39       1.49   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   25  -858.77         1417          0.87           -0.61    1352.73       1.35  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   26  -885.73         1421          0.87           -0.62    1549.33       1.54 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    7  -915.99         1499          0.87           -0.61    1678.38       1.67   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   34  -936.30         1442          0.85           -0.65    1506.35       1.50 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    8  -949.49         1462          0.86           -0.65    1800.53       1.79  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   20  -953.23         1414          0.86           -0.67    1576.55       1.57 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    5  -988.90         1823          0.86           -0.54    1540.50       1.53   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
   49  -990.89         1760          0.84           -0.56    1629.45       1.62  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    3 -1088.98         2140          0.85           -0.51    1417.83       1.41   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   50 -1125.28         1759          0.82           -0.64    1848.13       1.84 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    6 -1213.07         1709          0.83           -0.71    1721.44       1.71  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    4 -1285.71         2153          0.82           -0.60    1702.66       1.70  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   45 -1976.68         3088          0.73           -0.64    2067.58       2.07  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   46 -2242.07         3196          0.70           -0.70    2332.96       2.33 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   47 -2283.59         3194          0.69           -0.71    2368.89       2.37  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -2616.93         3319          0.65           -0.79    2702.23       2.70 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
