


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   32   199.49         1111          1.03            0.18    1208.04       1.19 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   38   136.29         1111          1.02            0.12    1238.64       1.22 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    1   113.73         1112          1.02            0.10    1315.14       1.30   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   44   100.39         1111          1.02            0.09    1239.54       1.23 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    2    97.02         1106          1.02            0.09    1261.03       1.25  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   43    93.80         1102          1.02            0.09    1223.16       1.21  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   30    91.89         1110          1.02            0.08    1309.14       1.29 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   31    77.41         1113          1.01            0.07    1284.75       1.27  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   42    71.79         1111          1.01            0.06    1248.54       1.24 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   22    64.80         1112          1.01            0.06    1315.54       1.30 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   21    46.01         1113          1.01            0.04    1323.65       1.31  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   41    27.76         1102          1.00            0.03    1277.16       1.26  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   29    25.52         1113          1.00            0.02    1321.15       1.31  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   37    16.43         1113          1.00            0.01    1273.44       1.26  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   13   -86.66         1116          0.99           -0.08    1207.61       1.20   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   14  -120.44         1115          0.98           -0.11    1266.43       1.25  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   16  -339.10         1135          0.95           -0.30    1256.20       1.25  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   11  -368.20         1173          0.94           -0.31    1308.67       1.30   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   15  -392.08         1139          0.94           -0.34    1370.92       1.36   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   12  -395.51         1157          0.94           -0.34    1284.99       1.28  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   40  -411.34         1281          0.93           -0.32    1313.21       1.30 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   39  -428.98         1284          0.93           -0.33    1280.39       1.27  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   10  -591.50         1317          0.91           -0.45    1478.63       1.47  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   18  -630.68         1278          0.90           -0.49    1615.04       1.60  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   24  -682.76         1431          0.89           -0.48    1367.58       1.36 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   17  -683.69         1407          0.89           -0.49    1696.59       1.68   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   35  -705.84         1441          0.89           -0.49    1348.48       1.34  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   33  -715.09         1461          0.89           -0.49    1252.52       1.25  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   23  -725.27         1435          0.89           -0.51    1281.98       1.28  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   36  -751.28         1409          0.88           -0.53    1406.10       1.40 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   19  -788.38         1410          0.88           -0.56    1382.88       1.38  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   28  -810.57         1410          0.88           -0.57    1550.33       1.54 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   27  -841.96         1397          0.87           -0.60    1379.43       1.37  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    9  -845.89         1353          0.87           -0.63    1504.30       1.50   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   25  -857.97         1419          0.87           -0.60    1353.33       1.35  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   26  -882.34         1423          0.87           -0.62    1547.34       1.54 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    7  -918.10         1502          0.87           -0.61    1681.28       1.67   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   34  -936.50         1445          0.85           -0.65    1501.06       1.49 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   20  -946.93         1415          0.86           -0.67    1571.66       1.56 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    8  -951.69         1465          0.86           -0.65    1798.44       1.79  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    5  -997.71         1827          0.86           -0.55    1548.30       1.54   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
   49 -1008.50         1759          0.84           -0.57    1650.16       1.64  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    3 -1104.81         2147          0.84           -0.51    1434.27       1.43   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   50 -1132.48         1761          0.82           -0.64    1858.53       1.85 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    6 -1217.68         1714          0.83           -0.71    1728.65       1.72  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    4 -1307.25         2159          0.81           -0.61    1722.39       1.72  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   45 -1978.89         3095          0.73           -0.64    2069.79       2.07  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   46 -2241.37         3202          0.70           -0.70    2332.27       2.33 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   47 -2288.29         3202          0.69           -0.71    2373.59       2.37  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -2617.73         3326          0.65           -0.79    2703.03       2.70 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
