


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    49  583.64          132          1.84            4.42     107.35       0.11  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    21  534.31          112          1.63            4.77     166.71       0.17  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    32  503.04          112          1.59            4.49     166.21       0.17 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    30  503.24          112          1.59            4.49     166.71       0.17 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    43  500.81          112          1.59            4.47     166.41       0.17  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    41  495.91          112          1.58            4.43     167.11       0.17  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    50  494.68          126          1.64            3.93     132.22       0.13 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    31  487.31          112          1.57            4.35     168.11       0.17  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29  486.61          112          1.57            4.34     167.61       0.17  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    37  471.11          112          1.55            4.21     169.91       0.17  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    22  462.48          112          1.54            4.13     160.61       0.16 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    38  457.01          112          1.53            4.08     167.31       0.17 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    44  437.64          112          1.51            3.91     165.21       0.16 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    42  435.84          112          1.51            3.89     166.01       0.17 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     2  432.88          112          1.51            3.86     166.11       0.17  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     1  431.21          112          1.50            3.85     171.51       0.17   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    13  389.40          128          1.56            3.04     149.34       0.15   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  381.77          128          1.52            2.98     103.38       0.10  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    15  334.34          140          1.53            2.39     113.03       0.11   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  321.00          143          1.51            2.24      86.92       0.09  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    11  315.59          134          1.49            2.36     121.61       0.12   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    45  296.64          143          1.45            2.07     119.87       0.12  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46  240.65          145          1.37            1.66     112.57       0.11 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    12  233.46          138          1.37            1.69      83.61       0.08  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    20  133.51          146          1.24            0.91     111.32       0.11 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    26  127.55          150          1.23            0.85      93.42       0.09 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    18   26.47          170          1.05            0.16     138.81       0.14  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17   11.14          169          1.02            0.07     118.49       0.12   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    10    7.81          162          1.01            0.05     116.81       0.12  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    24   -1.18          152          1.00           -0.01     126.92       0.13 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    33   -2.74          168          1.00           -0.02     169.02       0.17  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    19  -15.87          147          0.98           -0.11     153.94       0.15  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    34  -18.93          159          0.97           -0.12     133.88       0.13 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    25  -18.37          149          0.97           -0.12     148.44       0.15  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    36  -32.98          156          0.94           -0.21     135.40       0.14 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    40  -56.46          157          0.89           -0.36      89.09       0.09 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     9  -62.11          158          0.90           -0.39     139.54       0.14   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    35  -77.76          165          0.88           -0.47     221.84       0.22  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    23  -81.97          151          0.88           -0.54     167.34       0.17  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    39  -91.40          152          0.85           -0.60     151.24       0.15  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     8  -99.69          169          0.83           -0.59     151.42       0.15  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     7 -113.40          167          0.82           -0.68     175.02       0.17   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    27 -115.29          158          0.80           -0.73     187.14       0.19  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -117.35          162          0.77           -0.72     150.55       0.15 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     3 -129.90          178          0.74           -0.73     208.73       0.21   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     5 -132.91          177          0.74           -0.75     179.24       0.18   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    47 -141.85          183          0.72           -0.78     213.94       0.21  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -156.82          183          0.64           -0.86     200.82       0.20 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     4 -169.79          177          0.65           -0.96     240.02       0.24  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     6 -185.63          179          0.64           -1.04     214.63       0.21  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
