


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   13  -578.94          733          0.76           -0.79     908.59       0.91   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    1  -584.77          739          0.76           -0.79     920.59       0.92   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   43  -612.94          734          0.75           -0.84     944.79       0.94  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   41  -615.64          734          0.75           -0.84     945.39       0.94  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   29  -624.27          735          0.74           -0.85     930.02       0.93  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   21  -625.54          736          0.74           -0.85     928.19       0.93  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   37  -636.47          737          0.74           -0.86     935.92       0.93  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   10  -637.77         1009          0.75           -0.63     778.40       0.78  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   31  -637.07          727          0.74           -0.88     926.42       0.92  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   50  -648.79          812          0.75           -0.80     958.82       0.96 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   26  -691.13          831          0.74           -0.83     985.04       0.98 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   24  -703.93          839          0.73           -0.84    1029.94       1.03 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   49  -729.82          831          0.73           -0.88    1006.19       1.00  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   12  -738.90          802          0.71           -0.92     945.82       0.94  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   40  -738.38          843          0.72           -0.88    1025.18       1.02 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   20  -739.94          884          0.72           -0.84    1007.05       1.01 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    2  -747.67          798          0.70           -0.94     957.62       0.96  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   28  -771.78          842          0.71           -0.92    1047.38       1.05 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   15  -780.81          776          0.69           -1.01     981.82       0.98   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    8  -780.65         1075          0.69           -0.73     782.05       0.78  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   14  -803.80          809          0.69           -0.99     987.25       0.99  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   16  -815.97          811          0.68           -1.01    1031.95       1.03  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   32  -816.47          792          0.68           -1.03    1006.08       1.01 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   11  -818.33          795          0.68           -1.03    1042.65       1.04   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   23  -821.36          887          0.70           -0.93     987.60       0.99  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   36  -822.13          835          0.69           -0.98    1046.74       1.05 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   19  -827.24          934          0.70           -0.89     965.68       0.97  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   25  -837.56          878          0.69           -0.95     980.87       0.98  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   30  -837.17          795          0.67           -1.05    1017.08       1.02 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   44  -840.30          797          0.67           -1.05    1023.82       1.02 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   42  -848.70          797          0.67           -1.06    1033.51       1.03 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   35  -849.06          882          0.69           -0.96     959.37       0.96  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   22  -855.70          807          0.66           -1.06    1035.61       1.03 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   38  -858.10          807          0.66           -1.06    1037.51       1.04 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   39  -876.28          875          0.68           -1.00    1011.92       1.01  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   34  -881.83          851          0.67           -1.04    1055.84       1.05 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   27  -900.28          877          0.67           -1.03    1041.32       1.04  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    9  -913.70         1137          0.67           -0.80     956.87       0.96   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   33  -913.66          889          0.67           -1.03     989.90       0.99  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    7  -930.99         1208          0.66           -0.77     938.07       0.94   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    6  -947.81         1230          0.62           -0.77     949.21       0.95  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   18  -972.46         1089          0.67           -0.89    1134.61       1.13  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    4 -1098.39         1354          0.58           -0.81    1101.18       1.10  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    5 -1148.30         1428          0.59           -0.80    1149.70       1.15   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    3 -1167.18         1457          0.58           -0.80    1169.98       1.17   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   17 -1170.16         1216          0.63           -0.96    1275.24       1.27   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   45 -1884.75         2006          0.41           -0.94    1903.05       1.90  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   46 -1884.75         2006          0.41           -0.94    1903.05       1.90 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   47 -2508.88         2484          0.31           -1.01    2511.28       2.51  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -2508.88         2484          0.31           -1.01    2511.28       2.51 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
