


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     43  857.05          331          1.35            2.59     523.60       0.52  Alligator_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
     44  857.05          331          1.35            2.59     523.60       0.52 Alligator_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
     31  851.19          332          1.34            2.56     520.50       0.52  Alligator_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
     32  851.19          332          1.34            2.56     520.50       0.52 Alligator_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
     37  841.49          334          1.34            2.52     522.20       0.52  Alligator_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
     38  841.49          334          1.34            2.52     522.20       0.52 Alligator_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
     29  808.79          332          1.32            2.44     563.80       0.56  Alligator_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
     30  808.79          332          1.32            2.44     563.80       0.56 Alligator_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
     21  800.69          334          1.32            2.40     562.90       0.56  Alligator_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
     22  800.69          334          1.32            2.40     562.90       0.56 Alligator_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
     15  777.95          324          1.31            2.40     484.32       0.48   Alligator_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
     16  777.95          324          1.31            2.40     484.32       0.48  Alligator_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
     49  768.60          332          1.30            2.32     511.50       0.51  Alligator_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
     50  768.60          332          1.30            2.32     511.50       0.51 Alligator_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
     17  758.10          334          1.30            2.27     519.30       0.52   Alligator_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
     18  758.10          334          1.30            2.27     519.30       0.52  Alligator_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
     13  737.06          333          1.28            2.21     528.60       0.53   Alligator_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
     14  737.06          333          1.28            2.21     528.60       0.53  Alligator_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
     41  708.75          331          1.27            2.14     566.90       0.57  Alligator_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
     42  708.75          331          1.27            2.14     566.90       0.57 Alligator_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
      1  680.00          332          1.26            2.05     522.10       0.52   Alligator_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      2  680.00          332          1.26            2.05     522.10       0.52  Alligator_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
     33  528.88          338          1.22            1.56     342.29       0.34  Alligator_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
     34  528.88          338          1.22            1.56     342.29       0.34 Alligator_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
     11  484.43          327          1.18            1.48     461.79       0.46   Alligator_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
     12  484.43          327          1.18            1.48     461.79       0.46  Alligator_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
     23  467.89          353          1.19            1.33     393.08       0.39  Alligator_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
     24  467.89          353          1.19            1.33     393.08       0.39 Alligator_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
     19  465.88          342          1.19            1.36     426.89       0.42  Alligator_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
     20  465.88          342          1.19            1.36     426.89       0.42 Alligator_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
     27  440.57          339          1.18            1.30     408.42       0.41  Alligator_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
     28  440.57          339          1.18            1.30     408.42       0.41 Alligator_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
     39  428.67          340          1.17            1.26     437.79       0.44  Alligator_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
     40  428.67          340          1.17            1.26     437.79       0.44 Alligator_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      9  389.44          321          1.18            1.21     435.91       0.43   Alligator_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
     10  389.44          321          1.18            1.21     435.91       0.43  Alligator_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
     35  355.31          348          1.15            1.02     431.32       0.43  Alligator_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
     36  355.31          348          1.15            1.02     431.32       0.43 Alligator_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
     25  315.72          354          1.13            0.89     392.52       0.39  Alligator_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
     26  315.72          354          1.13            0.89     392.52       0.39 Alligator_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
     45  149.69          446          1.06            0.34     515.53       0.51  Alligator_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
     46  149.69          446          1.06            0.34     515.53       0.51 Alligator_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
      3   53.72          455          1.03            0.12     358.95       0.36   Alligator_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      4   53.72          455          1.03            0.12     358.95       0.36  Alligator_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
      7  -78.53          362          0.96           -0.22     482.16       0.48   Alligator_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      8  -78.53          362          0.96           -0.22     482.16       0.48  Alligator_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
      5 -196.54          431          0.90           -0.46     508.57       0.51   Alligator_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
      6 -196.54          431          0.90           -0.46     508.57       0.51  Alligator_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
     47 -324.34          499          0.87           -0.65     731.67       0.73  Alligator_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
     48 -324.34          499          0.87           -0.65     731.67       0.73 Alligator_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
