


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   24   171.22         1437          1.03            0.12     761.87       0.76 Alligator_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   19   144.64         1493          1.02            0.10     729.80       0.73  Alligator_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   20    20.52         1465          1.00            0.01     733.56       0.73 Alligator_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    7  -126.27         1492          0.98           -0.08     956.45       0.95   Alligator_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   23  -190.69         1470          0.97           -0.13     887.71       0.89  Alligator_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   26  -245.45         1428          0.96           -0.17     879.24       0.88 Alligator_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    8  -259.14         1470          0.96           -0.18     966.42       0.96  Alligator_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   18  -263.52         1420          0.96           -0.19     934.03       0.93  Alligator_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   17  -297.45         1441          0.95           -0.21     888.15       0.89   Alligator_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   10  -329.29         1442          0.95           -0.23     931.84       0.93  Alligator_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   28  -348.99         1409          0.94           -0.25     871.28       0.87 Alligator_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   40  -405.47         1401          0.94           -0.29    1021.69       1.02 Alligator_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    5  -433.97         1565          0.92           -0.28     883.44       0.88   Alligator_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
   33  -434.03         1549          0.93           -0.28     843.39       0.84  Alligator_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    9  -455.21         1454          0.93           -0.31     895.85       0.89   Alligator_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    4  -459.79         1630          0.92           -0.28     941.75       0.94  Alligator_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   27  -470.22         1443          0.93           -0.33     977.78       0.98  Alligator_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   25  -493.51         1460          0.92           -0.34     893.11       0.89  Alligator_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   39  -495.53         1427          0.92           -0.35     996.42       0.99  Alligator_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   36  -510.78         1506          0.92           -0.34     819.74       0.82 Alligator_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   12  -527.33         1372          0.92           -0.38     949.05       0.95  Alligator_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    3  -536.16         1651          0.91           -0.32     935.31       0.93   Alligator_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    1  -573.32         1366          0.91           -0.42    1001.43       1.00   Alligator_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    6  -587.65         1550          0.90           -0.38    1093.51       1.09  Alligator_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   11  -596.57         1374          0.91           -0.43     949.19       0.95   Alligator_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   34  -598.84         1533          0.90           -0.39     922.45       0.92 Alligator_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   13  -601.99         1375          0.91           -0.44    1049.73       1.05   Alligator_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   49  -604.91         1361          0.91           -0.44    1008.19       1.01  Alligator_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   41  -617.15         1372          0.91           -0.45    1035.21       1.04  Alligator_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   37  -618.28         1374          0.91           -0.45    1006.76       1.01  Alligator_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   50  -636.43         1362          0.91           -0.47    1042.01       1.04 Alligator_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   43  -638.32         1372          0.90           -0.47    1058.07       1.06  Alligator_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   35  -641.43         1533          0.89           -0.42     784.77       0.78  Alligator_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   21  -668.88         1373          0.90           -0.49    1062.86       1.06  Alligator_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   15  -671.43         1395          0.90           -0.48    1004.08       1.00   Alligator_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   14  -683.25         1372          0.90           -0.50    1150.40       1.15  Alligator_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   29  -684.68         1373          0.90           -0.50    1078.76       1.08  Alligator_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   31  -694.85         1372          0.90           -0.51    1089.12       1.09  Alligator_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   16  -721.00         1387          0.89           -0.52    1072.15       1.07  Alligator_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   30  -725.42         1363          0.89           -0.53    1141.80       1.14 Alligator_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   22  -726.75         1363          0.89           -0.53    1145.73       1.15 Alligator_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    2  -732.45         1364          0.89           -0.54    1125.53       1.13  Alligator_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   38  -740.82         1363          0.89           -0.54    1148.90       1.15 Alligator_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   32  -746.55         1370          0.89           -0.54    1163.93       1.16 Alligator_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   44  -762.82         1362          0.89           -0.56    1174.00       1.17 Alligator_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   42  -776.52         1371          0.89           -0.57    1187.40       1.19 Alligator_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   45 -1281.43         1981          0.77           -0.65    1402.06       1.40  Alligator_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   46 -1421.27         1998          0.75           -0.71    1493.88       1.49 Alligator_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   47 -1607.69         2029          0.73           -0.79    1671.48       1.67  Alligator_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -1721.19         2035          0.71           -0.85    1792.97       1.79 Alligator_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
