


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     4  -340.69         1494          0.94           -0.23     580.60       0.58  Alligator_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    45  -395.86         1752          0.93           -0.23     855.29       0.85  Alligator_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     3  -406.69         1490          0.93           -0.27     646.60       0.65   Alligator_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    46  -441.36         1754          0.93           -0.25     898.99       0.90 Alligator_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    13  -497.71         1402          0.92           -0.36    1035.60       1.03   Alligator_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  -512.82         1413          0.92           -0.36    1031.60       1.03  Alligator_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     1  -547.86         1410          0.92           -0.39    1058.44       1.06   Alligator_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    47  -560.89         1829          0.91           -0.31     927.24       0.93  Alligator_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48  -608.83         1830          0.90           -0.33     942.97       0.94 Alligator_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    37  -609.66         1410          0.91           -0.43    1058.44       1.06  Alligator_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    31  -622.76         1418          0.91           -0.44    1052.54       1.05  Alligator_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    39  -624.74         1339          0.90           -0.47     996.09       1.00  Alligator_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    41  -625.36         1419          0.91           -0.44    1046.74       1.05  Alligator_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    49  -628.36         1419          0.90           -0.44    1045.44       1.04  Alligator_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    43  -630.26         1419          0.90           -0.44    1046.74       1.05  Alligator_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    21  -645.86         1419          0.90           -0.46    1052.54       1.05  Alligator_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29  -645.86         1419          0.90           -0.46    1052.54       1.05  Alligator_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    17  -656.26         1427          0.90           -0.46    1051.44       1.05   Alligator_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    11  -662.55         1374          0.90           -0.48    1127.24       1.13   Alligator_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     2  -664.06         1428          0.90           -0.47    1051.44       1.05  Alligator_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    18  -665.16         1428          0.90           -0.47    1051.44       1.05  Alligator_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    22  -665.16         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    32  -665.16         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    38  -665.16         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    42  -665.16         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44  -665.16         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    40  -668.64         1347          0.90           -0.50    1038.49       1.04 Alligator_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    50  -669.26         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    30  -674.26         1428          0.90           -0.47    1051.44       1.05 Alligator_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    25  -707.90         1331          0.89           -0.53    1113.27       1.11  Alligator_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    23  -724.73         1330          0.88           -0.54    1025.61       1.03  Alligator_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    12  -731.05         1376          0.89           -0.53    1195.74       1.20  Alligator_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     9  -736.73         1356          0.88           -0.54     976.78       0.98   Alligator_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    26  -739.30         1332          0.88           -0.56    1144.17       1.14 Alligator_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    24  -748.93         1330          0.88           -0.56    1053.71       1.05 Alligator_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    27  -757.96         1354          0.88           -0.56    1054.75       1.05  Alligator_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    10  -773.70         1364          0.87           -0.57    1017.44       1.02  Alligator_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    15  -784.81         1389          0.88           -0.57    1185.03       1.18   Alligator_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  -816.54         1389          0.88           -0.59    1199.06       1.20  Alligator_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    28  -822.96         1362          0.87           -0.60    1118.25       1.12 Alligator_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     7  -848.37         1377          0.86           -0.62    1019.57       1.02   Alligator_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    19  -857.62         1352          0.86           -0.63    1085.14       1.08  Alligator_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     8  -859.51         1377          0.86           -0.62    1033.61       1.03  Alligator_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     6  -860.44         1434          0.85           -0.60    1050.48       1.05  Alligator_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    35  -901.94         1442          0.86           -0.63    1247.44       1.25  Alligator_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     5  -924.10         1430          0.84           -0.65    1116.65       1.12   Alligator_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    20  -928.92         1354          0.85           -0.69    1158.94       1.16 Alligator_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    36  -948.17         1444          0.85           -0.66    1295.07       1.29 Alligator_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    33 -1056.79         1420          0.83           -0.74    1192.02       1.19  Alligator_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -1160.79         1435          0.81           -0.81    1293.61       1.29 Alligator_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
