


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  67.95          192          1.04            0.35     327.86       0.33  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1  22.55          216          1.01            0.10     403.07       0.40 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -34.13          217          0.98           -0.16     472.17       0.47  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
