


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -98.11          108          0.58           -0.91     115.81       0.12 AC5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             2 -99.01          108          0.58           -0.92     115.81       0.12  AC5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
             3 -99.01          108          0.58           -0.92     115.81       0.12  AC5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
