


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -394.58          662          0.84           -0.60     567.84       0.57  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1384.91         1489          0.70           -0.93    1569.94       1.57  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -1412.01         1487          0.69           -0.95    1577.33       1.58 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
