


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3   0.00            0          0.00            0.00       0.00       0.00  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            2 -21.86           58          0.86           -0.38     100.02       0.10  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            1 -30.69           50          0.79           -0.61     100.02       0.10 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
