


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -243.02          208          0.75           -1.17     342.81       0.34  AC5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -794.72          673          0.72           -1.18     888.41       0.89 AC5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -805.82          673          0.71           -1.20     890.71       0.89  AC5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
