


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -72.31          252          0.94           -0.29     268.80       0.27 AC1_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
            2  -83.11          253          0.93           -0.33     282.20       0.28  AC1_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
            3 -215.81           99          0.70           -2.18     285.80       0.29  AC1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
