


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1849.88         2151          0.65           -0.86    1919.98       1.92  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1997.95         2187          0.62           -0.91    2067.05       2.07 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1998.92         2188          0.62           -0.91    2068.02       2.07  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
