


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  39.80           10          2.35            3.98      24.70       0.02 AC5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             2  39.80           10          2.35            3.98      24.70       0.02  AC5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
             3  11.00            5          0.00            2.20       7.30       0.01  AC5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
