


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -618.40          500          0.70           -1.24     717.38       0.72  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -825.79          733          0.68           -1.13     951.78       0.95 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -886.40          765          0.67           -1.16    1048.10       1.05  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
