


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -1.60            2          0.58           -0.80       8.30       0.01 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             2  -1.60            2          0.58           -0.80       8.30       0.01  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
             3  -1.60            2          0.58           -0.80       8.30       0.01  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
