


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -628.53          266          0.56           -2.36     666.63       6.66  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -976.82          844          0.74           -1.16    1239.82      12.08 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -976.82          844          0.74           -1.16    1239.82      12.08  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
