


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 133.44            8          7.67           16.68      75.30       0.08 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 133.44            8          7.67           16.68      75.30       0.08  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            3  13.38            1          0.00           13.38      45.70       0.05  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
