


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1301.06         1093          0.63           -1.19    1467.93       1.47  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1887.08         1613          0.59           -1.17    2097.58       2.10  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -1923.77         1589          0.58           -1.21    2117.66       2.12 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
