


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -659.57          296          0.65           -2.23     817.26       0.82  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1328.96          854          0.69           -1.56    1572.05       1.57 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1342.03          884          0.69           -1.52    1584.22       1.58  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
