


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 151.64            9          8.58           16.85      72.00       0.07 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 151.64            9          8.58           16.85      72.00       0.07  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            3  31.78            2          0.00           15.89      46.50       0.05  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
