


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 186.29          151          1.27            1.23     151.20       0.15  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
             1 -61.91          253          0.94           -0.24     186.40       0.19 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             2 -66.51          254          0.94           -0.26     191.00       0.19  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
