


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -127.48          301          0.89           -0.42     217.78       0.22  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -205.48          319          0.83           -0.64     283.08       0.28 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -222.41          324          0.82           -0.69     300.01       0.30  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
