


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -174.02          440          0.89           -0.40     384.64       0.38  AC5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -703.39          911          0.76           -0.77     853.14       0.85 AC5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -735.39          912          0.75           -0.81     878.04       0.88  AC5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
