


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1908.10         2547          0.75           -0.75    1997.48       2.00  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1983.50         2583          0.74           -0.77    2062.90       2.06 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1983.50         2583          0.74           -0.77    2062.90       2.06  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
