


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2   44.20          128          1.03            0.35     391.07       0.39  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            1   43.97          128          1.03            0.34     391.07       0.39 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            3 -265.89          122          0.85           -2.18     518.36       0.52  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
