


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -125.90          215          0.93           -0.59     441.75       0.44  AC30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
            1 -699.53          816          0.85           -0.86    1090.04       1.09 AC30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
            2 -739.43          844          0.84           -0.88    1122.38       1.12  AC30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
