


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -1.90           12          0.92           -0.16      42.10       0.04 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             2  -1.90           12          0.92           -0.16      42.10       0.04  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
             3  -5.30           11          0.79           -0.48      42.10       0.04  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
