


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  40.50            3         23.50           13.50      15.50       0.02 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
             3  31.70            2          0.00           15.85      23.10       0.02  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
             2  29.90            3         17.61            9.97      24.90       0.02  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
