


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1262.16          899          0.65           -1.40    1452.84       1.45  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1612.95         1850          0.69           -0.87    1714.07       1.71 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1618.01         1851          0.69           -0.87    1725.33       1.73  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
