


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -874.49          506          0.61           -1.73     976.72       0.98  AC5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -883.17          872          0.71           -1.01    1050.15       1.05 AC5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -921.07          883          0.70           -1.04    1088.05       1.09  AC5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
