


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -313.26          209          0.74           -1.50     496.74       0.50  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1073.83          892          0.74           -1.20    1406.38       1.41  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -1124.43          893          0.73           -1.26    1447.68       1.45 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
