


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -183.52          194          0.79           -0.95     296.44       0.30  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -257.91          350          0.80           -0.74     289.61       0.29 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -275.97          357          0.79           -0.77     307.67       0.31  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
