


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -386.77          223          0.76           -1.73     520.20       0.52  AC5_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
            1 -687.18          649          0.79           -1.06     894.25       0.89 AC5_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
            2 -734.68          651          0.78           -1.13     932.95       0.93  AC5_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
