


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1157.77         1529          0.73           -0.76    1353.90       1.35  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1561.63         1959          0.69           -0.80    1760.15       1.76 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1658.30         2038          0.68           -0.81    1854.12       1.85  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
