


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -78.20          263          0.92           -0.30     165.30       0.17 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2  -92.50          264          0.90           -0.35     179.60       0.18  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -125.40           91          0.66           -1.38     162.90       0.16  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
