


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -185.09          237          0.90           -0.78     354.47       0.35  AC15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -587.14          390          0.78           -1.51     803.80       0.80 AC15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -640.82          407          0.77           -1.57     880.67       0.88  AC15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
