


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1644.18         2088          0.75           -0.79    1728.98       1.73  AC30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1781.18         2114          0.73           -0.84    1872.38       1.87 AC30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1781.15         2114          0.73           -0.84    1872.35       1.87  AC30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
