


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -121.41          275          0.87           -0.44     258.40       0.26 AC1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
            2 -139.41          278          0.85           -0.50     275.70       0.28  AC1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -165.91          140          0.72           -1.19     256.70       0.26  AC1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
