


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      17  -440.32          948          0.92           -0.46    1699.23       1.69   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18  -440.32          948          0.92           -0.46    1699.23       1.69  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      49  -626.18          857          0.92           -0.73    1354.59       1.35  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50  -626.18          857          0.92           -0.73    1354.59       1.35 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      37  -680.47          753          0.91           -0.90    1454.08       1.45  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38  -680.47          753          0.91           -0.90    1454.08       1.45 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       1  -682.82          753          0.91           -0.91    1521.32       1.52   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2  -682.82          753          0.91           -0.91    1521.32       1.52  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      43  -745.07          751          0.91           -0.99    1570.32       1.57  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44  -745.07          751          0.91           -0.99    1570.32       1.57 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      21  -754.05          752          0.91           -1.00    1666.78       1.66  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22  -754.05          752          0.91           -1.00    1666.78       1.66 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      19  -788.95         1196          0.86           -0.66    1070.17       1.07  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -788.95         1196          0.86           -0.66    1070.17       1.07 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      41  -802.99          753          0.90           -1.07    1607.32       1.61  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42  -802.99          753          0.90           -1.07    1607.32       1.61 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      29  -845.71          753          0.90           -1.12    1593.52       1.59  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30  -845.71          753          0.90           -1.12    1593.52       1.59 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -852.99          753          0.89           -1.13    1600.12       1.60  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32  -852.99          753          0.89           -1.13    1600.12       1.60 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      35  -866.62         1161          0.85           -0.75    1117.50       1.12  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -866.62         1161          0.85           -0.75    1117.50       1.12 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      33  -907.22         1170          0.84           -0.78    1236.62       1.24  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -907.22         1170          0.84           -0.78    1236.62       1.24 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      25 -1125.35         1213          0.81           -0.93    1401.88       1.40  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -1125.35         1213          0.81           -0.93    1401.88       1.40 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      23 -1128.69         1188          0.81           -0.95    1316.41       1.32  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -1128.69         1188          0.81           -0.95    1316.41       1.32 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      39 -1157.86         1179          0.78           -0.98    1553.98       1.55  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -1157.86         1179          0.78           -0.98    1553.98       1.55 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      45 -1234.56         1221          0.76           -1.01    1449.92       1.45  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -1234.56         1221          0.76           -1.01    1449.92       1.45 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      47 -1266.93         1262          0.72           -1.00    1612.97       1.61  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -1266.93         1262          0.72           -1.00    1612.97       1.61 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      27 -1267.64         1193          0.75           -1.06    1587.07       1.58  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -1267.64         1193          0.75           -1.06    1587.07       1.58 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       3 -1333.34         1265          0.72           -1.05    1701.84       1.70   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1333.34         1265          0.72           -1.05    1701.84       1.70  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      15 -1390.79         1195          0.79           -1.16    1823.70       1.82   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -1390.79         1195          0.79           -1.16    1823.70       1.82  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      13 -1428.00         1118          0.81           -1.28    1927.32       1.92   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -1428.00         1118          0.81           -1.28    1927.32       1.92  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      11 -1526.56         1343          0.77           -1.14    1824.62       1.82   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -1526.56         1343          0.77           -1.14    1824.62       1.82  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       9 -1561.46         1537          0.70           -1.02    1814.29       1.81   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 -1561.46         1537          0.70           -1.02    1814.29       1.81  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       7 -1736.48         1574          0.65           -1.10    1943.77       1.94   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1736.48         1574          0.65           -1.10    1943.77       1.94  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -1837.21         1619          0.60           -1.13    2050.63       2.05   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1837.21         1619          0.60           -1.13    2050.63       2.05  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
