


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13 -1247.60         2013          0.88           -0.62    1445.92       1.44   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14 -1247.60         2013          0.88           -0.62    1445.92       1.44  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      15 -1341.40         2396          0.88           -0.56    1657.47       1.66   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -1341.40         2396          0.88           -0.56    1657.47       1.66  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      45 -1484.11         2000          0.87           -0.74    1646.96       1.65  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -1484.11         2000          0.87           -0.74    1646.96       1.65 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      37 -1650.11         1764          0.86           -0.94    2148.23       2.15  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -1650.11         1764          0.86           -0.94    2148.23       2.15 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      17 -1656.41         1763          0.86           -0.94    2153.33       2.15   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1656.41         1763          0.86           -0.94    2153.33       2.15  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21 -1656.41         1763          0.86           -0.94    2153.33       2.15  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 -1656.41         1763          0.86           -0.94    2153.33       2.15 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      41 -1656.41         1763          0.86           -0.94    2153.33       2.15  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -1656.41         1763          0.86           -0.94    2153.33       2.15 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43 -1656.41         1763          0.86           -0.94    2153.33       2.15  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 -1656.41         1763          0.86           -0.94    2153.33       2.15 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      49 -1656.41         1763          0.86           -0.94    2153.33       2.15  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -1656.41         1763          0.86           -0.94    2153.33       2.15 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       1 -1656.01         1763          0.86           -0.94    2152.93       2.15   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -1656.01         1763          0.86           -0.94    2152.93       2.15  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      19 -1659.95         2720          0.84           -0.61    1808.54       1.81  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -1659.95         2720          0.84           -0.61    1808.54       1.81 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      29 -1715.20         1765          0.86           -0.97    2164.22       2.16  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -1715.20         1765          0.86           -0.97    2164.22       2.16 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 -1717.20         1765          0.86           -0.97    2166.32       2.17  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -1717.20         1765          0.86           -0.97    2166.32       2.17 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       3 -1781.45         2066          0.84           -0.86    2057.93       2.06   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1781.45         2066          0.84           -0.86    2057.93       2.06  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      33 -1826.24         2861          0.82           -0.64    1849.12       1.85  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -1826.24         2861          0.82           -0.64    1849.12       1.85 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      23 -1852.01         2733          0.83           -0.68    1927.84       1.93  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -1852.01         2733          0.83           -0.68    1927.84       1.93 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      11 -1869.32         2509          0.83           -0.75    1955.11       1.95   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -1869.32         2509          0.83           -0.75    1955.11       1.95  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       7 -2009.64         2873          0.80           -0.70    2168.84       2.17   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -2009.64         2873          0.80           -0.70    2168.84       2.17  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      35 -2016.17         2827          0.81           -0.71    2054.90       2.05  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 -2016.17         2827          0.81           -0.71    2054.90       2.05 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      47 -2023.47         2148          0.81           -0.94    2198.06       2.20  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -2023.47         2148          0.81           -0.94    2198.06       2.20 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      25 -2043.82         2705          0.81           -0.76    2152.21       2.15  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -2043.82         2705          0.81           -0.76    2152.21       2.15 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       5 -2131.72         2495          0.79           -0.85    2312.41       2.31   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -2131.72         2495          0.79           -0.85    2312.41       2.31  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      27 -2247.68         2436          0.79           -0.92    2370.07       2.37  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -2247.68         2436          0.79           -0.92    2370.07       2.37 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      39 -2371.34         2513          0.78           -0.94    2509.43       2.51  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -2371.34         2513          0.78           -0.94    2509.43       2.51 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       9 -2476.41         2954          0.76           -0.84    2637.51       2.64   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 -2476.41         2954          0.76           -0.84    2637.51       2.64  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
