


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2 550.86          595          1.14            0.93     361.18       0.36  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      42 516.73          595          1.13            0.87     361.18       0.36 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44 500.23          595          1.13            0.84     361.18       0.36 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      16 473.79          596          1.13            0.79     351.83       0.35  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      50 451.39          596          1.12            0.76     361.18       0.36 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      13 445.72          599          1.12            0.74     333.52       0.33   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       1 425.16          595          1.11            0.71     338.78       0.34   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      32 421.42          594          1.11            0.71     361.18       0.36 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37 420.06          595          1.11            0.71     361.18       0.36  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      30 418.12          594          1.11            0.70     361.18       0.36 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22 418.22          594          1.11            0.70     361.18       0.36 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      31 414.33          595          1.11            0.70     361.18       0.36  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      11 412.09          599          1.11            0.69     334.02       0.33   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      21 412.93          595          1.11            0.69     361.18       0.36  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      14 411.02          597          1.11            0.69     385.63       0.38  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      43 409.03          595          1.11            0.69     361.18       0.36  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      29 409.93          595          1.11            0.69     361.18       0.36  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      41 396.03          595          1.10            0.67     361.18       0.36  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      12 381.82          599          1.10            0.64     381.03       0.38  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      49 373.59          597          1.10            0.63     355.56       0.35  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      38 373.72          594          1.09            0.63     361.18       0.36 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      26 371.33          600          1.10            0.62     335.79       0.33 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      15 365.22          597          1.10            0.61     325.52       0.32   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      36 351.19          600          1.10            0.59     336.22       0.34 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      39 333.33          600          1.09            0.56     338.25       0.34  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      27 329.69          600          1.09            0.55     341.88       0.34  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      40 328.03          599          1.09            0.55     349.85       0.35 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      28 326.39          599          1.09            0.54     341.88       0.34 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      20 322.69          601          1.09            0.54     354.99       0.35 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      24 317.23          600          1.09            0.53     337.05       0.34 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 315.69          601          1.09            0.53     333.98       0.33  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       4 315.80          600          1.09            0.53     350.68       0.35  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      25 313.23          601          1.09            0.52     343.09       0.34  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      19 312.93          601          1.09            0.52     343.99       0.34  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      35 306.93          601          1.08            0.51     335.52       0.33  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      34 300.66          602          1.08            0.50     345.78       0.35 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      33 298.26          602          1.08            0.50     338.48       0.34  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       3 297.50          601          1.08            0.50     350.68       0.35   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      45 293.86          599          1.08            0.49     329.22       0.33  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 293.86          599          1.08            0.49     329.22       0.33 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      10 287.69          603          1.08            0.48     344.25       0.34  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      18 287.79          600          1.08            0.48     326.15       0.33  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       7 268.40          603          1.07            0.45     344.08       0.34   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       9 267.56          603          1.07            0.44     340.68       0.34   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       8 253.93          603          1.07            0.42     341.45       0.34  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      47 252.03          599          1.07            0.42     329.52       0.33  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 252.03          599          1.07            0.42     329.52       0.33 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      17 251.63          600          1.07            0.42     337.52       0.34   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       5 247.20          602          1.07            0.41     347.28       0.35   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 215.13          601          1.06            0.36     348.18       0.35  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
