


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       1 -1145.61         1188          0.88           -0.96    1348.50       1.35   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -1145.61         1188          0.88           -0.96    1348.50       1.35  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      43 -1248.12         1192          0.88           -1.05    1388.31       1.39  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44 -1248.12         1192          0.88           -1.05    1388.31       1.39 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      41 -1358.35         1194          0.87           -1.14    1473.04       1.47  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42 -1358.35         1194          0.87           -1.14    1473.04       1.47 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      21 -1363.87         1188          0.87           -1.15    1534.20       1.53  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22 -1363.87         1188          0.87           -1.15    1534.20       1.53 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      49 -1450.79         1226          0.86           -1.18    1617.33       1.62  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50 -1450.79         1226          0.86           -1.18    1617.33       1.62 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      37 -1486.77         1198          0.85           -1.24    1682.16       1.68  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38 -1486.77         1198          0.85           -1.24    1682.16       1.68 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      29 -1494.11         1197          0.85           -1.25    1650.26       1.65  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30 -1494.11         1197          0.85           -1.25    1650.26       1.65 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31 -1511.02         1196          0.85           -1.26    1674.77       1.67  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32 -1511.02         1196          0.85           -1.26    1674.77       1.67 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      15 -2350.57         2314          0.79           -1.02    2458.19       2.46   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -2350.57         2314          0.79           -1.02    2458.19       2.46  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      35 -2630.17         2339          0.75           -1.12    2736.45       2.74  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36 -2630.17         2339          0.75           -1.12    2736.45       2.74 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      13 -2723.08         1965          0.76           -1.39    2771.45       2.77   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      33 -2773.78         2286          0.74           -1.21    2842.56       2.84  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -2773.78         2286          0.74           -1.21    2842.56       2.84 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      14 -2790.86         2044          0.75           -1.37    2821.75       2.82  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      23 -2841.93         2327          0.74           -1.22    2907.88       2.91  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -2841.93         2327          0.74           -1.22    2907.88       2.91 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      19 -2887.30         2264          0.74           -1.28    2927.79       2.93  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20 -2887.30         2264          0.74           -1.28    2927.79       2.93 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      11 -2909.85         2567          0.74           -1.13    3054.31       3.05   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12 -2909.85         2567          0.74           -1.13    3054.31       3.05  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      39 -2941.59         2595          0.70           -1.13    3056.94       3.05  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -2941.59         2595          0.70           -1.13    3056.94       3.05 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      27 -3041.53         2805          0.69           -1.08    3184.08       3.18  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 -3041.53         2805          0.69           -1.08    3184.08       3.18 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      17 -3051.37         3257          0.71           -0.94    3496.77       3.48   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -3051.37         3257          0.71           -0.94    3496.77       3.48  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      25 -3092.19         2315          0.72           -1.34    3122.18       3.12  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26 -3092.19         2315          0.72           -1.34    3122.18       3.12 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       3 -3637.23         3680          0.63           -0.99    4059.09       4.04   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -3637.23         3680          0.63           -0.99    4059.09       4.04  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       9 -3889.30         3687          0.65           -1.05    3950.16       3.95   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 -3889.30         3687          0.65           -1.05    3950.16       3.95  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      45 -4033.20         3680          0.64           -1.10    4158.63       4.15  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 -4033.20         3680          0.64           -1.10    4158.63       4.15 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       7 -4051.54         4143          0.63           -0.98    4150.99       4.15   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -4051.54         4143          0.63           -0.98    4150.99       4.15  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -4163.88         4681          0.59           -0.89    4227.07       4.23   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -4163.88         4681          0.59           -0.89    4227.07       4.23  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      47 -4701.79         4432          0.56           -1.06    4762.28       4.76  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -4701.79         4432          0.56           -1.06    4762.28       4.76 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
