


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     50 -1641.04         2432          0.83           -0.67    2798.31       2.78 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     37 -1659.36         2252          0.83           -0.74    2951.68       2.93  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     21 -1664.45         2263          0.82           -0.74    2981.05       2.95  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     41 -1685.19         2241          0.82           -0.75    3023.58       3.00  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     31 -1697.52         2256          0.82           -0.75    2865.05       2.84  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     49 -1718.26         2407          0.83           -0.71    2988.17       2.96  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     43 -1719.69         2243          0.82           -0.77    3052.08       3.02  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     29 -1747.82         2266          0.82           -0.77    3048.15       3.02  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      1 -1791.15         2311          0.81           -0.78    2900.48       2.88   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     17 -1951.85         3022          0.81           -0.65    3220.13       3.19   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -2011.79         2910          0.81           -0.69    3183.86       3.16  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     42 -2091.82         2626          0.79           -0.80    3164.12       3.14 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44 -2119.78         2582          0.79           -0.82    3221.98       3.20 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     32 -2150.08         2570          0.78           -0.84    3274.21       3.25 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     13 -2175.99         2841          0.80           -0.77    3194.46       3.17   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     38 -2206.28         2564          0.78           -0.86    3226.05       3.20 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     30 -2341.18         2643          0.76           -0.89    3327.94       3.31 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     22 -2366.72         2679          0.76           -0.88    3356.99       3.34 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     14 -2517.17         2860          0.77           -0.88    3337.41       3.32  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      2 -2593.28         2792          0.75           -0.93    3412.82       3.40  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     12 -2729.19         3107          0.76           -0.88    3634.46       3.62  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     11 -2982.10         3410          0.76           -0.87    3843.86       3.82   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     16 -2994.39         3490          0.75           -0.86    3795.35       3.78  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15 -3086.34         3590          0.76           -0.86    3792.17       3.78   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     10 -3211.79         4224          0.75           -0.76    3797.15       3.78  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     40 -3497.99         4562          0.74           -0.77    4113.05       4.10 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      3 -3804.41         5157          0.71           -0.74    4237.97       4.23   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     28 -3909.19         4754          0.71           -0.82    4477.92       4.46 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      4 -3929.05         5283          0.71           -0.74    4279.35       4.27  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     26 -4009.32         4873          0.70           -0.82    4677.95       4.66 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     34 -4014.01         4949          0.70           -0.81    4770.88       4.75 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      6 -4055.41         5707          0.72           -0.71    4447.30       4.43  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     36 -4057.42         4935          0.70           -0.82    4718.71       4.70 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     24 -4118.23         4903          0.69           -0.84    4796.22       4.78 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     39 -4123.09         5075          0.71           -0.81    4550.15       4.54  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     27 -4211.73         5257          0.71           -0.80    4687.36       4.67  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      8 -4250.55         4970          0.69           -0.86    4732.28       4.72  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     25 -4702.21         5568          0.69           -0.84    5113.05       5.10  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     35 -4704.86         5558          0.69           -0.85    5004.49       5.00  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     20 -4838.52         5062          0.65           -0.96    5479.72       5.46 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     23 -5070.84         5852          0.68           -0.87    5477.53       5.46  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     33 -5106.22         5735          0.67           -0.89    5386.62       5.38  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      9 -5139.56         6013          0.68           -0.85    5274.19       5.27   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     47 -5152.48         5907          0.61           -0.87    5687.81       5.67  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     19 -5264.67         5951          0.67           -0.88    5458.84       5.45  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     48 -5312.02         6108          0.60           -0.87    5847.34       5.83 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      5 -5435.59         6418          0.66           -0.85    5592.32       5.58   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     45 -5638.76         6768          0.65           -0.83    5774.13       5.77  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -5698.10         6895          0.64           -0.83    5833.46       5.83 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      7 -5843.38         6808          0.65           -0.86    6025.51       6.02   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
