


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      27 352.65          315          1.17            1.12     309.41       0.31  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28 341.01          314          1.16            1.09     309.41       0.31 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       9 325.44          314          1.16            1.04     297.11       0.30   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10 323.04          313          1.15            1.03     297.11       0.30  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      40 323.31          313          1.16            1.03     309.01       0.31 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39 321.65          315          1.16            1.02     309.01       0.31  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       7 320.48          314          1.15            1.02     285.31       0.29   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      33 312.38          315          1.15            0.99     320.61       0.32  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      25 311.51          315          1.15            0.99     331.11       0.33  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 310.11          315          1.15            0.98     320.24       0.32  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      19 310.31          315          1.15            0.99     330.71       0.33  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      49 306.71          313          1.14            0.98     291.54       0.29  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      23 305.31          315          1.15            0.97     332.01       0.33  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      15 303.08          313          1.14            0.97     305.21       0.30   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      11 296.38          313          1.14            0.95     322.71       0.32   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       5 295.08          315          1.14            0.94     309.94       0.31   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       8 294.01          313          1.14            0.94     297.41       0.30  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      36 290.21          313          1.14            0.93     320.24       0.32 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       6 290.28          314          1.14            0.92     309.94       0.31  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      16 288.04          313          1.13            0.92     305.21       0.30  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      34 288.48          313          1.14            0.92     331.31       0.33 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      12 283.88          313          1.13            0.91     322.71       0.32  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       3 282.41          315          1.13            0.90     314.74       0.31   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      50 282.94          313          1.13            0.90     291.54       0.29 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       4 280.51          314          1.13            0.89     314.74       0.31  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      13 278.01          312          1.13            0.89     292.81       0.29   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      26 277.78          313          1.13            0.89     331.11       0.33 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 274.78          313          1.13            0.88     332.01       0.33 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      22 270.24          312          1.12            0.87     298.21       0.30 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      32 270.24          312          1.12            0.87     298.21       0.30 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30 269.44          312          1.12            0.86     298.21       0.30 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      18 269.61          314          1.12            0.86     304.84       0.30  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      47 268.58          315          1.12            0.85     291.04       0.29  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 268.58          315          1.12            0.85     291.04       0.29 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      17 263.61          315          1.12            0.84     304.84       0.30   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      20 261.91          313          1.12            0.84     330.71       0.33 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      44 255.44          312          1.11            0.82     298.31       0.30 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      42 254.34          312          1.11            0.82     298.31       0.30 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      14 251.84          312          1.11            0.81     292.81       0.29  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      38 250.44          312          1.11            0.80     286.41       0.29 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      45 243.95          315          1.11            0.77     314.11       0.31  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46 243.95          315          1.11            0.77     314.11       0.31 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       2 239.04          312          1.10            0.77     298.21       0.30  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      37 232.01          312          1.10            0.74     286.41       0.29  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      21 224.41          312          1.10            0.72     298.01       0.30  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       1 223.61          312          1.10            0.72     298.21       0.30   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      31 222.11          312          1.10            0.71     298.01       0.30  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      29 222.81          312          1.10            0.71     298.01       0.30  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      43 221.01          312          1.10            0.71     298.21       0.30  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41 218.31          312          1.10            0.70     298.21       0.30  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
