


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      15   579.22         1034          1.07            0.56    1451.30       1.43   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16   579.22         1034          1.07            0.56    1451.30       1.43  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      13   349.29          963          1.04            0.36    1728.46       1.70   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      14   349.29          963          1.04            0.36    1728.46       1.70  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      11   313.71         1034          1.04            0.30    1727.40       1.70   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      12   313.71         1034          1.04            0.30    1727.40       1.70  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       1   202.73          948          1.02            0.21    1855.60       1.83   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2   202.73          948          1.02            0.21    1855.60       1.83  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41   200.03          948          1.02            0.21    1858.30       1.83  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      42   200.03          948          1.02            0.21    1858.30       1.83 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      43   197.43          948          1.02            0.21    1860.90       1.83  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      44   197.43          948          1.02            0.21    1860.90       1.83 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      17   196.63          948          1.02            0.21    1861.70       1.83   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18   196.63          948          1.02            0.21    1861.70       1.83  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21   196.63          948          1.02            0.21    1861.70       1.83  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      22   196.63          948          1.02            0.21    1861.70       1.83 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      29   196.63          948          1.02            0.21    1861.70       1.83  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      30   196.63          948          1.02            0.21    1861.70       1.83 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31   196.63          948          1.02            0.21    1861.70       1.83  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      32   196.63          948          1.02            0.21    1861.70       1.83 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      37   196.63          948          1.02            0.21    1861.70       1.83  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      38   196.63          948          1.02            0.21    1861.70       1.83 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      49   190.53          948          1.02            0.20    1867.80       1.84  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      50   190.53          948          1.02            0.20    1867.80       1.84 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      39  -517.26         1335          0.94           -0.39    2196.41       2.17  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40  -517.26         1335          0.94           -0.39    2196.41       2.17 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      45  -626.75         1635          0.93           -0.38    2307.44       2.28  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      46  -626.75         1635          0.93           -0.38    2307.44       2.28 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      27  -626.40         1358          0.92           -0.46    2267.34       2.24  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      28  -626.40         1358          0.92           -0.46    2267.34       2.24 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      35  -684.41         1451          0.92           -0.47    2432.68       2.40  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      36  -684.41         1451          0.92           -0.47    2432.68       2.40 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25  -773.94         1423          0.91           -0.54    2414.37       2.38  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  -773.94         1423          0.91           -0.54    2414.37       2.38 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      33  -930.91         1475          0.89           -0.63    2567.05       2.53  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  -930.91         1475          0.89           -0.63    2567.05       2.53 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       9  -949.95         1369          0.89           -0.69    2374.18       2.35   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      10  -949.95         1369          0.89           -0.69    2374.18       2.35  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      19  -987.01         1429          0.88           -0.69    2419.69       2.39  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      20  -987.01         1429          0.88           -0.69    2419.69       2.39 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      23 -1035.96         1439          0.88           -0.72    2621.78       2.59  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      24 -1035.96         1439          0.88           -0.72    2621.78       2.59 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       7 -1279.44         1597          0.85           -0.80    2576.27       2.55   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       8 -1279.44         1597          0.85           -0.80    2576.27       2.55  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       5 -1550.10         1835          0.82           -0.84    2768.91       2.75   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -1550.10         1835          0.82           -0.84    2768.91       2.75  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -1978.84         2192          0.79           -0.90    3216.69       3.19   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -1978.84         2192          0.79           -0.90    3216.69       3.19  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      47 -3453.39         3392          0.67           -1.02    4365.99       4.34  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -3453.39         3392          0.67           -1.02    4365.99       4.34 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
