


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       19 323.45          311          1.15            1.04     286.31       0.29  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       23 307.48          311          1.14            0.99     285.51       0.29  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 307.48          311          1.14            0.99     285.51       0.29 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       20 302.22          311          1.14            0.97     280.01       0.28 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       21 298.72          310          1.13            0.96     334.61       0.33  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       37 298.72          310          1.13            0.96     334.61       0.33  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       41 298.72          310          1.13            0.96     334.61       0.33  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43 298.72          310          1.13            0.96     334.61       0.33  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       25 267.75          312          1.12            0.86     286.41       0.29  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 245.99          311          1.11            0.79     353.41       0.35  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       26 243.15          312          1.11            0.78     279.81       0.28 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       36 230.35          311          1.10            0.74     345.11       0.34 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 212.92          311          1.09            0.68     322.21       0.32  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       46 204.84          313          1.09            0.65     326.51       0.33 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        4 201.95          316          1.10            0.64     276.84       0.28  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 200.74          313          1.09            0.64     330.61       0.33  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        3 199.65          316          1.10            0.63     279.14       0.28   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        6 194.75          316          1.09            0.62     278.04       0.28  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       38 191.02          310          1.08            0.62     335.21       0.33 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44 191.62          310          1.08            0.62     334.61       0.33 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42 191.62          310          1.08            0.62     334.71       0.33 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        1 191.82          310          1.08            0.62     334.61       0.33   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 191.82          310          1.08            0.62     334.61       0.33  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22 190.22          310          1.08            0.61     336.11       0.34 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        5 190.55          316          1.09            0.60     279.34       0.28   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       17 189.12          310          1.08            0.61     336.61       0.34   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 189.12          310          1.08            0.61     336.61       0.34  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       29 189.12          310          1.08            0.61     336.61       0.34  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 189.12          310          1.08            0.61     336.61       0.34 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 189.12          310          1.08            0.61     336.61       0.34  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 189.12          310          1.08            0.61     336.61       0.34 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       34 189.39          311          1.08            0.61     322.21       0.32 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       11 175.38          313          1.08            0.56     295.94       0.30   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        7 166.11          315          1.08            0.53     274.14       0.27   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 166.11          315          1.08            0.53     274.14       0.27  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       10 151.31          315          1.07            0.48     274.84       0.27  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 150.11          315          1.07            0.48     274.84       0.27   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       16 123.44          313          1.06            0.39     299.15       0.30  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       28 110.54          315          1.05            0.35     288.14       0.29 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       12 102.78          315          1.05            0.33     296.64       0.30  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       40  94.24          315          1.04            0.30     295.84       0.30 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       47  88.28          315          1.04            0.28     315.24       0.32  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  88.28          315          1.04            0.28     315.24       0.32 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       27  75.25          315          1.03            0.24     323.44       0.32  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       39  64.05          315          1.03            0.20     326.54       0.33  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       13  53.62          310          1.02            0.17     351.65       0.35   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       15  35.01          313          1.02            0.11     349.75       0.35   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       14  17.49          310          1.01            0.06     345.85       0.35  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       50   8.87          311          1.00            0.03     318.31       0.32 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       49   6.47          311          1.00            0.02     334.61       0.33  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
