


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       29  454.31          591          1.11            0.77     434.19       0.43  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       32  424.25          590          1.10            0.72     480.29       0.48 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       25  409.93          608          1.11            0.67     411.56       0.41  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       31  392.55          592          1.10            0.66     479.39       0.48  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        1  381.91          591          1.10            0.65     430.79       0.43   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41  373.61          588          1.09            0.64     419.49       0.42  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  364.84          589          1.09            0.62     479.49       0.48 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44  361.04          589          1.09            0.61     479.49       0.48 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       18  354.81          589          1.09            0.60     442.76       0.44  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       37  349.05          589          1.09            0.59     416.79       0.42  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       26  342.60          613          1.09            0.56     416.56       0.41 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       20  341.76          608          1.09            0.56     426.36       0.42 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       30  340.54          589          1.08            0.58     488.59       0.49 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       43  340.55          589          1.08            0.58     419.49       0.42  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       22  339.04          590          1.08            0.57     478.29       0.48 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       38  339.84          590          1.08            0.58     475.49       0.47 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        2  319.34          589          1.08            0.54     474.29       0.47  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       19  314.03          603          1.09            0.52     406.96       0.41  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       21  314.11          591          1.08            0.53     478.99       0.48  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       23  282.23          606          1.08            0.47     399.06       0.40  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  276.83          611          1.08            0.45     425.66       0.42 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       33  274.12          611          1.07            0.45     372.82       0.37  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34  265.12          614          1.07            0.43     372.82       0.37 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       17  262.88          587          1.07            0.45     477.59       0.48   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       45  221.14          596          1.06            0.37     424.16       0.42  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       11  214.43          614          1.06            0.35     349.90       0.35   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       46  207.25          603          1.05            0.34     402.06       0.40 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       10  201.90          628          1.06            0.32     349.30       0.35  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9  198.56          629          1.06            0.32     366.47       0.37   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       40  183.90          626          1.05            0.29     376.23       0.38 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       14  180.05          608          1.05            0.30     380.33       0.38  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       47  168.18          603          1.04            0.28     462.62       0.46  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48  164.05          605          1.04            0.27     467.62       0.47 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       39  156.47          629          1.04            0.25     372.63       0.37  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        8  143.70          633          1.04            0.23     394.26       0.39  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       28  139.57          630          1.04            0.22     375.43       0.37 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        7  138.00          634          1.04            0.22     388.37       0.39   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       12  118.63          615          1.03            0.19     369.44       0.37  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       49  108.72          598          1.03            0.18     430.33       0.43  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50   96.45          597          1.02            0.16     429.45       0.43 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       27   74.67          632          1.02            0.12     375.43       0.37  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       15   60.36          611          1.02            0.10     486.87       0.49   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       13   59.79          609          1.02            0.10     408.86       0.41   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       35   54.99          615          1.01            0.09     493.03       0.49  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       16   34.86          611          1.01            0.06     490.67       0.49  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       36  -52.81          619          0.99           -0.09     564.77       0.56 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        3  -99.49          649          0.97           -0.15     438.28       0.44   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5 -194.53          647          0.94           -0.30     541.05       0.54   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -201.06          647          0.94           -0.31     540.15       0.54  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -204.89          649          0.94           -0.32     535.68       0.53  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
