


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49  -565.56         1217          0.94           -0.46     995.45       0.99  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -676.53         1204          0.93           -0.56    1602.24       1.60 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     16  -742.81         1800          0.91           -0.41    1092.22       1.09  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     41  -784.84         1185          0.92           -0.66    1711.09       1.71  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     43  -794.44         1185          0.92           -0.67    1708.89       1.71  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     21  -811.21         1185          0.92           -0.68    1709.86       1.71  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     14  -845.07         1463          0.91           -0.58    1533.66       1.53  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     31  -869.84         1185          0.91           -0.73    1720.69       1.72  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     29  -879.41         1185          0.91           -0.74    1715.56       1.71  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     37  -896.11         1185          0.91           -0.76    1719.76       1.72  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     42  -942.25         1184          0.90           -0.80    1702.65       1.70 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44  -963.35         1184          0.90           -0.81    1702.45       1.70 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     13  -969.86         1558          0.89           -0.62    1382.57       1.38   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     38  -969.01         1184          0.90           -0.82    1703.61       1.70 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      1  -979.24         1185          0.90           -0.83    1716.35       1.71   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     30  -980.51         1184          0.90           -0.83    1700.51       1.70 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     32  -983.75         1184          0.90           -0.83    1705.25       1.70 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      2 -1025.21         1184          0.90           -0.87    1680.81       1.68  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -1034.43         1356          0.89           -0.76    1366.11       1.37   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -1047.29         1358          0.89           -0.77    1392.69       1.39  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     22 -1065.41         1184          0.89           -0.90    1703.91       1.70 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     15 -1072.55         1849          0.88           -0.58    1201.06       1.20   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     12 -1260.07         1845          0.86           -0.68    1373.80       1.37  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     34 -1285.03         2433          0.84           -0.53    1352.22       1.35 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     26 -1399.62         2337          0.83           -0.60    1497.31       1.50 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33 -1488.56         2607          0.81           -0.57    1555.75       1.56  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      3 -1522.05         2891          0.81           -0.53    1594.34       1.59   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     11 -1525.92         1895          0.83           -0.81    1612.72       1.61   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     36 -1565.49         2433          0.81           -0.64    1669.95       1.67 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      4 -1596.77         2843          0.81           -0.56    1669.06       1.67  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     20 -1618.21         2291          0.81           -0.71    1722.51       1.72 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     35 -1654.35         2636          0.79           -0.63    1760.57       1.76  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     19 -1695.55         2494          0.80           -0.68    1797.54       1.80  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     28 -1696.56         2527          0.80           -0.67    1776.95       1.78 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      5 -1717.23         2791          0.80           -0.62    1788.72       1.79   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     24 -1723.60         2362          0.79           -0.73    1820.69       1.82 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     27 -1724.89         2553          0.80           -0.68    1805.28       1.81  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     25 -1766.29         2538          0.79           -0.70    1861.89       1.86  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     23 -1767.44         2575          0.78           -0.69    1860.33       1.86  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     10 -1803.60         2432          0.79           -0.74    1879.49       1.88  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      6 -1806.26         2754          0.79           -0.66    1912.39       1.91  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     39 -1835.86         2367          0.79           -0.78    1922.56       1.92  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -1898.59         2314          0.79           -0.82    1985.28       1.99 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      8 -1939.40         2595          0.77           -0.75    2015.10       2.02  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9 -2056.71         2433          0.77           -0.85    2132.60       2.13   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      7 -2061.55         2610          0.76           -0.79    2137.24       2.14   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     45 -2232.94         2540          0.75           -0.88    2314.33       2.31  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -2278.34         2530          0.74           -0.90    2359.73       2.36 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -2566.85         2974          0.67           -0.86    2631.94       2.63  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -2672.85         3001          0.66           -0.89    2737.94       2.74 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
