


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1  -514.25         1444          0.89           -0.36    1010.61       1.01   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     31  -519.45         1440          0.88           -0.36    1005.81       1.00  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     29  -525.78         1441          0.88           -0.36    1008.61       1.01  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     37  -614.58         1427          0.87           -0.43    1093.44       1.09  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     21  -626.15         1437          0.86           -0.44    1116.61       1.11  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     41  -667.18         1432          0.86           -0.47    1141.04       1.14  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     43  -672.48         1432          0.85           -0.47    1130.14       1.13  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     32  -724.66         1469          0.84           -0.49    1222.14       1.22 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     44  -812.77         1466          0.82           -0.55    1312.71       1.31 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     30  -840.43         1465          0.81           -0.57    1283.44       1.28 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     42  -929.56         1466          0.79           -0.63    1392.29       1.39 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     14  -946.68         1635          0.74           -0.58    1042.38       1.04  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     22 -1053.95         1464          0.76           -0.72    1447.30       1.44 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     38 -1070.58         1474          0.76           -0.73    1462.24       1.46 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      2 -1071.19         1469          0.76           -0.73    1519.97       1.52  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     50 -1075.37         1519          0.75           -0.71    1388.18       1.39 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     13 -1108.22         1655          0.69           -0.67    1199.62       1.20   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     49 -1274.46         1530          0.71           -0.83    1407.43       1.41  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     25 -1375.52         1754          0.55           -0.78    1423.02       1.42  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     19 -1387.85         1755          0.55           -0.79    1439.65       1.44  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     23 -1446.12         1755          0.52           -0.82    1485.82       1.49  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     35 -1480.32         1766          0.51           -0.84    1537.62       1.54  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     26 -1497.87         1674          0.60           -0.89    1533.97       1.53 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33 -1498.62         1766          0.50           -0.85    1546.92       1.55  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     11 -1521.70         1710          0.53           -0.89    1554.00       1.55   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     18 -1526.06         1739          0.46           -0.88    1526.07       1.53  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     16 -1538.76         1681          0.55           -0.92    1573.96       1.57  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     17 -1539.40         1738          0.45           -0.89    1539.40       1.54   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      6 -1558.06         1750          0.46           -0.89    1558.06       1.56  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      8 -1563.69         1750          0.46           -0.89    1563.69       1.56  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     10 -1568.75         1753          0.47           -0.89    1568.75       1.57  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     12 -1573.97         1701          0.53           -0.93    1606.67       1.61  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     15 -1583.44         1690          0.53           -0.94    1618.64       1.62   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      7 -1585.99         1750          0.45           -0.91    1588.19       1.59   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      9 -1588.85         1755          0.46           -0.91    1591.06       1.59   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      5 -1595.76         1750          0.45           -0.91    1597.96       1.60   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     40 -1611.86         1759          0.44           -0.92    1611.86       1.61 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     20 -1612.70         1664          0.57           -0.97    1673.90       1.67 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     28 -1615.42         1774          0.42           -0.91    1615.42       1.62 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39 -1622.55         1770          0.42           -0.92    1624.75       1.62  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     24 -1637.07         1679          0.56           -0.98    1697.27       1.70 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      4 -1646.63         1745          0.43           -0.94    1646.63       1.65  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     27 -1657.28         1773          0.41           -0.93    1657.28       1.66  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     47 -1661.75         1774          0.31           -0.94    1666.45       1.67  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1666.85         1774          0.31           -0.94    1671.55       1.67 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      3 -1667.86         1746          0.42           -0.96    1670.07       1.67   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     46 -1687.12         1762          0.42           -0.96    1689.32       1.69 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     45 -1701.52         1762          0.42           -0.97    1703.72       1.70  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     36 -1705.37         1693          0.54           -1.01    1762.37       1.76 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     34 -1772.37         1685          0.52           -1.05    1817.57       1.82 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
