


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     21 -1763.74         2775          0.83           -0.64    1834.73       1.83  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     31 -1793.16         2782          0.83           -0.64    1862.05       1.86  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      1 -1823.33         2769          0.82           -0.66    1888.39       1.89   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     22 -1833.78         2809          0.82           -0.65    1896.15       1.90 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     17 -1839.25         3126          0.81           -0.59    1878.63       1.88   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     38 -1912.55         2830          0.81           -0.68    1970.51       1.97 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -1914.67         2797          0.81           -0.68    1991.07       1.99  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      2 -1918.37         2815          0.81           -0.68    1977.37       1.98  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     32 -1926.37         2820          0.81           -0.68    1989.90       1.99 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     49 -1926.20         2727          0.81           -0.71    1958.66       1.96  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     29 -1950.32         2797          0.81           -0.70    1978.37       1.98  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     44 -1954.98         2823          0.81           -0.69    2020.37       2.02 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     30 -1966.30         2823          0.81           -0.70    1992.57       1.99 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     43 -1983.49         2795          0.81           -0.71    2045.09       2.04  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     37 -1984.66         2811          0.81           -0.71    2040.66       2.04  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     42 -2005.48         2839          0.80           -0.71    2055.77       2.05 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     18 -2009.50         3170          0.80           -0.63    2051.68       2.05  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     13 -2011.65         2958          0.80           -0.68    2163.41       2.16   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -2031.56         3025          0.80           -0.67    2144.54       2.14  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     50 -2070.65         2819          0.80           -0.73    2120.44       2.12 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     15 -2151.79         3143          0.78           -0.68    2272.46       2.27   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -2299.03         3220          0.77           -0.71    2419.01       2.42  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     12 -2462.77         3247          0.76           -0.76    2493.17       2.49  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     11 -2535.73         3125          0.75           -0.81    2569.03       2.57   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     45 -2620.95         3145          0.74           -0.83    2660.75       2.66  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      9 -2661.38         3528          0.73           -0.75    2686.08       2.69   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     46 -2674.96         3239          0.73           -0.83    2716.51       2.72 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     39 -2767.95         3558          0.71           -0.78    2815.95       2.82  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      7 -2796.51         3677          0.71           -0.76    2819.81       2.82   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     23 -2851.42         3698          0.69           -0.77    2877.92       2.88  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     27 -2911.68         3616          0.70           -0.81    2952.98       2.95  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     10 -2912.61         3709          0.71           -0.79    2950.61       2.95  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     33 -2935.61         3846          0.69           -0.76    2958.31       2.96  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     19 -2952.28         3679          0.69           -0.80    2980.08       2.98  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     40 -2954.57         3764          0.69           -0.78    2996.27       3.00 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      3 -3001.05         4014          0.67           -0.75    3024.85       3.02   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     47 -3003.16         3793          0.67           -0.79    3033.46       3.03  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     25 -3004.60         3652          0.69           -0.82    3031.90       3.03  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     35 -3013.53         3787          0.68           -0.80    3037.33       3.04  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     20 -3033.02         3923          0.68           -0.77    3051.02       3.05 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      8 -3073.61         3858          0.68           -0.80    3103.81       3.10  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     28 -3083.45         3845          0.68           -0.80    3114.75       3.11 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     24 -3098.36         3942          0.67           -0.79    3119.96       3.12 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      5 -3137.90         3893          0.66           -0.81    3163.50       3.16   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     36 -3146.12         4006          0.67           -0.79    3167.52       3.17 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     48 -3164.71         3941          0.65           -0.80    3190.21       3.19 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     34 -3199.49         4076          0.66           -0.78    3217.89       3.22 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     26 -3225.36         3917          0.67           -0.82    3243.46       3.24 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      4 -3339.19         4199          0.63           -0.80    3364.99       3.36  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      6 -3384.96         4076          0.64           -0.83    3414.46       3.41  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
