


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     50 -3226.72         4818          0.73           -0.67    4125.76       4.10 Bands_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
     43 -3240.39         4757          0.73           -0.68    4136.93       4.11  Bands_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
     31 -3252.44         4798          0.73           -0.68    4135.08       4.11  Bands_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
     49 -3270.55         4805          0.72           -0.68    4211.12       4.18  Bands_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
     21 -3297.40         4820          0.72           -0.68    4159.04       4.13  Bands_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
     37 -3304.57         4801          0.72           -0.69    4166.11       4.14  Bands_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
     29 -3308.53         4797          0.72           -0.69    4167.87       4.14  Bands_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
     41 -3368.19         4778          0.72           -0.70    4253.83       4.23  Bands_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
     30 -3488.32         4907          0.71           -0.71    4277.37       4.26 Bands_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
     32 -3489.22         4897          0.71           -0.71    4291.07       4.27 Bands_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
      1 -3491.39         5012          0.71           -0.70    4284.73       4.26   Bands_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
     22 -3495.17         4928          0.71           -0.71    4298.91       4.28 Bands_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
     13 -3506.82         5067          0.72           -0.69    4353.06       4.33   Bands_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
     38 -3509.96         4947          0.71           -0.71    4317.00       4.29 Bands_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
     42 -3605.59         4925          0.70           -0.73    4430.03       4.41 Bands_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
     44 -3613.19         4877          0.70           -0.74    4430.33       4.41 Bands_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
      2 -3660.28         5029          0.70           -0.73    4419.02       4.40  Bands_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
     11 -3755.97         5156          0.71           -0.73    4601.24       4.57   Bands_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
     17 -3875.78         5333          0.68           -0.73    4714.55       4.69   Bands_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
     15 -3876.78         5313          0.70           -0.73    4676.42       4.65   Bands_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
     14 -3930.82         5070          0.68           -0.78    4776.30       4.75  Bands_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
     18 -3964.81         5269          0.67           -0.75    4846.78       4.82  Bands_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
     12 -4049.01         5103          0.67           -0.79    4600.33       4.59  Bands_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
     27 -4099.54         5673          0.68           -0.72    4674.48       4.66  Bands_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
     24 -4116.10         6182          0.70           -0.67    4862.20       4.84 Bands_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
     10 -4335.18         5453          0.67           -0.80    4885.25       4.87  Bands_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
     26 -4366.05         6386          0.68           -0.68    5064.56       5.04 Bands_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
     16 -4371.01         5251          0.65           -0.83    5020.32       5.00  Bands_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
     39 -4415.28         5719          0.67           -0.77    5113.45       5.09  Bands_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
     40 -4441.90         5642          0.66           -0.79    4796.11       4.79 Bands_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
      3 -4468.92         6104          0.65           -0.73    5188.40       5.16   Bands_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      9 -4512.45         5745          0.67           -0.79    4986.50       4.97   Bands_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
     36 -4524.87         6467          0.67           -0.70    5069.95       5.05 Bands_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
     28 -4584.08         5930          0.65           -0.77    5142.72       5.12 Bands_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
      8 -4591.76         5756          0.66           -0.80    5173.18       5.15  Bands_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
     34 -4713.98         6455          0.66           -0.73    5341.88       5.32 Bands_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
     23 -4728.60         6390          0.66           -0.74    5258.98       5.24  Bands_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
     20 -4826.42         6441          0.66           -0.75    5374.80       5.36 Bands_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
     19 -4856.07         6363          0.65           -0.76    5381.71       5.36  Bands_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
     25 -4871.37         6448          0.65           -0.76    5398.75       5.38  Bands_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
      7 -4946.17         5922          0.64           -0.84    5279.15       5.27   Bands_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      5 -4973.16         6205          0.64           -0.80    5459.03       5.44   Bands_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
     47 -5052.46         6507          0.63           -0.78    5892.77       5.86  Bands_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
      6 -5113.21         6288          0.63           -0.81    5515.39       5.50  Bands_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
     48 -5121.24         6623          0.62           -0.77    5960.35       5.93 Bands_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
      4 -5167.13         6421          0.62           -0.80    5690.80       5.67  Bands_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
     35 -5193.89         6526          0.63           -0.80    5500.37       5.49  Bands_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
     33 -5237.19         6532          0.62           -0.80    5581.80       5.57  Bands_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
     45 -5859.66         6688          0.61           -0.88    6356.23       6.33  Bands_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
     46 -5913.02         6780          0.61           -0.87    6403.89       6.38 Bands_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
