


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      12  661.13          604          1.19            1.09     324.33       0.32  Bands_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       2  639.78          576          1.16            1.11     364.94       0.36  Bands_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      32  634.71          578          1.16            1.10     353.84       0.35 Bands_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      14  619.89          591          1.17            1.05     340.90       0.34  Bands_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      38  610.61          578          1.15            1.06     358.04       0.36 Bands_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      30  602.02          578          1.15            1.04     351.02       0.35 Bands_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      22  591.42          579          1.15            1.02     365.14       0.36 Bands_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      42  578.68          579          1.14            1.00     359.84       0.36 Bands_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      44  577.08          579          1.14            1.00     356.24       0.36 Bands_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      50  547.62          579          1.14            0.95     329.80       0.33 Bands_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      16  464.06          600          1.13            0.77     345.32       0.34  Bands_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      10  388.00          615          1.12            0.63     346.21       0.35  Bands_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      49  355.19          587          1.10            0.61     390.93       0.39  Bands_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      17  338.04          635          1.10            0.53     415.93       0.41   Bands_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      40  334.97          618          1.10            0.54     393.06       0.39 Bands_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      15  328.83          613          1.10            0.54     355.86       0.35   Bands_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      24  295.23          636          1.09            0.46     399.54       0.40 Bands_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      20  287.00          633          1.09            0.45     392.67       0.39 Bands_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      43  246.19          581          1.06            0.42     490.30       0.49  Bands_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      41  246.19          581          1.06            0.42     492.00       0.49  Bands_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       9  245.51          636          1.07            0.39     411.35       0.41   Bands_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       1  241.68          581          1.06            0.42     478.43       0.48   Bands_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      37  237.82          580          1.06            0.41     485.26       0.48  Bands_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      11  235.43          626          1.07            0.38     410.96       0.41   Bands_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      13  235.96          607          1.07            0.39     388.79       0.39   Bands_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      19  230.71          645          1.07            0.36     375.55       0.37  Bands_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      35  226.51          646          1.07            0.35     392.79       0.39  Bands_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      28  225.64          632          1.07            0.36     454.09       0.45 Bands_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       7  215.21          639          1.07            0.34     399.36       0.40   Bands_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      36  215.90          633          1.07            0.34     425.67       0.43 Bands_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      29  193.45          580          1.05            0.33     533.43       0.53  Bands_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31  192.12          580          1.05            0.33     535.63       0.53  Bands_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      18  187.63          611          1.05            0.31     408.24       0.41  Bands_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      21  186.46          580          1.05            0.32     520.73       0.52  Bands_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      33  185.74          648          1.06            0.29     398.89       0.40  Bands_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34  171.47          639          1.05            0.27     385.19       0.38 Bands_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      23  165.77          644          1.05            0.26     420.19       0.42  Bands_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      25  160.51          644          1.05            0.25     424.83       0.42  Bands_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      26  138.53          632          1.04            0.22     392.04       0.39 Bands_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      27  118.74          642          1.04            0.18     461.19       0.46  Bands_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      39   85.61          639          1.03            0.13     433.09       0.43  Bands_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       8   74.20          618          1.02            0.12     406.64       0.41  Bands_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       6   31.98          634          1.01            0.05     421.06       0.42  Bands_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       5   26.64          639          1.01            0.04     423.49       0.42   Bands_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      45  -18.89          640          0.99           -0.03     447.17       0.45  Bands_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       3  -18.82          636          0.99           -0.03     457.56       0.46   Bands_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      46  -20.79          639          0.99           -0.03     447.17       0.45 Bands_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       4  -32.09          635          0.99           -0.05     451.36       0.45  Bands_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      47 -160.02          642          0.95           -0.25     580.87       0.58  Bands_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -160.02          642          0.95           -0.25     580.87       0.58 Bands_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
