


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       15 355.79          601          1.09            0.59     370.18       0.37   Bands_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       48 348.73          601          1.09            0.58     354.49       0.35 Bands_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       47 346.93          602          1.09            0.58     354.49       0.35  Bands_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       17 342.38          599          1.09            0.57     371.56       0.37   Bands_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       16 330.06          601          1.09            0.55     337.42       0.34  Bands_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 329.03          603          1.09            0.55     364.09       0.36  Bands_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       21 318.61          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 318.61          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        1 318.71          600          1.08            0.53     371.56       0.37   Bands_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41 317.21          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 317.21          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 317.21          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 317.21          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 317.71          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 317.71          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        2 316.14          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       31 316.41          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 316.41          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29 316.81          600          1.08            0.53     371.56       0.37  Bands_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 316.81          600          1.08            0.53     371.56       0.37 Bands_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       11 315.26          601          1.08            0.52     394.29       0.39   Bands_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       26 315.66          603          1.08            0.52     377.06       0.37 Bands_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       18 313.31          600          1.08            0.52     371.56       0.37  Bands_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19 307.49          602          1.08            0.51     365.59       0.36  Bands_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       12 306.36          599          1.08            0.51     394.29       0.39  Bands_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       45 306.77          601          1.08            0.51     390.76       0.39  Bands_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 300.57          600          1.08            0.50     390.76       0.39 Bands_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       20 294.93          602          1.08            0.49     378.56       0.38 Bands_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       49 289.09          598          1.07            0.48     394.54       0.39  Bands_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       35 268.31          601          1.07            0.45     351.12       0.35  Bands_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        8 263.33          602          1.07            0.44     329.49       0.33  Bands_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       23 253.80          601          1.07            0.42     404.31       0.40  Bands_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       14 248.57          596          1.06            0.42     379.81       0.38  Bands_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       39 247.93          601          1.07            0.41     379.29       0.38  Bands_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        3 244.23          603          1.07            0.41     347.89       0.35   Bands_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 244.23          603          1.07            0.41     347.89       0.35  Bands_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        7 243.16          602          1.07            0.40     329.49       0.33   Bands_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       24 240.80          600          1.06            0.40     404.31       0.40 Bands_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       13 234.21          596          1.06            0.39     391.28       0.39   Bands_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       36 233.41          600          1.06            0.39     351.12       0.35 Bands_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       33 230.48          599          1.06            0.38     387.37       0.39  Bands_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       28 229.59          602          1.06            0.38     375.49       0.37 Bands_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       10 225.56          602          1.06            0.37     334.59       0.33  Bands_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       50 223.89          597          1.06            0.38     420.10       0.42 Bands_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       34 213.58          598          1.05            0.36     387.37       0.39 Bands_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       40 213.89          601          1.06            0.36     379.29       0.38 Bands_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        9 208.49          602          1.06            0.35     334.59       0.33   Bands_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       27 203.73          601          1.05            0.34     375.49       0.37  Bands_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        6 198.63          603          1.05            0.33     348.09       0.35  Bands_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        5 185.93          602          1.05            0.31     350.99       0.35   Bands_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
