


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -152.51          952          0.97           -0.16     811.36       0.81 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            1 -210.20          902          0.96           -0.23     792.60       0.79 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -228.66          930          0.96           -0.25     822.15       0.82 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            7 -256.75          952          0.96           -0.27     901.25       0.90 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            3 -406.52          886          0.92           -0.46     719.63       0.72 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -421.35          876          0.92           -0.48     897.75       0.90 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -703.99          935          0.88           -0.75     999.15       1.00 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
