


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
              4  -61.05          963          0.99           -0.06     699.66       0.70 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              5  -94.34          929          0.98           -0.10     688.54       0.68 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -186.34         1009          0.97           -0.18     674.00       0.67 CCI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              2 -680.65         1013          0.89           -0.67     878.12       0.88  CCI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
