


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 241.66          441          1.04            0.55     783.22       0.78 CCI_SignalLevel=119; MaxOrders=5; MaxOrdersPerType=2;
             8 203.73          442          1.04            0.46     794.32       0.79 CCI_SignalLevel=117; MaxOrders=5; MaxOrdersPerType=2;
             6 184.22          445          1.03            0.41     806.42       0.81 CCI_SignalLevel=113; MaxOrders=5; MaxOrdersPerType=2;
             7 173.92          442          1.03            0.39     805.62       0.81 CCI_SignalLevel=115; MaxOrders=5; MaxOrdersPerType=2;
             5  98.52          446          1.02            0.22     821.61       0.82 CCI_SignalLevel=111; MaxOrders=5; MaxOrdersPerType=2;
             4  80.12          446          1.01            0.18     821.11       0.82 CCI_SignalLevel=109; MaxOrders=5; MaxOrdersPerType=2;
             3  28.12          447          1.01            0.06     810.91       0.81 CCI_SignalLevel=107; MaxOrders=5; MaxOrdersPerType=2;
             2  17.92          447          1.00            0.04     807.31       0.80 CCI_SignalLevel=105; MaxOrders=5; MaxOrdersPerType=2;
             1  12.79          450          1.00            0.03     798.33       0.80 CCI_SignalLevel=103; MaxOrders=5; MaxOrdersPerType=2;
