


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  -19.84          519          1.00           -0.04     828.20       0.82 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -118.43          545          0.98           -0.22     900.08       0.89 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -217.38          535          0.97           -0.41    1066.55       1.06 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            3 -298.36          489          0.95           -0.61     804.35       0.80 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -299.12          482          0.95           -0.62     890.45       0.89 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -305.40          509          0.95           -0.60     927.50       0.92 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -327.69          512          0.95           -0.64     942.86       0.94 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
