


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4  204.44          658          1.07            0.31     379.20       0.38 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              3  136.62          646          1.05            0.21     479.72       0.48 CCI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              2  121.06          503          1.05            0.24     502.68       0.50  CCI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              5   99.22          646          1.03            0.15     504.02       0.50 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              1 -119.42          128          0.63           -0.93     132.22       0.13  CCI_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
