


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 -141.98          993          0.97           -0.14     658.90       0.66 CCI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              9 -159.01          947          0.97           -0.17     624.80       0.62 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              5 -261.51          998          0.95           -0.26     680.43       0.68 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              7 -281.33          972          0.95           -0.29     744.68       0.74 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              8 -309.94          957          0.94           -0.32     734.30       0.73 CCI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
              4 -324.93         1022          0.94           -0.32     662.12       0.66 CCI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              2 -425.74         1062          0.93           -0.40     708.82       0.71 CCI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              3 -458.57         1038          0.92           -0.44     811.23       0.81 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              1 -590.87         1083          0.91           -0.55     803.44       0.80 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
