


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -1620.31         2525          0.67           -0.64    1635.71       1.64 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            6 -1632.68         2694          0.69           -0.61    1648.08       1.65 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
            5 -1639.79         2740          0.69           -0.60    1655.19       1.66 CCI_SignalLevel=103; MaxOrders=0; MaxOrdersPerType=0;
            7 -1663.83         2631          0.67           -0.63    1679.23       1.68 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            8 -1674.32         2574          0.66           -0.65    1689.72       1.69 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
            4 -1741.49         2796          0.68           -0.62    1756.89       1.76 CCI_SignalLevel=101; MaxOrders=0; MaxOrdersPerType=0;
            3 -1847.70         2863          0.66           -0.65    1863.10       1.86  CCI_SignalLevel=99; MaxOrders=0; MaxOrdersPerType=0;
            2 -1933.70         2914          0.65           -0.66    1949.10       1.95  CCI_SignalLevel=97; MaxOrders=0; MaxOrdersPerType=0;
            1 -2021.71         2979          0.65           -0.68    2037.11       2.04  CCI_SignalLevel=95; MaxOrders=0; MaxOrdersPerType=0;
