


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 -152.51          952          0.97           -0.16     811.36       0.81 CCI_SignalLevel=133; MaxOrders=0; MaxOrdersPerType=0;
            7 -162.71          908          0.97           -0.18     778.14       0.78 CCI_SignalLevel=137; MaxOrders=0; MaxOrdersPerType=0;
            9 -206.74          897          0.96           -0.23     767.74       0.77 CCI_SignalLevel=141; MaxOrders=0; MaxOrdersPerType=0;
            8 -216.39          905          0.96           -0.24     767.94       0.77 CCI_SignalLevel=139; MaxOrders=0; MaxOrdersPerType=0;
            4 -252.62          954          0.96           -0.26     836.87       0.83 CCI_SignalLevel=131; MaxOrders=0; MaxOrdersPerType=0;
            2 -274.06          957          0.95           -0.29     873.18       0.87 CCI_SignalLevel=127; MaxOrders=0; MaxOrdersPerType=0;
            6 -279.81          914          0.95           -0.31     872.34       0.87 CCI_SignalLevel=135; MaxOrders=0; MaxOrdersPerType=0;
            3 -284.03          954          0.95           -0.30     844.57       0.84 CCI_SignalLevel=129; MaxOrders=0; MaxOrdersPerType=0;
            1 -307.57          956          0.95           -0.32     919.68       0.91 CCI_SignalLevel=125; MaxOrders=0; MaxOrdersPerType=0;
