


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -236.04          609          0.96           -0.39    1043.96       1.04 CCI_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -236.04          609          0.96           -0.39    1043.96       1.04 CCI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -236.04          609          0.96           -0.39    1043.96       1.04 CCI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
