


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 296.50          227          1.10            1.31     338.67       0.34 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              4 246.84          229          1.08            1.08     343.38       0.34 CCI_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
              7 209.09          218          1.07            0.96     317.97       0.32 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              6 201.16          223          1.07            0.90     323.57       0.32 CCI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
              3 191.30          234          1.06            0.82     360.60       0.36 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              2 136.08          240          1.04            0.57     403.93       0.40 CCI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              9  97.22          211          1.04            0.46     359.14       0.36 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              8  94.01          216          1.03            0.44     453.58       0.45 CCI_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
              1  83.72          249          1.03            0.34     399.52       0.40 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
