


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -257.02          852          0.96           -0.30     922.82       0.92 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             4 -468.23          875          0.94           -0.54     841.67       0.84 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             5 -473.23          889          0.93           -0.53     877.23       0.87 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             1 -782.24          417          0.74           -1.88    1055.84       1.05  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             2 -805.37          782          0.87           -1.03    1064.33       1.06 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
