


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 451.07          575          1.15            0.78     477.71       0.47 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              3 210.74          612          1.06            0.34     643.16       0.64 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              2 207.68          594          1.06            0.35     586.33       0.58 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              5 151.01          603          1.05            0.25     604.08       0.60 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              4  90.18          608          1.03            0.15     642.80       0.64 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
