


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7 -1088.82         1134          0.91           -0.96    1957.81       1.96 CCI_SignalLevel=95; MaxOrders=0; MaxOrdersPerType=0;
            9 -1104.97         1120          0.91           -0.99    1958.80       1.96 CCI_SignalLevel=99; MaxOrders=0; MaxOrdersPerType=0;
            8 -1117.00         1128          0.91           -0.99    1969.20       1.97 CCI_SignalLevel=97; MaxOrders=0; MaxOrdersPerType=0;
            5 -1125.47         1155          0.91           -0.97    2072.43       2.07 CCI_SignalLevel=91; MaxOrders=0; MaxOrdersPerType=0;
            6 -1177.54         1145          0.90           -1.03    2038.11       2.04 CCI_SignalLevel=93; MaxOrders=0; MaxOrdersPerType=0;
            4 -1377.59         1166          0.89           -1.18    2330.76       2.33 CCI_SignalLevel=89; MaxOrders=0; MaxOrdersPerType=0;
            2 -1585.08         1176          0.88           -1.35    2439.42       2.44 CCI_SignalLevel=85; MaxOrders=0; MaxOrdersPerType=0;
            3 -1591.93         1170          0.88           -1.36    2455.79       2.45 CCI_SignalLevel=87; MaxOrders=0; MaxOrdersPerType=0;
            1 -1691.62         1184          0.87           -1.43    2576.95       2.57 CCI_SignalLevel=83; MaxOrders=0; MaxOrdersPerType=0;
