


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1180.27         1561          0.56           -0.76    1219.67       1.22 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             2 -1186.28         1570          0.56           -0.76    1232.87       1.23 CCI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             4 -1205.07         1605          0.56           -0.75    1251.67       1.25 CCI_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
             3 -1228.27         1586          0.55           -0.77    1274.87       1.27 CCI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             5 -1259.13         1619          0.55           -0.78    1305.73       1.31 CCI_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
