


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1774.87         2137          0.89           -0.83    2602.84       2.59 CCI_SignalLevel=97.5; MaxOrders=0; MaxOrdersPerType=0;
           4 -1774.87         2137          0.89           -0.83    2602.84       2.59 CCI_SignalLevel=97.7; MaxOrders=0; MaxOrdersPerType=0;
           1 -1796.88         2140          0.89           -0.84    2602.84       2.59 CCI_SignalLevel=97.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1815.17         2138          0.89           -0.85    2602.84       2.59 CCI_SignalLevel=97.3; MaxOrders=0; MaxOrdersPerType=0;
           5 -1843.26         2136          0.89           -0.86    2671.24       2.66 CCI_SignalLevel=97.9; MaxOrders=0; MaxOrdersPerType=0;
