


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 -1167.97         2931          0.90           -0.40    1983.91       1.97 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             8 -1189.54         2925          0.89           -0.41    1979.00       1.97 CCI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             7 -1309.55         2910          0.88           -0.45    2001.80       1.99 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             6 -1337.13         2895          0.88           -0.46    2019.09       2.01 CCI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             5 -1441.64         2885          0.87           -0.50    2093.79       2.08 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             4 -1586.42         2873          0.86           -0.55    2138.09       2.13 CCI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             2 -1695.55         2842          0.85           -0.60    2124.74       2.12 CCI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             1 -1716.79         2817          0.84           -0.61    2147.29       2.14 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -1728.45         2859          0.85           -0.60    2168.98       2.16 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
