


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 769.04          185          1.36            4.16     382.26       0.38 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              3 436.28          180          1.19            2.42     417.84       0.42 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              1 433.70          165          1.21            2.63     393.16       0.39  CCI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              4 389.01          172          1.18            2.26     341.75       0.34 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              5 207.13          173          1.09            1.20     328.26       0.33 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
