


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6  -92.78          526          0.99           -0.18     895.86       0.90 CCI_SignalLevel=113; MaxOrders=0; MaxOrdersPerType=0;
            9 -126.42          519          0.98           -0.24     873.46       0.87 CCI_SignalLevel=119; MaxOrders=0; MaxOrdersPerType=0;
            5 -127.89          526          0.98           -0.24     908.67       0.91 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            7 -154.58          523          0.98           -0.30     884.16       0.88 CCI_SignalLevel=115; MaxOrders=0; MaxOrdersPerType=0;
            4 -161.30          527          0.98           -0.31     936.67       0.94 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
            8 -167.34          520          0.97           -0.32     885.16       0.88 CCI_SignalLevel=117; MaxOrders=0; MaxOrdersPerType=0;
            3 -255.71          528          0.96           -0.48     950.27       0.95 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            2 -303.42          529          0.95           -0.57     954.27       0.95 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
            1 -345.63          530          0.95           -0.65     957.07       0.96 CCI_SignalLevel=103; MaxOrders=0; MaxOrdersPerType=0;
