


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              6   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              7   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              8   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              2  -3.60            2          0.00           -1.80       3.60       0.00  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              4 -30.30           29          0.16           -1.04      36.70       0.04 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              3 -37.50           38          0.26           -0.99      47.90       0.05 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
