


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -587.14          390          0.78           -1.51     803.80       0.80  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             3 -594.00         1088          0.89           -0.55     904.25       0.90 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             2 -773.86         1077          0.86           -0.72     933.29       0.93  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
