


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 599.16          800          1.06            0.75    1275.64       1.26 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              2 496.70          815          1.05            0.61    1271.92       1.26 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              5 435.66          802          1.04            0.54    1413.12       1.39 CCI_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
              3 425.61          819          1.04            0.52    1507.58       1.49 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              4 423.26          799          1.04            0.53    1507.46       1.49 CCI_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
