


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7   1.10            3          2.83            0.37       2.30       0.00 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
             6   1.30            1          0.00            1.30       1.50       0.00 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
             1   0.00            0          0.00            0.00       0.00       0.00 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
             2   0.00            0          0.00            0.00       0.00       0.00 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
             3   0.00            0          0.00            0.00       0.00       0.00 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
             4   0.00            0          0.00            0.00       0.00       0.00 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -14.70            8          0.08           -1.84      16.50       0.02 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
