


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4   77.92          408          1.02            0.19     392.53       0.39 CCI_Period_M15=13; MaxOrders=0; MaxOrdersPerType=0;
             7   29.59          384          1.01            0.08     384.55       0.38 CCI_Period_M15=19; MaxOrders=0; MaxOrdersPerType=0;
             5  -25.43          395          0.99           -0.06     445.62       0.44 CCI_Period_M15=15; MaxOrders=0; MaxOrdersPerType=0;
             6  -57.04          391          0.99           -0.15     408.01       0.41 CCI_Period_M15=17; MaxOrders=0; MaxOrdersPerType=0;
             8  -63.96          373          0.98           -0.17     408.51       0.41 CCI_Period_M15=21; MaxOrders=0; MaxOrdersPerType=0;
             3  -97.21          415          0.98           -0.23     426.74       0.43 CCI_Period_M15=11; MaxOrders=0; MaxOrdersPerType=0;
             9 -187.49          363          0.95           -0.52     440.20       0.44 CCI_Period_M15=23; MaxOrders=0; MaxOrdersPerType=0;
             2 -302.67          421          0.93           -0.72     467.35       0.47  CCI_Period_M15=9; MaxOrders=0; MaxOrdersPerType=0;
             1 -366.42          429          0.92           -0.85     537.45       0.54  CCI_Period_M15=7; MaxOrders=0; MaxOrdersPerType=0;
