


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 696.89          721          1.12            0.97     493.83       0.49 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
              5 609.73          726          1.10            0.84     456.18       0.45 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
              3 581.59          702          1.10            0.83     512.80       0.51 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
              2 287.23          657          1.05            0.44     519.30       0.52 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
              1 248.65          410          1.08            0.61     519.35       0.52  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
