


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 586.40          215          1.23            2.73     303.39       0.30 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              5 318.00          196          1.12            1.62     376.87       0.37 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              2 289.31          222          1.10            1.30     338.89       0.34 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              4 233.85          206          1.09            1.14     353.19       0.35 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              1 211.87          226          1.08            0.94     332.91       0.33 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
