


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1016.92         1211          0.51           -0.84    1032.42       1.03 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             2 -1099.04         1273          0.50           -0.86    1115.74       1.12 CCI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             4 -1117.04         1369          0.52           -0.82    1133.74       1.13 CCI_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
             3 -1153.74         1331          0.49           -0.87    1169.24       1.17 CCI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
             5 -1154.00         1403          0.52           -0.82    1169.50       1.17 CCI_Period_M5=54; MaxOrders=0; MaxOrdersPerType=0;
