


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4   -3.44          524          1.00           -0.01     843.97       0.84 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            5   -5.34          523          1.00           -0.01     834.96       0.83 CCI_SignalLevel=113; MaxOrders=0; MaxOrdersPerType=0;
            3  -37.14          524          0.99           -0.07     856.17       0.86 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
            9  -55.16          514          0.99           -0.11     877.06       0.88 CCI_SignalLevel=121; MaxOrders=0; MaxOrdersPerType=0;
            6  -68.72          518          0.99           -0.13     822.36       0.82 CCI_SignalLevel=115; MaxOrders=0; MaxOrdersPerType=0;
            2  -74.05          526          0.99           -0.14     857.97       0.86 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            8  -86.78          515          0.99           -0.17     878.16       0.88 CCI_SignalLevel=119; MaxOrders=0; MaxOrdersPerType=0;
            1 -115.05          526          0.98           -0.22     871.47       0.87 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
            7 -125.69          517          0.98           -0.24     881.36       0.88 CCI_SignalLevel=117; MaxOrders=0; MaxOrdersPerType=0;
