


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -760.57         1177          0.90           -0.65    1186.40       1.19 CCI_SignalLevel=125; MaxOrders=0; MaxOrdersPerType=0;
            2 -772.97         1178          0.90           -0.66    1160.40       1.16 CCI_SignalLevel=123; MaxOrders=0; MaxOrdersPerType=0;
            4 -783.37         1174          0.89           -0.67    1197.50       1.20 CCI_SignalLevel=127; MaxOrders=0; MaxOrdersPerType=0;
            1 -804.19         1181          0.89           -0.68    1149.50       1.15 CCI_SignalLevel=121; MaxOrders=0; MaxOrdersPerType=0;
            9 -849.27         1145          0.88           -0.74    1199.78       1.20 CCI_SignalLevel=137; MaxOrders=0; MaxOrdersPerType=0;
            8 -886.39         1152          0.88           -0.77    1203.39       1.20 CCI_SignalLevel=135; MaxOrders=0; MaxOrdersPerType=0;
            5 -904.66         1170          0.88           -0.77    1172.30       1.17 CCI_SignalLevel=129; MaxOrders=0; MaxOrdersPerType=0;
            7 -940.71         1165          0.87           -0.81    1205.09       1.20 CCI_SignalLevel=133; MaxOrders=0; MaxOrdersPerType=0;
            6 -992.73         1169          0.87           -0.85    1240.79       1.24 CCI_SignalLevel=131; MaxOrders=0; MaxOrdersPerType=0;
