


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   1.10            3          2.83            0.37       2.30       0.00  CCI_SignalLevel=99; MaxOrders=0; MaxOrdersPerType=0;
             2   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=101; MaxOrders=0; MaxOrdersPerType=0;
             3   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=103; MaxOrders=0; MaxOrdersPerType=0;
             4   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
             5   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
             6   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
             7   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
             8   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=113; MaxOrders=0; MaxOrdersPerType=0;
             9   1.10            3          2.83            0.37       2.30       0.00 CCI_SignalLevel=115; MaxOrders=0; MaxOrdersPerType=0;
