


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -242.41          762          0.88           -0.32     447.59       0.45 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             2  -677.69         1113          0.74           -0.61     761.11       0.76 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             3  -971.68         1403          0.69           -0.69    1078.89       1.08 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             4 -1145.31         1675          0.68           -0.68    1277.92       1.28 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             5 -1263.31         1844          0.68           -0.69    1379.91       1.38 CCI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
