


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  220.66          351          1.09            0.63     461.45       0.46  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -67.79          763          0.99           -0.09     754.00       0.75  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -191.72          884          0.96           -0.22     840.31       0.84 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
