


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 5772.99         3670          1.09            1.57    7974.78      70.88 CCI_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                2 4942.28         3674          1.07            1.35    8302.54      72.75 CCI_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
