


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              2  -53.50           72          0.62           -0.74      77.20       0.08  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              3  -80.00           61          0.47           -1.31     109.60       0.11 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -111.10           56          0.26           -1.98     116.30       0.12 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
