


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3    4.14          143          1.00            0.03     312.14       0.31 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            4  -94.02          151          0.95           -0.62     312.74       0.31 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            1 -126.08          149          0.93           -0.85     351.18       0.35 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -227.48          142          0.88           -1.60     372.07       0.37 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5 -256.64          138          0.86           -1.86     381.84       0.38 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7 -275.68          147          0.86           -1.88     432.47       0.43 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            2 -279.83          133          0.84           -2.10     412.27       0.41 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
