


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6  -838.18         1147          0.87           -0.73    1123.56       1.12 CCI_SignalLevel=135; MaxOrders=0; MaxOrdersPerType=0;
            7  -903.25         1139          0.86           -0.79    1161.24       1.16 CCI_SignalLevel=137; MaxOrders=0; MaxOrdersPerType=0;
            5  -963.59         1150          0.85           -0.84    1152.16       1.15 CCI_SignalLevel=133; MaxOrders=0; MaxOrdersPerType=0;
            4  -982.13         1163          0.85           -0.84    1233.40       1.23 CCI_SignalLevel=131; MaxOrders=0; MaxOrdersPerType=0;
            1 -1025.64         1191          0.84           -0.86    1279.80       1.28 CCI_SignalLevel=125; MaxOrders=0; MaxOrdersPerType=0;
            3 -1042.53         1177          0.84           -0.89    1293.69       1.29 CCI_SignalLevel=129; MaxOrders=0; MaxOrdersPerType=0;
            9 -1065.60         1119          0.83           -0.95    1361.70       1.36 CCI_SignalLevel=141; MaxOrders=0; MaxOrdersPerType=0;
            2 -1070.13         1188          0.84           -0.90    1321.29       1.32 CCI_SignalLevel=127; MaxOrders=0; MaxOrdersPerType=0;
            8 -1077.81         1123          0.83           -0.96    1355.51       1.36 CCI_SignalLevel=139; MaxOrders=0; MaxOrdersPerType=0;
