


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -160.34          453          0.94           -0.35     454.40       0.45 CCI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              5 -248.81          534          0.92           -0.47     653.31       0.65 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              4 -256.93          541          0.92           -0.47     647.10       0.64 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              2 -294.26          500          0.90           -0.59     597.70       0.60 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              3 -416.97          527          0.87           -0.79     566.17       0.57 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
