


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  -371.38          975          0.86           -0.38     613.08       0.61 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             2  -931.53         1385          0.73           -0.67    1045.71       1.04 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -1214.97         1650          0.68           -0.74    1363.55       1.36 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             4 -1395.61         1870          0.67           -0.75    1588.87       1.59 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             5 -1469.90         2025          0.67           -0.73    1631.16       1.63 CCI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
