


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              3   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              4   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              5   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              6   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              7   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
              8   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
              1  -1.50            9          0.94           -0.17      21.50       0.02 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              9  -1.20            1          0.00           -1.20       4.70       0.00 CCI_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
