


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 283.03          816          1.07            0.35     383.20       0.38 CCI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
              5 221.16          811          1.05            0.27     394.88       0.39 CCI_Period_M5=50; MaxOrders=0; MaxOrdersPerType=0;
              3 166.23          807          1.04            0.21     517.98       0.51 CCI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
              1  52.06          781          1.01            0.07     559.29       0.56 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              2  40.84          799          1.01            0.05     551.29       0.55 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
