


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -273.18          869          0.86           -0.31     408.71       0.41 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            8 -334.59          903          0.84           -0.37     432.21       0.43 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
            6 -353.72         1000          0.84           -0.35     463.62       0.46 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
            7 -366.60          951          0.83           -0.39     474.92       0.47 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            5 -420.42         1037          0.82           -0.41     494.62       0.49 CCI_SignalLevel=103; MaxOrders=0; MaxOrdersPerType=0;
            4 -500.52         1076          0.79           -0.47     528.55       0.53 CCI_SignalLevel=101; MaxOrders=0; MaxOrdersPerType=0;
            3 -574.22         1125          0.77           -0.51     600.25       0.60  CCI_SignalLevel=99; MaxOrders=0; MaxOrdersPerType=0;
            2 -647.52         1169          0.75           -0.55     668.15       0.67  CCI_SignalLevel=97; MaxOrders=0; MaxOrdersPerType=0;
            1 -707.04         1218          0.73           -0.58     718.24       0.72  CCI_SignalLevel=95; MaxOrders=0; MaxOrdersPerType=0;
