


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 1470.04          935          1.13            1.57    1416.19       1.38 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             6 1351.54          932          1.12            1.45    1413.70       1.38 CCI_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             4 1351.69          942          1.12            1.43    1353.99       1.32 CCI_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             3 1315.59          941          1.12            1.40    1369.29       1.34 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             2 1257.02          936          1.11            1.34    1404.69       1.38 CCI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             5 1224.35          934          1.11            1.31    1523.40       1.49 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             7 1088.66          928          1.10            1.17    1556.19       1.52 CCI_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             9  944.17          924          1.08            1.02    1583.21       1.55 CCI_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             8  821.16          925          1.07            0.89    1622.70       1.59 CCI_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
