


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -691.20         1146          0.89           -0.60    1080.60       1.08 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2  -838.18         1147          0.87           -0.73    1123.56       1.12 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7 -1037.44         1166          0.84           -0.89    1350.51       1.35 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -1081.63         1184          0.84           -0.91    1381.20       1.38 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1102.43         1182          0.84           -0.93    1416.90       1.42 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            1 -1202.37         1173          0.82           -1.03    1515.27       1.51 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            4 -1207.90         1212          0.82           -1.00    1388.35       1.39 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
