


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7   -3.44          524          1.00           -0.01     843.97       0.84 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -140.37          544          0.98           -0.26     909.40       0.90 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -231.59          537          0.97           -0.43    1067.00       1.06 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            3 -243.18          495          0.96           -0.49     842.05       0.84 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -286.01          490          0.95           -0.58     954.68       0.95 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            4 -393.15          516          0.94           -0.76    1054.78       1.05 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            1 -423.38          515          0.94           -0.82     949.46       0.95 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
