


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 256.14          726          1.06            0.35     743.81       0.74 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              5 219.25          669          1.06            0.33     645.08       0.64 CCI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
              3 216.79          699          1.06            0.31     620.98       0.62 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
              2 145.08          709          1.04            0.20     688.19       0.68 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              4  97.12          680          1.03            0.14     652.38       0.65 CCI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
