


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  -92.78          526          0.99           -0.18     895.86       0.90 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -245.93          548          0.96           -0.45     918.48       0.91 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -254.14          495          0.96           -0.51     804.79       0.80 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -260.43          490          0.96           -0.53     911.48       0.91 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            6 -374.22          537          0.95           -0.70    1060.57       1.05 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 -454.39          514          0.93           -0.88    1056.74       1.05 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            1 -459.02          517          0.93           -0.89     966.66       0.97 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
