


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1843.26         2136          0.89           -0.86    2671.24       2.66 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -2443.81         2273          0.87           -1.08    3333.30       3.32 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            1 -2529.16         2255          0.86           -1.12    3284.88       3.27 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6 -2545.41         2271          0.86           -1.12    3269.51       3.26 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7 -2554.41         2267          0.86           -1.13    3271.01       3.26 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -2586.20         2269          0.86           -1.14    3285.70       3.28 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -2831.16         2367          0.85           -1.20    3239.44       3.24 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
