


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5    4.14          143          1.00            0.03     312.14       0.31 CCI_SignalLevel=135; MaxOrders=0; MaxOrdersPerType=0;
            4  -24.77          143          0.99           -0.17     353.04       0.35 CCI_SignalLevel=133; MaxOrders=0; MaxOrdersPerType=0;
            3  -41.17          144          0.98           -0.29     364.54       0.36 CCI_SignalLevel=131; MaxOrders=0; MaxOrdersPerType=0;
            2  -50.27          145          0.97           -0.35     364.04       0.36 CCI_SignalLevel=129; MaxOrders=0; MaxOrdersPerType=0;
            1  -65.78          146          0.96           -0.45     301.24       0.30 CCI_SignalLevel=127; MaxOrders=0; MaxOrdersPerType=0;
            8  -93.74          139          0.95           -0.67     311.00       0.31 CCI_SignalLevel=141; MaxOrders=0; MaxOrdersPerType=0;
            9 -105.24          137          0.94           -0.77     292.70       0.29 CCI_SignalLevel=143; MaxOrders=0; MaxOrdersPerType=0;
            6 -125.75          139          0.93           -0.90     326.70       0.33 CCI_SignalLevel=137; MaxOrders=0; MaxOrdersPerType=0;
            7 -138.55          139          0.92           -1.00     343.50       0.34 CCI_SignalLevel=139; MaxOrders=0; MaxOrdersPerType=0;
