


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_SignalLevel=97.3; MaxOrders=0; MaxOrdersPerType=0;
            3 -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_SignalLevel=97.5; MaxOrders=0; MaxOrdersPerType=0;
            4 -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_SignalLevel=97.7; MaxOrders=0; MaxOrdersPerType=0;
            5 -554.42         1069          0.95           -0.52    1766.73       1.76 CCI_SignalLevel=97.9; MaxOrders=0; MaxOrdersPerType=0;
            1 -563.22         1069          0.95           -0.53    1766.73       1.76 CCI_SignalLevel=97.1; MaxOrders=0; MaxOrdersPerType=0;
