


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 620.78          822          1.06            0.76    1332.60       1.31 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              4 602.17          822          1.06            0.73    1231.47       1.22 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              3 583.34          811          1.06            0.72    1328.95       1.31 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              2 549.04          784          1.06            0.70    1259.94       1.24 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              1 270.58          732          1.03            0.37    1114.85       1.10 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
