


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5 1639.91          449          1.19            3.65    1195.43      11.85 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             6 1467.06          437          1.17            3.36    1252.25      12.37 CCI_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             4 1386.71          453          1.16            3.06    1195.16      11.90 CCI_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             7 1283.40          428          1.15            3.00    1498.24      14.81 CCI_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             1 1188.28          449          1.13            2.65    1184.02      11.78 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             2 1167.32          449          1.13            2.60    1178.02      11.73 CCI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             8 1135.92          424          1.14            2.68    1453.74      14.37 CCI_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             9 1125.57          415          1.14            2.71    1440.42      14.23 CCI_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             3 1022.64          450          1.11            2.27    1195.16      11.90 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
