


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            7  241.66          441          1.04            0.55     783.22       0.78 CCI_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
            6   50.39          457          1.01            0.11     952.94       0.94 CCI_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
            1  -63.12          434          0.99           -0.15     847.31       0.85 CCI_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
            5  -73.86          462          0.99           -0.16     922.29       0.92 CCI_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
            3 -210.03          411          0.96           -0.51     828.38       0.82 CCI_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
            2 -255.51          412          0.95           -0.62     931.84       0.93 CCI_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
            4 -288.15          443          0.95           -0.65    1011.01       1.00 CCI_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
