


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 560.34          197          1.24            2.84     270.08       0.27 CCI_Period_M30=18; MaxOrders=5; MaxOrdersPerType=2;
              6 552.22          195          1.23            2.83     264.48       0.26 CCI_Period_M30=20; MaxOrders=5; MaxOrdersPerType=2;
              4 482.86          200          1.20            2.41     277.78       0.28 CCI_Period_M30=16; MaxOrders=5; MaxOrdersPerType=2;
              7 452.95          191          1.18            2.37     258.99       0.26 CCI_Period_M30=22; MaxOrders=5; MaxOrdersPerType=2;
              3 412.50          204          1.16            2.02     289.01       0.29 CCI_Period_M30=14; MaxOrders=5; MaxOrdersPerType=2;
              8 339.86          188          1.14            1.81     372.18       0.37 CCI_Period_M30=24; MaxOrders=5; MaxOrdersPerType=2;
              9 285.26          185          1.12            1.54     276.23       0.27 CCI_Period_M30=26; MaxOrders=5; MaxOrdersPerType=2;
              2 274.46          205          1.11            1.34     365.93       0.36 CCI_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
              1 241.91          210          1.09            1.15     340.41       0.34 CCI_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
