


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4 -130.31          756          0.98           -0.17     696.71       0.69 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -286.15          660          0.94           -0.43     648.00       0.65 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             5 -544.35          785          0.92           -0.69     795.51       0.79 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -681.54          334          0.71           -2.04     879.08       0.88  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             1 -709.72          327          0.70           -2.17     907.26       0.91  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
