


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1620.31         2525          0.67           -0.64    1635.71       1.64 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1 -2428.51         3366          0.62           -0.72    2443.91       2.44 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            7 -2848.99         3679          0.59           -0.77    2864.99       2.86 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -2893.79         3755          0.59           -0.77    2909.79       2.91 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            2 -3013.76         3886          0.59           -0.78    3029.16       3.03 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -3023.13         3819          0.58           -0.79    3039.13       3.04 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -3941.31         4882          0.56           -0.81    3955.51       3.96 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
