


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 10000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 943.13         1457          1.07            0.65    1207.33      10.44 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              9 933.14         1323          1.07            0.71    1329.69      11.36 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
              8 804.43         1335          1.06            0.60    1403.80      11.98 CCI_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
              2 764.26         1438          1.06            0.53    1289.76      11.09 CCI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              4 742.52         1408          1.06            0.53    1273.54      10.95 CCI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
              5 735.23         1390          1.06            0.53    1306.23      11.17 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              7 660.89         1353          1.05            0.49    1365.00      11.79 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              6 653.13         1380          1.05            0.47    1353.72      11.70 CCI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
              3 635.31         1416          1.05            0.45    1194.75      10.42 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
