


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -530.69          971          0.90           -0.55     636.29       0.64  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             1 -535.07          561          0.78           -0.95     679.04       0.68  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             3 -641.40          977          0.87           -0.66     683.83       0.68 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
