


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            6 -183.53          958          0.97           -0.19     864.70       0.86 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            2 -237.47          894          0.96           -0.27     765.65       0.76 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7 -269.85          959          0.96           -0.28     980.46       0.98 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -403.91          923          0.93           -0.44     837.26       0.84 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -523.05          914          0.91           -0.57     911.25       0.91 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -572.28          938          0.90           -0.61     911.79       0.91 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -607.03          953          0.90           -0.64     953.57       0.95 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
