


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  -88.78          939          0.98           -0.09     633.08       0.63 CCI_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
              7 -237.43          966          0.96           -0.25     716.29       0.71 CCI_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
              8 -239.91          951          0.96           -0.25     637.00       0.63 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              5 -264.78          996          0.95           -0.27     715.01       0.71 CCI_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
              4 -319.91         1004          0.94           -0.32     707.03       0.70 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              2 -351.06         1047          0.94           -0.34     743.82       0.74 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -358.53         1029          0.94           -0.35     709.22       0.71 CCI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              6 -364.87          980          0.94           -0.37     781.10       0.78 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              1 -407.35         1065          0.93           -0.38     683.82       0.68 CCI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
