


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              5  -61.90           60          0.56           -1.03     102.00       0.10 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -355.60          350          0.45           -1.02     371.70       0.37 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -364.30          326          0.42           -1.12     378.90       0.38 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              2 -506.90          423          0.35           -1.20     519.10       0.52  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
