


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3 620.89          193          1.27            3.22     312.56       0.31 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              5 589.86          187          1.26            3.15     318.75       0.32 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              2 587.77          191          1.26            3.08     276.56       0.28  CCI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              4 566.12          189          1.25            3.00     339.96       0.34 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              1 133.44            8          7.67           16.68      75.30       0.08  CCI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
