


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  -66.07          983          0.99           -0.07     652.31       0.65 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
              4 -195.62         1082          0.97           -0.18     497.12       0.50 CCI_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              5 -313.05         1064          0.95           -0.29     587.33       0.59 CCI_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              8 -336.02          992          0.94           -0.34     663.84       0.66 CCI_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              3 -396.34         1107          0.94           -0.36     570.89       0.57 CCI_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              6 -427.32         1045          0.93           -0.41     736.50       0.73 CCI_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              7 -498.80         1013          0.91           -0.49     756.89       0.76 CCI_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              1 -795.38         1145          0.88           -0.69     948.08       0.95  CCI_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              2 -802.84         1123          0.88           -0.71     964.44       0.96  CCI_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
