


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 546.27          202          1.27            2.70     307.91       0.31 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              3 451.17          197          1.22            2.29     390.77       0.39 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              5 446.76          195          1.22            2.29     338.07       0.34 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              4 265.30          192          1.13            1.38     358.27       0.36 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              1 190.75          206          1.08            0.93     403.36       0.40 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
