


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  -422.25         1075          0.96           -0.39    1775.34       1.77 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1  -835.22         1243          0.94           -0.67    2270.03       2.26 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            6  -908.12         1267          0.93           -0.72    2247.66       2.24 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            7  -955.20         1267          0.93           -0.75    2279.25       2.27 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            5 -1002.75         1262          0.93           -0.79    2289.18       2.28 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2 -1172.78         1229          0.91           -0.95    2400.84       2.39 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            4 -1905.08         1546          0.87           -1.23    2682.02       2.68 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
