


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 1470.04          935          1.13            1.57    1416.19       1.38 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             2 1403.89          927          1.13            1.51    1328.38       1.30 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             4 1315.59          941          1.12            1.40    1369.29       1.34 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             5 1224.35          934          1.11            1.31    1523.40       1.49 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             1 1055.66          884          1.10            1.19    1232.08       1.21 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
