


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 335.59          173          1.16            1.94     315.64       0.31 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              2 308.24          166          1.15            1.86     274.36       0.27  CCI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              5 288.65          164          1.14            1.76     353.45       0.35 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              1 151.64            9          8.58           16.85      72.00       0.07  CCI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
              3 146.82          173          1.07            0.85     377.24       0.38 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
