


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 233.79          228          1.08            1.03     344.77       0.34 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              6 220.06          223          1.07            0.99     335.37       0.33 CCI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
              4 209.83          231          1.07            0.91     344.58       0.34 CCI_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
              7 208.29          219          1.07            0.95     316.27       0.32 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              3 160.31          234          1.05            0.69     417.50       0.42 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              2 121.57          240          1.04            0.51     405.04       0.40 CCI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              1 118.01          248          1.04            0.48     399.52       0.40 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              9  96.82          211          1.04            0.46     363.34       0.36 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
              8  91.11          216          1.03            0.42     456.38       0.45 CCI_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
