


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  -957.04         2947          0.92           -0.32    1829.80       1.82 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             3 -1109.97         2945          0.90           -0.38    1901.21       1.89 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             2 -1167.97         2931          0.90           -0.40    1983.91       1.97 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             1 -1309.55         2910          0.88           -0.45    2001.80       1.99 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
