


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 410.68          607          1.12            0.68     511.95       0.51 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
              3 237.06          590          1.07            0.40     540.14       0.54 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
              4 176.86          601          1.05            0.29     559.66       0.56 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              2  69.18          567          1.02            0.12     699.35       0.69 CCI_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
              1 -75.80          533          0.98           -0.14     758.44       0.75 CCI_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
