


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 -236.04          609          0.96           -0.39    1043.96       1.04 CCI_SignalLevel=115; MaxOrders=0; MaxOrdersPerType=0;
            7 -267.54          603          0.96           -0.44    1063.66       1.06 CCI_SignalLevel=119; MaxOrders=0; MaxOrdersPerType=0;
            4 -295.65          611          0.96           -0.48    1043.96       1.04 CCI_SignalLevel=113; MaxOrders=0; MaxOrdersPerType=0;
            6 -327.04          604          0.95           -0.54    1060.26       1.06 CCI_SignalLevel=117; MaxOrders=0; MaxOrdersPerType=0;
            9 -331.52          599          0.95           -0.55    1065.26       1.06 CCI_SignalLevel=123; MaxOrders=0; MaxOrdersPerType=0;
            3 -339.76          612          0.95           -0.56    1045.41       1.04 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            8 -340.43          601          0.95           -0.57    1063.66       1.06 CCI_SignalLevel=121; MaxOrders=0; MaxOrdersPerType=0;
            1 -360.69          615          0.95           -0.59    1080.16       1.08 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            2 -364.49          613          0.94           -0.59    1057.73       1.05 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
