


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 803.21          205          1.35            3.92     331.50       0.33 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              4 479.75          197          1.22            2.44     388.69       0.39 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              3 316.08          190          1.14            1.66     394.46       0.39 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              2  72.97          190          1.03            0.38     331.04       0.33  CCI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
              1  60.71           20          1.80            3.04      51.50       0.05  CCI_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
