


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -533.83         1164          0.93           -0.46    1194.82       1.19 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            7 -711.09         1175          0.90           -0.61    1131.60       1.13 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -729.57         1199          0.90           -0.61    1123.21       1.12 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            6 -760.57         1177          0.90           -0.65    1186.40       1.19 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5 -800.99         1194          0.89           -0.67    1154.10       1.15 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            2 -938.20         1146          0.87           -0.82    1163.58       1.16 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            3 -963.72         1134          0.86           -0.85    1233.57       1.23 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
