


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              2 295.19          594          1.06            0.50     449.40       0.45  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
              4 211.38          597          1.04            0.35     572.59       0.57 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
              5 162.41          590          1.03            0.28     555.18       0.55 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
              3 161.53          602          1.03            0.27     531.70       0.53 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -78.76          237          0.96           -0.33     443.34       0.44  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
