


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            4 -379.03         1071          0.97           -0.35    1749.54       1.74  CCI_SignalLevel=99; MaxOrders=0; MaxOrdersPerType=0;
            8 -380.45         1018          0.96           -0.37    1690.81       1.68 CCI_SignalLevel=107; MaxOrders=0; MaxOrdersPerType=0;
            5 -398.88         1052          0.96           -0.38    1681.63       1.67 CCI_SignalLevel=101; MaxOrders=0; MaxOrdersPerType=0;
            6 -406.06         1041          0.96           -0.39    1681.91       1.67 CCI_SignalLevel=103; MaxOrders=0; MaxOrdersPerType=0;
            9 -410.29         1008          0.96           -0.41    1650.81       1.64 CCI_SignalLevel=109; MaxOrders=0; MaxOrdersPerType=0;
            3 -422.06         1076          0.96           -0.39    1775.34       1.77  CCI_SignalLevel=97; MaxOrders=0; MaxOrdersPerType=0;
            7 -431.70         1031          0.96           -0.42    1669.70       1.66 CCI_SignalLevel=105; MaxOrders=0; MaxOrdersPerType=0;
            2 -623.77         1082          0.95           -0.58    1844.32       1.84  CCI_SignalLevel=95; MaxOrders=0; MaxOrdersPerType=0;
            1 -714.36         1100          0.94           -0.65    1983.67       1.98  CCI_SignalLevel=93; MaxOrders=0; MaxOrdersPerType=0;
