


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -136.26          441          0.82           -0.31     254.70       0.25 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -170.65          666          0.85           -0.26     297.44       0.30 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -266.72          574          0.73           -0.46     359.00       0.36 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             4 -388.94          745          0.70           -0.52     443.74       0.44 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             5 -391.07          841          0.73           -0.47     512.34       0.51 CCI_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
