


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9  100.50          870          1.02            0.12     472.23       0.47 CCI_Period_M5=40; MaxOrders=5; MaxOrdersPerType=2;
              7   85.76          896          1.02            0.10     444.85       0.44 CCI_Period_M5=36; MaxOrders=5; MaxOrdersPerType=2;
              6   52.88          906          1.01            0.06     485.03       0.48 CCI_Period_M5=34; MaxOrders=5; MaxOrdersPerType=2;
              8   20.39          878          1.00            0.02     525.72       0.52 CCI_Period_M5=38; MaxOrders=5; MaxOrdersPerType=2;
              5  -49.87          920          0.99           -0.05     580.57       0.58 CCI_Period_M5=32; MaxOrders=5; MaxOrdersPerType=2;
              4 -162.30          933          0.97           -0.17     543.99       0.54 CCI_Period_M5=30; MaxOrders=5; MaxOrdersPerType=2;
              3 -188.13          945          0.97           -0.20     628.38       0.63 CCI_Period_M5=28; MaxOrders=5; MaxOrdersPerType=2;
              2 -292.57          963          0.95           -0.30     673.09       0.67 CCI_Period_M5=26; MaxOrders=5; MaxOrdersPerType=2;
              1 -316.57          977          0.94           -0.32     712.30       0.71 CCI_Period_M5=24; MaxOrders=5; MaxOrdersPerType=2;
