


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              6    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              7   -2.30            1          0.00           -2.30       4.00       0.00 CCI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              8   -2.30            1          0.00           -2.30       4.00       0.00 CCI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              9   -2.30            1          0.00           -2.30       4.00       0.00 CCI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              2 -131.90          288          0.67           -0.46     150.80       0.15  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -151.40          219          0.57           -0.69     173.50       0.17 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -225.50          406          0.63           -0.56     253.30       0.25 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -261.60          439          0.61           -0.60     289.00       0.29 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
