


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5   0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              1  -2.00            2          0.39           -1.00       4.80       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -17.70           27          0.57           -0.66      35.70       0.04  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              3 -31.20           30          0.56           -1.04      43.00       0.04 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -95.40           27          0.11           -3.53     100.60       0.10 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
