


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -1088.82         1134          0.91           -0.96    1957.81       1.96 CCI_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            1 -1764.08         1281          0.87           -1.38    2700.92       2.70 CCI_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            2 -1849.79         1257          0.87           -1.47    2834.52       2.83 CCI_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
            7 -1870.21         1294          0.86           -1.45    2791.03       2.79 CCI_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            6 -1909.73         1293          0.86           -1.48    2844.55       2.84 CCI_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            5 -1913.03         1285          0.86           -1.49    2862.16       2.86 CCI_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -2770.14         1554          0.82           -1.78    3485.26       3.48 CCI_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
