


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4    3.30            6          1.32            0.55       8.70       0.01 CCI_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
              5    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              6    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
              7    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
              8    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
              9    0.00            0          0.00            0.00       0.00       0.00 CCI_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
              2  -35.92          131          0.85           -0.27      96.32       0.10  CCI_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
              3 -527.63          491          0.51           -1.07     550.93       0.55 CCI_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
