


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 1427.21          724          1.13            1.97    1397.66      13.83 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             4 1158.29          720          1.11            1.61    1204.63      11.91 CCI_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             8  956.00          710          1.09            1.35    1260.38      12.60 CCI_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             5  951.09          709          1.09            1.34    1458.28      14.50 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             9  939.75          693          1.09            1.36    1219.76      12.19 CCI_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             2  829.29          732          1.07            1.13    1282.22      12.70 CCI_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             1  823.12          710          1.08            1.16    1233.26      12.24 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             7  602.72          709          1.05            0.85    1422.79      14.22 CCI_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             6  571.17          714          1.05            0.80    1433.98      14.33 CCI_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
