


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6 -118.43          545          0.98           -0.22     900.08       0.89 CCI_SignalLevel=121; MaxOrders=0; MaxOrdersPerType=0;
            4 -126.52          545          0.98           -0.23     918.72       0.91 CCI_SignalLevel=117; MaxOrders=0; MaxOrdersPerType=0;
            3 -131.94          547          0.98           -0.24     912.73       0.91 CCI_SignalLevel=115; MaxOrders=0; MaxOrdersPerType=0;
            5 -149.03          545          0.98           -0.27     915.32       0.91 CCI_SignalLevel=119; MaxOrders=0; MaxOrdersPerType=0;
            2 -173.95          548          0.97           -0.32     927.60       0.92 CCI_SignalLevel=113; MaxOrders=0; MaxOrdersPerType=0;
            7 -179.14          542          0.97           -0.33     897.78       0.89 CCI_SignalLevel=123; MaxOrders=0; MaxOrdersPerType=0;
            1 -223.96          548          0.97           -0.41     941.50       0.94 CCI_SignalLevel=111; MaxOrders=0; MaxOrdersPerType=0;
            8 -253.12          538          0.96           -0.47     890.48       0.89 CCI_SignalLevel=125; MaxOrders=0; MaxOrdersPerType=0;
            9 -468.61          534          0.93           -0.88     882.18       0.88 CCI_SignalLevel=127; MaxOrders=0; MaxOrdersPerType=0;
