


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6    3.58          393          1.00            0.01     439.62       0.44 CCI_Period_M15=15; MaxOrders=0; MaxOrdersPerType=0;
             5   -2.46          407          1.00           -0.01     400.23       0.40 CCI_Period_M15=13; MaxOrders=0; MaxOrdersPerType=0;
             7   -8.74          390          1.00           -0.02     410.91       0.41 CCI_Period_M15=17; MaxOrders=0; MaxOrdersPerType=0;
             8  -43.97          381          0.99           -0.12     394.07       0.39 CCI_Period_M15=19; MaxOrders=0; MaxOrdersPerType=0;
             9  -73.45          371          0.98           -0.20     408.51       0.41 CCI_Period_M15=21; MaxOrders=0; MaxOrdersPerType=0;
             4 -130.42          414          0.97           -0.32     481.64       0.48 CCI_Period_M15=11; MaxOrders=0; MaxOrdersPerType=0;
             1 -158.61          434          0.96           -0.37     444.66       0.44  CCI_Period_M15=5; MaxOrders=0; MaxOrdersPerType=0;
             2 -304.31          428          0.93           -0.71     477.14       0.48  CCI_Period_M15=7; MaxOrders=0; MaxOrdersPerType=0;
             3 -310.56          420          0.93           -0.74     484.74       0.48  CCI_Period_M15=9; MaxOrders=0; MaxOrdersPerType=0;
