


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7 330.82          221          1.12            1.50     316.95       0.32 CCI_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
              8 327.06          221          1.11            1.48     319.97       0.32 CCI_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
              6 303.57          220          1.11            1.38     301.47       0.30 CCI_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
              5 287.05          226          1.10            1.27     326.88       0.33 CCI_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
              4 281.40          233          1.09            1.21     357.08       0.36 CCI_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
              3 222.78          237          1.07            0.94     357.98       0.36 CCI_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
              9 207.60          213          1.07            0.97     357.77       0.36 CCI_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
              2  81.99          239          1.03            0.34     370.61       0.37  CCI_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -25.54          245          0.99           -0.10     397.01       0.40  CCI_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
