


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 484.02          592          1.14            0.82     451.42       0.45 CCI_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
              5 483.42          596          1.14            0.81     445.13       0.44 CCI_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
              3 421.51          588          1.13            0.72     493.83       0.49 CCI_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
              2 172.08          587          1.05            0.29     587.44       0.58 CCI_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
              1 169.38          570          1.05            0.30     611.74       0.61 CCI_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
