


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   97.73          279          1.04            0.35     385.03       0.38  CCI_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             4  -58.57          865          0.99           -0.07     574.98       0.57 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             3 -133.91          866          0.97           -0.15     745.53       0.74 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             2 -188.71          863          0.96           -0.22     756.06       0.75  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
