


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -295.01          686          0.94           -0.43     592.46       0.59 CCI_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -323.34          773          0.95           -0.42     827.33       0.82 CCI_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
             5 -459.81          819          0.93           -0.56     800.35       0.80 CCI_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             4 -600.57          797          0.91           -0.75     821.54       0.82 CCI_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             1 -669.68          383          0.76           -1.75     971.44       0.97  CCI_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
