


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        35  121.65          298          1.09            0.41     325.56       0.32  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  121.65          298          1.09            0.41     325.56       0.32 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7   50.82          326          1.04            0.16     214.02       0.21   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8   50.82          326          1.04            0.16     214.02       0.21  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        49   42.88          237          1.02            0.18     410.35       0.41  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50   42.88          237          1.02            0.18     410.35       0.41 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        15   23.92          268          1.01            0.09     305.36       0.30   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16   23.92          268          1.01            0.09     305.36       0.30  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         9    6.18          314          1.00            0.02     272.57       0.27   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10    6.18          314          1.00            0.02     272.57       0.27  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        45    1.99          302          1.00            0.01     370.60       0.37  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46    1.99          302          1.00            0.01     370.60       0.37 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        33  -18.59          305          0.99           -0.06     370.07       0.37  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -18.59          305          0.99           -0.06     370.07       0.37 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         5  -55.60          347          0.95           -0.16     239.64       0.24   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6  -55.60          347          0.95           -0.16     239.64       0.24  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3  -63.57          354          0.94           -0.18     230.40       0.23   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -63.57          354          0.94           -0.18     230.40       0.23  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        17  -63.37          319          0.95           -0.20     286.84       0.29   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -63.37          319          0.95           -0.20     286.84       0.29  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         1  -72.98          206          0.97           -0.35     504.81       0.50   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -72.98          206          0.97           -0.35     504.81       0.50  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        23  -77.37          299          0.95           -0.26     378.35       0.38  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -77.37          299          0.95           -0.26     378.35       0.38 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        19  -91.45          295          0.94           -0.31     334.13       0.33  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -91.45          295          0.94           -0.31     334.13       0.33 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        43  -95.96          205          0.96           -0.47     527.12       0.53  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -95.96          205          0.96           -0.47     527.12       0.53 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        47 -108.97          332          0.90           -0.33     208.90       0.21  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -108.97          332          0.90           -0.33     208.90       0.21 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        37 -110.96          205          0.95           -0.54     503.92       0.50  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -110.96          205          0.95           -0.54     503.92       0.50 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        25 -112.45          296          0.93           -0.38     386.53       0.39  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -112.45          296          0.93           -0.38     386.53       0.39 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27 -129.32          311          0.91           -0.42     365.00       0.36  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -129.32          311          0.91           -0.42     365.00       0.36 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        41 -141.45          206          0.94           -0.69     571.62       0.57  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -141.45          206          0.94           -0.69     571.62       0.57 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        11 -172.22          265          0.91           -0.65     333.43       0.33   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -172.22          265          0.91           -0.65     333.43       0.33  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        39 -184.53          300          0.88           -0.62     338.72       0.34  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -184.53          300          0.88           -0.62     338.72       0.34 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        29 -190.16          206          0.92           -0.92     574.32       0.57  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -190.16          206          0.92           -0.92     574.32       0.57 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -197.25          206          0.92           -0.96     582.32       0.58  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -197.25          206          0.92           -0.96     582.32       0.58 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        21 -198.26          205          0.92           -0.97     607.41       0.61  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -198.26          205          0.92           -0.97     607.41       0.61 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        13 -299.56          245          0.88           -1.22     476.86       0.48   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -299.56          245          0.88           -1.22     476.86       0.48  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
