


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13 -208.53          470          0.93           -0.44     659.41       0.66   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -208.53          470          0.93           -0.44     659.41       0.66  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         1 -250.53          469          0.91           -0.53     686.31       0.69   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -250.53          469          0.91           -0.53     686.31       0.69   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49 -250.53          469          0.91           -0.53     686.31       0.69  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -250.53          469          0.91           -0.53     686.31       0.69 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        11 -293.21          472          0.90           -0.62     746.49       0.75   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -293.21          472          0.90           -0.62     746.49       0.75  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -325.03          458          0.88           -0.71     542.08       0.54   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -325.03          458          0.88           -0.71     542.08       0.54  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        19 -357.26          503          0.87           -0.71     636.54       0.64  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -357.26          503          0.87           -0.71     636.54       0.64 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         9 -375.24          459          0.87           -0.82     644.30       0.64   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -375.24          459          0.87           -0.82     644.30       0.64  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5 -404.50          514          0.84           -0.79     591.38       0.59   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -404.50          514          0.84           -0.79     591.38       0.59  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        15 -407.52          475          0.86           -0.86     798.20       0.80   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -407.52          475          0.86           -0.86     798.20       0.80  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        45 -409.74          572          0.84           -0.72     484.82       0.48  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -409.74          572          0.84           -0.72     484.82       0.48 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        25 -460.23          502          0.83           -0.92     769.92       0.77  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -460.23          502          0.83           -0.92     769.92       0.77 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27 -466.89          502          0.83           -0.93     791.38       0.79  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -466.89          502          0.83           -0.93     791.38       0.79 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        23 -467.88          506          0.83           -0.92     754.97       0.75  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -467.88          506          0.83           -0.92     754.97       0.75 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        39 -470.72          483          0.84           -0.97     779.03       0.78  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -470.72          483          0.84           -0.97     779.03       0.78 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        47 -492.97          581          0.81           -0.85     594.55       0.59  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -492.97          581          0.81           -0.85     594.55       0.59 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        35 -599.62          507          0.80           -1.18     901.01       0.90  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -599.62          507          0.80           -1.18     901.01       0.90 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         3 -615.04          575          0.76           -1.07     798.79       0.80   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -615.04          575          0.76           -1.07     798.79       0.80  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        33 -708.69          505          0.76           -1.40     940.00       0.94  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -708.69          505          0.76           -1.40     940.00       0.94 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
