


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13   -91.09          582          0.96           -0.16     286.76       0.29   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -132.86          583          0.94           -0.23     326.76       0.33  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1  -151.96          602          0.93           -0.25     310.26       0.31   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       11  -166.09          599          0.93           -0.28     390.76       0.39   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        2  -182.45          590          0.92           -0.31     348.34       0.35  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       16  -187.29          589          0.91           -0.32     329.26       0.33  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12  -193.09          583          0.91           -0.33     360.26       0.36  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15  -197.62          605          0.91           -0.33     336.56       0.34   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       40  -200.82          614          0.91           -0.33     364.14       0.36 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       37  -222.46          591          0.90           -0.38     382.96       0.38  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -224.62          592          0.90           -0.38     374.85       0.37 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44  -228.32          591          0.90           -0.39     375.15       0.38 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       42  -229.92          591          0.90           -0.39     375.35       0.38 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       29  -242.46          590          0.89           -0.41     378.65       0.38  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       49  -247.66          687          0.90           -0.36     392.56       0.39  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       21  -249.56          589          0.89           -0.42     384.35       0.38  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       41  -253.36          590          0.89           -0.43     395.56       0.40  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       31  -257.56          590          0.88           -0.44     394.64       0.39  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       43  -259.56          589          0.88           -0.44     391.56       0.39  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       32  -269.62          592          0.88           -0.46     394.64       0.39 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  -273.82          592          0.88           -0.46     397.94       0.40 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       10  -273.78          602          0.88           -0.45     394.07       0.39  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        8  -278.77          629          0.88           -0.44     425.66       0.43  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       22  -283.52          592          0.87           -0.48     410.14       0.41 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        7  -295.59          641          0.87           -0.46     452.34       0.45   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       50  -295.16          680          0.87           -0.43     420.95       0.42 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       39  -302.13          654          0.88           -0.46     405.88       0.41  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5  -326.11          757          0.87           -0.43     424.40       0.42   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        9  -338.56          622          0.86           -0.54     442.15       0.44   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       24  -349.98          674          0.86           -0.52     378.47       0.38 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25  -358.82          700          0.86           -0.51     383.41       0.38  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       20  -358.25          676          0.85           -0.53     431.07       0.43 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       26  -359.85          671          0.85           -0.54     385.74       0.39 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       33  -361.75          683          0.85           -0.53     455.31       0.46  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       19  -364.12          705          0.85           -0.52     425.17       0.43  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       27  -383.06          683          0.84           -0.56     384.86       0.38  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       23  -389.36          701          0.84           -0.56     401.31       0.40  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       34  -394.95          664          0.84           -0.59     478.84       0.48 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       36  -400.08          664          0.83           -0.60     463.76       0.46 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       28  -404.98          656          0.83           -0.62     437.27       0.44 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       35  -482.26          702          0.81           -0.69     530.71       0.53  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       18  -488.17          709          0.79           -0.69     633.56       0.63  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17  -494.27          781          0.79           -0.63     585.83       0.59   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        6  -511.53          721          0.79           -0.71     569.62       0.57  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3  -517.11          835          0.80           -0.62     541.20       0.54   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -567.09          816          0.76           -0.69     577.69       0.58  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       45 -1739.93         1572          0.35           -1.11    1748.13       1.75  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1860.72         1583          0.32           -1.18    1868.72       1.87 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       47 -2104.45         1918          0.22           -1.10    2108.35       2.11  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2135.95         1923          0.21           -1.11    2139.85       2.14 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
