


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14  426.84          146          1.31            2.92     341.68       0.34  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       13  419.84          147          1.31            2.86     326.98       0.33   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       12  333.74          147          1.27            2.27     341.28       0.34  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11  311.88          152          1.25            2.05     275.88       0.27   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       16  233.27          152          1.17            1.53     347.51       0.35  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        1  176.84          145          1.12            1.22     388.18       0.39   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       31  173.24          145          1.12            1.19     402.98       0.40  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29  170.54          145          1.12            1.18     402.98       0.40  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       22  166.54          144          1.12            1.16     401.88       0.40 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       30  162.14          144          1.11            1.13     401.88       0.40 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       32  162.34          144          1.11            1.13     401.88       0.40 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37  157.94          144          1.11            1.10     403.28       0.40  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21  148.94          144          1.10            1.03     402.98       0.40  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       15  141.31          155          1.11            0.91     348.01       0.35   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       41  137.67          144          1.10            0.96     403.28       0.40  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43  122.14          144          1.09            0.85     403.28       0.40  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       38  117.34          144          1.08            0.81     401.48       0.40 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42  108.47          144          1.08            0.75     402.38       0.40 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44  105.54          144          1.07            0.73     401.48       0.40 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        2   31.57          144          1.02            0.22     404.28       0.40  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        9  -36.52          164          0.97           -0.22     324.52       0.32   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10  -45.25          155          0.97           -0.29     382.21       0.38  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       24  -72.88          163          0.95           -0.45     347.44       0.35 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       40 -117.46          162          0.92           -0.73     432.48       0.43 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        7 -138.91          170          0.90           -0.82     341.62       0.34   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       39 -142.93          166          0.90           -0.86     366.31       0.37  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       36 -158.58          162          0.89           -0.98     380.08       0.38 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       23 -174.45          168          0.88           -1.04     356.85       0.36  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       50 -187.81          269          0.59           -0.70     222.10       0.22 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       35 -190.38          171          0.87           -1.11     376.92       0.38  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       27 -219.22          167          0.85           -1.31     403.76       0.40  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       49 -227.41          269          0.51           -0.85     267.90       0.27  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       19 -230.76          168          0.85           -1.37     422.00       0.42  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       26 -240.05          164          0.84           -1.46     414.56       0.41 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       34 -244.81          166          0.84           -1.47     426.75       0.43 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 -246.79          168          0.84           -1.47     426.33       0.43  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       28 -251.89          163          0.84           -1.55     429.08       0.43 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6 -261.69          177          0.82           -1.48     433.34       0.43  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        8 -261.41          162          0.84           -1.61     455.01       0.46  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       33 -265.96          172          0.83           -1.55     456.14       0.46  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       20 -306.25          167          0.80           -1.83     437.26       0.44 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        4 -324.89          193          0.75           -1.68     516.10       0.52  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       46 -337.94          218          0.67           -1.55     557.63       0.56 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       18 -374.26          195          0.74           -1.92     543.85       0.54  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        3 -385.40          202          0.71           -1.91     547.31       0.55   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5 -392.73          188          0.73           -2.09     543.04       0.54   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       47 -395.69          237          0.59           -1.67     467.21       0.47  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -403.79          239          0.57           -1.69     461.01       0.46 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -421.74          215          0.64           -1.96     662.93       0.66  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       17 -455.30          196          0.69           -2.32     648.38       0.65   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
