


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8  -333.68          608          0.90           -0.55     763.96       0.76  AC_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        9  -372.12          601          0.89           -0.62     857.11       0.85   AC_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10  -396.02          588          0.88           -0.67     812.53       0.81  AC_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
        6  -415.69          724          0.88           -0.57     738.61       0.74  AC_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       39  -456.89          702          0.87           -0.65     853.17       0.85  AC_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40  -461.33          652          0.86           -0.71     743.73       0.74 AC_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
        7  -464.19          632          0.87           -0.73     829.51       0.83   AC_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
       36  -469.01          690          0.86           -0.68     727.23       0.73 AC_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
       24  -509.62          682          0.85           -0.75     728.94       0.73 AC_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       11  -514.20          555          0.85           -0.93     970.47       0.97   AC_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       15  -518.20          551          0.85           -0.94     968.17       0.96   AC_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       26  -530.46          701          0.84           -0.76     760.31       0.76 AC_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       25  -533.09          736          0.85           -0.72     829.41       0.83  AC_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       23  -542.79          733          0.85           -0.74     820.30       0.82  AC_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       16  -542.10          563          0.84           -0.96     919.31       0.92  AC_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       35  -549.32          721          0.85           -0.76     877.56       0.88  AC_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       27  -554.49          751          0.85           -0.74     890.01       0.89  AC_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       34  -563.72          680          0.84           -0.83     809.67       0.81 AC_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
       28  -565.76          707          0.84           -0.80     855.41       0.85 AC_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       33  -583.52          716          0.84           -0.81     889.17       0.89  AC_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        4  -586.45          851          0.84           -0.69     811.68       0.81  AC_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        5  -616.00          810          0.84           -0.76     913.08       0.91   AC_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
       20  -621.72          710          0.82           -0.88     842.47       0.84 AC_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       12  -644.96          558          0.81           -1.16     997.51       1.00  AC_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
        3  -646.82          909          0.83           -0.71     867.79       0.87   AC_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
       19  -659.19          729          0.82           -0.90     930.33       0.93  AC_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       13  -661.53          531          0.81           -1.25    1162.44       1.16   AC_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       30  -686.03          533          0.80           -1.29    1174.81       1.17 AC_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       14  -706.36          541          0.79           -1.31    1115.27       1.11  AC_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       38  -793.83          543          0.77           -1.46    1177.11       1.17 AC_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
        2  -797.56          551          0.77           -1.45    1098.01       1.10  AC_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       22  -800.73          541          0.77           -1.48    1190.51       1.19 AC_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       18  -825.93          615          0.77           -1.34    1081.54       1.08  AC_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       44  -827.60          538          0.76           -1.54    1173.81       1.17 AC_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       32  -829.13          531          0.76           -1.56    1236.32       1.23 AC_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       21  -836.73          519          0.76           -1.61    1200.61       1.20  AC_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        1  -837.93          545          0.77           -1.54    1225.91       1.22   AC_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
       29  -841.93          520          0.76           -1.62    1205.71       1.20  AC_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       43  -855.80          525          0.76           -1.63    1219.01       1.22  AC_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       37  -858.53          521          0.75           -1.65    1219.91       1.22  AC_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       31  -861.03          520          0.75           -1.66    1216.51       1.21  AC_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       42  -869.30          538          0.75           -1.62    1192.61       1.19 AC_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       41  -875.00          525          0.75           -1.67    1225.51       1.22  AC_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       45  -960.25          697          0.76           -1.38    1287.04       1.29  AC_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       46 -1010.28          712          0.75           -1.42    1284.51       1.28 AC_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       17 -1027.79          667          0.72           -1.54    1238.97       1.24   AC_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
