


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4 -2770.14         6071          0.93           -0.46    4844.32      40.48 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        5 -3077.76         6291          0.92           -0.49    3501.97      33.98  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        3 -3687.45         5984          0.91           -0.62    4381.87      42.12  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        1 -3724.01         6012          0.91           -0.62    4307.01      41.62  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        2 -3861.56         6015          0.91           -0.64    4675.82      44.13  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
