


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       50  312.52          317          1.10            0.99     532.24       0.53 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       49  280.52          319          1.09            0.88     476.14       0.48  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       21  228.53          315          1.07            0.73     569.17       0.57  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31  188.47          316          1.06            0.60     575.64       0.58  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29  182.37          316          1.06            0.58     575.54       0.58  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41  177.83          315          1.06            0.56     571.17       0.57  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1  176.23          315          1.06            0.56     560.07       0.56   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       43  172.63          315          1.05            0.55     570.67       0.57  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       37  171.87          316          1.05            0.54     574.04       0.57  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  124.80          315          1.04            0.40     570.64       0.57 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       32  123.30          315          1.04            0.39     571.14       0.57 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  122.40          315          1.04            0.39     570.94       0.57 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       42  112.17          314          1.03            0.36     578.37       0.58 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44   99.67          314          1.03            0.32     578.37       0.58 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        2   77.77          314          1.02            0.25     565.77       0.57  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       22   62.27          314          1.02            0.20     577.37       0.58 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       14  -29.94          355          0.99           -0.08     540.82       0.54  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       16 -121.43          425          0.96           -0.29     488.67       0.49  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       13 -125.27          354          0.96           -0.35     576.42       0.58   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       34 -164.26          532          0.94           -0.31     366.56       0.37 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       20 -202.42          496          0.93           -0.41     455.35       0.46 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       15 -225.73          425          0.92           -0.53     507.07       0.51   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       11 -256.13          410          0.91           -0.62     554.00       0.55   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       19 -269.79          491          0.90           -0.55     450.53       0.45  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       12 -287.90          412          0.90           -0.70     591.60       0.59  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       17 -329.67          356          0.90           -0.93     719.06       0.72   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28 -330.03          554          0.86           -0.60     435.38       0.44 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       33 -337.59          521          0.87           -0.65     364.19       0.36  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       18 -348.20          356          0.89           -0.98     725.32       0.73  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       27 -375.53          547          0.85           -0.69     446.18       0.45  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47 -441.61          562          0.82           -0.79     496.57       0.50  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       40 -443.98          513          0.83           -0.87     480.86       0.48 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        4 -456.27          856          0.78           -0.53     537.55       0.54  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        3 -460.57          853          0.78           -0.54     542.15       0.54   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5 -472.35          779          0.79           -0.61     489.44       0.49   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       39 -474.20          501          0.82           -0.95     505.50       0.51  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       48 -474.01          567          0.81           -0.84     493.81       0.49 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       45 -482.38          543          0.82           -0.89     578.66       0.58  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       36 -490.41          524          0.83           -0.94     544.52       0.54 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        6 -508.44          776          0.77           -0.66     525.54       0.53  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       46 -515.18          547          0.81           -0.94     614.95       0.61 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       26 -538.81          515          0.81           -1.05     562.91       0.56 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       10 -565.84          595          0.79           -0.95     637.87       0.64  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -581.74          580          0.79           -1.00     648.17       0.65   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       24 -585.83          518          0.80           -1.13     606.93       0.61 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       35 -607.59          526          0.79           -1.16     645.35       0.65  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       25 -611.95          517          0.79           -1.18     636.05       0.64  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        8 -629.50          669          0.75           -0.94     659.07       0.66  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -668.35          654          0.74           -1.02     713.41       0.71   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       23 -692.17          511          0.76           -1.35     713.27       0.71  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
