


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1   -41.13          315          0.99           -0.13     581.97       0.58   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2   -41.13          315          0.99           -0.13     581.97       0.58  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        37  -123.91          318          0.96           -0.39     570.77       0.57  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -123.91          318          0.96           -0.39     570.77       0.57 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        29  -123.71          319          0.96           -0.39     596.37       0.60  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -123.71          319          0.96           -0.39     596.37       0.60 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        43  -127.43          316          0.96           -0.40     599.38       0.60  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -127.43          316          0.96           -0.40     599.38       0.60 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        41  -132.82          317          0.96           -0.42     592.78       0.59  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -132.82          317          0.96           -0.42     592.78       0.59 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        31  -132.61          318          0.96           -0.42     612.27       0.61  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -132.61          318          0.96           -0.42     612.27       0.61 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        49  -150.43          331          0.96           -0.45     558.50       0.56  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -150.43          331          0.96           -0.45     558.50       0.56 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        21  -227.61          315          0.93           -0.72     702.57       0.70  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -227.61          315          0.93           -0.72     702.57       0.70 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        33  -527.76          721          0.85           -0.73     538.42       0.54  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  -527.76          721          0.85           -0.73     538.42       0.54 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        11  -539.58          526          0.86           -1.03     618.98       0.62   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -539.58          526          0.86           -1.03     618.98       0.62  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15  -542.22          544          0.86           -1.00     573.54       0.57   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -542.22          544          0.86           -1.00     573.54       0.57  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        23  -609.69          684          0.83           -0.89     620.53       0.62  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  -609.69          684          0.83           -0.89     620.53       0.62 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        19  -627.27          624          0.83           -1.01     646.57       0.65  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  -627.27          624          0.83           -1.01     646.57       0.65 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        13  -664.28          440          0.84           -1.51     745.84       0.75   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -664.28          440          0.84           -1.51     745.84       0.75  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        35  -672.02          713          0.81           -0.94     678.02       0.68  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -672.02          713          0.81           -0.94     678.02       0.68 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        25  -692.56          675          0.81           -1.03     700.85       0.70  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  -692.56          675          0.81           -1.03     700.85       0.70 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        27  -760.90          827          0.79           -0.92     786.50       0.79  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  -760.90          827          0.79           -0.92     786.50       0.79 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        39  -797.24          708          0.78           -1.13     813.04       0.81  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  -797.24          708          0.78           -1.13     813.04       0.81 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         9  -895.06          951          0.76           -0.94     920.26       0.92   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  -895.06          951          0.76           -0.94     920.26       0.92  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         7 -1022.80         1184          0.73           -0.86    1047.51       1.05   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -1022.80         1184          0.73           -0.86    1047.51       1.05  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        45 -1039.09         1146          0.73           -0.91    1053.89       1.05  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -1039.09         1146          0.73           -0.91    1053.89       1.05 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         3 -1105.36         1510          0.66           -0.73    1129.59       1.13   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1105.36         1510          0.66           -0.73    1129.59       1.13  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         5 -1125.31         1459          0.67           -0.77    1140.31       1.14   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1125.31         1459          0.67           -0.77    1140.31       1.14  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        17 -1127.32         1576          0.66           -0.72    1127.32       1.13   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -1127.32         1576          0.66           -0.72    1127.32       1.13  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        47 -1169.00         1601          0.63           -0.73    1183.81       1.18  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -1169.00         1601          0.63           -0.73    1183.81       1.18 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
