


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  156.00          343          1.17            0.45     128.81       0.13  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        1   97.99          328          1.08            0.30     224.75       0.22   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       21   84.16          327          1.07            0.26     208.02       0.21  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       43   74.69          326          1.06            0.23     232.85       0.23  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31   72.32          326          1.06            0.22     235.02       0.23  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29   68.02          326          1.06            0.21     234.92       0.23  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41   67.99          326          1.06            0.21     232.75       0.23  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       37   59.09          327          1.05            0.18     221.95       0.22  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       14   30.86          338          1.03            0.09     239.79       0.24  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        2   23.76          329          1.02            0.07     172.95       0.17  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       42    6.06          328          1.01            0.02     192.75       0.19 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       50    5.79          336          1.01            0.02     211.98       0.21 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       44    2.26          328          1.00            0.01     194.95       0.19 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       13   -5.37          339          0.99           -0.02     238.52       0.24   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       36  -10.57          365          0.99           -0.03     129.40       0.13 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       26  -20.61          355          0.98           -0.06     124.47       0.12 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       24  -26.24          363          0.97           -0.07     130.11       0.13 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       20  -39.44          355          0.96           -0.11     142.77       0.14 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       32  -39.21          328          0.97           -0.12     189.25       0.19 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22  -60.00          329          0.95           -0.18     217.62       0.22 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       34  -67.61          363          0.92           -0.19     139.37       0.14 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       38  -98.74          329          0.91           -0.30     228.72       0.23 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       30 -129.40          327          0.89           -0.40     252.62       0.25 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       16 -148.15          356          0.84           -0.42     156.33       0.16  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       33 -165.07          375          0.81           -0.44     186.17       0.19  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       23 -181.77          362          0.80           -0.50     233.84       0.23  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       15 -193.91          360          0.79           -0.54     195.71       0.20   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       25 -193.37          358          0.79           -0.54     217.23       0.22  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       35 -208.77          368          0.77           -0.57     235.44       0.24  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       10 -212.17          377          0.74           -0.56     213.97       0.21  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -224.60          375          0.73           -0.60     226.40       0.23   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        8 -224.27          385          0.72           -0.58     226.07       0.23  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       12 -225.41          348          0.77           -0.65     289.97       0.29  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11 -227.27          348          0.77           -0.65     260.23       0.26   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        7 -232.07          384          0.71           -0.60     233.87       0.23   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        4 -243.97          384          0.67           -0.64     245.77       0.25  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       19 -246.68          358          0.74           -0.69     268.28       0.27  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        3 -279.00          386          0.63           -0.72     282.70       0.28   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       40 -288.00          368          0.64           -0.78     289.80       0.29 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -292.13          366          0.63           -0.80     293.93       0.29  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        5 -293.43          392          0.62           -0.75     296.83       0.30   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       46 -293.03          394          0.58           -0.74     294.83       0.29 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       28 -300.14          374          0.61           -0.80     304.34       0.30 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6 -303.63          391          0.61           -0.78     308.84       0.31  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       45 -308.63          395          0.57           -0.78     310.43       0.31  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       27 -311.33          375          0.59           -0.83     315.53       0.32  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       18 -321.20          365          0.65           -0.88     335.30       0.34  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17 -324.86          365          0.65           -0.89     338.96       0.34   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       47 -392.40          402          0.37           -0.98     395.80       0.40  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -392.20          402          0.37           -0.98     395.60       0.40 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
