


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13  -81.54          460          0.97           -0.18     481.81       0.48   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -81.54          460          0.97           -0.18     481.81       0.48  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         1  -95.44          459          0.97           -0.21     480.61       0.48   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17  -95.44          459          0.97           -0.21     480.61       0.48   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -95.44          459          0.97           -0.21     480.61       0.48  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -95.44          459          0.97           -0.21     480.61       0.48 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        11 -143.45          462          0.95           -0.31     548.63       0.55   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -144.85          462          0.95           -0.31     548.63       0.55  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -179.93          476          0.93           -0.38     500.50       0.50   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -179.93          476          0.93           -0.38     500.50       0.50  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        49 -236.22          493          0.91           -0.48     485.56       0.49  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -236.22          493          0.91           -0.48     485.56       0.49 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -247.85          464          0.91           -0.53     550.10       0.55   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -247.85          464          0.91           -0.53     550.10       0.55  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        39 -260.39          474          0.90           -0.55     489.84       0.49  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -268.99          474          0.90           -0.57     489.84       0.49 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        15 -299.12          465          0.90           -0.64     639.20       0.64   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -299.12          465          0.90           -0.64     639.20       0.64  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        19 -316.80          499          0.88           -0.63     489.06       0.49  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -328.60          499          0.88           -0.66     489.06       0.49 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        33 -330.73          494          0.87           -0.67     443.46       0.44  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        47 -335.39          587          0.87           -0.57     515.36       0.52  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -335.39          587          0.87           -0.57     515.36       0.52 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        34 -336.93          493          0.87           -0.68     448.26       0.45 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        25 -375.20          495          0.86           -0.76     543.86       0.54  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -386.40          495          0.86           -0.78     543.86       0.54 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         5 -412.46          520          0.83           -0.79     566.55       0.57   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -412.46          520          0.83           -0.79     566.55       0.57  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        45 -447.52          537          0.83           -0.83     560.19       0.56  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -447.52          537          0.83           -0.83     560.19       0.56 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        27 -454.83          493          0.83           -0.92     606.96       0.61  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -465.33          493          0.83           -0.94     606.96       0.61 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         3 -503.74          568          0.80           -0.89     736.88       0.74   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -503.74          568          0.80           -0.89     736.88       0.74  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        23 -503.66          499          0.82           -1.01     672.22       0.67  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -514.26          499          0.81           -1.03     672.22       0.67 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        36 -545.18          504          0.81           -1.08     678.46       0.68 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        35 -546.78          505          0.81           -1.08     678.46       0.68  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
