


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -2022.30         6166          0.95           -0.33    3449.24      30.37   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         4 -2022.30         6166          0.95           -0.33    3449.24      30.37  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         9 -2201.69         4559          0.96           -0.48    4873.00      39.93   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        10 -2201.69         4559          0.96           -0.48    4873.00      39.93  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15 -2253.62         5646          0.95           -0.40    4888.69      44.82  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        16 -2256.52         5646          0.95           -0.40    4888.69      44.83 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         1 -2573.37         5728          0.94           -0.45    4354.92      40.09   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -2573.37         5728          0.94           -0.45    4354.92      40.09  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        13 -3448.20         5357          0.92           -0.64    5160.06      44.25  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        14 -3452.30         5357          0.92           -0.64    5160.06      44.27 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        11 -3530.33         5381          0.92           -0.66    5043.16      44.43  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        12 -3530.33         5381          0.92           -0.66    5043.16      44.43 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         7 -3788.80         5627          0.92           -0.67    6126.30      49.94   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         8 -3788.80         5627          0.92           -0.67    6126.30      49.94  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5 -3906.25         6035          0.91           -0.65    5562.26      48.01   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -3906.25         6035          0.91           -0.65    5562.26      48.01  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
