


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   142.68          403          1.05            0.35     297.80       0.30  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       12    95.90          384          1.03            0.25     359.11       0.36  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9    90.07          412          1.03            0.22     317.96       0.32   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       14    83.49          377          1.03            0.22     379.54       0.38  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       10    69.56          398          1.03            0.17     350.15       0.35  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        2    64.56          381          1.02            0.17     365.94       0.37  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13    44.99          379          1.02            0.12     378.45       0.38   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       43    14.49          377          1.01            0.04     422.95       0.42  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       40    13.99          430          1.01            0.03     409.75       0.41 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        1     7.96          384          1.00            0.02     376.98       0.38   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41    -9.31          378          1.00           -0.02     440.95       0.44  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       31   -38.81          388          0.99           -0.10     450.35       0.45  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37   -47.71          388          0.98           -0.12     466.25       0.47  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29   -51.91          388          0.98           -0.13     458.95       0.46  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       44   -51.91          377          0.98           -0.14     500.35       0.50 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        7   -51.85          434          0.98           -0.12     405.11       0.40   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       30   -53.11          387          0.98           -0.14     487.56       0.49 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       21   -56.61          388          0.98           -0.15     472.75       0.47  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       11   -59.60          389          0.98           -0.15     446.47       0.45   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       38   -62.01          387          0.98           -0.16     485.16       0.48 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42   -69.31          377          0.98           -0.18     501.05       0.50 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       32   -69.31          387          0.98           -0.18     502.25       0.50 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22   -72.41          387          0.97           -0.19     514.86       0.51 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       16   -77.10          398          0.97           -0.19     434.71       0.43  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       26  -111.25          465          0.96           -0.24     569.93       0.57 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39  -112.74          442          0.96           -0.26     432.77       0.43  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       20  -115.88          463          0.96           -0.25     604.63       0.60 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       34  -138.98          471          0.95           -0.30     471.92       0.47 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25  -165.85          483          0.94           -0.34     521.15       0.52  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       15  -170.50          405          0.94           -0.42     471.57       0.47   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       18  -177.87          564          0.93           -0.32     564.03       0.56  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19  -191.98          478          0.93           -0.40     536.20       0.54  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       24  -191.38          473          0.93           -0.40     563.69       0.56 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        5  -204.13          519          0.92           -0.39     527.60       0.53   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       28  -222.19          469          0.92           -0.47     556.43       0.56 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6  -225.10          475          0.91           -0.47     565.97       0.57  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       27  -235.83          480          0.91           -0.49     521.23       0.52  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       17  -266.10          642          0.89           -0.41     561.12       0.56   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       23  -269.55          487          0.90           -0.55     549.95       0.55  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       35  -284.70          475          0.89           -0.60     501.32       0.50  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       33  -300.38          486          0.89           -0.62     553.22       0.55  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       36  -311.50          459          0.88           -0.68     604.49       0.60 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        3  -345.54          617          0.86           -0.56     613.74       0.61   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -429.87          586          0.83           -0.73     716.94       0.72  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -1833.18         1756          0.30           -1.04    1883.30       1.88  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45 -1843.05         1731          0.30           -1.06    1896.97       1.90  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       48 -1847.88         1763          0.30           -1.05    1898.00       1.90 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       46 -1847.25         1740          0.30           -1.06    1900.97       1.90 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       49 -2006.48         2074          0.12           -0.97    2026.91       2.03  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -2029.68         2077          0.11           -0.98    2047.81       2.05 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
