


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13  -665.43         1379          0.88           -0.48    1098.38       1.10   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       15  -769.71         1474          0.87           -0.52    1047.71       1.05   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       43  -892.64         1311          0.84           -0.68    1252.75       1.25  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41  -893.84         1311          0.84           -0.68    1261.05       1.26  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       14  -925.34         1391          0.84           -0.67    1258.71       1.26  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       21  -962.41         1312          0.83           -0.73    1326.25       1.32  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       37 -1011.57         1319          0.82           -0.77    1344.55       1.34  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        2 -1022.93         1384          0.82           -0.74    1398.83       1.40  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1024.28         1338          0.83           -0.77    1371.61       1.37   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       29 -1040.68         1350          0.82           -0.77    1397.44       1.39  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1056.37         1347          0.81           -0.78    1374.78       1.37  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       22 -1105.23         1366          0.81           -0.81    1381.97       1.38 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       38 -1105.16         1370          0.81           -0.81    1380.61       1.38 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       44 -1106.93         1376          0.81           -0.80    1411.27       1.41 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       10 -1111.44         1451          0.81           -0.77    1489.55       1.49  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       42 -1119.43         1379          0.80           -0.81    1424.67       1.42 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       32 -1142.59         1368          0.80           -0.84    1407.63       1.40 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30 -1144.23         1369          0.80           -0.84    1407.56       1.40 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       12 -1160.45         1381          0.80           -0.84    1439.85       1.44  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        7 -1166.14         1536          0.79           -0.76    1308.95       1.31   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       16 -1188.46         1468          0.80           -0.81    1502.80       1.50  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        8 -1194.01         1503          0.80           -0.79    1469.57       1.47  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       20 -1204.98         1714          0.80           -0.70    1547.84       1.54 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       17 -1251.28         1541          0.79           -0.81    1403.98       1.40   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       34 -1276.21         1673          0.78           -0.76    1556.90       1.55 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27 -1297.63         1717          0.78           -0.76    1486.48       1.48  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       11 -1298.15         1435          0.78           -0.90    1572.78       1.57   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       19 -1327.62         1778          0.78           -0.75    1487.37       1.49  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -1352.99         1589          0.77           -0.85    1707.28       1.70 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       25 -1360.84         1732          0.77           -0.79    1528.22       1.53  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       18 -1372.13         1596          0.78           -0.86    1588.43       1.59  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       45 -1380.58         1932          0.78           -0.71    1654.41       1.65  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       35 -1394.62         1687          0.77           -0.83    1532.62       1.53  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       39 -1400.19         1674          0.77           -0.84    1545.19       1.54  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       23 -1426.54         1723          0.76           -0.83    1596.29       1.59  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        9 -1436.34         1483          0.76           -0.97    1661.12       1.66   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       26 -1445.63         1695          0.76           -0.85    1736.22       1.73 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        6 -1469.46         1722          0.75           -0.85    1661.52       1.66  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       36 -1475.25         1641          0.75           -0.90    1711.45       1.71 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       24 -1483.67         1681          0.75           -0.88    1794.16       1.79 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       33 -1530.11         1703          0.75           -0.90    1671.31       1.67  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        3 -1532.66         1915          0.75           -0.80    1650.56       1.65   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        5 -1617.79         1786          0.73           -0.91    1800.59       1.80   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       28 -1631.18         1676          0.74           -0.97    1889.37       1.89 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        4 -1802.83         1956          0.70           -0.92    1918.53       1.92  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       46 -1818.52         2069          0.72           -0.88    2074.75       2.07 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
