


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13   600.00          675          1.13            0.89     935.88       0.93   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        1   479.88          647          1.11            0.74    1044.79       1.03   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37   465.51          633          1.10            0.74     999.49       0.99  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       21   412.48          633          1.09            0.65    1004.69       1.00  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       31   411.34          633          1.09            0.65    1009.19       1.00  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29   401.61          633          1.09            0.63     996.99       0.99  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       44   388.35          680          1.09            0.57    1004.26       0.99 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       38   383.88          694          1.09            0.55     970.06       0.96 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42   377.45          684          1.09            0.55    1014.86       1.01 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15   376.62          765          1.08            0.49     993.26       0.98   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       43   372.41          633          1.08            0.59    1025.93       1.02  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       41   368.31          636          1.08            0.58    1026.73       1.02  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       16   355.76          785          1.08            0.45     924.34       0.92  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       32   354.11          700          1.08            0.51    1013.76       1.00 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       45   354.77         1058          1.07            0.34     963.65       0.96  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       30   347.18          699          1.08            0.50    1004.96       1.00 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       22   341.88          707          1.08            0.48    1020.46       1.01 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        2   325.88          700          1.07            0.47    1031.46       1.02  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       11   321.59          724          1.07            0.44     956.46       0.95   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       14   245.73          729          1.06            0.34     968.31       0.96  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       46   156.87         1018          1.03            0.15     964.08       0.96 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        9   -34.42          834          0.99           -0.04    1034.26       1.03   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       12   -44.88          762          0.99           -0.06     863.71       0.86  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       18  -114.53          923          0.98           -0.12     957.36       0.95  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       19  -132.82          989          0.97           -0.13    1092.31       1.09  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       27  -184.33          961          0.96           -0.19    1072.32       1.07  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       39  -200.46          915          0.96           -0.22    1105.80       1.10  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       23  -220.10          945          0.96           -0.23    1142.66       1.14  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       33  -245.43          931          0.95           -0.26    1068.78       1.06  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       10  -248.74          808          0.95           -0.31     849.81       0.85  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7  -373.02          888          0.93           -0.42    1107.35       1.10   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       35  -394.38          955          0.93           -0.41    1199.95       1.19  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        8  -413.33          857          0.91           -0.48     907.01       0.90  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       25  -432.60          998          0.92           -0.43    1261.59       1.25  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       17  -540.60         1075          0.89           -0.50    1271.22       1.26   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28  -627.34          982          0.87           -0.64    1100.85       1.10 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6  -632.25         1095          0.87           -0.58    1076.23       1.07  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       26  -663.20          967          0.87           -0.69    1086.54       1.08 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       20  -674.59         1003          0.86           -0.67    1110.41       1.11 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       40  -677.55          950          0.87           -0.71    1242.50       1.24 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        5  -772.22         1334          0.86           -0.58    1261.90       1.26   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        3  -849.54         1482          0.84           -0.57    1189.92       1.19   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       24  -872.78          984          0.83           -0.89    1228.46       1.23 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       36  -905.21          961          0.82           -0.94    1263.78       1.26 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       34  -937.60          991          0.81           -0.95    1381.79       1.38 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        4 -1064.20         1352          0.79           -0.79    1250.80       1.25  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
