


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        17  414.33          344          1.14            1.20    1439.99       1.42   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  414.33          344          1.14            1.20    1439.99       1.42  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  414.33          344          1.14            1.20    1439.99       1.42 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         1  409.93          344          1.13            1.19    1439.99       1.42   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  409.93          344          1.13            1.19    1439.99       1.42  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        49  406.33          345          1.13            1.18    1447.99       1.43  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  406.33          345          1.13            1.18    1447.99       1.43 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        13  291.96          345          1.09            0.85    1432.98       1.42   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  291.96          345          1.09            0.85    1432.98       1.42  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        25  259.23          338          1.09            0.77    1128.81       1.12  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  259.23          338          1.09            0.77    1128.81       1.12 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        23  217.36          336          1.07            0.65    1082.78       1.07  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24  217.36          336          1.07            0.65    1082.78       1.07 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        19  209.36          340          1.07            0.62    1112.38       1.10  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  209.36          340          1.07            0.62    1112.38       1.10 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        39  196.66          324          1.07            0.61    1138.08       1.13  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40  196.66          324          1.07            0.61    1138.08       1.13 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        27  192.36          334          1.06            0.58    1109.38       1.10  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28  192.36          334          1.06            0.58    1109.38       1.10 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        15  132.28          339          1.04            0.39    1394.46       1.38   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  132.28          339          1.04            0.39    1394.46       1.38  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        11  127.35          339          1.04            0.38    1334.29       1.32   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  127.35          339          1.04            0.38    1334.29       1.32  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        33   88.73          335          1.03            0.26    1060.21       1.05  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34   88.73          335          1.03            0.26    1060.21       1.05 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         9   61.10          325          1.02            0.19    1184.99       1.18   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10   61.10          325          1.02            0.19    1184.99       1.18  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        35   -1.02          336          1.00           -0.00    1063.91       1.05  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36   -1.02          336          1.00           -0.00    1063.91       1.05 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7  -70.87          330          0.98           -0.21    1110.88       1.10   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  -70.87          330          0.98           -0.21    1110.88       1.10  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        47 -155.66          528          0.95           -0.29    1288.03       1.28  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -155.66          528          0.95           -0.29    1288.03       1.28 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         5 -239.71          383          0.90           -0.63    1039.19       1.03   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -239.71          383          0.90           -0.63    1039.19       1.03  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -386.43          466          0.85           -0.83     969.26       0.96   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -386.43          466          0.85           -0.83     969.26       0.96  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        45 -452.59          540          0.85           -0.84    1386.56       1.38  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -452.59          540          0.85           -0.84    1386.56       1.38 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
