


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7 -371.06          512          0.86           -0.72     499.11       0.50   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -375.87          512          0.86           -0.73     503.92       0.50  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        13 -445.75          504          0.85           -0.88     533.87       0.53   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -445.75          504          0.85           -0.88     533.87       0.53  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         1 -485.65          503          0.84           -0.97     558.67       0.56   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -485.65          503          0.84           -0.97     558.67       0.56  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        21 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49 -487.75          503          0.84           -0.97     560.77       0.56  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -487.75          503          0.84           -0.97     560.77       0.56 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        17 -487.55          504          0.84           -0.97     560.57       0.56   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -487.55          504          0.84           -0.97     560.57       0.56  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         9 -495.66          508          0.83           -0.98     628.31       0.63   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -495.66          508          0.83           -0.98     628.31       0.63  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         5 -510.25          582          0.79           -0.88     556.40       0.56   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -510.25          582          0.79           -0.88     556.40       0.56  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        11 -511.13          506          0.83           -1.01     584.65       0.58   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -520.73          506          0.82           -1.03     594.25       0.59  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        47 -543.70          637          0.80           -0.85     559.29       0.56  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -543.70          637          0.80           -0.85     559.29       0.56 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        39 -550.11          526          0.81           -1.05     609.42       0.61  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        19 -564.14          543          0.80           -1.04     592.76       0.59  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        25 -588.25          543          0.79           -1.08     623.97       0.62  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        40 -612.81          529          0.79           -1.16     672.12       0.67 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        26 -615.75          544          0.78           -1.13     651.47       0.65 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        20 -628.14          544          0.78           -1.15     656.76       0.66 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        24 -665.78          550          0.77           -1.21     701.71       0.70 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        15 -679.64          511          0.78           -1.33     711.73       0.71   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -679.64          511          0.78           -1.33     711.73       0.71  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        28 -690.88          549          0.76           -1.26     727.50       0.73 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        35 -691.51          547          0.76           -1.26     708.07       0.71  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         3 -695.35          631          0.73           -1.10     701.25       0.70   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -695.35          631          0.73           -1.10     701.25       0.70  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        23 -706.28          546          0.76           -1.29     742.21       0.74  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        27 -709.88          544          0.76           -1.30     746.50       0.75  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        45 -712.49          654          0.75           -1.09     761.69       0.76  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -712.49          654          0.75           -1.09     761.69       0.76 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        36 -754.92          548          0.74           -1.38     771.48       0.77 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        33 -865.88          564          0.71           -1.54     885.76       0.89  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -865.88          564          0.71           -1.54     885.76       0.89 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
