


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       18 -2122.78         2528          0.53           -0.84    2127.88       2.13  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       17 -2129.08         2521          0.52           -0.84    2134.88       2.13   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       49 -2130.93         2458          0.50           -0.87    2142.63       2.14  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       38 -2131.16         2464          0.50           -0.86    2142.87       2.14 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       13 -2134.93         2460          0.51           -0.87    2146.64       2.15   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -2134.20         2462          0.51           -0.87    2148.90       2.15  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       11 -2136.63         2496          0.51           -0.86    2152.23       2.15   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       36 -2138.58         2580          0.50           -0.83    2141.18       2.14 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15 -2144.72         2492          0.50           -0.86    2162.42       2.16   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       31 -2151.86         2443          0.51           -0.88    2163.57       2.16  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       16 -2153.92         2496          0.50           -0.86    2166.42       2.17  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       29 -2153.56         2445          0.51           -0.88    2165.27       2.17  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       44 -2153.26         2469          0.50           -0.87    2165.06       2.17 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       39 -2157.24         2606          0.50           -0.83    2162.44       2.16  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        1 -2159.66         2456          0.50           -0.88    2171.67       2.17   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       37 -2164.76         2449          0.50           -0.88    2176.47       2.18  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       35 -2172.98         2560          0.49           -0.85    2175.58       2.18  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       50 -2174.86         2463          0.50           -0.88    2186.56       2.19 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       25 -2175.97         2552          0.50           -0.85    2180.67       2.18  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       30 -2180.36         2463          0.50           -0.89    2192.06       2.19 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        2 -2186.56         2479          0.50           -0.88    2198.56       2.20  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       32 -2190.76         2464          0.50           -0.89    2202.47       2.20 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22 -2194.56         2473          0.49           -0.89    2206.47       2.21 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       26 -2196.16         2577          0.49           -0.85    2200.86       2.20 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       27 -2197.83         2623          0.48           -0.84    2199.84       2.20  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       12 -2197.02         2512          0.49           -0.87    2207.52       2.21  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       42 -2200.46         2471          0.49           -0.89    2212.26       2.21 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       19 -2201.85         2557          0.49           -0.86    2207.95       2.21  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       40 -2202.63         2639          0.48           -0.83    2204.64       2.20 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       43 -2207.96         2447          0.50           -0.90    2219.77       2.22  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       33 -2209.29         2584          0.49           -0.85    2212.39       2.21  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       21 -2211.86         2447          0.50           -0.90    2223.77       2.22  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       23 -2217.05         2557          0.48           -0.87    2221.95       2.22  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        9 -2221.16         2606          0.49           -0.85    2225.26       2.23   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       41 -2225.46         2449          0.49           -0.91    2237.27       2.24  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       28 -2229.83         2655          0.47           -0.84    2231.83       2.23 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       20 -2231.55         2574          0.49           -0.87    2237.65       2.24 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       34 -2237.78         2605          0.48           -0.86    2240.88       2.24 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       24 -2250.15         2576          0.48           -0.87    2255.05       2.26 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       10 -2276.43         2647          0.48           -0.86    2278.73       2.28  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        7 -2288.62         2645          0.47           -0.87    2290.92       2.29   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       47 -2331.14         2611          0.46           -0.89    2338.74       2.34  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        5 -2332.72         2687          0.45           -0.87    2335.02       2.34   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       48 -2333.64         2625          0.45           -0.89    2341.24       2.34 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       46 -2334.20         2577          0.46           -0.91    2341.80       2.34 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        8 -2341.80         2685          0.46           -0.87    2344.10       2.34  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       45 -2344.51         2566          0.46           -0.91    2352.11       2.35  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        6 -2350.70         2705          0.44           -0.87    2353.00       2.35  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2448.74         2717          0.41           -0.90    2450.74       2.45   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2463.83         2722          0.40           -0.91    2465.83       2.47  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
