


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11  697.53          532          1.15            1.31     957.24       0.95   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  697.53          532          1.15            1.31     957.24       0.95  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        21  676.26          544          1.15            1.24    1077.80       1.06  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         1  653.53          545          1.14            1.20    1077.80       1.06   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17  653.53          545          1.14            1.20    1077.80       1.06   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        22  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        49  653.53          545          1.14            1.20    1077.80       1.06  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  653.53          545          1.14            1.20    1077.80       1.06 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        13  648.52          547          1.14            1.19    1093.00       1.08   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  648.52          547          1.14            1.19    1093.00       1.08  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15  472.36          553          1.10            0.85    1010.03       1.00   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  472.36          553          1.10            0.85    1010.03       1.00  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         9  354.02          543          1.07            0.65    1017.99       1.01   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10  354.02          543          1.07            0.65    1017.99       1.01  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         7  251.20          526          1.05            0.48    1053.59       1.04   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8  251.20          526          1.05            0.48    1053.59       1.04  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        25  136.36          578          1.03            0.24     895.65       0.89  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26  136.36          578          1.03            0.24     895.65       0.89 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        47  131.13          527          1.03            0.25     961.26       0.95  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  131.13          527          1.03            0.25     961.26       0.95 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        19  127.02          585          1.03            0.22     982.75       0.97  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20  127.02          585          1.03            0.22     982.75       0.97 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        33  125.70          586          1.03            0.21     969.61       0.96  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34  125.70          586          1.03            0.21     969.61       0.96 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        23   90.41          582          1.02            0.16     970.08       0.96  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24   90.41          582          1.02            0.16     970.08       0.96 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        45   71.79          549          1.01            0.13    1173.39       1.16  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46   71.79          549          1.01            0.13    1173.39       1.16 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        39   52.21          564          1.01            0.09    1022.13       1.01  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40   52.21          564          1.01            0.09    1022.13       1.01 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        27   51.95          572          1.01            0.09     971.82       0.96  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28   51.95          572          1.01            0.09     971.82       0.96 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        35  -45.52          585          0.99           -0.08     998.31       0.99  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36  -45.52          585          0.99           -0.08     998.31       0.99 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         5 -298.05          609          0.93           -0.49     951.21       0.95   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -298.05          609          0.93           -0.49     951.21       0.95  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         3 -359.48          707          0.91           -0.51     964.30       0.96   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -359.48          707          0.91           -0.51     964.30       0.96  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
