


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   146.48          404          1.05            0.36     293.60       0.29  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       12   100.00          385          1.04            0.26     354.91       0.35  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        9    94.27          413          1.04            0.23     317.96       0.32   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       14    88.29          378          1.03            0.23     375.34       0.37  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       10    73.86          399          1.03            0.19     350.15       0.35  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        2    69.36          382          1.03            0.18     361.74       0.36  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13    49.19          380          1.02            0.13     374.25       0.37   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       43    19.29          378          1.01            0.05     418.05       0.42  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       40    18.09          431          1.01            0.04     409.75       0.41 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        1    12.06          385          1.00            0.03     372.78       0.37   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       41    -4.51          379          1.00           -0.01     436.05       0.44  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       31   -34.71          389          0.99           -0.09     446.15       0.45  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       37   -43.61          389          0.98           -0.11     462.05       0.46  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       29   -47.81          389          0.98           -0.12     454.75       0.45  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        7   -47.65          435          0.98           -0.11     400.91       0.40   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       44   -47.11          378          0.98           -0.12     495.45       0.49 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       30   -48.31          388          0.98           -0.12     483.36       0.48 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       21   -52.51          389          0.98           -0.13     468.55       0.47  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       11   -55.40          390          0.98           -0.14     442.27       0.44   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       38   -57.21          388          0.98           -0.15     480.96       0.48 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       42   -64.51          378          0.98           -0.17     496.15       0.50 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       32   -65.21          388          0.98           -0.17     498.05       0.50 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       22   -67.61          388          0.98           -0.17     510.66       0.51 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       16   -72.30          399          0.97           -0.18     434.01       0.43  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       26  -108.85          465          0.96           -0.23     569.93       0.57 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       39  -108.54          443          0.96           -0.25     432.77       0.43  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       20  -111.98          464          0.96           -0.24     604.63       0.60 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       34  -137.88          471          0.95           -0.29     470.72       0.47 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       18  -151.08          565          0.94           -0.27     537.13       0.54  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       25  -162.95          483          0.94           -0.34     521.15       0.52  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       15  -166.30          406          0.94           -0.41     471.57       0.47   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        5  -181.44          519          0.93           -0.35     504.91       0.50   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       19  -187.78          479          0.93           -0.39     536.20       0.54  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       24  -189.98          473          0.93           -0.40     563.69       0.56 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28  -218.69          469          0.92           -0.47     552.93       0.55 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        6  -224.90          475          0.91           -0.47     565.67       0.57  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       27  -232.33          480          0.91           -0.48     517.73       0.52  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       17  -239.81          643          0.90           -0.37     534.82       0.53   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       23  -268.05          487          0.90           -0.55     548.45       0.55  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       35  -280.50          476          0.90           -0.59     497.12       0.50  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       33  -299.18          486          0.89           -0.62     552.02       0.55  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       36  -307.30          460          0.89           -0.67     600.29       0.60 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        3  -342.94          617          0.86           -0.56     611.14       0.61   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4  -427.27          586          0.83           -0.73     714.34       0.71  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -1806.09         1755          0.31           -1.03    1856.21       1.86  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       45 -1816.15         1731          0.31           -1.05    1870.07       1.87  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       48 -1820.79         1762          0.31           -1.03    1870.91       1.87 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       46 -1820.35         1740          0.31           -1.05    1874.07       1.87 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       49 -1978.79         2074          0.13           -0.95    1999.22       2.00  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -2001.29         2077          0.13           -0.96    2019.42       2.02 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
