


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -133.39          281          0.96           -0.47     891.01       0.89   AC_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
         2 -133.39          281          0.96           -0.47     891.01       0.89  AC_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
        15 -134.43          305          0.96           -0.44     962.62       0.96   AC_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
        16 -134.43          305          0.96           -0.44     962.62       0.96  AC_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
        49 -159.52          285          0.95           -0.56     984.15       0.98  AC_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
        50 -159.52          285          0.95           -0.56     984.15       0.98 AC_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
        17 -223.22          282          0.93           -0.79    1064.35       1.06   AC_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
        18 -223.22          282          0.93           -0.79    1064.35       1.06  AC_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
        41 -234.43          274          0.93           -0.86     948.24       0.94  AC_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
        42 -234.43          274          0.93           -0.86     948.24       0.94 AC_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
        11 -260.01          295          0.93           -0.88    1029.50       1.02   AC_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
        12 -260.01          295          0.93           -0.88    1029.50       1.02  AC_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
        43 -268.23          279          0.92           -0.96     956.34       0.95  AC_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
        44 -268.23          279          0.92           -0.96     956.34       0.95 AC_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
        13 -280.82          281          0.92           -1.00    1066.10       1.06   AC_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
        14 -280.82          281          0.92           -1.00    1066.10       1.06  AC_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
        29 -364.93          279          0.90           -1.31     954.52       0.95  AC_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
        30 -364.93          279          0.90           -1.31     954.52       0.95 AC_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
        37 -389.92          279          0.89           -1.40     972.72       0.97  AC_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
        38 -389.92          279          0.89           -1.40     972.72       0.97 AC_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
        21 -389.73          279          0.89           -1.40     968.22       0.96  AC_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
        22 -389.73          279          0.89           -1.40     968.22       0.96 AC_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
        31 -396.26          279          0.89           -1.42     977.25       0.97  AC_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
        32 -396.26          279          0.89           -1.42     977.25       0.97 AC_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
         7 -455.50          324          0.87           -1.41     917.34       0.91   AC_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
         8 -455.50          324          0.87           -1.41     917.34       0.91  AC_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
         5 -470.46          414          0.84           -1.14    1023.84       1.02   AC_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         6 -470.46          414          0.84           -1.14    1023.84       1.02  AC_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
         9 -504.07          320          0.86           -1.58     957.42       0.95   AC_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
        10 -504.07          320          0.86           -1.58     957.42       0.95  AC_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
        25 -551.24          369          0.84           -1.49    1129.66       1.12  AC_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
        26 -551.24          369          0.84           -1.49    1129.66       1.12 AC_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
        45 -553.89          353          0.84           -1.57     989.94       0.99  AC_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
        46 -553.89          353          0.84           -1.57     989.94       0.99 AC_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
        47 -598.77          424          0.82           -1.41     993.69       0.99  AC_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
        48 -598.77          424          0.82           -1.41     993.69       0.99 AC_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
        19 -606.06          365          0.82           -1.66    1141.66       1.14  AC_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
        20 -606.06          365          0.82           -1.66    1141.66       1.14 AC_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        39 -632.49          347          0.82           -1.82    1166.68       1.16  AC_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
        40 -632.49          347          0.82           -1.82    1166.68       1.16 AC_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
        27 -727.00          376          0.80           -1.93    1187.49       1.18  AC_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
        28 -727.00          376          0.80           -1.93    1187.49       1.18 AC_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        35 -728.89          372          0.80           -1.96    1179.34       1.17  AC_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
        36 -728.89          372          0.80           -1.96    1179.34       1.17 AC_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        33 -742.42          372          0.80           -2.00    1172.44       1.17  AC_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
        34 -742.42          372          0.80           -2.00    1172.44       1.17 AC_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
        23 -761.81          363          0.79           -2.10    1270.76       1.26  AC_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
        24 -761.81          363          0.79           -2.10    1270.76       1.26 AC_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
         3 -995.35          506          0.70           -1.97    1168.25       1.17   AC_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
         4 -995.35          506          0.70           -1.97    1168.25       1.17  AC_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
