


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        49 -1374.50         1512          0.83           -0.91    2082.85       2.08  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -1374.50         1512          0.83           -0.91    2082.85       2.08 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        13 -1397.79         1495          0.83           -0.93    2158.02       2.15   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -1397.79         1495          0.83           -0.93    2158.02       2.15  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        15 -1402.87         1459          0.83           -0.96    2023.20       2.02   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -1402.87         1459          0.83           -0.96    2023.20       2.02  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         7 -1407.62         1465          0.82           -0.96    1981.92       1.98   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -1407.62         1465          0.82           -0.96    1981.92       1.98  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         1 -1432.20         1506          0.82           -0.95    2162.85       2.16   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -1432.20         1506          0.82           -0.95    2162.85       2.16   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -1432.20         1506          0.82           -0.95    2162.85       2.16  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -1432.20         1506          0.82           -0.95    2162.85       2.16 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        39 -1507.70         1548          0.81           -0.97    1957.10       1.96  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -1507.70         1548          0.81           -0.97    1957.10       1.96 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         9 -1508.77         1464          0.81           -1.03    2094.84       2.09   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -1508.77         1464          0.81           -1.03    2094.84       2.09  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        23 -1553.62         1567          0.80           -0.99    1915.78       1.91  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -1553.62         1567          0.80           -0.99    1915.78       1.91 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        11 -1580.03         1487          0.80           -1.06    2293.96       2.29   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -1580.03         1487          0.80           -1.06    2293.96       2.29  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        27 -1638.16         1620          0.79           -1.01    2091.73       2.09  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -1638.16         1620          0.79           -1.01    2091.73       2.09 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         5 -1642.05         1614          0.76           -1.02    1886.56       1.88   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1642.05         1614          0.76           -1.02    1886.56       1.88  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        25 -1714.69         1590          0.78           -1.08    2111.71       2.11  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -1714.69         1590          0.78           -1.08    2111.71       2.11 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        33 -1732.06         1562          0.78           -1.11    2131.33       2.13  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -1732.06         1562          0.78           -1.11    2131.33       2.13 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        19 -1735.70         1589          0.78           -1.09    2133.81       2.13  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -1735.70         1589          0.78           -1.09    2133.81       2.13 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         3 -1807.67         1884          0.75           -0.96    2092.09       2.09   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -1807.67         1884          0.75           -0.96    2092.09       2.09  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        35 -1829.47         1581          0.77           -1.16    2213.84       2.21  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -1829.47         1581          0.77           -1.16    2213.84       2.21 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        45 -2050.14         2042          0.75           -1.00    2261.31       2.26  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -2050.14         2042          0.75           -1.00    2261.31       2.26 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        47 -2186.25         2111          0.73           -1.04    2513.31       2.51  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -2186.25         2111          0.73           -1.04    2513.31       2.51 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
