


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  -638.18          699          0.85           -0.91     931.18       0.93   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4  -638.18          699          0.85           -0.91     931.18       0.93  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        11  -651.06          756          0.85           -0.86     799.67       0.80   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12  -651.06          756          0.85           -0.86     799.67       0.80  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15  -685.36          787          0.85           -0.87     841.46       0.84   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16  -685.36          787          0.85           -0.87     841.46       0.84  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        13  -800.74          654          0.83           -1.22     968.64       0.97   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -800.74          654          0.83           -1.22     968.64       0.97  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        45  -862.83          633          0.82           -1.36    1084.85       1.08  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46  -862.83          633          0.82           -1.36    1084.85       1.08 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        49  -879.06          699          0.80           -1.26     897.56       0.90  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50  -879.06          699          0.80           -1.26     897.56       0.90 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        37  -885.57          597          0.83           -1.48    1113.10       1.11  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -885.57          597          0.83           -1.48    1113.10       1.11 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        31  -888.57          599          0.83           -1.48    1110.20       1.11  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -888.57          599          0.83           -1.48    1110.20       1.11 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        17  -890.38          596          0.83           -1.49    1132.20       1.13   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -890.38          596          0.83           -1.49    1132.20       1.13  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21  -890.38          596          0.83           -1.49    1132.20       1.13  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -890.38          596          0.83           -1.49    1132.20       1.13 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         1  -890.01          596          0.83           -1.49    1131.84       1.13   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -890.01          596          0.83           -1.49    1131.84       1.13  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        29  -898.67          599          0.83           -1.50    1110.00       1.11  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -898.67          599          0.83           -1.50    1110.00       1.11 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        41  -918.27          596          0.82           -1.54    1128.20       1.13  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -918.27          596          0.82           -1.54    1128.20       1.13 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -918.27          596          0.82           -1.54    1128.20       1.13  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -918.27          596          0.82           -1.54    1128.20       1.13 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        47  -950.63          683          0.80           -1.39    1148.46       1.15  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48  -950.63          683          0.80           -1.39    1148.46       1.15 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         5 -1035.48          822          0.77           -1.26    1154.79       1.15   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -1035.48          822          0.77           -1.26    1154.79       1.15  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        39 -1049.97         1007          0.77           -1.04    1096.36       1.10  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -1049.97         1007          0.77           -1.04    1096.36       1.10 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        25 -1100.34         1017          0.76           -1.08    1233.53       1.23  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -1100.34         1017          0.76           -1.08    1233.53       1.23 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        19 -1101.23         1017          0.76           -1.08    1227.73       1.23  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -1101.23         1017          0.76           -1.08    1227.73       1.23 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         9 -1105.30         1145          0.76           -0.97    1177.19       1.18   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -1105.30         1145          0.76           -0.97    1177.19       1.18  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        27 -1133.56          935          0.75           -1.21    1249.23       1.25  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -1133.56          935          0.75           -1.21    1249.23       1.25 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        35 -1136.85         1088          0.74           -1.04    1252.85       1.25  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -1136.85         1088          0.74           -1.04    1252.85       1.25 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        23 -1177.72         1013          0.74           -1.16    1331.43       1.33  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -1177.72         1013          0.74           -1.16    1331.43       1.33 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        33 -1224.59         1153          0.72           -1.06    1255.59       1.26  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        34 -1224.59         1153          0.72           -1.06    1255.59       1.26 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         7 -1328.39         1144          0.72           -1.16    1401.69       1.40   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -1328.39         1144          0.72           -1.16    1401.69       1.40  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
