


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       33 -1511.87         1970          0.81           -0.77    2012.97       2.01  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31 -1511.17         1969          0.81           -0.77    2012.27       2.01  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -1519.21         1989          0.81           -0.76    2022.85       2.02   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       28 -1526.54         1974          0.81           -0.77    2041.58       2.04  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       10 -1606.36         2045          0.80           -0.79    2076.80       2.08   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       22 -1609.17         1988          0.80           -0.81    2124.54       2.12  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       20 -1620.44         1988          0.79           -0.82    2163.78       2.16  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       17 -1625.74         1990          0.79           -0.82    2142.78       2.14  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       11 -1643.50         2165          0.79           -0.76    2184.45       2.18  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       29 -1665.38         2104          0.79           -0.79    2111.02       2.11 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        2 -1714.58         2086          0.78           -0.82    2149.52       2.15  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       34 -1810.07         2104          0.77           -0.86    2257.91       2.25 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       32 -1824.80         2106          0.77           -0.87    2274.54       2.27 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        6 -1831.60         2392          0.79           -0.77    2288.66       2.29   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       23 -1834.57         2109          0.77           -0.87    2275.13       2.27 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       21 -1837.57         2111          0.77           -0.87    2275.81       2.27 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        4 -1842.45         2637          0.79           -0.70    2308.87       2.31   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       18 -1843.80         2116          0.77           -0.87    2283.84       2.28 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        8 -1862.98         2129          0.77           -0.88    2404.51       2.40   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        9 -1891.84         2219          0.77           -0.85    2426.50       2.42  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        5 -1898.16         2646          0.77           -0.72    2265.07       2.27  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -1956.96         2493          0.77           -0.78    2423.40       2.42  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       12 -1995.47         2222          0.76           -0.90    2341.79       2.34   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       36 -2089.90         2547          0.75           -0.82    2468.24       2.47 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       14 -2104.95         2738          0.76           -0.77    2586.26       2.58   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       13 -2126.97         2298          0.75           -0.93    2484.79       2.48  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       30 -2263.32         2582          0.74           -0.88    2611.67       2.61 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       15 -2267.90         2685          0.74           -0.84    2657.83       2.65  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       35 -2294.43         2578          0.73           -0.89    2643.63       2.64  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       25 -2295.13         2857          0.73           -0.80    2402.74       2.40 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27 -2586.08         2911          0.71           -0.89    2771.29       2.77 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       26 -2609.23         2817          0.71           -0.93    2787.61       2.79  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       19 -2648.85         2809          0.69           -0.94    2918.89       2.92 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       16 -2665.29         2822          0.69           -0.94    2895.83       2.90 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        3 -2720.49         3199          0.69           -0.85    2939.01       2.94  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       24 -2797.11         2795          0.70           -1.00    2930.02       2.93  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
