


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13  -77.24          461          0.97           -0.17     477.41       0.48   AC_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14  -77.24          461          0.97           -0.17     477.41       0.48  AC_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         1  -90.44          460          0.97           -0.20     475.51       0.48   AC_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17  -90.44          460          0.97           -0.20     475.51       0.48   AC_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43  -90.44          460          0.97           -0.20     475.51       0.48  AC_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44  -90.44          460          0.97           -0.20     475.51       0.48 AC_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        11 -139.15          463          0.95           -0.30     544.23       0.54   AC_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -140.55          463          0.95           -0.30     544.23       0.54  AC_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         7 -175.63          477          0.93           -0.37     496.10       0.50   AC_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -175.63          477          0.93           -0.37     496.10       0.50  AC_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        49 -231.22          494          0.91           -0.47     480.46       0.48  AC_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -231.22          494          0.91           -0.47     480.46       0.48 AC_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         9 -243.55          465          0.91           -0.52     545.70       0.55   AC_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -243.55          465          0.91           -0.52     545.70       0.55  AC_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        39 -255.99          475          0.90           -0.54     485.44       0.49  AC_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -264.59          475          0.90           -0.56     485.44       0.49 AC_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        15 -294.82          466          0.90           -0.63     634.80       0.63   AC_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -294.82          466          0.90           -0.63     634.80       0.63  AC_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        33 -304.53          495          0.88           -0.62     417.26       0.42  AC_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        47 -308.50          588          0.88           -0.52     488.37       0.49  AC_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -308.50          588          0.88           -0.52     488.37       0.49 AC_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        34 -310.74          494          0.88           -0.63     422.06       0.42 AC_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        19 -312.60          500          0.88           -0.63     484.66       0.48  AC_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -324.20          500          0.88           -0.65     484.66       0.48 AC_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        25 -370.80          496          0.86           -0.75     539.46       0.54  AC_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -382.00          496          0.86           -0.77     539.46       0.54 AC_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         5 -385.46          521          0.84           -0.74     540.36       0.54   AC_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -385.46          521          0.84           -0.74     540.36       0.54  AC_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        45 -420.53          538          0.84           -0.78     533.20       0.53  AC_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -420.53          538          0.84           -0.78     533.20       0.53 AC_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        27 -450.43          494          0.83           -0.91     602.56       0.60  AC_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -460.93          494          0.83           -0.93     602.56       0.60 AC_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         3 -476.74          569          0.81           -0.84     709.88       0.71   AC_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -476.74          569          0.81           -0.84     709.88       0.71  AC_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        23 -499.26          500          0.82           -1.00     667.82       0.67  AC_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -509.86          500          0.82           -1.02     667.82       0.67 AC_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        36 -540.78          505          0.81           -1.07     674.06       0.67 AC_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        35 -542.38          506          0.81           -1.07     674.06       0.67  AC_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
