


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   153.11          393          1.06            0.39     407.68       0.41  AC_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       14    87.95          383          1.03            0.23     582.08       0.58  AC_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       12    69.38          392          1.02            0.18     562.48       0.56  AC_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       49    65.37          384          1.02            0.17     616.28       0.61  AC_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       13    40.55          385          1.01            0.11     605.58       0.60   AC_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       10    10.26          392          1.00            0.03     524.19       0.52  AC_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9    -2.14          406          1.00           -0.01     441.51       0.44   AC_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7    -8.61          415          1.00           -0.02     422.52       0.42   AC_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       50   -12.80          384          1.00           -0.03     616.28       0.61 AC_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       21   -26.39          386          0.99           -0.07     589.68       0.59  AC_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        2   -33.09          382          0.99           -0.09     616.28       0.61  AC_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       41   -38.24          393          0.99           -0.10     605.58       0.60  AC_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       43   -53.14          393          0.98           -0.14     605.58       0.60  AC_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       31   -59.42          385          0.98           -0.15     609.18       0.61  AC_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       42   -90.94          391          0.97           -0.23     605.28       0.60 AC_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       37   -99.99          386          0.97           -0.26     590.28       0.59  AC_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        1  -104.02          385          0.96           -0.27     598.38       0.60   AC_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       11  -106.82          398          0.96           -0.27     620.08       0.62   AC_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       44  -106.04          391          0.96           -0.27     616.17       0.61 AC_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       22  -111.22          385          0.96           -0.29     616.28       0.61 AC_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       40  -116.61          422          0.96           -0.28     519.74       0.52 AC_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       32  -120.82          385          0.96           -0.31     616.28       0.61 AC_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29  -120.32          385          0.96           -0.31     609.78       0.61  AC_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       24  -123.87          457          0.95           -0.27     545.56       0.54 AC_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       16  -132.85          395          0.95           -0.34     572.98       0.57  AC_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        5  -140.77          496          0.94           -0.28     468.54       0.47   AC_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       26  -150.84          459          0.94           -0.33     568.04       0.57 AC_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       30  -157.12          385          0.95           -0.41     640.66       0.64 AC_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38  -162.69          385          0.95           -0.42     620.73       0.62 AC_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       39  -166.25          435          0.94           -0.38     515.61       0.52  AC_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       15  -188.45          402          0.94           -0.47     579.18       0.58   AC_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       20  -201.82          456          0.93           -0.44     592.48       0.59 AC_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        6  -216.70          452          0.92           -0.48     544.17       0.54  AC_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3  -218.57          581          0.91           -0.38     494.98       0.49   AC_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       27  -266.90          463          0.90           -0.58     551.66       0.55  AC_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       23  -272.20          477          0.90           -0.57     557.26       0.56  AC_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       25  -274.47          477          0.90           -0.58     520.33       0.52  AC_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       17  -291.96          609          0.89           -0.48     568.38       0.57   AC_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       28  -293.40          450          0.89           -0.65     567.23       0.57 AC_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       18  -296.94          541          0.89           -0.55     649.29       0.65  AC_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        4  -346.70          548          0.86           -0.63     630.57       0.63  AC_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       19  -347.59          469          0.88           -0.74     604.22       0.60  AC_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       36  -353.52          456          0.87           -0.78     709.56       0.71 AC_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       34  -390.86          453          0.86           -0.86     700.96       0.70 AC_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       33  -390.09          470          0.86           -0.83     623.72       0.62  AC_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       35  -480.92          472          0.83           -1.02     768.53       0.77  AC_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       46 -1816.84         1744          0.28           -1.04    1872.26       1.87 AC_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45 -1818.24         1744          0.29           -1.04    1873.96       1.87  AC_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       47 -1903.17         1779          0.26           -1.07    1957.00       1.96  AC_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -1904.07         1779          0.26           -1.07    1957.90       1.96 AC_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
