


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       5 10773.92         9172          1.11            1.17    4728.36      41.22  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      16  9763.82         9265          1.10            1.05    5034.89      44.62  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      12  8723.39         9275          1.09            0.94    5698.80      49.64  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       1  8605.90         9590          1.09            0.90    4918.63      44.16   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       9  8582.46         9663          1.09            0.89    4989.60      42.91 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      14  8478.66         9312          1.09            0.91    5504.99      48.80  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      10  8333.34         9215          1.08            0.90    5632.80      49.03  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      13  7826.14         9628          1.08            0.81    5133.98      43.70 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       8  7618.44         9217          1.08            0.83    5382.43      46.85  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      11  7478.27         9642          1.08            0.78    4837.61      44.33 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      18  7457.91         9261          1.08            0.81    4819.61      41.36  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       6  7245.90         9461          1.07            0.77    5221.71      45.11 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      17  6913.16         9621          1.07            0.72    4990.23      43.87 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       2  6201.50         9646          1.06            0.64    4971.85      47.01  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      15  6051.60         9630          1.06            0.63    5216.81      45.53 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      19  5607.98         9601          1.06            0.58    4982.91      41.48 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       3  2572.34        11746          1.03            0.22    4420.23      40.79   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       4 -1344.00        10354          0.99           -0.13    5990.48      47.43   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       7 -1661.08        15813          0.98           -0.11    6887.02      49.30 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
