


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      17 -1182.82          771          0.88           -1.53    1763.51       1.75   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      18 -1182.82          771          0.88           -1.53    1763.51       1.75  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      38 -1203.52          771          0.88           -1.56    1827.31       1.82 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      42 -1204.52          771          0.88           -1.56    1827.31       1.82 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      37 -1205.62          771          0.88           -1.56    1827.81       1.82  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      22 -1208.62          771          0.88           -1.57    1827.31       1.82 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      30 -1208.62          771          0.88           -1.57    1827.31       1.82 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      32 -1208.62          771          0.88           -1.57    1827.31       1.82 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      44 -1209.22          771          0.88           -1.57    1827.31       1.82 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      21 -1209.12          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29 -1209.12          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      31 -1209.12          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       1 -1214.32          771          0.88           -1.57    1827.81       1.82   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       2 -1214.32          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      41 -1214.32          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      43 -1214.32          771          0.88           -1.57    1827.81       1.82  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      14 -1268.75          880          0.88           -1.44    1875.39       1.87  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13 -1319.95          880          0.88           -1.50    1875.39       1.87   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      49 -1356.02         1029          0.87           -1.32    1842.19       1.83  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      12 -1465.46         1016          0.87           -1.44    2025.49       2.02  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      50 -1497.42         1098          0.86           -1.36    1863.09       1.86 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      11 -1526.16         1017          0.87           -1.50    2032.19       2.02   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      16 -1718.16         1086          0.86           -1.58    2142.09       2.13  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      15 -1764.16         1085          0.85           -1.63    2142.09       2.14   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      20 -1801.68         1433          0.85           -1.26    2179.49       2.17 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      40 -1841.70         1324          0.85           -1.39    2143.79       2.14 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      39 -1858.01         1316          0.85           -1.41    2117.89       2.11  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      10 -1866.71         1414          0.85           -1.32    2209.31       2.20  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      19 -1874.19         1419          0.85           -1.32    2220.59       2.21  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      26 -1909.08         1447          0.85           -1.32    2212.59       2.21 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      24 -1974.72         1440          0.84           -1.37    2184.69       2.18 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      23 -1981.84         1425          0.84           -1.39    2231.69       2.23  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       9 -2026.21         1411          0.84           -1.44    2210.81       2.21   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      36 -2036.88         1483          0.84           -1.37    2189.49       2.19 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      25 -2043.19         1434          0.84           -1.42    2276.89       2.27  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      35 -2064.90         1439          0.84           -1.43    2193.29       2.19  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      34 -2100.58         1546          0.84           -1.36    2202.18       2.20 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28 -2116.59         1443          0.84           -1.47    2385.98       2.38 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      27 -2150.80         1442          0.84           -1.49    2392.88       2.39  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      33 -2179.68         1508          0.83           -1.45    2267.18       2.27  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       8 -2268.31         1702          0.84           -1.33    2372.58       2.37  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       7 -2348.82         1693          0.83           -1.39    2433.40       2.43   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       5 -2907.89         2300          0.81           -1.26    2989.18       2.99   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       6 -3014.18         2318          0.80           -1.30    3095.46       3.10  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -3345.48         2756          0.79           -1.21    3424.86       3.42   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       4 -3374.68         2771          0.79           -1.22    3454.06       3.45  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      47 -4382.17         3622          0.71           -1.21    4460.46       4.46  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      48 -4431.97         3692          0.71           -1.20    4510.26       4.51 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      46 -4710.27         3886          0.69           -1.21    4784.96       4.78 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      45 -4715.07         3835          0.69           -1.23    4789.76       4.79  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
