


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       45 -1868.69         2219          0.83           -0.84    1960.88       1.96  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1868.69         2219          0.83           -0.84    1960.88       1.96 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       13 -1941.76         2359          0.83           -0.82    2036.65       2.04   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1941.76         2359          0.83           -0.82    2036.65       2.04  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       37 -1970.98         2153          0.83           -0.92    2063.17       2.06  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1970.98         2153          0.83           -0.92    2063.17       2.06 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       31 -1977.18         2155          0.82           -0.92    2069.37       2.07  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1977.18         2155          0.82           -0.92    2069.37       2.07 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        1 -1985.78         2152          0.82           -0.92    2077.97       2.08   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1985.78         2152          0.82           -0.92    2077.97       2.08  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -1985.78         2152          0.82           -0.92    2077.97       2.08   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -1985.78         2152          0.82           -0.92    2077.97       2.08  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -1985.78         2152          0.82           -0.92    2077.97       2.08  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1985.78         2152          0.82           -0.92    2077.97       2.08 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -1988.58         2155          0.82           -0.92    2080.77       2.08  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1988.58         2155          0.82           -0.92    2080.77       2.08 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       41 -2003.68         2152          0.82           -0.93    2095.87       2.10  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -2003.68         2152          0.82           -0.93    2095.87       2.10 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -2004.48         2152          0.82           -0.93    2096.67       2.10  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -2004.48         2152          0.82           -0.93    2096.67       2.10 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       49 -2075.90         2315          0.81           -0.90    2129.50       2.13  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -2075.90         2315          0.81           -0.90    2129.50       2.13 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       11 -2085.08         2653          0.81           -0.79    2150.38       2.15   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -2085.08         2653          0.81           -0.79    2150.38       2.15  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        3 -2125.88         2489          0.80           -0.85    2216.57       2.22   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2125.88         2489          0.80           -0.85    2216.57       2.22  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       27 -2140.18         2952          0.80           -0.72    2191.97       2.19  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -2140.18         2952          0.80           -0.72    2191.97       2.19 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       40 -2199.10         3101          0.79           -0.71    2283.50       2.28 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -2203.10         3102          0.79           -0.71    2287.50       2.29  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       47 -2240.04         2368          0.79           -0.95    2333.94       2.33  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2240.04         2368          0.79           -0.95    2333.94       2.33 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       15 -2298.60         2686          0.79           -0.86    2380.10       2.38   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -2298.60         2686          0.79           -0.86    2380.10       2.38  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        5 -2528.38         2786          0.75           -0.91    2587.27       2.59   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2528.38         2786          0.75           -0.91    2587.27       2.59  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        9 -2745.00         3313          0.74           -0.83    2778.97       2.78   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -2745.00         3313          0.74           -0.83    2778.97       2.78  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       23 -3047.13         3309          0.71           -0.92    3125.93       3.12  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -3047.13         3309          0.71           -0.92    3125.93       3.12 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       25 -3062.12         3287          0.71           -0.93    3141.31       3.14  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -3062.12         3287          0.71           -0.93    3141.31       3.14 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -3122.13         3357          0.71           -0.93    3190.23       3.19  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -3122.13         3357          0.71           -0.93    3190.23       3.19 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       19 -3132.74         3315          0.71           -0.95    3210.24       3.21  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -3132.74         3315          0.71           -0.95    3210.24       3.21 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        7 -3181.83         3374          0.70           -0.94    3237.50       3.24   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -3181.83         3374          0.70           -0.94    3237.50       3.24  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       33 -3277.52         3378          0.69           -0.97    3344.02       3.34  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -3277.52         3378          0.69           -0.97    3344.02       3.34 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
