


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3 9583.97         6441          1.09            1.49    5640.27      45.36  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        8 8928.43         6939          1.09            1.29    3319.29      25.70  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        6 8905.13         6984          1.09            1.28    3641.34      30.33  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       16 8847.12         6844          1.09            1.29    3365.84      25.93  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       14 8595.25         6855          1.09            1.25    3069.23      25.61  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       12 8504.54         6916          1.08            1.23    3995.60      33.45  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       15 6992.06         6873          1.07            1.02    3138.00      26.26 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        4 6711.56         6860          1.07            0.98    5425.07      45.35  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        7 6703.34         6976          1.07            0.96    4076.45      34.41 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       17 6444.61         6854          1.06            0.94    3579.87      30.65 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       10 6035.82         6993          1.06            0.86    3644.67      30.44  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        9 5931.91         6925          1.06            0.86    3724.54      30.56 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       13 5747.04         6951          1.06            0.83    3970.30      34.29 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        5 5419.07         6863          1.05            0.79    5060.22      43.72 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        1 4272.64         8925          1.04            0.48    4763.83      43.54   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       11 4009.10         6966          1.04            0.58    3908.06      33.87 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        2 2851.79         8926          1.03            0.32    4766.33      43.57  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
