


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       2  -813.66          994          0.91           -0.82    1276.89       1.28  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      12  -858.45         1078          0.91           -0.80    1224.62       1.22  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       1  -859.96          993          0.91           -0.87    1268.89       1.27   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      38  -879.77          991          0.91           -0.89    1331.35       1.33 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      41  -891.67          991          0.91           -0.90    1300.95       1.30  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      32  -900.79          992          0.90           -0.91    1334.75       1.33 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30  -902.99          992          0.90           -0.91    1332.35       1.33 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      31  -902.79          990          0.90           -0.91    1345.75       1.34  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      21  -904.39          990          0.90           -0.91    1348.05       1.35  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      42  -905.97          992          0.90           -0.91    1289.25       1.29 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      37  -905.69          990          0.90           -0.91    1347.25       1.35  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      29  -916.39          990          0.90           -0.93    1343.35       1.34  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      10  -917.16         1302          0.90           -0.70    1164.46       1.16  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      44  -921.77          992          0.90           -0.93    1341.05       1.34 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22  -924.99          992          0.90           -0.93    1337.05       1.34 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       9  -927.80         1268          0.89           -0.73    1107.90       1.11   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      43  -933.37          991          0.90           -0.94    1352.05       1.35  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       8  -958.40         1478          0.89           -0.65    1163.19       1.16  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      17  -987.18         1037          0.90           -0.95    1383.30       1.38   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      11  -999.65         1071          0.89           -0.93    1200.02       1.20   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      23 -1003.52         1331          0.88           -0.75    1290.20       1.29  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      18 -1055.77         1067          0.89           -0.99    1452.34       1.45  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      16 -1066.59         1073          0.88           -0.99    1259.40       1.26  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      19 -1095.66         1319          0.87           -0.83    1368.64       1.37  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      24 -1108.50         1387          0.87           -0.80    1379.45       1.38 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      36 -1113.05         1366          0.88           -0.81    1506.38       1.51 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      20 -1128.35         1388          0.87           -0.81    1314.74       1.31 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       6 -1130.03         1866          0.86           -0.61    1317.75       1.32  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      15 -1139.92         1074          0.88           -1.06    1321.39       1.32   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       4 -1167.96         2273          0.85           -0.51    1223.88       1.22  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       5 -1174.55         1829          0.86           -0.64    1399.87       1.40   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       7 -1190.14         1430          0.86           -0.83    1401.72       1.40   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      39 -1196.47         1273          0.86           -0.94    1288.04       1.29  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      40 -1205.32         1286          0.86           -0.94    1280.02       1.28 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      35 -1227.73         1298          0.86           -0.95    1631.64       1.63  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      14 -1258.67         1025          0.87           -1.23    1371.96       1.37  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      13 -1308.68         1026          0.86           -1.28    1411.06       1.41   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       3 -1332.39         2224          0.83           -0.60    1380.48       1.38   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      33 -1335.97         1302          0.85           -1.03    1611.33       1.61  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      34 -1370.36         1376          0.85           -1.00    1554.12       1.55 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      47 -1428.05         1926          0.83           -0.74    1480.84       1.48  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      26 -1430.93         1382          0.84           -1.04    1534.68       1.53 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      25 -1435.49         1322          0.84           -1.09    1664.22       1.66  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      28 -1438.93         1414          0.84           -1.02    1495.62       1.50 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      45 -1443.34         2031          0.83           -0.71    1496.13       1.50  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      48 -1447.11         1988          0.83           -0.73    1499.90       1.50 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      46 -1522.32         2090          0.82           -0.73    1575.11       1.57 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      27 -1563.96         1377          0.82           -1.14    1620.65       1.62  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
      50 -1592.86         1719          0.83           -0.93    1778.60       1.78 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      49 -1609.79         1622          0.83           -0.99    1703.20       1.70  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
