


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       49  598.81          588          1.10            1.02     889.88       0.88  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       21  503.46          577          1.08            0.87    1083.63       1.07  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       17  458.22          601          1.08            0.76     992.65       0.98   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       50  455.61          586          1.08            0.78     891.32       0.88 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       18  436.92          600          1.07            0.73     989.35       0.98  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       14  426.20          712          1.08            0.60     587.93       0.58  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       31  424.19          578          1.07            0.73    1087.03       1.07  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       29  417.59          578          1.07            0.72    1087.23       1.07  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       37  410.19          578          1.07            0.71    1089.23       1.08  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       22  406.29          577          1.07            0.70    1108.23       1.09 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        2  403.17          577          1.07            0.70    1108.03       1.09  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       13  394.04          712          1.07            0.55     592.34       0.59   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       32  393.23          578          1.06            0.68    1108.23       1.09 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       30  385.13          578          1.06            0.67    1108.23       1.09 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       38  374.79          578          1.06            0.65    1108.23       1.09 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       34  369.72         1042          1.09            0.35     563.37       0.56 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       41  355.45          577          1.06            0.62    1108.23       1.09  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1  345.37          577          1.06            0.60    1098.03       1.08   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       43  335.25          577          1.05            0.58    1108.23       1.09  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       42  320.79          577          1.05            0.56    1108.23       1.10 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       44  309.59          577          1.05            0.54    1108.23       1.10 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       20  162.84          954          1.04            0.17     553.90       0.55 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       33  155.36         1004          1.03            0.15     584.57       0.58  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       16   95.21          845          1.02            0.11     609.27       0.61  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       12   81.96          811          1.02            0.10     604.65       0.60  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       11   73.66          810          1.02            0.09     607.65       0.61   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       15   49.41          845          1.01            0.06     612.87       0.61   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       26    5.43          979          1.00            0.01     587.44       0.59 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19  -14.04          942          1.00           -0.01     610.73       0.61  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       36  -50.57          985          0.99           -0.05     709.09       0.71 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       24  -54.29          994          0.99           -0.05     548.17       0.55 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       46 -100.28         1092          0.98           -0.09     642.15       0.64 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       45 -104.67         1039          0.98           -0.10     589.18       0.59  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       27 -155.42         1033          0.96           -0.15     611.94       0.61  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       35 -156.84          961          0.97           -0.16     797.57       0.79  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       47 -194.10         1044          0.95           -0.19     559.84       0.56  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       25 -195.26          965          0.96           -0.20     655.85       0.66  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       28 -232.91         1053          0.94           -0.22     581.14       0.58 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       48 -275.29         1091          0.93           -0.25     570.33       0.57 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       10 -284.15         1130          0.93           -0.25     662.10       0.66  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        9 -318.75         1107          0.92           -0.29     668.40       0.67   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       23 -322.87          972          0.93           -0.33     734.58       0.73  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       40 -344.80          983          0.92           -0.35     650.74       0.65 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        3 -344.44         1453          0.91           -0.24     568.92       0.57   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       39 -349.51          962          0.92           -0.36     648.76       0.65  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        4 -391.86         1476          0.89           -0.27     525.84       0.53  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        8 -529.05         1256          0.86           -0.42     851.36       0.85  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -645.29         1227          0.84           -0.53     824.29       0.82   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        5 -648.26         1397          0.83           -0.46     691.93       0.69   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -679.18         1416          0.81           -0.48     714.18       0.71  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
