


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       17 -3874.18         3624          0.80           -1.07    3947.18       3.95   WPR_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
       18 -3874.18         3624          0.80           -1.07    3947.18       3.95  WPR_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
       45 -3964.18         3787          0.80           -1.05    4037.18       4.04  WPR_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
       46 -3964.18         3787          0.80           -1.05    4037.18       4.04 WPR_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
       41 -3997.38         3644          0.79           -1.10    4070.38       4.07  WPR_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
       42 -3997.38         3644          0.79           -1.10    4070.38       4.07 WPR_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
       21 -3999.28         3641          0.79           -1.10    4072.28       4.07  WPR_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
       22 -3999.28         3641          0.79           -1.10    4072.28       4.07 WPR_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       43 -4013.78         3641          0.79           -1.10    4086.78       4.09  WPR_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
       44 -4013.78         3641          0.79           -1.10    4086.78       4.09 WPR_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
       31 -4023.48         3646          0.79           -1.10    4096.48       4.10  WPR_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
       32 -4023.48         3646          0.79           -1.10    4096.48       4.10 WPR_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
       29 -4040.18         3643          0.79           -1.11    4113.18       4.11  WPR_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
       30 -4040.18         3643          0.79           -1.11    4113.18       4.11 WPR_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
       37 -4042.98         3646          0.79           -1.11    4115.98       4.12  WPR_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
       38 -4042.98         3646          0.79           -1.11    4115.98       4.12 WPR_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
        1 -4114.38         3672          0.79           -1.12    4187.38       4.19   WPR_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
        2 -4114.38         3672          0.79           -1.12    4187.38       4.19  WPR_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       13 -4243.78         3977          0.79           -1.07    4318.18       4.32   WPR_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
       14 -4243.78         3977          0.79           -1.07    4318.18       4.32  WPR_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       11 -4598.36         4405          0.79           -1.04    4673.36       4.67   WPR_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
       12 -4598.36         4405          0.79           -1.04    4673.36       4.67  WPR_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       15 -4635.37         4529          0.79           -1.02    4709.37       4.71   WPR_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
       16 -4635.37         4529          0.79           -1.02    4709.37       4.71  WPR_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
        9 -5549.37         5748          0.78           -0.97    5621.97       5.62   WPR_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
       10 -5549.37         5748          0.78           -0.97    5621.97       5.62  WPR_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
       39 -5567.27         5696          0.78           -0.98    5640.07       5.64  WPR_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
       40 -5567.27         5696          0.78           -0.98    5640.07       5.64 WPR_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
       27 -5625.77         5768          0.77           -0.98    5702.57       5.70  WPR_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
       28 -5625.77         5768          0.77           -0.98    5702.57       5.70 WPR_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
       23 -5650.07         5967          0.78           -0.95    5722.17       5.72  WPR_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
       24 -5650.07         5967          0.78           -0.95    5722.17       5.72 WPR_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
       35 -5709.47         6036          0.77           -0.95    5784.77       5.78  WPR_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
       36 -5709.47         6036          0.77           -0.95    5784.77       5.78 WPR_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
       19 -5767.77         6024          0.77           -0.96    5841.37       5.84  WPR_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
       20 -5767.77         6024          0.77           -0.96    5841.37       5.84 WPR_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
       25 -5793.07         5997          0.77           -0.97    5866.97       5.87  WPR_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
       26 -5793.07         5997          0.77           -0.97    5866.97       5.87 WPR_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
       33 -5888.87         6099          0.77           -0.97    5960.17       5.96  WPR_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
       34 -5888.87         6099          0.77           -0.97    5960.17       5.96 WPR_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
        3 -6090.37         6293          0.76           -0.97    6164.57       6.16   WPR_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
        4 -6090.37         6293          0.76           -0.97    6164.57       6.16  WPR_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
        7 -6321.07         6498          0.76           -0.97    6393.37       6.39   WPR_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
        8 -6321.07         6498          0.76           -0.97    6393.37       6.39  WPR_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
        5 -6665.57         6974          0.75           -0.96    6739.27       6.74   WPR_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
        6 -6665.57         6974          0.75           -0.96    6739.27       6.74  WPR_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
