


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       37  -421.00         1094          0.93           -0.38     784.00       0.78  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38  -421.00         1094          0.93           -0.38     784.00       0.78 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       43  -424.70         1092          0.93           -0.39     791.41       0.79  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44  -424.70         1092          0.93           -0.39     791.41       0.79 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       41  -427.70         1093          0.92           -0.39     795.80       0.79  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42  -427.70         1093          0.92           -0.39     795.80       0.79 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       21  -478.30         1091          0.92           -0.44     800.01       0.80  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22  -478.30         1091          0.92           -0.44     800.01       0.80 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       13  -490.66         1296          0.92           -0.38     624.72       0.62   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14  -490.66         1296          0.92           -0.38     624.72       0.62  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        1  -503.00         1091          0.91           -0.46     876.61       0.87   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2  -503.00         1091          0.91           -0.46     876.61       0.87  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       49  -528.41         1105          0.91           -0.48     808.41       0.81  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50  -528.41         1105          0.91           -0.48     808.41       0.81 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       31  -534.90         1094          0.91           -0.49     880.40       0.88  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32  -534.90         1094          0.91           -0.49     880.40       0.88 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       29  -534.80         1095          0.91           -0.49     889.60       0.89  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30  -534.80         1095          0.91           -0.49     889.60       0.89 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       19  -901.76         1539          0.85           -0.59     922.26       0.92  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20  -901.76         1539          0.85           -0.59     922.26       0.92 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       11  -935.81         1499          0.86           -0.62     952.31       0.95   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12  -935.81         1499          0.86           -0.62     952.31       0.95  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       23  -994.41         1632          0.84           -0.61    1005.71       1.01  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -994.41         1632          0.84           -0.61    1005.71       1.01 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       15 -1055.12         1567          0.83           -0.67    1066.81       1.07   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1055.12         1567          0.83           -0.67    1066.81       1.07  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       33 -1069.58         1742          0.83           -0.61    1077.68       1.08  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -1069.58         1742          0.83           -0.61    1077.68       1.08 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       25 -1082.01         1604          0.83           -0.67    1090.81       1.09  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1082.01         1604          0.83           -0.67    1090.81       1.09 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       35 -1133.27         1726          0.82           -0.66    1141.47       1.14  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1133.27         1726          0.82           -0.66    1141.47       1.14 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       27 -1284.46         2075          0.79           -0.62    1316.46       1.32  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1284.46         2075          0.79           -0.62    1316.46       1.32 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       39 -1395.71         1889          0.78           -0.74    1414.91       1.41  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -1395.71         1889          0.78           -0.74    1414.91       1.41 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        9 -1735.58         2327          0.74           -0.75    1772.48       1.77   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1735.58         2327          0.74           -0.75    1772.48       1.77  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       45 -1943.58         2592          0.70           -0.75    1961.88       1.96  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -1943.58         2592          0.70           -0.75    1961.88       1.96 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        7 -2080.04         2654          0.68           -0.78    2108.94       2.11   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -2080.04         2654          0.68           -0.78    2108.94       2.11  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -2281.91         3014          0.62           -0.76    2305.41       2.31   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2281.91         3014          0.62           -0.76    2305.41       2.31  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2345.72         3072          0.59           -0.76    2371.82       2.37   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2345.72         3072          0.59           -0.76    2371.82       2.37  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       17 -2353.79         3135          0.57           -0.75    2355.99       2.36   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -2353.79         3135          0.57           -0.75    2355.99       2.36  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       47 -2547.93         3147          0.54           -0.81    2566.23       2.57  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2547.93         3147          0.54           -0.81    2566.23       2.57 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
