


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -264.48          362          0.88           -0.73     570.10       0.57   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         2 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
        17 -264.48          362          0.88           -0.73     570.10       0.57   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        18 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        21 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        22 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        29 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
        30 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        31 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
        32 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        37 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
        38 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        41 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        42 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        43 -264.48          362          0.88           -0.73     570.10       0.57  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
        44 -264.48          362          0.88           -0.73     570.10       0.57 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         3 -271.46          390          0.87           -0.70     537.92       0.54   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -271.46          390          0.87           -0.70     537.92       0.54  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        47 -318.38          373          0.85           -0.85     529.10       0.53  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
        48 -318.38          373          0.85           -0.85     529.10       0.53 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        13 -324.74          393          0.85           -0.83     512.11       0.51   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
        14 -324.74          393          0.85           -0.83     512.11       0.51  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        45 -334.28          367          0.84           -0.91     538.20       0.54  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
        46 -334.28          367          0.84           -0.91     538.20       0.54 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         5 -351.56          434          0.81           -0.81     481.72       0.48   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         6 -351.56          434          0.81           -0.81     481.72       0.48  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        49 -391.59          369          0.83           -1.06     603.38       0.60  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
        50 -391.59          369          0.83           -1.06     603.38       0.60 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         7 -415.48          492          0.74           -0.84     482.78       0.48   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         8 -415.48          492          0.74           -0.84     482.78       0.48  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        11 -441.02          424          0.79           -1.04     603.70       0.60   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        12 -441.02          424          0.79           -1.04     603.70       0.60  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        34 -501.57          512          0.63           -0.98     563.67       0.56 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         9 -510.98          479          0.70           -1.07     628.38       0.63   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        10 -510.98          479          0.70           -1.07     628.38       0.63  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        33 -535.37          512          0.61           -1.05     563.67       0.56  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        15 -538.52          421          0.75           -1.28     647.71       0.65   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        16 -538.52          421          0.75           -1.28     647.71       0.65  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        27 -544.89          445          0.72           -1.22     661.49       0.66  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
        28 -544.89          445          0.72           -1.22     661.49       0.66 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        35 -566.97          507          0.61           -1.12     608.37       0.61  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        36 -566.97          507          0.61           -1.12     608.37       0.61 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        23 -584.07          484          0.66           -1.21     714.77       0.71  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        24 -584.07          484          0.66           -1.21     714.77       0.71 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        39 -659.69          483          0.63           -1.37     783.69       0.78  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        40 -659.69          483          0.63           -1.37     783.69       0.78 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        19 -680.48          481          0.64           -1.41     784.58       0.78  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
        20 -680.48          481          0.64           -1.41     784.58       0.78 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        25 -712.28          482          0.62           -1.48     822.38       0.82  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        26 -712.28          482          0.62           -1.48     822.38       0.82 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
