


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 -4713.24         5287          0.70           -0.89    4730.34       4.73   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -4713.24         5287          0.70           -0.89    4730.34       4.73  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        2 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       17 -4724.48         5316          0.70           -0.89    4767.28       4.77   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       21 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       29 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       37 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       41 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       43 -4724.48         5316          0.70           -0.89    4767.28       4.77  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -4724.48         5316          0.70           -0.89    4767.28       4.77 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        1 -4729.58         5316          0.70           -0.89    4772.38       4.77   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
       11 -4882.02         5323          0.69           -0.92    4899.11       4.90   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -4882.02         5323          0.69           -0.92    4899.11       4.90  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       15 -4942.10         5311          0.69           -0.93    4959.20       4.96   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -4943.20         5311          0.69           -0.93    4960.30       4.96  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        9 -5021.48         5549          0.68           -0.90    5041.28       5.04   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -5021.48         5549          0.68           -0.90    5041.28       5.04  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       36 -5133.64         5890          0.67           -0.87    5150.54       5.15 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       35 -5134.84         5890          0.67           -0.87    5151.74       5.15  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       39 -5234.93         5607          0.67           -0.93    5251.83       5.25  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       40 -5234.93         5607          0.67           -0.93    5251.83       5.25 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        8 -5309.59         5784          0.66           -0.92    5321.89       5.32  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        7 -5322.49         5787          0.66           -0.92    5334.79       5.33   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       23 -5324.04         5843          0.66           -0.91    5340.94       5.34  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -5324.04         5843          0.66           -0.91    5340.94       5.34 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       28 -5349.83         5714          0.67           -0.94    5380.42       5.38 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       34 -5350.90         5959          0.65           -0.90    5367.80       5.37 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       27 -5358.13         5714          0.67           -0.94    5388.72       5.39  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       33 -5383.30         5959          0.65           -0.90    5400.20       5.40  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       47 -5387.79         5940          0.67           -0.91    5424.08       5.42  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       48 -5391.09         5940          0.67           -0.91    5427.38       5.43 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       19 -5443.78         5770          0.66           -0.94    5456.68       5.46  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -5449.48         5770          0.66           -0.94    5462.38       5.46 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       25 -5519.08         5785          0.66           -0.95    5530.78       5.53  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -5527.18         5785          0.66           -0.96    5538.88       5.54 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        3 -5803.15         6221          0.66           -0.93    5843.84       5.84   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -5803.15         6221          0.66           -0.93    5843.84       5.84  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        5 -5880.93         6292          0.65           -0.93    5906.03       5.91   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -5880.93         6292          0.65           -0.93    5906.03       5.91  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       45 -6480.12         7624          0.64           -0.85    6518.02       6.52  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -6480.12         7624          0.64           -0.85    6518.02       6.52 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
