


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      13 -1072.99         1342          0.84           -0.80    1169.04       1.17   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      21 -1261.89         1178          0.81           -1.07    1399.36       1.40  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       1 -1264.54         1181          0.81           -1.07    1411.40       1.41   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      43 -1321.15         1188          0.80           -1.11    1461.91       1.46  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      50 -1322.51         1275          0.80           -1.04    1405.57       1.40 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      41 -1326.13         1192          0.80           -1.11    1477.69       1.48  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      31 -1346.43         1186          0.80           -1.14    1488.10       1.49  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      14 -1348.79         1430          0.81           -0.94    1418.94       1.42  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      49 -1348.39         1228          0.79           -1.10    1487.76       1.49  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      29 -1359.83         1188          0.79           -1.14    1499.40       1.50  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      37 -1374.56         1187          0.79           -1.16    1512.92       1.51  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      11 -1433.96         1508          0.80           -0.95    1490.84       1.49   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       2 -1504.94         1253          0.77           -1.20    1647.31       1.65  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
      32 -1511.54         1240          0.77           -1.22    1652.61       1.65 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      30 -1521.76         1241          0.77           -1.23    1654.13       1.65 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      44 -1528.93         1251          0.77           -1.22    1671.00       1.67 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      22 -1540.80         1244          0.77           -1.24    1678.37       1.68 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      12 -1541.73         1652          0.79           -0.93    1553.53       1.55  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      38 -1551.38         1240          0.77           -1.25    1684.55       1.68 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      42 -1567.73         1256          0.77           -1.25    1709.69       1.71 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      15 -1571.90         1566          0.78           -1.00    1639.55       1.64   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      16 -1588.12         1665          0.78           -0.95    1603.72       1.60  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      25 -1636.12         1911          0.76           -0.86    1652.52       1.65  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      19 -1793.50         1861          0.75           -0.96    1814.60       1.81  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      23 -1843.92         1922          0.73           -0.96    1854.82       1.85  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
      17 -1852.14         1621          0.73           -1.14    1867.74       1.87   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      26 -1869.09         2204          0.73           -0.85    1877.49       1.88 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      35 -1973.81         1943          0.72           -1.02    1990.01       1.99  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      33 -2034.22         1935          0.71           -1.05    2047.12       2.05  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      20 -2049.29         2197          0.71           -0.93    2059.40       2.06 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      39 -2083.31         1805          0.71           -1.15    2102.71       2.10  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      24 -2109.38         2226          0.70           -0.95    2114.68       2.11 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      18 -2115.67         1701          0.71           -1.24    2130.28       2.13  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       9 -2116.09         1915          0.71           -1.11    2126.09       2.13   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      27 -2122.76         1969          0.70           -1.08    2135.66       2.14  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       7 -2176.58         2111          0.69           -1.03    2187.88       2.19   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      36 -2177.65         2256          0.69           -0.97    2192.65       2.19 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      10 -2267.66         2124          0.69           -1.07    2289.26       2.29  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      40 -2273.28         2084          0.69           -1.09    2285.28       2.29 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       8 -2280.28         2321          0.67           -0.98    2288.88       2.29  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       3 -2311.44         2470          0.62           -0.94    2315.84       2.32   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       5 -2338.47         2369          0.64           -0.99    2346.67       2.35   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      45 -2348.52         2090          0.66           -1.12    2366.12       2.37  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      47 -2364.08         2112          0.65           -1.12    2382.38       2.38  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      34 -2428.23         2257          0.66           -1.08    2435.63       2.44 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      28 -2481.43         2264          0.64           -1.10    2488.22       2.49 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       4 -2563.53         2656          0.57           -0.97    2567.93       2.57  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      46 -2588.83         2295          0.62           -1.13    2596.03       2.60 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       6 -2607.77         2538          0.59           -1.03    2614.97       2.61  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      48 -2613.47         2329          0.61           -1.12    2620.97       2.62 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
