


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
    Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      43 -6535.70         7783          0.62           -0.84    6580.20       6.58  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
      44 -6603.58         7797          0.61           -0.85    6648.08       6.65 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      19 -6687.46         7750          0.61           -0.86    6707.26       6.71  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      29 -6727.10         7741          0.61           -0.87    6746.89       6.75  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      27 -6738.00         7753          0.61           -0.87    6757.79       6.76  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      35 -6785.81         7750          0.61           -0.88    6805.61       6.81  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
      20 -6828.99         7757          0.60           -0.88    6848.79       6.85 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
      41 -6863.55         7742          0.60           -0.89    6883.34       6.88  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      39 -6874.75         7754          0.60           -0.89    6894.54       6.89  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      13 -6907.17         7851          0.60           -0.88    6946.57       6.95   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
      36 -6911.05         7760          0.60           -0.89    6930.84       6.93 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      28 -6914.03         7759          0.60           -0.89    6933.83       6.93 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       1 -6919.40         7753          0.60           -0.89    6939.19       6.94   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      11 -6953.18         7794          0.59           -0.89    6998.58       7.00   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       5 -6957.41         8215          0.60           -0.85    7011.41       7.01   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      30 -6975.93         7748          0.59           -0.90    6995.73       7.00 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      40 -7014.65         7759          0.59           -0.90    7034.44       7.03 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
      42 -7018.45         7747          0.59           -0.91    7038.24       7.04 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       2 -7028.20         7760          0.59           -0.91    7047.99       7.05  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       6 -7069.70         8267          0.59           -0.86    7124.10       7.12  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      38 -7082.12         8072          0.59           -0.88    7117.22       7.12 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      14 -7084.07         7877          0.59           -0.90    7123.47       7.12  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      37 -7116.32         8022          0.59           -0.89    7151.42       7.15  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      15 -7119.24         7805          0.59           -0.91    7139.03       7.14   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      31 -7164.49         8163          0.59           -0.88    7186.48       7.19  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       7 -7197.95         8038          0.59           -0.90    7234.94       7.23   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      32 -7231.74         8219          0.58           -0.88    7254.43       7.25 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      16 -7252.93         7818          0.58           -0.93    7272.73       7.27  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       8 -7256.11         8071          0.58           -0.90    7293.11       7.29  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      12 -7269.07         7813          0.58           -0.93    7314.47       7.31  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       9 -7296.83         7857          0.58           -0.93    7333.83       7.33   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      25 -7337.00         8122          0.58           -0.90    7370.89       7.37  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       4 -7340.54         8675          0.58           -0.85    7374.64       7.37  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       3 -7343.66         8643          0.58           -0.85    7379.55       7.38   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      10 -7349.73         7880          0.58           -0.93    7386.73       7.39  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      34 -7380.24         8280          0.58           -0.89    7400.04       7.40 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      33 -7408.76         8220          0.58           -0.90    7428.56       7.43  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      26 -7414.29         8174          0.57           -0.91    7450.08       7.45 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      17 -7499.28         8148          0.57           -0.92    7532.77       7.53  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      22 -7521.76         8222          0.56           -0.91    7555.35       7.56 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      24 -7595.29         8221          0.56           -0.92    7627.49       7.63 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      18 -7595.14         8243          0.56           -0.92    7630.54       7.63 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      23 -7615.06         8137          0.56           -0.94    7648.96       7.65  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      21 -7644.38         8157          0.56           -0.94    7678.08       7.68  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
