


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       50   18.97          203          1.01            0.09     480.46       0.48 WPR_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       36  -48.49          259          0.97           -0.19     465.12       0.46 WPR_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       49  -68.05          202          0.97           -0.34     500.56       0.50  WPR_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       22  -99.36          202          0.95           -0.49     511.16       0.51 WPR_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       38 -100.46          202          0.95           -0.50     512.76       0.51 WPR_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       21 -102.16          202          0.95           -0.51     513.36       0.51  WPR_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       37 -103.66          202          0.95           -0.51     514.66       0.51  WPR_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       32 -107.96          202          0.95           -0.53     519.06       0.52 WPR_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       31 -109.76          202          0.95           -0.54     520.26       0.52  WPR_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       14 -112.24          204          0.95           -0.55     526.26       0.52  WPR_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       27 -118.58          229          0.94           -0.52     392.95       0.39  WPR_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       16 -126.51          207          0.94           -0.61     472.93       0.47  WPR_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       30 -128.16          202          0.94           -0.63     539.96       0.54 WPR_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       42 -128.16          202          0.94           -0.63     539.16       0.54 WPR_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       29 -130.46          202          0.94           -0.65     541.66       0.54  WPR_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       41 -131.96          202          0.94           -0.65     541.96       0.54  WPR_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
        1 -132.96          202          0.94           -0.66     542.86       0.54   WPR_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -132.96          202          0.94           -0.66     542.86       0.54  WPR_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       43 -132.16          202          0.94           -0.65     542.86       0.54  WPR_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -135.56          202          0.94           -0.67     546.86       0.55 WPR_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       39 -140.78          213          0.93           -0.66     391.36       0.39  WPR_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
        3 -141.25          371          0.90           -0.38     296.75       0.30   WPR_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
       13 -149.34          204          0.93           -0.73     527.96       0.53   WPR_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       17 -150.00          210          0.93           -0.71     471.24       0.47   WPR_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -150.00          210          0.93           -0.71     471.24       0.47  WPR_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       11 -157.82          206          0.93           -0.77     445.26       0.44   WPR_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       15 -159.11          207          0.92           -0.77     472.93       0.47   WPR_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       12 -164.32          206          0.92           -0.80     444.76       0.44  WPR_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       33 -168.94          250          0.92           -0.68     485.63       0.48  WPR_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       34 -170.38          264          0.92           -0.65     469.51       0.47 WPR_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       28 -182.76          234          0.91           -0.78     406.85       0.41 WPR_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        5 -189.24          298          0.89           -0.64     287.23       0.29   WPR_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       40 -192.77          214          0.91           -0.90     369.44       0.37 WPR_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        6 -197.43          303          0.88           -0.65     353.22       0.35  WPR_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        4 -199.72          376          0.85           -0.53     375.67       0.38  WPR_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       47 -199.05          430          0.83           -0.46     357.32       0.36  WPR_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       35 -200.76          240          0.90           -0.84     620.71       0.62  WPR_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       23 -204.91          255          0.90           -0.80     350.12       0.35  WPR_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       48 -211.75          430          0.82           -0.49     363.32       0.36 WPR_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       24 -221.18          267          0.89           -0.83     372.71       0.37 WPR_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       45 -245.44          433          0.79           -0.57     368.22       0.37  WPR_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       25 -254.76          235          0.88           -1.08     408.71       0.41  WPR_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        9 -258.96          214          0.87           -1.21     441.32       0.44   WPR_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       46 -260.34          433          0.78           -0.60     373.82       0.37 WPR_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       26 -266.90          257          0.87           -1.04     422.10       0.42 WPR_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       19 -306.05          237          0.85           -1.29     433.71       0.43  WPR_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -310.20          249          0.85           -1.25     455.54       0.45 WPR_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        7 -341.78          232          0.84           -1.47     437.71       0.44   WPR_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       10 -376.85          216          0.82           -1.74     504.38       0.50  WPR_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        8 -417.04          238          0.80           -1.75     484.68       0.48  WPR_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
