


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       13 -1238.26         1399          0.83           -0.89    1279.86       1.28   WPR_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       14 -1238.26         1399          0.83           -0.89    1279.86       1.28  WPR_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       15 -1310.83         1626          0.81           -0.81    1358.23       1.36   WPR_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       16 -1310.83         1626          0.81           -0.81    1358.23       1.36  WPR_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       11 -1340.41         1574          0.81           -0.85    1377.89       1.38   WPR_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
       12 -1340.41         1574          0.81           -0.85    1377.89       1.38  WPR_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       49 -1346.17         1266          0.81           -1.06    1379.56       1.38  WPR_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       50 -1346.17         1266          0.81           -1.06    1379.56       1.38 WPR_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        1 -1446.06         1243          0.80           -1.16    1510.33       1.51   WPR_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1446.06         1243          0.80           -1.16    1510.33       1.51  WPR_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       41 -1544.16         1243          0.78           -1.24    1571.93       1.57  WPR_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       42 -1544.16         1243          0.78           -1.24    1571.93       1.57 WPR_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       33 -1551.08         1973          0.76           -0.79    1583.18       1.58  WPR_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       43 -1561.66         1243          0.78           -1.26    1588.23       1.59  WPR_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       44 -1561.66         1243          0.78           -1.26    1588.23       1.59 WPR_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       37 -1576.56         1243          0.78           -1.27    1615.03       1.61  WPR_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       38 -1576.56         1243          0.78           -1.27    1615.03       1.61 WPR_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       34 -1582.08         1973          0.76           -0.80    1614.18       1.61 WPR_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       29 -1583.56         1243          0.78           -1.27    1611.23       1.61  WPR_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30 -1583.56         1243          0.78           -1.27    1611.23       1.61 WPR_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       31 -1594.56         1243          0.78           -1.28    1620.23       1.62  WPR_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       32 -1594.56         1243          0.78           -1.28    1620.23       1.62 WPR_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       35 -1611.60         1955          0.76           -0.82    1646.40       1.65  WPR_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       36 -1611.60         1955          0.76           -0.82    1646.40       1.65 WPR_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       21 -1613.66         1243          0.78           -1.30    1635.35       1.64  WPR_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
       22 -1613.66         1243          0.78           -1.30    1635.35       1.64 WPR_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       19 -1662.77         1853          0.75           -0.90    1688.37       1.69  WPR_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       20 -1662.77         1853          0.75           -0.90    1688.37       1.69 WPR_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23 -1723.56         1922          0.74           -0.90    1768.45       1.77  WPR_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24 -1723.56         1922          0.74           -0.90    1768.45       1.77 WPR_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        9 -1748.09         2209          0.74           -0.79    1792.49       1.79   WPR_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
       10 -1748.09         2209          0.74           -0.79    1792.49       1.79  WPR_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       25 -1752.79         1909          0.74           -0.92    1791.49       1.79  WPR_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       26 -1752.79         1909          0.74           -0.92    1791.49       1.79 WPR_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       40 -1866.65         1979          0.73           -0.94    1896.25       1.90 WPR_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       39 -1871.45         1980          0.73           -0.95    1901.05       1.90  WPR_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       27 -1922.46         2153          0.71           -0.89    1970.36       1.97  WPR_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       28 -1922.46         2153          0.71           -0.89    1970.36       1.97 WPR_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       45 -2088.74         2326          0.69           -0.90    2128.64       2.13  WPR_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       46 -2088.74         2326          0.69           -0.90    2128.64       2.13 WPR_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        7 -2199.22         2550          0.66           -0.86    2236.32       2.24   WPR_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        8 -2199.22         2550          0.66           -0.86    2236.32       2.24  WPR_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        5 -2367.00         2891          0.60           -0.82    2377.00       2.38   WPR_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
        6 -2367.00         2891          0.60           -0.82    2377.00       2.38  WPR_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        3 -2389.89         2959          0.58           -0.81    2400.29       2.40   WPR_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        4 -2389.89         2959          0.58           -0.81    2400.29       2.40  WPR_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       17 -2500.34         3053          0.54           -0.82    2512.04       2.51   WPR_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       18 -2500.34         3053          0.54           -0.82    2512.04       2.51  WPR_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       47 -2711.48         3021          0.52           -0.90    2723.18       2.72  WPR_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       48 -2711.48         3021          0.52           -0.90    2723.18       2.72 WPR_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
