# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=4
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=4
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
Envelopes_MA_Shift=0
Envelopes1_SignalMethod=0
Envelopes5_SignalMethod=0
Envelopes15_SignalMethod=0
Envelopes30_SignalMethod=0
Envelopes_TrailingStopMethod=0
Envelopes_TrailingProfitMethod=0
# Optimization params.
Envelopes_Deviation_M15=0.6
Envelopes_Deviation_M15,F=0
Envelopes_Deviation_M15,1=0
Envelopes_Deviation_M15,2=0
Envelopes_Deviation_M15,3=0
