


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -1509.67         1630          0.53           -0.93    1668.14       1.67 Bands_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -1510.67         1631          0.53           -0.93    1668.14       1.67 Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          3 -1510.67         1631          0.53           -0.93    1668.14       1.67 Bands_Deviation_M30=0.9; MaxOrders=0; MaxOrdersPerType=0;
          4 -1510.67         1631          0.53           -0.93    1668.14       1.67 Bands_Deviation_M30=1.3; MaxOrders=0; MaxOrdersPerType=0;
