


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 363.89          679          1.08            0.54     464.26       0.46 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
            3 352.12          723          1.07            0.49     493.40       0.49 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
            6 327.69          675          1.07            0.49     515.16       0.51 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
            4 317.58          589          1.08            0.54     479.99       0.48 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
            5 270.16          675          1.06            0.40     513.36       0.51 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
            7 217.56          684          1.05            0.32     476.36       0.47 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
            2 -22.43          653          1.00           -0.03     502.03       0.50 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
