


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -5244.91         4465          0.79           -1.17    6136.97       6.10  Bands_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -5244.91         4465          0.79           -1.17    6136.97       6.10  Bands_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -5244.91         4465          0.79           -1.17    6136.97       6.10  Bands_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -5244.91         4465          0.79           -1.17    6136.97       6.10  Bands_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
            5 -5244.91         4465          0.79           -1.17    6136.97       6.10 Bands_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
