


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          4 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
          5 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
          6 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.8; MaxOrders=0; MaxOrdersPerType=0;
          7 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=0.9; MaxOrders=0; MaxOrdersPerType=0;
          8 -5745.32         4571          0.77           -1.26    6332.01       6.31   Bands_Deviation_M30=1; MaxOrders=0; MaxOrdersPerType=0;
          9 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=1.1; MaxOrders=0; MaxOrdersPerType=0;
         10 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=1.2; MaxOrders=0; MaxOrdersPerType=0;
         11 -5745.32         4571          0.77           -1.26    6332.01       6.31 Bands_Deviation_M30=1.3; MaxOrders=0; MaxOrdersPerType=0;
