


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -3056.82         3036          0.64           -1.01    3094.35       3.09 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
            8 -3078.37         3091          0.64           -1.00    3101.50       3.10 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
            5 -3160.27         3297          0.66           -0.96    3250.20       3.25 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
            6 -3218.84         3208          0.64           -1.00    3284.67       3.28 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
            4 -3279.42         3379          0.65           -0.97    3357.39       3.36  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
            7 -3320.77         3148          0.63           -1.05    3370.54       3.37 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
            3 -3407.33         3480          0.65           -0.98    3487.20       3.49  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
            2 -3895.60         3666          0.63           -1.06    3954.90       3.95  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
            1 -4353.07         3971          0.61           -1.10    4422.47       4.42  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
