


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -248.60          351          0.80           -0.71     363.61       0.36 Bands_Deviation_M5=2.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -489.60          563          0.76           -0.87     641.60       0.64 Bands_Deviation_M5=1.7; MaxOrders=0; MaxOrdersPerType=0;
           4 -538.68          453          0.69           -1.19     605.97       0.61 Bands_Deviation_M5=2.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -637.94          659          0.73           -0.97     812.67       0.81 Bands_Deviation_M5=1.3; MaxOrders=0; MaxOrdersPerType=0;
           1 -841.91          759          0.69           -1.11     928.87       0.93 Bands_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
