


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -1194.50         1228          0.72           -0.97    1227.94       1.23 Bands_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
          2 -1478.14         1444          0.71           -1.02    1524.11       1.52 Bands_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -1729.79         1661          0.70           -1.04    1817.76       1.82 Bands_Deviation_M5=0.1; MaxOrders=0; MaxOrdersPerType=0;
