


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -1172.00         1438          0.79           -0.82    1314.09       1.31 Bands_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
               2 -1811.88         1618          0.71           -1.12    1829.75       1.83 Bands_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
               4 -1916.01         1923          0.72           -1.00    2017.11       2.02 Bands_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
               3 -1972.45         1867          0.71           -1.06    2109.55       2.11 Bands_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
