


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=0.8; MaxOrders=0; MaxOrdersPerType=0;
          2 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
          3 -9465.66         8062          0.77           -1.17   10251.25      10.18   Bands_Deviation_M1=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.1; MaxOrders=0; MaxOrdersPerType=0;
          5 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.2; MaxOrders=0; MaxOrdersPerType=0;
          6 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.3; MaxOrders=0; MaxOrdersPerType=0;
          7 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.4; MaxOrders=0; MaxOrdersPerType=0;
          8 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.5; MaxOrders=0; MaxOrdersPerType=0;
          9 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.6; MaxOrders=0; MaxOrdersPerType=0;
         10 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.7; MaxOrders=0; MaxOrdersPerType=0;
         11 -9465.66         8062          0.77           -1.17   10251.25      10.18 Bands_Deviation_M1=1.8; MaxOrders=0; MaxOrdersPerType=0;
