


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5   47.26          248          1.04            0.19     343.95       0.34 Bands_Deviation_M15=1.7; MaxOrders=5; MaxOrdersPerType=2;
          4  -12.48          310          0.99           -0.04     404.15       0.40 Bands_Deviation_M15=1.3; MaxOrders=5; MaxOrdersPerType=2;
          3 -100.65          382          0.95           -0.26     508.83       0.51 Bands_Deviation_M15=0.9; MaxOrders=5; MaxOrdersPerType=2;
          2 -222.14          441          0.90           -0.50     565.44       0.56 Bands_Deviation_M15=0.5; MaxOrders=5; MaxOrdersPerType=2;
          1 -365.92          499          0.86           -0.73     615.13       0.61 Bands_Deviation_M15=0.1; MaxOrders=5; MaxOrdersPerType=2;
