


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 191.03          131          1.12            1.46     393.72       0.39  Bands_Period_M30=6; MaxOrders=5; MaxOrdersPerType=2;
             7  60.93          123          1.04            0.50     391.63       0.39 Bands_Period_M30=14; MaxOrders=5; MaxOrdersPerType=2;
             4  59.21          126          1.04            0.47     458.07       0.46  Bands_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
             2  44.03          132          1.03            0.33     439.55       0.44  Bands_Period_M30=4; MaxOrders=5; MaxOrdersPerType=2;
             5  -3.02          127          1.00           -0.02     436.17       0.43 Bands_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
             6 -20.57          125          0.99           -0.16     464.20       0.46 Bands_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
             1 -97.97          132          0.94           -0.74     520.25       0.52  Bands_Period_M30=2; MaxOrders=5; MaxOrdersPerType=2;
