


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -10.40           89          0.95           -0.12      75.97       0.08 Bands_Deviation_M1=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -10.40           89          0.95           -0.12      75.97       0.08    Bands_Deviation_M1=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.2; MaxOrders=0; MaxOrdersPerType=0;
           5 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
           6 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
           7 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
           8 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.6; MaxOrders=0; MaxOrdersPerType=0;
           9 -10.40           89          0.95           -0.12      75.97       0.08  Bands_Deviation_M1=0.7; MaxOrders=0; MaxOrdersPerType=0;
