


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -523.95         1218          0.94           -0.43    2391.64       2.36 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -550.42         1198          0.94           -0.46    2292.84       2.26 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           4 -625.97         1304          0.93           -0.48    2553.57       2.51 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           6 -630.91         1216          0.93           -0.52    2363.80       2.33 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -681.98         1222          0.93           -0.56    2421.50       2.39 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           1 -825.26         1216          0.91           -0.68    2490.98       2.46 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -848.67         1043          0.91           -0.81    2326.82       2.30 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
