


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            11  -55.76          310          0.97           -0.18     412.89       0.41 Bands_Period_M5=22; MaxOrders=5; MaxOrdersPerType=2;
             8  -67.34          280          0.96           -0.24     380.54       0.38 Bands_Period_M5=16; MaxOrders=5; MaxOrdersPerType=2;
             9  -79.41          286          0.95           -0.28     335.98       0.34 Bands_Period_M5=18; MaxOrders=5; MaxOrdersPerType=2;
             5  -83.59          284          0.95           -0.29     400.25       0.40 Bands_Period_M5=10; MaxOrders=5; MaxOrdersPerType=2;
             2 -117.79          304          0.93           -0.39     424.68       0.42  Bands_Period_M5=4; MaxOrders=5; MaxOrdersPerType=2;
             1 -118.93          304          0.93           -0.39     426.18       0.43  Bands_Period_M5=2; MaxOrders=5; MaxOrdersPerType=2;
             3 -122.56          299          0.93           -0.41     457.01       0.46  Bands_Period_M5=6; MaxOrders=5; MaxOrdersPerType=2;
            10 -132.58          300          0.92           -0.44     380.52       0.38 Bands_Period_M5=20; MaxOrders=5; MaxOrdersPerType=2;
             4 -136.86          292          0.92           -0.47     443.19       0.44  Bands_Period_M5=8; MaxOrders=5; MaxOrdersPerType=2;
             6 -180.96          276          0.89           -0.66     502.88       0.50 Bands_Period_M5=12; MaxOrders=5; MaxOrdersPerType=2;
             7 -205.66          272          0.88           -0.76     478.02       0.48 Bands_Period_M5=14; MaxOrders=5; MaxOrdersPerType=2;
