


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  297.11          259          1.15            1.15     285.54       0.29 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           4  297.11          259          1.15            1.15     285.54       0.29 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5 -270.45          431          0.92           -0.63     615.39       0.61 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -296.00          417          0.91           -0.71     641.90       0.64 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           7 -377.56          382          0.88           -0.99     598.24       0.60 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           6 -377.03          409          0.88           -0.92     628.34       0.63 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           3 -382.46          467          0.89           -0.82     603.59       0.60 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
