


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5   19.92          748          1.00            0.03    1919.52       1.90 Bands_HShift=6; MaxOrders=0; MaxOrdersPerType=0;
               4 -299.71          771          0.96           -0.39    1883.38       1.86 Bands_HShift=5; MaxOrders=0; MaxOrdersPerType=0;
               3 -349.35          775          0.95           -0.45    1870.29       1.85 Bands_HShift=4; MaxOrders=0; MaxOrdersPerType=0;
               2 -408.70          755          0.94           -0.54    1815.00       1.80 Bands_HShift=3; MaxOrders=0; MaxOrdersPerType=0;
               1 -465.24          769          0.94           -0.60    1926.57       1.91 Bands_HShift=2; MaxOrders=0; MaxOrdersPerType=0;
