


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -239.87          722          0.96           -0.33     463.23       0.46 Bands_Deviation_M30=-0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -239.87          722          0.96           -0.33     463.23       0.46    Bands_Deviation_M30=0; MaxOrders=0; MaxOrdersPerType=0;
          3 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
          4 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.2; MaxOrders=0; MaxOrdersPerType=0;
          5 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
          6 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
          7 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          8 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
          9 -239.87          722          0.96           -0.33     463.23       0.46  Bands_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
