


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7  56.49           40          1.42            1.41      76.84       0.08 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             6  45.33           46          1.27            0.99      99.97       0.10 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             9  41.93           34          1.34            1.23      64.80       0.06 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             5  39.83           52          1.20            0.77     106.47       0.11 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             8  33.56           35          1.25            0.96      81.04       0.08 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             4  22.42           64          1.08            0.35     115.27       0.12  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             2  21.92           64          1.08            0.34     115.27       0.12  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             3  21.92           64          1.08            0.34     115.27       0.12  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             1   0.00            0          0.00            0.00       0.00       0.00  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
