


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6    1.59          149          1.00            0.01     129.58       0.13 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             1   -7.04           90          0.97           -0.08     114.40       0.11  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             9  -30.94          136          0.93           -0.23     149.38       0.15 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             8  -41.77          139          0.92           -0.30     118.58       0.12 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             7  -52.51          142          0.90           -0.37     134.75       0.13 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
            10  -82.64          136          0.83           -0.61     175.05       0.17 Bands_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             5  -82.18          168          0.87           -0.49     158.75       0.16 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
            11 -126.81          136          0.76           -0.93     190.65       0.19 Bands_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
            12 -134.97          139          0.76           -0.97     191.08       0.19 Bands_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
            13 -159.21          137          0.71           -1.16     226.78       0.23 Bands_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
            14 -168.37          140          0.70           -1.20     235.68       0.24 Bands_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
            15 -169.21          142          0.71           -1.19     240.28       0.24 Bands_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -189.01          206          0.79           -0.92     220.41       0.22  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -194.58          191          0.75           -1.02     231.31       0.23  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             3 -251.21          193          0.70           -1.30     284.41       0.28  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
