


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               5  -53.05          599          0.99           -0.09    1881.15       1.87 Bands_HShift=4; MaxOrders=5; MaxOrdersPerType=2;
               3 -118.45          604          0.98           -0.20    1972.89       1.96 Bands_HShift=2; MaxOrders=5; MaxOrdersPerType=2;
               4 -130.04          600          0.98           -0.22    1938.89       1.92 Bands_HShift=3; MaxOrders=5; MaxOrdersPerType=2;
               1 -250.18          602          0.96           -0.42    2020.22       2.00 Bands_HShift=0; MaxOrders=5; MaxOrdersPerType=2;
               2 -333.35          607          0.95           -0.55    2006.76       1.99 Bands_HShift=1; MaxOrders=5; MaxOrdersPerType=2;
