


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -199.11          224          0.69           -0.89     291.24       0.29 Bands_Deviation_M5=0.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -199.11          224          0.69           -0.89     291.24       0.29 Bands_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -199.11          224          0.69           -0.89     291.24       0.29 Bands_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
