


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2   33.30          210          1.08            0.16      66.10       0.07  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
             3   33.30          210          1.08            0.16      66.10       0.07  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
             4   30.70          208          1.08            0.15      67.40       0.07  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
             5   24.00          200          1.06            0.12      67.43       0.07 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
             6   -1.50          193          1.00           -0.01      80.27       0.08 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
             9  -76.40          154          0.74           -0.50      99.54       0.10 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             8  -78.30          165          0.75           -0.47      99.60       0.10 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
             7 -103.10          177          0.70           -0.58     117.00       0.12 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
