


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  34.67           16          1.54            2.17      46.47       0.05 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             2  31.00            7          3.11            4.43      36.90       0.04  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             1  31.30            4          0.00            7.83      12.50       0.01  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
            10  29.67           17          1.43            1.75      46.47       0.05 Bands_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             4  26.27           13          1.79            2.02      30.87       0.03  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             3  23.80            8          2.09            2.98      36.90       0.04  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
            11  16.37           20          1.19            0.82      57.87       0.06 Bands_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             8   8.67           19          1.10            0.46      62.77       0.06 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
            12  -1.50           23          0.99           -0.07      63.27       0.06 Bands_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
            13  -2.04           25          0.98           -0.08      64.43       0.06 Bands_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             5  -8.63           16          0.89           -0.54      75.37       0.08 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -10.53           17          0.87           -0.62      68.67       0.07 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             7 -18.83           18          0.79           -1.05      68.57       0.07 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
            14 -28.04           32          0.81           -0.88      67.57       0.07 Bands_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
            15 -30.77           33          0.80           -0.93      66.00       0.07 Bands_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
            16 -40.27           34          0.75           -1.18      69.44       0.07 Bands_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
            17 -56.57           35          0.69           -1.62      85.74       0.09 Bands_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
