


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -6.97          134          0.99           -0.05     204.81       0.20 Bands_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
           2  -6.97          134          0.99           -0.05     204.81       0.20 Bands_Deviation_M15=0.8; MaxOrders=0; MaxOrdersPerType=0;
           3  -6.97          134          0.99           -0.05     204.81       0.20 Bands_Deviation_M15=1.2; MaxOrders=0; MaxOrdersPerType=0;
           4  -6.97          134          0.99           -0.05     204.81       0.20 Bands_Deviation_M15=1.6; MaxOrders=0; MaxOrdersPerType=0;
           5  -6.97          134          0.99           -0.05     204.81       0.20   Bands_Deviation_M15=2; MaxOrders=0; MaxOrdersPerType=0;
