


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
          4 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.6; MaxOrders=0; MaxOrdersPerType=0;
          5 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.7; MaxOrders=0; MaxOrdersPerType=0;
          6 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.8; MaxOrders=0; MaxOrdersPerType=0;
          7 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
          8 -25876.32        26073          0.50           -0.99   25908.52      25.90   Bands_Deviation_M1=1; MaxOrders=0; MaxOrdersPerType=0;
          9 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=1.1; MaxOrders=0; MaxOrdersPerType=0;
         10 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=1.2; MaxOrders=0; MaxOrdersPerType=0;
         11 -25876.32        26073          0.50           -0.99   25908.52      25.90 Bands_Deviation_M1=1.3; MaxOrders=0; MaxOrdersPerType=0;
