


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  138.50          336          1.06            0.41     340.15       0.34 Bands_Deviation_M30=0.1; MaxOrders=5; MaxOrdersPerType=2;
          5   49.42          262          1.03            0.19     389.27       0.39 Bands_Deviation_M30=1.7; MaxOrders=5; MaxOrdersPerType=2;
          4   43.98          289          1.02            0.15     330.11       0.33 Bands_Deviation_M30=1.3; MaxOrders=5; MaxOrdersPerType=2;
          3  -17.73          305          0.99           -0.06     343.58       0.34 Bands_Deviation_M30=0.9; MaxOrders=5; MaxOrdersPerType=2;
          2 -114.73          314          0.95           -0.37     376.18       0.38 Bands_Deviation_M30=0.5; MaxOrders=5; MaxOrdersPerType=2;
