


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -1980.66         2187          0.50           -0.91    2112.65       2.11 Bands_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -1980.66         2187          0.50           -0.91    2112.65       2.11 Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          3 -1980.66         2187          0.50           -0.91    2112.65       2.11 Bands_Deviation_M30=0.9; MaxOrders=0; MaxOrdersPerType=0;
