


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -94.58          112          0.71           -0.84     123.48       0.12   Bands_Deviation_M5=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -94.58          112          0.71           -0.84     123.48       0.12 Bands_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -94.58          112          0.71           -0.84     123.48       0.12 Bands_Deviation_M5=0.8; MaxOrders=0; MaxOrdersPerType=0;
