


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -217.50          180          0.01           -1.21     218.90       0.22  Bands_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -217.50          180          0.01           -1.21     218.90       0.22  Bands_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -217.50          180          0.01           -1.21     218.90       0.22  Bands_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -217.50          180          0.01           -1.21     218.90       0.22  Bands_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
            5 -217.50          180          0.01           -1.21     218.90       0.22 Bands_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
            6 -217.50          180          0.01           -1.21     218.90       0.22 Bands_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
            7 -217.50          180          0.01           -1.21     218.90       0.22 Bands_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
            8 -217.50          180          0.01           -1.21     218.90       0.22 Bands_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
            9 -217.50          180          0.01           -1.21     218.90       0.22 Bands_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
