


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -1338.09         1454          0.66           -0.92    1434.59       1.43 Bands_Deviation_M1=2.5; MaxOrders=0; MaxOrdersPerType=0;
          4 -1603.67         1660          0.66           -0.97    1710.87       1.71 Bands_Deviation_M1=2.1; MaxOrders=0; MaxOrdersPerType=0;
          3 -1619.38         1843          0.68           -0.88    1726.58       1.73 Bands_Deviation_M1=1.7; MaxOrders=0; MaxOrdersPerType=0;
          2 -1711.93         1997          0.69           -0.86    1824.93       1.82 Bands_Deviation_M1=1.3; MaxOrders=0; MaxOrdersPerType=0;
          1 -1872.25         2131          0.68           -0.88    1969.95       1.97 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
