


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 374.80          558          1.10            0.67     372.15       0.37 Bands_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                1 370.46          520          1.10            0.71     349.92       0.35 Bands_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 270.32          561          1.07            0.48     419.18       0.42 Bands_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
