


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -1657.99         1125          0.68           -1.47    1704.56       1.70 Bands_Deviation_M15=0.9; MaxOrders=0; MaxOrdersPerType=0;
          2 -1974.10         1482          0.68           -1.33    2113.20       2.11 Bands_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -2063.36         1614          0.69           -1.28    2202.99       2.20 Bands_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
