


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               3  148.90          390          1.08            0.38     404.12       0.40 Bands_HShift=2; MaxOrders=0; MaxOrdersPerType=0;
               2  -37.88          349          0.98           -0.11     543.49       0.54 Bands_HShift=1; MaxOrders=0; MaxOrdersPerType=0;
               1 -111.00          299          0.91           -0.37     377.85       0.38 Bands_HShift=0; MaxOrders=0; MaxOrdersPerType=0;
