


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            12 -129.08          466          0.88           -0.28     241.38       0.24 Bands_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
            13 -133.78          456          0.88           -0.29     247.78       0.25 Bands_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
            11 -151.31          478          0.87           -0.32     259.61       0.26 Bands_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
            14 -169.31          450          0.85           -0.38     284.91       0.28 Bands_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
            15 -176.04          453          0.84           -0.39     286.34       0.29 Bands_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
            16 -177.74          460          0.85           -0.39     288.04       0.29 Bands_Period_M1=50; MaxOrders=0; MaxOrdersPerType=0;
            10 -192.51          488          0.84           -0.39     294.21       0.29 Bands_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
             9 -214.88          515          0.83           -0.42     318.48       0.32 Bands_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
            17 -218.41          455          0.81           -0.48     326.91       0.33 Bands_Period_M1=52; MaxOrders=0; MaxOrdersPerType=0;
             6 -229.44          568          0.84           -0.40     359.64       0.36 Bands_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
             8 -244.78          528          0.82           -0.46     348.38       0.35 Bands_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
             7 -264.08          544          0.81           -0.49     373.48       0.37 Bands_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
             4 -306.75          614          0.80           -0.50     425.01       0.42 Bands_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
             5 -336.94          592          0.77           -0.57     440.94       0.44 Bands_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -337.98          634          0.79           -0.53     442.25       0.44 Bands_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
             1 -346.28          672          0.80           -0.52     494.51       0.49 Bands_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
             2 -380.45          654          0.77           -0.58     483.38       0.48 Bands_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
