


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -1611.38         1964          0.80           -0.82    1638.79       1.64   Bands_Deviation_M15=0; MaxOrders=0; MaxOrdersPerType=0;
          2 -1611.38         1964          0.80           -0.82    1638.79       1.64 Bands_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 -1611.38         1964          0.80           -0.82    1638.79       1.64 Bands_Deviation_M15=0.8; MaxOrders=0; MaxOrdersPerType=0;
