


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -87.63          144          0.65           -0.61     177.73       0.18  Bands_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             2 -87.63          144          0.65           -0.61     177.73       0.18  Bands_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -87.63          144          0.65           -0.61     177.73       0.18  Bands_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             4 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             5 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             6 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             7 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
             8 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             9 -87.63          144          0.65           -0.61     177.73       0.18 Bands_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
