


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -1648.41         1662          0.65           -0.99    1722.87       1.72 Bands_Deviation_M1=1.7; MaxOrders=0; MaxOrdersPerType=0;
          4 -1739.11         1921          0.67           -0.91    1837.78       1.84 Bands_Deviation_M1=1.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -1834.46         2256          0.71           -0.81    1929.16       1.93 Bands_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -1932.68         2394          0.71           -0.81    2052.28       2.05 Bands_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
          3 -1972.05         2119          0.67           -0.93    2057.35       2.06 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
