


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  -456.67          512          0.75           -0.89     571.45       0.57 Bands_Deviation_M5=1.7; MaxOrders=0; MaxOrdersPerType=0;
          4  -601.38          643          0.74           -0.94     752.36       0.75 Bands_Deviation_M5=1.3; MaxOrders=0; MaxOrdersPerType=0;
          3  -859.40          778          0.70           -1.10    1058.76       1.06 Bands_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
          2 -1124.02          928          0.68           -1.21    1277.95       1.28 Bands_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -1334.53         1037          0.66           -1.29    1487.87       1.49 Bands_Deviation_M5=0.1; MaxOrders=0; MaxOrdersPerType=0;
