


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4 -371.39          415          0.81           -0.89     752.17       0.75 Bands_Deviation_M15=1.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -395.05          542          0.85           -0.73     668.88       0.67 Bands_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
          5 -464.82          361          0.73           -1.29     706.95       0.71 Bands_Deviation_M15=1.7; MaxOrders=0; MaxOrdersPerType=0;
          3 -489.93          484          0.79           -1.01     718.24       0.72 Bands_Deviation_M15=0.9; MaxOrders=0; MaxOrdersPerType=0;
          1 -627.58          613          0.79           -1.02     890.68       0.89 Bands_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
