


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    3.30           72          1.01            0.05     146.43       0.15  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -169.20           76          0.55           -2.23     224.83       0.22  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -173.40           88          0.59           -1.97     226.60       0.23  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             7 -178.47          121          0.66           -1.47     215.84       0.22 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -180.54          123          0.67           -1.47     217.80       0.22 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             9 -182.24          118          0.65           -1.54     221.80       0.22 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             6 -182.00          120          0.65           -1.52     220.24       0.22 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             5 -184.74          114          0.65           -1.62     223.94       0.22 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             4 -184.64          105          0.63           -1.76     226.74       0.23  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
