


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -1539.18         1696          0.67           -0.91    1612.48       1.61  Bands_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -1539.18         1696          0.67           -0.91    1612.48       1.61  Bands_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -1539.18         1696          0.67           -0.91    1612.48       1.61  Bands_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1539.18         1696          0.67           -0.91    1612.48       1.61  Bands_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
            5 -1539.18         1696          0.67           -0.91    1612.48       1.61 Bands_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
            6 -1539.18         1696          0.67           -0.91    1612.48       1.61 Bands_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
            7 -1539.18         1696          0.67           -0.91    1612.48       1.61 Bands_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
            8 -1539.18         1696          0.67           -0.91    1612.48       1.61 Bands_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
            9 -1539.18         1696          0.67           -0.91    1612.48       1.61 Bands_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
