


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -480.50          643          0.85           -0.75     811.61       0.81  Bands_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
            5  -561.44          528          0.79           -1.06     758.92       0.76 Bands_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
            4  -628.56          542          0.78           -1.16     802.79       0.80  Bands_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
            3  -820.67          601          0.74           -1.37     973.93       0.97  Bands_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -1113.16          976          0.73           -1.14    1327.12       1.33  Bands_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
