


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4  12.20            9          1.60            1.36      30.40       0.03  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             3   8.30            7          1.61            1.19      32.20       0.03  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             2   8.90            6          1.69            1.48      16.50       0.02  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             5   2.30           12          1.08            0.19      33.90       0.03 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             1  -3.70            4          0.67           -0.92      15.10       0.02  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             7 -33.47           17          0.57           -1.97      70.80       0.07 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             9 -33.10           14          0.42           -2.36      58.70       0.06 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             6 -35.97           16          0.53           -2.25      73.30       0.07 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             8 -48.87           18          0.40           -2.71      86.20       0.09 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
