


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -5374.67         2344          0.80           -2.29    7019.60      61.70 MaxOrders=0; MaxOrdersPerType=0; LotSize=0.01;
