


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -117.00          151          0.71           -0.77     148.71       0.15   Bands_Deviation_M1=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -117.00          151          0.71           -0.77     148.71       0.15 Bands_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -117.00          151          0.71           -0.77     148.71       0.15 Bands_Deviation_M1=0.8; MaxOrders=0; MaxOrdersPerType=0;
