


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -41.15          603          0.99           -0.07    2138.25       2.11 Bands_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
           4  -53.98          609          0.99           -0.09    1936.63       1.92 Bands_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
           2 -116.45          605          0.98           -0.19    2046.95       2.03 Bands_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
           5 -203.20          607          0.97           -0.33    2156.82       2.14 Bands_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
           7 -239.52          605          0.97           -0.40    2173.98       2.15 Bands_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
           6 -269.49          606          0.96           -0.44    2175.28       2.15 Bands_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
           1 -273.42          606          0.96           -0.45    2178.89       2.16 Bands_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
