


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 111.37          134          1.37            0.83      50.50       0.05  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
             2 101.76          209          1.22            0.49      75.47       0.08  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
             6  27.43          330          1.04            0.08     104.00       0.10 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
             3  27.93          275          1.04            0.10      90.17       0.09  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
             5  11.69          339          1.01            0.03     104.44       0.10 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
             4  10.13          318          1.01            0.03     101.87       0.10  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
             7   7.90          315          1.01            0.03     106.50       0.11 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
             9 -48.20          289          0.93           -0.17     125.44       0.13 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             8 -63.11          300          0.92           -0.21     119.64       0.12 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
