


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -1624.72         1396          0.72           -1.16    1627.62       1.63 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5 -1649.72         1764          0.75           -0.94    1794.42       1.79 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -1798.58         1742          0.72           -1.03    1805.78       1.81 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           1 -1811.88         1618          0.71           -1.12    1829.75       1.83 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           6 -1852.82         1750          0.72           -1.06    1893.50       1.89 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           3 -1930.78         1909          0.73           -1.01    2108.41       2.11 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -1937.55         1861          0.72           -1.04    2074.65       2.07 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
