


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -327.89          943          0.94           -0.35    1584.60       1.58 Bands_HShift=0; MaxOrders=0; MaxOrdersPerType=0;
               2 -385.81          918          0.93           -0.42    1508.19       1.50 Bands_HShift=1; MaxOrders=0; MaxOrdersPerType=0;
               3 -621.97          886          0.88           -0.70    1545.65       1.54 Bands_HShift=2; MaxOrders=0; MaxOrdersPerType=0;
