


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -135.87          254          0.82           -0.53     220.64       0.22 Bands_Deviation_M1=1.2; MaxOrders=0; MaxOrdersPerType=0;
           2 -135.87          254          0.82           -0.53     220.64       0.22 Bands_Deviation_M1=1.6; MaxOrders=0; MaxOrdersPerType=0;
           3 -135.87          254          0.82           -0.53     220.64       0.22   Bands_Deviation_M1=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -135.87          254          0.82           -0.53     220.64       0.22 Bands_Deviation_M1=2.4; MaxOrders=0; MaxOrdersPerType=0;
           5 -135.87          254          0.82           -0.53     220.64       0.22 Bands_Deviation_M1=2.8; MaxOrders=0; MaxOrdersPerType=0;
