


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -1285.05         1740          0.73           -0.74    1390.37       1.39 Bands_Deviation_M1=1.7; MaxOrders=5; MaxOrdersPerType=2;
          4 -1367.70         1994          0.75           -0.69    1506.84       1.51 Bands_Deviation_M1=1.3; MaxOrders=5; MaxOrdersPerType=2;
          3 -1581.20         2165          0.73           -0.73    1741.44       1.74 Bands_Deviation_M1=0.9; MaxOrders=5; MaxOrdersPerType=2;
          2 -1810.68         2323          0.72           -0.78    1902.02       1.90 Bands_Deviation_M1=0.5; MaxOrders=5; MaxOrdersPerType=2;
          1 -2016.27         2432          0.71           -0.83    2156.96       2.15 Bands_Deviation_M1=0.1; MaxOrders=5; MaxOrdersPerType=2;
