


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 579.44          197          1.33            2.94     306.21       0.30  Bands_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             5 552.17          153          1.40            3.61     233.72       0.23 Bands_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             6 474.56          150          1.37            3.16     279.88       0.28 Bands_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             4 387.88          171          1.24            2.27     298.46       0.30  Bands_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             1 377.59          239          1.18            1.58     381.73       0.38  Bands_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             3 359.99          184          1.21            1.96     307.26       0.31  Bands_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             7 354.97          141          1.27            2.52     319.58       0.32 Bands_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
