


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           13 -1208.45         1732          0.73           -0.70    1316.95       1.32 Bands_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
           14 -1238.60         1697          0.72           -0.73    1340.54       1.34 Bands_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
           15 -1301.59         1662          0.70           -0.78    1371.99       1.37 Bands_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
           12 -1335.71         1764          0.71           -0.76    1433.71       1.43 Bands_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
           11 -1375.14         1805          0.71           -0.76    1501.88       1.50 Bands_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
           17 -1383.71         1604          0.68           -0.86    1464.78       1.46 Bands_Period_M1=48; MaxOrders=0; MaxOrdersPerType=0;
           16 -1400.29         1628          0.68           -0.86    1474.29       1.47 Bands_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
            9 -1409.43         1882          0.72           -0.75    1495.96       1.50 Bands_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
           10 -1412.61         1839          0.71           -0.77    1522.54       1.52 Bands_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
            7 -1526.89         1942          0.71           -0.79    1624.89       1.62 Bands_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
            8 -1568.11         1913          0.70           -0.82    1644.51       1.64 Bands_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
            6 -1605.77         1981          0.70           -0.81    1722.00       1.72 Bands_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
            5 -1655.83         2015          0.70           -0.82    1765.93       1.76 Bands_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
            4 -1711.06         2056          0.70           -0.83    1799.56       1.80 Bands_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
            3 -1791.03         2092          0.69           -0.86    1897.43       1.90 Bands_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
            1 -1867.25         2171          0.69           -0.86    1950.42       1.95 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
            2 -1871.05         2132          0.68           -0.88    1969.95       1.97 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
