


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   7.10           16          1.21            0.44      22.80       0.02 Bands_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
           2   7.10           16          1.21            0.44      22.80       0.02 Bands_Deviation_M5=0.8; MaxOrders=0; MaxOrdersPerType=0;
           3   7.10           16          1.21            0.44      22.80       0.02 Bands_Deviation_M5=1.2; MaxOrders=0; MaxOrdersPerType=0;
           4   7.10           16          1.21            0.44      22.80       0.02 Bands_Deviation_M5=1.6; MaxOrders=0; MaxOrdersPerType=0;
           5   7.10           16          1.21            0.44      22.80       0.02   Bands_Deviation_M5=2; MaxOrders=0; MaxOrdersPerType=0;
