


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -92.14          677          0.98           -0.14     659.63       0.66   Bands_Deviation_M30=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -92.14          677          0.98           -0.14     659.63       0.66 Bands_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -92.14          677          0.98           -0.14     659.63       0.66 Bands_Deviation_M30=0.8; MaxOrders=0; MaxOrdersPerType=0;
