


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
          3 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
          4 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
          5 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.7; MaxOrders=0; MaxOrdersPerType=0;
          6 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.8; MaxOrders=0; MaxOrdersPerType=0;
          7 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
          8 -13159.73        12902          0.66           -1.02   13324.36      13.32   Bands_Deviation_M5=1; MaxOrders=0; MaxOrdersPerType=0;
          9 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=1.1; MaxOrders=0; MaxOrdersPerType=0;
         10 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=1.2; MaxOrders=0; MaxOrdersPerType=0;
         11 -13159.73        12902          0.66           -1.02   13324.36      13.32 Bands_Deviation_M5=1.3; MaxOrders=0; MaxOrdersPerType=0;
