


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1  87.57          143          1.23            0.61     142.97       0.14  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
             4  64.83          184          1.14            0.35     169.73       0.17  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
             2  59.23          175          1.14            0.34     151.13       0.15  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
             3  18.03          174          1.04            0.10     165.63       0.17  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
             5  12.20          220          1.02            0.06     191.47       0.19 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
             9 -48.84          278          0.93           -0.18     193.30       0.19 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             6 -50.50          253          0.92           -0.20     212.73       0.21 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
             7 -54.47          273          0.92           -0.20     202.24       0.20 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -82.64          284          0.88           -0.29     208.00       0.21 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
