


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 285.57          221          1.15            1.29     298.51       0.30  Bands_Period_M15=8; MaxOrders=5; MaxOrdersPerType=2;
            13 267.04          176          1.16            1.52     444.52       0.44 Bands_Period_M15=32; MaxOrders=5; MaxOrdersPerType=2;
            12 263.70          180          1.16            1.47     432.03       0.43 Bands_Period_M15=30; MaxOrders=5; MaxOrdersPerType=2;
            17 248.08          166          1.16            1.49     463.30       0.46 Bands_Period_M15=40; MaxOrders=5; MaxOrdersPerType=2;
            11 230.65          182          1.14            1.27     445.30       0.44 Bands_Period_M15=28; MaxOrders=5; MaxOrdersPerType=2;
            14 225.46          173          1.14            1.30     460.91       0.46 Bands_Period_M15=34; MaxOrders=5; MaxOrdersPerType=2;
            16 213.97          168          1.14            1.27     467.00       0.47 Bands_Period_M15=38; MaxOrders=5; MaxOrdersPerType=2;
             5 203.27          198          1.12            1.03     356.03       0.35 Bands_Period_M15=16; MaxOrders=5; MaxOrdersPerType=2;
             4 200.81          206          1.11            0.97     350.13       0.35 Bands_Period_M15=14; MaxOrders=5; MaxOrdersPerType=2;
             3 186.17          211          1.10            0.88     378.54       0.38 Bands_Period_M15=12; MaxOrders=5; MaxOrdersPerType=2;
            10 151.32          180          1.09            0.84     496.43       0.49 Bands_Period_M15=26; MaxOrders=5; MaxOrdersPerType=2;
             9 137.22          184          1.08            0.75     458.04       0.46 Bands_Period_M15=24; MaxOrders=5; MaxOrdersPerType=2;
            15 136.97          169          1.09            0.81     523.12       0.52 Bands_Period_M15=36; MaxOrders=5; MaxOrdersPerType=2;
             2 132.44          218          1.07            0.61     357.35       0.36 Bands_Period_M15=10; MaxOrders=5; MaxOrdersPerType=2;
             8  65.44          185          1.04            0.35     500.75       0.50 Bands_Period_M15=22; MaxOrders=5; MaxOrdersPerType=2;
             7  27.83          190          1.02            0.15     496.85       0.50 Bands_Period_M15=20; MaxOrders=5; MaxOrdersPerType=2;
             6  21.79          194          1.01            0.11     452.63       0.45 Bands_Period_M15=18; MaxOrders=5; MaxOrdersPerType=2;
