


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   21.80            9          1.74            2.42      26.10       0.03  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
            10 -285.77          313          0.66           -0.91     330.47       0.33 Bands_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
             9 -298.08          319          0.66           -0.93     336.57       0.34 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -329.57          404          0.70           -0.82     402.30       0.40  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -349.07          348          0.63           -1.00     408.41       0.41  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
             8 -354.78          340          0.62           -1.04     402.57       0.40 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
             5 -400.31          375          0.62           -1.07     438.11       0.44 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -403.21          364          0.61           -1.11     454.24       0.45  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
             7 -484.14          373          0.57           -1.30     519.54       0.52 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
             6 -515.44          394          0.57           -1.31     560.14       0.56 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
