


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -2244.98         1733          0.81           -1.30    3324.04       3.30 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -3535.41         2635          0.75           -1.34    4278.47       4.26 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           7 -3818.99         2759          0.75           -1.38    4557.75       4.54 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           1 -3939.32         2976          0.75           -1.32    4689.58       4.67 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           6 -3951.17         2758          0.74           -1.43    4699.83       4.68 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           5 -4173.85         2791          0.72           -1.50    4876.81       4.86 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           4 -4676.80         3443          0.71           -1.36    5371.36       5.35 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
