


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -1366.99         1636          0.69           -0.84    1427.02       1.43 Bands_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -1366.99         1636          0.69           -0.84    1427.02       1.43 Bands_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
          3 -1366.99         1636          0.69           -0.84    1427.02       1.43 Bands_Deviation_M15=0.9; MaxOrders=0; MaxOrdersPerType=0;
