


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=0.8; MaxOrders=0; MaxOrdersPerType=0;
          2 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=0.9; MaxOrders=0; MaxOrdersPerType=0;
          3 -6231.78         2984          0.77           -2.09    7046.27       7.01   Bands_Deviation_M15=1; MaxOrders=0; MaxOrdersPerType=0;
          4 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.1; MaxOrders=0; MaxOrdersPerType=0;
          5 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.2; MaxOrders=0; MaxOrdersPerType=0;
          6 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.3; MaxOrders=0; MaxOrdersPerType=0;
          7 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.4; MaxOrders=0; MaxOrdersPerType=0;
          8 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.5; MaxOrders=0; MaxOrdersPerType=0;
          9 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.6; MaxOrders=0; MaxOrdersPerType=0;
         10 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.7; MaxOrders=0; MaxOrdersPerType=0;
         11 -6231.78         2984          0.77           -2.09    7046.27       7.01 Bands_Deviation_M15=1.8; MaxOrders=0; MaxOrdersPerType=0;
