


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3  -902.13          702          0.76           -1.29    1029.52       1.03 Bands_Deviation_M30=0.9; MaxOrders=0; MaxOrdersPerType=0;
          2 -1230.41         1011          0.74           -1.22    1375.18       1.37 Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -1446.56         1140          0.71           -1.27    1562.39       1.56 Bands_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
