


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1  148.90          390          1.08            0.38     404.12       0.40 Bands_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
               2  124.06          408          1.06            0.30     514.19       0.51 Bands_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
               3 -253.89          434          0.90           -0.58     786.96       0.79 Bands_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
