


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   33.70            6          0.00            5.62      14.50       0.01  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             5  -10.04           49          0.95           -0.20     115.37       0.12 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             4  -16.60           58          0.93           -0.29     142.70       0.14  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             8  -24.37           47          0.89           -0.52     120.77       0.12 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             6  -48.14           52          0.80           -0.93     139.04       0.14 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             7  -48.04           49          0.80           -0.98     146.27       0.15 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             3  -56.27           58          0.80           -0.97     141.64       0.14  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             9  -71.44           50          0.72           -1.43     150.17       0.15 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             2 -172.57           66          0.49           -2.61     178.50       0.18  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
