


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 693.85          189          1.48            3.67     205.78       0.20  Bands_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             4 625.02          173          1.45            3.61     323.51       0.32  Bands_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             5 572.31          164          1.44            3.49     237.87       0.24 Bands_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             1 210.45          253          1.10            0.83     520.69       0.52  Bands_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             6 174.42          160          1.12            1.09     422.60       0.42 Bands_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             2  54.27          218          1.03            0.25     507.24       0.50  Bands_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
