


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  190.97          280          1.13            0.68     221.87       0.22 Bands_Deviation_M30=1.7; MaxOrders=0; MaxOrdersPerType=0;
          3  111.64          340          1.06            0.33     270.11       0.27 Bands_Deviation_M30=0.9; MaxOrders=0; MaxOrdersPerType=0;
          4  -68.88          308          0.96           -0.22     315.24       0.31 Bands_Deviation_M30=1.3; MaxOrders=0; MaxOrdersPerType=0;
          2 -104.16          378          0.95           -0.28     428.81       0.43 Bands_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
          1 -150.13          415          0.94           -0.36     463.84       0.46 Bands_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
