


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   24.94          765          1.00            0.03    1800.63       1.78 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -495.40          790          0.94           -0.63    2007.10       1.98 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -568.66          820          0.93           -0.69    2224.18       2.20 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           6 -604.47          791          0.92           -0.76    2189.63       2.16 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           5 -671.52          791          0.91           -0.85    2188.71       2.16 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -703.11          796          0.91           -0.88    2285.93       2.26 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           1 -737.71          795          0.91           -0.93    2265.51       2.24 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
