


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  -518.00         1183          0.94           -0.44    2376.94       2.34 Bands_HShift=4; MaxOrders=0; MaxOrdersPerType=0;
              4  -752.05         1187          0.92           -0.63    2558.05       2.52 Bands_HShift=3; MaxOrders=0; MaxOrdersPerType=0;
              3  -994.24         1186          0.90           -0.84    2875.37       2.83 Bands_HShift=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -1253.73         1187          0.87           -1.06    3302.92       3.25 Bands_HShift=1; MaxOrders=0; MaxOrdersPerType=0;
              1 -1541.74         1400          0.85           -1.10    3391.23       3.34 Bands_HShift=0; MaxOrders=0; MaxOrdersPerType=0;
