


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -111.00          299          0.91           -0.37     377.85       0.38 Bands_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -148.12          441          0.94           -0.34     766.94       0.77 Bands_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -174.51          319          0.88           -0.55     465.35       0.47 Bands_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           6 -259.71          417          0.90           -0.62     752.60       0.75 Bands_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           5 -322.45          434          0.88           -0.74     853.64       0.85 Bands_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -352.60          408          0.85           -0.86     742.36       0.74 Bands_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           3 -358.76          483          0.89           -0.74     989.68       0.99 Bands_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
