


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           16 -1399.97         1909          0.72           -0.73    1500.40       1.50 Bands_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
           15 -1471.08         1945          0.72           -0.76    1566.28       1.57 Bands_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
           17 -1478.60         1880          0.70           -0.79    1567.73       1.57 Bands_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
           14 -1568.30         1981          0.70           -0.79    1636.04       1.64 Bands_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
           13 -1618.54         2023          0.70           -0.80    1696.17       1.70 Bands_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
           12 -1689.74         2061          0.70           -0.82    1793.14       1.79 Bands_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
            9 -1847.57         2182          0.69           -0.85    1988.07       1.99 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
           11 -1853.57         2090          0.68           -0.89    1974.77       1.97 Bands_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
           10 -1871.19         2137          0.68           -0.88    2001.19       2.00 Bands_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
            8 -1960.81         2223          0.68           -0.88    2084.81       2.08 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
            7 -2041.92         2268          0.67           -0.90    2152.32       2.15 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
            6 -2201.22         2339          0.67           -0.94    2287.72       2.29 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
            5 -2326.14         2392          0.65           -0.97    2399.80       2.40 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
            4 -2371.55         2464          0.66           -0.96    2475.85       2.47  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
            2 -2461.76         2622          0.67           -0.94    2572.39       2.57  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -2476.77         2528          0.66           -0.98    2524.37       2.52  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -2924.29         2734          0.64           -1.07    2990.89       2.99  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
