


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -135.01          291          0.83           -0.46     276.57       0.28 Bands_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -135.01          291          0.83           -0.46     276.57       0.28 Bands_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -135.01          291          0.83           -0.46     276.57       0.28 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
           4 -135.01          291          0.83           -0.46     276.57       0.28 Bands_Deviation_M1=1.3; MaxOrders=0; MaxOrdersPerType=0;
