


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -11718.01        11380          0.67           -1.03   11869.98      11.87  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -11718.01        11380          0.67           -1.03   11869.98      11.87  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -11718.01        11380          0.67           -1.03   11869.98      11.87  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -11718.01        11380          0.67           -1.03   11869.98      11.87  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
            5 -11718.01        11380          0.67           -1.03   11869.98      11.87 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
            6 -11718.01        11380          0.67           -1.03   11869.98      11.87 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
            7 -11718.01        11380          0.67           -1.03   11869.98      11.87 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
            8 -11718.01        11380          0.67           -1.03   11869.98      11.87 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
            9 -11718.01        11380          0.67           -1.03   11869.98      11.87 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
