


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -3926.83         3743          0.63           -1.05    3987.10       3.99 Bands_Deviation_M1=0.9; MaxOrders=0; MaxOrdersPerType=0;
          1 -4353.07         3971          0.61           -1.10    4422.47       4.42 Bands_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -4431.50         3919          0.60           -1.13    4515.50       4.51 Bands_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
