


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -519.20          777          0.93           -0.67    2031.01       2.01    Bands_SignalLevel=8; MaxOrders=0; MaxOrdersPerType=0;
           2 -519.20          777          0.93           -0.67    2031.01       2.01  Bands_SignalLevel=8.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -519.20          777          0.93           -0.67    2031.01       2.01    Bands_SignalLevel=9; MaxOrders=0; MaxOrdersPerType=0;
           4 -519.20          777          0.93           -0.67    2031.01       2.01  Bands_SignalLevel=9.5; MaxOrders=0; MaxOrdersPerType=0;
           5 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=10; MaxOrders=0; MaxOrdersPerType=0;
           6 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=10.5; MaxOrders=0; MaxOrdersPerType=0;
           7 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=11; MaxOrders=0; MaxOrdersPerType=0;
           8 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=11.5; MaxOrders=0; MaxOrdersPerType=0;
           9 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=12; MaxOrders=0; MaxOrdersPerType=0;
          10 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=12.5; MaxOrders=0; MaxOrdersPerType=0;
          11 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=13; MaxOrders=0; MaxOrdersPerType=0;
          12 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=13.5; MaxOrders=0; MaxOrdersPerType=0;
          13 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=14; MaxOrders=0; MaxOrdersPerType=0;
          14 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=14.5; MaxOrders=0; MaxOrdersPerType=0;
          15 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=15; MaxOrders=0; MaxOrdersPerType=0;
          16 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=15.5; MaxOrders=0; MaxOrdersPerType=0;
          17 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=16; MaxOrders=0; MaxOrdersPerType=0;
          18 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=16.5; MaxOrders=0; MaxOrdersPerType=0;
          19 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=17; MaxOrders=0; MaxOrdersPerType=0;
          20 -519.20          777          0.93           -0.67    2031.01       2.01 Bands_SignalLevel=17.5; MaxOrders=0; MaxOrdersPerType=0;
          21 -519.20          777          0.93           -0.67    2031.01       2.01   Bands_SignalLevel=18; MaxOrders=0; MaxOrdersPerType=0;
