


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -458.36          622          0.86           -0.74     845.00       0.84  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -563.01          602          0.83           -0.94     888.99       0.89  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             2 -580.87          665          0.84           -0.87     925.40       0.92  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             8 -659.42          516          0.77           -1.28     961.87       0.96 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             9 -726.59          504          0.74           -1.44    1063.91       1.06 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             5 -731.61          581          0.78           -1.26    1026.73       1.02 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -735.35          559          0.77           -1.32    1053.96       1.05 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -772.70          478          0.72           -1.62     989.43       0.99 Bands_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             7 -772.00          542          0.75           -1.42    1024.25       1.02 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
            10 -788.15          488          0.71           -1.62    1006.38       1.00 Bands_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -896.27          715          0.78           -1.25    1225.00       1.22  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
