


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -337.46          646          0.86           -0.52     589.68       0.59 Bands_Deviation_M5=2.1; MaxOrders=5; MaxOrdersPerType=2;
           3 -508.15          776          0.82           -0.65     660.88       0.66 Bands_Deviation_M5=1.7; MaxOrders=5; MaxOrdersPerType=2;
           5 -550.02          613          0.77           -0.90     740.92       0.74 Bands_Deviation_M5=2.5; MaxOrders=5; MaxOrdersPerType=2;
           2 -856.49          957          0.77           -0.89     981.21       0.98 Bands_Deviation_M5=1.3; MaxOrders=5; MaxOrdersPerType=2;
           1 -873.96         1092          0.79           -0.80    1089.53       1.09 Bands_Deviation_M5=0.9; MaxOrders=5; MaxOrdersPerType=2;
