


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            14 543.32          139          1.57            3.91     220.28       0.22 Bands_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
            15 519.92          136          1.56            3.82     272.78       0.27 Bands_Period_M15=36; MaxOrders=0; MaxOrdersPerType=0;
            17 467.94          126          1.48            3.71     368.16       0.37 Bands_Period_M15=40; MaxOrders=0; MaxOrdersPerType=0;
            12 449.05          152          1.39            2.95     214.84       0.21 Bands_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
            16 435.29          133          1.44            3.27     310.36       0.31 Bands_Period_M15=38; MaxOrders=0; MaxOrdersPerType=0;
            13 434.80          145          1.41            3.00     283.97       0.28 Bands_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
            11 404.67          156          1.34            2.59     213.28       0.21 Bands_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             3 365.70          230          1.21            1.59     282.37       0.28 Bands_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
             4 339.37          224          1.21            1.52     245.41       0.24 Bands_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
            10 273.36          162          1.22            1.69     275.75       0.28 Bands_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             8 223.90          177          1.17            1.26     364.52       0.36 Bands_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             9 215.52          169          1.16            1.28     346.02       0.35 Bands_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             5 212.98          212          1.13            1.00     281.68       0.28 Bands_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             7 152.61          186          1.10            0.82     358.97       0.36 Bands_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             6 144.63          200          1.09            0.72     374.04       0.37 Bands_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             1 123.34          261          1.06            0.47     365.77       0.36  Bands_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             2 101.70          246          1.05            0.41     314.25       0.31 Bands_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
