


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -1658.55         2167          0.62           -0.77    1666.83       1.67  Bands_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
            9 -1800.58         2317          0.62           -0.78    1832.26       1.83 Bands_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
            8 -1840.58         2323          0.61           -0.79    1867.66       1.87 Bands_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
            7 -1850.21         2322          0.61           -0.80    1871.90       1.87 Bands_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
            5 -1878.75         2346          0.61           -0.80    1898.63       1.90 Bands_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
            6 -1878.08         2338          0.61           -0.80    1898.26       1.90 Bands_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
            2 -1885.22         2356          0.61           -0.80    1911.30       1.91  Bands_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -1888.75         2366          0.61           -0.80    1907.93       1.91  Bands_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
            4 -1889.65         2361          0.61           -0.80    1899.13       1.90  Bands_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
