


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -237.65          259          0.79           -0.92     338.72       0.34 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -245.82          203          0.71           -1.21     339.68       0.34  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             9 -264.62          211          0.68           -1.25     333.45       0.33 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             7 -308.02          239          0.71           -1.29     424.62       0.42 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             4 -319.99          280          0.74           -1.14     410.19       0.41  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             3 -335.92          282          0.73           -1.19     424.82       0.42  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -350.98          216          0.61           -1.62     399.98       0.40 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             5 -394.12          271          0.69           -1.45     484.32       0.48 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             2 -467.82          276          0.62           -1.70     511.52       0.51  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
