


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   40.80           23          2.62            1.77      26.20       0.03  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             9 -233.58          134          0.71           -1.74     325.41       0.33 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             7 -236.08          136          0.70           -1.74     327.91       0.33 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             6 -251.18          137          0.69           -1.83     343.01       0.34 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             8 -253.98          137          0.69           -1.85     345.81       0.35 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             5 -259.28          135          0.68           -1.92     351.11       0.35 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -261.48          134          0.67           -1.95     353.31       0.35  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -278.38          136          0.66           -2.05     370.21       0.37  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             2 -281.88          132          0.65           -2.14     363.48       0.36  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
