


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 354.08          589          1.09            0.60     479.99       0.48 Bands_HShift=0; MaxOrders=0; MaxOrdersPerType=0;
               2 250.17          604          1.06            0.41     447.42       0.45 Bands_HShift=1; MaxOrders=0; MaxOrdersPerType=0;
               3  37.44          619          1.01            0.06     482.23       0.48 Bands_HShift=2; MaxOrders=0; MaxOrdersPerType=0;
