


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   -4.10            8          0.74           -0.51      23.90       0.02  Bands_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -22.57           22          0.76           -1.03      77.00       0.08  Bands_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
             3  -48.77           32          0.61           -1.52     122.80       0.12  Bands_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
             4  -60.07           40          0.61           -1.50     127.80       0.13  Bands_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
             5  -96.70           53          0.58           -1.82     151.70       0.15 Bands_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             7 -124.24           68          0.60           -1.83     174.77       0.17 Bands_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             6 -131.14           64          0.58           -2.05     167.27       0.17 Bands_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
            11 -140.50           79          0.63           -1.78     204.94       0.20 Bands_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             9 -143.37           68          0.53           -2.11     189.07       0.19 Bands_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
            10 -144.44           71          0.55           -2.03     202.47       0.20 Bands_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             8 -158.54           69          0.51           -2.30     210.57       0.21 Bands_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
            12 -203.07           89          0.54           -2.28     232.94       0.23 Bands_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
