


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 111.37          134          1.37            0.83      50.50       0.05 Bands_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
           2 111.37          134          1.37            0.83      50.50       0.05 Bands_Deviation_M1=0.8; MaxOrders=0; MaxOrdersPerType=0;
           3 111.37          134          1.37            0.83      50.50       0.05 Bands_Deviation_M1=1.2; MaxOrders=0; MaxOrdersPerType=0;
           4 111.37          134          1.37            0.83      50.50       0.05 Bands_Deviation_M1=1.6; MaxOrders=0; MaxOrdersPerType=0;
           5 111.37          134          1.37            0.83      50.50       0.05   Bands_Deviation_M1=2; MaxOrders=0; MaxOrdersPerType=0;
