


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         21    36.80           19          2.69            1.94      19.00       0.02 RSI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         23    36.80           19          2.69            1.94      19.00       0.02 RSI15_SignalMethod=-41; MaxOrders=0; MaxOrdersPerType=0;
         85    36.80           19          2.69            1.94      19.00       0.02  RSI15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         87    36.80           19          2.69            1.94      19.00       0.02  RSI15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         20    31.80           34          1.68            0.94      30.80       0.03 RSI15_SignalMethod=-44; MaxOrders=0; MaxOrdersPerType=0;
         84    31.80           34          1.68            0.94      30.80       0.03  RSI15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          5    26.00           24          1.64            1.08      22.60       0.02 RSI15_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
          7    26.00           24          1.64            1.08      22.60       0.02 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
         69    26.00           24          1.64            1.08      22.60       0.02   RSI15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         71    26.00           24          1.64            1.08      22.60       0.02   RSI15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         37    20.20            6          4.74            3.37      14.10       0.01 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         39    20.20            6          4.74            3.37      14.10       0.01 RSI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         53    20.20            6          4.74            3.37      14.10       0.01 RSI15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         55    20.20            6          4.74            3.37      14.10       0.01  RSI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        101    20.20            6          4.74            3.37      14.10       0.01  RSI15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
        103    20.20            6          4.74            3.37      14.10       0.01  RSI15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
        117    20.20            6          4.74            3.37      14.10       0.01  RSI15_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
        119    20.20            6          4.74            3.37      14.10       0.01  RSI15_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         11    18.30            4         11.17            4.58       7.60       0.01 RSI15_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
         15    18.30            4         11.17            4.58       7.60       0.01 RSI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         75    18.30            4         11.17            4.58       7.60       0.01  RSI15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         79    18.30            4         11.17            4.58       7.60       0.01  RSI15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         22    18.80           33          1.40            0.57      30.80       0.03 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
         86    18.80           33          1.40            0.57      30.80       0.03  RSI15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          4    18.90           40          1.28            0.47      36.50       0.04 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
         68    18.90           40          1.28            0.47      36.50       0.04   RSI15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         10    16.50            5          5.58            3.30       9.10       0.01 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         13    16.50            5          5.58            3.30       7.60       0.01 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         14    16.50            5          5.58            3.30       9.10       0.01 RSI15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         74    16.50            5          5.58            3.30       9.10       0.01  RSI15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         77    16.50            5          5.58            3.30       7.60       0.01  RSI15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         78    16.50            5          5.58            3.30       9.10       0.01  RSI15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         36    16.60            8          2.84            2.08      15.90       0.02 RSI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         38    16.60            8          2.84            2.08      15.90       0.02 RSI15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         52    16.60            8          2.84            2.08      15.90       0.02 RSI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         54    16.60            8          2.84            2.08      15.90       0.02 RSI15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        100    16.60            8          2.84            2.08      15.90       0.02  RSI15_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
        102    16.60            8          2.84            2.08      15.90       0.02  RSI15_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
        116    16.60            8          2.84            2.08      15.90       0.02  RSI15_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
        118    16.60            8          2.84            2.08      15.90       0.02  RSI15_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         25    12.40            2          0.00            6.20       7.10       0.01 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         27    12.40            2          0.00            6.20       7.10       0.01 RSI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
         29    12.40            2          0.00            6.20       7.10       0.01 RSI15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
         31    12.40            2          0.00            6.20       7.10       0.01 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         89    12.40            2          0.00            6.20       7.10       0.01  RSI15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         91    12.40            2          0.00            6.20       7.10       0.01  RSI15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         93    12.40            2          0.00            6.20       7.10       0.01  RSI15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         95    12.40            2          0.00            6.20       7.10       0.01  RSI15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          9    12.50           13          1.77            0.96      13.50       0.01 RSI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         73    12.50           13          1.77            0.96      13.50       0.01   RSI15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         12    11.00            8          2.21            1.38      12.80       0.01 RSI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
         76    11.00            8          2.21            1.38      12.80       0.01  RSI15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         26    10.60            3          6.89            3.53       8.90       0.01 RSI15_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
         30    10.60            3          6.89            3.53       8.90       0.01 RSI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         90    10.60            3          6.89            3.53       8.90       0.01  RSI15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         94    10.60            3          6.89            3.53       8.90       0.01  RSI15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         28     8.80            4          3.44            2.20      10.70       0.01 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         92     8.80            4          3.44            2.20      10.70       0.01  RSI15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          8     7.00           16          1.32            0.44      15.50       0.02 RSI15_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
         72     7.00           16          1.32            0.44      15.50       0.02   RSI15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          6     7.80           38          1.12            0.21      34.60       0.03 RSI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
         70     7.80           38          1.12            0.21      34.60       0.03   RSI15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         24     6.20            4          2.15            1.55       8.00       0.01 RSI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         88     6.20            4          2.15            1.55       8.00       0.01  RSI15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         40     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         41     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         42     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         43     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         44     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         45     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         46     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         47     0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         56     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         57     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         58     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         59     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         60     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         61     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         62     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        104     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
        105     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
        106     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
        107     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
        108     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
        109     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
        110     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
        111     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=47; MaxOrders=0; MaxOrdersPerType=0;
        120     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
        121     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
        122     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
        123     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
        124     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
        125     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
        126     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
        127     0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
         17   -87.51          169          0.69           -0.52     113.81       0.11 RSI15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         19   -87.51          169          0.69           -0.52     113.81       0.11 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         81   -87.51          169          0.69           -0.52     113.81       0.11  RSI15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         83   -87.51          169          0.69           -0.52     113.81       0.11  RSI15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         49   -89.81          148          0.63           -0.61     110.51       0.11 RSI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         51   -89.81          148          0.63           -0.61     110.51       0.11 RSI15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        113   -89.81          148          0.63           -0.61     110.51       0.11  RSI15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
        115   -89.81          148          0.63           -0.61     110.51       0.11  RSI15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         48   -93.41          150          0.62           -0.62     114.01       0.11 RSI15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         50   -93.41          150          0.62           -0.62     114.01       0.11 RSI15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        112   -93.41          150          0.62           -0.62     114.01       0.11  RSI15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
        114   -93.41          150          0.62           -0.62     114.01       0.11  RSI15_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         18  -104.21          183          0.66           -0.57     135.31       0.14 RSI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
         82  -104.21          183          0.66           -0.57     135.31       0.14  RSI15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         16  -106.01          184          0.66           -0.58     137.11       0.14 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         80  -106.01          184          0.66           -0.58     137.11       0.14  RSI15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          3  -128.42          358          0.78           -0.36     229.51       0.23 RSI15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
         67  -128.42          358          0.78           -0.36     229.51       0.23   RSI15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          2  -145.12          372          0.76           -0.39     245.71       0.25 RSI15_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         66  -145.12          372          0.76           -0.39     245.71       0.25   RSI15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         35  -156.41          305          0.68           -0.51     223.31       0.22 RSI15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         99  -156.41          305          0.68           -0.51     223.31       0.22  RSI15_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         34  -160.01          307          0.67           -0.52     225.11       0.23 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         98  -160.01          307          0.67           -0.52     225.11       0.23  RSI15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          1  -295.82          542          0.67           -0.55     365.51       0.37 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         65  -295.82          542          0.67           -0.55     365.51       0.37   RSI15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         33  -308.91          432          0.56           -0.72     346.01       0.35 RSI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         97  -308.91          432          0.56           -0.72     346.01       0.35  RSI15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         32  -312.51          434          0.56           -0.72     347.81       0.35 RSI15_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         96  -312.51          434          0.56           -0.72     347.81       0.35  RSI15_SignalMethod=32; MaxOrders=0; MaxOrdersPerType=0;
         63 -7215.38         9356          0.57           -0.77    7223.38       7.22  RSI15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         64 -7215.38         9356          0.57           -0.77    7223.38       7.22   RSI15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
