


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  62.00            7          0.00            8.86      12.40       0.01 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            6  18.50            5          0.00            3.70      16.00       0.02 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
            2  17.50            5          0.00            3.50      16.00       0.02 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            8  13.20            4          0.00            3.30      16.00       0.02 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            7  12.70            4          0.00            3.17       6.40       0.01 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            3   7.40            3          0.00            2.47       7.30       0.01 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            4   7.90            3          0.00            2.63      16.00       0.02 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           10   7.90            3          0.00            2.63      16.00       0.02 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
            5   6.40            3          0.00            2.13       7.30       0.01 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            9   2.10            2          0.00            1.05       7.30       0.01 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
