


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9  13.80           13          1.65            1.06      28.30       0.03 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           11  13.80           13          1.65            1.06      28.30       0.03 RSI1_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
            5  12.70           14          1.57            0.91      28.80       0.03 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            3   6.10           28          1.13            0.22      39.60       0.04 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            7   0.20           32          1.00            0.01      44.10       0.04 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           12  -1.10            1          0.00           -1.10       2.20       0.00 RSI1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           10 -10.90           28          0.82           -0.39      57.90       0.06 RSI1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
            4 -11.10           28          0.82           -0.40      57.90       0.06 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            1 -15.70           37          0.73           -0.42      61.20       0.06 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            2 -46.60           59          0.69           -0.79      90.30       0.09 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            8 -46.40           59          0.70           -0.79      90.30       0.09 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            6 -52.90           63          0.68           -0.84      97.70       0.10 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
