


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  139.90          624          1.05            0.22     313.95       0.31 RSI30_SignalMethod=-63; MaxOrders=5; MaxOrdersPerType=2;
           6   78.55          530          1.03            0.15     310.98       0.31 RSI30_SignalMethod=-48; MaxOrders=5; MaxOrdersPerType=2;
           7   44.39          509          1.02            0.09     333.76       0.33 RSI30_SignalMethod=-45; MaxOrders=5; MaxOrdersPerType=2;
           3    9.15          399          1.00            0.02     283.55       0.28 RSI30_SignalMethod=-57; MaxOrders=5; MaxOrdersPerType=2;
           2  -48.56          422          0.98           -0.12     324.03       0.32 RSI30_SignalMethod=-60; MaxOrders=5; MaxOrdersPerType=2;
           8  -99.66          392          0.95           -0.25     348.03       0.35 RSI30_SignalMethod=-42; MaxOrders=5; MaxOrdersPerType=2;
          12 -201.64           27          0.23           -7.47     274.83       0.27 RSI30_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
           5 -235.45          271          0.83           -0.87     293.65       0.29 RSI30_SignalMethod=-51; MaxOrders=5; MaxOrdersPerType=2;
           4 -241.88          283          0.83           -0.85     294.97       0.29 RSI30_SignalMethod=-54; MaxOrders=5; MaxOrdersPerType=2;
           9 -273.90          238          0.80           -1.15     317.20       0.32 RSI30_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
          11 -273.90          238          0.80           -1.15     317.20       0.32 RSI30_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
          10 -310.91          261          0.78           -1.19     373.90       0.37 RSI30_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
