


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   7.30           15          1.27            0.49      17.70       0.02 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
            2   6.00           13          1.28            0.46      14.30       0.01 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
            4   1.90            7          1.15            0.27      14.30       0.01 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
            7   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
            8   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
            9   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           10   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
           11   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           13   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
            3  -4.60            9          0.76           -0.51      14.30       0.01 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
            5  -4.60            9          0.76           -0.51      14.30       0.01 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
