


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  -91.93          151          0.79           -0.61     221.72       0.22 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           4 -111.53          158          0.74           -0.71     207.02       0.21 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           8 -192.67          320          0.78           -0.60     280.56       0.28 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           2 -228.67          353          0.76           -0.65     326.85       0.33 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -322.97          308          0.60           -1.05     360.26       0.36 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           6 -359.17          426          0.69           -0.84     393.07       0.39 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           7 -405.34          395          0.63           -1.03     437.63       0.44 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           1 -466.14          515          0.67           -0.91     498.44       0.50 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
