


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  31.00           20          2.05            1.55      18.40       0.02 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            4  27.70           14          2.30            1.98      17.40       0.02 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            5  27.70           14          2.30            1.98      15.60       0.02 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            2  21.40           24          1.55            0.89      23.50       0.02 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            8  18.60           16          1.72            1.16      18.80       0.02 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            9  17.10            9          2.08            1.90      10.90       0.01 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           11  17.10            9          2.08            1.90      10.90       0.01 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           10  15.90           12          1.79            1.32      10.90       0.01 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
            1  12.70           29          1.27            0.44      23.50       0.02 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            7   9.30           20          1.26            0.46      24.40       0.02 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            6   8.10           23          1.21            0.35      23.80       0.02 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
