


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 -262.80           77          0.79           -3.41     385.34       0.39 RSI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10 -262.80           77          0.79           -3.41     385.34       0.39 RSI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           8 -299.80           79          0.77           -3.79     379.74       0.38 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           4 -304.86           78          0.76           -3.91     385.34       0.39 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           5 -304.86           78          0.76           -3.91     385.34       0.39 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -341.86           80          0.74           -4.27     379.74       0.38 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -341.86           80          0.74           -4.27     379.74       0.38 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           6 -370.14          101          0.77           -3.66     456.36       0.46 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           7 -370.14          101          0.77           -3.66     456.36       0.46 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           1 -433.38          119          0.76           -3.64     483.36       0.48 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
