


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 231.58          120          1.22            1.93     230.99       0.23 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           2 144.19          113          1.14            1.28     230.99       0.23 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           4 144.19          113          1.14            1.28     230.99       0.23 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           3 134.98          115          1.13            1.17     230.99       0.23 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           5 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           6 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           7 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           8 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           9 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          10 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          11 117.75          110          1.12            1.07     230.99       0.23 RSI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          12 117.75          110          1.12            1.07     230.99       0.23  RSI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          13 117.75          110          1.12            1.07     230.99       0.23  RSI15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
