


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  28.40           25          1.66            1.14      31.50       0.03 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            2  26.10           31          1.52            0.84      32.40       0.03 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            8  15.60           24          1.34            0.65      32.40       0.03 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            5   2.90           17          1.14            0.17      34.30       0.03 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            4  -7.80           14          0.67           -0.56      35.20       0.04 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            7 -36.30           40          0.64           -0.91      51.40       0.05 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            1 -39.60           56          0.68           -0.71      59.90       0.06 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            6 -51.40           44          0.56           -1.17      71.70       0.07 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
