


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
            2  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
            3  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
            4  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
            5  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
            6  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
            7  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
            8  -1.40            1          0.00           -1.40       1.50       0.00 RSI1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
            9  -1.40            1          0.00           -1.40       1.50       0.00  RSI1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           10  -1.40            1          0.00           -1.40       1.50       0.00  RSI1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           11  -1.40            1          0.00           -1.40       1.50       0.00  RSI1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           12  -1.40            1          0.00           -1.40       1.50       0.00   RSI1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           13  -1.40            1          0.00           -1.40       1.50       0.00   RSI1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
