


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  74.72           21          1.93            3.56      66.38       0.07 RSI15_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
           9  65.22           20          1.81            3.26      75.88       0.08 RSI15_SignalMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
           1  55.32          294          1.05            0.19     164.26       0.16 RSI15_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
           3  55.32          294          1.05            0.19     164.26       0.16 RSI15_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
           2  11.98          328          1.01            0.04     224.81       0.22 RSI15_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
           5   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-27; MaxOrders=5; MaxOrdersPerType=2;
           6   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
           7   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
           8   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
          10   0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
          11   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
          12   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
          13   0.00            0          0.00            0.00       0.00       0.00  RSI15_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
