


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 142.27          125          1.44            1.14     122.27       0.12 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            7  82.33          141          1.22            0.58     148.60       0.15 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            2  70.47          148          1.18            0.48     142.97       0.14 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            1  68.40          204          1.12            0.34     125.23       0.13 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            5  50.57           87          1.18            0.58     141.97       0.14 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            4  46.97           94          1.15            0.50     143.97       0.14 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            8  44.83          122          1.12            0.37     136.50       0.14 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            9  35.13           65          1.14            0.54     125.50       0.13 RSI1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
            6  31.33          160          1.07            0.20     170.00       0.17 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
