


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3  13.90          107          1.05            0.13      69.10       0.07 RSI1_SignalMethod=-48; MaxOrders=5; MaxOrdersPerType=2;
            4   6.80          105          1.03            0.06      67.60       0.07 RSI1_SignalMethod=-45; MaxOrders=5; MaxOrdersPerType=2;
            1   2.13           52          1.01            0.04      52.27       0.05 RSI1_SignalMethod=-54; MaxOrders=5; MaxOrdersPerType=2;
            5   1.50           75          1.01            0.02      93.40       0.09 RSI1_SignalMethod=-42; MaxOrders=5; MaxOrdersPerType=2;
            9   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
           10   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-27; MaxOrders=5; MaxOrdersPerType=2;
           11   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
           12   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
           13   0.00            0          0.00            0.00       0.00       0.00 RSI1_SignalMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
            2  -7.47           49          0.95           -0.15      49.67       0.05 RSI1_SignalMethod=-51; MaxOrders=5; MaxOrdersPerType=2;
            7 -18.40           41          0.86           -0.45      79.30       0.08 RSI1_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
            6 -37.90           34          0.69           -1.11      81.80       0.08 RSI1_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
            8 -37.90           34          0.69           -1.11      81.80       0.08 RSI1_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
