


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5   9.40           43          1.16            0.22      27.50       0.03 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           12   0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
            9  -1.30           39          0.98           -0.03      27.50       0.03 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           11  -1.30           39          0.98           -0.03      27.50       0.03 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
            3  -6.90           79          0.93           -0.09      46.30       0.05 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            1 -28.00           99          0.79           -0.28      49.40       0.05 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            4 -31.30           54          0.67           -0.58      53.20       0.05 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            7 -33.70           95          0.75           -0.35      45.60       0.05 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           10 -33.40           53          0.66           -0.63      53.20       0.05 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
            2 -41.50           97          0.72           -0.43      75.70       0.08 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            8 -45.80           91          0.68           -0.50      73.90       0.07 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
            6 -73.70          108          0.58           -0.68      84.10       0.08 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
