


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          12    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          13    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10   -1.80            1          0.00           -1.80       1.80       0.00 RSI5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           7  -77.62           45          0.57           -1.72     115.02       0.12 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           9  -77.62           45          0.57           -1.72     115.02       0.12 RSI5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           8  -93.92           68          0.60           -1.38     139.52       0.14 RSI5_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           4  -94.11          184          0.83           -0.51     216.80       0.22 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           5  -98.87          158          0.78           -0.63     170.57       0.17 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           3 -120.52           61          0.49           -1.98     157.52       0.16 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           2 -123.62           72          0.53           -1.72     163.92       0.16 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6 -128.94          147          0.72           -0.88     219.03       0.22 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           1 -130.20          117          0.66           -1.11     220.50       0.22 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
