


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           8    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          13  -12.90            4          0.00           -3.23      20.30       0.02  RSI15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           7  -14.60            5          0.00           -2.92      20.30       0.02 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          12  -14.60            5          0.00           -2.92      20.30       0.02 RSI15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          11  -30.40            8          0.11           -3.80      39.80       0.04 RSI15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           6  -45.70           12          0.08           -3.81      45.70       0.05 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3 -126.25          148          0.70           -0.85     152.64       0.15 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           5 -126.25          148          0.70           -0.85     152.64       0.15 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           4 -184.55          179          0.64           -1.03     220.45       0.22 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           1 -488.12          448          0.62           -1.09     569.63       0.57 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2 -531.19          361          0.51           -1.47     557.19       0.56 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
