


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -1354.37         1413          0.65           -0.96    1359.07       1.36 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          2 -1363.83         1419          0.65           -0.96    1368.53       1.37 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          5 -1373.32         1383          0.61           -0.99    1378.02       1.38 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          8 -1379.00         1408          0.64           -0.98    1383.70       1.38 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          4 -1386.65         1384          0.61           -1.00    1391.35       1.39 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          1 -1464.57         1461          0.64           -1.00    1469.27       1.47 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          7 -1472.50         1436          0.63           -1.03    1477.20       1.48 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          6 -1484.10         1439          0.63           -1.03    1488.80       1.49 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
