


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   4.60            3          3.56            1.53       7.00       0.01 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            2   4.60            3          3.56            1.53       7.00       0.01 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            3   4.60            3          3.56            1.53       7.00       0.01 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            4   1.80            2          1.50            0.90       6.60       0.01 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            5   1.80            2          1.50            0.90       6.60       0.01 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            6  -2.60            2          0.28           -1.30       7.20       0.01 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
            7  -2.60            2          0.28           -1.30       7.20       0.01 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            8  -2.60            2          0.28           -1.30       7.20       0.01 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
