


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  -461.74          937          0.75           -0.49     498.76       0.50 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           4  -631.16         1025          0.69           -0.62     655.74       0.66 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3  -941.85         1540          0.68           -0.61     954.55       0.95 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           2 -1114.24         1711          0.66           -0.65    1122.94       1.12 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           8 -1179.92         1600          0.62           -0.74    1192.62       1.19 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           7 -1569.62         1870          0.59           -0.84    1583.02       1.58 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           1 -1591.81         2054          0.62           -0.77    1605.21       1.61 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           6 -1774.97         2008          0.57           -0.88    1788.37       1.79 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
