


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  170.41          190          1.16            0.90     239.17       0.24 RSI15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
           4  170.41          190          1.16            0.90     239.17       0.24 RSI15_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           8  170.41          190          1.16            0.90     239.17       0.24 RSI15_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          10  138.63          174          1.13            0.80     258.37       0.26 RSI15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          11  138.63          174          1.13            0.80     258.37       0.26 RSI15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          12  138.63          174          1.13            0.80     258.37       0.26 RSI15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          13  138.63          174          1.13            0.80     258.37       0.26 RSI15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           6  127.41          204          1.11            0.62     227.07       0.23 RSI15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           9   25.32          233          1.02            0.11     250.07       0.25 RSI15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           7    1.22          234          1.00            0.01     251.57       0.25 RSI15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           3   -2.38          236          1.00           -0.01     253.37       0.25 RSI15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
           1 -119.99          276          0.92           -0.43     242.49       0.24 RSI15_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
           5 -119.99          276          0.92           -0.43     242.49       0.24 RSI15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
