


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10   64.58          243          1.05            0.27     409.50       0.41 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           9   11.08          238          1.01            0.05     407.70       0.41 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          11   11.08          238          1.01            0.05     407.70       0.41 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           5  -18.82          251          0.99           -0.07     432.17       0.43 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           4  -22.72          251          0.98           -0.09     431.40       0.43 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           6  -70.66          334          0.96           -0.21     509.21       0.51 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           7  -87.46          326          0.95           -0.27     487.41       0.49 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8  -92.66          303          0.94           -0.31     447.61       0.45 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           2 -107.36          343          0.94           -0.31     466.78       0.47 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -124.96          328          0.92           -0.38     442.41       0.44 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           1 -185.96          403          0.90           -0.46     427.84       0.43 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
