


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
           8    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
           9    0.00            0          0.00            0.00       0.00       0.00 RSI5_SignalMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
          13    0.00            0          0.00            0.00       0.00       0.00  RSI5_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
           6   -2.00            1          0.00           -2.00      15.00       0.01 RSI5_SignalMethod=-27; MaxOrders=5; MaxOrdersPerType=2;
          11   -2.00            1          0.00           -2.00      15.00       0.01 RSI5_SignalMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
          12   -2.00            1          0.00           -2.00      15.00       0.01  RSI5_SignalMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
          10  -43.90            6          0.02           -7.32      70.70       0.07 RSI5_SignalMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
           5  -44.60            7          0.03           -6.37      71.40       0.07 RSI5_SignalMethod=-30; MaxOrders=5; MaxOrdersPerType=2;
           2 -212.48          215          0.75           -0.99     222.48       0.22 RSI5_SignalMethod=-39; MaxOrders=5; MaxOrdersPerType=2;
           4 -212.48          215          0.75           -0.99     222.48       0.22 RSI5_SignalMethod=-33; MaxOrders=5; MaxOrdersPerType=2;
           1 -229.69          458          0.85           -0.50     381.72       0.38 RSI5_SignalMethod=-42; MaxOrders=5; MaxOrdersPerType=2;
           3 -269.94          253          0.72           -1.07     279.94       0.28 RSI5_SignalMethod=-36; MaxOrders=5; MaxOrdersPerType=2;
