


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5   3.80            4          1.79            0.95      13.90       0.01 RSI5_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
            9   2.50            3          1.52            0.83      13.90       0.01 RSI5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
            1  -4.60            7          0.65           -0.66      13.90       0.01 RSI5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
            4  -4.60            7          0.67           -0.66      13.90       0.01 RSI5_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
            3  -5.60            5          0.57           -1.12      13.90       0.01 RSI5_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
            7  -5.60            5          0.57           -1.12      13.90       0.01 RSI5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
            2  -6.30            8          0.60           -0.79      15.60       0.02 RSI5_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
            6  -6.30            8          0.60           -0.79      15.60       0.02 RSI5_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
            8  -6.30            8          0.60           -0.79      15.60       0.02 RSI5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
