


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -1885.94         2575          0.60           -0.73    1895.34       1.90 RSI1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           4 -1956.35         2693          0.60           -0.73    1965.25       1.97 RSI1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3 -3234.93         4211          0.57           -0.77    3259.22       3.26 RSI1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           8 -3283.21         4205          0.56           -0.78    3290.81       3.29 RSI1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           2 -3538.06         4435          0.55           -0.80    3545.56       3.55 RSI1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           7 -4420.27         5354          0.53           -0.83    4426.77       4.43 RSI1_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           6 -4613.97         5499          0.51           -0.84    4620.47       4.62 RSI1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           1 -4831.05         5867          0.52           -0.82    4841.15       4.84 RSI1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
