


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
            3  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
            4  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
            5  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
            7  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
            8  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
            9  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           10  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           11  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           12  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           13  32.30            6          4.99            5.38      39.70       0.04 RSI1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
            1  27.60            7          3.16            3.94      39.70       0.04 RSI1_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
            6  27.60            7          3.16            3.94      39.70       0.04 RSI1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
