


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12  -621.59          424          0.60           -1.47     631.99       0.63 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          9  -691.34          818          0.68           -0.85     711.14       0.71 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         11  -691.34          818          0.68           -0.85     711.14       0.71 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         10  -772.17          867          0.66           -0.89     791.97       0.79 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          5  -779.47          900          0.66           -0.87     799.27       0.80 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          4  -800.88          940          0.66           -0.85     820.68       0.82 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          3 -1152.15         1187          0.61           -0.97    1184.75       1.18 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          2 -1196.23         1244          0.61           -0.96    1228.83       1.23 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          8 -1224.40         1169          0.59           -1.05    1257.00       1.26 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          7 -1230.09         1346          0.63           -0.91    1255.90       1.26 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          6 -1271.89         1391          0.63           -0.91    1297.70       1.30 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          1 -1302.96         1484          0.64           -0.88    1328.76       1.33 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
