


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           2 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           3 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           4 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           5 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           6 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
           7 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           8 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           9 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10 -60.83           18          0.51           -3.38     100.02       0.10 RSI30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
