


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9 -356.37          523          0.72           -0.68     375.07       0.38 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           5 -360.70          562          0.73           -0.64     380.90       0.38 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          10 -440.30          587          0.69           -0.75     450.50       0.45 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           4 -483.07          607          0.67           -0.80     494.77       0.49 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3 -514.95          751          0.71           -0.69     601.34       0.60 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
           1 -542.64          837          0.73           -0.65     619.26       0.62 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
           8 -586.52          776          0.70           -0.76     664.31       0.66 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           7 -591.90          801          0.70           -0.74     669.89       0.67 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           2 -608.88          804          0.70           -0.76     688.18       0.69 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
           6 -746.70          840          0.66           -0.89     820.00       0.82 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
