


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12   -89.71          765          0.95           -0.12     306.00       0.31 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         10 -1471.22         1441          0.59           -1.02    1492.22       1.49 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          4 -1530.23         1621          0.60           -0.94    1557.73       1.56 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          9 -1562.66         1367          0.55           -1.14    1583.66       1.58 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         11 -1562.66         1367          0.55           -1.14    1583.66       1.58 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          5 -1727.93         1598          0.54           -1.08    1755.43       1.76 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
          8 -2048.51         2764          0.63           -0.74    2049.71       2.05 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          3 -2125.41         2853          0.63           -0.74    2126.61       2.13 RSI15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          2 -2238.81         2964          0.62           -0.76    2240.01       2.24 RSI15_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          7 -3148.53         4025          0.58           -0.78    3161.43       3.16 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          6 -3162.23         4088          0.59           -0.77    3175.13       3.18 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          1 -3435.43         4745          0.61           -0.72    3470.29       3.47 RSI15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
