


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          10  -45.91          168          0.93           -0.27     174.34       0.17 RSI15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          11  -45.91          168          0.93           -0.27     174.34       0.17 RSI15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          12  -45.91          168          0.93           -0.27     174.34       0.17 RSI15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          13  -45.91          168          0.93           -0.27     174.34       0.17 RSI15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           9  -48.11          174          0.93           -0.28     185.24       0.19 RSI15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           5 -176.82          440          0.87           -0.40     265.12       0.27 RSI15_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           6 -246.61          301          0.76           -0.82     295.28       0.30 RSI15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
           8 -246.61          301          0.76           -0.82     295.28       0.30 RSI15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
           2 -260.45          345          0.77           -0.75     306.68       0.31 RSI15_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
           7 -269.98          330          0.76           -0.82     312.11       0.31 RSI15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
           4 -285.98          474          0.81           -0.60     394.88       0.39 RSI15_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
           1 -293.95          359          0.75           -0.82     334.28       0.33 RSI15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
           3 -318.25          504          0.80           -0.63     397.85       0.40 RSI15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
