


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3   53.77           25          1.39            2.15      89.50       0.09  Force_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             4   53.77           25          1.39            2.15      89.50       0.09  Force_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             1    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
             7  -88.01          362          0.96           -0.24     503.55       0.50  Force_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             8  -88.01          362          0.96           -0.24     503.55       0.50  Force_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             5 -193.47          367          0.90           -0.53     460.89       0.46  Force_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             6 -193.47          367          0.90           -0.53     460.89       0.46  Force_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
            15 -445.92         1088          0.92           -0.41     811.45       0.81 Force_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -445.92         1088          0.92           -0.41     811.45       0.81 Force_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
            13 -538.48         1103          0.91           -0.49     963.88       0.96 Force_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -538.48         1103          0.91           -0.49     963.88       0.96 Force_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             9 -597.54          890          0.85           -0.67     696.24       0.70  Force_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            10 -597.54          890          0.85           -0.67     696.24       0.70  Force_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            11 -664.15          885          0.84           -0.75     736.05       0.74 Force_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            12 -664.15          885          0.84           -0.75     736.05       0.74 Force_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
