


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  ADX_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             3   -94.70           95          0.63           -1.00     124.70       0.12  ADX_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -158.22          215          0.85           -0.74     327.58       0.33  ADX_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4  -225.33          310          0.83           -0.73     362.35       0.36  ADX_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -2505.17         2751          0.55           -0.91    2527.17       2.53  ADX_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             9 -2616.13         2838          0.67           -0.92    2732.43       2.73  ADX_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             6 -2928.36         3236          0.59           -0.90    2960.76       2.96  ADX_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8 -3048.07         3327          0.59           -0.92    3082.37       3.08  ADX_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             7 -3112.88         3251          0.52           -0.96    3147.08       3.15  ADX_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            10 -3404.18         4140          0.54           -0.82    3409.58       3.41  ADX_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -3478.30         4220          0.55           -0.82    3494.20       3.49 ADX_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11 -3604.19         4129          0.51           -0.87    3624.09       3.62 ADX_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            13 -5612.61         6317          0.58           -0.89    5656.11       5.65 ADX_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -5931.87         6998          0.56           -0.85    5934.07       5.93 ADX_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -6071.29         7075          0.56           -0.86    6086.39       6.09 ADX_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -6527.60         7197          0.52           -0.91    6544.00       6.54 ADX_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
