


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            2     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            3  -331.87          314          0.72           -1.06     375.10       0.38  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            4  -331.87          314          0.72           -1.06     375.10       0.38  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -1505.56         1423          0.65           -1.06    1524.05       1.52  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1505.56         1423          0.65           -1.06    1524.05       1.52  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            7 -1770.70         1624          0.67           -1.09    1790.28       1.79  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -1770.70         1624          0.67           -1.09    1790.28       1.79  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            9 -2329.11         3010          0.71           -0.77    2379.51       2.38  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           10 -2329.11         3010          0.71           -0.77    2379.51       2.38  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           11 -2541.49         3248          0.72           -0.78    2590.09       2.59 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           12 -2541.49         3248          0.72           -0.78    2590.09       2.59 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           13 -3245.59         3882          0.72           -0.84    3310.19       3.31 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           14 -3245.59         3882          0.72           -0.84    3310.19       3.31 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           15 -3460.41         4110          0.73           -0.84    3523.21       3.52 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           16 -3460.41         4110          0.73           -0.84    3523.21       3.52 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
