


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3 -109.77           48          0.82           -2.29     224.80       0.22  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4 -109.77           48          0.82           -2.29     224.80       0.22  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -296.42          476          0.91           -0.62     587.35       0.59  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -296.42          476          0.91           -0.62     587.35       0.59  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -332.18          516          0.92           -0.64     623.31       0.62  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -332.18          516          0.92           -0.64     623.31       0.62  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            11 -354.32          815          0.93           -0.43     534.87       0.53 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -354.32          815          0.93           -0.43     534.87       0.53 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             9 -379.78          757          0.92           -0.50     577.23       0.58  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -379.78          757          0.92           -0.50     577.23       0.58  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            15 -764.36         1357          0.92           -0.56    1103.56       1.10 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -764.36         1357          0.92           -0.56    1103.56       1.10 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            13 -833.07         1325          0.90           -0.63    1162.69       1.16 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -833.07         1325          0.90           -0.63    1162.69       1.16 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
