


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3  -90.44           48          0.85           -1.88     194.74       0.19  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4  -90.44           48          0.85           -1.88     194.74       0.19  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -265.08          479          0.92           -0.55     555.91       0.56  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -265.08          479          0.92           -0.55     555.91       0.56  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            11 -292.23          805          0.94           -0.36     521.27       0.52 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -292.23          805          0.94           -0.36     521.27       0.52 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             7 -304.44          520          0.92           -0.59     583.24       0.58  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -304.44          520          0.92           -0.59     583.24       0.58  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -335.55          762          0.93           -0.44     567.29       0.57  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -335.55          762          0.93           -0.44     567.29       0.57  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            15 -623.57         1364          0.93           -0.46     955.81       0.95 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -623.57         1364          0.93           -0.46     955.81       0.95 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            13 -688.75         1331          0.92           -0.52     999.87       1.00 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -688.75         1331          0.92           -0.52     999.87       1.00 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
