


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3   28.99           47          1.06            0.62     160.54       0.16  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4   28.99           47          1.06            0.62     160.54       0.16  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            11 -192.99          804          0.96           -0.24     432.04       0.43 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -192.99          804          0.96           -0.24     432.04       0.43 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             5 -238.45          476          0.93           -0.50     585.76       0.59  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -238.45          476          0.93           -0.50     585.76       0.59  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             7 -248.66          524          0.94           -0.47     613.37       0.61  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -248.66          524          0.94           -0.47     613.37       0.61  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -350.65          757          0.92           -0.46     558.89       0.56  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -350.65          757          0.92           -0.46     558.89       0.56  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            15 -507.02         1361          0.94           -0.37     886.65       0.88 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -507.02         1361          0.94           -0.37     886.65       0.88 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            13 -581.74         1319          0.93           -0.44     901.76       0.90 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -581.74         1319          0.93           -0.44     901.76       0.90 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
