


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
            2     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            3   -99.94           50          0.83           -2.00     136.63       0.14  Force_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
            4   -99.94           50          0.83           -2.00     136.63       0.14  Force_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            5  -225.12          488          0.94           -0.46     532.44       0.53  Force_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
            6  -225.12          488          0.94           -0.46     532.44       0.53  Force_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
            7  -232.51          540          0.94           -0.43     511.56       0.51  Force_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
            8  -232.51          540          0.94           -0.43     511.56       0.51  Force_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            9  -331.65          746          0.93           -0.44     543.43       0.54  Force_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
           10  -331.65          746          0.93           -0.44     543.43       0.54  Force_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
           11  -429.57          817          0.92           -0.53     686.04       0.69 Force_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
           12  -429.57          817          0.92           -0.53     686.04       0.69 Force_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           15  -887.88         1384          0.91           -0.64    1083.38       1.08 Force_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
           16  -887.88         1384          0.91           -0.64    1083.38       1.08 Force_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
           13 -1051.16         1346          0.89           -0.78    1255.72       1.25 Force_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
           14 -1051.16         1346          0.89           -0.78    1255.72       1.25 Force_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
