


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            2     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            3  -240.31          181          0.74           -1.33     327.56       0.33  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            4  -240.31          181          0.74           -1.33     327.56       0.33  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            7 -1039.75         1803          0.83           -0.58    1217.19       1.22  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -1039.75         1803          0.83           -0.58    1217.19       1.22  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            5 -1073.35         1692          0.79           -0.63    1145.28       1.14  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1073.35         1692          0.79           -0.63    1145.28       1.14  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            9 -3520.18         3843          0.63           -0.92    3564.48       3.56  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           10 -3520.18         3843          0.63           -0.92    3564.48       3.56  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           11 -3566.13         3969          0.66           -0.90    3614.83       3.61 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           12 -3566.13         3969          0.66           -0.90    3614.83       3.61 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           15 -4170.36         4975          0.73           -0.84    4262.16       4.26 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           16 -4170.36         4975          0.73           -0.84    4262.16       4.26 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           13 -4176.69         5013          0.71           -0.83    4258.69       4.26 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           14 -4176.69         5013          0.71           -0.83    4258.69       4.26 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
