


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           10   711.04          171          1.63            4.16     244.68       0.24  Force_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           12   595.13          185          1.48            3.22     242.38       0.24 Force_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            9   580.79          126          1.66            4.61     233.13       0.23  Force_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           11   468.28          140          1.47            3.34     240.33       0.24 Force_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            2    86.16           36          1.27            2.39     198.62       0.20  Force_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            1     0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            4   -29.75           50          0.93           -0.59     198.72       0.20  Force_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            3  -112.51           14          0.04           -8.04     127.31       0.13  Force_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           13 -1613.80         2992          0.85           -0.54    2217.41       2.21 Force_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           14 -1619.77         3054          0.85           -0.53    2179.88       2.18 Force_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            5 -1668.27         2702          0.83           -0.62    2147.69       2.14  Force_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            6 -1671.17         2768          0.84           -0.60    2099.30       2.09  Force_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           15 -1679.51         3031          0.84           -0.55    2264.52       2.26 Force_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           16 -1685.48         3093          0.85           -0.54    2219.20       2.21 Force_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            7 -1733.98         2741          0.83           -0.63    2194.80       2.19  Force_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -1736.88         2807          0.83           -0.62    2146.41       2.14  Force_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
