


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  105.84          455          1.02            0.23     367.18       0.37  Force_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            10  105.84          455          1.02            0.23     367.18       0.37  Force_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            15 -533.06         1180          0.95           -0.45    1009.82       1.01 Force_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -533.06         1180          0.95           -0.45    1009.82       1.01 Force_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
            13 -296.10         1042          0.97           -0.28     910.66       0.91 Force_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -296.10         1042          0.97           -0.28     910.66       0.91 Force_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             7 -251.02          365          0.95           -0.69     668.25       0.67  Force_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             8 -251.02          365          0.95           -0.69     668.25       0.67  Force_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            11 -228.58          782          0.97           -0.29     493.44       0.49 Force_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            12 -228.58          782          0.97           -0.29     493.44       0.49 Force_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             3 -205.13           89          0.86           -2.30     300.09       0.30  Force_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             4 -205.13           89          0.86           -2.30     300.09       0.30  Force_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             5 -203.30          218          0.94           -0.93     541.33       0.54  Force_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             6 -203.30          218          0.94           -0.93     541.33       0.54  Force_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             1    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2    0.00            0          0.00            0.00       0.00       0.00  Force_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
