


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7  458.11          436          1.12            1.05     529.43       0.53  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8  438.61          498          1.11            0.88     464.92       0.46  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             5  400.18          372          1.11            1.08     546.87       0.55  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  382.38          434          1.10            0.88     474.06       0.47  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            16  287.15          639          1.06            0.45     651.33       0.65 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            14  210.60          575          1.04            0.37     679.25       0.68 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15  147.15          577          1.03            0.26     749.61       0.75 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            13  144.65          513          1.03            0.28     764.44       0.76 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             9  142.96          133          1.15            1.07     228.98       0.23  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10   53.02          192          1.04            0.28     303.55       0.30  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            12   -3.35          254          1.00           -0.01     363.41       0.36 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11  -27.64          195          0.98           -0.14     357.78       0.36 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             2  -50.63           58          0.91           -0.87     214.52       0.21  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -126.51          119          0.87           -1.06     266.74       0.27  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3 -168.82           61          0.66           -2.77     235.27       0.24  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
