


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2    45.50            8          2.23            5.69      57.30       0.06  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            10  -407.90          340          0.80           -1.20     657.33       0.66  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             9  -480.60          332          0.77           -1.45     718.63       0.72  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             6  -987.25          860          0.84           -1.15    1342.87       1.34  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -1037.45          852          0.83           -1.22    1393.07       1.39  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -1055.62         1091          0.62           -0.97    1121.71       1.12  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3 -1094.92         1083          0.60           -1.01    1161.01       1.16  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            14 -1544.77         1301          0.81           -1.19    1983.15       1.98 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            13 -1594.97         1293          0.80           -1.23    2033.35       2.03 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            12 -1615.13         1397          0.67           -1.16    1761.35       1.76 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11 -1687.83         1389          0.66           -1.22    1834.05       1.83 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             8 -2133.55         1856          0.77           -1.15    2454.20       2.45  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             7 -2183.75         1848          0.76           -1.18    2504.40       2.50  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            16 -2777.17         2295          0.75           -1.21    3119.91       3.11 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -2827.37         2287          0.75           -1.24    3170.11       3.16 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
