


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9  1222.42          265          1.40            4.61     609.57       0.60  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            13   561.46          494          1.09            1.14    1130.40       1.13 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4   149.22           47          2.90            3.17      68.87       0.07  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3   113.51           44          1.88            2.58      78.67       0.08  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             5    88.95          155          1.04            0.57    1076.32       1.07  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             7  -268.99          221          0.89           -1.22     989.84       0.99  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8  -283.14          264          0.87           -1.07     695.50       0.69  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             6  -432.76          217          0.80           -1.99     776.12       0.78  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            15  -579.51          854          0.92           -0.68    1252.64       1.25 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            11  -623.26          708          0.87           -0.88     776.28       0.78 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12  -971.30         1593          0.82           -0.61    1202.21       1.20 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1036.24         1616          0.86           -0.64    1366.43       1.36 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            10 -1120.72         1546          0.79           -0.72    1281.73       1.28  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            14 -1185.96         1567          0.83           -0.76    1440.55       1.44 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
