


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5   129.16          144          1.07            0.90     443.67       0.44  MACD_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             3   129.92          145          1.09            0.90     224.77       0.22  MACD_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             4   -59.15          234          0.97           -0.25     405.40       0.40  MACD_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
             6  -130.56          237          0.95           -0.55     610.71       0.61  MACD_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             7  -268.82          521          0.95           -0.52     942.96       0.94  MACD_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             2  -315.28           84          0.64           -3.75     403.35       0.40  MACD_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
            13  -337.77          593          0.92           -0.57     659.92       0.66 MACD_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            11  -443.62          454          0.88           -0.98     794.83       0.79 MACD_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             9  -511.16          163          0.79           -3.14     885.21       0.88  MACD_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            12  -534.73          586          0.88           -0.91     883.79       0.88 MACD_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
            14  -546.81          715          0.89           -0.76     871.42       0.87 MACD_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
            10  -684.94          343          0.79           -2.00    1019.90       1.02  MACD_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            15  -736.32         1398          0.92           -0.53    1145.77       1.14 MACD_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             8 -1213.88         1298          0.87           -0.94    1491.98       1.49  MACD_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
            16 -1263.99         1678          0.89           -0.75    1620.06       1.62 MACD_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
