


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5 677.94          135          1.36            5.02     469.81       0.47  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13 618.99          230          1.16            2.69     641.87       0.64 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              8 477.23          209          1.25            2.28     253.04       0.25  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             16 393.86          348          1.12            1.13     524.70       0.52 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              6 390.13          199          1.21            1.96     258.17       0.26  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             15 382.74          273          1.09            1.40     938.95       0.93 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             14 333.06          338          1.10            0.99     535.00       0.53 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7 308.92          167          1.13            1.85     733.89       0.73  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11  93.19          116          1.05            0.80     508.88       0.51 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12  62.34          164          1.04            0.38     333.02       0.33 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              4  62.85           24          1.47            2.62     113.54       0.11  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             10  22.31          154          1.02            0.14     325.35       0.33  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              2  22.82           14          1.22            1.63     104.10       0.10  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3 -35.98           10          0.77           -3.60     195.87       0.20  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              9 -63.98           94          0.97           -0.68     447.83       0.45  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
