


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5  121.52           95          1.32            1.28     142.94       0.14  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  111.82          105          1.26            1.06     141.54       0.14  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             7   48.80          155          1.07            0.31     164.55       0.16  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8   39.80          166          1.05            0.24     178.14       0.18  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2  -10.90           13          0.78           -0.84      38.00       0.04  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            13  -53.78          205          0.95           -0.26     321.91       0.32 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4  -63.13           83          0.82           -0.76     166.92       0.17  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             3  -67.33           71          0.79           -0.95     169.62       0.17  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            14  -92.08          217          0.91           -0.42     350.60       0.35 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -187.31          273          0.86           -0.69     368.63       0.37 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -196.31          284          0.86           -0.69     366.63       0.37 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             9 -238.88          110          0.64           -2.17     263.47       0.26  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -276.67          123          0.61           -2.25     286.77       0.29  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11 -371.70          186          0.62           -2.00     395.21       0.40 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -380.80          198          0.62           -1.92     389.81       0.39 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
