


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8  504.79          952          1.07            0.53     871.40       0.87  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             7  500.29          868          1.07            0.58     810.02       0.81  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             5  411.13          692          1.06            0.59     778.37       0.78  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6  320.57          783          1.05            0.41     847.96       0.84  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             1    0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2  -26.02           60          0.95           -0.43     214.75       0.21  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -134.35          187          0.90           -0.72     322.77       0.32  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             9 -170.28          433          0.95           -0.39     515.88       0.52  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             3 -178.25          127          0.79           -1.40     294.24       0.29  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            10 -322.06          550          0.91           -0.59     599.21       0.60  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            13 -435.79         1620          0.95           -0.27    1638.88       1.64 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            15 -483.54         1814          0.95           -0.27    1603.81       1.60 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -553.10         1894          0.95           -0.29    1643.38       1.64 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            12 -596.20          800          0.87           -0.75     779.98       0.78 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11 -610.41          722          0.85           -0.85     837.46       0.84 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            14 -751.41         1712          0.93           -0.44    1634.71       1.63 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
