


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             16 348.66           88          1.65            3.96     557.62       0.56 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             12 321.79           73          1.72            4.41     429.59       0.43 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15 289.96           87          1.54            3.33     612.62       0.61 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              8 277.02           64          2.61            4.33     207.72       0.21  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             11 259.10           72          1.58            3.60     474.69       0.47 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              4 248.75           49          4.01            5.08     159.61       0.16  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7 245.02           63          2.42            3.89     180.87       0.18  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              3 213.86           48          3.59            4.46     106.12       0.11  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             14 138.20           40          1.30            3.46     499.59       0.50 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             10 111.34           25          1.31            4.45     363.86       0.36  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              9 102.24           24          1.28            4.26     363.86       0.36  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              6  66.46           16          1.73            4.15     141.33       0.14  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              2  39.60            1          0.00           39.60      56.00       0.06  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              5  28.96           14          1.33            2.07     138.13       0.14  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13  10.30           39          1.02            0.26     617.59       0.62 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
