


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  MACD_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             5   -45.89          136          0.98           -0.34     541.16       0.54  MACD_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             3  -301.81          160          0.83           -1.89     469.47       0.47  MACD_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             2  -311.90           94          0.69           -3.32     368.86       0.37  MACD_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             9  -458.88          224          0.84           -2.05     750.02       0.75  MACD_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             7  -465.75          301          0.89           -1.55     909.56       0.91  MACD_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             6  -515.14          240          0.84           -2.15     898.58       0.90  MACD_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            13  -550.91          697          0.88           -0.79    1024.78       1.02 MACD_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             4  -604.80          255          0.78           -2.37     717.76       0.72  MACD_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            10  -787.38          375          0.79           -2.10     991.47       0.99  MACD_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            11  -836.90          518          0.81           -1.62    1024.35       1.02 MACD_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            15  -858.78          915          0.86           -0.94    1255.12       1.25 MACD_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             8  -897.97          396          0.83           -2.27    1231.14       1.23  MACD_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
            14 -1025.84          827          0.82           -1.24    1370.07       1.37 MACD_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            12 -1163.67          638          0.78           -1.82    1296.77       1.30 MACD_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            16 -1342.73         1029          0.82           -1.30    1660.13       1.66 MACD_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
