# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=0
MA_Active_Tf=15
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params
MA1_SignalMethod=0
MA5_SignalMethod=0
MA15_SignalMethod=0
MA30_SignalMethod=0
MA_TrailingStopMethod=0
MA_TrailingProfitMethod=0
# Optimization params.
MA_Shift_Medium=16
MA_Shift_Medium,F=0
MA_Shift_Medium,1=0
MA_Shift_Medium,2=0
MA_Shift_Medium,3=0
