# Overridden params.
LotSize=0.01
Boosting_Enabled=0
Account_Conditions_Active=0
CloseOrderAfterXHours=24
ProfitFactorMinToTrade=0
ProfitFactorMaxToTrade=0
# Strategy params.
AC_Active_Tf=0
AD_Active_Tf=0
ADX_Active_Tf=0
Alligator_Active_Tf=0
Bands_Active_Tf=0
CCI_Active_Tf=0
DeMarker_Active_Tf=0
Envelopes_Active_Tf=0
Force_Active_Tf=0
Fractals_Active_Tf=15
MA_Active_Tf=0
MACD_Active_Tf=0
MFI_Active_Tf=0
RSI_Active_Tf=0
SAR_Active_Tf=0
WPR_Active_Tf=0
# Fixed strategy params.
Fractals1_SignalMethod=1
Fractals5_SignalMethod=1
Fractals15_SignalMethod=1
Fractals30_SignalMethod=1
# Dynamic strategy params.
Fractals_TrailingStopMethod=9
# Optimization params.
Fractals_TrailingProfitMethod=25
Fractals_TrailingProfitMethod,F=0
Fractals_TrailingProfitMethod,1=0
Fractals_TrailingProfitMethod,2=0
Fractals_TrailingProfitMethod,3=0
