


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13  784.86          483          1.10            1.62    2084.73       2.07 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              9  547.12          227          1.14            2.41     609.63       0.61  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              4  342.96           60          1.59            5.72     684.79       0.68  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3  240.58           42          1.90            5.73     186.37       0.19  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              2  220.83           18          1.92           12.27     823.19       0.82  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             12  149.12          238          1.04            0.63     648.21       0.65 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             11   62.67          219          1.02            0.29     696.77       0.70 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             10  -34.24          196          0.99           -0.17     786.95       0.79  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              8 -105.23          381          0.98           -0.28    2183.61       2.17  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6 -288.59          339          0.95           -0.85    2322.35       2.31  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             16 -344.97          558          0.96           -0.62    2205.77       2.19 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -528.33          516          0.94           -1.02    2344.51       2.33 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             15 -613.99          536          0.94           -1.15    2482.12       2.47 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              7 -650.44          361          0.90           -1.80    2553.64       2.54  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -667.08          309          0.89           -2.16    2796.43       2.78  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
