


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             16  857.33          420          1.17            2.04     631.05       0.63 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              8  735.96          319          1.22            2.31     489.87       0.49  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6  702.68          198          1.35            3.55     351.22       0.35  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14  698.14          302          1.18            2.31     508.64       0.51 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             15  545.29          403          1.11            1.35     592.34       0.59 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              7  414.83          302          1.12            1.37     479.76       0.48  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             12  399.47          243          1.13            1.64     461.61       0.46 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             11  288.27          223          1.10            1.29     501.54       0.50 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             10  271.41          124          1.15            2.19     332.16       0.33  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              4  101.28          139          1.07            0.73     354.92       0.35  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              3   36.58          120          1.03            0.30     359.29       0.36  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              2   21.17           16          1.12            1.32     134.12       0.13  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              9   -2.03          129          1.00           -0.02     417.17       0.42  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              5  -56.41          181          0.98           -0.31     843.53       0.84  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13 -250.49          273          0.95           -0.92    1055.66       1.05 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
