


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              16 866.18          539          1.20            1.61     464.86       0.46 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              14 828.39          487          1.19            1.70     496.85       0.49 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
               8 774.77          533          1.18            1.45     464.86       0.46  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
               6 736.98          481          1.17            1.53     496.85       0.49  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              10 279.26          184          1.13            1.52     327.98       0.33  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              15 256.18          325          1.09            0.79     688.17       0.69 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              13 245.89          273          1.09            0.90     700.27       0.70 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
               2 227.05          177          1.11            1.28     367.78       0.37  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              12 200.36          237          1.09            0.85     346.78       0.35 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
               7 191.34          316          1.07            0.61     653.10       0.65  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
               5 181.05          264          1.07            0.69     665.19       0.66  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
               4 148.14          230          1.07            0.64     386.58       0.39  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
               9 143.70            8          4.93           17.96      84.24       0.08  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              11  50.10           61          1.32            0.82     143.75       0.14 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
               1   0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
               3 -93.60           53          0.22           -1.77      97.00       0.10  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
