


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             16  835.48         1197          1.12            0.70     501.98       0.50 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14  619.93         1069          1.09            0.58     538.43       0.54 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             10  456.45          210          1.21            2.17     310.21       0.31  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              8  405.89         1145          1.06            0.35     501.98       0.50  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             12  403.34          317          1.17            1.27     274.32       0.27 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             15  273.98          957          1.05            0.29     627.55       0.63 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              9  262.46           23          2.99           11.41     107.00       0.11  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              6  232.94         1016          1.03            0.23     578.05       0.58  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              2  211.87          180          1.10            1.18     382.05       0.38  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             11  137.16          129          1.41            1.06     110.25       0.11 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              4  120.96          285          1.05            0.42     383.96       0.38  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              7   67.21          899          1.01            0.07     652.68       0.65  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             13   35.42          826          1.01            0.04     710.79       0.71 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3 -155.70          106          0.28           -1.47     168.00       0.17  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              5 -174.35          768          0.97           -0.23     795.02       0.79  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
