


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             12  246.75           91          1.52            2.71     162.57       0.16 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10  202.55           62          1.49            3.27     199.57       0.20  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             11  172.85           84          1.39            2.06     238.77       0.24 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9  128.65           55          1.33            2.34     275.77       0.27  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              4   92.50           36          2.01            2.57      58.00       0.06  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2   46.70            7          2.30            6.67      57.30       0.06  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3   45.80           29          1.82            1.58      26.00       0.03  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              8 -667.23          647          0.88           -1.03    1165.79       1.16  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             16 -678.34          740          0.88           -0.92    1113.61       1.11 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              6 -686.32          605          0.87           -1.13    1197.80       1.20  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14 -697.43          698          0.88           -1.00    1145.62       1.14 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7 -719.43          640          0.87           -1.12    1222.69       1.22  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             15 -730.54          733          0.87           -1.00    1170.51       1.17 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              5 -738.52          598          0.86           -1.23    1254.70       1.25  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             13 -749.63          691          0.87           -1.08    1202.52       1.20 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
