


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1     0.00            0          0.00            0.00       0.00       0.00  MA_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              4   -63.54          166          0.84           -0.38     182.27       0.18  MA_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2  -123.40           22          0.14           -5.61     131.07       0.13  MA_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3  -139.70          173          0.44           -0.81     143.50       0.14  MA_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              9  -675.42          427          0.90           -1.58    1057.93       1.05  MA_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
              5  -727.05         1005          0.89           -0.72    1183.79       1.18  MA_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              8  -793.84         1179          0.87           -0.67    1302.85       1.30  MA_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6  -859.76         1040          0.85           -0.83    1220.62       1.22  MA_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             16  -878.95         2643          0.91           -0.33    1459.30       1.45 MA_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -1161.70         2526          0.88           -0.46    1618.45       1.61 MA_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             13 -1208.05         1439          0.91           -0.84    1981.81       1.97 MA_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             12 -1420.08         2234          0.74           -0.64    1579.28       1.58 MA_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10 -1439.04         2089          0.72           -0.69    1535.65       1.53  MA_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              7 -1794.65         1509          0.64           -1.19    1898.47       1.90  MA_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             11 -3624.48         3708          0.44           -0.98    3676.08       3.67 MA_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             15 -3859.49         4103          0.62           -0.94    3910.69       3.91 MA_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
