


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 -407.12          418          0.72           -0.97     495.80       0.50 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              7 -468.52          429          0.69           -1.09     530.92       0.53 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              5 -473.82          459          0.70           -1.03     561.31       0.56 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              8 -505.33          472          0.70           -1.07     543.33       0.54 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              4 -520.46          573          0.72           -0.91     601.66       0.60 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              3 -596.48          657          0.71           -0.91     666.48       0.67 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              2 -833.58          726          0.64           -1.15     911.48       0.91  WPR_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -890.49          772          0.63           -1.15     960.39       0.96  WPR_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
