


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -401.38          469          0.92           -0.86     543.81       0.54 WPR_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -401.38          469          0.92           -0.86     543.81       0.54 WPR_Period_M15=3; MaxOrders=0; MaxOrdersPerType=0;
              3 -401.38          469          0.92           -0.86     543.81       0.54 WPR_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -401.38          469          0.92           -0.86     543.81       0.54 WPR_Period_M15=5; MaxOrders=0; MaxOrdersPerType=0;
              5 -401.38          469          0.92           -0.86     543.81       0.54 WPR_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
