


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              7  -76.80           68          0.63           -1.13      82.50       0.08 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              6  -79.70           73          0.63           -1.09      85.40       0.09 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              4  -82.20          129          0.75           -0.64      94.00       0.09 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              5 -116.60           99          0.60           -1.18     126.60       0.13 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              3 -122.60          180          0.73           -0.68     142.20       0.14 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              2 -134.00          196          0.73           -0.68     153.70       0.15 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              1 -162.70          200          0.69           -0.81     172.00       0.17  WPR_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
