


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -6995.35         7868          0.60           -0.89    7019.05       7.02 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4 -7048.05         7828          0.60           -0.90    7078.95       7.08 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                3 -7146.94         7817          0.59           -0.91    7169.93       7.17 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                1 -7278.79         7922          0.59           -0.92    7310.38       7.31 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                5 -7331.56         7851          0.60           -0.93    7362.15       7.36 WPR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
