


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
              2 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=3; MaxOrders=0; MaxOrdersPerType=0;
              3 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=5; MaxOrders=0; MaxOrdersPerType=0;
              5 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
              6 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=7; MaxOrders=0; MaxOrdersPerType=0;
              7 -417.70          365          0.88           -1.14     909.50       0.91 WPR_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
