


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -5654.25         6055          0.68           -0.93    5809.85       5.80  WPR_Period_M1=2; MaxOrders=5; MaxOrdersPerType=2;
             2 -5654.25         6055          0.68           -0.93    5809.85       5.80  WPR_Period_M1=4; MaxOrders=5; MaxOrdersPerType=2;
             3 -5654.25         6055          0.68           -0.93    5809.85       5.80  WPR_Period_M1=6; MaxOrders=5; MaxOrdersPerType=2;
             4 -5654.25         6055          0.68           -0.93    5809.85       5.80  WPR_Period_M1=8; MaxOrders=5; MaxOrdersPerType=2;
             5 -5654.25         6055          0.68           -0.93    5809.85       5.80 WPR_Period_M1=10; MaxOrders=5; MaxOrdersPerType=2;
             6 -5654.25         6055          0.68           -0.93    5809.85       5.80 WPR_Period_M1=12; MaxOrders=5; MaxOrdersPerType=2;
