


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 -214.87          578          0.93           -0.37     658.62       0.66 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              7 -229.59          482          0.92           -0.48     648.02       0.65 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              8 -239.19          435          0.90           -0.55     588.02       0.59 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              9 -311.89          421          0.87           -0.74     627.04       0.63 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              4 -364.67          686          0.91           -0.53     560.17       0.56 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -431.43          724          0.90           -0.60     612.86       0.61  WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              5 -470.06          655          0.88           -0.72     674.51       0.67 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              2 -620.35          767          0.86           -0.81     829.48       0.83  WPR_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -647.99          804          0.86           -0.81     905.72       0.90  WPR_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
