


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 -1776.13         2039          0.70           -0.87    1796.61       1.80 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                5 -1853.25         1984          0.68           -0.93    1868.65       1.87 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                4 -1946.81         1967          0.66           -0.99    1962.21       1.96 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                2 -2066.10         2267          0.67           -0.91    2081.50       2.08 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                1 -2162.81         2326          0.66           -0.93    2178.21       2.18 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
