


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                3 -3504.08         4138          0.74           -0.85    3609.61       3.61 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                4 -3674.31         4177          0.73           -0.88    3766.57       3.77 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                2 -3708.68         4171          0.72           -0.89    3863.39       3.86 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                1 -3709.32         4234          0.73           -0.88    3818.33       3.82 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                5 -3807.74         4185          0.73           -0.91    3846.64       3.85 WPR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
