


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              5  -76.20           56          0.56           -1.36     102.80       0.10 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              6 -102.80           74          0.53           -1.39     127.10       0.13 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              4 -119.00           71          0.47           -1.68     158.10       0.16 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              3 -222.33          173          0.56           -1.29     245.73       0.25 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              2 -249.54          349          0.72           -0.72     300.54       0.30 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              1 -572.66          624          0.67           -0.92     588.86       0.59 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
