


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -912.83          829          0.81           -1.10     931.63       0.93  WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              4 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              5 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              6 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              7 -912.83          829          0.81           -1.10     931.63       0.93 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
