


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1071.45         1269          0.86           -0.84    1270.05       1.27  WPR_Period_M5=2; MaxOrders=5; MaxOrdersPerType=2;
             2 -1071.45         1269          0.86           -0.84    1270.05       1.27  WPR_Period_M5=4; MaxOrders=5; MaxOrdersPerType=2;
             3 -1071.45         1269          0.86           -0.84    1270.05       1.27  WPR_Period_M5=6; MaxOrders=5; MaxOrdersPerType=2;
             4 -1071.45         1269          0.86           -0.84    1270.05       1.27  WPR_Period_M5=8; MaxOrders=5; MaxOrdersPerType=2;
             5 -1071.45         1269          0.86           -0.84    1270.05       1.27 WPR_Period_M5=10; MaxOrders=5; MaxOrdersPerType=2;
             6 -1071.45         1269          0.86           -0.84    1270.05       1.27 WPR_Period_M5=12; MaxOrders=5; MaxOrdersPerType=2;
