


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 -308.22          322          0.82           -0.96     364.12       0.36 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              5 -313.73          333          0.83           -0.94     409.63       0.41 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              4 -321.55          395          0.85           -0.81     386.64       0.39 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              3 -327.50          456          0.87           -0.72     388.09       0.39 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              7 -355.90          312          0.79           -1.14     403.79       0.40 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              1 -422.84          590          0.85           -0.72     479.02       0.48  WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -446.24          524          0.83           -0.85     493.32       0.49 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
