


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              6 -1944.60         3485          0.87           -0.56    2490.27       2.48 WPR_Period_M5=7; MaxOrders=0; MaxOrdersPerType=0;
              7 -2014.19         3454          0.86           -0.58    2527.76       2.52 WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              5 -2065.78         3519          0.86           -0.59    2701.16       2.69 WPR_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              2 -2068.80         3628          0.87           -0.57    2858.14       2.84 WPR_Period_M5=3; MaxOrders=0; MaxOrdersPerType=0;
              4 -2109.14         3551          0.86           -0.59    2813.80       2.80 WPR_Period_M5=5; MaxOrders=0; MaxOrdersPerType=0;
              3 -2185.28         3585          0.86           -0.61    2909.23       2.89 WPR_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
              8 -2192.20         3425          0.85           -0.64    2650.16       2.64 WPR_Period_M5=9; MaxOrders=0; MaxOrdersPerType=0;
              1 -2383.00         3644          0.85           -0.65    2947.20       2.93 WPR_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
