


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -459.74          608          0.94           -0.76    1294.64       1.29 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                3 -564.93          555          0.92           -1.02    1184.93       1.18 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4 -655.48          575          0.91           -1.14    1226.01       1.22 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                2 -660.00          593          0.91           -1.11    1285.14       1.28 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                1 -909.21          617          0.88           -1.47    1503.08       1.50 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
