


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -500.67          617          0.83           -0.81     511.07       0.51  WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              3 -518.15          562          0.81           -0.92     541.68       0.54 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              5 -537.65          454          0.78           -1.18     562.63       0.56 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              6 -557.75          406          0.75           -1.37     591.63       0.59 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              7 -592.53          373          0.73           -1.59     616.42       0.62 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              2 -615.68          598          0.80           -1.03     629.88       0.63 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              4 -631.06          527          0.77           -1.20     641.83       0.64 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
