


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              8 -167.80          140          0.64           -1.20     214.40       0.21 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              7 -211.70          161          0.60           -1.31     247.70       0.25 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              3 -303.43          319          0.67           -0.95     330.22       0.33 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
              6 -340.21          235          0.56           -1.45     363.50       0.36 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              4 -358.12          295          0.60           -1.21     385.52       0.39 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              5 -376.51          261          0.55           -1.44     385.20       0.39 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              2 -440.62          346          0.59           -1.27     457.32       0.46  WPR_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
              1 -451.74          377          0.60           -1.20     472.34       0.47  WPR_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
