


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9 -179.14          201          0.70           -0.89     252.72       0.25 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              8 -220.74          222          0.66           -0.99     278.63       0.28 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              7 -238.04          251          0.67           -0.95     303.52       0.30 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              6 -260.46          355          0.74           -0.73     360.03       0.36 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              5 -334.87          501          0.74           -0.67     379.14       0.38 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
              4 -430.08          636          0.73           -0.68     455.88       0.46 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              3 -468.41          692          0.76           -0.68     491.71       0.49  WPR_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
              2 -487.64          692          0.78           -0.70     504.74       0.50  WPR_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
              1 -520.48          711          0.79           -0.73     552.98       0.55  WPR_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
