


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -1475.12          898          0.86           -1.64    1940.11       1.93 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                2 -1475.12          898          0.86           -1.64    1940.11       1.93 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                3 -1475.12          898          0.86           -1.64    1940.11       1.93 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                4 -1475.12          898          0.86           -1.64    1940.11       1.93 WPR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                5 -1475.12          898          0.86           -1.64    1940.11       1.93 WPR_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
