


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 -111.28          231          0.92           -0.48     277.06       0.28 WPR_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
              5 -166.74          197          0.87           -0.85     292.96       0.29 WPR_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
              6 -218.21          176          0.81           -1.24     262.45       0.26 WPR_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
              3 -264.23          301          0.86           -0.88     305.13       0.31 WPR_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
              1 -290.90          385          0.88           -0.76     447.19       0.45 WPR_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
              2 -430.38          346          0.81           -1.24     453.88       0.45 WPR_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
