


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -227.44          263          0.94           -0.86     441.37       0.44  WPR_Period_M30=2; MaxOrders=5; MaxOrdersPerType=2;
             2 -227.44          263          0.94           -0.86     441.37       0.44  WPR_Period_M30=4; MaxOrders=5; MaxOrdersPerType=2;
             3 -227.44          263          0.94           -0.86     441.37       0.44  WPR_Period_M30=6; MaxOrders=5; MaxOrdersPerType=2;
             4 -227.44          263          0.94           -0.86     441.37       0.44  WPR_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
             5 -227.44          263          0.94           -0.86     441.37       0.44 WPR_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
