


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -5995.74         6458          0.68           -0.93    6137.64       6.13  WPR_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -5995.74         6458          0.68           -0.93    6137.64       6.13  WPR_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -5995.74         6458          0.68           -0.93    6137.64       6.13  WPR_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -5995.74         6458          0.68           -0.93    6137.64       6.13  WPR_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
             5 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
             6 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
             7 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
             8 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
             9 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
            10 -5995.74         6458          0.68           -0.93    6137.64       6.13 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
