


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -4658.53         5025          0.65           -0.93    4688.21       4.69 WPR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                4 -4801.06         5001          0.64           -0.96    4830.85       4.83 WPR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                3 -4866.25         4964          0.63           -0.98    4895.03       4.89 WPR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                2 -4926.06         5094          0.65           -0.97    4965.65       4.96 WPR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                1 -5019.35         5135          0.65           -0.98    5060.94       5.06 WPR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
