


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              4 -409.42          420          0.72           -0.97     499.20       0.50 WPR_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
              3 -468.82          461          0.70           -1.02     557.51       0.56 WPR_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
              5 -469.82          432          0.69           -1.09     532.22       0.53 WPR_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
              6 -506.63          475          0.70           -1.07     544.63       0.54 WPR_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
              2 -522.36          576          0.72           -0.91     603.56       0.60 WPR_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
              1 -589.38          662          0.72           -0.89     659.38       0.66 WPR_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
