


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -250.01          281          0.94           -0.89     468.18       0.47  WPR_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -250.01          281          0.94           -0.89     468.18       0.47  WPR_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -250.01          281          0.94           -0.89     468.18       0.47  WPR_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -250.01          281          0.94           -0.89     468.18       0.47  WPR_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
             5 -250.01          281          0.94           -0.89     468.18       0.47 WPR_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
