


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    24  -24.57          981          0.99           -0.03     451.25       0.45 DeMarker_TrailingProfitMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
     8  -26.36         1004          0.99           -0.03     316.45       0.32  DeMarker_TrailingProfitMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
    10  -38.13          978          0.99           -0.04     329.18       0.33  DeMarker_TrailingProfitMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
    13  -55.05          968          0.98           -0.06     505.32       0.50   DeMarker_TrailingProfitMethod=7; MaxOrders=5; MaxOrdersPerType=2;
    41  -72.62          965          0.98           -0.08     451.52       0.45  DeMarker_TrailingProfitMethod=21; MaxOrders=5; MaxOrdersPerType=2;
    43  -79.22          965          0.97           -0.08     457.72       0.46  DeMarker_TrailingProfitMethod=22; MaxOrders=5; MaxOrdersPerType=2;
    21 -115.42          963          0.96           -0.12     459.12       0.46  DeMarker_TrailingProfitMethod=11; MaxOrders=5; MaxOrdersPerType=2;
    37 -150.32          960          0.95           -0.16     476.52       0.48  DeMarker_TrailingProfitMethod=19; MaxOrders=5; MaxOrdersPerType=2;
    45 -168.70         1041          0.94           -0.16     476.32       0.48  DeMarker_TrailingProfitMethod=23; MaxOrders=5; MaxOrdersPerType=2;
     1 -171.22          977          0.94           -0.18     493.85       0.49   DeMarker_TrailingProfitMethod=1; MaxOrders=5; MaxOrdersPerType=2;
    12 -176.95          975          0.94           -0.18     532.72       0.53  DeMarker_TrailingProfitMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
    22 -195.29          962          0.93           -0.20     545.72       0.55 DeMarker_TrailingProfitMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
    42 -201.15          967          0.93           -0.21     548.82       0.55 DeMarker_TrailingProfitMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
    46 -214.23         1039          0.92           -0.21     466.13       0.47 DeMarker_TrailingProfitMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
    29 -214.22          961          0.93           -0.22     457.62       0.46  DeMarker_TrailingProfitMethod=15; MaxOrders=5; MaxOrdersPerType=2;
    34 -215.70          989          0.92           -0.22     450.05       0.45 DeMarker_TrailingProfitMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
    40 -216.63          977          0.93           -0.22     445.09       0.45 DeMarker_TrailingProfitMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
    44 -216.25          968          0.93           -0.22     552.82       0.55 DeMarker_TrailingProfitMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
    14 -217.19          967          0.93           -0.22     570.79       0.57  DeMarker_TrailingProfitMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
    38 -219.59          962          0.93           -0.23     546.59       0.55 DeMarker_TrailingProfitMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
    31 -230.76          958          0.92           -0.24     470.95       0.47  DeMarker_TrailingProfitMethod=16; MaxOrders=5; MaxOrdersPerType=2;
    49 -236.62          963          0.92           -0.25     505.85       0.51  DeMarker_TrailingProfitMethod=25; MaxOrders=5; MaxOrdersPerType=2;
    39 -249.83          981          0.91           -0.25     580.82       0.58  DeMarker_TrailingProfitMethod=20; MaxOrders=5; MaxOrdersPerType=2;
     2 -251.62          981          0.92           -0.26     561.49       0.56  DeMarker_TrailingProfitMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
    16 -255.15          981          0.91           -0.26     479.46       0.48  DeMarker_TrailingProfitMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
    26 -257.80          992          0.91           -0.26     522.69       0.52 DeMarker_TrailingProfitMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
    15 -259.85          982          0.91           -0.26     494.98       0.49   DeMarker_TrailingProfitMethod=8; MaxOrders=5; MaxOrdersPerType=2;
    19 -260.16          995          0.91           -0.26     547.95       0.55  DeMarker_TrailingProfitMethod=10; MaxOrders=5; MaxOrdersPerType=2;
     9 -263.30          983          0.90           -0.27     476.89       0.48   DeMarker_TrailingProfitMethod=5; MaxOrders=5; MaxOrdersPerType=2;
    23 -267.80          995          0.91           -0.27     564.09       0.56  DeMarker_TrailingProfitMethod=12; MaxOrders=5; MaxOrdersPerType=2;
    33 -277.23         1002          0.90           -0.28     567.02       0.57  DeMarker_TrailingProfitMethod=17; MaxOrders=5; MaxOrdersPerType=2;
    50 -286.72          965          0.91           -0.30     513.85       0.51 DeMarker_TrailingProfitMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
    35 -300.57          999          0.90           -0.30     586.85       0.59  DeMarker_TrailingProfitMethod=18; MaxOrders=5; MaxOrdersPerType=2;
     7 -302.85         1025          0.88           -0.30     438.67       0.44   DeMarker_TrailingProfitMethod=4; MaxOrders=5; MaxOrdersPerType=2;
    28 -303.17          984          0.90           -0.31     576.09       0.58 DeMarker_TrailingProfitMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
    36 -311.63          991          0.89           -0.31     532.19       0.53 DeMarker_TrailingProfitMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
    30 -316.39          962          0.90           -0.33     541.89       0.54 DeMarker_TrailingProfitMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
    27 -318.70          983          0.89           -0.32     609.52       0.61  DeMarker_TrailingProfitMethod=14; MaxOrders=5; MaxOrdersPerType=2;
    25 -323.53          993          0.89           -0.33     598.82       0.60  DeMarker_TrailingProfitMethod=13; MaxOrders=5; MaxOrdersPerType=2;
    32 -334.49          961          0.89           -0.35     543.62       0.54 DeMarker_TrailingProfitMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
    11 -335.42          973          0.89           -0.34     566.02       0.57   DeMarker_TrailingProfitMethod=6; MaxOrders=5; MaxOrdersPerType=2;
    18 -342.75          974          0.89           -0.35     552.54       0.55  DeMarker_TrailingProfitMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
    20 -343.60          986          0.88           -0.35     494.56       0.49 DeMarker_TrailingProfitMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
    17 -408.21         1132          0.87           -0.36     562.81       0.56   DeMarker_TrailingProfitMethod=9; MaxOrders=5; MaxOrdersPerType=2;
    47 -439.00         1121          0.84           -0.39     458.40       0.46  DeMarker_TrailingProfitMethod=24; MaxOrders=5; MaxOrdersPerType=2;
    48 -450.79         1118          0.83           -0.40     474.59       0.47 DeMarker_TrailingProfitMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
     6 -607.04         1128          0.79           -0.54     621.54       0.62  DeMarker_TrailingProfitMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
     5 -732.38         1278          0.76           -0.57     746.87       0.75   DeMarker_TrailingProfitMethod=3; MaxOrders=5; MaxOrdersPerType=2;
     4 -879.04         1330          0.73           -0.66     893.54       0.89  DeMarker_TrailingProfitMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
     3 -925.91         1407          0.72           -0.66     980.63       0.98   DeMarker_TrailingProfitMethod=2; MaxOrders=5; MaxOrdersPerType=2;
