


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      1    81.10          306          1.03            0.27     492.01       0.49   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2    81.10          306          1.03            0.27     492.01       0.49  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     29    18.41          310          1.01            0.06     526.61       0.53  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30    18.41          310          1.01            0.06     526.61       0.53 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     43    16.50          307          1.01            0.05     537.62       0.54  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44    16.50          307          1.01            0.05     537.62       0.54 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     31    11.41          309          1.00            0.04     543.51       0.54  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32    11.41          309          1.00            0.04     543.51       0.54 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     41     9.60          308          1.00            0.03     530.92       0.53  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42     9.60          308          1.00            0.03     530.92       0.53 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     37     6.41          309          1.00            0.02     502.31       0.50  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38     6.41          309          1.00            0.02     502.31       0.50 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     21   -81.99          306          0.98           -0.27     637.51       0.64  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22   -81.99          306          0.98           -0.27     637.51       0.64 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     49   -94.64          320          0.97           -0.30     426.24       0.43  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50   -94.64          320          0.97           -0.30     426.24       0.43 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     15  -327.87          517          0.91           -0.63     409.18       0.41   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -327.87          517          0.91           -0.63     409.18       0.41  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     11  -388.04          496          0.89           -0.78     567.70       0.57   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -388.04          496          0.89           -0.78     567.70       0.57  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     23  -547.14          655          0.85           -0.84     621.52       0.62  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -547.14          655          0.85           -0.84     621.52       0.62 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     13  -548.93          420          0.86           -1.31     632.76       0.63   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -548.93          420          0.86           -1.31     632.76       0.63  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     19  -548.19          586          0.85           -0.94     574.01       0.57  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -548.19          586          0.85           -0.94     574.01       0.57 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     25  -607.31          638          0.83           -0.95     636.99       0.64  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -607.31          638          0.83           -0.95     636.99       0.64 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33  -614.45          692          0.82           -0.89     627.83       0.63  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -614.45          692          0.82           -0.89     627.83       0.63 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -679.88          687          0.81           -0.99     688.50       0.69  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -679.88          687          0.81           -0.99     688.50       0.69 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27  -713.96          794          0.80           -0.90     778.28       0.78  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -713.96          794          0.80           -0.90     778.28       0.78 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39  -758.39          674          0.79           -1.13     774.19       0.77  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -758.39          674          0.79           -1.13     774.19       0.77 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      9  -800.89          912          0.78           -0.88     837.72       0.84   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -800.89          912          0.78           -0.88     837.72       0.84  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  -961.84         1153          0.74           -0.83    1025.66       1.03   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  -961.84         1153          0.74           -0.83    1025.66       1.03  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     45  -986.36         1113          0.74           -0.89    1037.78       1.04  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -986.36         1113          0.74           -0.89    1037.78       1.04 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      3 -1091.18         1486          0.66           -0.73    1118.70       1.12   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -1091.18         1486          0.66           -0.73    1118.70       1.12  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5 -1092.13         1435          0.67           -0.76    1109.56       1.11   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -1092.13         1435          0.67           -0.76    1109.56       1.11  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     17 -1098.92         1556          0.67           -0.71    1098.92       1.10   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -1098.92         1556          0.67           -0.71    1098.92       1.10  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     47 -1136.07         1575          0.64           -0.72    1150.87       1.15  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1136.07         1575          0.64           -0.72    1150.87       1.15 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
