


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    13  -271.59         1186          0.92           -0.23     574.29       0.57   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    20  -341.40         1188          0.90           -0.29     501.43       0.50 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    12  -368.94         1195          0.90           -0.31     708.75       0.71  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    19  -379.40         1218          0.89           -0.31     580.13       0.58  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     1  -386.79         1190          0.89           -0.33     641.29       0.64   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    37  -390.99         1182          0.89           -0.33     651.49       0.65  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    43  -392.69         1184          0.89           -0.33     644.69       0.64  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    29  -392.49         1179          0.89           -0.33     648.99       0.65  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    14  -400.96         1189          0.89           -0.34     593.91       0.59  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    40  -404.07         1141          0.88           -0.35     618.23       0.62 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    39  -405.90         1189          0.88           -0.34     688.66       0.69  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    15  -418.65         1197          0.88           -0.35     590.34       0.59   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    49  -421.03         1195          0.88           -0.35     614.49       0.61  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    41  -423.99         1184          0.88           -0.36     644.59       0.64  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    28  -444.63         1165          0.87           -0.38     621.33       0.62 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    27  -462.60         1218          0.87           -0.38     657.76       0.66  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    11  -463.14         1195          0.87           -0.39     653.32       0.65   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    21  -464.79         1179          0.87           -0.39     646.99       0.65  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    50  -464.53         1185          0.87           -0.39     680.31       0.68 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    31  -466.99         1182          0.87           -0.40     650.39       0.65  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    24  -476.90         1164          0.86           -0.41     615.33       0.62 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     9  -477.66         1162          0.86           -0.41     608.25       0.61   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    26  -486.26         1162          0.85           -0.42     649.26       0.65 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    10  -490.27         1154          0.86           -0.42     632.01       0.63  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    23  -503.23         1216          0.85           -0.41     669.56       0.67  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    33  -504.50         1199          0.85           -0.42     658.76       0.66  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34  -512.89         1163          0.85           -0.44     596.63       0.60 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    16  -529.72         1205          0.85           -0.44     622.54       0.62  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    42  -533.88         1197          0.85           -0.45     697.39       0.70 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    25  -533.63         1208          0.84           -0.44     668.46       0.67  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    44  -533.08         1194          0.85           -0.45     697.09       0.70 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    22  -564.48         1191          0.84           -0.47     699.69       0.70 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    38  -579.78         1193          0.84           -0.49     706.69       0.71 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    30  -585.88         1174          0.84           -0.50     705.39       0.70 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32  -591.18         1192          0.84           -0.50     709.79       0.71 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    35  -594.53         1211          0.83           -0.49     724.96       0.72  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     8  -612.13         1164          0.82           -0.53     647.82       0.65  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     2  -637.25         1207          0.83           -0.53     716.17       0.72  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    36  -639.80         1170          0.81           -0.55     672.29       0.67 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     7  -751.15         1189          0.77           -0.63     787.55       0.79   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     6  -809.91         1310          0.75           -0.62     855.51       0.86  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    18  -819.52         1179          0.77           -0.70     967.33       0.97  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17  -894.13         1306          0.76           -0.68    1053.74       1.05   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     5 -1096.28         1420          0.68           -0.77    1140.47       1.14   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     4 -1175.50         1539          0.67           -0.76    1251.32       1.25  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     3 -1179.79         1594          0.68           -0.74    1251.01       1.25   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    45 -1843.67         2558          0.57           -0.72    1946.42       1.94  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -1856.44         2587          0.56           -0.72    1965.19       1.96 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    48 -2946.01         3253          0.39           -0.91    2982.43       2.98 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    47 -2980.96         3234          0.39           -0.92    3018.15       3.02  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
