


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    14  -318.34          851          0.87           -0.37     485.28       0.48  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     1  -395.30          766          0.89           -0.52     838.75       0.84   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    26  -444.53          897          0.79           -0.50     581.76       0.58 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    43  -444.50          764          0.87           -0.58     896.85       0.89  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    13  -457.41          858          0.81           -0.53     578.17       0.58   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    41  -463.60          763          0.87           -0.61     916.96       0.91  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    37  -476.50          766          0.86           -0.62     922.75       0.92  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    31  -496.00          766          0.86           -0.65     904.85       0.90  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29  -501.60          765          0.85           -0.66     910.05       0.91  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    24  -523.36          897          0.76           -0.58     629.16       0.63 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    34  -563.86          893          0.74           -0.63     650.53       0.65 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    36  -563.13          895          0.73           -0.63     652.76       0.65 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    20  -565.07          897          0.74           -0.63     716.13       0.72 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    21  -582.10          766          0.83           -0.76    1012.85       1.01  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    25  -600.45          928          0.68           -0.65     664.95       0.66  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    12  -602.06          894          0.73           -0.67     678.40       0.68  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    16  -621.17          902          0.72           -0.69     675.43       0.68  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    19  -630.35          926          0.67           -0.68     697.45       0.70  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    42  -662.61          761          0.81           -0.87    1178.62       1.18 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    10  -663.22          933          0.65           -0.71     732.32       0.73  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    23  -665.35          926          0.65           -0.72     735.45       0.73  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    11  -680.93          898          0.69           -0.76     753.33       0.75   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     8  -684.78          948          0.63           -0.72     750.68       0.75  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    44  -684.67          759          0.80           -0.90    1228.25       1.23 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    15  -689.69          907          0.68           -0.76     728.09       0.73   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    35  -689.59          930          0.63           -0.74     755.29       0.75  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     7  -692.78          945          0.62           -0.73     759.38       0.76   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     9  -707.35          936          0.62           -0.76     774.65       0.77   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     2  -713.30          769          0.79           -0.93    1156.61       1.15  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    40  -716.75          934          0.60           -0.77     743.25       0.74 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    33  -730.11          937          0.61           -0.78     794.82       0.79  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    39  -740.94          933          0.57           -0.79     761.74       0.76  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    49  -746.26          806          0.76           -0.93    1024.17       1.02  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    38  -788.14          763          0.77           -1.03    1349.11       1.35 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    50  -827.08          798          0.75           -1.04    1162.12       1.16 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    27  -857.78          940          0.50           -0.91     869.27       0.87  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    30  -879.17          763          0.75           -1.15    1326.31       1.32 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32  -883.17          764          0.75           -1.16    1253.98       1.25 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    28  -883.14          939          0.50           -0.94     900.04       0.90 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     6  -899.22          943          0.55           -0.95     968.12       0.97  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     5  -907.29          942          0.52           -0.96     974.99       0.97   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    48  -916.81          978          0.34           -0.94     922.91       0.92 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     4  -929.45          932          0.50           -1.00     944.35       0.94  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    47  -930.41          978          0.33           -0.95     936.51       0.94  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    45  -934.85          948          0.49           -0.99     945.55       0.95  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    22  -963.07          764          0.73           -1.26    1308.27       1.31 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    46  -975.45          946          0.49           -1.03     984.75       0.98 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     3 -1004.68          937          0.45           -1.07    1019.88       1.02   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    18 -1092.29          918          0.50           -1.19    1165.79       1.16  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -1130.19          919          0.49           -1.23    1202.39       1.20   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
