


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     33   266.27          692          1.07            0.38     583.29       0.58  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34   266.27          692          1.07            0.38     583.29       0.58 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     17   190.86          629          1.04            0.30    1315.72       1.31   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18   190.86          629          1.04            0.30    1315.72       1.31  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     35   186.98          693          1.05            0.27     560.22       0.56  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36   186.98          693          1.05            0.27     560.22       0.56 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     45  -291.53          716          0.92           -0.41     771.55       0.77  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -291.53          716          0.92           -0.41     771.55       0.77 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     23  -449.87          706          0.89           -0.64     796.03       0.79  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -449.87          706          0.89           -0.64     796.03       0.79 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      3  -453.27          801          0.87           -0.57     980.25       0.98   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -453.27          801          0.87           -0.57     980.25       0.98  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     47  -527.97          744          0.85           -0.71    1058.44       1.06  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -527.97          744          0.85           -0.71    1058.44       1.06 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      9  -528.63          784          0.85           -0.67     969.88       0.97   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  -528.63          784          0.85           -0.67     969.88       0.97  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     39  -553.97          745          0.85           -0.74    1001.07       1.00  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  -553.97          745          0.85           -0.74    1001.07       1.00 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     49  -573.96          544          0.90           -1.06    1201.02       1.20  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -573.96          544          0.90           -1.06    1201.02       1.20 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     25  -573.82          707          0.86           -0.81     895.09       0.89  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -573.82          707          0.86           -0.81     895.09       0.89 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      7  -577.54          823          0.82           -0.70     981.25       0.98   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  -577.54          823          0.82           -0.70     981.25       0.98  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     27  -581.12          757          0.84           -0.77     965.83       0.96  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -581.12          757          0.84           -0.77     965.83       0.96 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     15  -637.97          677          0.86           -0.94    1127.45       1.12   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -637.97          677          0.86           -0.94    1127.45       1.12  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     19  -651.55          704          0.84           -0.93    1012.69       1.01  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -651.55          704          0.84           -0.93    1012.69       1.01 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     13  -946.38          624          0.83           -1.52    1518.83       1.52   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -946.38          624          0.83           -1.52    1518.83       1.52  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      5  -949.43          862          0.66           -1.10    1140.66       1.14   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  -949.43          862          0.66           -1.10    1140.66       1.14  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      1  -973.84          495          0.85           -1.97    1546.98       1.54   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -973.84          495          0.85           -1.97    1546.98       1.54  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     11 -1022.49          683          0.77           -1.50    1415.37       1.41   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -1022.49          683          0.77           -1.50    1415.37       1.41  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     37 -1032.12          494          0.84           -2.09    1528.39       1.53  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -1032.12          494          0.84           -2.09    1528.39       1.53 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     43 -1046.92          494          0.84           -2.12    1551.59       1.55  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -1046.92          494          0.84           -2.12    1551.59       1.55 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     41 -1079.11          495          0.83           -2.18    1584.39       1.58  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -1079.11          495          0.83           -2.18    1584.39       1.58 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     29 -1121.82          495          0.83           -2.27    1622.09       1.62  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -1121.82          495          0.83           -2.27    1622.09       1.62 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -1129.11          495          0.83           -2.28    1631.78       1.63  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -1129.11          495          0.83           -2.28    1631.78       1.63 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     21 -1155.43          494          0.82           -2.34    1652.09       1.65  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -1155.43          494          0.82           -2.34    1652.09       1.65 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
