


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     33   37.99          335          1.02            0.11     285.82       0.29  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34   37.99          335          1.02            0.11     285.82       0.29 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  -42.42          335          0.98           -0.13     306.43       0.31  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -42.42          335          0.98           -0.13     306.43       0.31 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     47  -65.75          336          0.97           -0.20     346.69       0.35  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -65.75          336          0.97           -0.20     346.69       0.35 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     11  -91.85          320          0.96           -0.29     330.45       0.33   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -91.85          320          0.96           -0.29     330.45       0.33  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     27 -106.49          326          0.95           -0.33     404.10       0.40  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -106.49          326          0.95           -0.33     404.10       0.40 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     45 -108.80          326          0.96           -0.33     475.62       0.48  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -108.80          326          0.96           -0.33     475.62       0.48 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     25 -114.98          327          0.95           -0.35     296.40       0.30  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -114.98          327          0.95           -0.35     296.40       0.30 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     15 -131.81          323          0.95           -0.41     355.96       0.36   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -131.81          323          0.95           -0.41     355.96       0.36  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     23 -131.74          330          0.94           -0.40     359.15       0.36  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -131.74          330          0.94           -0.40     359.15       0.36 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     49 -160.16          315          0.94           -0.51     406.78       0.41  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -160.16          315          0.94           -0.51     406.78       0.41 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      9 -166.82          327          0.92           -0.51     324.13       0.32   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -166.82          327          0.92           -0.51     324.13       0.32  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     19 -180.78          327          0.92           -0.55     334.24       0.33  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -180.78          327          0.92           -0.55     334.24       0.33 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     39 -187.70          331          0.91           -0.57     341.73       0.34  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -187.70          331          0.91           -0.57     341.73       0.34 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      3 -193.29          324          0.92           -0.60     500.37       0.50   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -193.29          324          0.92           -0.60     500.37       0.50  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     13 -197.23          319          0.92           -0.62     383.91       0.38   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -197.23          319          0.92           -0.62     383.91       0.38  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      7 -205.48          328          0.90           -0.63     280.79       0.28   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -205.48          328          0.90           -0.63     280.79       0.28  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      1 -274.98          312          0.90           -0.88     469.38       0.47   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -274.98          312          0.90           -0.88     469.38       0.47   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -274.98          312          0.90           -0.88     469.38       0.47  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -274.98          312          0.90           -0.88     469.38       0.47 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      5 -280.46          323          0.88           -0.87     332.25       0.33   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -280.46          323          0.88           -0.87     332.25       0.33  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
