


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     11  -26.57          106          0.96           -0.25     264.37       0.26   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -26.57          106          0.96           -0.25     264.37       0.26  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     27  -38.78          108          0.94           -0.36     374.44       0.37  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  -38.78          108          0.94           -0.36     374.44       0.37 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     35  -49.68          119          0.88           -0.42     230.02       0.23  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -49.68          119          0.88           -0.42     230.02       0.23 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33  -54.07          120          0.86           -0.45     231.32       0.23  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  -54.07          120          0.86           -0.45     231.32       0.23 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     15  -72.20          108          0.91           -0.67     304.27       0.30   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  -72.20          108          0.91           -0.67     304.27       0.30  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     25  -75.72          111          0.88           -0.68     245.57       0.25  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -75.72          111          0.88           -0.68     245.57       0.25 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     19  -75.43          111          0.88           -0.68     241.98       0.24  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  -75.43          111          0.88           -0.68     241.98       0.24 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     13  -88.42          103          0.90           -0.86     354.88       0.35   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  -88.42          103          0.90           -0.86     354.88       0.35  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     47 -115.51          109          0.86           -1.06     405.88       0.41  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -115.51          109          0.86           -1.06     405.88       0.41 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      9 -117.99          111          0.79           -1.06     224.97       0.22   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -117.99          111          0.79           -1.06     224.97       0.22  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     49 -133.55          100          0.87           -1.34     385.99       0.39  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -133.55          100          0.87           -1.34     385.99       0.39 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     39 -144.60          114          0.76           -1.27     295.36       0.30  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -144.60          114          0.76           -1.27     295.36       0.30 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     23 -153.22          114          0.75           -1.34     291.97       0.29  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -153.22          114          0.75           -1.34     291.97       0.29 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      1 -173.07           94          0.84           -1.84     427.69       0.43   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -173.07           94          0.84           -1.84     427.69       0.43   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -173.07           94          0.84           -1.84     427.69       0.43  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -173.07           94          0.84           -1.84     427.69       0.43 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     45 -191.17           98          0.81           -1.95     447.74       0.45  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -191.17           98          0.81           -1.95     447.74       0.45 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      7 -207.52          110          0.67           -1.89     287.46       0.29   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -207.52          110          0.67           -1.89     287.46       0.29  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      5 -226.11          103          0.74           -2.20     399.28       0.40   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -226.11          103          0.74           -2.20     399.28       0.40  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3 -255.02          103          0.73           -2.48     472.54       0.47   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -255.02          103          0.73           -2.48     472.54       0.47  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
