


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     25 133.83          117          1.30            1.14     201.62       0.20  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     23 125.43          118          1.27            1.06     206.62       0.21  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     19 113.53          118          1.24            0.96     199.62       0.20  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     27  97.13          117          1.20            0.83     226.72       0.23  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     11  82.93          117          1.16            0.71     264.42       0.26   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     35  79.53          118          1.18            0.67     218.22       0.22  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     13  76.83          117          1.15            0.66     275.82       0.28   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     15  71.63          117          1.14            0.61     255.02       0.25   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     43  70.03          117          1.13            0.60     273.62       0.27  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     39  65.93          117          1.13            0.56     238.02       0.24  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     26  62.33          117          1.15            0.53     215.32       0.21 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     21  58.03          117          1.11            0.50     274.42       0.27  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     31  57.63          117          1.11            0.49     274.42       0.27  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     29  56.83          117          1.11            0.49     274.62       0.27  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
      9  56.93          117          1.11            0.49     206.32       0.21   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     49  55.53          117          1.11            0.47     273.72       0.27  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     24  55.94          118          1.13            0.47     216.22       0.22 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     41  53.93          117          1.10            0.46     274.92       0.27  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     10  51.04          117          1.11            0.44     199.82       0.20  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7  51.33          117          1.10            0.44     212.52       0.21   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     47  51.63          117          1.13            0.44     198.72       0.20  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
      1  51.83          117          1.10            0.44     274.62       0.27   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     40  47.33          117          1.10            0.40     212.92       0.21 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      8  47.74          117          1.10            0.41     213.72       0.21  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     14  41.03          117          1.08            0.35     276.52       0.28  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     28  39.53          117          1.09            0.34     204.12       0.20 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     36  37.53          118          1.09            0.32     210.12       0.21 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      4  28.14          117          1.07            0.24     221.82       0.22  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     20  24.93          118          1.06            0.21     222.92       0.22 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     33  23.13          118          1.05            0.20     232.72       0.23  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     48  23.23          117          1.06            0.20     200.82       0.20 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      3  20.13          117          1.04            0.17     223.42       0.22   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     17  20.53          117          1.04            0.18     215.62       0.22   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     34  19.83          118          1.04            0.17     216.22       0.22 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     16  14.93          117          1.03            0.13     252.32       0.25  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      5  12.33          117          1.03            0.11     216.22       0.22   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     45  11.73          117          1.03            0.10     209.42       0.21  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     18  11.93          117          1.02            0.10     223.82       0.22  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     12   8.43          117          1.02            0.07     255.32       0.25  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      6   4.64          117          1.01            0.04     215.12       0.21  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     38   2.93          117          1.01            0.03     271.62       0.27 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     37  -0.57          117          1.00           -0.00     273.82       0.27  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     30   0.43          117          1.00            0.00     272.42       0.27 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     44  -2.86          117          0.99           -0.02     275.52       0.27 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      2  -3.87          117          0.99           -0.03     275.82       0.28  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     32  -3.47          117          0.99           -0.03     271.72       0.27 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     46  -3.27          117          0.99           -0.03     205.72       0.21 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     42  -6.86          117          0.99           -0.06     273.42       0.27 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     22  -7.57          117          0.99           -0.06     272.62       0.27 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     50 -17.97          117          0.97           -0.15     274.02       0.27 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
