


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    16 -1052.70         1372          0.76           -0.77    1106.38       1.11  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    15 -1081.51         1354          0.75           -0.80    1138.70       1.14   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    11 -1095.20         1332          0.75           -0.82    1116.70       1.12   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    14 -1143.37         1316          0.73           -0.87    1191.75       1.19  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    12 -1161.87         1368          0.73           -0.85    1185.86       1.19  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    37 -1180.60         1323          0.72           -0.89    1200.49       1.20  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    31 -1183.00         1322          0.72           -0.89    1202.89       1.20  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    22 -1187.80         1322          0.72           -0.90    1207.69       1.21 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     1 -1189.70         1320          0.72           -0.90    1213.69       1.21   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    29 -1191.00         1323          0.72           -0.90    1210.49       1.21  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    21 -1204.80         1322          0.72           -0.91    1224.69       1.22  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    41 -1209.89         1327          0.72           -0.91    1229.79       1.23  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    43 -1213.19         1327          0.72           -0.91    1233.09       1.23  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    13 -1247.49         1307          0.71           -0.95    1269.28       1.27   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    32 -1257.90         1322          0.71           -0.95    1277.79       1.28 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    38 -1257.40         1323          0.71           -0.95    1277.29       1.28 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    30 -1263.90         1323          0.70           -0.96    1283.39       1.28 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     2 -1271.20         1323          0.70           -0.96    1290.69       1.29  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     9 -1273.12         1542          0.71           -0.83    1286.52       1.29   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    42 -1277.69         1327          0.70           -0.96    1297.59       1.30 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    50 -1282.74         1328          0.70           -0.97    1302.64       1.30 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    44 -1286.09         1327          0.70           -0.97    1305.99       1.31 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    49 -1305.59         1307          0.69           -1.00    1327.19       1.33  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    10 -1322.20         1611          0.71           -0.82    1339.50       1.34  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    18 -1336.08         1466          0.70           -0.91    1350.48       1.35  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 -1350.48         1465          0.70           -0.92    1365.88       1.37   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    39 -1369.86         1527          0.69           -0.90    1384.96       1.38  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    27 -1416.56         1570          0.68           -0.90    1431.06       1.43  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    35 -1430.42         1603          0.67           -0.89    1447.62       1.45  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    23 -1436.92         1567          0.68           -0.92    1452.92       1.45  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    25 -1482.84         1547          0.67           -0.96    1498.64       1.50  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    40 -1498.94         1629          0.67           -0.92    1518.24       1.52 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    19 -1502.74         1555          0.67           -0.97    1518.64       1.52  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    33 -1524.22         1637          0.65           -0.93    1541.42       1.54  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     7 -1558.70         1665          0.65           -0.94    1572.10       1.57   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    28 -1560.72         1689          0.65           -0.92    1574.82       1.57 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    24 -1608.40         1747          0.64           -0.92    1627.10       1.63 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     5 -1614.98         1877          0.61           -0.86    1628.98       1.63   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     8 -1623.18         1734          0.64           -0.94    1637.28       1.64  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    36 -1643.19         1780          0.63           -0.92    1657.69       1.66 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    47 -1649.60         1829          0.61           -0.90    1662.60       1.66  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    26 -1661.90         1736          0.63           -0.96    1675.40       1.68 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    20 -1664.79         1744          0.63           -0.95    1677.79       1.68 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     6 -1724.08         1934          0.59           -0.89    1735.48       1.74  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    34 -1733.18         1810          0.61           -0.96    1747.68       1.75 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    45 -1753.70         1880          0.59           -0.93    1765.80       1.77  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     3 -1824.77         1977          0.55           -0.92    1834.47       1.83   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    48 -1862.36         1954          0.58           -0.95    1875.36       1.88 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    46 -1865.45         1973          0.57           -0.95    1877.55       1.88 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     4 -1943.66         2038          0.53           -0.95    1953.36       1.95  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
