


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      3 -211.58          615          0.95           -0.34     647.76       0.65   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -211.58          615          0.95           -0.34     647.76       0.65  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     15 -283.22          723          0.94           -0.39     791.05       0.79   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -283.22          723          0.94           -0.39     791.05       0.79  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     11 -360.99          713          0.92           -0.51     761.86       0.76   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -360.99          713          0.92           -0.51     761.86       0.76  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     29 -440.64          509          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -440.64          509          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
      1 -440.44          508          0.91           -0.87     795.36       0.79   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -440.44          508          0.91           -0.87     795.36       0.79   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -440.44          508          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     41 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -440.44          508          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -440.44          508          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     49 -440.44          508          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -440.44          508          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     31 -440.24          509          0.91           -0.86     795.36       0.79  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -440.24          509          0.91           -0.86     795.36       0.79 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -442.54          509          0.91           -0.87     795.36       0.79  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -442.54          509          0.91           -0.87     795.36       0.79 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     13 -470.35          578          0.90           -0.81     674.51       0.67   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -470.35          578          0.90           -0.81     674.51       0.67  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     45 -471.41          514          0.90           -0.92     795.77       0.80  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -471.41          514          0.90           -0.92     795.77       0.80 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      5 -490.88          720          0.88           -0.68     662.34       0.66   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -490.88          720          0.88           -0.68     662.34       0.66  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      7 -503.68         1008          0.88           -0.50     650.37       0.65   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -503.68         1008          0.88           -0.50     650.37       0.65  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     47 -557.00          558          0.88           -1.00     784.96       0.78  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -557.00          558          0.88           -1.00     784.96       0.78 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     39 -600.18          904          0.86           -0.66     848.49       0.85  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -600.18          904          0.86           -0.66     848.49       0.85 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     27 -625.58          817          0.86           -0.77     947.01       0.95  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -625.58          817          0.86           -0.77     947.01       0.95 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     25 -841.70          967          0.80           -0.87     895.59       0.90  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -841.70          967          0.80           -0.87     895.59       0.90 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     19 -847.20          973          0.80           -0.87     894.79       0.89  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -847.20          973          0.80           -0.87     894.79       0.89 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     23 -850.30          971          0.80           -0.88     906.59       0.91  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -850.30          971          0.80           -0.88     906.59       0.91 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     35 -858.78         1046          0.79           -0.82     911.70       0.91  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -858.78         1046          0.79           -0.82     911.70       0.91 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33 -879.92         1088          0.79           -0.81     919.90       0.92  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -879.92         1088          0.79           -0.81     919.90       0.92 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      9 -882.33         1031          0.80           -0.86     943.33       0.94   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -882.33         1031          0.80           -0.86     943.33       0.94  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
