


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      8 106.00          671          1.03            0.16     355.98       0.36  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     12 105.27          661          1.03            0.16     382.69       0.38  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     27  92.21          671          1.03            0.14     396.89       0.40  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     45  92.55          670          1.03            0.14     402.68       0.40  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
      4  86.73          675          1.03            0.13     397.38       0.40  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      3  76.87          675          1.03            0.11     389.48       0.39   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     46  75.65          670          1.03            0.11     405.48       0.40 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     36  71.88          667          1.02            0.11     385.48       0.38 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     35  71.95          664          1.02            0.11     394.88       0.39  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     23  70.32          672          1.02            0.10     397.18       0.40  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     28  67.04          668          1.02            0.10     397.39       0.40 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39  62.14          664          1.02            0.09     394.09       0.39  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
      5  50.94          668          1.02            0.08     373.68       0.37   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     18  46.41          667          1.01            0.07     377.59       0.38  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     19  42.21          675          1.01            0.06     406.19       0.41  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      7  42.89          672          1.01            0.06     374.28       0.37   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     24  39.02          669          1.01            0.06     397.48       0.40 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     26  38.15          673          1.01            0.06     396.98       0.40 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     11  36.31          663          1.01            0.05     394.89       0.39   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
      6  36.70          668          1.01            0.05     393.88       0.39  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     25  36.82          674          1.01            0.05     396.38       0.40  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     48  35.57          671          1.01            0.05     398.18       0.40 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     40  33.18          667          1.01            0.05     385.99       0.39 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     47  25.75          670          1.01            0.04     391.68       0.39  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     10  25.77          669          1.01            0.04     372.49       0.37  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     20  24.31          673          1.01            0.04     396.49       0.40 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     13  21.34          668          1.01            0.03     414.49       0.41   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     17  18.95          670          1.01            0.03     390.89       0.39   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     49  17.74          667          1.01            0.03     414.69       0.41  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     22   9.44          665          1.00            0.01     414.69       0.41 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     41   9.61          667          1.00            0.01     414.69       0.41  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      1   7.74          668          1.00            0.01     414.69       0.41   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     16   5.77          666          1.00            0.01     384.79       0.38  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     21   4.11          667          1.00            0.01     414.69       0.41  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
      9  -2.59          669          1.00           -0.00     386.09       0.39   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     50  -2.00          667          1.00           -0.00     414.69       0.41 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     15 -10.26          668          1.00           -0.02     384.19       0.38   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     29 -13.66          672          1.00           -0.02     414.69       0.41  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -14.79          670          1.00           -0.02     414.69       0.41 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     43 -14.20          667          1.00           -0.02     414.69       0.41  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     32 -14.20          670          1.00           -0.02     414.69       0.41 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     31 -15.26          672          1.00           -0.02     414.69       0.41  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     37 -15.00          667          1.00           -0.02     414.69       0.41  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -16.76          670          0.99           -0.03     414.69       0.41 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     33 -16.02          667          0.99           -0.02     395.98       0.40  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
      2 -17.76          667          0.99           -0.03     414.69       0.41  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     34 -21.48          672          0.99           -0.03     397.15       0.40 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     42 -31.96          670          0.99           -0.05     414.69       0.41 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44 -31.46          670          0.99           -0.05     414.69       0.41 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     14 -46.19          666          0.99           -0.07     414.49       0.41  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
