


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     13  170.65          110          1.19            1.55     166.75       0.17   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     17  170.65          110          1.19            1.55     166.75       0.17   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  170.65          110          1.19            1.55     166.75       0.17 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     31  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  170.65          110          1.19            1.55     166.75       0.17 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     41  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  170.65          110          1.19            1.55     166.75       0.17 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  170.65          110          1.19            1.55     166.75       0.17  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  170.65          110          1.19            1.55     166.75       0.17 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     37  159.25          112          1.18            1.42     166.75       0.17  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  159.25          112          1.18            1.42     166.75       0.17 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
      1  159.35          112          1.18            1.42     166.75       0.17   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  159.35          112          1.18            1.42     166.75       0.17  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     29  158.95          112          1.18            1.42     166.75       0.17  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  158.95          112          1.18            1.42     166.75       0.17 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     11  141.02          112          1.16            1.26     201.09       0.20   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  141.02          112          1.16            1.26     201.09       0.20  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     15  137.85          114          1.15            1.21     153.71       0.15   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  137.85          114          1.15            1.21     153.71       0.15  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     27  125.23          119          1.14            1.05     182.59       0.18  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  125.23          119          1.14            1.05     182.59       0.18 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     39   93.93          117          1.10            0.80     184.49       0.18  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40   93.93          117          1.10            0.80     184.49       0.18 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     35   90.63          123          1.10            0.74     220.89       0.22  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36   90.63          123          1.10            0.74     220.89       0.22 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     49   85.26          153          1.09            0.56     227.80       0.23  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50   85.26          153          1.09            0.56     227.80       0.23 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     33   62.23          124          1.06            0.50     207.79       0.21  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34   62.23          124          1.06            0.50     207.79       0.21 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     23   29.53          123          1.03            0.24     214.89       0.21  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24   29.53          123          1.03            0.24     214.89       0.21 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25   -6.87          120          0.99           -0.06     230.28       0.23  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26   -6.87          120          0.99           -0.06     230.28       0.23 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      9 -124.46          117          0.86           -1.06     260.86       0.26   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -124.46          117          0.86           -1.06     260.86       0.26  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7 -138.19          134          0.85           -1.03     320.79       0.32   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -138.19          134          0.85           -1.03     320.79       0.32  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     19 -145.77          116          0.85           -1.26     307.66       0.31  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -145.77          116          0.85           -1.26     307.66       0.31 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
      3 -158.06          173          0.82           -0.91     209.86       0.21   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -158.06          173          0.82           -0.91     209.86       0.21  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5 -169.34          166          0.81           -1.02     267.04       0.27   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -169.34          166          0.81           -1.02     267.04       0.27  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     45 -312.54          468          0.70           -0.67     404.53       0.40  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -312.54          468          0.70           -0.67     404.53       0.40 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -391.73          578          0.64           -0.68     470.12       0.47  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -391.73          578          0.64           -0.68     470.12       0.47 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
