


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     27   221.66          582          1.07            0.38     405.79       0.40  DeMarker_TrailingStopMethod=14; MaxOrders=5; MaxOrdersPerType=2;
     28   221.66          582          1.07            0.38     405.79       0.40 DeMarker_TrailingStopMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
     23   149.32          579          1.05            0.26     458.69       0.46  DeMarker_TrailingStopMethod=12; MaxOrders=5; MaxOrdersPerType=2;
     24   149.32          579          1.05            0.26     458.69       0.46 DeMarker_TrailingStopMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
      7   129.23          622          1.04            0.21     372.33       0.37   DeMarker_TrailingStopMethod=4; MaxOrders=5; MaxOrdersPerType=2;
      8   129.23          622          1.04            0.21     372.33       0.37  DeMarker_TrailingStopMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
     39   114.45          556          1.03            0.21     414.70       0.41  DeMarker_TrailingStopMethod=20; MaxOrders=5; MaxOrdersPerType=2;
     40   114.45          556          1.03            0.21     414.70       0.41 DeMarker_TrailingStopMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
     19    87.27          576          1.03            0.15     452.26       0.45  DeMarker_TrailingStopMethod=10; MaxOrders=5; MaxOrdersPerType=2;
     20    87.27          576          1.03            0.15     452.26       0.45 DeMarker_TrailingStopMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
     15    38.55          524          1.01            0.07     442.83       0.44   DeMarker_TrailingStopMethod=8; MaxOrders=5; MaxOrdersPerType=2;
     16    38.55          524          1.01            0.07     442.83       0.44  DeMarker_TrailingStopMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
     25    -2.62          576          1.00           -0.00     438.60       0.44  DeMarker_TrailingStopMethod=13; MaxOrders=5; MaxOrdersPerType=2;
     26    -2.62          576          1.00           -0.00     438.60       0.44 DeMarker_TrailingStopMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
     13   -12.11          513          1.00           -0.02     545.93       0.54   DeMarker_TrailingStopMethod=7; MaxOrders=5; MaxOrdersPerType=2;
     14   -12.11          513          1.00           -0.02     545.93       0.54  DeMarker_TrailingStopMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
     35   -32.08          572          0.99           -0.06     510.37       0.51  DeMarker_TrailingStopMethod=18; MaxOrders=5; MaxOrdersPerType=2;
     36   -32.08          572          0.99           -0.06     510.37       0.51 DeMarker_TrailingStopMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
      9   -34.46          575          0.99           -0.06     422.17       0.42   DeMarker_TrailingStopMethod=5; MaxOrders=5; MaxOrdersPerType=2;
     10   -34.46          575          0.99           -0.06     422.17       0.42  DeMarker_TrailingStopMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
     21   -67.72          518          0.98           -0.13     531.42       0.53  DeMarker_TrailingStopMethod=11; MaxOrders=5; MaxOrdersPerType=2;
     22   -67.72          518          0.98           -0.13     531.42       0.53 DeMarker_TrailingStopMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
      1   -71.42          532          0.98           -0.13     426.81       0.43   DeMarker_TrailingStopMethod=1; MaxOrders=5; MaxOrdersPerType=2;
      2   -71.42          532          0.98           -0.13     426.81       0.43  DeMarker_TrailingStopMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
     11   -86.80          520          0.97           -0.17     500.23       0.50   DeMarker_TrailingStopMethod=6; MaxOrders=5; MaxOrdersPerType=2;
     12   -86.80          520          0.97           -0.17     500.23       0.50  DeMarker_TrailingStopMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
     33  -119.68          581          0.96           -0.21     508.81       0.51  DeMarker_TrailingStopMethod=17; MaxOrders=5; MaxOrdersPerType=2;
     34  -119.68          581          0.96           -0.21     508.81       0.51 DeMarker_TrailingStopMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
     41  -130.85          516          0.96           -0.25     583.65       0.58  DeMarker_TrailingStopMethod=21; MaxOrders=5; MaxOrdersPerType=2;
     42  -130.85          516          0.96           -0.25     583.65       0.58 DeMarker_TrailingStopMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
     31  -141.72          515          0.96           -0.28     494.52       0.49  DeMarker_TrailingStopMethod=16; MaxOrders=5; MaxOrdersPerType=2;
     32  -141.72          515          0.96           -0.28     494.52       0.49 DeMarker_TrailingStopMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
     29  -145.62          516          0.96           -0.28     502.52       0.50  DeMarker_TrailingStopMethod=15; MaxOrders=5; MaxOrdersPerType=2;
     30  -145.62          516          0.96           -0.28     502.52       0.50 DeMarker_TrailingStopMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
     43  -149.75          515          0.96           -0.29     589.65       0.59  DeMarker_TrailingStopMethod=22; MaxOrders=5; MaxOrdersPerType=2;
     44  -149.75          515          0.96           -0.29     589.65       0.59 DeMarker_TrailingStopMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
     37  -155.82          517          0.95           -0.30     513.52       0.51  DeMarker_TrailingStopMethod=19; MaxOrders=5; MaxOrdersPerType=2;
     38  -155.82          517          0.95           -0.30     513.52       0.51 DeMarker_TrailingStopMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
     17  -162.79          510          0.95           -0.32     576.38       0.57   DeMarker_TrailingStopMethod=9; MaxOrders=5; MaxOrdersPerType=2;
     18  -162.79          510          0.95           -0.32     576.38       0.57  DeMarker_TrailingStopMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
      5  -182.62          767          0.95           -0.24     453.46       0.45   DeMarker_TrailingStopMethod=3; MaxOrders=5; MaxOrdersPerType=2;
      6  -182.62          767          0.95           -0.24     453.46       0.45  DeMarker_TrailingStopMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
      3  -382.18          759          0.88           -0.50     543.08       0.54   DeMarker_TrailingStopMethod=2; MaxOrders=5; MaxOrdersPerType=2;
      4  -382.18          759          0.88           -0.50     543.08       0.54  DeMarker_TrailingStopMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
     49  -401.54          599          0.89           -0.67     662.58       0.66  DeMarker_TrailingStopMethod=25; MaxOrders=5; MaxOrdersPerType=2;
     50  -401.54          599          0.89           -0.67     662.58       0.66 DeMarker_TrailingStopMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
     45 -1506.62         1948          0.66           -0.77    1570.20       1.57  DeMarker_TrailingStopMethod=23; MaxOrders=5; MaxOrdersPerType=2;
     46 -1506.62         1948          0.66           -0.77    1570.20       1.57 DeMarker_TrailingStopMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
     47 -2117.59         2542          0.57           -0.83    2135.79       2.14  DeMarker_TrailingStopMethod=24; MaxOrders=5; MaxOrdersPerType=2;
     48 -2117.59         2542          0.57           -0.83    2135.79       2.14 DeMarker_TrailingStopMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
