


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     39   89.20          693          1.03            0.13     412.99       0.41  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     35   65.42          690          1.02            0.09     443.29       0.44  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     40   60.60          693          1.02            0.09     412.99       0.41 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      3   46.43          695          1.01            0.07     379.89       0.38   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4   45.13          695          1.01            0.06     379.89       0.38  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     36   44.88          691          1.01            0.06     443.29       0.44 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     19   27.52          691          1.01            0.04     433.49       0.43  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
      6   20.31          694          1.01            0.03     370.29       0.37  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      5   19.51          694          1.01            0.03     370.29       0.37   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     20   11.22          691          1.00            0.02     433.49       0.43 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     14   11.40          698          1.00            0.02     431.00       0.43  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13    4.10          693          1.00            0.01     431.00       0.43   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
      9    4.25          697          1.00            0.01     433.30       0.43   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10    2.35          697          1.00            0.00     433.30       0.43  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     33   -2.38          692          1.00           -0.00     445.20       0.44  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     49   -6.28          692          1.00           -0.01     429.10       0.43  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     34  -15.78          692          1.00           -0.02     445.20       0.44 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     17  -23.61          698          0.99           -0.03     444.70       0.44   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     37  -24.98          693          0.99           -0.04     429.10       0.43  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     21  -24.18          693          0.99           -0.03     429.10       0.43  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     29  -24.18          693          0.99           -0.03     429.10       0.43  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     31  -24.18          693          0.99           -0.03     429.10       0.43  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     41  -24.18          693          0.99           -0.03     429.10       0.43  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     43  -24.18          693          0.99           -0.03     429.10       0.43  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      7  -26.60          690          0.99           -0.04     410.99       0.41   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     25  -30.49          695          0.99           -0.04     424.09       0.42  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
      2  -34.68          698          0.99           -0.05     444.70       0.44  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     18  -34.68          698          0.99           -0.05     444.70       0.44  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     22  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     30  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     32  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     38  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     42  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     50  -34.68          698          0.99           -0.05     444.70       0.44 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
      1  -40.81          693          0.99           -0.06     444.70       0.44   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      8  -40.80          690          0.99           -0.06     410.99       0.41  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     11  -42.73          689          0.99           -0.06     448.70       0.45   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -50.53          694          0.99           -0.07     448.70       0.45  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     26  -54.09          695          0.98           -0.08     424.09       0.42 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     27  -56.72          688          0.98           -0.08     422.02       0.42  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     23  -66.52          694          0.98           -0.10     433.99       0.43  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  -88.92          694          0.97           -0.13     433.99       0.43 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     28  -88.22          688          0.97           -0.13     422.90       0.42 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     16 -107.69          694          0.97           -0.16     468.20       0.47  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15 -113.59          689          0.97           -0.16     468.20       0.47   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     45 -138.75          752          0.96           -0.18     470.33       0.47  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -169.09          753          0.95           -0.22     470.33       0.47 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -224.86          764          0.93           -0.29     476.14       0.48  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -250.70          765          0.92           -0.33     487.65       0.49 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
