


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      9    87.81          620          1.03            0.14     411.37       0.41   DeMarker_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10    87.81          620          1.03            0.14     411.37       0.41  DeMarker_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7    65.64          667          1.02            0.10     389.40       0.39   DeMarker_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8    65.64          667          1.02            0.10     389.40       0.39  DeMarker_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     27    35.83          619          1.01            0.06     482.14       0.48  DeMarker_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28    35.83          619          1.01            0.06     482.14       0.48 DeMarker_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     19    -5.27          622          1.00           -0.01     508.91       0.51  DeMarker_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20    -5.27          622          1.00           -0.01     508.91       0.51 DeMarker_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     33   -22.13          624          0.99           -0.04     495.77       0.49  DeMarker_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34   -22.13          624          0.99           -0.04     495.77       0.49 DeMarker_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     39   -39.67          602          0.99           -0.07     497.84       0.50  DeMarker_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40   -39.67          602          0.99           -0.07     497.84       0.50 DeMarker_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     13   -70.45          571          0.98           -0.12     533.24       0.53   DeMarker_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14   -70.45          571          0.98           -0.12     533.24       0.53  DeMarker_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     23   -80.63          622          0.98           -0.13     479.88       0.48  DeMarker_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24   -80.63          622          0.98           -0.13     479.88       0.48 DeMarker_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     15   -94.78          570          0.97           -0.17     514.74       0.51   DeMarker_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16   -94.78          570          0.97           -0.17     514.74       0.51  DeMarker_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     35  -107.56          622          0.97           -0.17     481.78       0.48  DeMarker_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  -107.56          622          0.97           -0.17     481.78       0.48 DeMarker_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      1  -118.50          576          0.97           -0.21     558.74       0.56   DeMarker_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17  -118.50          576          0.97           -0.21     558.74       0.56   DeMarker_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  -118.50          576          0.97           -0.21     558.74       0.56  DeMarker_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  -118.50          576          0.97           -0.21     558.74       0.56 DeMarker_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     11  -146.65          579          0.96           -0.25     550.94       0.55   DeMarker_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  -146.65          579          0.96           -0.25     550.94       0.55  DeMarker_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     25  -187.76          612          0.95           -0.31     523.08       0.52  DeMarker_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  -187.76          612          0.95           -0.31     523.08       0.52 DeMarker_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      5  -193.08          821          0.95           -0.24     465.44       0.46   DeMarker_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  -193.08          821          0.95           -0.24     465.44       0.46  DeMarker_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3  -456.43          836          0.88           -0.55     593.68       0.59   DeMarker_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  -456.43          836          0.88           -0.55     593.68       0.59  DeMarker_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     49  -513.66          770          0.88           -0.67     745.43       0.74  DeMarker_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -513.66          770          0.88           -0.67     745.43       0.74 DeMarker_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     45 -1030.08         1547          0.77           -0.67    1327.28       1.32  DeMarker_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -1030.08         1547          0.77           -0.67    1327.28       1.32 DeMarker_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -1348.32         1876          0.71           -0.72    1621.40       1.62  DeMarker_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -1348.32         1876          0.71           -0.72    1621.40       1.62 DeMarker_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
