


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    22 -283.60          532          0.74           -0.53     371.69       0.37 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    21 -286.40          530          0.73           -0.54     374.49       0.37  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    32 -291.90          523          0.73           -0.56     371.29       0.37 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    31 -293.30          522          0.73           -0.56     372.69       0.37  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    30 -299.30          532          0.72           -0.56     370.49       0.37 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    38 -300.30          526          0.72           -0.57     371.89       0.37 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    37 -300.10          525          0.72           -0.57     371.69       0.37  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    29 -301.90          531          0.72           -0.57     373.09       0.37  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    43 -305.90          530          0.72           -0.58     369.09       0.37  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -305.90          530          0.72           -0.58     369.09       0.37 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    41 -306.40          533          0.72           -0.57     369.59       0.37  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 -306.40          533          0.72           -0.57     369.59       0.37 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     1 -306.00          516          0.71           -0.59     378.09       0.38   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    13 -315.20          516          0.70           -0.61     393.39       0.39   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -318.50          518          0.70           -0.61     396.69       0.40  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    49 -319.80          527          0.70           -0.61     389.49       0.39  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 -323.80          527          0.70           -0.61     393.49       0.39 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    11 -324.33          517          0.70           -0.63     384.02       0.38   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    15 -325.73          517          0.69           -0.63     391.22       0.39   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     2 -330.60          560          0.70           -0.59     402.69       0.40  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    12 -338.59          517          0.68           -0.65     398.29       0.40  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    16 -357.70          544          0.67           -0.66     418.89       0.42  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     7 -370.06          534          0.62           -0.69     400.26       0.40   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     9 -371.41          525          0.65           -0.71     401.61       0.40   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    18 -382.60          562          0.67           -0.68     454.89       0.45  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     4 -403.64          622          0.61           -0.65     477.74       0.48  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    10 -412.31          526          0.61           -0.78     442.51       0.44  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     3 -413.80          642          0.61           -0.64     489.51       0.49   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    45 -423.62          543          0.56           -0.78     453.82       0.45  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -427.52          543          0.55           -0.79     457.71       0.46 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     8 -431.39          546          0.57           -0.79     461.59       0.46  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    17 -453.56          619          0.63           -0.73     523.25       0.52   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    48 -471.76          543          0.51           -0.87     501.95       0.50 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    47 -471.66          543          0.51           -0.87     501.85       0.50  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     5 -486.99          587          0.53           -0.83     510.69       0.51   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    39 -491.52          540          0.55           -0.91     521.72       0.52  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     6 -494.73          572          0.51           -0.86     518.42       0.52  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    19 -506.95          543          0.54           -0.93     537.15       0.54  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    33 -506.65          553          0.54           -0.92     536.85       0.54  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    40 -516.52          542          0.53           -0.95     546.72       0.55 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    27 -531.56          544          0.52           -0.98     561.75       0.56  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    35 -539.65          537          0.50           -1.00     569.85       0.57  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    25 -542.46          538          0.50           -1.01     572.65       0.57  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    20 -546.12          545          0.50           -1.00     576.31       0.58 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    28 -550.62          546          0.50           -1.01     580.82       0.58 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    23 -551.96          558          0.50           -0.99     582.15       0.58  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    26 -554.62          539          0.49           -1.03     584.82       0.58 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    34 -561.32          552          0.49           -1.02     591.51       0.59 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    36 -592.42          538          0.45           -1.10     622.61       0.62 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    24 -593.42          558          0.46           -1.06     623.62       0.62 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
