


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    50  -585.53          521          0.87           -1.12     817.07       0.82 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    26 -1803.70         2122          0.48           -0.85    1810.00       1.81 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    44 -1807.74         2021          0.48           -0.89    1821.14       1.82 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    36 -1813.29         2138          0.48           -0.85    1817.99       1.82 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    38 -1819.14         2017          0.48           -0.90    1832.54       1.83 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    49 -1820.26         1975          0.49           -0.92    1833.66       1.83  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    39 -1823.25         2160          0.48           -0.84    1828.45       1.83  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    25 -1831.20         2107          0.48           -0.87    1837.40       1.84  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    15 -1835.83         2053          0.47           -0.89    1849.73       1.85   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    33 -1839.77         2114          0.47           -0.87    1843.48       1.84  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    30 -1839.14         2020          0.47           -0.91    1852.54       1.85 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    20 -1842.28         2119          0.48           -0.87    1850.08       1.85 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    16 -1847.93         2055          0.47           -0.90    1861.73       1.86  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     2 -1852.22         2025          0.47           -0.91    1865.93       1.87  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    47 -1853.95         2215          0.45           -0.84    1856.16       1.86  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    19 -1856.38         2112          0.47           -0.88    1864.78       1.86  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    35 -1858.79         2127          0.47           -0.87    1865.79       1.87  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    32 -1861.44         2014          0.47           -0.92    1874.84       1.87 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    24 -1862.88         2123          0.47           -0.88    1869.58       1.87 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    37 -1863.45         1991          0.48           -0.94    1876.85       1.88  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    40 -1864.25         2183          0.46           -0.85    1866.25       1.87 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    31 -1865.25         1987          0.48           -0.94    1878.65       1.88  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29 -1869.25         1990          0.47           -0.94    1882.65       1.88  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    27 -1871.05         2169          0.46           -0.86    1871.55       1.87  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    42 -1872.33         2027          0.47           -0.92    1885.73       1.89 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     1 -1872.05         1994          0.47           -0.94    1885.75       1.89   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    23 -1873.58         2115          0.46           -0.89    1881.18       1.88  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    13 -1888.43         2016          0.47           -0.94    1901.83       1.90   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     6 -1888.24         2227          0.44           -0.85    1889.94       1.89  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    22 -1889.52         2028          0.46           -0.93    1903.13       1.90 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    48 -1889.35         2227          0.43           -0.85    1891.56       1.89 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    18 -1892.91         2099          0.49           -0.90    1899.81       1.90  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     7 -1892.14         2181          0.46           -0.87    1893.84       1.89   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    34 -1893.67         2126          0.46           -0.89    1896.18       1.90 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    11 -1893.13         2061          0.46           -0.92    1902.63       1.90   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    28 -1895.75         2191          0.45           -0.87    1896.25       1.90 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    17 -1902.91         2096          0.49           -0.91    1909.81       1.91   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     5 -1907.44         2213          0.44           -0.86    1909.14       1.91   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    14 -1909.78         2020          0.47           -0.95    1925.08       1.93  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     8 -1914.34         2214          0.45           -0.86    1916.04       1.92  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    43 -1915.55         1991          0.47           -0.96    1928.95       1.93  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    41 -1917.85         1990          0.46           -0.96    1931.25       1.93  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     9 -1918.06         2162          0.46           -0.89    1920.06       1.92   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    21 -1921.55         1988          0.47           -0.97    1935.15       1.94  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    10 -1925.06         2189          0.46           -0.88    1926.76       1.93  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    12 -1951.33         2076          0.45           -0.94    1960.73       1.96  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    45 -1977.07         2121          0.45           -0.93    1979.17       1.98  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -1991.47         2134          0.45           -0.93    1993.57       1.99 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     3 -1994.45         2231          0.40           -0.89    1995.35       2.00   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -1997.75         2234          0.40           -0.89    1997.75       2.00  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
