


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   43  -4230.75         7697          0.95           -0.55    5737.68       5.70  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   49  -4710.21         7985          0.94           -0.59    6876.15       6.83  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   41  -4712.81         7710          0.94           -0.61    6224.59       6.18  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   13  -4729.20         8522          0.93           -0.55    6337.38       6.31   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   50  -5113.53         8031          0.93           -0.64    6552.55       6.52 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    1  -5683.33         7860          0.93           -0.72    6821.47       6.80   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    2  -5731.02         7975          0.93           -0.72    7213.68       7.17  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   29  -5805.94         7728          0.93           -0.75    7039.82       6.99  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   44  -6229.91         8042          0.92           -0.77    7804.27       7.77 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   30  -6270.95         8041          0.92           -0.78    7295.01       7.27 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   42  -6303.79         8079          0.92           -0.78    7885.15       7.85 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   32  -6369.41         7989          0.92           -0.80    8031.71       7.98 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   31  -6397.37         7714          0.92           -0.83    7657.05       7.60  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   37  -6404.94         7766          0.92           -0.82    7360.95       7.33  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   11  -6767.45         9875          0.90           -0.69    7949.84       7.95   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   21  -6894.35         7740          0.91           -0.89    7889.95       7.85  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   22  -6951.99         7974          0.91           -0.87    8681.88       8.63 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   38  -7606.85         8072          0.90           -0.94    9169.00       9.11 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   26  -7807.03        12778          0.88           -0.61    8648.57       8.62 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   17  -7844.09         9700          0.89           -0.81    8907.46       8.91   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   20  -8501.51        12904          0.87           -0.66    9320.58       9.31 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   14  -8758.41         8733          0.88           -1.00    9894.41       9.89  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   35  -9119.18        13684          0.86           -0.67   10294.34      10.29  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   19  -9161.99        12661          0.86           -0.72   10190.14      10.17  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   18  -9207.36         9747          0.87           -0.94    9810.72       9.81  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   24  -9582.58        13127          0.85           -0.73   10521.81      10.51 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   23  -9788.60        12873          0.85           -0.76   10849.78      10.84  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   25  -9892.13        12571          0.85           -0.79   10621.68      10.61  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   12 -10111.69        10231          0.85           -0.99   10751.07      10.75  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   33 -10800.64        14070          0.83           -0.77   11682.58      11.68  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   34 -10807.88        14312          0.83           -0.76   11388.92      11.38 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   15 -11127.66         9694          0.84           -1.15   12565.39      12.53   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   10 -11193.12        13579          0.82           -0.82   11789.98      11.79  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   36 -11375.89        13876          0.82           -0.82   12034.09      12.02 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   40 -11420.03        14082          0.81           -0.81   11680.51      11.67 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   39 -11524.31        13047          0.82           -0.88   11987.99      11.99  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   27 -11707.05        13563          0.82           -0.86   12081.67      12.08  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    9 -12449.01        13008          0.81           -0.96   12947.22      12.95   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   16 -13168.22        10011          0.81           -1.32   14017.20      14.01  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    7 -13518.33        14446          0.79           -0.94   13907.03      13.90   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    8 -13704.40        14984          0.78           -0.91   13937.67      13.93  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   28 -13781.66        14586          0.78           -0.94   14071.46      14.06 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    5 -15029.72        15151          0.76           -0.99   15227.20      15.22   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    4 -15328.68        15965          0.75           -0.96   15590.67      15.58  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    3 -15378.23        14970          0.75           -1.03   15686.05      15.67   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    6 -15946.22        15825          0.74           -1.01   16155.75      16.14  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   46 -17795.86        12514          0.73           -1.42   18466.41      18.45 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   45 -18344.35        12502          0.73           -1.47   19014.90      19.00  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   47 -19162.00        19505          0.65           -0.98   19262.26      19.26  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -20169.17        19836          0.63           -1.02   20269.93      20.27 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
