


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     47 131.68          344          1.08            0.38     192.45       0.19  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 128.08          344          1.08            0.37     191.55       0.19 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      7 105.40          341          1.06            0.31     196.91       0.20   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     45 105.68          344          1.06            0.31     202.01       0.20  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  91.28          344          1.06            0.27     206.21       0.21 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      5  85.30          341          1.05            0.25     192.71       0.19   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  76.00          341          1.05            0.22     188.71       0.19  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      3  67.58          342          1.04            0.20     207.70       0.21   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  63.98          342          1.04            0.19     205.50       0.21  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      8  58.90          340          1.03            0.17     208.32       0.21  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9  45.92          341          1.03            0.13     259.03       0.26   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     34  42.59          342          1.02            0.12     245.43       0.25 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     10  31.13          340          1.02            0.09     252.52       0.25  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     26   9.67          339          1.01            0.03     263.88       0.26 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     33   5.82          343          1.00            0.02     242.63       0.24  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     20   3.27          340          1.00            0.01     263.18       0.26 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     12  -1.20          340          1.00           -0.00     294.08       0.29  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     11  -1.03          340          1.00           -0.00     294.88       0.29   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     19 -11.67          341          0.99           -0.03     269.44       0.27  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     28 -12.47          339          0.99           -0.04     277.28       0.28 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     25 -13.78          340          0.99           -0.04     275.74       0.28  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     27 -17.98          340          0.99           -0.05     285.30       0.28  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     24 -18.06          339          0.99           -0.05     285.18       0.28 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     40 -32.97          339          0.98           -0.10     288.78       0.29 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     39 -34.88          340          0.98           -0.10     295.10       0.29  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     23 -42.68          340          0.98           -0.13     294.50       0.29  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     50 -49.03          339          0.97           -0.14     284.88       0.28 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     14 -52.97          340          0.97           -0.16     294.38       0.29  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     13 -53.67          340          0.97           -0.16     294.38       0.29   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     38 -63.04          340          0.97           -0.19     293.38       0.29 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     44 -65.54          339          0.96           -0.19     294.48       0.29 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     17 -65.34          342          0.96           -0.19     319.06       0.32   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
      2 -65.24          340          0.96           -0.19     295.98       0.30  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     49 -66.74          340          0.96           -0.20     291.30       0.29  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     42 -66.64          339          0.96           -0.20     294.08       0.29 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     22 -67.24          340          0.96           -0.20     294.38       0.29 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     32 -67.04          340          0.96           -0.20     293.98       0.29 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     16 -68.57          339          0.96           -0.20     318.38       0.32  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     21 -68.24          340          0.96           -0.20     294.88       0.29  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     31 -69.64          340          0.96           -0.20     294.88       0.29  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     30 -69.24          340          0.96           -0.20     294.38       0.29 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     41 -70.34          340          0.96           -0.21     302.78       0.30  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      1 -74.74          340          0.96           -0.22     302.78       0.30   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     43 -75.74          340          0.96           -0.22     302.38       0.30  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     29 -77.44          340          0.96           -0.23     301.08       0.30  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     37 -78.74          340          0.96           -0.23     302.78       0.30  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     36 -79.98          342          0.96           -0.23     302.50       0.30 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     18 -83.64          342          0.95           -0.24     318.16       0.32  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     15 -85.78          340          0.95           -0.25     305.80       0.31   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     35 -94.58          342          0.95           -0.28     305.60       0.31  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
