


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    49  453.26          313          1.15            1.45     459.47       0.46  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  424.16          311          1.14            1.36     509.46       0.51 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    21  361.97          306          1.12            1.18     460.51       0.46  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    31  351.60          307          1.11            1.15     451.47       0.45  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    29  340.80          307          1.11            1.11     451.37       0.45  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    41  334.57          306          1.11            1.09     452.21       0.45  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    37  330.40          307          1.11            1.08     450.77       0.45  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    43  329.67          306          1.11            1.08     451.21       0.45  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     1  297.87          306          1.10            0.97     463.10       0.46   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    32  271.24          306          1.09            0.89     446.97       0.45 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    30  265.44          306          1.09            0.87     446.77       0.45 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    38  265.94          306          1.09            0.87     447.37       0.45 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    42  256.40          305          1.08            0.84     459.41       0.46 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44  244.20          305          1.08            0.80     458.91       0.46 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    14  205.01          347          1.07            0.59     492.24       0.49  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    22  196.80          305          1.06            0.65     468.71       0.47 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     2  193.30          305          1.06            0.63     468.80       0.47  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    13   97.21          346          1.03            0.28     526.14       0.53   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    16    0.91          414          1.00            0.00     482.57       0.48  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    34  -28.60          523          0.99           -0.05     320.22       0.32 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    15 -104.69          414          0.96           -0.25     500.97       0.50   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    11 -131.08          398          0.95           -0.33     558.49       0.56   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -132.92          401          0.95           -0.33     563.79       0.56  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    17 -167.90          342          0.95           -0.49     571.22       0.57   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -175.23          342          0.95           -0.51     582.05       0.58  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    33 -185.10          510          0.93           -0.36     304.20       0.30  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    20 -215.63          486          0.92           -0.44     512.24       0.51 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    19 -273.40          480          0.90           -0.57     506.82       0.51  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    28 -279.77          540          0.88           -0.52     393.95       0.39 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    27 -320.36          533          0.87           -0.60     395.55       0.40  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    47 -344.88          551          0.85           -0.63     399.08       0.40  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    36 -369.24          512          0.87           -0.72     503.56       0.50 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    45 -373.01          531          0.86           -0.70     544.08       0.54  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    48 -392.28          556          0.83           -0.71     425.92       0.43 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    26 -410.51          505          0.85           -0.81     537.70       0.54 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    46 -416.51          535          0.84           -0.78     566.88       0.57 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    40 -436.54          500          0.83           -0.87     547.85       0.55 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     3 -441.65          839          0.79           -0.53     514.84       0.51   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -445.05          842          0.79           -0.53     517.04       0.52  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     5 -448.56          763          0.80           -0.59     490.71       0.49   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    10 -453.96          587          0.83           -0.77     594.83       0.59  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9 -470.56          572          0.82           -0.82     580.83       0.58   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    39 -477.86          488          0.82           -0.98     539.25       0.54  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    24 -481.96          510          0.82           -0.95     543.25       0.54 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     6 -484.15          760          0.78           -0.64     501.25       0.50  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    25 -486.15          506          0.82           -0.96     532.14       0.53  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    35 -487.22          512          0.82           -0.95     599.41       0.60  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     8 -573.54          659          0.77           -0.87     696.69       0.70  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    23 -584.20          502          0.78           -1.16     609.92       0.61  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     7 -622.78          643          0.75           -0.97     701.82       0.70   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
