


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     23 444.28          797          1.13            0.56     317.94       0.32  DeMarker_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     16 406.97          761          1.11            0.53     445.71       0.44  DeMarker_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     15 396.57          760          1.10            0.52     445.91       0.44   DeMarker_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     47 385.13          877          1.11            0.44     354.91       0.35  DeMarker_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     11 381.37          768          1.10            0.50     445.21       0.44   DeMarker_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 375.04          763          1.10            0.49     445.21       0.44  DeMarker_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     17 375.74          794          1.10            0.47     416.58       0.42   DeMarker_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     48 368.54          878          1.11            0.42     354.71       0.35 DeMarker_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     19 352.05          797          1.10            0.44     337.04       0.34  DeMarker_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     25 348.74          795          1.10            0.44     336.04       0.33  DeMarker_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     20 344.52          795          1.10            0.43     327.11       0.33 DeMarker_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     27 338.08          796          1.09            0.42     332.08       0.33  DeMarker_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     18 329.10          783          1.09            0.42     431.98       0.43  DeMarker_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     33 329.21          807          1.09            0.41     355.21       0.35  DeMarker_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     49 325.47          760          1.09            0.43     475.07       0.47  DeMarker_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 307.64          759          1.08            0.41     474.87       0.47 DeMarker_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     24 305.08          795          1.08            0.38     336.29       0.34 DeMarker_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     28 296.61          793          1.08            0.37     339.79       0.34 DeMarker_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
      9 294.01          786          1.08            0.37     353.21       0.35   DeMarker_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
      4 281.30          844          1.08            0.33     346.24       0.35  DeMarker_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     34 264.25          802          1.07            0.33     345.36       0.34 DeMarker_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     43 259.87          756          1.07            0.34     480.28       0.48  DeMarker_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
      1 258.37          757          1.07            0.34     436.08       0.44   DeMarker_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     39 254.31          789          1.07            0.32     357.51       0.36  DeMarker_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     41 239.67          755          1.06            0.32     480.28       0.48  DeMarker_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
      3 237.70          840          1.07            0.28     355.34       0.35   DeMarker_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     35 235.14          802          1.07            0.29     354.88       0.35  DeMarker_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
      5 229.90          810          1.06            0.28     351.28       0.35   DeMarker_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     42 227.07          756          1.06            0.30     480.28       0.48 DeMarker_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     44 218.77          757          1.06            0.29     480.28       0.48 DeMarker_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     32 217.07          756          1.06            0.29     480.28       0.48 DeMarker_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
      7 216.62          798          1.06            0.27     376.61       0.37   DeMarker_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     22 215.77          756          1.06            0.29     480.28       0.48 DeMarker_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     26 213.11          791          1.06            0.27     346.42       0.35 DeMarker_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     46 213.19          869          1.06            0.25     346.42       0.35 DeMarker_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     21 213.47          756          1.06            0.28     480.48       0.48  DeMarker_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     31 212.97          756          1.06            0.28     480.48       0.48  DeMarker_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
      2 210.87          757          1.06            0.28     468.88       0.47  DeMarker_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     29 208.37          756          1.05            0.28     480.48       0.48  DeMarker_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 207.57          756          1.05            0.27     480.28       0.48 DeMarker_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     14 203.50          761          1.05            0.27     465.18       0.46  DeMarker_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     37 203.57          756          1.05            0.27     480.48       0.48  DeMarker_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     13 198.90          762          1.05            0.26     465.18       0.46   DeMarker_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     38 192.57          756          1.05            0.25     480.28       0.48 DeMarker_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     40 191.11          786          1.05            0.24     344.91       0.34 DeMarker_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     45 178.88          867          1.05            0.21     354.42       0.35  DeMarker_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     10 175.98          776          1.05            0.23     372.77       0.37  DeMarker_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     36 168.34          797          1.05            0.21     372.10       0.37 DeMarker_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
      6 145.07          797          1.04            0.18     350.14       0.35  DeMarker_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      8  94.96          788          1.03            0.12     376.20       0.38  DeMarker_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
