


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -857.23          948          0.85           -0.90    1540.66       1.54   SAR_Maximum_Stop=0; MaxOrders=0; MaxOrdersPerType=0;
           2  -857.23          948          0.85           -0.90    1540.66       1.54 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
           6 -1043.50         1075          0.85           -0.97    2150.15       2.14 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
           7 -1043.50         1075          0.85           -0.97    2150.15       2.14 SAR_Maximum_Stop=0.6; MaxOrders=0; MaxOrdersPerType=0;
           3 -1098.75         1015          0.83           -1.08    2120.24       2.11 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
           5 -1117.66         1069          0.83           -1.05    2119.78       2.11 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
           4 -1158.86         1056          0.83           -1.10    2188.68       2.18 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
