


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               7 -2064.64         3077          0.88           -0.67    2555.70       2.55 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
               8 -2107.77         3192          0.88           -0.66    2623.41       2.61 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
               9 -2785.38         3236          0.85           -0.86    3238.53       3.23 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
              10 -2795.67         3315          0.85           -0.84    3294.83       3.28  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
               3 -2908.48         3777          0.84           -0.77    3288.79       3.28 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
               5 -2968.82         3270          0.83           -0.91    3347.08       3.33 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               6 -2968.44         3164          0.82           -0.94    3344.54       3.33 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               4 -2989.26         3421          0.83           -0.87    3466.35       3.45 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
               1 -3223.46         5236          0.84           -0.62    3915.15       3.90 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
               2 -3393.82         4526          0.82           -0.75    3774.93       3.76 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
