


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               9  279.23         1980          1.02            0.14    1937.08       1.91 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
               4   39.83         1939          1.00            0.02    1876.95       1.86 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
               7    4.72         1940          1.00            0.00    1990.08       1.97 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
               8  -16.59         1966          1.00           -0.01    1965.08       1.94 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
              10 -156.28         2006          0.99           -0.08    1990.59       1.96  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
               5 -186.50         1940          0.99           -0.10    1940.45       1.92 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               6 -192.14         1938          0.99           -0.10    1851.08       1.83 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               2 -194.57         2105          0.99           -0.09    2266.11       2.24 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
               3 -570.06         2015          0.97           -0.28    2312.96       2.29 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
               1 -930.78         2221          0.96           -0.42    2692.03       2.66 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
