


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -1381.77         1197          0.68           -1.15    1625.20       1.62 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
           5 -1435.38         1214          0.68           -1.18    1678.81       1.68 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
           6 -1458.72         1215          0.67           -1.20    1700.35       1.70 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
           7 -1458.72         1215          0.67           -1.20    1700.35       1.70 SAR_Maximum_Stop=0.6; MaxOrders=0; MaxOrdersPerType=0;
           3 -1564.49         1169          0.65           -1.34    1845.61       1.84 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
           2 -1781.12         1213          0.55           -1.47    1936.44       1.93 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
           1 -2426.98         1951          0.51           -1.24    2593.61       2.59   SAR_Maximum_Stop=0; MaxOrders=0; MaxOrdersPerType=0;
