


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -59650.78        52773          0.42           -1.13   59772.17      59.70 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
