


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               4  -596.02          953          0.89           -0.63    1068.40       1.07 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
               3  -664.52          989          0.87           -0.67    1080.11       1.08 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
               8  -731.09          936          0.87           -0.78    1319.90       1.32 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
               5  -854.19          982          0.85           -0.87    1443.35       1.44 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               9  -857.23          948          0.85           -0.90    1540.66       1.54 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
               7  -955.72          941          0.83           -1.02    1277.20       1.27 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
               2 -1107.61         1046          0.81           -1.06    1425.53       1.42 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
              10 -1147.33          954          0.81           -1.20    1707.07       1.70  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
               6 -1515.38          944          0.74           -1.61    1718.14       1.72 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               1 -1834.34         1113          0.72           -1.65    2308.51       2.30 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
