


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1  307.87          307          1.10            1.00     383.48       0.38 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
               2   63.64          248          1.02            0.26     360.29       0.36 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
               3   52.20          204          1.02            0.26     279.26       0.28 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
              10  -60.92          259          0.98           -0.24     456.39       0.46  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
               6  -91.76          212          0.96           -0.43     455.81       0.45 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               5 -224.90          197          0.90           -1.14     545.40       0.54 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               4 -229.48          191          0.89           -1.20     413.26       0.41 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
               8 -280.83          232          0.89           -1.21     576.10       0.57 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
               9 -319.99          249          0.88           -1.29     625.72       0.62 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
               7 -356.63          230          0.86           -1.55     665.49       0.66 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
