


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -2793.93         3509          0.84           -0.80    3039.75       3.03 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
           3 -3178.43         3535          0.82           -0.90    3418.31       3.41 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
           4 -3178.43         3535          0.82           -0.90    3418.31       3.41 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
           5 -3178.43         3535          0.82           -0.90    3418.31       3.41 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
           2 -3193.03         3543          0.82           -0.90    3432.91       3.43 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
