


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                5 -3214.76         5235          0.84           -0.61    3906.44       3.89 SAR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                6 -3214.76         5235          0.84           -0.61    3906.44       3.89 SAR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                1 -3223.46         5236          0.84           -0.62    3915.15       3.90 SAR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -3223.46         5236          0.84           -0.62    3915.15       3.90 SAR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -3223.46         5236          0.84           -0.62    3915.15       3.90 SAR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                4 -3223.46         5236          0.84           -0.62    3915.15       3.90 SAR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
