


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -1668.85         2837          0.89           -0.59    2373.37       2.37 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
               3 -2202.60         2833          0.85           -0.78    2292.20       2.29 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
               8 -2442.20         3164          0.85           -0.77    3200.18       3.19 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
               2 -2449.70         2843          0.83           -0.86    2802.78       2.80 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
               4 -2490.79         3077          0.84           -0.81    2608.25       2.61 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
               5 -2591.42         3179          0.84           -0.82    2932.92       2.92 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               6 -2788.33         3176          0.83           -0.88    3204.42       3.19 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               7 -2789.24         3266          0.83           -0.85    3447.66       3.44 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
               9 -3268.72         3319          0.81           -0.98    3881.48       3.87 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
              10 -3563.13         3369          0.80           -1.06    4222.16       4.21  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
