


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               9 -3195.71         3343          0.72           -0.96    3420.40       3.41 SAR_Step=0.09; MaxOrders=0; MaxOrdersPerType=0;
               8 -3309.50         3352          0.71           -0.99    3421.83       3.42 SAR_Step=0.08; MaxOrders=0; MaxOrdersPerType=0;
              10 -3482.17         3330          0.70           -1.05    3686.69       3.68  SAR_Step=0.1; MaxOrders=0; MaxOrdersPerType=0;
               7 -3485.74         3386          0.70           -1.03    3592.06       3.59 SAR_Step=0.07; MaxOrders=0; MaxOrdersPerType=0;
               2 -3672.59         3737          0.73           -0.98    4151.63       4.14 SAR_Step=0.02; MaxOrders=0; MaxOrdersPerType=0;
               6 -3739.14         3455          0.69           -1.08    3856.17       3.85 SAR_Step=0.06; MaxOrders=0; MaxOrdersPerType=0;
               5 -3783.28         3520          0.69           -1.07    3956.46       3.95 SAR_Step=0.05; MaxOrders=0; MaxOrdersPerType=0;
               1 -3858.72         3985          0.73           -0.97    4453.28       4.44 SAR_Step=0.01; MaxOrders=0; MaxOrdersPerType=0;
               3 -4170.70         3650          0.69           -1.14    4303.53       4.30 SAR_Step=0.03; MaxOrders=0; MaxOrdersPerType=0;
               4 -4355.66         3569          0.67           -1.22    4595.65       4.59 SAR_Step=0.04; MaxOrders=0; MaxOrdersPerType=0;
