


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -10814.52        11940          0.66           -0.91   10929.35      10.92 SAR_Maximum_Stop=0.2; MaxOrders=5; MaxOrdersPerType=2;
           3 -10740.49        11907          0.66           -0.90   10855.32      10.85 SAR_Maximum_Stop=0.3; MaxOrders=5; MaxOrdersPerType=2;
           4 -10740.49        11907          0.66           -0.90   10855.32      10.85 SAR_Maximum_Stop=0.4; MaxOrders=5; MaxOrdersPerType=2;
           5 -10740.49        11907          0.66           -0.90   10855.32      10.85 SAR_Maximum_Stop=0.5; MaxOrders=5; MaxOrdersPerType=2;
           6 -10740.49        11907          0.66           -0.90   10855.32      10.85 SAR_Maximum_Stop=0.6; MaxOrders=5; MaxOrdersPerType=2;
           1 -10152.53        12015          0.67           -0.84   10284.67      10.27 SAR_Maximum_Stop=0.1; MaxOrders=5; MaxOrdersPerType=2;
