


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                6 -788.52          942          0.86           -0.84    1505.22       1.50 SAR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                7 -788.52          942          0.86           -0.84    1505.22       1.50 SAR_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
                5 -790.32          943          0.86           -0.84    1507.02       1.50 SAR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                4 -819.79          944          0.85           -0.87    1507.02       1.50 SAR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                2 -838.49          948          0.85           -0.88    1538.86       1.53 SAR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                3 -854.76          945          0.85           -0.90    1541.99       1.54 SAR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
                1 -857.23          948          0.85           -0.90    1540.66       1.54 SAR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
