


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -3670.79         3736          0.73           -0.98    4149.83       4.14 SAR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
                4 -3670.79         3736          0.73           -0.98    4149.83       4.14 SAR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
                5 -3670.79         3736          0.73           -0.98    4149.83       4.14 SAR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
                6 -3670.79         3736          0.73           -0.98    4149.83       4.14 SAR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
                1 -3672.59         3737          0.73           -0.98    4151.63       4.14 SAR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
                3 -3672.59         3737          0.73           -0.98    4151.63       4.14 SAR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
