


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
               2 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
               3 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
               4 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
               5 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
               6 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
               7 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
               8 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
               9 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
              10 -1781.12         1213          0.55           -1.47    1936.44       1.93  SAR_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
              11 -1781.12         1213          0.55           -1.47    1936.44       1.93 SAR_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
