


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -1943.22         2430          0.85           -0.80    2142.19       2.14   SAR_Maximum_Stop=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -1943.22         2430          0.85           -0.80    2142.19       2.14 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
           6 -2995.32         3334          0.83           -0.90    3636.27       3.62 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
           7 -3003.13         3342          0.83           -0.90    3640.89       3.63 SAR_Maximum_Stop=0.6; MaxOrders=0; MaxOrdersPerType=0;
           8 -3011.63         3343          0.83           -0.90    3647.59       3.63 SAR_Maximum_Stop=0.7; MaxOrders=0; MaxOrdersPerType=0;
           9 -3011.63         3343          0.83           -0.90    3647.59       3.63 SAR_Maximum_Stop=0.8; MaxOrders=0; MaxOrdersPerType=0;
           5 -3141.48         3316          0.82           -0.95    3854.96       3.84 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
           4 -3268.72         3319          0.81           -0.98    3881.48       3.87 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
           3 -3290.30         3089          0.79           -1.07    3878.69       3.86 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
