


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 -3444.34         3496          0.71           -0.99    3620.26       3.62 SAR_Maximum_Stop=0.1; MaxOrders=0; MaxOrdersPerType=0;
           1 -3672.59         3737          0.73           -0.98    4151.63       4.14   SAR_Maximum_Stop=0; MaxOrders=0; MaxOrdersPerType=0;
           4 -3841.95         3515          0.69           -1.09    4015.98       4.01 SAR_Maximum_Stop=0.3; MaxOrders=0; MaxOrdersPerType=0;
           5 -3841.95         3515          0.69           -1.09    4015.98       4.01 SAR_Maximum_Stop=0.4; MaxOrders=0; MaxOrdersPerType=0;
           6 -3841.95         3515          0.69           -1.09    4015.98       4.01 SAR_Maximum_Stop=0.5; MaxOrders=0; MaxOrdersPerType=0;
           3 -3843.42         3508          0.69           -1.10    4019.74       4.02 SAR_Maximum_Stop=0.2; MaxOrders=0; MaxOrdersPerType=0;
