


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      3 150.02          487          1.05            0.31     411.19       0.41   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 150.02          487          1.05            0.31     411.19       0.41  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      6  84.22          491          1.03            0.17     411.19       0.41  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      5  79.32          491          1.03            0.16     411.19       0.41   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     33  75.99          488          1.02            0.16     413.79       0.41  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  75.99          488          1.02            0.16     413.79       0.41 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     35  72.19          488          1.02            0.15     413.49       0.41  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  72.19          488          1.02            0.15     413.49       0.41 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     19  66.79          488          1.02            0.14     415.69       0.41  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  66.79          488          1.02            0.14     415.69       0.41 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     27  66.79          488          1.02            0.14     415.19       0.41  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  66.79          488          1.02            0.14     415.19       0.41 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     23  64.99          488          1.02            0.13     416.49       0.42  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  64.99          488          1.02            0.13     416.49       0.42 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     39  63.99          488          1.02            0.13     415.19       0.41  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  63.99          488          1.02            0.13     415.19       0.41 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     25  61.39          488          1.02            0.13     417.19       0.42  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  61.39          488          1.02            0.13     417.19       0.42 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
      7  60.92          491          1.02            0.12     411.59       0.41   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  60.92          491          1.02            0.12     411.59       0.41  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      9  49.22          491          1.02            0.10     411.59       0.41   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  49.22          491          1.02            0.10     411.59       0.41  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     49  47.09          490          1.02            0.10     431.17       0.43  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  47.09          490          1.02            0.10     431.17       0.43 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     47  41.03          488          1.01            0.08     403.79       0.40  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  41.03          488          1.01            0.08     403.79       0.40 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     11  40.42          491          1.01            0.08     415.99       0.42   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  40.42          491          1.01            0.08     415.99       0.42  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     13  38.12          491          1.01            0.08     418.29       0.42   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  38.12          491          1.01            0.08     418.29       0.42  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     21  29.71          491          1.01            0.06     416.80       0.42  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  29.71          491          1.01            0.06     416.80       0.42 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     31  29.71          491          1.01            0.06     416.80       0.42  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  29.71          491          1.01            0.06     416.80       0.42 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  29.71          491          1.01            0.06     416.80       0.42  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  29.71          491          1.01            0.06     416.80       0.42 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  29.71          491          1.01            0.06     416.80       0.42  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  29.71          491          1.01            0.06     416.80       0.42 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     45  28.93          491          1.01            0.06     403.79       0.40  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  28.93          491          1.01            0.06     403.79       0.40 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     29  26.51          491          1.01            0.05     418.51       0.42  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  26.51          491          1.01            0.05     418.51       0.42 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     43  23.11          491          1.01            0.05     421.91       0.42  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  23.11          491          1.01            0.05     421.91       0.42 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     17  18.71          491          1.01            0.04     426.31       0.43   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  18.71          491          1.01            0.04     426.31       0.43  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
      1  15.31          491          1.00            0.03     417.11       0.42   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  15.31          491          1.00            0.03     417.11       0.42  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     15   6.96          492          1.00            0.01     444.07       0.44   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16   6.96          492          1.00            0.01     444.07       0.44  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
