


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    47 -1215.93         1120          0.88           -1.09    1787.86       1.78  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -1215.93         1120          0.88           -1.09    1787.86       1.78 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     3 -1236.87         1288          0.87           -0.96    1677.06       1.67   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -1236.87         1288          0.87           -0.96    1677.06       1.67  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    15 -1299.88         1509          0.86           -0.86    1607.08       1.61   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -1299.88         1509          0.86           -0.86    1607.08       1.61  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    37 -1379.92         1028          0.87           -1.34    1897.25       1.90  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38 -1379.92         1028          0.87           -1.34    1897.25       1.90 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     1 -1380.52         1027          0.87           -1.34    1897.85       1.90   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    17 -1380.52         1027          0.87           -1.34    1897.85       1.90   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    21 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    41 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    49 -1380.52         1027          0.87           -1.34    1897.85       1.90  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    13 -1393.90         1225          0.86           -1.14    1871.22       1.87   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -1393.90         1225          0.86           -1.14    1871.22       1.87  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    29 -1415.71         1029          0.87           -1.38    1879.75       1.88  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30 -1415.71         1029          0.87           -1.38    1879.75       1.88 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    45 -1415.25         1036          0.87           -1.37    1933.62       1.93  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -1415.25         1036          0.87           -1.37    1933.62       1.93 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    31 -1415.11         1029          0.87           -1.38    1879.35       1.88  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32 -1415.11         1029          0.87           -1.38    1879.35       1.88 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    11 -1490.02         1524          0.84           -0.98    1747.07       1.75   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -1490.02         1524          0.84           -0.98    1747.07       1.75  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     5 -1534.10         1514          0.83           -1.01    1659.59       1.66   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -1534.10         1514          0.83           -1.01    1659.59       1.66  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    27 -1868.53         1698          0.80           -1.10    2263.19       2.26  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -1868.53         1698          0.80           -1.10    2263.19       2.26 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    40 -1928.46         1880          0.79           -1.03    2181.21       2.18 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    39 -1931.76         1881          0.79           -1.03    2184.51       2.18  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     7 -2200.35         2059          0.75           -1.07    2414.02       2.41   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -2200.35         2059          0.75           -1.07    2414.02       2.41  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    23 -2326.23         2106          0.75           -1.10    2517.34       2.52  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -2326.23         2106          0.75           -1.10    2517.34       2.52 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    19 -2353.94         2091          0.75           -1.13    2534.35       2.53  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20 -2353.94         2091          0.75           -1.13    2534.35       2.53 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    35 -2371.79         2264          0.73           -1.05    2517.87       2.52  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -2371.79         2264          0.73           -1.05    2517.87       2.52 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    33 -2409.29         2311          0.73           -1.04    2527.94       2.53  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -2409.29         2311          0.73           -1.04    2527.94       2.53 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    25 -2437.64         2063          0.74           -1.18    2651.67       2.65  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -2437.64         2063          0.74           -1.18    2651.67       2.65 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     9 -2795.67         2136          0.71           -1.31    2875.06       2.87   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -2795.67         2136          0.71           -1.31    2875.06       2.87  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
