


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     8  -49.40          319          0.91           -0.15     259.90       0.26  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    10  -53.01          319          0.90           -0.17     245.01       0.24  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    37  -67.61          319          0.87           -0.21     267.61       0.27  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41  -68.51          319          0.87           -0.21     267.31       0.27  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    43  -68.51          319          0.87           -0.21     267.31       0.27  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    21  -69.01          319          0.87           -0.22     266.81       0.27  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29  -70.91          319          0.86           -0.22     266.81       0.27  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    31  -70.41          319          0.87           -0.22     266.11       0.27  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     1  -74.91          319          0.86           -0.23     267.91       0.27   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     9  -90.90          319          0.83           -0.28     238.40       0.24   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     7  -91.00          319          0.83           -0.29     255.30       0.25   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     2  -97.88          318          0.81           -0.31     294.18       0.29  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    12  -98.98          318          0.81           -0.31     295.28       0.29  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    44 -104.88          318          0.80           -0.33     301.18       0.30 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    38 -104.68          318          0.80           -0.33     300.98       0.30 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    42 -104.38          318          0.80           -0.33     300.68       0.30 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    22 -105.88          318          0.80           -0.33     302.18       0.30 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    14 -105.28          318          0.80           -0.33     301.58       0.30  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    32 -106.48          318          0.80           -0.33     302.78       0.30 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    30 -108.18          318          0.79           -0.34     304.48       0.30 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    49 -111.51          319          0.79           -0.35     259.41       0.26  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     6 -112.10          319          0.78           -0.35     282.20       0.28  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    13 -112.01          319          0.79           -0.35     267.31       0.27   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    11 -113.51          319          0.78           -0.36     267.31       0.27   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    50 -118.28          318          0.77           -0.37     292.98       0.29 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     5 -121.10          319          0.77           -0.38     259.40       0.26   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    18 -137.30          323          0.74           -0.43     265.50       0.27  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    15 -139.30          319          0.73           -0.44     260.70       0.26   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    17 -141.20          323          0.73           -0.44     259.80       0.26   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    16 -157.20          319          0.70           -0.49     285.20       0.28  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    33 -158.40          319          0.70           -0.50     272.70       0.27  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    39 -158.20          319          0.70           -0.50     272.80       0.27  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    35 -159.60          319          0.69           -0.50     261.30       0.26  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    27 -167.40          319          0.68           -0.52     277.30       0.28  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     3 -169.00          326          0.68           -0.52     282.40       0.28   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    47 -170.40          320          0.67           -0.53     254.80       0.25  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    28 -171.50          319          0.67           -0.54     286.90       0.29 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    48 -178.20          320          0.66           -0.56     262.60       0.26 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    40 -182.30          319          0.65           -0.57     294.60       0.29 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    45 -185.20          320          0.64           -0.58     269.60       0.27  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    34 -186.40          319          0.64           -0.58     298.50       0.30 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     4 -187.90          326          0.64           -0.58     301.30       0.30  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    23 -187.00          319          0.64           -0.59     277.60       0.28  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    36 -192.90          319          0.63           -0.60     292.30       0.29 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    46 -193.20          320          0.63           -0.60     277.60       0.28 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    24 -198.40          319          0.62           -0.62     286.90       0.29 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    26 -201.70          319          0.63           -0.63     289.60       0.29 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    20 -203.20          319          0.62           -0.64     291.10       0.29 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    25 -206.30          319          0.62           -0.65     294.00       0.29  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    19 -207.10          319          0.62           -0.65     294.70       0.29  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
