


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   49   659.32          783          1.09            0.84     674.56       0.67  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   14   512.08          946          1.07            0.54     532.72       0.53  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   50   470.93          771          1.07            0.61     703.80       0.70 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   13   400.34          939          1.06            0.43     631.65       0.63   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   22   275.66          758          1.04            0.36     786.86       0.78 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   31   248.46          763          1.03            0.33     748.76       0.74  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   41   240.36          758          1.03            0.32     766.76       0.76  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   43   239.93          758          1.03            0.32     766.46       0.76  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   32   237.96          763          1.03            0.31     785.86       0.78 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   29   227.96          763          1.03            0.30     749.76       0.75  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   21   206.69          757          1.03            0.27     767.36       0.76  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    1   205.03          757          1.03            0.27     757.76       0.75   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   37   182.56          765          1.02            0.24     751.66       0.75  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   42   169.03          759          1.02            0.22     812.26       0.81 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   38   167.03          766          1.02            0.22     787.96       0.78 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   44   160.89          759          1.02            0.21     792.86       0.79 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    2   149.62          757          1.02            0.20     803.36       0.80  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   30   135.13          763          1.02            0.18     805.76       0.80 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   36    19.67         1400          1.00            0.01     487.12       0.49 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   35     8.86         1219          1.00            0.01     604.01       0.60  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   20    -8.77         1306          1.00           -0.01     620.18       0.62 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   11   -53.01         1067          0.99           -0.05     801.39       0.80   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   18   -78.77         1227          0.99           -0.06     761.78       0.76  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   24  -104.29         1339          0.98           -0.08     579.27       0.58 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   25  -108.02         1175          0.98           -0.09     590.52       0.59  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   19  -109.31         1140          0.98           -0.10     749.76       0.75  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   12  -110.56         1110          0.98           -0.10     903.35       0.90  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   15  -118.04         1287          0.98           -0.09     604.13       0.60   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   16  -151.42         1370          0.98           -0.11     563.50       0.56  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   33  -156.05         1233          0.98           -0.13     525.49       0.53  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   23  -182.60         1178          0.97           -0.16     579.76       0.58  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   34  -204.20         1449          0.97           -0.14     698.44       0.70 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   26  -264.44         1347          0.96           -0.20     642.61       0.64 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   17  -349.45         1204          0.95           -0.29     938.94       0.94   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   39  -446.11         1614          0.93           -0.28     600.88       0.60  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    8  -491.35         1594          0.92           -0.31     830.29       0.83  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    9  -499.64         1440          0.92           -0.35     687.76       0.69   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   10  -500.66         1472          0.92           -0.34     707.71       0.71  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   45  -568.53         1428          0.91           -0.40     793.77       0.79  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    7  -660.96         1559          0.89           -0.42     914.53       0.91   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
   46  -713.51         1459          0.89           -0.49     897.21       0.90 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   40  -775.26         1821          0.86           -0.43     932.24       0.93 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    5  -873.35         1768          0.85           -0.49     947.40       0.95   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    6  -914.91         1874          0.84           -0.49     991.52       0.99  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   28 -1049.85         2035          0.81           -0.52    1078.34       1.08 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   27 -1168.16         1788          0.81           -0.65    1231.14       1.23  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    4 -1299.44         2030          0.76           -0.64    1332.44       1.33  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    3 -1412.90         1969          0.75           -0.72    1445.90       1.45   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   48 -1449.01         1983          0.76           -0.73    1492.86       1.49 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
   47 -1494.35         1921          0.76           -0.78    1520.54       1.52  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
