


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
      3  468.29           83          1.64            5.64     274.51       0.27   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4  468.29           83          1.64            5.64     274.51       0.27  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      5  442.59           77          1.59            5.75     279.11       0.28   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6  442.59           77          1.59            5.75     279.11       0.28  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      9  400.49           69          1.51            5.80     298.91       0.30   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10  400.49           69          1.51            5.80     298.91       0.30  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      1  393.59           69          1.50            5.70     296.21       0.30   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     11  393.59           69          1.50            5.70     296.21       0.30   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     13  393.59           69          1.50            5.70     296.21       0.30   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     17  393.59           69          1.50            5.70     296.21       0.30   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43  393.59           69          1.50            5.70     296.21       0.30  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44  393.59           69          1.50            5.70     296.21       0.30 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     15  390.89           70          1.48            5.58     296.21       0.30   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16  390.89           70          1.48            5.58     296.21       0.30  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
      7  376.29           70          1.46            5.38     298.91       0.30   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8  376.29           70          1.46            5.38     298.91       0.30  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     19  369.19           70          1.46            5.27     296.21       0.30  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20  369.19           70          1.46            5.27     296.21       0.30 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     35  369.29           69          1.46            5.35     296.21       0.30  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36  369.29           69          1.46            5.35     296.21       0.30 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     27  369.79           71          1.44            5.21     296.21       0.30  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28  369.79           71          1.44            5.21     296.21       0.30 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     23  368.59           70          1.46            5.27     296.21       0.30  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24  368.59           70          1.46            5.27     296.21       0.30 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25  366.99           71          1.44            5.17     296.21       0.30  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26  366.99           71          1.44            5.17     296.21       0.30 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     39  362.49           69          1.44            5.25     296.21       0.30  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40  362.49           69          1.44            5.25     296.21       0.30 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     33  360.49           69          1.44            5.22     296.21       0.30  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34  360.49           69          1.44            5.22     296.21       0.30 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     49  176.09          219          1.18            0.80     313.41       0.31  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  176.09          219          1.18            0.80     313.41       0.31 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     47 -368.10          692          0.70           -0.53     663.28       0.66  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -368.10          692          0.70           -0.53     663.28       0.66 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     45 -384.30          625          0.68           -0.61     679.48       0.68  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -384.30          625          0.68           -0.61     679.48       0.68 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
