


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    40 -1078.04         1271          0.87           -0.85    1692.28       1.69 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    34 -1100.91         1283          0.87           -0.86    1774.23       1.77 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    39 -1129.74         1269          0.86           -0.89    1692.28       1.69  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    35 -1134.45         1269          0.86           -0.89    1720.70       1.72  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -1134.45         1269          0.86           -0.89    1720.70       1.72 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    10 -1142.11         1260          0.86           -0.91    1658.97       1.66  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     9 -1158.81         1258          0.86           -0.92    1658.97       1.66   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    33 -1164.28         1281          0.86           -0.91    1774.23       1.77  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    43 -1177.32         1183          0.85           -1.00    1777.95       1.78  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    37 -1220.20         1179          0.85           -1.03    1820.84       1.82  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41 -1251.32         1179          0.85           -1.06    1851.95       1.85  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    24 -1270.68         1303          0.85           -0.98    1918.74       1.92 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    38 -1274.01         1183          0.84           -1.08    1851.64       1.85 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    31 -1277.21         1179          0.84           -1.08    1904.34       1.90  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    20 -1280.06         1300          0.85           -0.98    1908.52       1.91 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     3 -1287.42         1448          0.85           -0.89    1711.23       1.71   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -1287.42         1448          0.85           -0.89    1711.23       1.71  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    26 -1293.14         1304          0.84           -0.99    1941.30       1.94 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    21 -1303.51         1179          0.84           -1.11    1904.14       1.90  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 -1309.31         1178          0.84           -1.11    1909.94       1.91  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    28 -1318.59         1308          0.84           -1.01    1946.75       1.95 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    23 -1324.38         1302          0.84           -1.02    1918.74       1.92  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     1 -1328.21         1179          0.84           -1.13    1926.94       1.93   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    11 -1336.62         1203          0.84           -1.11    1779.64       1.78   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -1336.62         1203          0.84           -1.11    1779.64       1.78  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    19 -1337.36         1298          0.84           -1.03    1908.52       1.91  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    30 -1341.21         1183          0.84           -1.13    1919.64       1.92 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     8 -1341.04         1326          0.84           -1.01    1912.10       1.91  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    42 -1342.82         1183          0.84           -1.14    1919.64       1.92 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44 -1342.82         1183          0.84           -1.14    1919.64       1.92 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     2 -1343.02         1183          0.84           -1.14    1919.64       1.92  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    22 -1343.02         1183          0.84           -1.14    1919.64       1.92 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    32 -1343.02         1183          0.84           -1.14    1919.64       1.92 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    13 -1349.56         1183          0.83           -1.14    1918.58       1.92   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -1350.06         1183          0.83           -1.14    1919.08       1.92  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    25 -1350.04         1302          0.84           -1.04    1941.30       1.94  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     7 -1358.14         1324          0.84           -1.03    1912.10       1.91   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    27 -1370.49         1306          0.84           -1.05    1946.75       1.95  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    17 -1374.02         1184          0.83           -1.16    1937.04       1.94   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -1374.02         1184          0.83           -1.16    1937.04       1.94  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    16 -1463.92         1213          0.82           -1.21    1928.65       1.93  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    15 -1471.82         1211          0.82           -1.22    1928.65       1.93   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     5 -1644.35         1505          0.81           -1.09    1983.45       1.98   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -1644.35         1505          0.81           -1.09    1983.45       1.98  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    45 -2257.48         3248          0.75           -0.70    2501.43       2.50  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -2257.48         3248          0.75           -0.70    2501.43       2.50 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    49 -2518.99         2772          0.72           -0.91    2650.73       2.65  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 -2518.99         2772          0.72           -0.91    2650.73       2.65 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    47 -2684.10         3839          0.73           -0.70    2724.70       2.72  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -2684.10         3839          0.73           -0.70    2724.70       2.72 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
