


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    22   62.08          349          1.06            0.18     230.41       0.23 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     2   61.78          348          1.06            0.18     231.11       0.23  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    49   59.08          343          1.06            0.17     220.81       0.22  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    13   54.68          343          1.06            0.16     228.01       0.23   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14   54.78          348          1.06            0.16     228.01       0.23  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    30   53.18          351          1.05            0.15     231.21       0.23 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    21   53.58          345          1.05            0.16     229.51       0.23  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    43   53.98          345          1.05            0.16     229.51       0.23  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    38   52.08          351          1.05            0.15     232.41       0.23 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     9   52.38          347          1.05            0.15     233.01       0.23   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    29   52.58          345          1.05            0.15     230.21       0.23  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    44   52.78          348          1.05            0.15     232.01       0.23 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    31   52.88          346          1.05            0.15     231.41       0.23  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    11   51.28          345          1.05            0.15     231.11       0.23   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    32   51.58          352          1.05            0.15     233.11       0.23 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    41   51.58          347          1.05            0.15     231.91       0.23  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    37   51.68          345          1.05            0.15     231.41       0.23  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    12   50.18          350          1.05            0.14     232.31       0.23  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    42   50.48          350          1.05            0.14     234.41       0.23 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    50   49.78          349          1.05            0.14     231.41       0.23 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    10   47.48          355          1.05            0.13     237.51       0.24  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     1   38.68          352          1.04            0.11     228.01       0.23   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     8   36.28          356          1.04            0.10     231.41       0.23  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     6   31.68          382          1.03            0.08     198.71       0.20  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    16    8.48          351          1.01            0.02     282.21       0.28  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    17    4.18          414          1.00            0.01     217.41       0.22   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     5    1.48          379          1.00            0.00     174.11       0.17   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    18   -4.12          404          1.00           -0.01     222.21       0.22  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    20  -10.52          360          0.99           -0.03     279.01       0.28 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    25  -17.32          358          0.98           -0.05     281.21       0.28  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26  -18.52          359          0.98           -0.05     282.91       0.28 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    19  -18.12          356          0.98           -0.05     279.91       0.28  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    40  -19.42          359          0.98           -0.05     281.71       0.28 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    36  -21.92          357          0.98           -0.06     282.51       0.28 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    39  -22.92          357          0.98           -0.06     280.01       0.28  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    34  -22.42          358          0.98           -0.06     284.71       0.28 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    46  -22.11          402          0.98           -0.06     280.20       0.28 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    28  -23.52          359          0.98           -0.07     281.71       0.28 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    24  -23.32          358          0.98           -0.07     281.81       0.28 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    35  -24.92          357          0.97           -0.07     281.51       0.28  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    27  -24.52          357          0.98           -0.07     280.01       0.28  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    23  -25.72          357          0.97           -0.07     280.81       0.28  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    33  -26.72          357          0.97           -0.07     283.71       0.28  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    15  -27.62          354          0.97           -0.08     278.01       0.28   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     7  -49.12          358          0.95           -0.14     229.91       0.23   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    45  -70.31          391          0.93           -0.18     300.20       0.30  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    48 -115.41          372          0.89           -0.31     303.70       0.30 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    47 -117.01          364          0.88           -0.32     303.10       0.30  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     3 -119.22          439          0.89           -0.27     264.81       0.26   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -150.31          453          0.87           -0.33     281.10       0.28  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
