


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     45  -98.38          143          0.90           -0.69     654.42       6.37  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46  -98.38          143          0.90           -0.69     654.42       6.37 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     47 -130.25          148          0.86           -0.88     524.62       5.18  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48 -130.25          148          0.86           -0.88     524.62       5.18 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
      5 -168.41          152          0.77           -1.11     315.61       3.15   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -168.41          152          0.77           -1.11     315.61       3.15  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      9 -220.61          132          0.77           -1.67     432.49       4.26   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -220.61          132          0.77           -1.67     432.49       4.26  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
      7 -299.82          149          0.64           -2.01     336.51       3.35   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -299.82          149          0.64           -2.01     336.51       3.35  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
      3 -336.94          146          0.64           -2.31     460.72       4.59   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -336.94          146          0.64           -2.31     460.72       4.59  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     15 -389.75          100          0.73           -3.90     715.32       6.98   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -389.75          100          0.73           -3.90     715.32       6.98  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     11 -427.97          105          0.71           -4.08     693.05       6.80   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -427.97          105          0.71           -4.08     693.05       6.80  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     13 -437.75           96          0.71           -4.56     820.22       7.96   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -437.75           96          0.71           -4.56     820.22       7.96  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     39 -452.98          122          0.61           -3.71     583.07       5.79  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -452.98          122          0.61           -3.71     583.07       5.79 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     27 -496.22          122          0.56           -4.07     656.00       6.49  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -496.22          122          0.56           -4.07     656.00       6.49 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     31 -524.75           93          0.68           -5.64     841.02       8.21  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -524.75           93          0.68           -5.64     841.02       8.21 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     23 -528.48          127          0.56           -4.16     682.47       6.76  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -528.48          127          0.56           -4.16     682.47       6.76 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     29 -528.05           93          0.68           -5.68     844.32       8.24  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -528.05           93          0.68           -5.68     844.32       8.24 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     33 -541.16          132          0.48           -4.10     603.96       6.04  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -541.16          132          0.48           -4.10     603.96       6.04 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
      1 -546.75           93          0.67           -5.88     863.02       8.43   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -546.75           93          0.67           -5.88     863.02       8.43  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     37 -547.95           93          0.67           -5.89     864.22       8.44  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -547.95           93          0.67           -5.89     864.22       8.44 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     21 -560.45           93          0.66           -6.03     876.72       8.56  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -560.45           93          0.66           -6.03     876.72       8.56 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     49 -561.55           93          0.66           -6.04     877.82       8.57  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50 -561.55           93          0.66           -6.04     877.82       8.57 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     43 -562.95           93          0.66           -6.05     879.22       8.58  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -562.95           93          0.66           -6.05     879.22       8.58 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     41 -562.75           93          0.66           -6.05     879.02       8.58  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -562.75           93          0.66           -6.05     879.02       8.58 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     17 -564.25           93          0.66           -6.07     880.52       8.60   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -564.25           93          0.66           -6.07     880.52       8.60  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     35 -603.19          132          0.43           -4.57     665.29       6.65  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -603.19          132          0.43           -4.57     665.29       6.65 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     19 -706.68          130          0.49           -5.44     799.17       7.96  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -706.68          130          0.49           -5.44     799.17       7.96 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     25 -726.88          129          0.48           -5.63     821.07       8.18  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -726.88          129          0.48           -5.63     821.07       8.18 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
