


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    15 -1903.60         2588          0.85           -0.74    2062.51       2.06   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16 -1903.60         2588          0.85           -0.74    2062.51       2.06  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    11 -2078.72         2548          0.84           -0.82    2187.00       2.19   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12 -2078.72         2548          0.84           -0.82    2187.00       2.19  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    49 -2096.80         2416          0.84           -0.87    2285.61       2.28  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 -2096.80         2416          0.84           -0.87    2285.61       2.28 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    31 -2192.64         2080          0.85           -1.05    2369.84       2.37  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32 -2192.64         2080          0.85           -1.05    2369.84       2.37 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    29 -2200.94         2080          0.85           -1.06    2378.14       2.38  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30 -2200.94         2080          0.85           -1.06    2378.14       2.38 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    37 -2234.05         2083          0.84           -1.07    2414.86       2.41  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38 -2234.05         2083          0.84           -1.07    2414.86       2.41 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     1 -2243.15         2082          0.84           -1.08    2438.26       2.44   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 -2243.15         2082          0.84           -1.08    2438.26       2.44  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    17 -2251.95         2082          0.84           -1.08    2447.06       2.45   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -2251.95         2082          0.84           -1.08    2447.06       2.45  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    21 -2251.95         2082          0.84           -1.08    2447.06       2.45  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22 -2251.95         2082          0.84           -1.08    2447.06       2.45 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    13 -2273.46         2294          0.83           -0.99    2474.63       2.47   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14 -2273.46         2294          0.83           -0.99    2474.63       2.47  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    41 -2279.05         2082          0.84           -1.09    2456.24       2.46  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 -2279.05         2082          0.84           -1.09    2456.24       2.46 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43 -2279.05         2082          0.84           -1.09    2456.24       2.46  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44 -2279.05         2082          0.84           -1.09    2456.24       2.46 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     3 -2375.15         2465          0.82           -0.96    2513.25       2.51   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -2375.15         2465          0.82           -0.96    2513.25       2.51  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    45 -2526.42         2497          0.82           -1.01    2703.62       2.70  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -2526.42         2497          0.82           -1.01    2703.62       2.70 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    47 -2604.28         2513          0.81           -1.04    2781.48       2.78  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -2604.28         2513          0.81           -1.04    2781.48       2.78 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     5 -2890.20         2683          0.77           -1.08    3002.69       3.00   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -2890.20         2683          0.77           -1.08    3002.69       3.00  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    23 -3271.51         3263          0.73           -1.00    3364.93       3.36  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -3271.51         3263          0.73           -1.00    3364.93       3.36 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     9 -3350.63         3218          0.73           -1.04    3432.12       3.43   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -3350.63         3218          0.73           -1.04    3432.12       3.43  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    19 -3369.13         3270          0.73           -1.03    3466.15       3.46  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20 -3369.13         3270          0.73           -1.03    3466.15       3.46 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    25 -3451.67         3249          0.73           -1.06    3528.68       3.53  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -3451.67         3249          0.73           -1.06    3528.68       3.53 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    35 -3540.19         3421          0.71           -1.03    3641.01       3.64  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -3540.19         3421          0.71           -1.03    3641.01       3.64 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    39 -3556.06         3036          0.72           -1.17    3665.28       3.66  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40 -3556.06         3036          0.72           -1.17    3665.28       3.66 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    33 -3635.59         3502          0.70           -1.04    3751.71       3.75  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -3635.59         3502          0.70           -1.04    3751.71       3.75 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     7 -3647.49         3181          0.71           -1.15    3771.41       3.77   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -3647.49         3181          0.71           -1.15    3771.41       3.77  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    27 -3665.75         2889          0.71           -1.27    3761.05       3.76  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -3665.75         2889          0.71           -1.27    3761.05       3.76 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
