


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   13    -8.31          924          1.00           -0.01     456.60       0.46   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   50   -13.07          785          0.99           -0.02     486.87       0.49 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   14   -27.22          914          0.99           -0.03     460.04       0.46  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   43  -128.24          716          0.94           -0.18     536.62       0.53  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   21  -142.84          713          0.94           -0.20     630.69       0.63  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    1  -143.90          715          0.94           -0.20     524.42       0.52   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   41  -154.84          715          0.93           -0.22     537.52       0.54  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   37  -158.34          728          0.93           -0.22     529.52       0.53  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   20  -165.88          832          0.92           -0.20     472.30       0.47 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   42  -168.97          710          0.92           -0.24     599.72       0.60 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   32  -173.10          719          0.92           -0.24     580.32       0.58 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   44  -177.67          713          0.92           -0.25     606.92       0.60 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   31  -208.90          723          0.91           -0.29     525.92       0.52  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   38  -217.30          723          0.90           -0.30     627.72       0.63 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   26  -221.07          830          0.89           -0.27     539.90       0.54 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   29  -222.40          721          0.90           -0.31     527.72       0.53  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   49  -236.60          808          0.89           -0.29     417.62       0.42  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    2  -253.37          723          0.89           -0.35     681.02       0.68  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   30  -298.87          727          0.87           -0.41     694.69       0.69 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   22  -303.63          723          0.87           -0.42     732.89       0.73 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   36  -358.41          843          0.83           -0.43     582.10       0.58 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   12  -407.61          961          0.79           -0.42     507.20       0.51  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   34  -419.52          840          0.80           -0.50     563.80       0.56 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   11  -470.17          965          0.76           -0.49     495.67       0.50   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   24  -479.55          821          0.78           -0.58     637.50       0.64 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   25  -506.38          860          0.77           -0.59     641.38       0.64  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   19  -513.11          853          0.76           -0.60     627.41       0.63  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   23  -582.64          850          0.73           -0.69     705.64       0.70  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   35  -616.78          872          0.71           -0.71     730.68       0.73  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   33  -649.11          875          0.69           -0.74     762.91       0.76  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   16  -761.61         1204          0.60           -0.63     771.41       0.77  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   15  -794.78         1206          0.58           -0.66     796.98       0.80   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   10  -837.53         1064          0.60           -0.79     854.13       0.85  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    9  -858.17         1063          0.59           -0.81     875.07       0.87   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    5  -870.47         1231          0.58           -0.71     915.47       0.92   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    6  -884.47         1230          0.57           -0.72     932.37       0.93  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    7 -1005.07         1112          0.54           -0.90    1018.97       1.02   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    8 -1020.97         1114          0.53           -0.92    1032.77       1.03  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   17 -1067.27         1147          0.43           -0.93    1067.27       1.07   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   18 -1083.71         1144          0.43           -0.95    1083.71       1.08  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    4 -1171.67         1220          0.40           -0.96    1182.17       1.18  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    3 -1200.27         1223          0.39           -0.98    1208.27       1.21   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   40 -1226.80         1343          0.37           -0.91    1226.80       1.23 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   39 -1234.90         1343          0.37           -0.92    1237.10       1.24  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   46 -1382.14         1388          0.28           -1.00    1384.34       1.38 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   45 -1398.94         1391          0.27           -1.01    1401.14       1.40  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   27 -1422.80         1433          0.29           -0.99    1422.80       1.42  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   28 -1442.60         1432          0.29           -1.01    1442.60       1.44 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   47 -1660.50         1537          0.15           -1.08    1662.70       1.66  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   48 -1662.60         1538          0.15           -1.08    1664.80       1.66 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
