


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   49 -2498.47         2970          0.65           -0.84    2563.56       2.56  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   37 -2535.57         2988          0.65           -0.85    2619.76       2.62  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   31 -2558.96         2986          0.64           -0.86    2623.26       2.62  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   29 -2571.36         2986          0.64           -0.86    2635.66       2.63  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   14 -2601.99         3056          0.65           -0.85    2694.38       2.69  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   50 -2618.67         2994          0.64           -0.87    2680.86       2.68 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   13 -2650.49         3052          0.65           -0.87    2743.88       2.74   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   38 -2677.40         3008          0.63           -0.89    2738.89       2.74 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   30 -2685.66         3002          0.63           -0.89    2749.96       2.75 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   11 -2702.23         3178          0.64           -0.85    2793.52       2.79   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   41 -2707.96         2983          0.63           -0.91    2772.76       2.77  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   21 -2713.02         2947          0.64           -0.92    2778.11       2.78  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   32 -2715.56         3002          0.63           -0.90    2776.66       2.78 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    1 -2725.06         2982          0.63           -0.91    2784.45       2.78   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   12 -2730.82         3197          0.64           -0.85    2814.81       2.81  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   44 -2737.69         3000          0.63           -0.91    2800.09       2.80 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   42 -2741.88         3006          0.63           -0.91    2804.27       2.80 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   43 -2744.16         2980          0.63           -0.92    2808.96       2.81  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    2 -2860.54         3021          0.62           -0.95    2919.94       2.92  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   22 -2883.00         2987          0.62           -0.97    2948.79       2.95 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   34 -3015.05         3366          0.58           -0.90    3025.55       3.03 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   17 -3132.18         3066          0.59           -1.02    3176.67       3.18   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   36 -3143.63         3357          0.57           -0.94    3160.03       3.16 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   18 -3149.88         3069          0.59           -1.03    3194.37       3.19  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   33 -3164.95         3341          0.56           -0.95    3179.55       3.18  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   16 -3177.25         3159          0.59           -1.01    3211.54       3.21  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   15 -3210.15         3151          0.58           -1.02    3247.65       3.25   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   25 -3225.92         3342          0.56           -0.97    3245.12       3.25  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   26 -3239.23         3371          0.56           -0.96    3259.13       3.26 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   19 -3243.82         3354          0.56           -0.97    3261.62       3.26  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   20 -3260.92         3381          0.56           -0.96    3279.22       3.28 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   35 -3266.34         3332          0.55           -0.98    3284.94       3.28  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   45 -3271.63         3467          0.51           -0.94    3284.73       3.28  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   24 -3303.62         3385          0.55           -0.98    3324.02       3.32 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   10 -3328.96         3472          0.57           -0.96    3350.06       3.35  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    9 -3337.57         3456          0.56           -0.97    3352.97       3.35   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   23 -3341.81         3359          0.54           -0.99    3361.81       3.36  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   46 -3355.02         3489          0.50           -0.96    3364.82       3.36 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   39 -3379.40         3437          0.55           -0.98    3400.40       3.40  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   40 -3464.30         3466          0.54           -1.00    3488.20       3.49 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   27 -3485.79         3466          0.53           -1.01    3505.39       3.51  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   28 -3540.80         3501          0.52           -1.01    3561.10       3.56 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    5 -3555.22         3666          0.51           -0.97    3567.22       3.57   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    7 -3564.75         3528          0.54           -1.01    3580.75       3.58   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    8 -3593.95         3543          0.53           -1.01    3609.94       3.61  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    6 -3597.11         3680          0.50           -0.98    3604.71       3.60  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   48 -3618.65         3710          0.45           -0.98    3635.65       3.64 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
   47 -3629.85         3680          0.46           -0.99    3644.75       3.64  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    3 -3669.21         3695          0.47           -0.99    3674.41       3.67   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    4 -3718.50         3710          0.46           -1.00    3723.70       3.72  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
