


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     49  -43.13          252          0.93           -0.17     285.04       0.28  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -43.13          252          0.93           -0.17     285.04       0.28 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     47  -64.45          292          0.88           -0.22     321.74       0.32  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -64.45          292          0.88           -0.22     321.74       0.32 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     45 -111.39          305          0.80           -0.37     335.37       0.33  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -111.39          305          0.80           -0.37     335.37       0.33 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      3 -141.84           79          0.83           -1.80     423.34       0.42   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -141.84           79          0.83           -1.80     423.34       0.42  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      9 -146.54           76          0.84           -1.93     403.77       0.40   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -146.54           76          0.84           -1.93     403.77       0.40  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     19 -147.88           86          0.84           -1.72     436.17       0.44  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20 -147.88           86          0.84           -1.72     436.17       0.44 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     27 -148.86           83          0.84           -1.79     436.36       0.44  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -148.86           83          0.84           -1.79     436.36       0.44 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     33 -153.78           84          0.84           -1.83     434.57       0.43  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -153.78           84          0.84           -1.83     434.57       0.43 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     23 -153.48           85          0.83           -1.81     442.67       0.44  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24 -153.48           85          0.83           -1.81     442.67       0.44 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
      5 -156.84           78          0.82           -2.01     417.44       0.42   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -156.84           78          0.82           -2.01     417.44       0.42  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
      7 -166.01           76          0.81           -2.18     435.11       0.43   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -166.01           76          0.81           -2.18     435.11       0.43  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     11 -174.14           76          0.81           -2.29     421.67       0.42   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -174.14           76          0.81           -2.29     421.67       0.42  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
      1 -182.84           75          0.80           -2.44     433.97       0.43   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -182.84           75          0.80           -2.44     433.97       0.43   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -182.84           75          0.80           -2.44     433.97       0.43  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -182.84           75          0.80           -2.44     433.97       0.43 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
     25 -186.08           85          0.80           -2.19     476.57       0.48  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26 -186.08           85          0.80           -2.19     476.57       0.48 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     39 -186.08           82          0.81           -2.27     416.07       0.42  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -186.08           82          0.81           -2.27     416.07       0.42 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
     13 -190.84           76          0.80           -2.51     432.97       0.43   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -190.84           76          0.80           -2.51     432.97       0.43  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     35 -208.18           82          0.78           -2.54     456.37       0.46  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -208.18           82          0.78           -2.54     456.37       0.46 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     15 -296.16           77          0.69           -3.85     478.34       0.48   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -296.16           77          0.69           -3.85     478.34       0.48  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
