


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   48  -548.89         1219          0.93           -0.45    1122.45       1.12 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
   46  -634.92         1271          0.91           -0.50    1253.33       1.25 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   34  -664.62         1212          0.91           -0.55    1221.54       1.22 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    3  -831.22         1324          0.89           -0.63    1304.23       1.30   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    4  -899.98         1327          0.88           -0.68    1372.60       1.37  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   20 -1007.84         1220          0.87           -0.83    1583.31       1.58 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    6 -1011.70         1246          0.87           -0.81    1460.34       1.46  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   50 -1013.14         1331          0.87           -0.76    1593.07       1.59 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   49 -1043.33         1303          0.87           -0.80    1704.76       1.70  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   36 -1060.39         1200          0.86           -0.88    1587.66       1.59 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   33 -1066.16         1202          0.87           -0.89    1626.37       1.63  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   24 -1089.80         1252          0.86           -0.87    1636.63       1.64 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    5 -1132.33         1243          0.86           -0.91    1581.58       1.58   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    8 -1142.07         1184          0.86           -0.96    1659.22       1.66  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   28 -1170.95         1209          0.85           -0.97    1738.78       1.74 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   19 -1177.78         1212          0.85           -0.97    1749.44       1.75  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   30 -1177.58         1173          0.86           -1.00    1757.09       1.76 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   40 -1178.92         1178          0.85           -1.00    1760.48       1.76 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   32 -1188.55         1178          0.86           -1.01    1768.06       1.77 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   22 -1189.25         1178          0.86           -1.01    1768.76       1.77 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   26 -1192.93         1223          0.85           -0.98    1737.06       1.74 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   45 -1198.06         1240          0.85           -0.97    1766.70       1.77  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    7 -1199.65         1203          0.85           -1.00    1704.50       1.70   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    9 -1203.79         1186          0.85           -1.02    1758.11       1.76   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   47 -1208.45         1207          0.85           -1.00    1865.71       1.87  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   38 -1216.45         1177          0.85           -1.03    1794.96       1.79 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   37 -1222.05         1178          0.85           -1.04    1803.36       1.80  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
   31 -1226.65         1178          0.85           -1.04    1806.16       1.81  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   21 -1232.65         1178          0.85           -1.05    1812.16       1.81  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   29 -1234.08         1178          0.85           -1.05    1813.59       1.81  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   42 -1246.02         1173          0.85           -1.06    1816.02       1.82 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
   39 -1256.89         1179          0.84           -1.07    1840.74       1.84  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   11 -1266.25         1178          0.84           -1.07    1772.36       1.77   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   41 -1271.92         1173          0.85           -1.08    1843.73       1.84  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   14 -1288.24         1165          0.84           -1.11    1803.45       1.80  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   12 -1292.67         1176          0.84           -1.10    1801.48       1.80  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   43 -1293.82         1178          0.84           -1.10    1864.83       1.86  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   44 -1293.32         1177          0.84           -1.10    1864.92       1.86 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   13 -1302.52         1172          0.84           -1.11    1837.85       1.84   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   16 -1305.76         1173          0.84           -1.11    1743.07       1.74  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   15 -1306.25         1174          0.84           -1.11    1712.97       1.71   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   10 -1313.10         1180          0.84           -1.11    1859.02       1.86  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   23 -1317.06         1238          0.84           -1.06    1856.08       1.86  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   27 -1321.15         1210          0.83           -1.09    1872.58       1.87  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   35 -1321.03         1189          0.83           -1.11    1830.85       1.83  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    2 -1338.89         1177          0.84           -1.14    1835.22       1.83  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    1 -1339.29         1177          0.84           -1.14    1835.22       1.83   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   25 -1406.77         1216          0.82           -1.16    1934.00       1.93  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   17 -1493.37         1177          0.82           -1.27    1999.80       2.00   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   18 -1526.27         1172          0.81           -1.30    2033.10       2.03  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
