


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   12 -2317.72         3612          0.81           -0.64    2579.06       2.57  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   19 -2326.37         3314          0.80           -0.70    2494.58       2.49  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   33 -2360.73         3335          0.80           -0.71    2516.64       2.51  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    1 -2378.83         3309          0.80           -0.72    2552.64       2.55   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   27 -2395.03         3343          0.80           -0.72    2550.14       2.55  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
   36 -2436.93         3320          0.80           -0.73    2601.04       2.60  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   25 -2465.53         3346          0.79           -0.74    2620.64       2.62  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   38 -2474.93         3326          0.79           -0.74    2639.04       2.64  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   20 -2562.13         3403          0.79           -0.75    2769.04       2.76 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   28 -2587.79         3419          0.78           -0.76    2801.30       2.80 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   34 -2634.89         3416          0.78           -0.77    2835.50       2.83 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   26 -2651.09         3421          0.78           -0.77    2846.30       2.84 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   37 -2688.99         3425          0.77           -0.79    2882.00       2.88 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    2 -2725.56         3409          0.77           -0.80    2927.37       2.92  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   11 -2729.96         3606          0.77           -0.76    2940.17       2.93   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   39 -2785.26         3412          0.77           -0.82    2978.27       2.97 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    9 -2883.48         3816          0.76           -0.76    2948.76       2.95   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   14 -2937.31         4210          0.75           -0.70    3174.06       3.17  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
   43 -2981.89         3601          0.75           -0.83    3022.49       3.02 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   42 -3024.01         3606          0.74           -0.84    3065.81       3.06  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
   10 -3100.25         3874          0.75           -0.80    3177.72       3.18  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   13 -3220.58         4212          0.73           -0.76    3463.06       3.46   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   15 -3491.30         3953          0.71           -0.88    3551.30       3.55   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   16 -3514.00         3975          0.71           -0.88    3587.91       3.59  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
   17 -3730.92         4200          0.69           -0.89    3780.60       3.78  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   23 -3764.33         4184          0.69           -0.90    3789.32       3.79  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    7 -3794.57         4472          0.69           -0.85    3805.27       3.81   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   21 -3835.00         4218          0.68           -0.91    3858.88       3.86  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   24 -3896.31         4469          0.67           -0.87    3910.24       3.91 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    8 -3911.11         4608          0.68           -0.85    3929.61       3.93  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   31 -3999.63         4308          0.67           -0.93    4014.13       4.01  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   22 -4026.11         4491          0.66           -0.90    4040.91       4.04 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   18 -4031.21         4487          0.66           -0.90    4040.01       4.04 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   29 -4098.81         4411          0.66           -0.93    4158.09       4.16  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   32 -4248.75         4596          0.65           -0.92    4265.35       4.27 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    5 -4350.79         4770          0.64           -0.91    4361.49       4.36   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    6 -4461.71         4895          0.63           -0.91    4477.01       4.48  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   30 -4511.49         4638          0.62           -0.97    4528.79       4.53 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   40 -4683.05         4621          0.59           -1.01    4690.85       4.69  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
   41 -4807.76         4736          0.58           -1.02    4817.66       4.82 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    4 -4923.40         5102          0.58           -0.96    4936.49       4.94   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    3 -4956.37         5208          0.56           -0.95    4964.77       4.96   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
   35 -4978.60         5290          0.60           -0.94    4994.90       4.99  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
