


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    40  -78.19          138          0.91           -0.57     312.70       3.08 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    15  -87.61          119          0.92           -0.74     471.52       4.71   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    28 -144.61          143          0.82           -1.01     302.70       3.00 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    26 -199.96          136          0.80           -1.47     301.65       3.01 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     6 -230.97          154          0.67           -1.50     320.43       3.19  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    25 -233.77          135          0.77           -1.73     328.12       3.28  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    10 -243.53          139          0.73           -1.75     372.00       3.70  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     5 -248.28          153          0.68           -1.62     381.93       3.79   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    20 -251.57          135          0.74           -1.86     324.75       3.24 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    47 -251.40          166          0.56           -1.51     284.70       2.84  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    24 -257.07          135          0.74           -1.90     334.45       3.34 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    48 -270.50          166          0.52           -1.63     303.60       3.03 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    23 -284.57          134          0.71           -2.12     384.52       3.84  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    19 -285.67          134          0.72           -2.13     379.52       3.79  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     9 -301.14          133          0.69           -2.26     423.93       4.23   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     3 -323.17          162          0.58           -1.99     354.57       3.54   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -342.77          161          0.54           -2.13     374.17       3.74  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    13 -349.78          113          0.73           -3.10     535.92       5.35   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    17 -356.11          129          0.61           -2.76     471.41       4.69   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -370.41          131          0.60           -2.83     466.11       4.64  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     7 -380.23          146          0.61           -2.60     463.82       4.63   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -381.62          148          0.60           -2.58     455.92       4.55  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    12 -391.90          114          0.65           -3.44     483.18       4.82  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    16 -400.00          109          0.66           -3.67     511.41       5.10  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    34 -417.46          132          0.57           -3.16     527.55       5.27 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    39 -417.17          132          0.60           -3.16     539.85       5.39  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    43 -426.48          111          0.71           -3.84     601.82       6.01  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    14 -438.40          110          0.65           -3.99     585.82       5.83  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    37 -461.58          111          0.69           -4.16     600.82       6.00  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    41 -461.48          112          0.69           -4.12     600.42       6.00  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    11 -488.04          114          0.65           -4.28     578.74       5.78   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    31 -489.78          111          0.66           -4.41     601.82       6.01  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    38 -499.78          112          0.66           -4.46     600.42       6.00 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    42 -502.98          112          0.65           -4.49     600.02       5.99 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44 -503.98          112          0.65           -4.50     599.82       5.99 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    30 -521.28          112          0.64           -4.65     598.62       5.98 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    32 -523.88          112          0.64           -4.68     597.82       5.97 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    36 -524.86          129          0.50           -4.07     628.24       6.27 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    29 -525.98          112          0.65           -4.70     601.82       6.01  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    35 -538.17          131          0.49           -4.11     633.85       6.33  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    27 -540.17          136          0.51           -3.97     635.85       6.35  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    33 -589.47          128          0.45           -4.61     654.65       6.54  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    21 -610.65          113          0.59           -5.40     666.94       6.66  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     1 -627.65          110          0.57           -5.71     683.94       6.83   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 -635.25          113          0.57           -5.62     691.54       6.91  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    22 -642.15          113          0.56           -5.68     698.44       6.97 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    50 -644.55          112          0.56           -5.75     700.84       7.00 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    49 -645.45          112          0.56           -5.76     701.74       7.01  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    45 -914.64          113          0.20           -8.09     926.24       9.26  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -914.64          113          0.20           -8.09     926.24       9.26 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
