


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
  Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    49  -487.92          741          0.94           -0.66    1033.69       1.03  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50  -487.92          741          0.94           -0.66    1033.69       1.03 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    29  -541.78          718          0.93           -0.75    1062.78       1.06  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30  -541.78          718          0.93           -0.75    1062.78       1.06 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    41  -544.10          715          0.93           -0.76    1045.14       1.04  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42  -544.10          715          0.93           -0.76    1045.14       1.04 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    43  -550.10          714          0.93           -0.77    1047.44       1.05  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    44  -550.10          714          0.93           -0.77    1047.44       1.05 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    31  -562.88          717          0.93           -0.79    1067.18       1.07  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32  -562.88          717          0.93           -0.79    1067.18       1.07 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    37  -604.47          718          0.92           -0.84    1117.48       1.12  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    38  -604.47          718          0.92           -0.84    1117.48       1.12 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     1  -604.18          715          0.92           -0.85    1084.05       1.08   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2  -604.18          715          0.92           -0.85    1084.05       1.08  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    15  -631.33         1193          0.92           -0.53    1078.13       1.08   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    16  -631.33         1193          0.92           -0.53    1078.13       1.08  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    21  -708.58          713          0.91           -0.99    1145.94       1.15  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    22  -708.58          713          0.91           -0.99    1145.94       1.15 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    13  -804.15          938          0.90           -0.86    1271.50       1.27   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    14  -804.15          938          0.90           -0.86    1271.50       1.27  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    11  -854.49         1104          0.89           -0.77    1234.50       1.23   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    12  -854.49         1104          0.89           -0.77    1234.50       1.23  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    19 -1323.45         1261          0.83           -1.05    1343.34       1.34  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    20 -1323.45         1261          0.83           -1.05    1343.34       1.34 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    25 -1329.68         1346          0.83           -0.99    1338.58       1.34  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    26 -1329.68         1346          0.83           -0.99    1338.58       1.34 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    23 -1365.99         1364          0.82           -1.00    1380.49       1.38  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    24 -1365.99         1364          0.82           -1.00    1380.49       1.38 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    33 -1406.55         1463          0.82           -0.96    1583.93       1.58  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    34 -1406.55         1463          0.82           -0.96    1583.93       1.58 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    35 -1409.21         1439          0.82           -0.98    1574.50       1.57  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    36 -1409.21         1439          0.82           -0.98    1574.50       1.57 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    39 -1589.28         1497          0.80           -1.06    1755.78       1.76  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
    40 -1589.28         1497          0.80           -1.06    1755.78       1.76 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    27 -1672.45         1694          0.79           -0.99    1707.45       1.71  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    28 -1672.45         1694          0.79           -0.99    1707.45       1.71 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
     9 -1888.54         1894          0.77           -1.00    1954.68       1.95   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    10 -1888.54         1894          0.77           -1.00    1954.68       1.95  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    45 -2049.27         2217          0.75           -0.92    2144.75       2.14  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    46 -2049.27         2217          0.75           -0.92    2144.75       2.14 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     3 -2053.83         2835          0.72           -0.72    2107.73       2.11   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
     4 -2053.83         2835          0.72           -0.72    2107.73       2.11  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
     7 -2146.69         2284          0.73           -0.94    2213.82       2.21   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 -2146.69         2284          0.73           -0.94    2213.82       2.21  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    17 -2300.74         3041          0.67           -0.76    2431.43       2.43   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
    18 -2300.74         3041          0.67           -0.76    2431.43       2.43  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     5 -2312.50         2767          0.70           -0.84    2362.80       2.36   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     6 -2312.50         2767          0.70           -0.84    2362.80       2.36  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    47 -2736.44         3176          0.62           -0.86    2791.20       2.79  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 -2736.44         3176          0.62           -0.86    2791.20       2.79 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
