


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
 Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
   17  -388.78         1376          0.95           -0.28    1024.02       1.02   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
   46  -436.82         1523          0.94           -0.29     880.70       0.88 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
   39  -444.54         1399          0.94           -0.32     938.54       0.94  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
   31  -494.87         1353          0.94           -0.37    1048.50       1.05  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    8  -495.88         1446          0.94           -0.34    1037.62       1.04  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
   29  -505.27         1354          0.94           -0.37    1043.70       1.04  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
   21  -513.68         1354          0.94           -0.38    1056.90       1.06  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
   18  -526.96         1369          0.93           -0.38    1080.84       1.08  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    1  -536.47         1351          0.93           -0.40    1058.53       1.06   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
   42  -551.25         1352          0.93           -0.41    1071.70       1.07 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    6  -559.33         1554          0.93           -0.36    1066.56       1.07  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
   32  -560.90         1351          0.93           -0.42    1068.15       1.07 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
   41  -561.08         1351          0.93           -0.42    1080.04       1.08  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
   37  -565.18         1360          0.93           -0.42    1091.54       1.09  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    5  -566.71         1570          0.93           -0.36    1055.61       1.06   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
   43  -570.95         1355          0.93           -0.42    1091.21       1.09  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
   38  -576.66         1359          0.93           -0.42    1080.41       1.08 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
   33  -586.41         1444          0.93           -0.41    1075.87       1.08  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
   44  -588.56         1357          0.93           -0.43    1101.22       1.10 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
   30  -588.22         1357          0.93           -0.43    1093.38       1.09 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
   48  -592.68         1459          0.92           -0.41    1025.90       1.03 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
    2  -598.64         1351          0.93           -0.44    1116.36       1.12  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
   22  -606.82         1356          0.93           -0.45    1110.28       1.11 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
   35  -614.21         1442          0.92           -0.43    1139.48       1.14  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
   40  -625.15         1404          0.92           -0.45    1138.78       1.14 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
   10  -651.85         1407          0.92           -0.46    1211.28       1.21  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
   26  -652.47         1459          0.92           -0.45    1118.82       1.12 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
   20  -652.02         1455          0.92           -0.45    1130.66       1.13 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
   36  -657.55         1463          0.92           -0.45    1094.94       1.09 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
   24  -658.40         1471          0.92           -0.45    1102.14       1.10 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
   34  -661.41         1458          0.92           -0.45    1099.72       1.10 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
   15  -672.93         1352          0.92           -0.50    1118.86       1.12   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
   28  -672.71         1444          0.92           -0.47    1159.45       1.16 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
   12  -678.25         1360          0.92           -0.50    1181.45       1.18  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
   16  -678.23         1355          0.92           -0.50    1134.36       1.13  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    3  -686.15         1736          0.91           -0.40    1100.75       1.10   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    7  -688.27         1443          0.92           -0.48    1211.74       1.21   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    4  -694.10         1731          0.91           -0.40    1117.33       1.12  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
   27  -725.71         1440          0.91           -0.50    1217.03       1.22  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
   11  -753.88         1362          0.91           -0.55    1253.98       1.25   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
   19  -755.19         1449          0.91           -0.52    1255.30       1.26  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
   13  -764.28         1357          0.91           -0.56    1242.94       1.24   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
   14  -773.89         1356          0.90           -0.57    1244.65       1.24  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
   25  -799.83         1450          0.90           -0.55    1269.33       1.27  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
   45  -801.10         1493          0.90           -0.54    1152.91       1.15  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    9  -843.96         1406          0.90           -0.60    1359.46       1.36   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
   47  -851.51         1441          0.89           -0.59    1262.48       1.26  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
   23  -870.69         1466          0.89           -0.59    1307.89       1.31  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
   50  -886.67         1611          0.89           -0.55    1288.28       1.29 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
   49 -1051.66         1579          0.87           -0.67    1419.93       1.42  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
