


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
   Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     23   5.06           31          1.02            0.16     129.03       0.13  Envelopes_TrailingStopMethod=12; MaxOrders=0; MaxOrdersPerType=0;
     24   5.06           31          1.02            0.16     129.03       0.13 Envelopes_TrailingStopMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
     25   5.26           31          1.02            0.17     128.83       0.13  Envelopes_TrailingStopMethod=13; MaxOrders=0; MaxOrdersPerType=0;
     26   5.26           31          1.02            0.17     128.83       0.13 Envelopes_TrailingStopMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
     19   5.46           31          1.02            0.18     128.63       0.13  Envelopes_TrailingStopMethod=10; MaxOrders=0; MaxOrdersPerType=0;
     20   5.46           31          1.02            0.18     128.63       0.13 Envelopes_TrailingStopMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
     49  -7.91           39          0.91           -0.20      77.70       0.08  Envelopes_TrailingStopMethod=25; MaxOrders=0; MaxOrdersPerType=0;
     50  -7.91           39          0.91           -0.20      77.70       0.08 Envelopes_TrailingStopMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     47  -8.61           39          0.87           -0.22      81.00       0.08  Envelopes_TrailingStopMethod=24; MaxOrders=0; MaxOrdersPerType=0;
     48  -8.61           39          0.87           -0.22      81.00       0.08 Envelopes_TrailingStopMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     45 -11.31           39          0.84           -0.29      83.70       0.08  Envelopes_TrailingStopMethod=23; MaxOrders=0; MaxOrdersPerType=0;
     46 -11.31           39          0.84           -0.29      83.70       0.08 Envelopes_TrailingStopMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
      9 -22.44           31          0.91           -0.72     156.54       0.16   Envelopes_TrailingStopMethod=5; MaxOrders=0; MaxOrdersPerType=0;
     10 -22.44           31          0.91           -0.72     156.54       0.16  Envelopes_TrailingStopMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
     35 -23.54           31          0.91           -0.76     157.63       0.16  Envelopes_TrailingStopMethod=18; MaxOrders=0; MaxOrdersPerType=0;
     36 -23.54           31          0.91           -0.76     157.63       0.16 Envelopes_TrailingStopMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     33 -24.94           31          0.90           -0.80     159.04       0.16  Envelopes_TrailingStopMethod=17; MaxOrders=0; MaxOrdersPerType=0;
     34 -24.94           31          0.90           -0.80     159.04       0.16 Envelopes_TrailingStopMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     39 -24.64           31          0.91           -0.79     158.73       0.16  Envelopes_TrailingStopMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     40 -24.64           31          0.91           -0.79     158.73       0.16 Envelopes_TrailingStopMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
      7 -27.44           33          0.90           -0.83     159.54       0.16   Envelopes_TrailingStopMethod=4; MaxOrders=0; MaxOrdersPerType=0;
      8 -27.44           33          0.90           -0.83     159.54       0.16  Envelopes_TrailingStopMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     11 -32.44           31          0.88           -1.05     166.54       0.17   Envelopes_TrailingStopMethod=6; MaxOrders=0; MaxOrdersPerType=0;
     12 -32.44           31          0.88           -1.05     166.54       0.17  Envelopes_TrailingStopMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
     13 -34.14           31          0.87           -1.10     168.24       0.17   Envelopes_TrailingStopMethod=7; MaxOrders=0; MaxOrdersPerType=0;
     14 -34.14           31          0.87           -1.10     168.24       0.17  Envelopes_TrailingStopMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
      3 -45.32           34          0.80           -1.33     134.22       0.13   Envelopes_TrailingStopMethod=2; MaxOrders=0; MaxOrdersPerType=0;
      4 -45.32           34          0.80           -1.33     134.22       0.13  Envelopes_TrailingStopMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
      1 -46.64           31          0.84           -1.50     180.74       0.18   Envelopes_TrailingStopMethod=1; MaxOrders=0; MaxOrdersPerType=0;
      2 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     17 -46.64           31          0.84           -1.50     180.74       0.18   Envelopes_TrailingStopMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     18 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
     21 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=11; MaxOrders=0; MaxOrdersPerType=0;
     22 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
     29 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=15; MaxOrders=0; MaxOrdersPerType=0;
     30 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
     31 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=16; MaxOrders=0; MaxOrdersPerType=0;
     32 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
     37 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     38 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     41 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=21; MaxOrders=0; MaxOrdersPerType=0;
     42 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
     43 -46.64           31          0.84           -1.50     180.74       0.18  Envelopes_TrailingStopMethod=22; MaxOrders=0; MaxOrdersPerType=0;
     44 -46.64           31          0.84           -1.50     180.74       0.18 Envelopes_TrailingStopMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
      5 -47.62           35          0.79           -1.36     128.32       0.13   Envelopes_TrailingStopMethod=3; MaxOrders=0; MaxOrdersPerType=0;
      6 -47.62           35          0.79           -1.36     128.32       0.13  Envelopes_TrailingStopMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
     15 -69.83           33          0.75           -2.12     141.43       0.14   Envelopes_TrailingStopMethod=8; MaxOrders=0; MaxOrdersPerType=0;
     16 -69.83           33          0.75           -2.12     141.43       0.14  Envelopes_TrailingStopMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
     27 -77.23           33          0.75           -2.34     209.33       0.21  Envelopes_TrailingStopMethod=14; MaxOrders=0; MaxOrdersPerType=0;
     28 -77.23           33          0.75           -2.34     209.33       0.21 Envelopes_TrailingStopMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
