


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
    21 150.53           32          1.78            4.70      79.47       0.08  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    29 149.13           32          1.77            4.66      79.47       0.08  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    31 148.53           32          1.76            4.64      79.47       0.08  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    16 147.40           32          1.96            4.61      74.17       0.07  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    37 147.43           32          1.76            4.61      79.47       0.08  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
    22 132.16           32          1.69            4.13      99.53       0.10 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    32 132.96           32          1.69            4.16      99.53       0.10 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    30 130.46           32          1.68            4.08      99.83       0.10 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    38 122.46           32          1.64            3.83      99.53       0.10 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
    43 121.10           32          1.62            3.78      79.47       0.08  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    12 115.90           32          1.59            3.62      89.97       0.09  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    44 114.33           32          1.59            3.57      99.83       0.10 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    41 112.40           32          1.58            3.51      79.47       0.08  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    42 109.43           32          1.57            3.42      99.83       0.10 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    14  99.56           32          1.51            3.11     101.03       0.10  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
     2  96.33           32          1.50            3.01      99.83       0.10  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
     1  92.60           32          1.48            2.89      79.47       0.08   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
    10  90.53           32          1.45            2.83      68.40       0.07  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    40  80.03           32          1.38            2.50      94.70       0.09 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    13  80.30           32          1.42            2.51      72.00       0.07   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    50  71.13           32          1.37            2.22      97.03       0.10 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
    15  68.83           32          1.44            2.15      58.00       0.06   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    34  60.43           32          1.30            1.89     104.90       0.10 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
     5  59.50           32          1.57            1.86      58.00       0.06   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
    11  47.46           32          1.23            1.48      84.10       0.08   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    48  47.60           32          1.49            1.49      45.10       0.05 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
     3  44.70           32          1.59            1.40      37.90       0.04   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    49  39.56           32          1.21            1.24      81.10       0.08  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    46  35.30           32          1.36            1.10      53.70       0.05 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
     8  35.63           32          1.19            1.11      70.30       0.07  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
     4  30.80           32          1.43            0.96      37.60       0.04  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    36  24.93           32          1.12            0.78     101.70       0.10 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
     6  20.40           32          1.16            0.64      57.00       0.06  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    20  19.13           32          1.09            0.60      96.70       0.10 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    45  17.10           32          1.13            0.53      71.30       0.07  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    18  16.00           33          1.15            0.48      71.60       0.07  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    47  16.80           32          1.13            0.52      84.70       0.08  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    26  15.03           32          1.07            0.47     100.30       0.10 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    17  13.00           33          1.12            0.39      74.10       0.07   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     7   7.03           32          1.04            0.22      78.60       0.08   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
    39   6.83           32          1.03            0.21     109.20       0.11  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     9   3.43           32          1.02            0.11     111.70       0.11   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    24   2.73           32          1.01            0.09     108.70       0.11 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    28   2.73           32          1.01            0.09     111.10       0.11 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    19   0.43           32          1.00            0.01     109.10       0.11  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    23  -2.97           32          0.99           -0.09     111.00       0.11  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    25  -3.77           32          0.98           -0.12     110.00       0.11  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    27  -4.27           32          0.98           -0.13     110.00       0.11  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    33  -6.37           32          0.97           -0.20     111.70       0.11  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    35  -7.37           32          0.97           -0.23     112.80       0.11  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
