


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
  Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
     6 192.24          475          1.06            0.40     425.39       0.42  Envelopes_TrailingProfitMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
    18 186.64          475          1.06            0.39     409.19       0.41  Envelopes_TrailingProfitMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
    17 181.94          475          1.06            0.38     409.19       0.41   Envelopes_TrailingProfitMethod=9; MaxOrders=0; MaxOrdersPerType=0;
     5 171.14          475          1.06            0.36     425.39       0.42   Envelopes_TrailingProfitMethod=3; MaxOrders=0; MaxOrdersPerType=0;
     1 171.14          474          1.06            0.36     425.39       0.42   Envelopes_TrailingProfitMethod=1; MaxOrders=0; MaxOrdersPerType=0;
     2 171.14          474          1.06            0.36     425.39       0.42  Envelopes_TrailingProfitMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
    14 164.44          474          1.05            0.35     425.39       0.42  Envelopes_TrailingProfitMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
    42 164.44          474          1.05            0.35     425.39       0.42 Envelopes_TrailingProfitMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
    44 164.44          474          1.05            0.35     425.39       0.42 Envelopes_TrailingProfitMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
    31 163.04          474          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=16; MaxOrders=0; MaxOrdersPerType=0;
    32 163.04          474          1.05            0.34     425.39       0.42 Envelopes_TrailingProfitMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
    13 163.64          474          1.05            0.35     425.39       0.42   Envelopes_TrailingProfitMethod=7; MaxOrders=0; MaxOrdersPerType=0;
    41 163.64          474          1.05            0.35     425.39       0.42  Envelopes_TrailingProfitMethod=21; MaxOrders=0; MaxOrdersPerType=0;
    43 163.64          474          1.05            0.35     425.39       0.42  Envelopes_TrailingProfitMethod=22; MaxOrders=0; MaxOrdersPerType=0;
    38 163.74          474          1.05            0.35     425.39       0.42 Envelopes_TrailingProfitMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
     7 162.44          475          1.05            0.34     425.39       0.42   Envelopes_TrailingProfitMethod=4; MaxOrders=0; MaxOrdersPerType=0;
     8 162.44          475          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
    10 162.44          475          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
    12 162.44          475          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
    29 162.54          474          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=15; MaxOrders=0; MaxOrdersPerType=0;
    30 162.54          474          1.05            0.34     425.39       0.42 Envelopes_TrailingProfitMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
    22 162.64          474          1.05            0.34     425.39       0.42 Envelopes_TrailingProfitMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
    37 162.94          474          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=19; MaxOrders=0; MaxOrdersPerType=0;
     9 161.64          475          1.05            0.34     425.39       0.42   Envelopes_TrailingProfitMethod=5; MaxOrders=0; MaxOrdersPerType=0;
    11 161.64          475          1.05            0.34     425.39       0.42   Envelopes_TrailingProfitMethod=6; MaxOrders=0; MaxOrdersPerType=0;
    21 161.84          474          1.05            0.34     425.39       0.42  Envelopes_TrailingProfitMethod=11; MaxOrders=0; MaxOrdersPerType=0;
    49 133.24          475          1.04            0.28     425.39       0.42  Envelopes_TrailingProfitMethod=25; MaxOrders=0; MaxOrdersPerType=0;
    50 132.64          475          1.04            0.28     425.39       0.42 Envelopes_TrailingProfitMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
     4 130.34          475          1.04            0.27     425.39       0.42  Envelopes_TrailingProfitMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
    46 122.44          475          1.04            0.26     407.59       0.41 Envelopes_TrailingProfitMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
    16 116.74          475          1.04            0.25     425.39       0.42  Envelopes_TrailingProfitMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
    39 115.14          475          1.04            0.24     425.39       0.42  Envelopes_TrailingProfitMethod=20; MaxOrders=0; MaxOrdersPerType=0;
     3 115.24          475          1.04            0.24     425.39       0.42   Envelopes_TrailingProfitMethod=2; MaxOrders=0; MaxOrdersPerType=0;
    15 115.94          475          1.04            0.24     425.39       0.42   Envelopes_TrailingProfitMethod=8; MaxOrders=0; MaxOrdersPerType=0;
    26 114.14          475          1.04            0.24     425.39       0.42 Envelopes_TrailingProfitMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
    25 114.64          475          1.04            0.24     425.39       0.42  Envelopes_TrailingProfitMethod=13; MaxOrders=0; MaxOrdersPerType=0;
    40 114.94          475          1.04            0.24     425.39       0.42 Envelopes_TrailingProfitMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
    20 113.34          475          1.04            0.24     425.39       0.42 Envelopes_TrailingProfitMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
    24 113.34          475          1.04            0.24     425.39       0.42 Envelopes_TrailingProfitMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
    19 113.94          475          1.04            0.24     425.39       0.42  Envelopes_TrailingProfitMethod=10; MaxOrders=0; MaxOrdersPerType=0;
    23 113.94          475          1.04            0.24     425.39       0.42  Envelopes_TrailingProfitMethod=12; MaxOrders=0; MaxOrdersPerType=0;
    28 112.64          475          1.04            0.24     425.39       0.42 Envelopes_TrailingProfitMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
    27 112.84          475          1.04            0.24     425.39       0.42  Envelopes_TrailingProfitMethod=14; MaxOrders=0; MaxOrdersPerType=0;
    36 108.04          475          1.04            0.23     425.39       0.42 Envelopes_TrailingProfitMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
    35 107.24          475          1.04            0.23     425.39       0.42  Envelopes_TrailingProfitMethod=18; MaxOrders=0; MaxOrdersPerType=0;
    34 106.34          475          1.04            0.22     425.39       0.42 Envelopes_TrailingProfitMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
    33 105.54          475          1.04            0.22     425.39       0.42  Envelopes_TrailingProfitMethod=17; MaxOrders=0; MaxOrdersPerType=0;
    45 100.84          475          1.03            0.21     407.59       0.41  Envelopes_TrailingProfitMethod=23; MaxOrders=0; MaxOrdersPerType=0;
    47 100.84          475          1.03            0.21     407.59       0.41  Envelopes_TrailingProfitMethod=24; MaxOrders=0; MaxOrdersPerType=0;
    48 100.84          475          1.03            0.21     407.59       0.41 Envelopes_TrailingProfitMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
