


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        8   16.23           44          1.15            0.37      98.08       0.10 DeMarker30_SignalMethod=-10; MaxOrders=5; MaxOrdersPerType=2;
        9   16.23           44          1.15            0.37      98.08       0.10  DeMarker30_SignalMethod=-9; MaxOrders=5; MaxOrdersPerType=2;
        6   15.83           44          1.14            0.36      98.88       0.10 DeMarker30_SignalMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
        7   15.83           44          1.14            0.36      98.88       0.10 DeMarker30_SignalMethod=-11; MaxOrders=5; MaxOrdersPerType=2;
       14    3.53           31          1.04            0.11      79.60       0.08  DeMarker30_SignalMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
       15    3.53           31          1.04            0.11      79.60       0.08  DeMarker30_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
       16    3.93           31          1.04            0.13      79.60       0.08  DeMarker30_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
       17    3.93           31          1.04            0.13      79.60       0.08  DeMarker30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
       10  -31.96           96          0.87           -0.33     153.28       0.15  DeMarker30_SignalMethod=-8; MaxOrders=5; MaxOrdersPerType=2;
       11  -31.96           96          0.87           -0.33     153.28       0.15  DeMarker30_SignalMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
       12  -32.15           93          0.87           -0.35     154.58       0.15  DeMarker30_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
       13  -32.15           93          0.87           -0.35     154.58       0.15  DeMarker30_SignalMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
        2  -69.46          135          0.77           -0.51     168.56       0.17 DeMarker30_SignalMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
        3  -69.46          135          0.77           -0.51     168.56       0.17 DeMarker30_SignalMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
        4  -70.55          132          0.76           -0.53     169.05       0.17 DeMarker30_SignalMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        5  -70.55          132          0.76           -0.53     169.05       0.17 DeMarker30_SignalMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
        1 -312.30          215          0.63           -1.45     366.79       0.37 DeMarker30_SignalMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
