


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       16  -81.07           65          0.38           -1.25     102.20       0.10 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       17  -81.07           65          0.38           -1.25     102.20       0.10  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       14  -82.77           66          0.38           -1.25     102.20       0.10 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       15  -82.77           66          0.38           -1.25     102.20       0.10 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       10 -172.11          173          0.44           -0.99     190.51       0.19 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       11 -172.11          173          0.44           -0.99     190.51       0.19 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       12 -190.61          169          0.38           -1.13     205.31       0.21 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       13 -190.61          169          0.38           -1.13     205.31       0.21 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        4 -278.69          523          0.78           -0.53     372.46       0.37 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        5 -278.69          523          0.78           -0.53     372.46       0.37 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        1 -341.07          464          0.70           -0.74     402.60       0.40 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        7 -352.10          456          0.70           -0.77     412.27       0.41 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        8 -388.99          282          0.50           -1.38     404.49       0.40 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        9 -388.99          282          0.50           -1.38     404.49       0.40 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        6 -452.86          677          0.73           -0.67     533.18       0.53 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        3 -504.81          741          0.72           -0.68     577.29       0.58 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        2 -559.48          892          0.73           -0.63     652.61       0.65 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
