


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        6 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        7 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        8 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        9 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       10 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       11 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       12 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       13 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       14 -177.84          215          0.87           -0.83     400.34       0.40 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       15 -177.84          215          0.87           -0.83     400.34       0.40  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       16 -177.84          215          0.87           -0.83     400.34       0.40  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       17 -177.84          215          0.87           -0.83     400.34       0.40  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        4 -187.84          237          0.87           -0.79     414.54       0.41 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        2 -188.64          225          0.87           -0.84     410.54       0.41 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        3 -188.64          225          0.87           -0.84     410.54       0.41 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        5 -201.34          232          0.86           -0.87     423.84       0.42 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        1 -213.74          245          0.85           -0.87     435.24       0.44 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
