


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         2  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         3  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         4  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         5  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         6  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         7  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         8  49.87          122          1.05            0.41     203.31       0.20 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         9  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        10  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        11  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        12  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
        14  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        15  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        16  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        17  49.87          122          1.05            0.41     203.31       0.20  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
