


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7  84.58          150          1.07            0.56     386.13       0.39 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         8  84.58          150          1.07            0.56     386.13       0.39 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         9  68.38          155          1.06            0.44     388.13       0.39 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        10  68.38          155          1.06            0.44     388.13       0.39 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         5  29.18          166          1.02            0.18     398.13       0.40 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         6  29.18          166          1.02            0.18     398.13       0.40 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        14  23.58          186          1.02            0.13     389.17       0.39  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        13  15.18          188          1.01            0.08     394.67       0.39 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         1   6.58          191          1.00            0.03     399.37       0.40 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         2   6.58          191          1.00            0.03     399.37       0.40 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        17   6.58          191          1.00            0.03     399.37       0.40  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         3 -11.63          179          0.99           -0.06     445.13       0.44 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         4 -28.83          173          0.98           -0.17     445.13       0.44 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        12 -33.82          192          0.98           -0.18     432.47       0.43 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        11 -35.33          199          0.97           -0.18     432.17       0.43 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        15 -48.63          207          0.97           -0.23     447.87       0.45  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        16 -52.03          202          0.96           -0.26     447.87       0.45  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
