


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  -44.80           16          0.24           -2.80      50.80       0.05 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         4  -44.80           16          0.24           -2.80      50.80       0.05 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         5  -44.80           16          0.24           -2.80      50.80       0.05 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         6  -44.80           16          0.24           -2.80      50.80       0.05 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        11  -62.07           40          0.44           -1.55      88.60       0.09 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        12  -62.07           40          0.44           -1.55      88.60       0.09 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        13  -62.07           40          0.44           -1.55      88.60       0.09 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        14  -62.07           40          0.44           -1.55      88.60       0.09  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         1  -98.77           42          0.36           -2.35     128.70       0.13 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         2  -98.77           42          0.36           -2.35     128.70       0.13 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        17  -98.77           42          0.36           -2.35     128.70       0.13  DeMarker5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15 -104.57           43          0.33           -2.43     134.50       0.13  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        16 -104.57           43          0.33           -2.43     134.50       0.13  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         7 -163.17           71          0.42           -2.30     207.80       0.21 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         9 -163.17           71          0.42           -2.30     207.80       0.21 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         8 -169.37           73          0.41           -2.32     214.00       0.21 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        10 -169.37           73          0.41           -2.32     214.00       0.21 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
