


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        13   14.26           72          1.04            0.20     133.83       0.13 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        15   14.26           72          1.04            0.20     133.83       0.13  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        12    9.86           73          1.03            0.14     138.23       0.14 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        14    9.86           73          1.03            0.14     138.23       0.14 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         4  -20.50           24          0.85           -0.85      84.90       0.08 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         5  -20.50           24          0.85           -0.85      84.90       0.08 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         6  -20.50           24          0.85           -0.85      84.90       0.08 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7  -20.50           24          0.85           -0.85      84.90       0.08 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         1 -117.01           43          0.61           -2.72     194.25       0.19 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         2 -117.01           43          0.61           -2.72     194.25       0.19 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         3 -117.01           43          0.61           -2.72     194.25       0.19 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        16 -117.01           43          0.61           -2.72     194.25       0.19  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17 -117.01           43          0.61           -2.72     194.25       0.19  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         9 -170.58          121          0.77           -1.41     264.44       0.26 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        11 -174.48          123          0.76           -1.42     269.14       0.27 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         8 -179.71          121          0.76           -1.49     273.57       0.27 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        10 -183.61          123          0.75           -1.49     278.27       0.28 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
