


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  55.78           57          1.42            0.98      44.40       0.04 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         1  26.48           80          1.12            0.33      75.30       0.08 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         6  18.80           34          1.22            0.55      44.40       0.04 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7  18.80           34          1.22            0.55      44.40       0.04 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         4   2.58           74          1.01            0.03      73.40       0.07 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         9   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        14   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15   0.00            0          0.00            0.00       0.00       0.00  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        16   0.00            0          0.00            0.00       0.00       0.00  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17   0.00            0          0.00            0.00       0.00       0.00  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         2  -6.82           61          0.96           -0.11      72.70       0.07 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         3  -6.82           61          0.96           -0.11      72.70       0.07 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
