


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       22   -72.27          124          0.83           -0.58     186.17       0.19 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23   -72.27          124          0.83           -0.58     186.17       0.19  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       54   -72.27          124          0.83           -0.58     186.17       0.19  DeMarker15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55   -72.27          124          0.83           -0.58     186.17       0.19  DeMarker15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       30   -87.13           69          0.69           -1.26     175.03       0.18  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       62   -87.13           69          0.69           -1.26     175.03       0.18  DeMarker15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63   -87.13           69          0.69           -1.26     175.03       0.18  DeMarker15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       20  -121.24          158          0.80           -0.77     246.43       0.25 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21  -121.24          158          0.80           -0.77     246.43       0.25 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       52  -121.24          158          0.80           -0.77     246.43       0.25  DeMarker15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53  -121.24          158          0.80           -0.77     246.43       0.25  DeMarker15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       29  -149.20          103          0.67           -1.45     245.80       0.25  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       61  -149.20          103          0.67           -1.45     245.80       0.25  DeMarker15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       14  -152.20          132          0.69           -1.15     222.79       0.22 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15  -152.20          132          0.69           -1.15     222.79       0.22 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       46  -152.20          132          0.69           -1.15     222.79       0.22  DeMarker15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47  -152.20          132          0.69           -1.15     222.79       0.22  DeMarker15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       28  -155.00          103          0.66           -1.50     245.90       0.25  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       60  -155.00          103          0.66           -1.50     245.90       0.25  DeMarker15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       13  -232.98          279          0.79           -0.84     349.92       0.35 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       45  -232.98          279          0.79           -0.84     349.92       0.35  DeMarker15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
        6  -315.40          350          0.75           -0.90     408.47       0.41 DeMarker15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       38  -315.40          350          0.75           -0.90     408.47       0.41   DeMarker15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        5  -335.84          433          0.79           -0.78     455.93       0.46 DeMarker15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       37  -335.84          433          0.79           -0.78     455.93       0.46   DeMarker15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        7  -393.75          295          0.65           -1.33     493.98       0.49 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       39  -393.75          295          0.65           -1.33     493.98       0.49   DeMarker15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       26  -625.00          274          0.48           -2.28     702.32       0.70  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27  -625.00          274          0.48           -2.28     702.32       0.70  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       58  -625.00          274          0.48           -2.28     702.32       0.70  DeMarker15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -625.00          274          0.48           -2.28     702.32       0.70  DeMarker15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       12  -627.71          477          0.71           -1.32     723.10       0.72 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       44  -627.71          477          0.71           -1.32     723.10       0.72  DeMarker15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
       24  -632.72          348          0.58           -1.82     766.14       0.77  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25  -632.72          348          0.58           -1.82     766.14       0.77  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       56  -632.72          348          0.58           -1.82     766.14       0.77  DeMarker15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57  -632.72          348          0.58           -1.82     766.14       0.77  DeMarker15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       10  -733.00          380          0.54           -1.93     773.53       0.77 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11  -733.00          380          0.54           -1.93     773.53       0.77 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       42  -733.00          380          0.54           -1.93     773.53       0.77  DeMarker15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -733.00          380          0.54           -1.93     773.53       0.77  DeMarker15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        4  -741.16          729          0.75           -1.02     861.59       0.86 DeMarker15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       36  -741.16          729          0.75           -1.02     861.59       0.86   DeMarker15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
        9  -747.62          620          0.70           -1.21     804.34       0.80 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       41  -747.62          620          0.70           -1.21     804.34       0.80   DeMarker15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
       16  -901.09          492          0.57           -1.83    1045.67       1.05 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       48  -901.09          492          0.57           -1.83    1045.67       1.05  DeMarker15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       17  -903.69          492          0.57           -1.84    1045.67       1.05 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       49  -903.69          492          0.57           -1.84    1045.67       1.05  DeMarker15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
       19  -954.55          426          0.49           -2.24    1055.33       1.06 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       51  -954.55          426          0.49           -2.24    1055.33       1.06  DeMarker15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       18  -957.15          426          0.49           -2.25    1055.33       1.06 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       50  -957.15          426          0.49           -2.25    1055.33       1.06  DeMarker15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
        2 -1069.54          726          0.63           -1.47    1117.88       1.12 DeMarker15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       34 -1069.54          726          0.63           -1.47    1117.88       1.12   DeMarker15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        1 -1125.17          885          0.68           -1.27    1168.21       1.17 DeMarker15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
        8 -1126.17          771          0.67           -1.46    1187.98       1.19 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       40 -1126.17          771          0.67           -1.46    1187.98       1.19   DeMarker15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
       33 -1127.77          885          0.68           -1.27    1166.55       1.17   DeMarker15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
        3 -1180.23          679          0.57           -1.74    1201.66       1.20 DeMarker15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       35 -1180.23          679          0.57           -1.74    1201.66       1.20   DeMarker15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       31 -2744.91         2951          0.84           -0.93    3131.88       3.12  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       32 -2747.51         2951          0.84           -0.93    3131.88       3.12   DeMarker15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
