


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14   -22.59           68          0.91           -0.33     155.95       0.16 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
       15   -22.59           68          0.91           -0.33     155.95       0.16 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       46   -22.59           68          0.91           -0.33     155.95       0.16  DeMarker30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
       47   -22.59           68          0.91           -0.33     155.95       0.16  DeMarker30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
       30   -33.52           61          0.85           -0.55     137.55       0.14  DeMarker30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
       62   -33.52           61          0.85           -0.55     137.55       0.14  DeMarker30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
       63   -33.52           61          0.85           -0.55     137.55       0.14  DeMarker30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
       22   -90.06          104          0.80           -0.87     232.54       0.23 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       23   -90.06          104          0.80           -0.87     232.54       0.23  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       54   -90.06          104          0.80           -0.87     232.54       0.23  DeMarker30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
       55   -90.06          104          0.80           -0.87     232.54       0.23  DeMarker30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
       20  -158.20          268          0.88           -0.59     384.40       0.38 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       21  -158.20          268          0.88           -0.59     384.40       0.38 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       52  -158.20          268          0.88           -0.59     384.40       0.38  DeMarker30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
       53  -158.20          268          0.88           -0.59     384.40       0.38  DeMarker30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
       28  -207.46          227          0.82           -0.91     436.70       0.44  DeMarker30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
       29  -207.46          227          0.82           -0.91     436.70       0.44  DeMarker30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
       60  -207.46          227          0.82           -0.91     436.70       0.44  DeMarker30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
       61  -207.46          227          0.82           -0.91     436.70       0.44  DeMarker30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
       26  -408.38          234          0.69           -1.75     508.68       0.51  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
       27  -408.38          234          0.69           -1.75     508.68       0.51  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
       58  -408.38          234          0.69           -1.75     508.68       0.51  DeMarker30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
       59  -408.38          234          0.69           -1.75     508.68       0.51  DeMarker30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
       10  -421.98          241          0.68           -1.75     520.48       0.52 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
       11  -421.98          241          0.68           -1.75     520.48       0.52 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       42  -421.98          241          0.68           -1.75     520.48       0.52  DeMarker30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
       43  -421.98          241          0.68           -1.75     520.48       0.52  DeMarker30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
        7  -428.91          139          0.48           -3.09     493.11       0.49 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       39  -428.91          139          0.48           -3.09     493.11       0.49   DeMarker30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
       13  -467.66          344          0.76           -1.36     595.23       0.59 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       45  -467.66          344          0.76           -1.36     595.23       0.59  DeMarker30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
       18  -478.40          696          0.86           -0.69     839.09       0.84 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       19  -478.40          696          0.86           -0.69     839.09       0.84 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       50  -478.40          696          0.86           -0.69     839.09       0.84  DeMarker30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
       51  -478.40          696          0.86           -0.69     839.09       0.84  DeMarker30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
       12  -497.62          753          0.88           -0.66     732.50       0.73 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
       44  -497.62          753          0.88           -0.66     732.50       0.73  DeMarker30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
        6  -571.38          249          0.59           -2.29     637.77       0.64 DeMarker30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
       38  -571.38          249          0.59           -2.29     637.77       0.64   DeMarker30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
        5  -706.74          411          0.70           -1.72     821.24       0.82 DeMarker30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
       37  -706.74          411          0.70           -1.72     821.24       0.82   DeMarker30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
        3  -867.38          726          0.78           -1.19    1135.43       1.13 DeMarker30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
       35  -867.38          726          0.78           -1.19    1135.43       1.13   DeMarker30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
       24 -1029.07          766          0.75           -1.34    1197.86       1.20  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
       25 -1029.07          766          0.75           -1.34    1197.86       1.20  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
       56 -1029.07          766          0.75           -1.34    1197.86       1.20  DeMarker30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
       57 -1029.07          766          0.75           -1.34    1197.86       1.20  DeMarker30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
       16 -1055.70         1083          0.81           -0.97    1375.02       1.37 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       17 -1055.70         1083          0.81           -0.97    1375.02       1.37 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       48 -1055.70         1083          0.81           -0.97    1375.02       1.37  DeMarker30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
       49 -1055.70         1083          0.81           -0.97    1375.02       1.37  DeMarker30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
        2 -1092.49          817          0.75           -1.34    1341.57       1.34 DeMarker30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
       34 -1092.49          817          0.75           -1.34    1341.57       1.34   DeMarker30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
        9 -1146.80          860          0.75           -1.33    1313.70       1.31 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
       41 -1146.80          860          0.75           -1.33    1313.70       1.31   DeMarker30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
        8 -1220.75         1142          0.81           -1.07    1546.97       1.54 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
       40 -1220.75         1142          0.81           -1.07    1546.97       1.54   DeMarker30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
        4 -1237.97         1201          0.82           -1.03    1658.91       1.65 DeMarker30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
       36 -1237.97         1201          0.82           -1.03    1658.91       1.65   DeMarker30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
       31 -1352.72         2426          0.93           -0.56    1802.38       1.80  DeMarker30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
       32 -1352.72         2426          0.93           -0.56    1802.38       1.80   DeMarker30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
        1 -1418.24         1177          0.78           -1.20    1627.38       1.62 DeMarker30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
       33 -1420.04         1178          0.78           -1.21    1627.38       1.63   DeMarker30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
