


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        11 -12.90           10          0.41           -1.29      19.40       0.02  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        12 -12.90           10          0.41           -1.29      19.40       0.02  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        13 -12.90           10          0.41           -1.29      19.40       0.02  DeMarker5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        14 -12.90           10          0.41           -1.29      19.40       0.02  DeMarker5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         1 -13.10            8          0.33           -1.64      17.20       0.02 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         2 -13.10            8          0.33           -1.64      17.20       0.02 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        15 -13.10            8          0.33           -1.64      17.20       0.02  DeMarker5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        16 -13.10            8          0.33           -1.64      17.20       0.02  DeMarker5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        17 -13.10            8          0.33           -1.64      17.20       0.02  DeMarker5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         3 -21.47           14          0.54           -1.53      51.90       0.05 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         4 -21.47           14          0.54           -1.53      51.90       0.05 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         5 -21.47           14          0.54           -1.53      51.90       0.05 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         6 -21.47           14          0.54           -1.53      51.90       0.05 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         7 -42.87           19          0.27           -2.26      65.60       0.07 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         8 -42.87           19          0.27           -2.26      65.60       0.07 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         9 -42.87           19          0.27           -2.26      65.60       0.07 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        10 -42.87           19          0.27           -2.26      65.60       0.07  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
