


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11   1.00            1          0.00            1.00       1.80       0.00 DeMarker1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         12   1.00            1          0.00            1.00       1.80       0.00 DeMarker1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         14   1.00            1          0.00            1.00       1.80       0.00 DeMarker1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         15   1.00            1          0.00            1.00       1.80       0.00 DeMarker1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         16   1.00            1          0.00            1.00       1.80       0.00 DeMarker1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         17   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          5   0.20            4          1.10            0.05       3.50       0.00  DeMarker1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         13   0.30            2          2.50            0.15       2.90       0.00 DeMarker1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          6   0.40            1          0.00            0.40       2.00       0.00  DeMarker1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          7   0.40            1          0.00            0.40       2.00       0.00  DeMarker1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          8   0.40            1          0.00            0.40       2.00       0.00  DeMarker1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          3   0.80            2          0.00            0.40       3.10       0.00  DeMarker1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          4   0.80            2          0.00            0.40       3.10       0.00  DeMarker1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          9  -1.50            3          0.25           -0.50       4.40       0.00  DeMarker1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          2  -1.40            3          0.22           -0.47       4.00       0.00  DeMarker1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         10  -1.40            3          0.22           -0.47       4.00       0.00  DeMarker1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          1 -31.60           51          0.72           -0.62      78.10       0.08  DeMarker1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
