


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         2  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         3  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         4  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         5  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         6  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         8  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         9  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        10  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        12  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        13  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        14  45.00           24          1.85            1.88      90.00       0.09 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15  45.00           24          1.85            1.88      90.00       0.09  DeMarker5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        16  45.00           24          1.85            1.88      90.00       0.09  DeMarker5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17  45.00           24          1.85            1.88      90.00       0.09  DeMarker5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
