


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         2   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         5   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         6   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         8   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         9   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        10   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        11   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        12   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        13   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        14   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        15   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        16   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        17   0.00            0          0.00            0.00       0.00       0.00 DeMarker5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         3   0.80            1          0.00            0.80       9.50       0.01 DeMarker5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         7   0.80            1          0.00            0.80       9.50       0.01 DeMarker5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
