


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7 154.12          141          1.42            1.09     143.42       0.14 DeMarker15_SignalMethod=-22; MaxOrders=5; MaxOrdersPerType=2;
         8 154.12          141          1.42            1.09     143.42       0.14 DeMarker15_SignalMethod=-21; MaxOrders=5; MaxOrdersPerType=2;
         3 149.71          145          1.44            1.03     129.88       0.13 DeMarker15_SignalMethod=-26; MaxOrders=5; MaxOrdersPerType=2;
         1  89.07          231          1.16            0.39     143.91       0.14 DeMarker15_SignalMethod=-28; MaxOrders=5; MaxOrdersPerType=2;
         4  75.72          134          1.23            0.57     147.48       0.15 DeMarker15_SignalMethod=-25; MaxOrders=5; MaxOrdersPerType=2;
         5  64.55          222          1.12            0.29     155.60       0.16 DeMarker15_SignalMethod=-24; MaxOrders=5; MaxOrdersPerType=2;
         6  59.75          186          1.13            0.32     185.60       0.19 DeMarker15_SignalMethod=-23; MaxOrders=5; MaxOrdersPerType=2;
         2  27.45          166          1.07            0.17     166.40       0.17 DeMarker15_SignalMethod=-27; MaxOrders=5; MaxOrdersPerType=2;
        11  11.71           89          1.05            0.13      93.17       0.09 DeMarker15_SignalMethod=-18; MaxOrders=5; MaxOrdersPerType=2;
        12  11.71           89          1.05            0.13      93.17       0.09 DeMarker15_SignalMethod=-17; MaxOrders=5; MaxOrdersPerType=2;
         9  -0.58          176          1.00           -0.00     174.10       0.17 DeMarker15_SignalMethod=-20; MaxOrders=5; MaxOrdersPerType=2;
        15   0.30            2          1.60            0.15       5.20       0.01 DeMarker15_SignalMethod=-14; MaxOrders=5; MaxOrdersPerType=2;
        16   0.30            2          1.60            0.15       5.20       0.01 DeMarker15_SignalMethod=-13; MaxOrders=5; MaxOrdersPerType=2;
        17  -2.70            1          0.00           -2.70       2.70       0.00 DeMarker15_SignalMethod=-12; MaxOrders=5; MaxOrdersPerType=2;
        14  -2.30            3          0.41           -0.77       7.10       0.01 DeMarker15_SignalMethod=-15; MaxOrders=5; MaxOrdersPerType=2;
        13  -4.50            5          0.26           -0.90       9.30       0.01 DeMarker15_SignalMethod=-16; MaxOrders=5; MaxOrdersPerType=2;
        10 -19.07          127          0.95           -0.15     181.40       0.18 DeMarker15_SignalMethod=-19; MaxOrders=5; MaxOrdersPerType=2;
