


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         7  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         8  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         9  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        10  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        11  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        12  -2.82            9          0.95           -0.31      51.50       0.05 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        13  -2.82            9          0.95           -0.31      51.50       0.05  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        14  -2.82            9          0.95           -0.31      51.50       0.05  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        15  -2.82            9          0.95           -0.31      51.50       0.05  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        16  -2.82            9          0.95           -0.31      51.50       0.05  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        17  -2.82            9          0.95           -0.31      51.50       0.05  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         4 -12.32           30          0.85           -0.41      66.00       0.07 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         5 -12.32           30          0.85           -0.41      66.00       0.07 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         1 -20.53           74          0.83           -0.28      76.01       0.08 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         3 -69.03           78          0.51           -0.88      96.22       0.10 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         2 -78.70          145          0.62           -0.54     105.89       0.11 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
