


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9 176.86           57          1.93            3.10      91.97       0.09 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         8 169.56           59          1.86            2.87      94.16       0.09 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        10 151.90           54          1.77            2.81      96.77       0.10 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        11 151.90           54          1.77            2.81      96.77       0.10  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         1 149.48           34          2.25            4.40      90.77       0.09 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        17 149.48           34          2.25            4.40      90.77       0.09  DeMarker30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        16 141.98           35          2.11            4.06      90.77       0.09  DeMarker30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         2 124.52           31          1.98            4.02      95.57       0.10 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         3 124.52           31          1.98            4.02      95.57       0.10 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        13 105.81           67          1.40            1.58     107.57       0.11  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        12  98.31           68          1.36            1.45     115.07       0.11  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        14  84.15           61          1.32            1.38     116.84       0.12  DeMarker30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        15  84.15           61          1.32            1.38     116.84       0.12  DeMarker30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         4  16.57           73          1.05            0.23     102.35       0.10 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         5  -4.83           73          0.99           -0.07     101.24       0.10 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         6  -9.13           74          0.98           -0.12     101.24       0.10 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         7  -9.13           74          0.98           -0.12     101.24       0.10 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
