


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
       14 -455.96          165          0.80           -2.76     639.36       0.64 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        3 -492.12          185          0.81           -2.66     562.27       0.56 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        2 -506.12          185          0.80           -2.74     576.27       0.58 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        4 -510.70          179          0.80           -2.85     572.08       0.57 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        5 -510.70          179          0.80           -2.85     572.08       0.57 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
       15 -515.35          162          0.77           -3.18     657.49       0.66 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        6 -534.14          151          0.75           -3.54     669.05       0.67 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        7 -547.53          147          0.74           -3.72     664.26       0.66 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
       16 -580.55          158          0.74           -3.67     689.26       0.69 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        8 -608.31          141          0.71           -4.31     687.45       0.69 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        9 -608.31          141          0.71           -4.31     687.45       0.69 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        1 -623.25          156          0.72           -4.00     727.79       0.73 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
       17 -623.25          156          0.72           -4.00     727.79       0.73  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
       10 -850.10          186          0.68           -4.57     871.40       0.87 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       12 -871.03          183          0.67           -4.76     892.33       0.89 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       11 -914.43          187          0.66           -4.89     935.73       0.94 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       13 -922.83          184          0.66           -5.02     944.13       0.94 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
