


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         2 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         3 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         4 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         5 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         6 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         7 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         8 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         9 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        10 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        11 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        12 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        13 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        14 -60.83           18          0.51           -3.38     100.02       0.10 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        15 -60.83           18          0.51           -3.38     100.02       0.10  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
        16 -60.83           18          0.51           -3.38     100.02       0.10  DeMarker30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        17 -60.83           18          0.51           -3.38     100.02       0.10  DeMarker30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
