


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        10 108.72          111          1.11            0.98     245.09       0.24  DeMarker15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
        11 108.72          111          1.11            0.98     245.09       0.24  DeMarker15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
        12 108.72          111          1.11            0.98     245.09       0.24  DeMarker15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
        13 108.72          111          1.11            0.98     245.09       0.24  DeMarker15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         1 105.12          110          1.10            0.96     245.09       0.24 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        14 105.12          110          1.10            0.96     245.09       0.24  DeMarker15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
        15 105.12          110          1.10            0.96     245.09       0.24  DeMarker15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
        16 105.12          110          1.10            0.96     245.09       0.24  DeMarker15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
        17 105.12          110          1.10            0.96     245.09       0.24  DeMarker15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         2  96.21          110          1.09            0.87     245.09       0.24 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         3  96.21          110          1.09            0.87     245.09       0.24 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         7  58.79          115          1.05            0.51     246.20       0.25 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         9  58.79          115          1.05            0.51     246.20       0.25  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         6  53.39          116          1.05            0.46     251.60       0.25 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         8  53.39          116          1.05            0.46     251.60       0.25 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         4  -6.69          113          0.99           -0.06     280.67       0.28 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         5  -6.69          113          0.99           -0.06     280.67       0.28 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
