


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         4  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         5  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         8  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         9  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
        10  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
        11  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
        12  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
        13  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
        14  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
        15  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
        16  33.28          178          1.02            0.19     294.34       0.29 DeMarker30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
        17  33.28          178          1.02            0.19     294.34       0.29  DeMarker30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         2   3.48          180          1.00            0.02     316.44       0.32 DeMarker30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         6   3.48          180          1.00            0.02     316.44       0.32 DeMarker30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         3   2.58          180          1.00            0.01     316.44       0.32 DeMarker30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         7   2.58          180          1.00            0.01     316.44       0.32 DeMarker30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
