


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
        2 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
        3 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
        4 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
        5 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
        6 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
        7 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
        8 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
        9 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
       10 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
       11 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
       12 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
       13 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
       14 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
       15 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
       16 -415.26          287          0.65           -1.45     484.25       0.48 DeMarker15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
       17 -415.26          287          0.65           -1.45     484.25       0.48  DeMarker15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
