


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   0.00            0          0.00            0.00       0.00       0.00  DeMarker1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          7   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          8   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          9   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         10   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         11   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         12   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         13   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         14   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         15   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         16   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         17   0.00            0          0.00            0.00       0.00       0.00 DeMarker1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          6  -1.80            1          0.00           -1.80       1.80       0.00 DeMarker1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          2  -4.60            2          0.00           -2.30       4.60       0.00  DeMarker1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          4  -4.10            1          0.00           -4.10       4.10       0.00 DeMarker1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          5  -4.10            1          0.00           -4.10       4.10       0.00 DeMarker1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          3  -4.00            1          0.00           -4.00       4.00       0.00  DeMarker1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
