


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  109.72           14          5.11            7.84      42.50       0.04  Fractals_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10  104.32           21          3.60            4.97      46.34       0.05  Fractals_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
          11   64.35           33          1.76            1.95      97.34       0.10 Fractals_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
          12   58.95           40          1.60            1.47     105.50       0.11 Fractals_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           1    0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2   -4.30            7          0.68           -0.61      28.57       0.03  Fractals_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           3  -29.50           19          0.31           -1.55      63.27       0.06  Fractals_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4  -34.90           26          0.38           -1.34      67.47       0.07  Fractals_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
          13 -484.83          907          0.86           -0.53     807.37       0.81 Fractals_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          14 -499.80          911          0.86           -0.55     816.64       0.81 Fractals_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
           5 -552.74          905          0.84           -0.61     830.45       0.83  Fractals_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
          15 -559.83          914          0.85           -0.61     868.61       0.87 Fractals_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
           6 -567.71          909          0.84           -0.62     837.89       0.84  Fractals_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
          16 -576.20          919          0.85           -0.63     879.28       0.88 Fractals_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
           7 -617.25          912          0.83           -0.68     892.09       0.89  Fractals_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           8 -633.62          917          0.82           -0.69     900.92       0.90  Fractals_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
