


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   -12.07           13          0.35           -0.93      20.20       0.02  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3   -14.53           20          0.73           -0.73      66.57       0.07  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4   -40.74           33          0.53           -1.23      83.67       0.08  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11   -56.77           37          0.56           -1.53      84.34       0.08 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12   -84.94           50          0.55           -1.70     102.70       0.10 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           9  -103.94           17          0.20           -6.11     124.43       0.12  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10  -120.84           30          0.32           -4.03     159.10       0.16  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           5 -2583.36         2273          0.61           -1.14    2697.79       2.70  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -2596.96         2281          0.61           -1.14    2711.39       2.71  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -2623.79         2289          0.61           -1.15    2736.22       2.73  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
          13 -2625.13         2292          0.61           -1.15    2739.56       2.74 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -2638.73         2300          0.61           -1.15    2753.16       2.75 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           8 -2646.10         2297          0.61           -1.15    2758.53       2.76  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -2668.03         2308          0.61           -1.16    2780.46       2.78 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -2690.33         2316          0.61           -1.16    2802.76       2.80 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
