


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 -78.40           15          0.05           -5.23      93.20       0.09  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -78.40           15          0.05           -5.23      93.20       0.09  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            7 -78.40           15          0.05           -5.23      93.20       0.09  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -78.40           15          0.05           -5.23      93.20       0.09  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
