


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   -20.90            7          0.79           -2.99      64.80       0.06  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3  -365.55           20          0.29          -18.28     393.25       0.39  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4  -478.22           27          0.28          -17.71     527.85       0.53  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           9 -2414.68         2051          0.49           -1.18    2604.31       2.60  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           5 -2473.55         2250          0.50           -1.10    2668.38       2.67  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          10 -2480.65         2047          0.49           -1.21    2670.28       2.67  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           6 -2552.02         2251          0.50           -1.13    2746.85       2.74  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          11 -2563.48         2036          0.50           -1.26    2753.42       2.75 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -2633.96         2032          0.50           -1.30    2823.89       2.82 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           7 -2636.35         2211          0.51           -1.19    2831.47       2.83  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -2716.92         2212          0.51           -1.23    2912.05       2.91  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -3859.40         3533          0.58           -1.09    4239.56       4.23 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -3919.78         3523          0.58           -1.11    4299.94       4.29 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          13 -4067.23         3708          0.55           -1.10    4447.09       4.44 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -4204.74         3700          0.55           -1.14    4584.60       4.57 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
