


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           3   -28.63           15          0.32           -1.91      43.33       0.04  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           2   -28.00           14          0.06           -2.00      28.00       0.03  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4   -52.83           29          0.33           -1.82      86.47       0.09  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11 -1101.89         1524          0.73           -0.72    1267.32       1.27 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9 -1106.66         1518          0.73           -0.73    1272.39       1.27  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          12 -1122.29         1533          0.73           -0.73    1287.72       1.29 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          10 -1124.96         1527          0.72           -0.74    1290.69       1.29  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           5 -2048.46         1692          0.62           -1.21    2213.71       2.21  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -2056.33         1702          0.62           -1.21    2221.58       2.22  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -2063.06         1700          0.62           -1.21    2228.01       2.23  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -2071.33         1710          0.62           -1.21    2236.28       2.23  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          13 -2920.19         2975          0.69           -0.98    3285.03       3.28 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          15 -2925.66         2981          0.69           -0.98    3290.20       3.28 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          14 -2943.96         2977          0.69           -0.99    3308.80       3.30 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          16 -2949.83         2983          0.69           -0.99    3314.36       3.31 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
