


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2    -4.60            7          0.94           -0.66      51.10       0.05  Fractals_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           3  -317.88           20          0.31          -15.89     345.58       0.35  Fractals_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4  -449.58           27          0.28          -16.65     499.21       0.50  Fractals_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
           9 -2410.37         2026          0.49           -1.19    2600.01       2.60  Fractals_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10 -2511.01         2033          0.48           -1.24    2700.64       2.70  Fractals_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
           5 -2569.45         2245          0.49           -1.14    2764.27       2.76  Fractals_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
           6 -2581.55         2244          0.50           -1.15    2776.38       2.77  Fractals_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
          11 -2639.59         2046          0.49           -1.29    2829.52       2.83 Fractals_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
           7 -2709.24         2206          0.49           -1.23    2904.37       2.90  Fractals_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
          12 -2731.52         2053          0.49           -1.33    2921.45       2.92 Fractals_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           8 -2851.55         2213          0.49           -1.29    3046.68       3.04  Fractals_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
          13 -4294.93         3725          0.53           -1.15    4674.79       4.66 Fractals_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
          14 -4413.62         3742          0.53           -1.18    4793.49       4.78 Fractals_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
          15 -4618.80         3754          0.52           -1.23    4998.96       4.99 Fractals_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          16 -4712.74         3761          0.52           -1.25    5092.90       5.08 Fractals_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
