


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2     2.93            7          1.04            0.42      64.80       0.06  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           3  -216.82           20          0.52          -10.84     305.94       0.31  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4  -327.89           27          0.45          -12.14     422.22       0.42  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11 -2347.31         1922          0.53           -1.22    2537.24       2.53 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -2356.12         1924          0.54           -1.22    2546.06       2.54 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           9 -2367.51         2043          0.49           -1.16    2560.17       2.56  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10 -2376.65         2040          0.50           -1.17    2594.95       2.59  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           5 -2430.81         2249          0.51           -1.08    2625.64       2.62  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7 -2447.76         2155          0.53           -1.14    2642.89       2.64  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           6 -2492.45         2250          0.51           -1.11    2687.28       2.68  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           8 -2513.97         2157          0.53           -1.17    2709.10       2.71  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -3715.67         3421          0.59           -1.09    4095.83       4.09 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -3718.85         3420          0.60           -1.09    4099.01       4.09 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          13 -4069.25         3664          0.55           -1.11    4449.11       4.44 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -4166.23         3655          0.55           -1.14    4546.09       4.54 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
