


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2    12.10            5          4.46            2.42       8.60       0.01  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           6     6.10            5          2.65            1.22       7.40       0.01  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           5     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           4   -21.30          150          0.92           -0.14      91.50       0.09  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           8   -21.30          150          0.92           -0.14      91.50       0.09  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           3   -31.80          136          0.89           -0.23      95.40       0.10  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           7   -31.80          136          0.89           -0.23      95.40       0.10  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           9  -154.36          460          0.97           -0.34     731.10       0.73  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          13  -610.69          549          0.89           -1.11    1132.66       1.13 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          11  -676.54         1027          0.87           -0.66     837.84       0.84 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          15  -676.54         1027          0.87           -0.66     837.84       0.84 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          10 -1475.84         1867          0.76           -0.79    1540.74       1.54  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          14 -1475.84         1867          0.76           -0.79    1540.74       1.54 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          12 -1500.24         2014          0.76           -0.74    1563.14       1.56 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          16 -1500.24         2014          0.76           -0.74    1563.14       1.56 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
