


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 143.70            8          4.93           17.96      84.24       0.08  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           10 143.70            8          4.93           17.96      84.24       0.08  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           13 143.70            8          4.93           17.96      84.24       0.08 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           14 143.70            8          4.93           17.96      84.24       0.08 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           11 100.00           13          2.14            7.69     124.24       0.12 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           12 100.00           13          2.14            7.69     124.24       0.12 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           15 100.00           13          2.14            7.69     124.24       0.12 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           16 100.00           13          2.14            7.69     124.24       0.12 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            2   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            6   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            3 -43.70            5          0.14           -8.74      62.90       0.06  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            4 -43.70            5          0.14           -8.74      62.90       0.06  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            7 -43.70            5          0.14           -8.74      62.90       0.06  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            8 -43.70            5          0.14           -8.74      62.90       0.06  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
