


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           11 258.42           86          1.56            3.00     237.37       0.24 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           15 258.42           86          1.56            3.00     237.37       0.24 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           12 193.62          156          1.33            1.24     272.64       0.27 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           16 193.62          156          1.33            1.24     272.64       0.27 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            3 131.66           31          2.79            4.25      52.10       0.05  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
            7 131.66           31          2.79            4.25      52.10       0.05  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
            9 128.65           55          1.33            2.34     275.77       0.27  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           13 128.65           55          1.33            2.34     275.77       0.27 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            4  68.26          101          1.36            0.68      86.10       0.09  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
            8  68.26          101          1.36            0.68      86.10       0.09  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           10  63.05          125          1.12            0.50     305.03       0.30  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           14  63.05          125          1.12            0.50     305.03       0.30 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            1   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
            5   0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
            2 -64.20           70          0.45           -0.92      69.90       0.07  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            6 -64.20           70          0.45           -0.92      69.90       0.07  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
