


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  Fractals_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2   -20.90            7          0.79           -2.99      64.80       0.06  Fractals_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           3  -358.05           18          0.29          -19.89     404.95       0.40  Fractals_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4  -469.92           25          0.28          -18.80     538.75       0.54  Fractals_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11 -2285.60         1947          0.54           -1.17    2475.53       2.47 Fractals_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           9 -2287.51         2026          0.50           -1.13    2477.15       2.47  Fractals_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10 -2317.92         2017          0.50           -1.15    2525.58       2.52  Fractals_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12 -2325.97         1937          0.54           -1.20    2515.90       2.51 Fractals_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           7 -2434.76         2127          0.53           -1.14    2629.89       2.63  Fractals_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -2452.03         2122          0.54           -1.16    2647.16       2.64  Fractals_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           5 -2468.58         2242          0.50           -1.10    2663.41       2.66  Fractals_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -2483.39         2249          0.50           -1.10    2678.22       2.68  Fractals_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          16 -3782.09         3436          0.58           -1.10    4162.25       4.15 Fractals_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          15 -3793.41         3456          0.58           -1.10    4173.57       4.16 Fractals_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -4161.33         3692          0.53           -1.13    4541.19       4.53 Fractals_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -4189.51         3673          0.54           -1.14    4569.37       4.56 Fractals_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
