


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          3   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          6   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          7   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         10   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         11   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         14   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         15   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         18   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         19   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         22   44.37          122          1.04            0.36     200.21       0.20 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         23   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         26   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         27   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         30   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         31   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         33   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         34   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         35   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         36   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         37   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         38   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         39   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         40   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         41   44.37          122          1.04            0.36     200.21       0.20   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         42   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         43   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         44   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         45   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         46   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         47   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         48   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         49   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         50   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         51   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         52   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         53   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         54   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         55   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         56   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         57   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         58   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         59   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         60   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         61   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         62   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         63   44.37          122          1.04            0.36     200.21       0.20  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         25   -0.34          124          1.00           -0.00     200.21       0.20  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         29   -0.34          124          1.00           -0.00     200.21       0.20  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         24  -35.64          126          0.97           -0.28     200.21       0.20  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         28  -35.64          126          0.97           -0.28     200.21       0.20  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          9  -37.74          130          0.97           -0.29     236.61       0.24 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         13  -37.74          130          0.97           -0.29     236.61       0.24 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         17  -58.05          134          0.95           -0.43     215.56       0.22 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         21  -58.05          134          0.95           -0.43     215.56       0.22 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         20  -90.65          136          0.93           -0.67     215.56       0.22 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         16  -96.56          137          0.92           -0.70     215.56       0.22 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          1 -120.36          143          0.91           -0.84     246.16       0.25 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          5 -120.36          143          0.91           -0.84     246.16       0.25 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          8 -124.04          134          0.90           -0.93     260.33       0.26 MACD15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         12 -124.04          134          0.90           -0.93     260.33       0.26 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          4 -205.07          148          0.85           -1.39     312.06       0.31 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         32 -210.97          149          0.85           -1.42     317.96       0.32   MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
