


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         14     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         15     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         18     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         19     0.00            0          0.00            0.00       0.00       0.00 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         26     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         40     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         41     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         42     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         43     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         44     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         45     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         46     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         47     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         48     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         49     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         50     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         51     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         52     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         53     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         54     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         55     0.00            0          0.00            0.00       0.00       0.00  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         11  -263.60          190          0.76           -1.39     310.70       3.10 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         38  -263.60          190          0.76           -1.39     310.70       3.10  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         12  -306.29           95          0.57           -3.22     351.19       3.50 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         39  -306.29           95          0.57           -3.22     351.19       3.50  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          9  -417.83          395          0.77           -1.06     457.72       4.56 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         36  -417.83          395          0.77           -1.06     457.72       4.56  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          6  -444.99          192          0.61           -2.32     479.18       4.78 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         33  -444.99          192          0.61           -2.32     479.18       4.78   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         10  -476.61          257          0.64           -1.85     522.71       5.21 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         37  -476.61          257          0.64           -1.85     522.71       5.21  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          5  -565.98          558          0.81           -1.01     718.31       7.14 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         32  -565.98          558          0.81           -1.01     718.31       7.14   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          3  -616.80         1014          0.86           -0.61     916.00       8.95 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         30  -616.80         1014          0.86           -0.61     916.00       8.95   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          4  -647.82          565          0.75           -1.15     847.78       8.32 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         31  -647.82          565          0.75           -1.15     847.78       8.32   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          8 -1814.46         1623          0.77           -1.12    1956.76      19.33 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         35 -1814.46         1623          0.77           -1.12    1956.76      19.33  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          7 -1972.94         1749          0.76           -1.13    2119.24      20.93 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         34 -1972.94         1749          0.76           -1.13    2119.24      20.93   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          2 -2341.57         1905          0.74           -1.23    2492.87      24.61 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         29 -2341.57         1905          0.74           -1.23    2492.87      24.61   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          1 -2530.62         2217          0.75           -1.14    2702.04      26.62 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         28 -2530.62         2217          0.75           -1.14    2702.04      26.62   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
