


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15  -654.34          471          0.46           -1.39     725.39       0.72  MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         13  -712.86          559          0.49           -1.28     755.99       0.76  MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          7  -957.11          741          0.47           -1.29     977.41       0.98 MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         11  -959.75          969          0.66           -0.99    1125.09       1.12  MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          9 -1036.53         1059          0.66           -0.98    1160.33       1.16  MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         14 -1044.44          838          0.53           -1.25    1142.38       1.14  MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          6 -1322.00         1249          0.57           -1.06    1368.69       1.37 MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         12 -1324.63         1095          0.51           -1.21    1380.17       1.38  MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          3 -1366.03         1326          0.61           -1.03    1460.32       1.46 MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          5 -1856.89         1692          0.56           -1.10    1898.59       1.90 MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4 -2477.99         2488          0.58           -1.00    2536.78       2.54 MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          1 -2764.54         2615          0.56           -1.06    2832.74       2.83 MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         10 -2910.90         2698          0.59           -1.08    3073.03       3.07  MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -3743.84         3621          0.58           -1.03    3910.40       3.91 MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -6522.70         6334          0.51           -1.03    6572.30       6.57  MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
