


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           5  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           9  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          13  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          17  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          21  36.60            7          4.89            5.23      39.70       0.04 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          24  36.60            7          4.89            5.23      39.70       0.04  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  36.60            7          4.89            5.23      39.70       0.04  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          28  36.60            7          4.89            5.23      39.70       0.04  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  36.60            7          4.89            5.23      39.70       0.04  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           4  20.40           15          1.39            1.36      53.80       0.05 MACD1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          20  20.40           15          1.39            1.36      53.80       0.05 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          32  20.40           15          1.39            1.36      53.80       0.05   MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           8  17.50           10          1.48            1.75      57.60       0.06 MACD1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          12  17.90            9          1.50            1.99      57.60       0.06 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          16  12.50           14          1.24            0.89      53.80       0.05 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           2   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           6   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          10   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          14   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          18   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          22   9.90            6          2.05            1.65      39.70       0.04 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          26   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          30   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          36   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41   9.90            6          2.05            1.65      39.70       0.04   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   9.90            6          2.05            1.65      39.70       0.04  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
