


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15   -277.39          321          0.67           -0.86     318.27       0.32  MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         13   -443.65          568          0.69           -0.78     475.05       0.47  MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         14   -446.60          424          0.60           -1.05     462.50       0.46  MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         12   -646.11          688          0.63           -0.94     677.51       0.68  MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         11   -688.51          644          0.67           -1.07     908.06       0.91  MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          9   -881.99          867          0.67           -1.02    1087.46       1.09  MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          7  -1107.33         1066          0.52           -1.04    1133.57       1.13 MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         10  -1499.96         1247          0.60           -1.20    1642.06       1.64  MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          5  -2395.25         2382          0.56           -1.01    2423.25       2.42 MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          3  -2410.36         2021          0.52           -1.19    2467.43       2.47 MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          6  -2476.59         1982          0.45           -1.25    2496.49       2.50 MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          4  -3239.81         3335          0.56           -0.97    3260.31       3.26 MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          1  -4464.36         4001          0.49           -1.12    4481.69       4.48 MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          2  -6319.80         5621          0.49           -1.12    6389.03       6.38 MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -10156.93         9749          0.45           -1.04   10167.73      10.17  MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
