


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  -102.47          191          0.88           -0.54     196.56       0.20  MACD15_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
         15  -145.37           71          0.65           -2.05     224.28       0.22  MACD15_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
          7  -240.81          199          0.78           -1.21     376.78       0.38 MACD15_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
          3  -287.61          483          0.86           -0.60     431.74       0.43 MACD15_SignalMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
         13  -333.95          153          0.60           -2.18     389.75       0.39  MACD15_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
          9  -367.45          269          0.72           -1.37     446.54       0.45  MACD15_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
          5  -416.67          488          0.81           -0.85     522.02       0.52 MACD15_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
         14  -507.20          149          0.43           -3.40     544.83       0.54  MACD15_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
         12  -657.06          320          0.50           -2.05     714.79       0.71  MACD15_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
          6  -667.46          567          0.70           -1.18     848.32       0.85 MACD15_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
          1  -767.47          879          0.78           -0.87     848.05       0.85 MACD15_SignalMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
         10  -932.41          749          0.65           -1.24    1071.63       1.07  MACD15_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
          4 -1003.08         1122          0.72           -0.89    1113.85       1.11 MACD15_SignalMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
          2 -2243.25         1997          0.61           -1.12    2333.84       2.33 MACD15_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
          8 -2808.19         2541          0.62           -1.11    2874.40       2.87  MACD15_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
