


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 117.55          118          1.11            1.00     278.21       0.28 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          32 117.55          118          1.11            1.00     278.21       0.28   MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          36 116.95          117          1.11            1.00     277.71       0.28   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           2  72.46          109          1.07            0.66     282.21       0.28 MACD15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           6  72.46          109          1.07            0.66     282.21       0.28 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          34  72.46          109          1.07            0.66     282.21       0.28   MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          38  72.46          109          1.07            0.66     282.21       0.28   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           1  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           3  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           5  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           7  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           8  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  63.46          108          1.06            0.59     291.21       0.29 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          35  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          37  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          39  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  63.46          108          1.06            0.59     291.21       0.29   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  63.46          108          1.06            0.59     291.21       0.29  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
