


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15   -518.69          408          0.48           -1.27     522.99       0.52  MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         13   -585.16          480          0.49           -1.22     608.66       0.61  MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         14   -665.90          526          0.47           -1.27     667.50       0.67  MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         12   -746.21          599          0.47           -1.25     770.94       0.77  MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         11  -1606.30         1435          0.62           -1.12    1728.07       1.73  MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          9  -1675.10         1476          0.61           -1.13    1796.87       1.80  MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          7  -2574.64         2276          0.40           -1.13    2579.64       2.58 MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         10  -3897.83         3167          0.54           -1.23    4016.10       4.01  MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          6  -4824.76         4093          0.38           -1.18    4826.76       4.83 MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3  -4895.88         4366          0.46           -1.12    4966.42       4.96 MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          5  -5325.31         5051          0.47           -1.05    5338.21       5.34 MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4  -6830.85         6360          0.46           -1.07    6840.25       6.84 MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          1  -9754.19         9164          0.41           -1.06    9765.19       9.76 MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          2 -11830.69        10554          0.41           -1.12   11849.63      11.85 MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -21760.69        20058          0.33           -1.08   21768.19      21.77  MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
