


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15    42.69           97          1.12            0.44      93.50       0.09  MACD5_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
          11    41.27          233          1.05            0.18     169.50       0.17  MACD5_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
           7   -16.51          261          0.98           -0.06     204.00       0.20 MACD5_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           9   -52.92          319          0.96           -0.17     225.51       0.23  MACD5_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
          13  -108.40          195          0.87           -0.56     248.81       0.25  MACD5_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
          14  -261.73          325          0.80           -0.81     320.58       0.32  MACD5_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
          12  -592.15          585          0.69           -1.01     642.59       0.64  MACD5_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
           3  -603.12          670          0.77           -0.90     682.12       0.68 MACD5_SignalMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
           5  -635.52          620          0.74           -1.03     681.61       0.68 MACD5_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
          10  -958.32         1056          0.71           -0.91    1043.47       1.04  MACD5_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
           6  -999.90          946          0.68           -1.06    1075.29       1.08 MACD5_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
           1 -1444.71         1114          0.65           -1.30    1488.61       1.49 MACD5_SignalMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
           4 -1805.49         1648          0.62           -1.10    1859.39       1.86 MACD5_SignalMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
           2 -3517.33         3277          0.59           -1.07    3612.96       3.61 MACD5_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
           8 -4541.68         3946          0.55           -1.15    4630.41       4.63  MACD5_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
