


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           2  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           5  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           9  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          13  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          17  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          21  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  58.60            7          4.78            8.37      24.40       0.02 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          25  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          29  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          37  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          41  58.60            7          4.78            8.37      24.40       0.02   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          45  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          49  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          53  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          57  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          61  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  58.60            7          4.78            8.37      24.40       0.02  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           4  49.60            8          3.02            6.20      24.40       0.02 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           8  49.60            8          3.02            6.20      24.40       0.02 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          12  49.60            8          3.02            6.20      24.40       0.02 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          16  49.60            8          3.02            6.20      24.40       0.02 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          20  49.60            8          3.02            6.20      24.40       0.02 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          24  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          28  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          32  49.60            8          3.02            6.20      24.40       0.02   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          36  49.60            8          3.02            6.20      24.40       0.02   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          40  49.60            8          3.02            6.20      24.40       0.02   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          44  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          48  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          52  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          56  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          60  49.60            8          3.02            6.20      24.40       0.02  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
