


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           3  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           4  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           9  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          11  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  48.17           14          1.70            3.44     118.93       0.12 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          36  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  48.17           14          1.70            3.44     118.93       0.12   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  48.17           14          1.70            3.44     118.93       0.12  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           2   7.56           18          1.05            0.42     221.03       0.22 MACD15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          32   7.56           18          1.05            0.42     221.03       0.22   MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           8 -14.93           17          0.90           -0.88     243.53       0.24 MACD15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          10 -14.93           17          0.90           -0.88     243.53       0.24 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
