


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          7    71.53          144          1.10            0.50     220.96       0.22 MACD30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
         15    55.40           58          1.29            0.96      81.22       0.08  MACD30_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
          3    16.21          387          1.01            0.04     197.58       0.20 MACD30_SignalMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
         14   -13.08          110          0.97           -0.12     203.60       0.20  MACD30_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
         11   -16.82          222          0.98           -0.08     171.52       0.17  MACD30_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
          5  -143.84          382          0.92           -0.38     366.84       0.37 MACD30_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
         13  -170.85          107          0.72           -1.60     340.74       0.34  MACD30_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
         12  -230.31          163          0.72           -1.41     351.72       0.35  MACD30_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
          9  -261.48          268          0.77           -0.98     453.06       0.45  MACD30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
          6  -292.38          397          0.82           -0.74     465.62       0.47 MACD30_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
          1  -386.24          694          0.86           -0.56     562.22       0.56 MACD30_SignalMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
          4  -681.93          852          0.76           -0.80     814.60       0.81 MACD30_SignalMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
         10  -826.39          829          0.69           -1.00     943.34       0.94  MACD30_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
          8 -1676.14         1943          0.69           -0.86    1698.63       1.70  MACD30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
          2 -1694.23         1634          0.65           -1.04    1732.53       1.73 MACD30_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
