


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  14.30            2          0.00            7.15       9.70       0.01 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          13  14.30            2          0.00            7.15       9.70       0.01 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          20  14.30            2          0.00            7.15       9.70       0.01 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  14.30            2          0.00            7.15       9.70       0.01 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           1  14.50            4          2.84            3.62      13.60       0.01 MACD1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          32  12.80            5          2.33            2.56      14.80       0.01   MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           2   8.10            1          0.00            8.10       8.90       0.01 MACD1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3   8.10            1          0.00            8.10       8.90       0.01 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          18   8.10            1          0.00            8.10       8.90       0.01 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          33   8.10            1          0.00            8.10       8.90       0.01   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34   8.10            1          0.00            8.10       8.90       0.01   MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35   8.10            1          0.00            8.10       8.90       0.01   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           5   6.40            3          1.81            2.13      13.70       0.01 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           4   4.70            4          1.49            1.17      18.00       0.02 MACD1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           8   4.70            4          1.49            1.17      18.00       0.02 MACD1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          12   4.70            4          1.49            1.17      18.00       0.02 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          10   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          14   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          19   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          22   0.00            0          0.00            0.00       0.00       0.00 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          37   0.00            0          0.00            0.00       0.00       0.00   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39   0.00            0          0.00            0.00       0.00       0.00   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          41   0.00            0          0.00            0.00       0.00       0.00   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          45   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   0.00            0          0.00            0.00       0.00       0.00  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          16   0.20            2          1.03            0.10      10.50       0.01 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17   0.20            2          1.03            0.10      10.50       0.01 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          36  -1.70            1          0.00           -1.70       7.00       0.01   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          40  -1.70            1          0.00           -1.70       7.00       0.01   MACD1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          44  -1.70            1          0.00           -1.70       7.00       0.01  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
