


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7    44.60           14          3.64            3.19      21.30       0.02 MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           3    33.70           90          1.10            0.37      73.30       0.07 MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          11     6.40           65          1.03            0.10      90.60       0.09  MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          15     2.80            7          1.11            0.40      27.30       0.03  MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           1   -15.90          171          0.97           -0.09     111.00       0.11 MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           9   -16.70           76          0.95           -0.22     105.90       0.11  MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          13   -22.00           18          0.72           -1.22      65.90       0.07  MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           5   -42.10           92          0.86           -0.46     140.80       0.14 MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          14  -161.00          209          0.65           -0.77     194.20       0.19  MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          12  -244.10          329          0.72           -0.74     287.90       0.29  MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -809.47          900          0.59           -0.90     827.77       0.83 MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           4 -1714.77         1640          0.59           -1.05    1727.18       1.73 MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          10 -2338.85         1617          0.58           -1.45    2393.55       2.39  MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -5610.46         4471          0.52           -1.25    5620.46       5.62 MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           8 -6344.40         5007          0.50           -1.27    6354.90       6.35  MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
