


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           2   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           4   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           8   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22   6.30            1          0.00            6.30      19.10       0.02 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          32   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          33   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          36   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41   6.30            1          0.00            6.30      19.10       0.02   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   6.30            1          0.00            6.30      19.10       0.02  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
