


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  68.18           47          1.58            1.45      84.11       0.08 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           5  68.18           47          1.58            1.45      84.11       0.08 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           9  68.18           47          1.58            1.45      84.11       0.08 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          13  68.18           47          1.58            1.45      84.11       0.08 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          33  57.38           46          1.49            1.25      84.11       0.08   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          36  57.38           46          1.49            1.25      84.11       0.08   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37  57.38           46          1.49            1.25      84.11       0.08   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          40  57.38           46          1.49            1.25      84.11       0.08   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  57.38           46          1.49            1.25      84.11       0.08   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          44  57.38           46          1.49            1.25      84.11       0.08  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  57.38           46          1.49            1.25      84.11       0.08  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           4  52.08           50          1.37            1.04      84.30       0.08 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           8  52.08           50          1.37            1.04      84.30       0.08 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          12  52.08           50          1.37            1.04      84.30       0.08 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          32  52.08           50          1.37            1.04      84.30       0.08   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           2  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           6  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          10  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          14  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  49.08           45          1.42            1.09      78.82       0.08 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          34  49.08           45          1.42            1.09      78.82       0.08   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35  49.08           45          1.42            1.09      78.82       0.08   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          38  49.08           45          1.42            1.09      78.82       0.08   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39  49.08           45          1.42            1.09      78.82       0.08   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          42  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          46  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  49.08           45          1.42            1.09      78.82       0.08  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
