


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          50   18.30           33          1.11            0.55     102.60       0.10  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           6   16.90           41          1.11            0.41      93.40       0.09 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          21   14.60           34          1.09            0.43     105.80       0.11 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          48   12.00           32          1.07            0.37     102.60       0.10  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          14   10.20           30          1.07            0.34      95.80       0.10 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          11   10.80           38          1.06            0.28     110.00       0.11 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          43    9.30           28          1.06            0.33      94.60       0.09  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          40    8.10           32          1.05            0.25      99.30       0.10   MACD1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          42    8.10           32          1.05            0.25      99.30       0.10  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          22    8.60           34          1.05            0.25     103.20       0.10 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           1    5.00           82          1.02            0.06     165.30       0.17 MACD1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          38    2.10           28          1.01            0.08      95.80       0.10   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          35   -0.80           42          1.00           -0.02     115.50       0.12   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           9   -0.40           38          1.00           -0.01     111.60       0.11 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          23   -0.30           28          1.00           -0.01     103.20       0.10  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          17   -0.20           51          1.00           -0.00     144.90       0.14 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          49   -0.10           26          1.00           -0.00      99.30       0.10  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          51   -0.10           26          1.00           -0.00      99.30       0.10  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           7    0.80           31          1.01            0.03     102.00       0.10 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          41   -1.30           27          0.99           -0.05      99.30       0.10   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          19   -2.10           45          0.99           -0.05     131.20       0.13 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           3   -4.90           70          0.98           -0.07     143.20       0.14 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          15   -4.80           27          0.97           -0.18     104.20       0.10 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          39   -5.10           27          0.97           -0.19     103.00       0.10   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          24   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          44   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          52   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   -5.00           25          0.97           -0.20     104.20       0.10  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          46   -6.30           26          0.96           -0.24     104.20       0.10  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47   -6.30           26          0.96           -0.24     104.20       0.10  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          36  -10.40           32          0.94           -0.33     109.10       0.11   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          33  -13.30           43          0.93           -0.31     128.00       0.13   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          13  -13.30           27          0.92           -0.49     111.20       0.11 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          12  -15.50           30          0.91           -0.52     121.50       0.12 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          37  -17.60           28          0.90           -0.63     115.50       0.12   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          10  -18.00          134          0.96           -0.13     137.30       0.14 MACD1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           5  -19.70           42          0.90           -0.47     124.10       0.12 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          20  -33.50           49          0.85           -0.68     150.90       0.15 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           8  -62.00          154          0.87           -0.40     164.70       0.16 MACD1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          34  -69.41          117          0.81           -0.59     142.90       0.14   MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          18  -95.10          229          0.85           -0.42     231.10       0.23 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           4 -192.40          112          0.61           -1.72     236.70       0.24 MACD1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          16 -228.50          256          0.71           -0.89     303.10       0.30 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           2 -236.83          392          0.79           -0.60     256.93       0.26 MACD1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          32 -360.03          372          0.70           -0.97     367.63       0.37   MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
