


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15    -0.90           57          1.00           -0.02     109.80       0.11  MACD1_SignalMethod=7; MaxOrders=5; MaxOrdersPerType=2;
          11  -108.00          174          0.84           -0.62     242.00       0.24  MACD1_SignalMethod=3; MaxOrders=5; MaxOrdersPerType=2;
          13  -156.70          134          0.75           -1.17     270.60       0.27  MACD1_SignalMethod=5; MaxOrders=5; MaxOrdersPerType=2;
           9  -260.70          244          0.73           -1.07     384.20       0.38  MACD1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           7  -268.20          158          0.70           -1.70     281.70       0.28 MACD1_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           3  -460.30          442          0.73           -1.04     519.90       0.52 MACD1_SignalMethod=-5; MaxOrders=5; MaxOrdersPerType=2;
          14  -617.50          454          0.60           -1.36     724.00       0.72  MACD1_SignalMethod=6; MaxOrders=5; MaxOrdersPerType=2;
           5  -651.10          382          0.62           -1.70     689.50       0.69 MACD1_SignalMethod=-3; MaxOrders=5; MaxOrdersPerType=2;
           1  -660.60          666          0.73           -0.99     715.30       0.72 MACD1_SignalMethod=-7; MaxOrders=5; MaxOrdersPerType=2;
          12 -1014.57          789          0.59           -1.29    1053.67       1.05  MACD1_SignalMethod=4; MaxOrders=5; MaxOrdersPerType=2;
           6 -1355.52         1229          0.64           -1.10    1368.12       1.37 MACD1_SignalMethod=-2; MaxOrders=5; MaxOrdersPerType=2;
          10 -2018.14         1836          0.61           -1.10    2080.04       2.08  MACD1_SignalMethod=2; MaxOrders=5; MaxOrdersPerType=2;
           4 -2384.20         2201          0.59           -1.08    2395.40       2.40 MACD1_SignalMethod=-4; MaxOrders=5; MaxOrdersPerType=2;
           2 -7327.31         6169          0.47           -1.19    7337.41       7.34 MACD1_SignalMethod=-6; MaxOrders=5; MaxOrdersPerType=2;
           8 -8106.57         6774          0.46           -1.20    8118.77       8.12  MACD1_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
