


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9    53.46          181          1.07            0.30     195.70       0.20  MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          11    43.36          151          1.07            0.29     212.40       0.21  MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           3    -4.35          206          0.99           -0.02     277.90       0.28 MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          13   -48.80           78          0.78           -0.63     105.10       0.11  MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          15   -49.30           48          0.64           -1.03      79.60       0.08  MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           7  -105.50           75          0.57           -1.41     130.80       0.13 MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           5  -307.15          309          0.70           -0.99     389.55       0.39 MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          14  -360.19          227          0.50           -1.59     373.39       0.37  MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          12  -373.80          297          0.57           -1.26     380.60       0.38  MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           1  -423.06          465          0.75           -0.91     530.44       0.53 MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           6  -929.61          837          0.59           -1.11     940.31       0.94 MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          10 -1402.61         1214          0.70           -1.16    1518.98       1.52  MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -1650.92         1585          0.60           -1.04    1664.32       1.66 MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           2 -3106.34         2667          0.63           -1.16    3163.97       3.16 MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           8 -3798.30         3428          0.60           -1.11    3809.70       3.81  MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
