


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         34 -161.18           94          0.89           -1.71     488.58       0.49   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -232.11           98          0.85           -2.37     546.68       0.55 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         33 -286.02           81          0.78           -3.53     416.65       0.42   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         37 -312.41           80          0.77           -3.91     416.65       0.42   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         35 -333.22           79          0.75           -4.22     463.85       0.46   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          3 -339.69           81          0.75           -4.19     463.85       0.46 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         36 -350.06           88          0.76           -3.98     455.46       0.46   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          8 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          9 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         10 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         11 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         12 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         13 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         14 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         15 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         16 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         17 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         18 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         19 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         20 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         21 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         22 -352.40           75          0.73           -4.70     448.94       0.45 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         23 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         24 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         25 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         26 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         27 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         28 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         29 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         30 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         31 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         40 -352.40           75          0.73           -4.70     448.94       0.45   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         41 -352.40           75          0.73           -4.70     448.94       0.45   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         42 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         43 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         44 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         45 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         46 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         47 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         48 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         49 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         50 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         51 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         52 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         53 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         54 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         55 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         56 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         57 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         58 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         59 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         60 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         61 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         62 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         63 -352.40           75          0.73           -4.70     448.94       0.45  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          1 -355.56           85          0.75           -4.18     412.02       0.41 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          6 -356.42           80          0.73           -4.46     479.35       0.48 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         38 -356.42           80          0.73           -4.46     479.35       0.48   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          7 -359.61           78          0.73           -4.61     463.85       0.46 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         39 -359.61           78          0.73           -4.61     463.85       0.46   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          5 -375.48           82          0.73           -4.58     422.96       0.42 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         32 -395.97          107          0.77           -3.70     531.84       0.53   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          4 -446.90           92          0.71           -4.86     493.78       0.49 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
