


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          35 123.81           22          2.59            5.63      47.90       0.05   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          33 105.80           26          1.96            4.07      53.50       0.05   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           8  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  94.82            4         68.73           23.71      39.20       0.04 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          40  94.82            4         68.73           23.71      39.20       0.04   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  94.82            4         68.73           23.71      39.20       0.04   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  94.82            4         68.73           23.71      39.20       0.04  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          39  66.91           16          1.86            4.18      47.90       0.05   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           3  55.97           35          1.33            1.60      85.37       0.09 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          37  48.91           20          1.44            2.45      64.80       0.06   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           1  37.40           44          1.16            0.85      96.87       0.10 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          38  35.41           23          1.30            1.54      74.10       0.07   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           4  28.23           67          1.06            0.42     102.99       0.10 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          36  25.80           38          1.11            0.68      81.40       0.08   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           7  23.75           20          1.19            1.19      94.57       0.09 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           5  11.07           29          1.06            0.38     100.17       0.10 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6  -6.89           34          0.96           -0.20      89.37       0.09 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          34 -61.36           91          0.89           -0.67     158.23       0.16   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          32 -87.77          148          0.90           -0.59     193.17       0.19   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -90.51          126          0.87           -0.72     164.03       0.16 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
