


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          50   26.80           31          1.17            0.86     102.60       0.10  MACD1_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          48   20.50           30          1.13            0.68     102.60       0.10  MACD1_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           6   20.80           40          1.13            0.52      93.40       0.09 MACD1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          21   18.50           33          1.12            0.56     105.80       0.11 MACD1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          11   14.00           38          1.08            0.37     110.00       0.11 MACD1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          14   14.10           29          1.09            0.49      95.80       0.10 MACD1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          43   13.20           27          1.09            0.49      94.60       0.09  MACD1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          40   12.00           31          1.08            0.39      99.30       0.10   MACD1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          42   12.00           31          1.08            0.39      99.30       0.10  MACD1_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          22   12.50           33          1.08            0.38     103.20       0.10 MACD1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           1    8.20           82          1.03            0.10     165.30       0.17 MACD1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          38    6.00           27          1.04            0.22      95.80       0.10   MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
           7    4.70           30          1.03            0.16     102.00       0.10 MACD1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          35    3.10           41          1.02            0.08     115.50       0.12   MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          23    3.60           27          1.02            0.13     103.20       0.10  MACD1_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          17    3.70           50          1.02            0.07     144.90       0.14 MACD1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          49    3.80           25          1.03            0.15      99.30       0.10  MACD1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          51    3.80           25          1.03            0.15      99.30       0.10  MACD1_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          41    2.60           26          1.02            0.10      99.30       0.10   MACD1_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
           9    2.80           38          1.02            0.07     111.60       0.11 MACD1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          19    1.80           44          1.01            0.04     131.20       0.13 MACD1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          15   -0.90           26          0.99           -0.03     104.20       0.10 MACD1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           3   -1.70           70          0.99           -0.02     143.20       0.14 MACD1_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39   -1.20           26          0.99           -0.05     103.00       0.10   MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          24   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          44   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          52   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   -1.10           24          0.99           -0.05     104.20       0.10  MACD1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          46   -2.40           25          0.98           -0.10     104.20       0.10  MACD1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47   -2.40           25          0.98           -0.10     104.20       0.10  MACD1_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          36   -6.50           31          0.96           -0.21     109.10       0.11   MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          33   -9.40           42          0.95           -0.22     128.00       0.13   MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          13   -9.40           26          0.94           -0.36     111.20       0.11 MACD1_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          12  -11.60           29          0.93           -0.40     121.50       0.12 MACD1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          37  -13.70           27          0.92           -0.51     115.50       0.12   MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          10  -14.10          134          0.96           -0.11     136.60       0.14 MACD1_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           5  -15.80           41          0.92           -0.39     124.10       0.12 MACD1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          20  -29.60           48          0.87           -0.62     150.90       0.15 MACD1_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           8  -58.10          154          0.87           -0.38     164.00       0.16 MACD1_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          34  -69.21          117          0.81           -0.59     142.70       0.14   MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          18  -93.20          230          0.86           -0.41     230.60       0.23 MACD1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           4 -188.50          111          0.61           -1.70     232.80       0.23 MACD1_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          16 -226.60          257          0.71           -0.88     302.60       0.30 MACD1_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           2 -238.83          395          0.79           -0.60     258.93       0.26 MACD1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          32 -359.83          373          0.70           -0.96     367.43       0.37   MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
