


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15  -189.08           94          0.46           -2.01     255.67       0.26  MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          7  -224.40          104          0.45           -2.16     288.89       0.29 MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         13  -288.89          131          0.44           -2.21     383.47       0.38  MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         14  -381.04          262          0.46           -1.45     429.89       0.43  MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         12  -414.15          327          0.51           -1.27     488.83       0.49  MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         11  -423.98          307          0.63           -1.38     505.23       0.50  MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          3  -469.39          320          0.61           -1.47     521.34       0.52 MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          9  -506.08          352          0.60           -1.44     563.13       0.56  MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          5  -715.13          379          0.52           -1.89     782.12       0.78 MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          6  -855.14          503          0.48           -1.70     855.24       0.86 MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          1  -985.93          622          0.56           -1.59    1020.76       1.02 MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          4 -1696.54         1585          0.51           -1.07    1715.04       1.71 MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         10 -2099.08         1654          0.59           -1.27    2180.85       2.18  MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -2866.72         2110          0.54           -1.36    2880.36       2.88 MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -3461.23         3199          0.55           -1.08    3482.63       3.48  MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
