


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5  466.52          169          1.40            2.76     240.21       2.25 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         31  466.52          169          1.40            2.76     240.21       2.25   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          3  254.28          860          1.04            0.30    1017.53       9.87 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         29  254.28          860          1.04            0.30    1017.53       9.87   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          4  148.70          275          1.08            0.54     483.82       4.62 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         30  148.70          275          1.08            0.54     483.82       4.62   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          6  132.43           37          1.30            3.58     171.51       1.66 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         32  132.43           37          1.30            3.58     171.51       1.66   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         12    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         13    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         14    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         15    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         17    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         18    0.00            0          0.00            0.00       0.00       0.00 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         20    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         21    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         22    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         23    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         24    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         25    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         26    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         38    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         39    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         40    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         41    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         42    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         43    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         44    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         45    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         46    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         48    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         49    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         50    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         51    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         52    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         53    0.00            0          0.00            0.00       0.00       0.00  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          1 -104.68          526          0.98           -0.20     596.18       5.80 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         27 -104.68          526          0.98           -0.20     596.18       5.80   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         11 -139.04           13          0.30          -10.70     171.04       1.71 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         37 -139.04           13          0.30          -10.70     171.04       1.71  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -150.76          318          0.95           -0.47     523.08       5.06 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         28 -150.76          318          0.95           -0.47     523.08       5.06   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         10 -384.55           51          0.27           -7.54     469.75       4.69 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         36 -384.55           51          0.27           -7.54     469.75       4.69  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          9 -385.71           92          0.49           -4.19     536.60       5.33 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         35 -385.71           92          0.49           -4.19     536.60       5.33  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          7 -663.17          235          0.72           -2.82     858.52       8.49 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         33 -663.17          235          0.72           -2.82     858.52       8.49  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          8 -681.55          253          0.65           -2.69     912.53       9.06 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         34 -681.55          253          0.65           -2.69     912.53       9.06  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
