


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         25  190.30          185          1.10            1.03     294.32       0.29  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         57  190.30          185          1.10            1.03     294.32       0.29  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          9  189.83          191          1.09            0.99     299.23       0.30 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         56  181.04          186          1.09            0.97     294.32       0.29  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         11  152.23          191          1.08            0.80     285.03       0.28 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         43  152.23          191          1.08            0.80     285.03       0.28  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
         41  141.33          191          1.07            0.74     299.23       0.30   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         36  126.09          210          1.06            0.60     319.10       0.32   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         27  124.64          185          1.07            0.67     275.32       0.27  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         59  124.64          185          1.07            0.67     275.32       0.27  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         24  107.94          185          1.06            0.58     275.32       0.27  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         21   97.31          188          1.05            0.52     294.32       0.29 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         28   93.91          182          1.05            0.52     294.32       0.29  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         29   93.91          182          1.05            0.52     294.32       0.29  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         60   93.91          182          1.05            0.52     294.32       0.29  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         61   93.91          182          1.05            0.52     294.32       0.29  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         48   89.59          222          1.04            0.40     475.80       0.47  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         26   88.34          184          1.05            0.48     288.79       0.29  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         58   87.24          184          1.05            0.47     288.79       0.29  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         12   84.48          189          1.04            0.45     294.32       0.29 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         52   77.70          194          1.04            0.40     294.32       0.29  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         53   69.07          188          1.04            0.37     294.32       0.29  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         44   42.38          187          1.02            0.23     294.32       0.29  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
         31   39.81          180          1.02            0.22     292.44       0.29  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         63   39.81          180          1.02            0.22     292.44       0.29  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         30   35.18          179          1.02            0.20     292.44       0.29  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         62   35.18          179          1.02            0.20     292.44       0.29  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         17   22.71          202          1.01            0.11     388.76       0.39 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         45   18.24          187          1.01            0.10     324.02       0.32  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
         19   18.35          193          1.01            0.10     300.46       0.30 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         51   18.35          193          1.01            0.10     300.46       0.30  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         42   17.60          195          1.01            0.09     355.39       0.35  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
         13   12.44          186          1.01            0.07     324.02       0.32 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         23    6.51          183          1.00            0.04     292.44       0.29  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         55    6.51          183          1.00            0.04     292.44       0.29  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         10    6.97          196          1.00            0.04     383.23       0.38 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
         15    1.61          182          1.00            0.01     292.44       0.29 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         47    1.61          182          1.00            0.01     292.44       0.29  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         14   -3.02          181          1.00           -0.02     292.44       0.29 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         46   -3.02          181          1.00           -0.02     292.44       0.29  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          8   -8.97          201          1.00           -0.04     361.03       0.36 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         22  -17.99          184          0.99           -0.10     292.44       0.29 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         54  -17.99          184          0.99           -0.10     292.44       0.29  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          5  -28.86          196          0.99           -0.15     348.13       0.35 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         40  -40.43          198          0.98           -0.20     349.46       0.35   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         50  -48.77          210          0.98           -0.23     466.63       0.46  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          3  -52.39          201          0.98           -0.26     387.07       0.39 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
         35  -52.39          201          0.98           -0.26     387.07       0.39   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          7  -55.29          186          0.97           -0.30     293.62       0.29 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         39  -55.29          186          0.97           -0.30     293.62       0.29   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          1  -62.66          208          0.97           -0.30     422.67       0.42 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         49  -68.29          202          0.97           -0.34     388.76       0.39  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          6  -79.80          187          0.96           -0.43     318.13       0.32 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         38  -79.80          187          0.96           -0.43     318.13       0.32   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         18  -95.57          212          0.96           -0.45     492.74       0.49 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         20 -103.44          202          0.95           -0.51     338.87       0.34 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         16 -117.19          230          0.96           -0.51     501.57       0.50 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         37 -119.86          196          0.95           -0.61     361.16       0.36   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          4 -129.98          222          0.95           -0.59     316.03       0.32 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         33 -153.66          208          0.93           -0.74     439.77       0.44   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         34 -183.87          222          0.93           -0.83     563.50       0.56   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -188.48          223          0.93           -0.85     618.04       0.62 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
         32 -274.69          244          0.90           -1.13     580.98       0.58   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
