


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15   -300.63          242          0.56           -1.24     352.52       0.35  MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         13   -316.73          266          0.55           -1.19     366.42       0.37  MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         12   -614.31          416          0.45           -1.48     629.91       0.63  MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         14   -616.91          383          0.44           -1.61     632.51       0.63  MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          7   -967.35         1062          0.58           -0.91     979.55       0.98 MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         11  -1377.51          958          0.58           -1.44    1503.44       1.50  MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          9  -1393.61          982          0.57           -1.42    1519.54       1.52  MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          5  -2329.53         2390          0.58           -0.97    2354.93       2.35 MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          3  -2339.71         1982          0.53           -1.18    2434.54       2.43 MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          6  -2423.31         1967          0.46           -1.23    2439.61       2.44 MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          4  -3218.36         3306          0.56           -0.97    3241.76       3.24 MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         10  -3414.10         3078          0.57           -1.11    3563.67       3.56  MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          1  -4385.91         3985          0.50           -1.10    4400.51       4.40 MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          2  -6295.16         5516          0.49           -1.14    6398.73       6.39 MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -10024.27         9630          0.45           -1.04   10036.17      10.04  MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
