


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13     6.16          110          1.02            0.06     107.27       0.11  MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         12    -7.22          212          0.98           -0.03     176.85       0.18  MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         15   -27.77           67          0.86           -0.41     133.20       0.13  MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          9   -44.86          234          0.95           -0.19     272.42       0.27  MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          7   -48.08           95          0.85           -0.51     164.80       0.16 MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         11   -51.49          199          0.94           -0.26     288.95       0.29  MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         14   -86.05          173          0.80           -0.50     239.28       0.24  MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          3   -93.89          248          0.91           -0.38     330.77       0.33 MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          5  -181.76          379          0.86           -0.48     210.43       0.21 MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          1  -312.90          546          0.84           -0.57     376.98       0.38 MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          6  -409.45          523          0.73           -0.78     495.59       0.50 MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          4 -1208.24         1477          0.67           -0.82    1241.34       1.24 MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         10 -1253.21         1157          0.71           -1.08    1380.51       1.38  MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -2052.45         1829          0.67           -1.12    2123.11       2.12 MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -2700.70         2751          0.65           -0.98    2779.69       2.78  MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
