


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          17 132.78           29          3.54            4.58      47.20       0.05 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          13 131.30           25          5.36            5.25      32.80       0.03 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          25 131.30           25          5.36            5.25      32.80       0.03  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          29 131.30           25          5.36            5.25      32.80       0.03  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           5 128.10           26          4.85            4.93      32.80       0.03 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          21 128.10           26          4.85            4.93      32.80       0.03 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           1 120.88           30          2.88            4.03      59.11       0.06 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           9 119.40           26          3.84            4.59      40.10       0.04 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          12 117.20           27          3.65            4.34      37.40       0.04 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          28 117.20           27          3.65            4.34      37.40       0.04  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          24 103.70           28          2.80            3.70      50.90       0.05  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           8  92.60           30          2.33            3.09      62.80       0.06 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          19  88.18           27          2.80            3.27      47.20       0.05 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           7  83.50           24          3.77            3.48      32.80       0.03 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          15  83.50           24          3.77            3.48      32.80       0.03 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          23  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          27  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          31  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          35  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          36  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          37  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  83.50           24          3.77            3.48      32.80       0.03   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          49  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          51  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  83.50           24          3.77            3.48      32.80       0.03  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           4  79.70           34          1.91            2.34      38.70       0.04 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          20  79.70           34          1.91            2.34      38.70       0.04 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           6  78.60           25          3.25            3.14      32.80       0.03 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          14  78.60           25          3.25            3.14      32.80       0.03 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          22  78.60           25          3.25            3.14      32.80       0.03 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          30  78.60           25          3.25            3.14      32.80       0.03  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           3  76.28           28          2.25            2.72      59.11       0.06 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          11  71.60           25          2.70            2.86      40.10       0.04 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          34  70.20           26          2.62            2.70      42.80       0.04   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          48  70.20           26          2.62            2.70      42.80       0.04  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          50  70.20           26          2.62            2.70      42.80       0.04  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          26  65.10           26          2.34            2.50      41.70       0.04  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          16  61.58           42          1.44            1.47      81.60       0.08 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          18  60.48           33          1.70            1.83      72.20       0.07 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          10  54.00           28          1.89            1.93      53.60       0.05 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          32  50.48           44          1.33            1.15      93.51       0.09   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           2  49.38           35          1.50            1.41      84.11       0.08 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
