


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          32   97.95           80          1.43            1.22      90.81       0.09   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          21   35.96           55          1.19            0.65      56.30       0.06 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           5   22.35           62          1.11            0.36      63.92       0.06 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          22   11.39           21          1.29            0.54      29.80       0.03 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          28    5.60           14          1.28            0.40      23.40       0.02  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          23    5.99           19          1.16            0.32      29.80       0.03  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          29    4.40           10          1.28            0.44      23.40       0.02  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          54   -0.30           11          0.98           -0.03      23.40       0.02  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55   -0.30           11          0.98           -0.03      23.40       0.02  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          17   -4.96           74          0.98           -0.07      71.85       0.07 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          31   -4.10            8          0.74           -0.51      23.90       0.02  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          60   -4.10            8          0.74           -0.51      23.90       0.02  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61   -4.10            8          0.74           -0.51      23.90       0.02  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62   -4.10            8          0.74           -0.51      23.90       0.02  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63   -4.10            8          0.74           -0.51      23.90       0.02  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          25   -5.30           17          0.88           -0.31      41.80       0.04  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           6   -6.32           26          0.90           -0.24      44.11       0.04 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          30   -7.00            9          0.63           -0.78      26.80       0.03  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          12   -9.42           22          0.81           -0.43      39.30       0.04 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           7  -12.02           24          0.81           -0.50      44.11       0.04 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          13  -13.32           18          0.72           -0.74      54.90       0.05 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          20  -17.55           73          0.94           -0.24      79.70       0.08 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          15  -22.10           13          0.47           -1.70      39.20       0.04 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          14  -24.70           14          0.44           -1.76      41.80       0.04 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          27  -24.30           14          0.47           -1.74      45.00       0.04  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          38  -26.31           14          0.37           -1.88      36.31       0.04   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39  -26.31           14          0.37           -1.88      36.31       0.04   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          24  -27.11           28          0.65           -0.97      57.90       0.06  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          57  -28.10           13          0.39           -2.16      48.80       0.05  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          59  -28.10           13          0.39           -2.16      48.80       0.05  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          53  -30.62           15          0.36           -2.04      49.82       0.05  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          44  -30.10           11          0.28           -2.74      40.10       0.04  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  -30.10           11          0.28           -2.74      40.10       0.04  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  -30.10           11          0.28           -2.74      40.10       0.04  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  -30.10           11          0.28           -2.74      40.10       0.04  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
           4  -32.57           81          0.90           -0.40      79.70       0.08 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          56  -32.50           14          0.35           -2.32      53.20       0.05  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          58  -32.50           14          0.35           -2.32      53.20       0.05  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          51  -40.63           27          0.46           -1.50      60.43       0.06  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          19  -42.24           39          0.64           -1.08      64.12       0.06 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          26  -51.40           21          0.32           -2.45      72.10       0.07  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          37  -56.62           18          0.23           -3.15      65.82       0.07   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           8  -57.35           64          0.75           -0.90      85.32       0.09 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          52  -60.22           18          0.23           -3.35      74.12       0.07  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          16  -68.50          115          0.84           -0.60     137.28       0.14 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
           9  -72.33           44          0.56           -1.64      83.23       0.08 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          49  -72.04           30          0.33           -2.40      85.94       0.09  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          18  -79.95           63          0.65           -1.27     129.15       0.13 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          36  -86.22           21          0.18           -4.11      95.42       0.10   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          40  -87.53           40          0.58           -2.19      91.33       0.09   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          42  -87.23           40          0.58           -2.18      91.03       0.09  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          41  -89.81           32          0.36           -2.81      93.61       0.09   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          43  -89.81           32          0.36           -2.81      93.61       0.09  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          50  -92.84           34          0.37           -2.73     129.94       0.13  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          11  -95.72           39          0.41           -2.45     106.62       0.11 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          10 -102.23           54          0.58           -1.89     113.13       0.11 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          35 -103.24           48          0.40           -2.15     107.94       0.11   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           1 -111.18          104          0.73           -1.07     143.96       0.14 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          34 -123.86           61          0.57           -2.03     144.96       0.14   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          33 -134.65           51          0.34           -2.64     137.65       0.14   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -142.38           98          0.66           -1.45     160.48       0.16 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
          48 -144.56           41          0.28           -3.53     181.66       0.18  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           3 -157.65           68          0.43           -2.32     164.65       0.16 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
