


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 250.05          104          1.38            2.40     159.50       0.16 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          38 195.73           47          1.82            4.16      86.78       0.09   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          34 191.10          128          1.26            1.49     113.71       0.11   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          32 179.25          179          1.16            1.00     147.17       0.15   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          35 162.83           39          1.87            4.18     107.70       0.11   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
           6 161.89           57          1.52            2.84     110.14       0.11 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           1 152.29           68          1.47            2.24      91.37       0.09 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          36 146.09           73          1.33            2.00     120.87       0.12   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          33 144.76           49          1.64            2.95     101.30       0.10   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           3 128.23           51          1.54            2.51     101.10       0.10 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          39 127.30           30          1.89            4.24      92.10       0.09   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
           2 110.69          151          1.13            0.73     163.14       0.16 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           8  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22  94.62            4         68.59           23.66      39.20       0.04 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          40  94.62            4         68.59           23.66      39.20       0.04   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41  94.62            4         68.59           23.66      39.20       0.04   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63  94.62            4         68.59           23.66      39.20       0.04  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           7  84.97           36          1.44            2.36     105.97       0.11 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           5  73.74           54          1.23            1.37     101.07       0.10 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          37  70.34           41          1.32            1.72     117.00       0.12   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
