


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          4   37.36           67          1.07            0.56     172.48       1.72 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         27   37.36           67          1.07            0.56     172.48       1.72   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          6    7.86          154          1.01            0.05     272.12       2.68 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         29    7.86          154          1.01            0.05     272.12       2.68  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          9    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
         10    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         11    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         12    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         13    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
         14    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
         15    0.00            0          0.00            0.00       0.00       0.00 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         16    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         17    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         18    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         19    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         20    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         21    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
         22    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         23    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         32    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
         33    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         34    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         35    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         36    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
         37    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
         38    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         39    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         40    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
         41    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         42    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         43    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         44    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         45    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         46    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         47    0.00            0          0.00            0.00       0.00       0.00  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          8  -31.11           39          0.90           -0.80     169.18       1.68 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         31  -31.11           39          0.90           -0.80     169.18       1.68  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          2 -133.59          346          0.94           -0.39     563.18       5.42 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         25 -133.59          346          0.94           -0.39     563.18       5.42   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          3 -286.52          341          0.89           -0.84     707.85       6.81 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         26 -286.52          341          0.89           -0.84     707.85       6.81   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          7 -307.31          128          0.72           -2.40     554.70       5.46 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         30 -307.31          128          0.72           -2.40     554.70       5.46  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          1 -486.41         1016          0.92           -0.48     901.66       8.69 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         24 -486.41         1016          0.92           -0.48     901.66       8.69   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          5 -587.29          391          0.77           -1.50     741.72       7.35 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         28 -587.29          391          0.77           -1.50     741.72       7.35  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
