


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15  -1997.92         1867          0.34           -1.07    2005.12       2.00  MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         14  -3220.29         2856          0.35           -1.13    3254.18       3.25  MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         11  -4013.62         3399          0.38           -1.18    4035.85       4.03  MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         13  -4302.41         4212          0.45           -1.02    4343.84       4.34  MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         12  -4578.58         4558          0.47           -1.00    4618.51       4.62  MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          7  -5222.09         5033          0.34           -1.04    5226.89       5.23 MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          9  -5627.39         5169          0.45           -1.09    5635.92       5.64  MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         10  -6354.79         5464          0.41           -1.16    6396.62       6.39  MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          6  -8212.62         7942          0.36           -1.03    8213.72       8.21 MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -12287.62        11446          0.33           -1.07   12289.82      12.29 MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          5 -13520.87        14130          0.38           -0.96   13524.78      13.52 MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4 -15306.21        16081          0.38           -0.95   15315.61      15.31 MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          1 -26832.06        26333          0.29           -1.02   26834.36      26.83 MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          2 -27163.40        25113          0.30           -1.08   27165.40      27.17 MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -43510.06        42113          0.26           -1.03   43512.36      43.51  MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
