


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  65.07          220          1.04            0.30     325.47       0.33 MACD15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          32  59.82          197          1.04            0.30     336.47       0.34   MACD15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           1 -22.99          183          0.98           -0.13     332.73       0.33 MACD15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           5 -22.99          183          0.98           -0.13     332.73       0.33 MACD15_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          33 -45.81          132          0.96           -0.35     353.64       0.35   MACD15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          37 -45.81          132          0.96           -0.35     353.64       0.35   MACD15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
           6 -54.01          130          0.95           -0.42     352.74       0.35 MACD15_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7 -58.61          129          0.95           -0.45     352.74       0.35 MACD15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           8 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22 -59.51          128          0.95           -0.46     353.64       0.35 MACD15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          34 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          38 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41 -59.51          128          0.95           -0.46     353.64       0.35   MACD15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63 -59.51          128          0.95           -0.46     353.64       0.35  MACD15_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          36 -63.01          136          0.94           -0.46     350.55       0.35   MACD15_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -79.21          132          0.93           -0.60     377.94       0.38 MACD15_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3 -84.81          130          0.92           -0.65     378.94       0.38 MACD15_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
