


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          22   13.10            8          2.07            1.64      16.30       0.02 MACD5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
           6   11.40           10          1.77            1.14      15.40       0.02 MACD5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          28    7.90            5          4.43            1.58      10.00       0.01  MACD5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          15    5.50            4          4.06            1.38       6.20       0.01 MACD5_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
           7    5.70            8          1.46            0.71      15.40       0.02 MACD5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          38    5.70            4          4.17            1.43       8.00       0.01   MACD5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39    5.70            4          4.17            1.43       8.00       0.01   MACD5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          54    5.70            4          4.17            1.43       8.00       0.01  MACD5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55    5.70            4          4.17            1.43       8.00       0.01  MACD5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          29    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          45    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          60    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63    4.60            3          3.56            1.53       7.00       0.01  MACD5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          23    4.80            7          1.39            0.69      16.30       0.02  MACD5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          13    2.89            5          1.65            0.58       9.31       0.01 MACD5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14    2.90            5          1.66            0.58      11.00       0.01 MACD5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          44    1.60            4          1.33            0.40      18.50       0.02  MACD5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          12    0.58            9          1.06            0.06      20.81       0.02 MACD5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          37  -19.71            7          0.30           -2.82      31.21       0.03   MACD5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          53  -19.71            7          0.30           -2.82      31.21       0.03  MACD5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          24  -28.40           12          0.40           -2.37      59.40       0.06  MACD5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          35  -28.12           23          0.60           -1.22      62.40       0.06   MACD5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          51  -31.82           14          0.43           -2.27      59.11       0.06  MACD5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          26  -31.70           10          0.32           -3.17      55.90       0.06  MACD5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          41  -33.30           15          0.45           -2.22      61.50       0.06   MACD5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          43  -33.30           15          0.45           -2.22      61.50       0.06  MACD5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          25  -34.40            8          0.27           -4.30      55.90       0.06  MACD5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          27  -34.40            8          0.27           -4.30      55.90       0.06  MACD5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          11  -34.31           20          0.51           -1.72      65.90       0.07 MACD5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          56  -35.70            8          0.24           -4.46      55.90       0.06  MACD5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          58  -35.70            8          0.24           -4.46      55.90       0.06  MACD5_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          21  -35.12           26          0.64           -1.35      68.12       0.07 MACD5_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
           9  -36.92           21          0.49           -1.76      65.90       0.07 MACD5_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
           5  -36.83           28          0.64           -1.32      69.83       0.07 MACD5_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
          57  -37.40            7          0.20           -5.34      55.90       0.06  MACD5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          59  -37.40            7          0.20           -5.34      55.90       0.06  MACD5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          19  -47.52           21          0.46           -2.26      64.01       0.06 MACD5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          52  -47.11            9          0.17           -5.23      55.51       0.06  MACD5_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          36  -50.11           10          0.16           -5.01      58.51       0.06   MACD5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
          34  -52.02           33          0.67           -1.58      99.72       0.10   MACD5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          33  -54.63           25          0.43           -2.19      74.73       0.07   MACD5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          49  -58.33           16          0.29           -3.65      78.43       0.08  MACD5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          10  -64.81           29          0.43           -2.23      93.01       0.09 MACD5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          42  -65.00           20          0.36           -3.25      92.40       0.09  MACD5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
           8  -73.64           35          0.42           -2.10     101.33       0.10 MACD5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          40  -75.82           22          0.33           -3.45     103.22       0.10   MACD5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          50  -76.82           18          0.26           -4.27     111.72       0.11  MACD5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
           3  -83.32           35          0.43           -2.38      99.82       0.10 MACD5_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
          17  -87.03           40          0.50           -2.18     109.43       0.11 MACD5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          20  -88.62           37          0.50           -2.40     107.72       0.11 MACD5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           4  -95.94           41          0.49           -2.34     115.03       0.12 MACD5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          18 -104.72           33          0.37           -3.17     140.52       0.14 MACD5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           2 -109.33           55          0.58           -1.99     152.02       0.15 MACD5_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           1 -129.15           54          0.45           -2.39     151.55       0.15 MACD5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          32 -133.72           35          0.32           -3.82     163.42       0.16   MACD5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          48 -137.64           23          0.17           -5.98     160.84       0.16  MACD5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          16 -206.36           62          0.38           -3.33     235.55       0.24 MACD5_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
