


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         15  -1688.29         1637          0.37           -1.03    1701.49       1.70  MACD1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         14  -2327.01         2254          0.38           -1.03    2344.81       2.34  MACD1_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
         13  -3463.90         3377          0.43           -1.03    3492.50       3.49  MACD1_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
         12  -3692.07         3682          0.44           -1.00    3719.17       3.72  MACD1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         11  -4148.89         3673          0.44           -1.13    4171.92       4.17  MACD1_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          7  -5181.10         5087          0.35           -1.02    5199.20       5.20 MACD1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          9  -5323.99         4897          0.46           -1.09    5349.33       5.35  MACD1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         10  -6648.58         5720          0.43           -1.16    6670.81       6.67  MACD1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          6  -8239.85         8042          0.36           -1.02    8242.05       8.24 MACD1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          3 -12388.60        11483          0.33           -1.08   12390.60      12.39 MACD1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          5 -13577.39        14197          0.38           -0.96   13582.29      13.58 MACD1_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          4 -15338.11        16127          0.38           -0.95   15347.01      15.35 MACD1_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          1 -26875.96        26390          0.29           -1.02   26878.26      26.88 MACD1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          2 -27097.06        25129          0.30           -1.08   27099.06      27.10 MACD1_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          8 -43467.43        42092          0.26           -1.03   43469.73      43.47  MACD1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
