


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           2 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           3 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-29; MaxOrders=0; MaxOrdersPerType=0;
           5 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
           6 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
           7 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
           8 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           9 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          10 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          11 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          12 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          13 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          14 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          15 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          16 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-16; MaxOrders=0; MaxOrdersPerType=0;
          17 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          18 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          19 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
          20 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
          21 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          22 104.74           24          1.29            4.36     363.16       0.36 MACD30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          23 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          24 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          25 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
          27 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          28 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
          29 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
          30 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
          31 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
          33 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          34 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          35 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          37 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          38 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          39 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          40 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          41 104.74           24          1.29            4.36     363.16       0.36   MACD30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          42 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          43 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          44 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          45 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
          46 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          47 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          48 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
          49 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          50 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          51 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          52 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=20; MaxOrders=0; MaxOrdersPerType=0;
          53 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          54 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
          55 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          56 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          57 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
          58 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
          59 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          60 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          61 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          62 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          63 104.74           24          1.29            4.36     363.16       0.36  MACD30_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
           4 102.94           25          1.28            4.12     363.16       0.36 MACD30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          32 102.94           25          1.28            4.12     363.16       0.36   MACD30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          36 102.94           25          1.28            4.12     363.16       0.36   MACD30_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
