


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2    0.10            3          1.17            0.03      14.70       0.01  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -27.87            5          0.02           -5.57      60.90       0.06  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           3  -27.37            3          0.00           -9.12      60.90       0.06  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           5  -36.87            7          0.04           -5.27      71.60       0.07  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           7  -68.43            8          0.02           -8.55     133.90       0.13  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8  -69.53           11          0.03           -6.32     135.40       0.14  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6  -76.13            9          0.03           -8.46     187.50       0.19  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          10 -607.87          447          0.50           -1.36     634.02       0.63  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           9 -608.07          442          0.49           -1.38     634.22       0.63  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          11 -634.13          447          0.48           -1.42     682.52       0.68 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -635.23          450          0.48           -1.41     683.62       0.68 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
          13 -646.93          453          0.48           -1.43     695.72       0.70 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -648.03          456          0.48           -1.42     696.82       0.70 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          15 -679.10          455          0.47           -1.49     758.02       0.76 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -680.20          458          0.47           -1.49     759.12       0.76 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
