


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          15  356.69           93          1.49            3.84     288.56       0.29 DeMarker_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          16  315.58          112          1.39            2.82     305.66       0.31 DeMarker_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
           7  311.71           74          1.63            4.21     265.29       0.27  DeMarker_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
           8  270.60           93          1.48            2.91     289.69       0.29  DeMarker_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
          13  218.32           86          1.31            2.54     245.46       0.25 DeMarker_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
           5  179.74           67          1.39            2.68     222.18       0.22  DeMarker_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
          14  174.30          105          1.23            1.66     262.56       0.26 DeMarker_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
           6  129.33           86          1.24            1.50     246.59       0.25  DeMarker_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           3  126.97            7          4.17           18.14      60.57       0.06  DeMarker_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
           4   78.46           26          1.70            3.02      97.17       0.10  DeMarker_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
          11   58.25           26          1.20            2.24     141.37       0.14 DeMarker_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
          12    9.75           45          1.03            0.22     203.08       0.20 DeMarker_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
           2  -54.90           19          0.23           -2.89      71.20       0.07  DeMarker_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           9  -74.82           19          0.72           -3.94     125.81       0.13  DeMarker_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
          10 -126.23           38          0.63           -3.32     190.42       0.19  DeMarker_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
