


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  126.97            7          4.17           18.14      60.57       0.06  DeMarker_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
          12   17.73           45          1.05            0.39     224.09       0.22 DeMarker_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
          11   58.25           26          1.20            2.24     141.37       0.14 DeMarker_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
           4   86.45           26          1.68            3.33     113.88       0.11  DeMarker_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
           6  141.21           86          1.26            1.64     251.39       0.25  DeMarker_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
           5  179.74           67          1.39            2.68     222.18       0.22  DeMarker_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
          14  186.19          105          1.24            1.77     267.36       0.27 DeMarker_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
          13  218.32           86          1.31            2.54     245.46       0.25 DeMarker_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
           8  283.79           93          1.49            3.05     294.49       0.29  DeMarker_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
           7  311.71           74          1.63            4.21     265.29       0.27  DeMarker_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
          16  328.77          112          1.40            2.94     310.46       0.31 DeMarker_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
          15  356.69           93          1.49            3.84     288.56       0.29 DeMarker_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
          10 -123.34           38          0.65           -3.25     211.44       0.21  DeMarker_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
           9  -74.82           19          0.72           -3.94     125.81       0.13  DeMarker_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
           2  -52.02           19          0.40           -2.74      92.22       0.09  DeMarker_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
