


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  198.01           71          1.36            2.79     375.92       0.38  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8  173.04           90          1.28            1.92     400.32       0.40  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           5  142.14           64          1.29            2.22     314.52       0.31  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6  110.77           83          1.20            1.33     338.92       0.34  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           3   78.27            7          2.30           11.18      80.57       0.08  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4   45.89           26          1.37            1.77     135.47       0.14  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          15   23.29           91          1.03            0.26     472.89       0.47 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          16   -6.29          110          0.99           -0.06     489.99       0.49 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          13   -9.68           84          0.99           -0.12     411.49       0.41 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           2  -38.77           19          0.38           -2.04      93.80       0.09  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
          14  -39.25          103          0.96           -0.38     428.59       0.43 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          11 -130.58           26          0.72           -5.02     269.38       0.27 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -170.47           45          0.68           -3.79     356.59       0.36 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           9 -208.85           19          0.48          -10.99     227.71       0.23  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10 -248.73           38          0.47           -6.55     314.92       0.31  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
