


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           2    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           9    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
           5  -48.82           42          0.63           -1.16      69.12       0.07  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -48.82           42          0.63           -1.16      69.12       0.07  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          13  -48.82           42          0.63           -1.16      69.12       0.07 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          14  -48.82           42          0.63           -1.16      69.12       0.07 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           3 -422.36          315          0.55           -1.34     456.85       0.46  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -425.06          316          0.55           -1.35     456.85       0.46  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          11 -425.06          316          0.55           -1.35     456.85       0.46 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -425.06          316          0.55           -1.35     456.85       0.46 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           7 -453.68          356          0.57           -1.27     468.98       0.47  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8 -453.68          356          0.57           -1.27     468.98       0.47  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
          15 -453.68          356          0.57           -1.27     468.98       0.47 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          16 -453.68          356          0.57           -1.27     468.98       0.47 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
