


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9   24.40          106          1.05            0.23     183.59       0.18  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          11   -9.70          130          0.98           -0.07     225.09       0.22 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
           3  -81.00           23          0.39           -3.52     154.84       0.15  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -135.93          264          0.81           -0.51     255.44       0.26  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -170.43          288          0.78           -0.59     272.16       0.27  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          15 -176.54          424          0.95           -0.42     762.19       0.76 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13 -207.48          398          0.93           -0.52     783.43       0.78 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          10 -212.85          369          0.82           -0.58     287.29       0.29  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          12 -246.95          393          0.81           -0.63     323.94       0.32 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           7 -257.11          318          0.91           -0.81     705.82       0.70  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5 -269.44          293          0.90           -0.92     731.76       0.73  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
          16 -408.31          690          0.90           -0.59     827.97       0.83 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          14 -439.24          664          0.89           -0.66     853.91       0.85 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           8 -458.09          584          0.87           -0.78     864.52       0.86  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6 -470.42          559          0.86           -0.84     890.45       0.89  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
