


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           7   -92.91          665          0.98           -0.14     791.32       0.79  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           5  -103.23          554          0.98           -0.19     843.95       0.84  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           3  -112.01           78          0.71           -1.44     189.54       0.19  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           2  -148.94          266          0.79           -0.56     268.30       0.27  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
           4  -331.38          348          0.70           -0.95     439.60       0.44  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
           8  -339.12          954          0.94           -0.36     840.89       0.84  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           6  -349.25          843          0.94           -0.41     910.19       0.91  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
          15  -374.79         1289          0.95           -0.29    1143.08       1.14 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
          13  -561.71         1190          0.92           -0.47    1253.20       1.25 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
          16  -667.85         1571          0.92           -0.43    1197.44       1.19 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
           9  -722.05          554          0.71           -1.30     756.75       0.76  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          14  -850.77         1472          0.89           -0.58    1338.77       1.34 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
          10  -870.88          831          0.73           -1.05     968.64       0.97  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
          11  -974.38          633          0.67           -1.54    1007.31       1.01 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -1058.14          913          0.70           -1.16    1124.10       1.12 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
