


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  168.64           72          1.30            2.34     372.42       0.37  DeMarker_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
           8  143.67           91          1.23            1.58     396.82       0.40  DeMarker_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
           5  112.77           65          1.22            1.73     311.02       0.31  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6   81.40           84          1.14            0.97     335.42       0.34  DeMarker_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
           3   78.27            7          2.30           11.18      80.57       0.08  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
          15   54.15           92          1.06            0.59     469.39       0.47 DeMarker_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
           4   45.89           26          1.37            1.77     135.47       0.14  DeMarker_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
          16   24.58          111          1.03            0.22     486.50       0.49 DeMarker_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
          13   21.19           85          1.03            0.25     407.99       0.41 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           1    0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
          14   -8.38          104          0.99           -0.08     425.10       0.43 DeMarker_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
           2  -38.77           19          0.38           -2.04      93.80       0.09  DeMarker_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
          11  -79.55           26          0.80           -3.06     213.71       0.21 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
          12 -119.43           45          0.75           -2.65     300.92       0.30 DeMarker_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
           9 -157.82           19          0.54           -8.31     172.04       0.17  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
          10 -197.70           38          0.52           -5.20     259.26       0.26  DeMarker_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
