


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1     0.00            0          0.00            0.00       0.00       0.00  DeMarker_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
           4  -686.40          517          0.78           -1.33    1105.82      10.62  DeMarker_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
           3 -2057.63         2280          0.75           -0.90    2773.15      26.00  DeMarker_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -2153.56         2758          0.80           -0.78    3030.51      28.03 DeMarker_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
           2 -2261.07         2705          0.70           -0.84    3123.67      28.78  DeMarker_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
           5 -3047.49         3249          0.70           -0.94    4039.55      36.81 DeMarker_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
