


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           9  -96.84          154          0.92           -0.63     348.17       0.35  MA15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
           8  -96.44          155          0.93           -0.62     348.17       0.35  MA15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
           1 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           2 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           3 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
           4 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
           5 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
           6 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
           7 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          10 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          11 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
          12 -100.44          153          0.92           -0.66     348.17       0.35  MA15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          13 -100.44          153          0.92           -0.66     348.17       0.35 MA15_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
