


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8  -0.70           11          0.97           -0.06      26.10       0.03 MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
             3  -7.80           14          0.75           -0.56      28.20       0.03 MA5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
             7  -8.10           19          0.78           -0.43      31.70       0.03 MA5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
             6 -12.90           21          0.69           -0.61      31.70       0.03 MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
             2 -12.00           15          0.67           -0.80      28.20       0.03 MA5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
            11 -14.40            8          0.20           -1.80      19.50       0.02 MA5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
            12 -14.40            8          0.20           -1.80      19.50       0.02 MA5_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
             1 -16.30           21          0.64           -0.78      31.50       0.03 MA5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
             5 -20.20           27          0.61           -0.75      34.00       0.03 MA5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
            10 -21.60           14          0.28           -1.54      27.70       0.03 MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
            13 -26.90           18          0.33           -1.49      29.50       0.03 MA5_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
             4 -34.40           41          0.55           -0.84      45.00       0.04 MA5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
             9 -53.60           26          0.17           -2.06      61.30       0.06 MA5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
