


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11  -23.00          110          0.98           -0.21     313.95       0.31  MA15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          12  -23.00          110          0.98           -0.21     313.95       0.31  MA15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
           1  -27.30          109          0.98           -0.25     313.95       0.31 MA15_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
           2  -27.30          109          0.98           -0.25     313.95       0.31 MA15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           3  -27.30          109          0.98           -0.25     313.95       0.31  MA15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
           8  -27.30          109          0.98           -0.25     313.95       0.31  MA15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
           9  -27.30          109          0.98           -0.25     313.95       0.31  MA15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          10  -27.30          109          0.98           -0.25     313.95       0.31  MA15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          13  -28.97          112          0.97           -0.26     311.49       0.31  MA15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
           5  -81.63          115          0.93           -0.71     351.53       0.35   MA15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
           7  -89.43          116          0.93           -0.77     339.96       0.34  MA15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           6 -132.20          120          0.90           -1.10     396.93       0.40  MA15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
           4 -196.39          134          0.86           -1.47     491.59       0.49   MA15_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
