


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
            3 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
            4 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
            5 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
            6 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
            7 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
            8 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
            9 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
           10 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
           11 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
           12 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
           13 -386.11          665          0.89           -0.58     466.93       0.47 MA15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
            1 -387.71          666          0.89           -0.58     466.93       0.47  MA15_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
