


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
            3  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
            6  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
            7  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
            8  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
            9  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
           10  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
           11  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
           12  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
           13  -89.10          105          0.43           -0.85     106.30       0.11 MA5_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
            1 -129.00          140          0.41           -0.92     138.30       0.14 MA5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
            4 -182.47          191          0.41           -0.96     182.47       0.18 MA5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
            5 -185.67          179          0.37           -1.04     185.67       0.19 MA5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
