


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4  -45.14          165          0.98           -0.27     319.39       0.32 MA30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           3  -56.34          164          0.97           -0.34     335.88       0.34 MA30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           5  -62.63          159          0.97           -0.39     337.40       0.34  MA30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           2 -156.44          171          0.93           -0.91     335.91       0.34 MA30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           1 -164.27          194          0.93           -0.85     390.05       0.39 MA30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           6 -169.56          155          0.91           -1.09     388.30       0.39  MA30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           8 -169.56          155          0.91           -1.09     388.30       0.39  MA30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           7 -240.35          159          0.88           -1.51     388.30       0.39  MA30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
