


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -639.90          301          0.84           -2.13     821.68       0.82 MA30_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
           2 -639.90          301          0.84           -2.13     821.68       0.82 MA30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
           3 -639.90          301          0.84           -2.13     821.68       0.82 MA30_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
           4 -639.90          301          0.84           -2.13     821.68       0.82 MA30_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
           5 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
           6 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
           7 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
           8 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
           9 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
          10 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          11 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
          12 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
          13 -639.90          301          0.84           -2.13     821.68       0.82  MA30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
