


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  94.62            4         68.59           23.66      39.20       0.04 MA30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           2  94.62            4         68.59           23.66      39.20       0.04 MA30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           3  94.62            4         68.59           23.66      39.20       0.04 MA30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           4  94.62            4         68.59           23.66      39.20       0.04 MA30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           5  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           6  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           7  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           8  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           9  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
          10  94.62            4         68.59           23.66      39.20       0.04  MA30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
