


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           13    4.40            4          3.20            1.10       7.00       0.01 MA5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
            5    4.60            3          3.56            1.53       7.00       0.01 MA5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           10    4.60            3          3.56            1.53       7.00       0.01 MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
            8    3.30            4          2.06            0.83       8.30       0.01 MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
            9    3.30            4          2.06            0.83       8.30       0.01 MA5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
            3    2.10           16          1.16            0.13       9.80       0.01 MA5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           12    2.10           16          1.16            0.13       9.80       0.01 MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
            4    0.40            8          1.04            0.05      13.00       0.01 MA5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           11  -13.20           23          0.56           -0.57      24.10       0.02 MA5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
            7  -14.90           30          0.56           -0.50      27.30       0.03 MA5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
            6  -27.80           35          0.40           -0.79      33.50       0.03 MA5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
            2  -36.22           47          0.45           -0.77      47.72       0.05  MA5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
            1 -209.73          255          0.48           -0.82     216.73       0.22  MA5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
