


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         69      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         68      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         65      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         64      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
         63      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         62      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         61      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         59      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         58      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         57      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
         56      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
         53      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
         52      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         51      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         50      0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
         48      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
         47      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
         46      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=124; MaxOrders=0; MaxOrdersPerType=0;
         45      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         44      0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
         43      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         42      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         41      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
         40      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         39      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         38      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
         37      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         35      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
         34      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         33      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-27; MaxOrders=0; MaxOrdersPerType=0;
         31      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         29      0.00            0          0.00            0.00       0.00       0.00 MA1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
         28      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
         26      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
         25      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
         24      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         23      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         22      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
         21      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         20      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         19      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
         18      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
         17      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         15      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
         11      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         10      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=79; MaxOrders=0; MaxOrdersPerType=0;
          7      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          6      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          4      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          3      0.00            0          0.00            0.00       0.00       0.00   MA1_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          2      0.00            0          0.00            0.00       0.00       0.00  MA1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         49  -1570.70         1398          0.55           -1.12    1592.80       1.59  MA1_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
          5  -1613.10         1500          0.56           -1.08    1644.40       1.64  MA1_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         67  -1615.60         1500          0.56           -1.08    1644.40       1.64  MA1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         55  -1615.60         1500          0.56           -1.08    1644.40       1.64  MA1_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         16  -4117.14         4143          0.57           -0.99    4129.84       4.13   MA1_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         27  -7581.68         8040          0.58           -0.94    7588.88       7.59   MA1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          9  -7582.48         8041          0.58           -0.94    7588.88       7.59   MA1_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         54  -7956.91         8529          0.58           -0.93    7972.51       7.97  MA1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          8  -7956.91         8529          0.58           -0.93    7972.51       7.97  MA1_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
         66 -10091.97        10629          0.56           -0.95   10092.47      10.09    MA1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         32 -10091.17        10628          0.56           -0.95   10092.37      10.09 MA1_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
         13 -10091.97        10629          0.56           -0.95   10092.47      10.09 MA1_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
         30 -10335.31        10942          0.56           -0.94   10337.01      10.34    MA1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         14 -10335.31        10942          0.56           -0.94   10337.01      10.34 MA1_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
         60 -15534.75        16424          0.55           -0.95   15538.35      15.54 MA1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         36 -15535.55        16425          0.55           -0.95   15538.35      15.54    MA1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         12 -15535.55        16425          0.55           -0.95   15538.35      15.54 MA1_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
          1 -18321.31        22788          0.66           -0.80   18398.01      18.40    MA1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
