


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8  -371.43           78          0.70           -4.76     374.53       0.37  MA30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          3  -372.07           86          0.72           -4.33     375.17       0.38 MA30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          6  -409.01           75          0.67           -5.45     412.11       0.41  MA30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          5  -422.32           76          0.66           -5.56     425.42       0.43  MA30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          7  -454.71           78          0.65           -5.83     457.81       0.46  MA30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          2  -504.55          106          0.70           -4.76     507.65       0.51 MA30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          4  -531.55           97          0.66           -5.48     552.45       0.55 MA30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          1 -1043.28          166          0.60           -6.28    1064.18       1.06 MA30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
