


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            6  -4.30            9          0.73           -0.48      24.10       0.02  MA5_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
            3  -4.10            8          0.74           -0.51      23.90       0.02  MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
            7  -4.10            8          0.74           -0.51      23.90       0.02  MA5_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
           10  -4.10            8          0.74           -0.51      23.90       0.02 MA5_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
           11  -4.10            8          0.74           -0.51      23.90       0.02 MA5_SignalMethod=119; MaxOrders=0; MaxOrdersPerType=0;
           12  -4.10            8          0.74           -0.51      23.90       0.02 MA5_SignalMethod=126; MaxOrders=0; MaxOrdersPerType=0;
            2  -5.50            9          0.68           -0.61      25.30       0.03  MA5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
            1  -9.50           10          0.55           -0.95      29.30       0.03  MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
            5 -16.10           31          0.64           -0.52      31.60       0.03  MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
            4 -28.00           45          0.59           -0.62      43.50       0.04  MA5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
            8 -34.70           44          0.48           -0.79      52.50       0.05  MA5_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
            9 -36.10           42          0.43           -0.86      53.90       0.05 MA5_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
