


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          64     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          62     0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
          60     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          59     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          58     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          57     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
          56     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
          55     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
          54     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          53     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
          52     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          49     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
          48     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          47     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          45     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          44     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
          43     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          42     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
          41     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
          40     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          39     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
          37     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          36     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
          35     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
          33     0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
          32     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
          30     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          27     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          26     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
          25     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          24     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
          23     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          22     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          19     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          18     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
          17     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          16     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
          14     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          13     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          11     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
          10     0.00            0          0.00            0.00       0.00       0.00 MA5_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
           9     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
           8     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
           6     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
           4     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           3     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
           2     0.00            0          0.00            0.00       0.00       0.00   MA5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           1     0.00            0          0.00            0.00       0.00       0.00  MA5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          34  -210.23          264          0.79           -0.80     284.22       0.28   MA5_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
          46  -229.63          264          0.77           -0.87     284.22       0.28  MA5_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
          12  -260.26          288          0.75           -0.90     331.26       0.33  MA5_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
          51 -1108.83         1784          0.81           -0.62    1306.81       1.31   MA5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
           5 -1108.83         1784          0.81           -0.62    1306.81       1.31  MA5_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
          63 -1109.73         1784          0.81           -0.62    1306.81       1.31   MA5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          28 -1109.73         1784          0.81           -0.62    1306.81       1.31   MA5_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          21 -1164.44         1001          0.70           -1.16    1282.22       1.28   MA5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          50 -1386.63         1957          0.78           -0.71    1604.73       1.60   MA5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
          38 -1386.63         1957          0.78           -0.71    1604.73       1.60   MA5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          20 -1386.63         1957          0.78           -0.71    1604.73       1.60   MA5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          15 -1386.63         1957          0.78           -0.71    1604.73       1.60  MA5_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          31 -2484.83         2698          0.72           -0.92    2608.08       2.61    MA5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          61 -4673.48         5505          0.71           -0.85    4763.93       4.76 MA5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          29 -4673.48         5505          0.71           -0.85    4763.93       4.76    MA5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           7 -7453.36         8668          0.77           -0.86    7699.16       7.70   MA5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
