


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         12   197.78           33          3.55            5.99      61.28       0.06  MA30_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         65   196.98           32          3.54            6.16      61.28       0.06   MA30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         46   196.98           32          3.54            6.16      61.28       0.06  MA30_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
         34   196.98           32          3.54            6.16      61.28       0.06   MA30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         66     0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         64     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         63     0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
         60     0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
         59     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         58     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         57     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
         56     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=85; MaxOrders=0; MaxOrdersPerType=0;
         55     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         54     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
         53     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=125; MaxOrders=0; MaxOrdersPerType=0;
         52     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
         49     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
         48     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         47     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
         45     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         44     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
         43     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
         42     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-45; MaxOrders=0; MaxOrdersPerType=0;
         41     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         40     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
         39     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
         37     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         36     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=78; MaxOrders=0; MaxOrdersPerType=0;
         35     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         33     0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
         32     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         30     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         26     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
         25     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         23     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         19     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
         18     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
         14     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
         13     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
         10     0.00            0          0.00            0.00       0.00       0.00 MA30_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
          8     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=77; MaxOrders=0; MaxOrdersPerType=0;
          4     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          2     0.00            0          0.00            0.00       0.00       0.00   MA30_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
          1     0.00            0          0.00            0.00       0.00       0.00  MA30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
         21  -424.58          172          0.67           -2.47     614.40       0.61   MA30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
         51 -1127.09          402          0.57           -2.80    1326.42       1.32   MA30_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
         28 -1127.09          402          0.57           -2.80    1326.42       1.32   MA30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          5 -1127.09          402          0.57           -2.80    1326.42       1.32  MA30_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
         50 -1161.75          443          0.59           -2.62    1506.87       1.51   MA30_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         38 -1161.75          443          0.59           -2.62    1506.87       1.51   MA30_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         20 -1161.75          443          0.59           -2.62    1506.87       1.51   MA30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         15 -1161.75          443          0.59           -2.62    1506.87       1.51  MA30_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
         61 -1217.26          720          0.70           -1.69    1432.70       1.43    MA30_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
         31 -1217.26          720          0.70           -1.69    1432.70       1.43    MA30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          7 -1728.06         3217          0.92           -0.54    2105.08       2.10   MA30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
         62 -1801.41         2246          0.84           -0.80    2242.32       2.23 MA30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         29 -1801.41         2246          0.84           -0.80    2242.32       2.23    MA30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
