


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         60    52.91           78          1.12            0.68     181.41       0.18   MA15_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         66     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         65     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         64     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         63     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
         59     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         58     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         57     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
         56     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-46; MaxOrders=0; MaxOrdersPerType=0;
         55     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
         53     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=118; MaxOrders=0; MaxOrdersPerType=0;
         52     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         51     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         50     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
         49     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         48     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
         47     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
         44     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
         43     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=95; MaxOrders=0; MaxOrdersPerType=0;
         42     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=26; MaxOrders=0; MaxOrdersPerType=0;
         41     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
         40     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         39     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
         38     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-75; MaxOrders=0; MaxOrdersPerType=0;
         37     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
         36     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
         35     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-55; MaxOrders=0; MaxOrdersPerType=0;
         34     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         33     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
         32     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         29     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
         27     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=93; MaxOrders=0; MaxOrdersPerType=0;
         26     0.00            0          0.00            0.00       0.00       0.00 MA15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         24     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         22     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
         21     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=99; MaxOrders=0; MaxOrdersPerType=0;
         20     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         19     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
         18     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
         17     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         16     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
         15     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
         14     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         13     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
         12     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
         11     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          9     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          6     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
          4     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
          3     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=122; MaxOrders=0; MaxOrdersPerType=0;
          2     0.00            0          0.00            0.00       0.00       0.00  MA15_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
          1     0.00            0          0.00            0.00       0.00       0.00   MA15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         23    -6.19           80          0.99           -0.08     184.42       0.18  MA15_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
          8  -464.07          310          0.73           -1.50     538.74       0.54   MA15_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          7  -464.07          310          0.73           -1.50     538.74       0.54   MA15_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
         28  -627.05          683          0.83           -0.92     847.68       0.85   MA15_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         25  -628.32          682          0.83           -0.92     847.68       0.85   MA15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         46  -630.11          755          0.84           -0.83     850.27       0.85  MA15_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
         31  -630.11          755          0.84           -0.83     850.27       0.85  MA15_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
          5  -630.11          755          0.84           -0.83     850.27       0.85   MA15_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         45 -1102.67         1614          0.85           -0.68    1237.78       1.24 MA15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
         54 -1442.54         1174          0.75           -1.23    1550.95       1.55 MA15_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
         30 -2395.51         3204          0.81           -0.75    2482.51       2.48    MA15_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
         61 -2396.91         3203          0.81           -0.75    2482.51       2.48    MA15_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         62 -2936.69         4733          0.88           -0.62    3051.59       3.05    MA15_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
         10 -2936.69         4733          0.88           -0.62    3051.59       3.05   MA15_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
