


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 286.34          156          1.37            1.84     164.27       0.16   MA5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
           10  87.10           21          2.63            4.15      37.50       0.04  MA5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
           13  83.70           23          2.42            3.64      41.10       0.04  MA5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
            8  82.59           26          2.09            3.18      51.30       0.05  MA5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
            9  79.40           21          2.48            3.78      37.50       0.04  MA5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
            1  75.30           20          2.41            3.77      37.50       0.04 MA5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
            2  75.30           20          2.41            3.77      37.50       0.04  MA5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
            7  75.30           20          2.41            3.77      37.50       0.04  MA5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           11  75.30           20          2.41            3.77      37.50       0.04  MA5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
           12  75.30           20          2.41            3.77      37.50       0.04  MA5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
            5  74.10           22          2.26            3.37      41.10       0.04  MA5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
            6  37.39           27          1.39            1.38      58.80       0.06  MA5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
            4  34.69           31          1.31            1.12      64.10       0.06   MA5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
