


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -320.35          236          0.43           -1.36     336.15       0.34    LotSize=0; MaxOrders=0; MaxOrdersPerType=0;
                2 -320.35          236          0.43           -1.36     336.15       0.34 LotSize=0.01; MaxOrders=0; MaxOrdersPerType=0;
