


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                2 -8919.08         1504          0.87           -5.93   11212.02      10.96  MaxOrdersPerType=2; MaxOrders=0; LotSize=0;
                3 -8926.01         1504          0.87           -5.93   11212.02      10.97  MaxOrdersPerType=4; MaxOrders=0; LotSize=0;
                4 -8926.01         1504          0.87           -5.93   11212.02      10.97  MaxOrdersPerType=6; MaxOrders=0; LotSize=0;
                5 -8926.01         1504          0.87           -5.93   11212.02      10.97  MaxOrdersPerType=8; MaxOrders=0; LotSize=0;
                6 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=10; MaxOrders=0; LotSize=0;
                7 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=12; MaxOrders=0; LotSize=0;
                8 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=14; MaxOrders=0; LotSize=0;
                9 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=16; MaxOrders=0; LotSize=0;
               10 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=18; MaxOrders=0; LotSize=0;
               11 -8926.01         1504          0.87           -5.93   11212.02      10.97 MaxOrdersPerType=20; MaxOrders=0; LotSize=0;
                1 -8942.24         1525          0.87           -5.86   11212.02      10.97  MaxOrdersPerType=0; MaxOrders=0; LotSize=0;
