


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 5300.48          351          2.26           15.10    2082.83       1.94    LotSize=0; MaxOrders=0; MaxOrdersPerType=0;
                2  184.43          380          1.06            0.49     861.33       0.86 LotSize=0.01; MaxOrders=0; MaxOrdersPerType=0;
