


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 -5388.74         5830          0.55           -0.92    5390.14       5.39 InitNoOfOrdersToCalcPF=20; MaxOrders=0; MaxOrdersPerType=0;
         3 -5388.74         5830          0.55           -0.92    5390.14       5.39 InitNoOfOrdersToCalcPF=30; MaxOrders=0; MaxOrdersPerType=0;
         4 -5388.74         5830          0.55           -0.92    5390.14       5.39 InitNoOfOrdersToCalcPF=40; MaxOrders=0; MaxOrdersPerType=0;
         1 -5411.54         5830          0.55           -0.93    5412.94       5.41 InitNoOfOrdersToCalcPF=10; MaxOrders=0; MaxOrdersPerType=0;
