


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 2916.14         1666          1.25            1.75     808.99       0.81 InitNoOfOrdersToCalcPF=20; MaxOrders=0; MaxOrdersPerType=0;
         1 2831.83         1666          1.25            1.70     849.63       0.85 InitNoOfOrdersToCalcPF=10; MaxOrders=0; MaxOrdersPerType=0;
         3 1050.83         1666          1.09            0.63     795.83       0.79 InitNoOfOrdersToCalcPF=30; MaxOrders=0; MaxOrdersPerType=0;
         4 1050.83         1666          1.09            0.63     795.83       0.79 InitNoOfOrdersToCalcPF=40; MaxOrders=0; MaxOrdersPerType=0;
