


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5   349.73         1864          1.03            0.19    1365.97       1.35  CloseOrderAfterXHours=96; MaxOrders=0; MaxOrdersPerType=0;
         4   195.51         1880          1.02            0.10     928.49       0.92  CloseOrderAfterXHours=72; MaxOrders=0; MaxOrdersPerType=0;
         3   194.80         1928          1.02            0.10     984.77       0.98  CloseOrderAfterXHours=48; MaxOrders=0; MaxOrdersPerType=0;
         6   143.36         1891          1.01            0.08    1258.67       1.25 CloseOrderAfterXHours=120; MaxOrders=0; MaxOrdersPerType=0;
         2  -415.09         2027          0.96           -0.20    1081.09       1.08  CloseOrderAfterXHours=24; MaxOrders=0; MaxOrdersPerType=0;
         1 -1567.23         1925          0.88           -0.81    2338.16       2.33   CloseOrderAfterXHours=0; MaxOrders=0; MaxOrdersPerType=0;
