


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
             Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
                1 -1114.85         1957          0.94           -0.57    2685.76       2.68  MaxOrders=0; MaxOrdersPerType=0; LotSize=0;
                7 -1114.85         1957          0.94           -0.57    2685.76       2.68 MaxOrders=30; MaxOrdersPerType=0; LotSize=0;
                8 -1114.85         1957          0.94           -0.57    2685.76       2.68 MaxOrders=35; MaxOrdersPerType=0; LotSize=0;
                9 -1114.85         1957          0.94           -0.57    2685.76       2.68 MaxOrders=40; MaxOrdersPerType=0; LotSize=0;
                2 -1922.09         1862          0.90           -1.03    3550.35       3.54  MaxOrders=5; MaxOrdersPerType=0; LotSize=0;
                3 -2400.70         1933          0.88           -1.24    3862.02       3.85 MaxOrders=10; MaxOrdersPerType=0; LotSize=0;
                4 -2400.70         1933          0.88           -1.24    3862.02       3.85 MaxOrders=15; MaxOrdersPerType=0; LotSize=0;
                5 -2400.70         1933          0.88           -1.24    3862.02       3.85 MaxOrders=20; MaxOrdersPerType=0; LotSize=0;
                6 -2400.70         1933          0.88           -1.24    3862.02       3.85 MaxOrders=25; MaxOrdersPerType=0; LotSize=0;
