


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5   0.18           10          1.00            0.02      51.50       0.05  SAR30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           4  -1.72           10          0.97           -0.17      65.70       0.07 SAR30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           6  -1.72           10          0.97           -0.17      65.70       0.07  SAR30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           8  -1.72           10          0.97           -0.17      65.70       0.07  SAR30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           3  -2.82            9          0.95           -0.31      51.50       0.05 SAR30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           7  -2.82            9          0.95           -0.31      51.50       0.05  SAR30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           2 -41.32           28          0.60           -1.48      68.52       0.07 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           1 -42.82           30          0.60           -1.43      76.62       0.08 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
