


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          62  47.40           16          2.43            2.96      33.80       0.03 SAR1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          64  39.20            6          4.02            6.53      33.80       0.03 SAR1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          57  32.00            3          0.00           10.67      20.80       0.02  SAR1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          65  17.20            2          0.00            8.60      19.10       0.02   SAR1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          63  17.20            2          0.00            8.60      19.10       0.02    SAR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          61  17.20            2          0.00            8.60      19.10       0.02   SAR1_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          27  17.20            2          0.00            8.60      19.10       0.02   SAR1_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          13  17.20            2          0.00            8.60      19.10       0.02  SAR1_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
          10  17.20            2          0.00            8.60      19.10       0.02   SAR1_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
          66  15.90           16          1.29            0.99      56.50       0.06 SAR1_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
          16  11.90           10          1.34            1.19      45.50       0.05  SAR1_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          29  10.80           10          1.55            1.08      25.60       0.03  SAR1_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
          45   9.70            7          1.49            1.39      27.70       0.03  SAR1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          46   8.30            6          1.80            1.38      25.60       0.03  SAR1_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
          35   8.30            6          1.80            1.38      25.60       0.03 SAR1_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
          14   8.30            6          1.80            1.38      25.60       0.03  SAR1_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
          52   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
          49   6.30            1          0.00            6.30      19.10       0.02 SAR1_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
          47   6.30            1          0.00            6.30      19.10       0.02  SAR1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          41   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          28   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
          22   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=83; MaxOrders=0; MaxOrdersPerType=0;
          21   6.30            1          0.00            6.30      19.10       0.02  SAR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
          20   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=90; MaxOrders=0; MaxOrdersPerType=0;
          19   6.30            1          0.00            6.30      19.10       0.02    SAR1_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
           1   6.30            1          0.00            6.30      19.10       0.02   SAR1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
          43   5.50            3          1.47            1.83      30.10       0.03    SAR1_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
           4   2.40           14          1.06            0.17      52.70       0.05 SAR1_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
          39   1.80            2          1.14            0.90      16.40       0.02 SAR1_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
          60   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          59   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          56   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=127; MaxOrders=0; MaxOrdersPerType=0;
          54   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
          53   0.00            0          0.00            0.00       0.00       0.00    SAR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          51   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          50   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          48   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
          44   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
          42   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          40   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
          38   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          37   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          36   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          34   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          33   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
          32   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
          31   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
          30   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          26   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
          25   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
          24   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
          23   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          18   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
          17   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
          15   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
          12   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
          11   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
           9   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
           8   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=53; MaxOrders=0; MaxOrdersPerType=0;
           7   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=57; MaxOrders=0; MaxOrdersPerType=0;
           6   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
           3   0.00            0          0.00            0.00       0.00       0.00  SAR1_SignalMethod=-30; MaxOrders=0; MaxOrdersPerType=0;
           2   0.00            0          0.00            0.00       0.00       0.00   SAR1_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
           5  -4.80           11          0.86           -0.44      38.60       0.04  SAR1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          55  -7.30            7          0.69           -1.04      38.60       0.04  SAR1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          58 -13.00            1          0.00          -13.00      13.00       0.01  SAR1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
