


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4   20.10            4         12.17            5.02      39.70       0.04 SAR1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           8   20.10            4         12.17            5.02      39.70       0.04  SAR1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           9   20.10            4         12.17            5.02      39.70       0.04  SAR1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
           3   16.00           48          1.12            0.33      85.10       0.09 SAR1_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           5   12.50            6          2.33            2.08      39.70       0.04  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          10   -5.20           15          0.82           -0.35      22.10       0.02  SAR1_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
           6  -13.60           67          0.93           -0.20     130.10       0.13  SAR1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           7  -75.00           67          0.69           -1.12     139.90       0.14  SAR1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           2  -93.10           75          0.66           -1.24     160.20       0.16 SAR1_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           1 -125.90           93          0.62           -1.35     197.30       0.20 SAR1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
