


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -1147.31          751          0.68           -1.53    1320.89       1.32  SAR5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
          14 -1179.35          563          0.59           -2.09    1327.63       1.33 SAR5_SignalMethod=31; MaxOrders=0; MaxOrdersPerType=0;
          24 -1195.25          563          0.59           -2.12    1343.53       1.34 SAR5_SignalMethod=61; MaxOrders=0; MaxOrdersPerType=0;
          18 -1197.05          564          0.59           -2.12    1345.33       1.34 SAR5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
          10 -1213.46          576          0.59           -2.11    1380.24       1.38 SAR5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
           6 -1214.96          577          0.59           -2.11    1381.74       1.38  SAR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          20 -1241.05          574          0.58           -2.16    1389.34       1.39 SAR5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          22 -1241.05          574          0.58           -2.16    1389.34       1.39 SAR5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
          16 -1242.55          575          0.58           -2.16    1390.84       1.39 SAR5_SignalMethod=37; MaxOrders=0; MaxOrdersPerType=0;
          12 -1335.17          620          0.58           -2.15    1475.05       1.47 SAR5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
           8 -1361.65          619          0.57           -2.20    1501.54       1.50 SAR5_SignalMethod=13; MaxOrders=0; MaxOrdersPerType=0;
           7 -1401.80          640          0.57           -2.19    1558.18       1.56 SAR5_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          23 -1423.72          632          0.56           -2.25    1580.10       1.58 SAR5_SignalMethod=58; MaxOrders=0; MaxOrdersPerType=0;
          19 -1425.72          633          0.56           -2.25    1582.10       1.58 SAR5_SignalMethod=46; MaxOrders=0; MaxOrdersPerType=0;
          17 -1448.52          635          0.55           -2.28    1604.91       1.60 SAR5_SignalMethod=40; MaxOrders=0; MaxOrdersPerType=0;
          13 -1567.92          686          0.54           -2.29    1715.90       1.71 SAR5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
           2 -1896.73         1834          0.72           -1.03    2066.90       2.06 SAR5_SignalMethod=-5; MaxOrders=0; MaxOrdersPerType=0;
          15 -1974.91          950          0.59           -2.08    2140.23       2.14 SAR5_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
          21 -1974.91          950          0.59           -2.08    2140.23       2.14 SAR5_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
          11 -2044.65          956          0.58           -2.14    2209.97       2.21 SAR5_SignalMethod=22; MaxOrders=0; MaxOrdersPerType=0;
           1 -2462.46         2173          0.67           -1.13    2624.06       2.62 SAR5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
           3 -2462.46         2173          0.67           -1.13    2624.06       2.62 SAR5_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
           5 -2523.97         1909          0.69           -1.32    2747.14       2.74  SAR5_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
           9 -2648.72         2029          0.69           -1.31    2873.39       2.87 SAR5_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
