


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         24   211.35           55          1.52            3.84     222.61       0.22    SAR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         66   165.81            9          4.12           18.42     102.90       0.10   SAR30_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         58   165.81            9          4.12           18.42     102.90       0.10  SAR30_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
         52   165.81            9          4.12           18.42     102.90       0.10  SAR30_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
         34   165.81            9          4.12           18.42     102.90       0.10   SAR30_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
         26   165.81            9          4.12           18.42     102.90       0.10  SAR30_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
         15   165.81            9          4.12           18.42     102.90       0.10  SAR30_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         39   163.31            9          3.94           18.15     102.90       0.10  SAR30_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
         27   163.31            9          3.94           18.15     102.90       0.10   SAR30_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         22   163.31            9          3.94           18.15     102.90       0.10  SAR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         21   163.31            9          3.94           18.15     102.90       0.10   SAR30_SignalMethod=94; MaxOrders=0; MaxOrdersPerType=0;
         10   163.31            9          3.94           18.15     102.90       0.10  SAR30_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
          5   163.31            9          3.94           18.15     102.90       0.10  SAR30_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
         69   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         68   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
         67   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         65   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
         64   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
         63   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         62   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         61   116.79            3          3.92           38.93     102.90       0.10 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         60   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         57   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
         56   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
         53   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
         51   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
         50   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         47   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
         46   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
         44   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         42   116.79            3          3.92           38.93     102.90       0.10 SAR30_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
         41   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
         40   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         35   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         33   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=115; MaxOrders=0; MaxOrdersPerType=0;
         31   116.79            3          3.92           38.93     102.90       0.10 SAR30_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
         29   116.79            3          3.92           38.93     102.90       0.10 SAR30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
         28   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
         25   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
         23   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         19   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         18   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
         16   116.79            3          3.92           38.93     102.90       0.10 SAR30_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
         14   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=123; MaxOrders=0; MaxOrdersPerType=0;
         13   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-17; MaxOrders=0; MaxOrdersPerType=0;
         12   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         11   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
          7   116.79            3          3.92           38.93     102.90       0.10   SAR30_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          6   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          3   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-33; MaxOrders=0; MaxOrdersPerType=0;
          2   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          1   116.79            3          3.92           38.93     102.90       0.10  SAR30_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         43   -37.84          272          0.98           -0.14     531.85       0.53    SAR30_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
         17   -37.84          272          0.98           -0.14     531.85       0.53 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          8   -84.87           30          0.74           -2.83     185.88       0.19  SAR30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
          4   -84.87           30          0.74           -2.83     185.88       0.19   SAR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
         48   -98.38           41          0.76           -2.40     222.61       0.22   SAR30_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
         32   -98.38           41          0.76           -2.40     222.61       0.22   SAR30_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
         30   -98.38           41          0.76           -2.40     222.61       0.22  SAR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
         54   -99.18           40          0.76           -2.48     222.61       0.22   SAR30_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
         45   -99.18           40          0.76           -2.48     222.61       0.22  SAR30_SignalMethod=-58; MaxOrders=0; MaxOrdersPerType=0;
         36   -99.18           40          0.76           -2.48     222.61       0.22   SAR30_SignalMethod=68; MaxOrders=0; MaxOrdersPerType=0;
         59  -125.97           30          0.66           -4.20     219.38       0.22  SAR30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
         49  -125.97           30          0.66           -4.20     219.38       0.22  SAR30_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
         38  -125.97           30          0.66           -4.20     219.38       0.22  SAR30_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
         37  -125.97           30          0.66           -4.20     219.38       0.22  SAR30_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
          9  -125.97           30          0.66           -4.20     219.38       0.22   SAR30_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         55  -140.28           40          0.69           -3.51     228.38       0.23   SAR30_SignalMethod=86; MaxOrders=0; MaxOrdersPerType=0;
         20 -2949.22         2031          0.85           -1.45    4045.27       4.00   SAR30_SignalMethod=16; MaxOrders=0; MaxOrdersPerType=0;
