


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         13  -221.92          278          0.65           -0.80     225.22       0.23  SAR1_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
         23  -233.33          277          0.60           -0.84     250.23       0.25  SAR1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          7  -237.54          281          0.60           -0.85     254.44       0.25 SAR1_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
         21  -253.03          278          0.58           -0.91     269.93       0.27  SAR1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         11  -254.02          257          0.54           -0.99     257.32       0.26  SAR1_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
         17  -254.02          257          0.54           -0.99     257.32       0.26  SAR1_SignalMethod=-75; MaxOrders=0; MaxOrdersPerType=0;
         15  -255.62          255          0.54           -1.00     258.92       0.26  SAR1_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         19  -255.62          255          0.54           -1.00     258.92       0.26  SAR1_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
         14  -259.42          263          0.54           -0.99     262.72       0.26  SAR1_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
         20  -261.62          260          0.53           -1.01     264.92       0.26  SAR1_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
         18  -267.22          264          0.53           -1.01     270.52       0.27  SAR1_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          4  -280.34          283          0.54           -0.99     291.14       0.29 SAR1_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
          5  -294.34          277          0.52           -1.06     305.14       0.31 SAR1_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
          8  -415.04          345          0.48           -1.20     430.64       0.43 SAR1_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
         10  -504.63          605          0.52           -0.83     504.63       0.50  SAR1_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
         12  -559.76          560          0.42           -1.00     559.76       0.56  SAR1_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
         16  -570.66          565          0.42           -1.01     570.66       0.57  SAR1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
         22  -682.96          608          0.39           -1.12     694.86       0.69  SAR1_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          1  -838.51          742          0.42           -1.13     855.31       0.86 SAR1_SignalMethod=-126; MaxOrders=0; MaxOrdersPerType=0;
          9 -3498.22         4262          0.63           -0.82    3539.82       3.54  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          2 -3801.75         4766          0.65           -0.80    3860.65       3.86 SAR1_SignalMethod=-123; MaxOrders=0; MaxOrdersPerType=0;
          6 -3817.18         4820          0.66           -0.79    3878.88       3.88 SAR1_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          3 -6384.85         6665          0.59           -0.96    6427.94       6.43 SAR1_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
