


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5   41.90            8          2.22            5.24      26.50       0.03 SAR5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
            6  -13.90            7          0.59           -1.99      36.60       0.04 SAR5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
            1  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
            3  -15.90            5          0.32           -3.18      19.00       0.02  SAR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
            4  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
            7  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
            8  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
            9  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
           10  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
           11  -15.90            5          0.32           -3.18      19.00       0.02 SAR5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
            2 -195.19          130          0.77           -1.50     266.76       0.27  SAR5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
