


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          11 -108.78           72          0.73           -1.51     160.65       0.16  SAR5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
           6 -146.44          114          0.77           -1.28     230.06       0.23 SAR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
           7 -146.44          114          0.77           -1.28     230.06       0.23  SAR5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
           4 -152.44          115          0.76           -1.33     236.06       0.24 SAR5_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
           5 -152.44          115          0.76           -1.33     236.06       0.24 SAR5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           2 -155.44          115          0.76           -1.35     230.06       0.23 SAR5_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
           3 -155.44          115          0.76           -1.35     230.06       0.23 SAR5_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           1 -161.44          116          0.75           -1.39     236.06       0.24 SAR5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           9 -169.97           69          0.57           -2.46     206.74       0.21   SAR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
          10 -169.97           69          0.57           -2.46     206.74       0.21  SAR5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
           8 -171.44          196          0.84           -0.87     304.61       0.30   SAR5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
