


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11 -1063.70         1026          0.78           -1.04    1121.45       1.12  SAR15_SignalMethod=-97; MaxOrders=5; MaxOrdersPerType=2;
         21 -1075.80         1025          0.77           -1.05    1133.55       1.13  SAR15_SignalMethod=-67; MaxOrders=5; MaxOrdersPerType=2;
          9 -1118.41         1047          0.77           -1.07    1165.76       1.17 SAR15_SignalMethod=-103; MaxOrders=5; MaxOrdersPerType=2;
         15 -1121.17         1032          0.77           -1.09    1169.91       1.17  SAR15_SignalMethod=-85; MaxOrders=5; MaxOrdersPerType=2;
          7 -1165.71         1062          0.76           -1.10    1223.46       1.22 SAR15_SignalMethod=-109; MaxOrders=5; MaxOrdersPerType=2;
          5 -1176.38         1051          0.76           -1.12    1214.73       1.21 SAR15_SignalMethod=-115; MaxOrders=5; MaxOrdersPerType=2;
          3 -1199.78         1069          0.76           -1.12    1248.53       1.25 SAR15_SignalMethod=-121; MaxOrders=5; MaxOrdersPerType=2;
         17 -1236.91         1056          0.75           -1.17    1294.66       1.29  SAR15_SignalMethod=-79; MaxOrders=5; MaxOrdersPerType=2;
         19 -1236.91         1056          0.75           -1.17    1294.66       1.29  SAR15_SignalMethod=-73; MaxOrders=5; MaxOrdersPerType=2;
         13 -1282.27         1063          0.75           -1.21    1331.02       1.33  SAR15_SignalMethod=-91; MaxOrders=5; MaxOrdersPerType=2;
          1 -1467.36         2196          0.76           -0.67    1571.86       1.57 SAR15_SignalMethod=-127; MaxOrders=5; MaxOrdersPerType=2;
         20 -1513.51         1199          0.72           -1.26    1588.16       1.59  SAR15_SignalMethod=-70; MaxOrders=5; MaxOrdersPerType=2;
         10 -1568.42         1216          0.71           -1.29    1632.27       1.63 SAR15_SignalMethod=-100; MaxOrders=5; MaxOrdersPerType=2;
         16 -1573.58         1205          0.71           -1.31    1611.63       1.61  SAR15_SignalMethod=-82; MaxOrders=5; MaxOrdersPerType=2;
         14 -1631.75         1209          0.70           -1.35    1659.84       1.66  SAR15_SignalMethod=-88; MaxOrders=5; MaxOrdersPerType=2;
          4 -1639.18         1219          0.70           -1.34    1674.73       1.67 SAR15_SignalMethod=-118; MaxOrders=5; MaxOrdersPerType=2;
          8 -2742.60         1669          0.62           -1.64    2770.59       2.77 SAR15_SignalMethod=-106; MaxOrders=5; MaxOrdersPerType=2;
         18 -2767.73         1652          0.61           -1.68    2795.72       2.80  SAR15_SignalMethod=-76; MaxOrders=5; MaxOrdersPerType=2;
         22 -2769.20         1676          0.62           -1.65    2797.19       2.80  SAR15_SignalMethod=-64; MaxOrders=5; MaxOrdersPerType=2;
         12 -2797.70         1656          0.61           -1.69    2825.69       2.83  SAR15_SignalMethod=-94; MaxOrders=5; MaxOrdersPerType=2;
          2 -3774.67         2709          0.64           -1.39    3790.27       3.79 SAR15_SignalMethod=-124; MaxOrders=5; MaxOrdersPerType=2;
          6 -4056.44         2876          0.63           -1.41    4077.64       4.08 SAR15_SignalMethod=-112; MaxOrders=5; MaxOrdersPerType=2;
