


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          17  -723.01          591          0.63           -1.22     774.21       0.77  SAR5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          23  -757.41          590          0.61           -1.28     808.61       0.81  SAR5_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          13  -767.41          593          0.61           -1.29     818.61       0.82  SAR5_SignalMethod=15; MaxOrders=0; MaxOrdersPerType=0;
          21  -778.11          597          0.61           -1.30     829.31       0.83  SAR5_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          19  -790.41          599          0.60           -1.32     841.61       0.84  SAR5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
           9  -793.41          600          0.61           -1.32     844.61       0.84   SAR5_SignalMethod=3; MaxOrders=0; MaxOrdersPerType=0;
          11  -870.44          847          0.70           -1.03     955.64       0.95   SAR5_SignalMethod=9; MaxOrders=0; MaxOrdersPerType=0;
          18  -878.91          679          0.59           -1.29     936.91       0.94  SAR5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          22  -913.31          678          0.57           -1.35     971.31       0.97  SAR5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
          15  -963.91          688          0.63           -1.40    1009.01       1.01  SAR5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
          12 -1087.10          740          0.57           -1.47    1139.00       1.14  SAR5_SignalMethod=12; MaxOrders=0; MaxOrdersPerType=0;
          14 -1314.87         1077          0.54           -1.22    1365.27       1.36  SAR5_SignalMethod=18; MaxOrders=0; MaxOrdersPerType=0;
          20 -1327.65         1061          0.53           -1.25    1378.05       1.38  SAR5_SignalMethod=36; MaxOrders=0; MaxOrdersPerType=0;
          10 -1359.26         1070          0.53           -1.27    1409.66       1.41   SAR5_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          16 -1403.58         1061          0.57           -1.32    1453.38       1.45  SAR5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
           8 -1818.02         1836          0.65           -0.99    1880.12       1.88  SAR5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
           4 -1885.82         1877          0.64           -1.00    1947.92       1.95 SAR5_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
           6 -1885.82         1877          0.64           -1.00    1947.92       1.95  SAR5_SignalMethod=-9; MaxOrders=0; MaxOrdersPerType=0;
           2 -1899.52         1840          0.64           -1.03    1961.62       1.96 SAR5_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
           7 -2225.69         2160          0.61           -1.03    2287.79       2.29  SAR5_SignalMethod=-6; MaxOrders=0; MaxOrdersPerType=0;
           1 -2307.19         2164          0.60           -1.07    2369.29       2.37 SAR5_SignalMethod=-24; MaxOrders=0; MaxOrdersPerType=0;
           3 -2307.19         2164          0.60           -1.07    2369.29       2.37 SAR5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
           5 -4462.77         3870          0.49           -1.15    4504.77       4.50 SAR5_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
