


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         23     27.96           58          1.13            0.48     122.52       0.12   SAR1_SignalMethod=91; MaxOrders=0; MaxOrdersPerType=0;
         39     13.76           83          1.05            0.17     145.50       0.15  SAR1_SignalMethod=-38; MaxOrders=0; MaxOrdersPerType=0;
         18     -4.40           18          0.91           -0.24      33.60       0.03   SAR1_SignalMethod=-2; MaxOrders=0; MaxOrdersPerType=0;
         20    -13.52           61          0.95           -0.22     137.00       0.14   SAR1_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
         44    -39.34          103          0.91           -0.38     189.60       0.19   SAR1_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
         38    -40.00           22          0.55           -1.82      65.20       0.07  SAR1_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         51    -49.10           43          0.60           -1.14      77.80       0.08   SAR1_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         14    -52.10           25          0.48           -2.08      81.10       0.08   SAR1_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         22    -59.30           42          0.58           -1.41      80.00       0.08  SAR1_SignalMethod=-11; MaxOrders=0; MaxOrdersPerType=0;
          9    -59.30           42          0.58           -1.41      80.00       0.08  SAR1_SignalMethod=117; MaxOrders=0; MaxOrdersPerType=0;
         60    -62.80           43          0.56           -1.46      83.50       0.08  SAR1_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
         55    -69.50           28          0.40           -2.48      85.70       0.09   SAR1_SignalMethod=59; MaxOrders=0; MaxOrdersPerType=0;
         64   -133.32          191          0.80           -0.70     223.22       0.22   SAR1_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
         26   -138.00          156          0.72           -0.88     159.90       0.16  SAR1_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
         49   -145.22          204          0.77           -0.71     229.62       0.23   SAR1_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
         16   -169.90          164          0.68           -1.04     191.80       0.19  SAR1_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         13   -185.92          202          0.72           -0.92     199.32       0.20  SAR1_SignalMethod=-42; MaxOrders=0; MaxOrdersPerType=0;
         62   -201.49          472          0.87           -0.43     408.75       0.41   SAR1_SignalMethod=89; MaxOrders=0; MaxOrdersPerType=0;
         12   -224.60          232          0.69           -0.97     269.60       0.27   SAR1_SignalMethod=54; MaxOrders=0; MaxOrdersPerType=0;
         11   -234.77          436          0.84           -0.54     383.15       0.38   SAR1_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         10   -234.77          436          0.84           -0.54     383.15       0.38  SAR1_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
         15   -289.43         1215          0.93           -0.24     602.47       0.60  SAR1_SignalMethod=-20; MaxOrders=0; MaxOrdersPerType=0;
         29   -302.03         1213          0.93           -0.25     598.37       0.60  SAR1_SignalMethod=103; MaxOrders=0; MaxOrdersPerType=0;
          3   -302.03         1213          0.93           -0.25     598.37       0.60  SAR1_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          4   -398.96          625          0.82           -0.64     566.95       0.57  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
         27   -411.44          636          0.81           -0.65     579.44       0.58   SAR1_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
         24   -411.44          636          0.81           -0.65     579.44       0.58 SAR1_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         58   -457.72          640          0.81           -0.72     519.42       0.52  SAR1_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
         32   -457.72          640          0.81           -0.72     519.42       0.52   SAR1_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
         36   -534.60         1335          0.88           -0.40     832.97       0.83  SAR1_SignalMethod=102; MaxOrders=0; MaxOrdersPerType=0;
         48   -621.78          372          0.50           -1.67     646.48       0.65  SAR1_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
         53  -1006.31         1492          0.81           -0.67    1164.45       1.16  SAR1_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
         34  -1246.21         2118          0.83           -0.59    1370.73       1.37   SAR1_SignalMethod=44; MaxOrders=0; MaxOrdersPerType=0;
         59  -1349.27         2256          0.83           -0.60    1516.14       1.51  SAR1_SignalMethod=-23; MaxOrders=0; MaxOrdersPerType=0;
          2  -1349.27         2256          0.83           -0.60    1516.14       1.51  SAR1_SignalMethod=105; MaxOrders=0; MaxOrdersPerType=0;
         43  -1361.87         2249          0.83           -0.61    1530.54       1.53  SAR1_SignalMethod=-21; MaxOrders=0; MaxOrdersPerType=0;
         54  -1581.89         1744          0.76           -0.91    1937.69       1.94  SAR1_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         50  -1581.89         1744          0.76           -0.91    1937.69       1.94   SAR1_SignalMethod=52; MaxOrders=0; MaxOrdersPerType=0;
         19  -1625.76         2436          0.81           -0.67    1781.69       1.78   SAR1_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
         42  -1656.49         2553          0.81           -0.65    1804.13       1.80   SAR1_SignalMethod=69; MaxOrders=0; MaxOrdersPerType=0;
          8  -1717.28         1413          0.72           -1.22    1809.28       1.81  SAR1_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
         17  -1796.43         2907          0.82           -0.62    1932.40       1.93   SAR1_SignalMethod=75; MaxOrders=0; MaxOrdersPerType=0;
         52  -1881.91         2518          0.79           -0.75    2037.78       2.03  SAR1_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         33  -1896.80         2922          0.82           -0.65    2032.76       2.03   SAR1_SignalMethod=67; MaxOrders=0; MaxOrdersPerType=0;
          5  -2040.58         3175          0.82           -0.64    2234.88       2.23   SAR1_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
         56  -2043.00         3062          0.81           -0.67    2179.66       2.18  SAR1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
         45  -2043.46         3168          0.82           -0.65    2226.36       2.22  SAR1_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
         57  -2051.41         3227          0.82           -0.64    2257.01       2.25   SAR1_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
         37  -2133.03         3310          0.82           -0.64    2347.93       2.34   SAR1_SignalMethod=34; MaxOrders=0; MaxOrdersPerType=0;
         61  -2247.51         3143          0.80           -0.72    2373.22       2.37   SAR1_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
         21  -2247.51         3143          0.80           -0.72    2373.22       2.37  SAR1_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         41  -2334.93         3108          0.79           -0.75    2558.15       2.55  SAR1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         28  -2443.95         3109          0.77           -0.79    2605.69       2.60    SAR1_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
         30  -2646.49         3254          0.77           -0.81    2814.72       2.81 SAR1_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
         31  -2719.99         3497          0.79           -0.78    2877.45       2.87   SAR1_SignalMethod=72; MaxOrders=0; MaxOrdersPerType=0;
         40  -2854.56         3295          0.75           -0.87    3017.29       3.01 SAR1_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
         35  -2917.21         4044          0.80           -0.72    3035.24       3.03  SAR1_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
         47  -3088.47         4111          0.79           -0.75    3225.86       3.22    SAR1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         25  -3088.47         4111          0.79           -0.75    3225.86       3.22 SAR1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         46  -5148.09         4799          0.72           -1.07    5276.82       5.27   SAR1_SignalMethod=84; MaxOrders=0; MaxOrdersPerType=0;
          6  -6434.57         5413          0.70           -1.19    6539.09       6.53   SAR1_SignalMethod=80; MaxOrders=0; MaxOrdersPerType=0;
          1  -7016.04         6889          0.74           -1.02    7138.67       7.13    SAR1_SignalMethod=4; MaxOrders=0; MaxOrdersPerType=0;
         63 -13293.80        15983          0.72           -0.83   13381.72      13.37    SAR1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
          7 -13293.80        15983          0.72           -0.83   13381.72      13.37   SAR1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
