


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          57 111.42           32          1.25            3.48     593.67       0.59 SAR30_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
          31  61.54           28          1.15            2.20     537.06       0.54 SAR30_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
          66  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          65  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          64  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          63  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          61  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          60  -7.56           24          0.98           -0.31     478.96       0.48    SAR30_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          59  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          56  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
          55  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          54  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          53  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          52  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          51  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          50  -7.56           24          0.98           -0.31     478.96       0.48    SAR30_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          49  -7.56           24          0.98           -0.31     478.96       0.48    SAR30_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          48  -7.56           24          0.98           -0.31     478.96       0.48 SAR30_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
          47  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          46  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
          44  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
          43  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          41  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          40  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          39  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          38  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          37  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          36  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
          35  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
          34  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
          33  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          32  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
          30  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
          29  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
          28  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          27  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
          26  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          25  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          24  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          22  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          21  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          19  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          18  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
          17  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          16  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
          15  -7.56           24          0.98           -0.31     478.96       0.48 SAR30_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
          14  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
          13  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
          12  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          11  -7.56           24          0.98           -0.31     478.96       0.48 SAR30_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
          10  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           9  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           8  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
           7  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
           6  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           5  -7.56           24          0.98           -0.31     478.96       0.48 SAR30_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
           4  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
           3  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           2  -7.56           24          0.98           -0.31     478.96       0.48  SAR30_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
           1  -7.56           24          0.98           -0.31     478.96       0.48   SAR30_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          62 -47.56           25          0.88           -1.90     518.96       0.52  SAR30_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
          58 -47.56           25          0.88           -1.90     518.96       0.52 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          45 -47.56           25          0.88           -1.90     518.96       0.52  SAR30_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          42 -47.56           25          0.88           -1.90     518.96       0.52 SAR30_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          23 -47.56           25          0.88           -1.90     518.96       0.52  SAR30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
