


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  22.90            5          1.63            4.58      35.20       0.04 SAR1_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           3  22.90            5          1.63            4.58      35.20       0.04 SAR1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           5  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           6  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           7  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           8  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
           9  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
          10  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
          11  22.90            5          1.63            4.58      35.20       0.04  SAR1_SignalMethod=-50; MaxOrders=0; MaxOrdersPerType=0;
           4  21.10            7          1.54            3.01      35.20       0.04  SAR1_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           1   0.00           17          1.00            0.00      48.50       0.05 SAR1_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
