


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2 -165.55          221          0.88           -0.75     388.04       0.39 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          1 -168.35          223          0.88           -0.75     390.84       0.39 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          5 -174.85          216          0.88           -0.81     397.34       0.40  SAR15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          3 -177.84          215          0.87           -0.83     400.34       0.40 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          4 -177.84          215          0.87           -0.83     400.34       0.40 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          6 -177.84          215          0.87           -0.83     400.34       0.40  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
