


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 171.66          170          1.22            1.01     152.23       0.15 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           5 120.66          167          1.16            0.72     149.43       0.15  SAR15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           3 119.37          166          1.15            0.72     149.43       0.15 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           4 119.37          166          1.15            0.72     149.43       0.15 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           6 119.37          166          1.15            0.72     149.43       0.15  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           7 119.37          166          1.15            0.72     149.43       0.15  SAR15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           8 119.37          166          1.15            0.72     149.43       0.15  SAR15_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           1 118.86          168          1.15            0.71     149.43       0.15 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
