


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         10  -334.80          287          0.51           -1.17     343.30       0.34  SAR1_SignalMethod=-95; MaxOrders=0; MaxOrdersPerType=0;
         24  -341.49          268          0.45           -1.27     356.59       0.36  SAR1_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
          4  -346.89          271          0.45           -1.28     361.99       0.36 SAR1_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
         14  -348.89          259          0.42           -1.35     357.39       0.36  SAR1_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
         23  -348.70          280          0.46           -1.25     363.80       0.36  SAR1_SignalMethod=-56; MaxOrders=0; MaxOrdersPerType=0;
         12  -348.09          258          0.42           -1.35     356.59       0.36  SAR1_SignalMethod=-89; MaxOrders=0; MaxOrdersPerType=0;
         16  -348.09          258          0.42           -1.35     356.59       0.36  SAR1_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
         18  -351.19          256          0.42           -1.37     359.69       0.36  SAR1_SignalMethod=-71; MaxOrders=0; MaxOrdersPerType=0;
         20  -351.19          256          0.42           -1.37     359.69       0.36  SAR1_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
         19  -359.39          261          0.41           -1.38     367.89       0.37  SAR1_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
         22  -360.80          278          0.45           -1.30     397.70       0.40  SAR1_SignalMethod=-59; MaxOrders=0; MaxOrdersPerType=0;
         13  -364.99          265          0.41           -1.38     373.49       0.37  SAR1_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
          9  -376.49          278          0.43           -1.35     391.59       0.39  SAR1_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
          8  -378.29          285          0.43           -1.33     393.39       0.39 SAR1_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
         11  -568.93          571          0.48           -1.00     573.63       0.57  SAR1_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         17  -596.56          561          0.46           -1.06     603.79       0.60  SAR1_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
         15  -613.36          566          0.45           -1.08     620.59       0.62  SAR1_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
         21  -745.97          621          0.43           -1.20     777.47       0.78  SAR1_SignalMethod=-62; MaxOrders=0; MaxOrdersPerType=0;
          1  -748.56          622          0.44           -1.20     777.86       0.78 SAR1_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
          5  -915.37          747          0.45           -1.23     946.87       0.95 SAR1_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
          3 -3850.62         4202          0.60           -0.92    3934.72       3.93 SAR1_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
          2 -3962.22         4331          0.60           -0.91    4046.32       4.04 SAR1_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          6 -4256.02         4553          0.60           -0.93    4337.52       4.33 SAR1_SignalMethod=-107; MaxOrders=0; MaxOrdersPerType=0;
          7 -7448.39         7022          0.56           -1.06    7540.68       7.53 SAR1_SignalMethod=-104; MaxOrders=0; MaxOrdersPerType=0;
