


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   22.71          354          1.01            0.06     405.99       0.40 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          3   10.50          326          1.00            0.03     384.11       0.38 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          7   10.50          326          1.00            0.03     384.11       0.38  SAR15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          6  -19.66          346          0.99           -0.06     422.06       0.42  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          5  -35.52          327          0.98           -0.11     427.24       0.43  SAR15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          4  -61.80          347          0.97           -0.18     464.20       0.46 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          8  -61.40          348          0.97           -0.18     468.80       0.47  SAR15_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          2 -140.07          415          0.95           -0.34     442.26       0.44 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
