


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         43   309.22           47          2.40            6.58      92.52       0.09   SAR5_SignalMethod=25; MaxOrders=0; MaxOrdersPerType=0;
         25   222.35           38          2.13            5.85      90.42       0.09  SAR5_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
         20   222.35           38          2.13            5.85      90.42       0.09   SAR5_SignalMethod=29; MaxOrders=0; MaxOrdersPerType=0;
         30   142.16           65          1.60            2.19      85.51       0.09  SAR5_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
         12   119.46           71          1.46            1.68      91.77       0.09  SAR5_SignalMethod=-74; MaxOrders=0; MaxOrdersPerType=0;
         34   112.96           72          1.42            1.57      91.77       0.09   SAR5_SignalMethod=50; MaxOrders=0; MaxOrdersPerType=0;
         58   110.78           19          1.87            5.83      93.11       0.09  SAR5_SignalMethod=-39; MaxOrders=0; MaxOrdersPerType=0;
         37   104.34           61          1.24            1.71     260.21       0.26  SAR5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
          5    95.59           11          2.75            8.69      56.51       0.06   SAR5_SignalMethod=19; MaxOrders=0; MaxOrdersPerType=0;
         16    89.48           74          1.27            1.21     142.29       0.14   SAR5_SignalMethod=82; MaxOrders=0; MaxOrdersPerType=0;
         64    74.60           12          2.36            6.22      54.60       0.05  SAR5_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         32    51.30            8          2.28            6.41      42.10       0.04  SAR5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
         27    51.30            8          2.28            6.41      42.10       0.04  SAR5_SignalMethod=-77; MaxOrders=0; MaxOrdersPerType=0;
         14    51.30            8          2.28            6.41      42.10       0.04   SAR5_SignalMethod=55; MaxOrders=0; MaxOrdersPerType=0;
         13    49.18           17          1.45            2.89      92.11       0.09   SAR5_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
         47    38.29            7          1.90            5.47      41.71       0.04   SAR5_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          6    38.29            7          1.90            5.47      41.71       0.04 SAR5_SignalMethod=-101; MaxOrders=0; MaxOrdersPerType=0;
         48    29.10            5          2.04            5.82      32.80       0.03  SAR5_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
         57     8.50            7          1.17            1.21      44.20       0.04   SAR5_SignalMethod=60; MaxOrders=0; MaxOrdersPerType=0;
         55     8.50            7          1.17            1.21      44.20       0.04  SAR5_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
         50    -3.05           97          0.99           -0.03     146.30       0.15  SAR5_SignalMethod=116; MaxOrders=0; MaxOrdersPerType=0;
         59    -6.00            4          0.79           -1.50      32.80       0.03  SAR5_SignalMethod=-65; MaxOrders=0; MaxOrdersPerType=0;
         41    -6.00            4          0.79           -1.50      32.80       0.03   SAR5_SignalMethod=-3; MaxOrders=0; MaxOrdersPerType=0;
         29    -6.00            4          0.79           -1.50      32.80       0.03  SAR5_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
         49   -11.10            6          0.66           -1.85      32.80       0.03  SAR5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
         51   -26.60            6          0.45           -4.43      44.20       0.04   SAR5_SignalMethod=-8; MaxOrders=0; MaxOrdersPerType=0;
         17   -26.60            6          0.45           -4.43      44.20       0.04   SAR5_SignalMethod=62; MaxOrders=0; MaxOrdersPerType=0;
          2   -59.00            9          0.45           -6.56      86.10       0.09   SAR5_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
         52   -84.39          156          0.90           -0.54     242.83       0.24   SAR5_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
         10   -86.23           94          0.85           -0.92     189.41       0.19  SAR5_SignalMethod=-52; MaxOrders=0; MaxOrdersPerType=0;
         63  -113.99          182          0.90           -0.63     337.69       0.34   SAR5_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          1  -126.90          583          0.96           -0.22     469.32       0.47    SAR5_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
         53  -136.98          128          0.80           -1.07     276.81       0.28  SAR5_SignalMethod=-26; MaxOrders=0; MaxOrdersPerType=0;
         60  -138.20          583          0.95           -0.24     469.32       0.47 SAR5_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          9  -154.52           89          0.73           -1.74     197.70       0.20   SAR5_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
         31  -169.59          190          0.84           -0.89     293.37       0.29   SAR5_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
         44  -176.41           29          0.41           -6.08     205.21       0.21 SAR5_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
         28  -179.93          268          0.88           -0.67     411.84       0.41  SAR5_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
         11  -211.23           65          0.47           -3.25     263.83       0.26  SAR5_SignalMethod=111; MaxOrders=0; MaxOrdersPerType=0;
         35  -212.69          163          0.76           -1.30     349.21       0.35  SAR5_SignalMethod=100; MaxOrders=0; MaxOrdersPerType=0;
         46  -213.03           67          0.47           -3.18     265.63       0.27  SAR5_SignalMethod=-18; MaxOrders=0; MaxOrdersPerType=0;
         23  -213.03           67          0.47           -3.18     265.63       0.27  SAR5_SignalMethod=110; MaxOrders=0; MaxOrdersPerType=0;
         19  -218.53          131          0.73           -1.67     263.23       0.26  SAR5_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
         22  -239.40          197          0.78           -1.22     317.70       0.32  SAR5_SignalMethod=-32; MaxOrders=0; MaxOrdersPerType=0;
         45  -269.03          125          0.67           -2.15     313.73       0.31  SAR5_SignalMethod=-53; MaxOrders=0; MaxOrdersPerType=0;
         40  -275.16          257          0.80           -1.07     330.59       0.33   SAR5_SignalMethod=38; MaxOrders=0; MaxOrdersPerType=0;
         36  -279.16          257          0.80           -1.09     330.59       0.33  SAR5_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
         21  -304.90          719          0.94           -0.42     584.58       0.58   SAR5_SignalMethod=24; MaxOrders=0; MaxOrdersPerType=0;
          8  -309.05           95          0.50           -3.25     358.44       0.36  SAR5_SignalMethod=107; MaxOrders=0; MaxOrdersPerType=0;
         39  -310.85           97          0.50           -3.20     360.24       0.36  SAR5_SignalMethod=106; MaxOrders=0; MaxOrdersPerType=0;
          3  -310.85           97          0.50           -3.20     360.24       0.36  SAR5_SignalMethod=104; MaxOrders=0; MaxOrdersPerType=0;
         15  -331.54          130          0.62           -2.55     376.24       0.38   SAR5_SignalMethod=74; MaxOrders=0; MaxOrdersPerType=0;
         33  -456.14         1047          0.93           -0.44     801.52       0.80 SAR5_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
         26  -574.82          422          0.73           -1.36     714.32       0.71  SAR5_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
         54  -579.92          422          0.73           -1.37     719.42       0.72  SAR5_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
         24  -595.72          381          0.74           -1.56     640.12       0.64  SAR5_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
         42  -608.52          421          0.72           -1.45     756.52       0.76  SAR5_SignalMethod=-86; MaxOrders=0; MaxOrdersPerType=0;
         18  -614.42          420          0.72           -1.46     762.42       0.76   SAR5_SignalMethod=43; MaxOrders=0; MaxOrdersPerType=0;
         62  -619.94          430          0.73           -1.44     739.43       0.74   SAR5_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          4  -623.51          448          0.74           -1.39     727.09       0.73 SAR5_SignalMethod=-125; MaxOrders=0; MaxOrdersPerType=0;
         38  -632.04          425          0.72           -1.49     751.53       0.75   SAR5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
         56  -821.24          525          0.72           -1.56     875.94       0.88    SAR5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
         61 -2207.11         2725          0.86           -0.81    2452.31       2.45   SAR5_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          7 -4225.33         4223          0.81           -1.00    4465.94       4.46 SAR5_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
