


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.01.11 21:30 (2019.01.01 - 2019.01.12)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          31 103.34           23          1.60            4.49     226.16       0.23 SAR15_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
          69  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=48; MaxOrders=0; MaxOrdersPerType=0;
          68  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          67  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=33; MaxOrders=0; MaxOrdersPerType=0;
          66  53.37           14          1.73            3.81     124.33       0.12 SAR15_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
          65  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=64; MaxOrders=0; MaxOrdersPerType=0;
          64  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
          63  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
          62  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=92; MaxOrders=0; MaxOrdersPerType=0;
          61  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=66; MaxOrders=0; MaxOrdersPerType=0;
          60  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=65; MaxOrders=0; MaxOrdersPerType=0;
          59  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
          56  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-80; MaxOrders=0; MaxOrdersPerType=0;
          55  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
          54  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-47; MaxOrders=0; MaxOrdersPerType=0;
          53  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-36; MaxOrders=0; MaxOrdersPerType=0;
          52  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=10; MaxOrders=0; MaxOrdersPerType=0;
          51  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
          50  53.37           14          1.73            3.81     124.33       0.12    SAR15_SignalMethod=6; MaxOrders=0; MaxOrdersPerType=0;
          49  53.37           14          1.73            3.81     124.33       0.12    SAR15_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          48  53.37           14          1.73            3.81     124.33       0.12 SAR15_SignalMethod=-110; MaxOrders=0; MaxOrdersPerType=0;
          47  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=71; MaxOrders=0; MaxOrdersPerType=0;
          46  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
          44  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=114; MaxOrders=0; MaxOrdersPerType=0;
          43  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=88; MaxOrders=0; MaxOrdersPerType=0;
          41  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-28; MaxOrders=0; MaxOrdersPerType=0;
          40  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=30; MaxOrders=0; MaxOrdersPerType=0;
          39  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-83; MaxOrders=0; MaxOrdersPerType=0;
          38  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=45; MaxOrders=0; MaxOrdersPerType=0;
          37  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=39; MaxOrders=0; MaxOrdersPerType=0;
          36  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=121; MaxOrders=0; MaxOrdersPerType=0;
          35  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=108; MaxOrders=0; MaxOrdersPerType=0;
          34  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
          33  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=73; MaxOrders=0; MaxOrdersPerType=0;
          32  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=101; MaxOrders=0; MaxOrdersPerType=0;
          30  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-98; MaxOrders=0; MaxOrdersPerType=0;
          29  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=76; MaxOrders=0; MaxOrdersPerType=0;
          28  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-15; MaxOrders=0; MaxOrdersPerType=0;
          27  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=112; MaxOrders=0; MaxOrdersPerType=0;
          26  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-10; MaxOrders=0; MaxOrdersPerType=0;
          25  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          24  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=27; MaxOrders=0; MaxOrdersPerType=0;
          22  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=97; MaxOrders=0; MaxOrdersPerType=0;
          21  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-48; MaxOrders=0; MaxOrdersPerType=0;
          20  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-61; MaxOrders=0; MaxOrdersPerType=0;
          19  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=113; MaxOrders=0; MaxOrdersPerType=0;
          18  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
          17  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          16  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
          15  53.37           14          1.73            3.81     124.33       0.12 SAR15_SignalMethod=-116; MaxOrders=0; MaxOrdersPerType=0;
          14  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-68; MaxOrders=0; MaxOrdersPerType=0;
          13  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=98; MaxOrders=0; MaxOrdersPerType=0;
          12  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-14; MaxOrders=0; MaxOrdersPerType=0;
          11  53.37           14          1.73            3.81     124.33       0.12 SAR15_SignalMethod=-122; MaxOrders=0; MaxOrdersPerType=0;
          10  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=81; MaxOrders=0; MaxOrdersPerType=0;
           9  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-35; MaxOrders=0; MaxOrdersPerType=0;
           8  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
           7  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=96; MaxOrders=0; MaxOrdersPerType=0;
           6  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=23; MaxOrders=0; MaxOrdersPerType=0;
           5  53.37           14          1.73            3.81     124.33       0.12 SAR15_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
           4  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=41; MaxOrders=0; MaxOrdersPerType=0;
           3  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-12; MaxOrders=0; MaxOrdersPerType=0;
           2  53.37           14          1.73            3.81     124.33       0.12  SAR15_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
           1  53.37           14          1.73            3.81     124.33       0.12   SAR15_SignalMethod=51; MaxOrders=0; MaxOrdersPerType=0;
          58  51.57           15          1.69            3.44     124.33       0.12 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          45  51.57           15          1.69            3.44     124.33       0.12  SAR15_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          42  51.57           15          1.69            3.44     124.33       0.12 SAR15_SignalMethod=-119; MaxOrders=0; MaxOrdersPerType=0;
          23  51.57           15          1.69            3.44     124.33       0.12  SAR15_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
          57  30.04           25          1.14            1.20     311.76       0.31 SAR15_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
