


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 134.10           58          1.28            2.31     152.51       0.15 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           1  82.12            6          6.82           13.69      42.60       0.04 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           3  82.12            6          6.82           13.69      42.60       0.04 SAR30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           5  82.12            6          6.82           13.69      42.60       0.04  SAR30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           4  79.02            7          5.59           11.29      42.60       0.04 SAR30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           6  79.02            7          5.59           11.29      42.60       0.04  SAR30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
