


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11  -459.05          464          0.54           -0.99     537.85       0.54  SAR1_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
         13  -464.25          435          0.53           -1.07     546.85       0.55  SAR1_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          9  -467.38          465          0.55           -1.01     550.38       0.55  SAR1_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
         14  -468.15          438          0.53           -1.07     557.35       0.56  SAR1_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
         15  -472.95          440          0.52           -1.07     555.55       0.56  SAR1_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
          2  -543.48          502          0.54           -1.08     630.38       0.63 SAR1_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
         12  -597.36          547          0.52           -1.09     682.56       0.68  SAR1_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          3  -641.80          660          0.59           -0.97     749.99       0.75 SAR1_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
          5  -649.48          542          0.51           -1.20     732.08       0.73 SAR1_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
         10 -1167.57         1045          0.38           -1.12    1239.77       1.24  SAR1_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
          6 -1324.07         1208          0.42           -1.10    1394.47       1.39 SAR1_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          8 -3967.81         4278          0.63           -0.93    4048.50       4.05 SAR1_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
          4 -4013.01         4272          0.62           -0.94    4070.31       4.07 SAR1_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
          7 -4155.74         4361          0.62           -0.95    4236.14       4.23 SAR1_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
          1 -4666.24         4864          0.64           -0.96    4790.64       4.78 SAR1_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
