


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 -277.90           78          0.78           -3.56     401.45       0.40 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          5 -278.20           77          0.78           -3.61     401.74       0.40  SAR30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          3 -282.40           76          0.77           -3.72     401.74       0.40 SAR30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          4 -282.40           76          0.77           -3.72     401.74       0.40 SAR30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          7 -282.40           76          0.77           -3.72     401.74       0.40  SAR30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          8 -282.40           76          0.77           -3.72     401.74       0.40  SAR30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
          6 -282.10           77          0.78           -3.66     401.45       0.40  SAR30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          2 -354.37           81          0.74           -4.37     421.86       0.42 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
