


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         11   -51.98          767          0.98           -0.07     593.33       0.59  SAR30_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
         21   -51.98          767          0.98           -0.07     593.33       0.59  SAR30_SignalMethod=-67; MaxOrders=0; MaxOrdersPerType=0;
          9   -66.99          774          0.98           -0.09     593.53       0.59 SAR30_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
         15  -102.58          773          0.97           -0.13     593.33       0.59  SAR30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
         17  -170.13          790          0.95           -0.22     611.24       0.61  SAR30_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
         19  -170.13          790          0.95           -0.22     611.24       0.61  SAR30_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
          5  -185.27          786          0.94           -0.24     681.81       0.68 SAR30_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
         13  -220.73          796          0.94           -0.28     611.24       0.61  SAR30_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
          7  -265.02          793          0.92           -0.33     706.13       0.70 SAR30_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
         20  -297.25          862          0.92           -0.34     751.48       0.75  SAR30_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
         10  -301.65          869          0.92           -0.35     752.48       0.75 SAR30_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
         14  -316.90          874          0.91           -0.36     786.23       0.78  SAR30_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
          3  -340.82          804          0.90           -0.42     731.33       0.73 SAR30_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
         16  -347.85          868          0.90           -0.40     751.48       0.75  SAR30_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
          4  -431.70          881          0.88           -0.49     841.17       0.84 SAR30_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
          1 -1060.14         1820          0.76           -0.58    1208.42       1.21 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         18 -1100.62         1088          0.75           -1.01    1333.16       1.33  SAR30_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
         12 -1151.22         1094          0.74           -1.05    1383.76       1.38  SAR30_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
          8 -1278.39         1094          0.72           -1.17    1510.93       1.51 SAR30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
         22 -1312.32         1110          0.72           -1.18    1544.87       1.54  SAR30_SignalMethod=-64; MaxOrders=0; MaxOrdersPerType=0;
          2 -3190.31         2897          0.63           -1.10    3314.10       3.31 SAR30_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
          6 -3459.88         3169          0.62           -1.09    3576.67       3.57 SAR30_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
