


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2 181.14          137          1.16            1.32     233.66       0.23 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
           1 101.07          116          1.10            0.87     253.82       0.25 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           5  83.19          111          1.08            0.75     257.81       0.26  SAR15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           3  60.29          109          1.06            0.55     280.71       0.28 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           4  60.29          109          1.06            0.55     280.71       0.28 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           6  60.29          109          1.06            0.55     280.71       0.28  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           7  60.29          109          1.06            0.55     280.71       0.28  SAR15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
