


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   -733.89         1182          0.78           -0.62     769.49       0.77 SAR15_SignalMethod=-103; MaxOrders=0; MaxOrdersPerType=0;
        11   -819.05         1149          0.75           -0.71     870.61       0.87  SAR15_SignalMethod=-97; MaxOrders=0; MaxOrdersPerType=0;
         5   -844.78         1182          0.75           -0.71     880.38       0.88 SAR15_SignalMethod=-115; MaxOrders=0; MaxOrdersPerType=0;
         7   -903.37         1192          0.73           -0.76     938.97       0.94 SAR15_SignalMethod=-109; MaxOrders=0; MaxOrdersPerType=0;
        15   -918.15         1153          0.73           -0.80     969.71       0.97  SAR15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
        17   -970.86         1184          0.71           -0.82    1006.46       1.01  SAR15_SignalMethod=-79; MaxOrders=0; MaxOrdersPerType=0;
        19   -970.86         1184          0.71           -0.82    1006.46       1.01  SAR15_SignalMethod=-73; MaxOrders=0; MaxOrdersPerType=0;
         3   -988.47         1197          0.71           -0.83    1024.07       1.02 SAR15_SignalMethod=-121; MaxOrders=0; MaxOrdersPerType=0;
        10  -1050.52         1373          0.71           -0.77    1086.12       1.09 SAR15_SignalMethod=-100; MaxOrders=0; MaxOrdersPerType=0;
        13  -1055.96         1189          0.70           -0.89    1091.56       1.09  SAR15_SignalMethod=-91; MaxOrders=0; MaxOrdersPerType=0;
        20  -1113.69         1343          0.69           -0.83    1149.29       1.15  SAR15_SignalMethod=-70; MaxOrders=0; MaxOrdersPerType=0;
        16  -1202.79         1347          0.67           -0.89    1238.39       1.24  SAR15_SignalMethod=-82; MaxOrders=0; MaxOrdersPerType=0;
        14  -1215.39         1351          0.67           -0.90    1250.99       1.25  SAR15_SignalMethod=-88; MaxOrders=0; MaxOrdersPerType=0;
         4  -1228.70         1370          0.67           -0.90    1264.10       1.26 SAR15_SignalMethod=-118; MaxOrders=0; MaxOrdersPerType=0;
         1  -1350.92         2281          0.75           -0.59    1462.88       1.46 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
         8  -2364.34         2100          0.55           -1.13    2399.94       2.40 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
        18  -2413.14         2063          0.54           -1.17    2448.74       2.45  SAR15_SignalMethod=-76; MaxOrders=0; MaxOrdersPerType=0;
        12  -2501.34         2067          0.53           -1.21    2536.94       2.54  SAR15_SignalMethod=-94; MaxOrders=0; MaxOrdersPerType=0;
         2 -12556.49        12449          0.45           -1.01   12565.89      12.57 SAR15_SignalMethod=-124; MaxOrders=0; MaxOrdersPerType=0;
         6 -15058.03        14572          0.44           -1.03   15066.83      15.07 SAR15_SignalMethod=-112; MaxOrders=0; MaxOrdersPerType=0;
