


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            2   55.70           24          2.84            2.32      32.80       0.03  SAR5_SignalMethod=7; MaxOrders=0; MaxOrdersPerType=0;
            3   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
            4   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=21; MaxOrders=0; MaxOrdersPerType=0;
            5   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=28; MaxOrders=0; MaxOrdersPerType=0;
            6   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=35; MaxOrders=0; MaxOrdersPerType=0;
            7   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=42; MaxOrders=0; MaxOrdersPerType=0;
            8   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=49; MaxOrders=0; MaxOrdersPerType=0;
            9   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=56; MaxOrders=0; MaxOrdersPerType=0;
           10   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=63; MaxOrders=0; MaxOrdersPerType=0;
           11   55.70           24          2.84            2.32      32.80       0.03 SAR5_SignalMethod=70; MaxOrders=0; MaxOrdersPerType=0;
            1 -141.02          253          0.88           -0.56     257.90       0.26  SAR5_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
