


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          17  -629.28          589          0.72           -1.07     658.68       0.66  SAR5_SignalMethod=11; MaxOrders=0; MaxOrdersPerType=0;
          18  -848.88          701          0.67           -1.21     886.38       0.89  SAR5_SignalMethod=14; MaxOrders=0; MaxOrdersPerType=0;
          15  -978.55          803          0.72           -1.22    1006.95       1.01   SAR5_SignalMethod=5; MaxOrders=0; MaxOrdersPerType=0;
          19  -981.17          801          0.72           -1.22    1009.57       1.01  SAR5_SignalMethod=17; MaxOrders=0; MaxOrdersPerType=0;
          14 -1755.42         1296          0.54           -1.35    1800.52       1.80   SAR5_SignalMethod=2; MaxOrders=0; MaxOrdersPerType=0;
          16 -1842.83         1417          0.64           -1.30    1921.63       1.92   SAR5_SignalMethod=8; MaxOrders=0; MaxOrdersPerType=0;
          11 -2465.32         2425          0.65           -1.02    2554.82       2.55  SAR5_SignalMethod=-7; MaxOrders=0; MaxOrdersPerType=0;
          13 -2465.32         2425          0.65           -1.02    2554.82       2.55  SAR5_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           4 -2495.02         2430          0.65           -1.03    2584.52       2.58 SAR5_SignalMethod=-37; MaxOrders=0; MaxOrdersPerType=0;
           2 -2595.26         2555          0.64           -1.02    2680.86       2.68 SAR5_SignalMethod=-43; MaxOrders=0; MaxOrdersPerType=0;
           9 -2596.32         2442          0.64           -1.06    2685.82       2.68 SAR5_SignalMethod=-19; MaxOrders=0; MaxOrdersPerType=0;
          10 -2602.94         2531          0.64           -1.03    2688.54       2.69 SAR5_SignalMethod=-13; MaxOrders=0; MaxOrdersPerType=0;
           1 -2626.02         2447          0.63           -1.07    2715.52       2.71 SAR5_SignalMethod=-49; MaxOrders=0; MaxOrdersPerType=0;
           6 -2734.94         2548          0.63           -1.07    2820.54       2.82 SAR5_SignalMethod=-31; MaxOrders=0; MaxOrdersPerType=0;
           7 -2734.94         2548          0.63           -1.07    2820.54       2.82 SAR5_SignalMethod=-25; MaxOrders=0; MaxOrdersPerType=0;
          12 -3562.70         3180          0.58           -1.12    3654.50       3.65  SAR5_SignalMethod=-4; MaxOrders=0; MaxOrdersPerType=0;
           5 -3572.70         3185          0.58           -1.12    3664.50       3.66 SAR5_SignalMethod=-34; MaxOrders=0; MaxOrdersPerType=0;
           3 -3578.20         3189          0.58           -1.12    3670.00       3.67 SAR5_SignalMethod=-40; MaxOrders=0; MaxOrdersPerType=0;
           8 -3683.20         3196          0.57           -1.15    3775.00       3.77 SAR5_SignalMethod=-22; MaxOrders=0; MaxOrdersPerType=0;
