


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          8    -5.78          944          1.00           -0.01     295.13       0.29  SAR30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
         12    -7.17          941          1.00           -0.01     309.94       0.31  SAR30_SignalMethod=-87; MaxOrders=0; MaxOrdersPerType=0;
         18   -15.37          932          0.99           -0.02     298.83       0.30  SAR30_SignalMethod=-69; MaxOrders=0; MaxOrdersPerType=0;
         14   -53.57          933          0.98           -0.06     308.54       0.31  SAR30_SignalMethod=-81; MaxOrders=0; MaxOrdersPerType=0;
         16   -73.62          958          0.97           -0.08     335.03       0.33  SAR30_SignalMethod=-75; MaxOrders=0; MaxOrdersPerType=0;
          2   -81.07          943          0.96           -0.09     336.04       0.34 SAR30_SignalMethod=-117; MaxOrders=0; MaxOrdersPerType=0;
         24   -81.07          943          0.96           -0.09     336.04       0.34  SAR30_SignalMethod=-51; MaxOrders=0; MaxOrdersPerType=0;
         10  -111.82          959          0.95           -0.12     333.23       0.33  SAR30_SignalMethod=-93; MaxOrders=0; MaxOrdersPerType=0;
          6  -118.42          961          0.95           -0.12     379.83       0.38 SAR30_SignalMethod=-105; MaxOrders=0; MaxOrdersPerType=0;
          4  -125.24         1002          0.95           -0.12     368.95       0.37 SAR30_SignalMethod=-111; MaxOrders=0; MaxOrdersPerType=0;
         20  -180.02          971          0.92           -0.19     401.43       0.40  SAR30_SignalMethod=-63; MaxOrders=0; MaxOrdersPerType=0;
         22  -180.02          971          0.92           -0.19     401.43       0.40  SAR30_SignalMethod=-57; MaxOrders=0; MaxOrdersPerType=0;
         17  -236.24         1048          0.90           -0.23     514.83       0.51  SAR30_SignalMethod=-72; MaxOrders=0; MaxOrdersPerType=0;
         19  -236.24         1048          0.90           -0.23     514.83       0.51  SAR30_SignalMethod=-66; MaxOrders=0; MaxOrdersPerType=0;
         13  -274.44         1049          0.89           -0.26     520.54       0.52  SAR30_SignalMethod=-84; MaxOrders=0; MaxOrdersPerType=0;
          7  -278.04         1067          0.89           -0.26     550.03       0.55 SAR30_SignalMethod=-102; MaxOrders=0; MaxOrdersPerType=0;
          3  -301.94         1059          0.88           -0.29     548.04       0.55 SAR30_SignalMethod=-114; MaxOrders=0; MaxOrdersPerType=0;
         23  -301.94         1059          0.88           -0.29     548.04       0.55  SAR30_SignalMethod=-54; MaxOrders=0; MaxOrdersPerType=0;
          9  -888.62         1482          0.74           -0.60    1074.41       1.07  SAR30_SignalMethod=-96; MaxOrders=0; MaxOrdersPerType=0;
         15  -920.21         1468          0.72           -0.63    1064.21       1.06  SAR30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
         11  -958.41         1469          0.72           -0.65    1102.41       1.10  SAR30_SignalMethod=-90; MaxOrders=0; MaxOrdersPerType=0;
         21 -1056.33         1488          0.70           -0.71    1200.33       1.20  SAR30_SignalMethod=-60; MaxOrders=0; MaxOrdersPerType=0;
          1 -2037.69         2740          0.62           -0.74    2071.49       2.07 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
          5 -8907.99         9378          0.47           -0.95    8924.92       8.92 SAR30_SignalMethod=-108; MaxOrders=0; MaxOrdersPerType=0;
