


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 413.03          119          1.46            3.47     159.18       0.16 SAR30_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
           5 413.03          119          1.46            3.47     159.18       0.16  SAR30_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
           7 413.03          119          1.46            3.47     159.18       0.16  SAR30_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
           1 376.79          136          1.37            2.77     166.34       0.17 SAR30_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
           4 285.62          141          1.27            2.03     196.09       0.20 SAR30_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
           6 285.62          141          1.27            2.03     196.09       0.20  SAR30_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
           8 285.62          141          1.27            2.03     196.09       0.20  SAR30_SignalMethod=-78; MaxOrders=0; MaxOrdersPerType=0;
           2 262.65          179          1.22            1.47     181.76       0.18 SAR30_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
