


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          3 -117.01          134          0.90           -0.87     423.25       0.42 SAR15_SignalMethod=-113; MaxOrders=0; MaxOrdersPerType=0;
          7 -117.01          134          0.90           -0.87     423.25       0.42  SAR15_SignalMethod=-85; MaxOrders=0; MaxOrdersPerType=0;
          4 -143.47          136          0.88           -1.05     449.71       0.45 SAR15_SignalMethod=-106; MaxOrders=0; MaxOrdersPerType=0;
          6 -143.47          136          0.88           -1.05     449.71       0.45  SAR15_SignalMethod=-92; MaxOrders=0; MaxOrdersPerType=0;
          5 -157.01          135          0.87           -1.16     463.25       0.46  SAR15_SignalMethod=-99; MaxOrders=0; MaxOrdersPerType=0;
          1 -274.60          152          0.80           -1.81     488.16       0.49 SAR15_SignalMethod=-127; MaxOrders=0; MaxOrdersPerType=0;
          2 -401.88          228          0.80           -1.76     566.68       0.57 SAR15_SignalMethod=-120; MaxOrders=0; MaxOrdersPerType=0;
