


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8  -20.62           79          0.97           -0.26     239.02       0.24 Force_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             7  -48.22           86          0.94           -0.56     253.42       0.25 Force_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             6  -65.52           99          0.93           -0.66     300.92       0.30 Force_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             5  -85.50          112          0.92           -0.76     357.80       0.36 Force_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             3 -139.02          145          0.88           -0.96     413.50       0.41 Force_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             9 -149.82           73          0.80           -2.05     336.12       0.34 Force_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -172.52          167          0.87           -1.03     322.10       0.32 Force_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             4 -193.90          124          0.83           -1.56     398.10       0.40 Force_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -250.92          197          0.84           -1.27     334.10       0.33 Force_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
