


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -357.71         1187          0.96           -0.30    1374.85       1.36 Force_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -457.34         1304          0.95           -0.35    1412.73       1.40   Force_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
           2 -626.09         1596          0.94           -0.39    1574.10       1.56 Force_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
           1 -673.63         1837          0.94           -0.37    1422.11       1.41 Force_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
           3 -727.60         1449          0.93           -0.50    1723.87       1.71 Force_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
