


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -2458.58         3515          0.73           -0.70    2625.51       2.62 Force_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
            5 -2517.58         3740          0.74           -0.67    2818.61       2.82 Force_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
            8 -2532.87         3561          0.72           -0.71    2688.93       2.69 Force_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
            6 -2550.83         3667          0.73           -0.70    2775.46       2.77 Force_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
            4 -2554.73         3796          0.74           -0.67    2825.07       2.82  Force_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
            7 -2585.02         3644          0.72           -0.71    2773.98       2.77 Force_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
            3 -2586.76         3832          0.74           -0.68    2853.32       2.85  Force_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
            2 -2607.63         3842          0.74           -0.68    2924.69       2.92  Force_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
            1 -3238.39         3719          0.68           -0.87    3342.47       3.34  Force_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
