


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 811.00          471          1.25            1.72     280.37       0.28 Force_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             7 695.83          426          1.23            1.63     362.33       0.36 Force_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             4 652.14          531          1.18            1.23     273.81       0.27 Force_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             8 628.83          399          1.21            1.58     357.39       0.36 Force_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             5 611.31          492          1.18            1.24     323.32       0.32 Force_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             2 517.87          623          1.13            0.83     245.68       0.24 Force_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
             3 476.57          574          1.12            0.83     249.97       0.25 Force_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             9 424.85          374          1.15            1.14     433.16       0.43 Force_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             1 221.99          696          1.05            0.32     300.07       0.30 Force_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
