


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -197.48         1665          0.98           -0.12     969.90       0.96 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           1 -336.85         1688          0.97           -0.20    1355.10       1.34 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           7 -338.92         1424          0.97           -0.24     932.26       0.93 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           6 -359.17         1408          0.97           -0.26    1018.61       1.01 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           2 -442.90         1463          0.96           -0.30    1275.16       1.27 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -510.04         1459          0.95           -0.35    1078.06       1.07 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           4 -630.89         1447          0.94           -0.44    1427.62       1.42 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
