


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
             2   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
             3   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
             4   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
             5   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
             6   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
             7   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
             8   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
             9   7.00           29          1.17            0.24      62.40       0.06 Force_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
