


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2018.01.02 07:20 - 2018.12.30 23:55 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -4679.10         8118          0.86           -0.58    4870.21       4.87 Force_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
            8 -4941.37         8193          0.85           -0.60    5120.79       5.12 Force_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
            7 -5050.10         8336          0.85           -0.61    5246.00       5.25 Force_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
            6 -5233.48         8469          0.84           -0.62    5416.28       5.42 Force_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
            5 -5362.84         8685          0.84           -0.62    5559.34       5.56 Force_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
            4 -5606.56         8764          0.83           -0.64    5804.36       5.80 Force_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
            3 -5686.52         8951          0.83           -0.64    5885.83       5.89 Force_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
            2 -6051.37         9141          0.82           -0.66    6260.87       6.26 Force_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
            1 -6239.81         9345          0.81           -0.67    6438.62       6.44 Force_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
