


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -1362.65         2588          0.87           -0.53    1870.16       1.87 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -1575.12         2603          0.85           -0.61    2081.71       2.08 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -1655.13         2489          0.84           -0.66    2088.93       2.08 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
             3 -2088.67         3059          0.81           -0.68    2618.17       2.61 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
