


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  416.28          862          1.08            0.48     469.96       0.47 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
            4  381.28          921          1.07            0.41     559.36       0.56 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
            6  285.80          794          1.05            0.36     436.47       0.44 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
            9  230.06          655          1.05            0.35     517.85       0.52 Force_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
            7  203.33          733          1.04            0.28     479.55       0.48 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
            8  203.80          692          1.04            0.29     514.44       0.51 Force_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
            1  196.24         1223          1.03            0.16     563.56       0.56 Force_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
            3  -85.40         1023          0.99           -0.08     690.91       0.69 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
            2 -148.36         1065          0.98           -0.14     729.77       0.73 Force_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
