


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            8   258.48          603          1.05            0.43     515.37       0.51 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
            9   164.31          565          1.04            0.29     561.73       0.56 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
            7   -42.40          637          0.99           -0.07     585.01       0.58 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
            5  -167.24          741          0.97           -0.23     626.55       0.62 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
            4  -279.13          792          0.95           -0.35     566.31       0.56 Force_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
            6  -322.81          680          0.94           -0.47     681.01       0.68 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
            3  -327.90          873          0.94           -0.38     565.31       0.56 Force_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
            2  -682.69          944          0.88           -0.72     951.49       0.95 Force_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
            1 -1046.28         1074          0.84           -0.97    1290.97       1.29 Force_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
