


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            8  -202.41          393          0.92           -0.52     466.13       0.47 Force_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
            7  -284.00          445          0.90           -0.64     477.08       0.48 Force_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
            6  -368.40          545          0.90           -0.68     501.47       0.50 Force_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
            5  -702.18          668          0.83           -1.05     813.65       0.81 Force_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
            4  -960.96          824          0.80           -1.17    1065.46       1.07  Force_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
            2 -1107.95         1962          0.86           -0.56    1318.76       1.32  Force_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
            3 -1304.98         1156          0.79           -1.13    1400.48       1.40  Force_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
            1 -3369.97         4314          0.73           -0.78    3599.86       3.60  Force_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
