


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             2 -108.18         1624          0.99           -0.07     816.16       0.81 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -429.70         1806          0.97           -0.24     869.27       0.87 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
             3 -561.20          966          0.93           -0.58    1554.42       1.54 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
             1 -727.60         1449          0.93           -0.50    1723.87       1.71 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
