


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  134.52           33          1.54            4.08     146.11       0.15  Force_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
           4  134.52           33          1.54            4.08     146.11       0.15  Force_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
           5  134.52           33          1.54            4.08     146.11       0.15  Force_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
           1  -55.71           97          0.92           -0.57     281.24       0.28 Force_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
           2 -139.88          107          0.84           -1.31     298.17       0.30    Force_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
