


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -1502.97         3011          0.91           -0.50    2141.37       2.13 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           1 -1537.75         3040          0.91           -0.51    2335.48       2.33 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           5 -1649.02         2826          0.90           -0.58    2128.75       2.12 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -1654.81         2786          0.90           -0.59    2423.87       2.41 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -1669.05         2810          0.90           -0.59    2443.57       2.43 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           4 -2027.86         2826          0.88           -0.72    2371.19       2.37 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -2131.50         3013          0.87           -0.71    2500.04       2.49 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
