


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  482.84          968          1.06            0.50    1264.65       1.25 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
             1  425.92         1219          1.05            0.35    1240.42       1.23 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
             4  348.95         1659          1.03            0.21     690.34       0.68 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -197.48         1665          0.98           -0.12     969.90       0.96 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
