


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 925.39          492          1.27            1.88     365.17       0.36 Force_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
             2 553.58          445          1.17            1.24     422.90       0.42 Force_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
             3 500.90          421          1.16            1.19     417.13       0.41 Force_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
             4 329.45          385          1.11            0.86     477.33       0.47 Force_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
             5 304.13          369          1.10            0.82     460.36       0.46 Force_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
             6 226.22          342          1.08            0.66     474.30       0.47 Force_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
             7 165.11          310          1.07            0.53     509.75       0.51 Force_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
             9 159.48          283          1.07            0.56     490.76       0.49 Force_Period_M15=34; MaxOrders=0; MaxOrdersPerType=0;
             8  53.54          296          1.02            0.18     586.34       0.58 Force_Period_M15=32; MaxOrders=0; MaxOrdersPerType=0;
