


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
            2 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
            3 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
            4 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
            5 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
            6 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
            7 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
            8 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
            9 -1918.38         2269          0.51           -0.85    1942.18       1.94 Force_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
