


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
            Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
               1 -2232.51         2601          0.61           -0.86    2277.31       2.28 Force_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
               2 -2232.51         2601          0.61           -0.86    2277.31       2.28 Force_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
               3 -2232.51         2601          0.61           -0.86    2277.31       2.28 Force_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
