


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -312.07          887          0.96           -0.35     965.76       0.96 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
             3 -312.07          887          0.96           -0.35     965.76       0.96 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -352.07          888          0.96           -0.40     965.76       0.96 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -392.07          889          0.95           -0.44    1005.76       1.00 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
