


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5  -56.51         1476          0.99           -0.04    1146.39       1.14 Force_SignalLevel=1.3; MaxOrders=0; MaxOrdersPerType=0;
           3 -197.48         1665          0.98           -0.12     969.90       0.96 Force_SignalLevel=1.1; MaxOrders=0; MaxOrdersPerType=0;
           4 -338.78         1543          0.97           -0.22    1231.47       1.22 Force_SignalLevel=1.2; MaxOrders=0; MaxOrdersPerType=0;
           2 -396.29         1770          0.97           -0.22    1260.41       1.25   Force_SignalLevel=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -482.74         1884          0.96           -0.26    1083.33       1.08 Force_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
