


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass    Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -19631.95        26808          0.64           -0.73   19694.19      19.69 Force_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
            8 -19744.50        26960          0.64           -0.73   19802.54      19.80 Force_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
            7 -20188.04        27140          0.63           -0.74   20244.37      20.24 Force_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
            5 -20320.44        27558          0.63           -0.74   20352.38      20.35 Force_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
            4 -20381.13        27888          0.63           -0.73   20411.47      20.41 Force_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
            6 -20399.74        27362          0.63           -0.75   20456.47      20.46 Force_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
            3 -20484.87        28258          0.63           -0.72   20513.70      20.51 Force_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
            2 -20779.90        28641          0.62           -0.73   20809.13      20.81 Force_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
            1 -21369.67        28926          0.61           -0.74   21394.11      21.39 Force_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
