


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 138.59           36          1.55            3.85     116.20       0.12 Force_Period_M5=20; MaxOrders=5; MaxOrdersPerType=2;
             8 124.00           16          4.36            7.75      62.20       0.06 Force_Period_M5=34; MaxOrders=5; MaxOrdersPerType=2;
             7 109.00           17          3.10            6.41      77.20       0.08 Force_Period_M5=32; MaxOrders=5; MaxOrdersPerType=2;
             9 106.90           13          4.05            8.22      46.70       0.05 Force_Period_M5=36; MaxOrders=5; MaxOrdersPerType=2;
             6  70.50           18          1.79            3.92      82.20       0.08 Force_Period_M5=30; MaxOrders=5; MaxOrdersPerType=2;
             2  61.79           31          1.25            1.99      98.31       0.10 Force_Period_M5=22; MaxOrders=5; MaxOrdersPerType=2;
             3  59.19           23          1.32            2.57      95.50       0.10 Force_Period_M5=24; MaxOrders=5; MaxOrdersPerType=2;
             4  -1.81           22          0.99           -0.08      95.50       0.10 Force_Period_M5=26; MaxOrders=5; MaxOrdersPerType=2;
             5  -3.11           20          0.98           -0.16      88.61       0.09 Force_Period_M5=28; MaxOrders=5; MaxOrdersPerType=2;
