


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5 -2088.67         3059          0.81           -0.68    2618.17       2.61  Force_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
          3 -2272.42         3713          0.82           -0.61    2792.29       2.79  Force_SignalLevel=0.1; MaxOrders=0; MaxOrdersPerType=0;
          4 -2379.58         3308          0.79           -0.72    2816.88       2.81  Force_SignalLevel=0.2; MaxOrders=0; MaxOrdersPerType=0;
          1 -3245.81         4323          0.77           -0.75    3675.94       3.67 Force_SignalLevel=-0.1; MaxOrders=0; MaxOrdersPerType=0;
          2 -3717.72         4895          0.77           -0.76    4128.08       4.12    Force_SignalLevel=0; MaxOrders=0; MaxOrdersPerType=0;
