


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             2 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
             3 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
             4 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
             5 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
             6 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
             7 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
             8 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=40; MaxOrders=0; MaxOrdersPerType=0;
             9 -26.26          517          1.00           -0.05     803.27       0.80 Force_Period_M30=42; MaxOrders=0; MaxOrdersPerType=0;
