


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             7 243.40          101          1.46            2.41     288.80       0.29 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             5 182.21           90          1.42            2.02     262.30       0.26 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             6 158.47           97          1.31            1.63     288.00       0.29 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             4 145.58           85          1.33            1.71     258.40       0.26 Force_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
             9 123.60          109          1.19            1.13     303.40       0.30 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
             8 115.40          107          1.18            1.08     308.70       0.31 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             1 112.25           74          1.35            1.52     260.70       0.26 Force_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             3  80.85           82          1.19            0.99     258.40       0.26 Force_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             2  27.25           75          1.07            0.36     260.70       0.26 Force_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
