


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5  291.59          518          1.06            0.56     585.36       0.58 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
            4  187.13          553          1.04            0.34     659.14       0.66 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
            6  180.59          476          1.04            0.38     613.76       0.61 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
            8   27.30          423          1.01            0.06     547.12       0.54 Force_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
            7    7.78          437          1.00            0.02     552.64       0.55 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
            3  -61.39          580          0.99           -0.11     583.83       0.58 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
            2  -73.05          640          0.99           -0.11     569.88       0.57 Force_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
            1 -191.43          720          0.96           -0.27     640.43       0.64 Force_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
            9 -206.18          408          0.95           -0.51     666.17       0.66 Force_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
