


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -78.76          237          0.96           -0.33     443.34       0.44  Force_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -78.76          237          0.96           -0.33     443.34       0.44  Force_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
             3 -78.76          237          0.96           -0.33     443.34       0.44  Force_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
             4 -78.76          237          0.96           -0.33     443.34       0.44  Force_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
             5 -78.76          237          0.96           -0.33     443.34       0.44 Force_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
