


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
             2   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=32; MaxOrders=0; MaxOrdersPerType=0;
             3   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=34; MaxOrders=0; MaxOrdersPerType=0;
             4   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=36; MaxOrders=0; MaxOrdersPerType=0;
             5   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=38; MaxOrders=0; MaxOrdersPerType=0;
             6   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=40; MaxOrders=0; MaxOrdersPerType=0;
             7   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=42; MaxOrders=0; MaxOrdersPerType=0;
             8   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=44; MaxOrders=0; MaxOrdersPerType=0;
             9   4.30            1          0.00            4.30      11.50       0.01 Force_Period_M1=46; MaxOrders=0; MaxOrdersPerType=0;
