


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9  735.50          609          1.18            1.21     328.24       0.33 Force_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
            7  582.36          700          1.12            0.83     296.45       0.29 Force_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
            6  453.60          746          1.10            0.61     531.89       0.53 Force_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
            8  449.60          657          1.10            0.68     444.27       0.44 Force_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
            5   81.77          835          1.02            0.10     520.77       0.52 Force_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
            3   21.12         1051          1.00            0.02     352.75       0.35 Force_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
            2  -22.79         1175          1.00           -0.02     575.18       0.57 Force_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
            4 -162.06          948          0.97           -0.17     581.12       0.58 Force_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
            1 -745.04         1363          0.90           -0.55     869.87       0.87 Force_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
