


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 554.41          515          1.12            1.08     575.11       0.57 Force_SignalLevel=1.3; MaxOrders=5; MaxOrdersPerType=2;
            1 517.70          618          1.10            0.84     675.31       0.67 Force_SignalLevel=1.1; MaxOrders=5; MaxOrdersPerType=2;
            2 332.97          565          1.06            0.59     782.05       0.77 Force_SignalLevel=1.2; MaxOrders=5; MaxOrdersPerType=2;
            4 303.26          465          1.07            0.65     514.52       0.51 Force_SignalLevel=1.4; MaxOrders=5; MaxOrdersPerType=2;
            5 282.99          432          1.07            0.66     616.20       0.61 Force_SignalLevel=1.5; MaxOrders=5; MaxOrdersPerType=2;
