


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -1745.01         3036          0.84           -0.57    2360.99       2.36 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           7 -2074.69         3189          0.81           -0.65    2578.67       2.57 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           3 -2088.67         3059          0.81           -0.68    2618.17       2.61 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           6 -2125.85         3221          0.81           -0.66    2628.63       2.62 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           4 -2168.43         3499          0.81           -0.62    2718.84       2.71 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5 -2245.61         3286          0.80           -0.68    2742.99       2.74 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -2345.77         3441          0.80           -0.68    2833.85       2.83 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
