


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             8    4.01           99          1.00            0.04     187.59       0.19 Force_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             4  -18.32          179          0.99           -0.10     293.20       0.29 Force_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
             7  -32.02          113          0.97           -0.28     269.42       0.27 Force_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             6  -73.02          137          0.93           -0.53     359.30       0.36 Force_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             9  -79.59           83          0.90           -0.96     264.39       0.26 Force_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             5 -119.02          156          0.90           -0.76     372.70       0.37 Force_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             2 -196.52          273          0.91           -0.72     391.13       0.39 Force_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
             3 -227.11          228          0.87           -1.00     389.40       0.39 Force_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
             1 -367.20          331          0.85           -1.11     450.57       0.45  Force_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
