


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -197.80          950          0.98           -0.21    1422.69       1.41 Force_SignalLevel=0.9; MaxOrders=0; MaxOrdersPerType=0;
           3 -287.36         1233          0.97           -0.23    1395.20       1.38 Force_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
           4 -331.16         1062          0.96           -0.31    1500.01       1.49 Force_SignalLevel=0.8; MaxOrders=0; MaxOrdersPerType=0;
           2 -357.65         1385          0.97           -0.26    1466.48       1.46 Force_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
           1 -722.59         1573          0.94           -0.46    1617.52       1.61 Force_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
