


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           5 -1283.10         2206          0.91           -0.58    2001.32       1.99 Force_SignalLevel=0.7; MaxOrders=0; MaxOrdersPerType=0;
           2 -1528.13         3608          0.92           -0.42    2180.91       2.18 Force_SignalLevel=0.4; MaxOrders=0; MaxOrdersPerType=0;
           3 -1537.75         3040          0.91           -0.51    2335.48       2.33 Force_SignalLevel=0.5; MaxOrders=0; MaxOrdersPerType=0;
           4 -1645.51         2543          0.90           -0.65    2156.78       2.15 Force_SignalLevel=0.6; MaxOrders=0; MaxOrdersPerType=0;
           1 -2127.26         4572          0.90           -0.47    2914.91       2.90 Force_SignalLevel=0.3; MaxOrders=0; MaxOrdersPerType=0;
