


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -2312.78         2406          0.90           -0.96    3657.74       3.64 Force_Period_M30=38; MaxOrders=0; MaxOrdersPerType=0;
            8 -2536.94         2429          0.89           -1.04    3717.61       3.70 Force_Period_M30=36; MaxOrders=0; MaxOrdersPerType=0;
            1 -2879.32         2700          0.87           -1.07    3803.60       3.79 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
            5 -2913.87         2506          0.87           -1.16    3819.63       3.81 Force_Period_M30=30; MaxOrders=0; MaxOrdersPerType=0;
            7 -2930.84         2444          0.87           -1.20    3980.21       3.97 Force_Period_M30=34; MaxOrders=0; MaxOrdersPerType=0;
            6 -3076.05         2462          0.87           -1.25    3840.35       3.83 Force_Period_M30=32; MaxOrders=0; MaxOrdersPerType=0;
            2 -3089.67         2629          0.86           -1.18    3918.34       3.91 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
            3 -3248.69         2581          0.86           -1.26    3964.39       3.96 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
            4 -3415.90         2542          0.85           -1.34    4091.60       4.09 Force_Period_M30=28; MaxOrders=0; MaxOrdersPerType=0;
