


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           7  168.91         1060          1.02            0.16     999.87       0.99 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
           5  160.16         1086          1.02            0.15     999.33       0.99 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           6  -16.79         1029          1.00           -0.02    1111.86       1.10 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           2  -70.78         1114          0.99           -0.06    1143.85       1.14 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           4 -273.47         1062          0.97           -0.26    1484.53       1.47 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           3 -287.36         1233          0.97           -0.23    1395.20       1.38 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           1 -374.85         1173          0.96           -0.32    1343.16       1.34 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
