


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             2 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             3 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             4 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             5 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             6 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             7 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             8 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             9 -43.70            5          0.14           -8.74      62.90       0.06 Force_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
