


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            3 554.41          515          1.12            1.08     575.11       0.57 Force_Applied_Price=2; MaxOrders=5; MaxOrdersPerType=2;
            2 520.44          470          1.11            1.11     583.61       0.58 Force_Applied_Price=1; MaxOrders=5; MaxOrdersPerType=2;
            1 262.55          532          1.05            0.49     744.37       0.74 Force_Applied_Price=0; MaxOrders=5; MaxOrdersPerType=2;
            4  71.77          466          1.02            0.15     844.92       0.84 Force_Applied_Price=3; MaxOrders=5; MaxOrdersPerType=2;
            7  26.69          463          1.01            0.06     788.24       0.78 Force_Applied_Price=6; MaxOrders=5; MaxOrdersPerType=2;
            5 -70.90          461          0.98           -0.15     872.71       0.87 Force_Applied_Price=4; MaxOrders=5; MaxOrdersPerType=2;
            6 -78.42          461          0.98           -0.17     841.99       0.84 Force_Applied_Price=5; MaxOrders=5; MaxOrdersPerType=2;
