


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
             2 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
             3 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
             4 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
             5 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
             6 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=20; MaxOrders=0; MaxOrdersPerType=0;
             7 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=22; MaxOrders=0; MaxOrdersPerType=0;
             8 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=24; MaxOrders=0; MaxOrdersPerType=0;
             9 133.44            8          7.67           16.68      75.30       0.08 Force_Period_M30=26; MaxOrders=0; MaxOrdersPerType=0;
