


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             2 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=32; MaxOrders=0; MaxOrdersPerType=0;
             3 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=34; MaxOrders=0; MaxOrdersPerType=0;
             4 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=36; MaxOrders=0; MaxOrdersPerType=0;
             5 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=38; MaxOrders=0; MaxOrdersPerType=0;
             6 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=40; MaxOrders=0; MaxOrdersPerType=0;
             7 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=42; MaxOrders=0; MaxOrdersPerType=0;
             8 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=44; MaxOrders=0; MaxOrdersPerType=0;
             9 -16.70            8          0.64           -2.09      66.10       0.07 Force_Period_M5=46; MaxOrders=0; MaxOrdersPerType=0;
