


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2018.01.01 23:40 - 2018.12.30 23:59 (2018.01.01 - 2018.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            9 -8028.29        13901          0.82           -0.58    8176.02       8.18 Force_Period_M1=30; MaxOrders=0; MaxOrdersPerType=0;
            8 -8348.12        13931          0.81           -0.60    8482.05       8.48 Force_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
            6 -8464.79        13984          0.81           -0.61    8598.72       8.60 Force_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
            5 -8581.97        13930          0.80           -0.62    8714.50       8.71 Force_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
            4 -8616.63        13961          0.80           -0.62    8749.16       8.75 Force_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
            7 -8632.19        13967          0.80           -0.62    8766.12       8.77 Force_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
            3 -8766.96        13950          0.80           -0.63    8899.49       8.90 Force_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
            2 -8933.59        13897          0.80           -0.64    9066.12       9.07 Force_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
            1 -9416.68        13821          0.79           -0.68    9550.01       9.55 Force_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
