


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -44.17         1576          1.00           -0.03    1224.62       1.22 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           2 -164.48         1493          0.98           -0.11    1153.20       1.15 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           5 -260.12         1436          0.97           -0.18    1296.03       1.29 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -345.10         1410          0.97           -0.24    1496.54       1.49 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           1 -632.61         1572          0.94           -0.40    1741.54       1.73 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           4 -721.14         1394          0.93           -0.52    1319.15       1.32 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           7 -727.60         1449          0.93           -0.50    1723.87       1.71 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
