


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -2167.34         2594          0.62           -0.84    2212.14       2.21 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
             2 -2170.94         2597          0.62           -0.84    2215.74       2.21 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -2190.28         2601          0.62           -0.84    2235.08       2.23 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
             1 -2232.51         2601          0.61           -0.86    2277.31       2.28 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
