


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              1 -1583.74         4353          0.94           -0.36    3584.74       3.52 Force_Shift=-3; MaxOrders=0; MaxOrdersPerType=0;
              2 -1583.74         4353          0.94           -0.36    3584.74       3.52 Force_Shift=-2; MaxOrders=0; MaxOrdersPerType=0;
              3 -1583.74         4353          0.94           -0.36    3584.74       3.52 Force_Shift=-1; MaxOrders=0; MaxOrdersPerType=0;
              4 -1583.74         4353          0.94           -0.36    3584.74       3.52  Force_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
              5 -1583.74         4353          0.94           -0.36    3584.74       3.52  Force_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
