


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3  -438.28         1994          0.97           -0.22    1545.28       1.53 Force_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
             1 -1537.75         3040          0.91           -0.51    2335.48       2.33 Force_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
             4 -2060.81         3699          0.89           -0.56    2432.05       2.43 Force_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
             2 -2449.49         3424          0.87           -0.72    2633.87       2.63 Force_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
