


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
           3 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
           5 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
           6 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
           7 -312.07          887          0.96           -0.35     965.76       0.96 Force_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
