


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             9 190.66          112          1.20            1.70     393.21       0.39 Force_Period_M15=32; MaxOrders=5; MaxOrdersPerType=2;
             8 187.16          121          1.19            1.55     380.52       0.38 Force_Period_M15=30; MaxOrders=5; MaxOrdersPerType=2;
             1 176.73          259          1.08            0.68     343.32       0.34 Force_Period_M15=16; MaxOrders=5; MaxOrdersPerType=2;
             3 157.11          202          1.10            0.78     290.02       0.29 Force_Period_M15=20; MaxOrders=5; MaxOrdersPerType=2;
             7  94.19          136          1.08            0.69     375.02       0.37 Force_Period_M15=28; MaxOrders=5; MaxOrdersPerType=2;
             2  42.85          233          1.02            0.18     274.85       0.27 Force_Period_M15=18; MaxOrders=5; MaxOrdersPerType=2;
             6  37.61          152          1.03            0.25     302.89       0.30 Force_Period_M15=26; MaxOrders=5; MaxOrdersPerType=2;
             4  22.31          180          1.01            0.12     420.53       0.42 Force_Period_M15=22; MaxOrders=5; MaxOrdersPerType=2;
             5  18.73          163          1.01            0.11     365.43       0.37 Force_Period_M15=24; MaxOrders=5; MaxOrdersPerType=2;
