


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             5   45.18           93          1.06            0.49     253.01       0.25 Force_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
             9   24.09           61          1.05            0.39     233.51       0.23 Force_Period_M5=30; MaxOrders=0; MaxOrdersPerType=0;
             6  -12.22           85          0.98           -0.14     221.41       0.22 Force_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
             7  -37.32           74          0.94           -0.50     239.11       0.24 Force_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
             8  -38.01           66          0.94           -0.58     195.81       0.20 Force_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
             3  -82.12          121          0.92           -0.68     319.42       0.32 Force_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
             2  -82.10          145          0.93           -0.57     303.29       0.30 Force_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
             4 -110.21          107          0.89           -1.03     342.51       0.34 Force_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
             1 -294.50          181          0.80           -1.63     429.69       0.43 Force_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
