


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3     5.88           17          1.25            0.35      27.30       0.03  CCI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
             4     5.88           17          1.25            0.35      27.30       0.03  CCI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
            15 -3661.91         4401          0.49           -0.83    3802.11       3.80 CCI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
            16 -3661.91         4401          0.49           -0.83    3802.11       3.80 CCI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
            13 -3659.70         4386          0.49           -0.83    3799.90       3.80 CCI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
            14 -3659.70         4386          0.49           -0.83    3799.90       3.80 CCI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             5 -2291.19         2712          0.47           -0.84    2412.19       2.41  CCI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
             6 -2291.19         2712          0.47           -0.84    2412.19       2.41  CCI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
             7 -2289.50         2728          0.47           -0.84    2410.50       2.41  CCI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
             8 -2289.50         2728          0.47           -0.84    2410.50       2.41  CCI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
             9 -1667.39         1953          0.47           -0.85    1688.59       1.69  CCI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
            10 -1667.39         1953          0.47           -0.85    1688.59       1.69  CCI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
            11 -1665.40         1969          0.47           -0.85    1686.60       1.69 CCI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
            12 -1665.40         1969          0.47           -0.85    1686.60       1.69 CCI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
             1     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
             2     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
