


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             14 734.57          389          1.11            1.89     797.09       0.79 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             16 734.57          389          1.11            1.89     797.09       0.79 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             13 600.98          215          1.17            2.80     517.54       0.51 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             15 600.98          215          1.17            2.80     517.54       0.51 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              6 470.25          312          1.09            1.51     606.26       0.60  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              8 470.25          312          1.09            1.51     606.26       0.60  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             10 468.83          256          1.11            1.83     536.16       0.53  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             12 468.83          256          1.11            1.83     536.16       0.53 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
              5 332.16          139          1.14            2.39     290.66       0.29  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              7 332.16          139          1.14            2.39     290.66       0.29  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              9 254.44           80          1.20            3.18     297.59       0.30  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             11 254.44           80          1.20            3.18     297.59       0.30 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              2 203.89          176          1.07            1.16     366.88       0.36  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              4 203.89          176          1.07            1.16     366.88       0.36  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              3   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
