


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             11  371.11          142          1.53            2.61     190.82       0.19 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9  334.81          133          1.49            2.52     223.30       0.22  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12  307.11          212          1.37            1.45     222.32       0.22 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10  269.61          203          1.34            1.33     255.50       0.25  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
              3   37.90            9          2.65            4.21      26.70       0.03  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              4  -25.10           79          0.82           -0.32      47.20       0.05  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              2  -64.20           70          0.45           -0.92      69.90       0.07  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             15 -375.96          792          0.94           -0.47    1005.92       1.00 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             13 -392.04          771          0.93           -0.51    1043.31       1.04 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             16 -449.46          862          0.93           -0.52    1039.82       1.04 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
             14 -465.54          841          0.92           -0.55    1077.21       1.08 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7 -722.43          619          0.87           -1.17    1229.19       1.23  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              5 -738.52          598          0.86           -1.23    1254.70       1.25  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              8 -794.73          689          0.85           -1.15    1263.69       1.26  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              6 -810.82          668          0.85           -1.21    1291.20       1.29  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
