


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3     5.88           17          1.25            0.35      27.30       0.03  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4     5.88           17          1.25            0.35      27.30       0.03  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
            11 -1663.11         1966          0.47           -0.85    1684.31       1.68 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            12 -1663.11         1966          0.47           -0.85    1684.31       1.68 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             9 -1665.09         1950          0.47           -0.85    1686.29       1.69  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -1665.09         1950          0.47           -0.85    1686.29       1.69  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             7 -2265.11         2717          0.47           -0.83    2386.11       2.38  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             8 -2265.11         2717          0.47           -0.83    2386.11       2.38  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             5 -2266.79         2701          0.47           -0.84    2387.79       2.39  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -2266.79         2701          0.47           -0.84    2387.79       2.39  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
            13 -3620.50         4352          0.49           -0.83    3760.70       3.76 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -3620.50         4352          0.49           -0.83    3760.70       3.76 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            15 -3622.72         4367          0.49           -0.83    3762.92       3.76 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
            16 -3622.72         4367          0.49           -0.83    3762.92       3.76 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
