


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             4    13.00          157          1.05            0.08      70.80       0.07  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             1     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3   -44.80          160          0.80           -0.28      72.00       0.07  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             6  -710.83         1348          0.69           -0.53     711.93       0.71  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8  -768.81         1494          0.71           -0.51     817.91       0.82  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             5  -787.11         1285          0.70           -0.61     791.01       0.79  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             7  -822.48         1508          0.69           -0.55     833.58       0.83  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             9 -2438.11         2859          0.70           -0.85    2528.21       2.53  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -3318.78         4312          0.53           -0.77    3358.98       3.36  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -3323.08         4470          0.54           -0.74    3404.18       3.40 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11 -3661.45         4315          0.55           -0.85    3703.65       3.70 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            13 -3692.12         4913          0.66           -0.75    3741.82       3.74 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -4093.15         5612          0.57           -0.73    4128.95       4.13 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -4113.15         5770          0.58           -0.71    4189.85       4.19 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -4281.36         5611          0.59           -0.76    4324.96       4.32 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
