


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             1     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
             2     0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             3   -24.30           53          0.79           -0.46      73.70       0.07  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
             4   -45.70           55          0.64           -0.83      95.10       0.10  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
             5  -871.15         1686          0.78           -0.52     871.15       0.87  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
             7 -1009.16         1897          0.74           -0.53    1009.16       1.01  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             6 -1151.66         1943          0.67           -0.59    1151.66       1.15  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             8 -1199.46         1998          0.67           -0.60    1199.46       1.20  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             9 -2189.02         2714          0.68           -0.81    2274.42       2.27  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
            10 -2698.05         3789          0.48           -0.71    2699.85       2.70  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
            12 -2743.75         3844          0.49           -0.71    2745.55       2.75 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
            11 -3177.28         3786          0.49           -0.84    3194.08       3.19 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
            13 -3291.65         4810          0.69           -0.68    3328.15       3.33 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
            14 -3599.04         5515          0.59           -0.65    3599.24       3.60 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
            16 -3646.84         5570          0.59           -0.65    3647.04       3.65 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
            15 -3735.71         5329          0.63           -0.70    3751.71       3.75 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
