


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13 530.54          354          1.10            1.50     688.30       0.68 CCI_Active_Tf=12; MaxOrders=5; MaxOrdersPerType=2;
             14 530.54          354          1.10            1.50     688.30       0.68 CCI_Active_Tf=13; MaxOrders=5; MaxOrdersPerType=2;
             15 530.54          354          1.10            1.50     688.30       0.68 CCI_Active_Tf=14; MaxOrders=5; MaxOrdersPerType=2;
             16 530.54          354          1.10            1.50     688.30       0.68 CCI_Active_Tf=15; MaxOrders=5; MaxOrdersPerType=2;
              9 298.64          201          1.10            1.49     366.02       0.36  CCI_Active_Tf=8; MaxOrders=5; MaxOrdersPerType=2;
             10 298.64          201          1.10            1.49     366.02       0.36  CCI_Active_Tf=9; MaxOrders=5; MaxOrdersPerType=2;
             11 298.64          201          1.10            1.49     366.02       0.36 CCI_Active_Tf=10; MaxOrders=5; MaxOrdersPerType=2;
             12 298.64          201          1.10            1.49     366.02       0.36 CCI_Active_Tf=11; MaxOrders=5; MaxOrdersPerType=2;
              5 174.32          160          1.08            1.09     367.46       0.37  CCI_Active_Tf=4; MaxOrders=5; MaxOrdersPerType=2;
              6 174.32          160          1.08            1.09     367.46       0.37  CCI_Active_Tf=5; MaxOrders=5; MaxOrdersPerType=2;
              7 174.32          160          1.08            1.09     367.46       0.37  CCI_Active_Tf=6; MaxOrders=5; MaxOrdersPerType=2;
              8 174.32          160          1.08            1.09     367.46       0.37  CCI_Active_Tf=7; MaxOrders=5; MaxOrdersPerType=2;
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=5; MaxOrdersPerType=2;
              2   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=5; MaxOrdersPerType=2;
              3   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=2; MaxOrders=5; MaxOrdersPerType=2;
              4   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=3; MaxOrders=5; MaxOrdersPerType=2;
