


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
           Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             13 1188.55          256          1.25            4.64     466.35       0.46 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
              5 1092.70          161          1.40            6.79     544.32       0.54  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6 1006.37          161          1.38            6.25     509.31       0.51  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
             14  998.06          256          1.21            3.90     462.04       0.46 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
              7  865.04          171          1.30            5.06     495.55       0.49  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
             15  852.89          266          1.17            3.21     494.24       0.49 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
              8  820.83          171          1.28            4.80     452.68       0.45  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
             16  812.52          266          1.16            3.05     447.03       0.45 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              3   64.35            9          1.62            7.15     401.58       0.40  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4   52.15            9          1.51            5.79     401.58       0.40  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
              1    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2    0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
             11  -27.01          104          0.99           -0.26     456.46       0.46 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
              9  -31.70           95          0.98           -0.33     549.24       0.55  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             12 -120.19          104          0.94           -1.16     496.19       0.49 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             10 -152.34           95          0.92           -1.60     429.41       0.43  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
