


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              9 141.38           15          2.34            9.43      84.24       0.08  CCI_Active_Tf=8; MaxOrders=0; MaxOrdersPerType=0;
             10 141.38           15          2.34            9.43      84.24       0.08  CCI_Active_Tf=9; MaxOrders=0; MaxOrdersPerType=0;
             11 105.98           19          1.72            5.58     124.24       0.12 CCI_Active_Tf=10; MaxOrders=0; MaxOrdersPerType=0;
             12 105.98           19          1.72            5.58     124.24       0.12 CCI_Active_Tf=11; MaxOrders=0; MaxOrdersPerType=0;
             13  62.42          358          1.02            0.17     671.60       0.67 CCI_Active_Tf=12; MaxOrders=0; MaxOrdersPerType=0;
             14  62.42          358          1.02            0.17     671.60       0.67 CCI_Active_Tf=13; MaxOrders=0; MaxOrdersPerType=0;
             15  59.52          363          1.02            0.16     675.20       0.67 CCI_Active_Tf=14; MaxOrders=0; MaxOrdersPerType=0;
             16  59.52          363          1.02            0.16     675.20       0.67 CCI_Active_Tf=15; MaxOrders=0; MaxOrdersPerType=0;
              5  12.23          341          1.00            0.04     638.27       0.64  CCI_Active_Tf=4; MaxOrders=0; MaxOrdersPerType=0;
              6  12.23          341          1.00            0.04     638.27       0.64  CCI_Active_Tf=5; MaxOrders=0; MaxOrdersPerType=0;
              7   9.32          346          1.00            0.03     641.87       0.64  CCI_Active_Tf=6; MaxOrders=0; MaxOrdersPerType=0;
              8   9.32          346          1.00            0.03     641.87       0.64  CCI_Active_Tf=7; MaxOrders=0; MaxOrdersPerType=0;
              1   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=0; MaxOrders=0; MaxOrdersPerType=0;
              2   0.00            0          0.00            0.00       0.00       0.00  CCI_Active_Tf=1; MaxOrders=0; MaxOrdersPerType=0;
              3 -35.40            4          0.15           -8.85      52.60       0.05  CCI_Active_Tf=2; MaxOrders=0; MaxOrdersPerType=0;
              4 -35.40            4          0.15           -8.85      52.60       0.05  CCI_Active_Tf=3; MaxOrders=0; MaxOrdersPerType=0;
