


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1  -25.49           59          0.90           -0.43     164.86       0.16 ADX30_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           3  -79.02           54          0.75           -1.46     161.16       0.16  ADX30_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           2 -113.05           88          0.74           -1.28     193.07       0.19  ADX30_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
