


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -424.38          261          0.41           -1.63     453.08       0.45  ADX1_SignalMethod=1; MaxOrders=5; MaxOrdersPerType=2;
           1  -783.39          591          0.48           -1.33     811.69       0.81 ADX1_SignalMethod=-1; MaxOrders=5; MaxOrdersPerType=2;
           2 -1006.59          859          0.49           -1.17    1078.89       1.08  ADX1_SignalMethod=0; MaxOrders=5; MaxOrdersPerType=2;
