


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -216.90          222          0.78           -0.98     480.47       0.48  ADX30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1  -406.33          263          0.64           -1.54     522.80       0.52 ADX30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -1077.44          778          0.54           -1.38    1269.87       1.27  ADX30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
