


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3  -845.28          671          0.52           -1.26     887.48       0.89  ADX1_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1 -1404.74         1194          0.48           -1.18    1452.04       1.45 ADX1_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -2001.17         1910          0.48           -1.05    2064.47       2.06  ADX1_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
