


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3   59.44           67          1.34            0.89      79.69       0.08  ADX30_SignalMethod=1; MaxOrders=0; MaxOrdersPerType=0;
           1   41.97           71          1.21            0.59      97.46       0.10 ADX30_SignalMethod=-1; MaxOrders=0; MaxOrdersPerType=0;
           2 -180.46          182          0.67           -0.99     278.25       0.28  ADX30_SignalMethod=0; MaxOrders=0; MaxOrdersPerType=0;
