


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          6 -60.90           77          0.65           -0.79      80.40       0.08 Envelopes_MA_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
          1 -60.10           78          0.66           -0.77      80.40       0.08  Envelopes_MA_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -60.10           78          0.66           -0.77      80.40       0.08  Envelopes_MA_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
          3 -60.10           78          0.66           -0.77      80.40       0.08  Envelopes_MA_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
          4 -60.10           78          0.66           -0.77      80.40       0.08  Envelopes_MA_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
          5 -60.10           78          0.66           -0.77      80.40       0.08 Envelopes_MA_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
