


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -1215.69          546          0.84           -2.23    2174.65       2.17 Envelopes_MA_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
           5 -1265.06         1345          0.93           -0.94    4839.88       4.71 Envelopes_MA_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
           3 -1849.04          983          0.87           -1.88    4084.67       4.02 Envelopes_MA_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -1959.31         1161          0.88           -1.69    4893.88       4.78 Envelopes_MA_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -2312.80          776          0.80           -2.98    4187.86       4.14 Envelopes_MA_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
