


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
          Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             6 -323.84          672          0.87           -0.48     559.73       0.56 Envelopes_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
             5 -326.74          672          0.87           -0.49     564.33       0.56 Envelopes_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
             4 -359.04          655          0.86           -0.55     604.81       0.60 Envelopes_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
             7 -386.34          681          0.85           -0.57     604.34       0.60 Envelopes_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
             3 -409.44          651          0.84           -0.63     618.00       0.62 Envelopes_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
             1 -423.56          672          0.83           -0.63     654.92       0.65 Envelopes_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -423.56          672          0.83           -0.63     654.92       0.65 Envelopes_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
