


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
          Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
             3 -1369.51         1025          0.87           -1.34    1885.04       1.88 Envelopes_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
             1 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
             2 -1407.81         1025          0.87           -1.37    1925.15       1.92 Envelopes_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
             4 -1409.61         1026          0.87           -1.37    1925.15       1.92 Envelopes_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
             5 -1409.61         1026          0.87           -1.37    1925.15       1.92 Envelopes_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
             6 -1419.01         1027          0.87           -1.38    1914.65       1.91 Envelopes_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
