


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3   279.56          296          1.10            0.94     689.49       0.68 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
        2  -174.89          868          0.98           -0.20    1507.83       1.49 Envelopes_Deviation_M30=0.2; MaxOrders=0; MaxOrdersPerType=0;
        4  -292.29           90          0.67           -3.25     503.15       0.50 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        5  -381.25           25          0.03          -15.25     413.03       0.41 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        1 -2859.36         2061          0.85           -1.39    3331.01       3.33 Envelopes_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
