


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           3 -252.39          117          0.87           -2.16    1148.35      10.67 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
           4 -370.99           60          0.70           -6.18     695.88       6.78 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
           1 -524.68           93          0.71           -5.64    1183.74      11.34 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
           2 -574.68           66          0.56           -8.71     959.78       9.29 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
