


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4    43.50           11          4.95            3.95      29.20       0.03  Envelopes_Deviation_M5=0.2; MaxOrders=0; MaxOrdersPerType=0;
        5    42.30            8         24.50            5.29      19.10       0.02  Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
        3    -3.80           54          0.99           -0.07     164.50       0.16  Envelopes_Deviation_M5=0.1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1487.53         1577          0.76           -0.94    1691.10       1.69 Envelopes_Deviation_M5=-0.1; MaxOrders=0; MaxOrdersPerType=0;
        2 -1487.53         1577          0.76           -0.94    1691.10       1.69    Envelopes_Deviation_M5=0; MaxOrders=0; MaxOrdersPerType=0;
