


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4 -1365.95         1497          0.51           -0.91    1404.64       1.40 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        3 -1378.55         1504          0.51           -0.92    1415.44       1.42 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
        2 -1421.75         1528          0.50           -0.93    1451.44       1.45 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
        1 -1502.05         1658          0.51           -0.91    1522.74       1.52 Envelopes_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
