


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -136.82          145          0.45           -0.94     196.22       0.20 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
        2 -136.82          145          0.45           -0.94     196.22       0.20 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        3 -136.82          145          0.45           -0.94     196.22       0.20 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        4 -136.82          145          0.45           -0.94     196.22       0.20 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
        5 -136.82          145          0.45           -0.94     196.22       0.20 Envelopes_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
