


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 107.50            9          2.03           11.94     139.20       0.14 Envelopes_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
         3  73.60            3          4.46           24.53      42.30       0.04 Envelopes_Deviation_M5=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M5=0.8; MaxOrders=0; MaxOrdersPerType=0;
         5   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M5=0.9; MaxOrders=0; MaxOrdersPerType=0;
         1 -12.70           23          0.92           -0.55     186.00       0.19 Envelopes_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
