


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3   31.38            8          1.71            3.92      84.72       0.08 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        5   18.58            4          9.40            4.65      22.71       0.02 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
        4    9.48            7          1.22            1.35     101.60       0.10 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        2  -23.90           19          0.74           -1.26     102.11       0.10 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
        1 -149.14           61          0.65           -2.44     263.34       0.26 Envelopes_Deviation_M30=0.2; MaxOrders=0; MaxOrdersPerType=0;
