


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -468.28          306          0.89           -1.53     708.03       0.71  Envelopes_MA_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
         2 -485.10          312          0.88           -1.55     790.83       0.79  Envelopes_MA_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
         4 -489.27          305          0.88           -1.60     708.03       0.71  Envelopes_MA_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
         5 -489.27          305          0.88           -1.60     708.03       0.71 Envelopes_MA_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
         6 -489.27          305          0.88           -1.60     708.03       0.71 Envelopes_MA_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
         1 -509.21          317          0.88           -1.61     790.83       0.79  Envelopes_MA_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
         7 -513.38          309          0.88           -1.66     750.83       0.75 Envelopes_MA_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
