


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  173.00           13          5.08           13.31      45.00       0.04 Envelopes_Deviation_M1=0.2; MaxOrders=0; MaxOrdersPerType=0;
         3   92.10            5         26.58           18.42      20.50       0.02 Envelopes_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
         4   22.80            1          0.00           22.80      22.60       0.02 Envelopes_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
         5    0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
         1 -117.00          104          0.85           -1.13     194.60       0.19 Envelopes_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
