


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         7  -793.93         1004          0.92           -0.79    1773.27       1.77 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         1  -827.80          995          0.92           -0.83    1773.96       1.77 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         3  -842.03         1007          0.91           -0.84    1672.03       1.67 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         5  -852.85         1016          0.92           -0.84    1763.59       1.76 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         2  -865.55         1026          0.92           -0.84    1711.79       1.71 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         6  -879.93         1008          0.91           -0.87    1777.27       1.77 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         4 -1380.52         1027          0.87           -1.34    1897.85       1.90 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
