


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   74.90           59          1.15            1.27     472.90       0.47 Envelopes_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
         5  -44.50           15          0.79           -2.97     305.70       0.31 Envelopes_Deviation_M1=0.7; MaxOrders=0; MaxOrdersPerType=0;
         4  -87.20           29          0.73           -3.01     448.90       0.45 Envelopes_Deviation_M1=0.6; MaxOrders=0; MaxOrdersPerType=0;
         2 -273.10          148          0.78           -1.85     758.80       0.76 Envelopes_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
         1 -411.50          421          0.85           -0.98     727.50       0.73 Envelopes_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
