


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5   5.98            7          1.15            0.85      51.50       0.05 Envelopes_MA_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
         2  -2.82            9          0.95           -0.31      51.50       0.05  Envelopes_MA_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
         3  -8.12            5          0.80           -1.62      51.30       0.05  Envelopes_MA_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
         4  -8.12            5          0.80           -1.62      51.30       0.05  Envelopes_MA_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
         6 -11.02            8          0.81           -1.38      51.50       0.05 Envelopes_MA_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
         1 -36.92           12          0.62           -3.08      79.52       0.08  Envelopes_MA_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
