


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -366.86           50          0.64           -7.34     421.26       4.21 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         4 -403.08           64          0.71           -6.30     943.16       9.04 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -574.68           66          0.56           -8.71     959.78       9.29 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         7 -604.35           52          0.45          -11.62     658.75       6.59 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -647.95           53          0.43          -12.23     702.35       7.02 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         5 -689.75           55          0.42          -12.54     744.15       7.44 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         3 -795.22           61          0.46          -13.04     853.22       8.52 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
