


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1   0.00            0          0.00            0.00       0.00       0.00 Envelopes_MA_Period_M1=12; MaxOrders=0; MaxOrdersPerType=0;
          5 -18.50            1          0.00          -18.50      49.30       0.05 Envelopes_MA_Period_M1=20; MaxOrders=0; MaxOrdersPerType=0;
          6 -18.50            1          0.00          -18.50      49.30       0.05 Envelopes_MA_Period_M1=22; MaxOrders=0; MaxOrdersPerType=0;
          7 -18.50            1          0.00          -18.50      49.30       0.05 Envelopes_MA_Period_M1=24; MaxOrders=0; MaxOrdersPerType=0;
          8 -18.50            1          0.00          -18.50      49.30       0.05 Envelopes_MA_Period_M1=26; MaxOrders=0; MaxOrdersPerType=0;
          2 -19.30            1          0.00          -19.30      49.30       0.05 Envelopes_MA_Period_M1=14; MaxOrders=0; MaxOrdersPerType=0;
          3 -19.30            1          0.00          -19.30      49.30       0.05 Envelopes_MA_Period_M1=16; MaxOrders=0; MaxOrdersPerType=0;
          4 -19.30            1          0.00          -19.30      49.30       0.05 Envelopes_MA_Period_M1=18; MaxOrders=0; MaxOrdersPerType=0;
          9 -20.30            2          0.00          -10.15      49.30       0.05 Envelopes_MA_Period_M1=28; MaxOrders=0; MaxOrdersPerType=0;
