


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  99.50            1          0.00           99.50      19.30       0.02 Envelopes_Deviation_M1=0.4; MaxOrders=5; MaxOrdersPerType=2;
         2   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.5; MaxOrders=5; MaxOrdersPerType=2;
         3   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.6; MaxOrders=5; MaxOrdersPerType=2;
         4   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.7; MaxOrders=5; MaxOrdersPerType=2;
         5   0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.8; MaxOrders=5; MaxOrdersPerType=2;
