


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3   -4.32            7          0.90           -0.62      70.11       0.07 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
        4  -20.82            6          0.51           -3.47      79.22       0.08 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        2  -29.95           18          0.81           -1.66     121.04       0.12 Envelopes_Deviation_M30=0.2; MaxOrders=0; MaxOrdersPerType=0;
        5  -30.82            5          0.27           -6.16      87.91       0.09 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        1 -172.50           64          0.73           -2.70     234.79       0.23 Envelopes_Deviation_M30=0.1; MaxOrders=0; MaxOrdersPerType=0;
