


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 -35.32           93          0.89           -0.38     155.82       0.16 Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3 -48.02           91          0.84           -0.53     135.02       0.13 Envelopes_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
         4 -48.02           91          0.84           -0.53     135.02       0.13 Envelopes_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
         5 -48.02           91          0.84           -0.53     135.02       0.13 Envelopes_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
         1 -70.42           96          0.80           -0.73     196.51       0.20 Envelopes_Deviation_M5=0.2; MaxOrders=0; MaxOrdersPerType=0;
