


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          2  23.38           18          1.44            1.30      46.52       0.05  Envelopes_MA_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
          1   5.98           27          1.06            0.22      50.62       0.05  Envelopes_MA_Period_M5=2; MaxOrders=0; MaxOrdersPerType=0;
          3 -10.72           15          0.79           -0.71      44.12       0.04  Envelopes_MA_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
          4 -18.12           19          0.76           -0.95      65.92       0.07  Envelopes_MA_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
          5 -50.81           22          0.53           -2.31      98.61       0.10 Envelopes_MA_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
