


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2  -40.00            1          0.00          -40.00      40.00       0.04  Envelopes_MA_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
         3  -80.00            2          0.00          -40.00      80.00       0.08  Envelopes_MA_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
         4  -80.00            2          0.00          -40.00      80.00       0.08  Envelopes_MA_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
         5  -81.60            3          0.00          -27.20      86.90       0.09 Envelopes_MA_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
         1 -101.50            1          0.00         -101.50     107.90       0.11  Envelopes_MA_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
