


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -10.40          169          0.98           -0.06     133.67       0.13   Envelopes_Deviation_M15=0; MaxOrders=0; MaxOrdersPerType=0;
         5 -12.20          170          0.98           -0.07     135.47       0.14 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
         4 -17.60          173          0.96           -0.10     140.87       0.14 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3 -23.00          176          0.95           -0.13     146.27       0.15 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
         2 -59.60          214          0.90           -0.28     175.67       0.18 Envelopes_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
