


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        1 -170.78          425          0.93           -0.40     449.60       0.45 Envelopes_Deviation_M15=-0.2; MaxOrders=0; MaxOrdersPerType=0;
        2 -170.78          425          0.93           -0.40     449.60       0.45 Envelopes_Deviation_M15=-0.1; MaxOrders=0; MaxOrdersPerType=0;
        3 -170.78          425          0.93           -0.40     449.60       0.45    Envelopes_Deviation_M15=0; MaxOrders=0; MaxOrdersPerType=0;
        4 -190.48          444          0.92           -0.43     441.77       0.44  Envelopes_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
        5 -276.08          431          0.89           -0.64     451.00       0.45  Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
