


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4    -8.00           36          0.98           -0.22     359.70       0.36 Envelopes_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
        3   -18.40          110          0.98           -0.17     477.70       0.48 Envelopes_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
        5   -57.60           18          0.76           -3.20     336.30       0.34 Envelopes_Deviation_M1=0.6; MaxOrders=0; MaxOrdersPerType=0;
        2  -680.40          309          0.70           -2.20     894.50       0.89 Envelopes_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
        1 -2078.47         1183          0.71           -1.76    2279.58       2.28 Envelopes_Deviation_M1=0.2; MaxOrders=0; MaxOrdersPerType=0;
