


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        5 -263.57          289          0.75           -0.91     357.47       0.36 Envelopes_Deviation_M15=0.6; MaxOrders=0; MaxOrdersPerType=0;
        3 -281.17          291          0.74           -0.97     375.07       0.38 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        2 -295.47          308          0.75           -0.96     389.37       0.39 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
        4 -303.57          290          0.72           -1.05     397.47       0.40 Envelopes_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
        1 -384.67          379          0.72           -1.01     484.97       0.48 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
