


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1 -423.56          672          0.83           -0.63     654.92       0.65 Envelopes_MA_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
            3 -510.68          755          0.83           -0.68     778.57       0.78 Envelopes_MA_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
            2 -514.38          691          0.81           -0.74     799.96       0.80 Envelopes_MA_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
            4 -606.34          857          0.83           -0.71     932.51       0.93 Envelopes_MA_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
            5 -930.69          970          0.76           -0.96    1162.88       1.16 Envelopes_MA_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
