


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -301.23          319          0.89           -0.94     599.73       0.60  Envelopes_MA_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -301.23          319          0.89           -0.94     599.73       0.60  Envelopes_MA_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
         3 -301.23          319          0.89           -0.94     599.73       0.60  Envelopes_MA_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
         4 -301.23          319          0.89           -0.94     599.73       0.60  Envelopes_MA_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
         5 -301.23          319          0.89           -0.94     599.73       0.60 Envelopes_MA_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
