


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 -528.23          407          0.84           -1.30     608.09       0.61 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        3 -528.23          407          0.84           -1.30     608.09       0.61 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
        4 -528.23          407          0.84           -1.30     608.09       0.61 Envelopes_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
        5 -528.23          407          0.84           -1.30     608.09       0.61 Envelopes_Deviation_M30=0.8; MaxOrders=0; MaxOrdersPerType=0;
        1 -568.23          408          0.83           -1.39     648.09       0.65 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
