


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        2 -103.27          339          0.97           -0.30     619.32       0.62 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
        3 -132.90          109          0.88           -1.22     451.70       0.45 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        4 -162.43           40          0.71           -4.06     386.00       0.39 Envelopes_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
        5 -286.73           18          0.07          -15.93     381.53       0.38 Envelopes_Deviation_M15=0.6; MaxOrders=0; MaxOrdersPerType=0;
        1 -426.10         1033          0.95           -0.41    1653.17       1.63 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
