


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5  110.66           24          1.41            4.61     159.91       0.16 Envelopes_MA_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
         8   46.74           34          1.10            1.37     195.22       0.20 Envelopes_MA_Period_M30=16; MaxOrders=0; MaxOrdersPerType=0;
         6   38.96           27          1.11            1.44     172.72       0.17 Envelopes_MA_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
         4   25.05           18          1.10            1.39     124.51       0.12  Envelopes_MA_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
         9   12.64           34          1.03            0.37     208.82       0.21 Envelopes_MA_Period_M30=18; MaxOrders=0; MaxOrdersPerType=0;
         3    8.56           16          1.03            0.53     120.41       0.12  Envelopes_MA_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
         7  -13.44           30          0.97           -0.45     212.82       0.21 Envelopes_MA_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
         2 -175.94           13          0.40          -13.53     252.91       0.25  Envelopes_MA_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
         1 -184.94           10          0.23          -18.49     261.44       0.26  Envelopes_MA_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
