


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6  62.83            5          1.87           12.57      85.40       0.09 Envelopes_MA_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
         7  62.83            5          1.87           12.57      85.40       0.09 Envelopes_MA_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
         9  56.13            4          1.85           14.03      82.70       0.08 Envelopes_MA_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
         5  51.43            4          1.73           12.86      89.10       0.09 Envelopes_MA_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
         8  51.83            4          1.74           12.96      87.00       0.09 Envelopes_MA_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
         1 -54.83            6          0.14           -9.14     108.83       0.11  Envelopes_MA_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -70.30            3          0.00          -23.43      80.40       0.08  Envelopes_MA_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
         4 -70.30            3          0.00          -23.43      80.40       0.08  Envelopes_MA_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
         2 -74.17            4          0.00          -18.54      96.57       0.10  Envelopes_MA_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
