


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 10000.00
                            Spread          10
                                                                 [Optimization Graph]
       Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          5    47.89           14          1.16            3.42     183.90       1.82 Envelopes_Deviation=0.9; MaxOrders=0; MaxOrdersPerType=0;
          4  -210.36           31          0.71           -6.79     368.70       3.68 Envelopes_Deviation=0.8; MaxOrders=0; MaxOrdersPerType=0;
          2  -341.79          151          0.88           -2.26    1166.57      11.05 Envelopes_Deviation=0.6; MaxOrders=0; MaxOrdersPerType=0;
          3  -574.68           66          0.56           -8.71     959.78       9.29 Envelopes_Deviation=0.7; MaxOrders=0; MaxOrdersPerType=0;
          1 -1569.06          349          0.71           -4.50    2608.02      24.35 Envelopes_Deviation=0.5; MaxOrders=0; MaxOrdersPerType=0;
