


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   43.40           14          1.30            3.10      72.90       0.07 Envelopes_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
         4    8.40            4          1.26            2.10      49.30       0.05 Envelopes_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5    0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M5=0.7; MaxOrders=0; MaxOrdersPerType=0;
         2  -38.90           30          0.88           -1.30     127.30       0.13 Envelopes_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
         1 -160.80           99          0.78           -1.62     249.60       0.25 Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
