


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   2.10            8          1.22            0.26      23.90       0.02 Envelopes_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
         4   2.10            8          1.22            0.26      23.90       0.02 Envelopes_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5   2.10            8          1.22            0.26      23.90       0.02 Envelopes_Deviation_M5=0.7; MaxOrders=0; MaxOrdersPerType=0;
         1 -51.80           12          0.19           -4.32     136.30       0.14 Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
         2 -78.10           13          0.14           -6.01     232.70       0.23 Envelopes_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
