


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -218.63          137          0.86           -1.60     433.97       0.43 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         4 -284.75          135          0.80           -2.11     593.64       0.59 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -324.33          162          0.80           -2.00     699.45       0.70 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         5 -475.94          120          0.65           -3.97     563.04       0.56 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
         6 -517.03          113          0.61           -4.58     541.03       0.54 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         1 -532.88          126          0.58           -4.23     556.88       0.56 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         7 -649.72          132          0.52           -4.92     673.72       0.67 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
