


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1  21.50            2         20.55           10.75      20.70       0.02  Envelopes_MA_Period_M1=2; MaxOrders=0; MaxOrdersPerType=0;
          2 -26.50           12          0.75           -2.21      73.10       0.07  Envelopes_MA_Period_M1=4; MaxOrders=0; MaxOrdersPerType=0;
          4 -57.50           27          0.71           -2.13     105.70       0.11  Envelopes_MA_Period_M1=8; MaxOrders=0; MaxOrdersPerType=0;
          5 -68.20           30          0.68           -2.27     114.30       0.11 Envelopes_MA_Period_M1=10; MaxOrders=0; MaxOrdersPerType=0;
          3 -87.10           20          0.55           -4.35     127.30       0.13  Envelopes_MA_Period_M1=6; MaxOrders=0; MaxOrdersPerType=0;
