


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            1   18.71          491          1.01            0.04     426.31       0.43 Envelopes_MA_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
            3  -91.44          645          0.98           -0.14     677.66       0.68 Envelopes_MA_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
            2  -99.76          581          0.97           -0.17     620.91       0.62 Envelopes_MA_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
            5 -487.54          811          0.89           -0.60     836.23       0.84 Envelopes_MA_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
            4 -537.33          749          0.87           -0.72     974.13       0.97 Envelopes_MA_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
