


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
         Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
            5 817.61          129          1.53            6.34     428.43       0.43  Envelopes_MA_Shift=7; MaxOrders=0; MaxOrdersPerType=0;
            4 808.46          116          1.55            6.97     438.03       0.44  Envelopes_MA_Shift=6; MaxOrders=0; MaxOrdersPerType=0;
            6 802.84          142          1.50            5.65     430.50       0.43  Envelopes_MA_Shift=8; MaxOrders=0; MaxOrdersPerType=0;
            3 711.75          110          1.51            6.47     383.33       0.38  Envelopes_MA_Shift=5; MaxOrders=0; MaxOrdersPerType=0;
            7 673.11          153          1.41            4.40     448.18       0.45  Envelopes_MA_Shift=9; MaxOrders=0; MaxOrdersPerType=0;
            8 550.64          173          1.31            3.18     453.48       0.45 Envelopes_MA_Shift=10; MaxOrders=0; MaxOrdersPerType=0;
            1 458.97           89          1.35            5.16     421.21       0.42  Envelopes_MA_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
            2 441.23           99          1.31            4.46     385.63       0.38  Envelopes_MA_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
            9 352.77          177          1.18            1.99     522.82       0.52 Envelopes_MA_Shift=11; MaxOrders=0; MaxOrdersPerType=0;
