


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.01.01 23:42 - 2019.12.30 23:59 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4    0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5    0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M1=0.7; MaxOrders=0; MaxOrdersPerType=0;
         3  -18.50            1          0.00          -18.50      49.30       0.05 Envelopes_Deviation_M1=0.5; MaxOrders=0; MaxOrdersPerType=0;
         2  -84.80            8          0.44          -10.60     120.30       0.12 Envelopes_Deviation_M1=0.4; MaxOrders=0; MaxOrdersPerType=0;
         1 -256.10           25          0.35          -10.24     283.40       0.28 Envelopes_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
