


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         6 -479.57          636          0.91           -0.75     940.73       0.94 Envelopes_MA_Period_M15=24; MaxOrders=0; MaxOrdersPerType=0;
         7 -489.57          637          0.91           -0.77     949.14       0.95 Envelopes_MA_Period_M15=26; MaxOrders=0; MaxOrdersPerType=0;
         8 -512.08          638          0.91           -0.80     964.24       0.96 Envelopes_MA_Period_M15=28; MaxOrders=0; MaxOrdersPerType=0;
         5 -537.36          634          0.90           -0.85     970.63       0.97 Envelopes_MA_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
         4 -560.26          632          0.90           -0.89     970.63       0.97 Envelopes_MA_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
         9 -582.88          638          0.90           -0.91     944.14       0.94 Envelopes_MA_Period_M15=30; MaxOrders=0; MaxOrdersPerType=0;
         2 -601.44          629          0.89           -0.96     958.93       0.96 Envelopes_MA_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
         3 -601.44          629          0.89           -0.96     958.93       0.96 Envelopes_MA_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
         1 -612.24          628          0.89           -0.97     969.73       0.97 Envelopes_MA_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
