


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           2  156.92          495          1.05            0.32     392.01       0.39 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
           4   18.71          491          1.01            0.04     426.31       0.43 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
           1 -120.56          515          0.96           -0.23     535.26       0.53 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -259.43          522          0.92           -0.50     669.80       0.67 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
