


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2018.01.03 01:00 - 2018.12.30 23:45 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         9   62.26           18          1.51            3.46     122.40       0.12 Envelopes_MA_Period_M15=22; MaxOrders=0; MaxOrdersPerType=0;
         4   55.10            6          6.80            9.18      30.50       0.03 Envelopes_MA_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
         1   27.40            6          4.81            4.57      37.30       0.04  Envelopes_MA_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
         3   15.70            7          1.28            2.24      96.80       0.10 Envelopes_MA_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
         8  -11.27           15          0.78           -0.75     135.37       0.14 Envelopes_MA_Period_M15=20; MaxOrders=0; MaxOrdersPerType=0;
         2  -21.70            7          0.61           -3.10     108.00       0.11  Envelopes_MA_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
         5  -47.77            6          0.00           -7.96      94.07       0.09 Envelopes_MA_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
         6  -87.80           11          0.01           -7.98     110.20       0.11 Envelopes_MA_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
         7 -166.50           16          0.01          -10.41     230.00       0.23 Envelopes_MA_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
