


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3  -659.63         1060          0.89           -0.62     867.99       0.87 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
        4  -934.31          992          0.83           -0.94    1049.28       1.05 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
        5 -1014.09          971          0.82           -1.04    1141.28       1.14 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        2 -1041.26         1232          0.86           -0.85    1156.55       1.16 Envelopes_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1333.00         1548          0.85           -0.86    1389.70       1.39   Envelopes_Deviation_M15=0; MaxOrders=0; MaxOrdersPerType=0;
