


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         4  73.48           21          1.83            3.50      85.10       0.09 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
         3  56.77           24          1.43            2.37     144.80       0.14 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
         1 -13.45           68          0.95           -0.20     168.42       0.17 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
         5 -44.42           19          0.49           -2.34      85.10       0.09 Envelopes_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
         2 -51.42           49          0.77           -1.05     135.50       0.14 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
