


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  128.70           11          4.80           11.70      74.20       0.07 Envelopes_Deviation_M15=0.6; MaxOrders=0; MaxOrdersPerType=0;
        5   14.30            1          0.00           14.30      21.90       0.02 Envelopes_Deviation_M15=0.7; MaxOrders=0; MaxOrdersPerType=0;
        2  -47.17           77          0.90           -0.61     199.47       0.20 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        3  -48.80           33          0.79           -1.48     166.20       0.17 Envelopes_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
        1 -191.63          172          0.83           -1.11     289.92       0.29 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
