


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3  22.80            1          0.00           22.80      22.60       0.02 Envelopes_Deviation_M1=0.3; MaxOrders=0; MaxOrdersPerType=0;
         2  21.00            2         12.67           10.50      22.60       0.02 Envelopes_Deviation_M1=0.2; MaxOrders=0; MaxOrdersPerType=0;
         1 -29.20           21          0.74           -1.39      98.30       0.10 Envelopes_Deviation_M1=0.1; MaxOrders=0; MaxOrdersPerType=0;
