


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         2 109.41            6          4.17           18.24      48.50       0.05  Envelopes_MA_Period_M30=4; MaxOrders=0; MaxOrdersPerType=0;
         5 109.41            6          4.17           18.24      48.50       0.05 Envelopes_MA_Period_M30=10; MaxOrders=0; MaxOrdersPerType=0;
         6 109.41            6          4.17           18.24      48.50       0.05 Envelopes_MA_Period_M30=12; MaxOrders=0; MaxOrdersPerType=0;
         7 109.41            6          4.17           18.24      48.50       0.05 Envelopes_MA_Period_M30=14; MaxOrders=0; MaxOrdersPerType=0;
         1  49.98            7          2.45            7.14      97.72       0.10  Envelopes_MA_Period_M30=2; MaxOrders=0; MaxOrdersPerType=0;
         3  13.78            4          1.40            3.45      59.00       0.06  Envelopes_MA_Period_M30=6; MaxOrders=0; MaxOrdersPerType=0;
         4  13.78            4          1.40            3.45      59.00       0.06  Envelopes_MA_Period_M30=8; MaxOrders=0; MaxOrdersPerType=0;
