


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           1 -1335.69         1068          0.82           -1.25    1711.56       1.71 Envelopes_MA_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
           3 -1343.02         1183          0.84           -1.14    1919.64       1.92 Envelopes_MA_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
           2 -1438.03         1120          0.81           -1.28    1882.25       1.88 Envelopes_MA_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
