


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3 -566.78          561          0.89           -1.01     919.77       0.92 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
         1 -753.83          560          0.87           -1.35    1187.21       1.19 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
         4 -861.66          577          0.85           -1.49    1384.42       1.38 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
         2 -862.74          576          0.85           -1.50    1309.41       1.31 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
         7 -878.41          560          0.85           -1.57    1275.69       1.28 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
         6 -896.31          562          0.84           -1.59    1318.80       1.32 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
         5 -968.38          566          0.83           -1.71    1332.58       1.33 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
