


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4    -3.70            4          0.67           -0.92      15.10       0.02 Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
        5    -3.70            4          0.67           -0.92      15.10       0.02 Envelopes_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
        3   -18.20            8          0.75           -2.28      89.10       0.09 Envelopes_Deviation_M5=0.2; MaxOrders=0; MaxOrdersPerType=0;
        2  -160.10           40          0.44           -4.00     231.20       0.23 Envelopes_Deviation_M5=0.1; MaxOrders=0; MaxOrdersPerType=0;
        1 -1629.43         1605          0.74           -1.02    1831.60       1.83   Envelopes_Deviation_M5=0; MaxOrders=0; MaxOrdersPerType=0;
