


                                                                 Optimization Report
                                                               EA31337-Lite-v1.079-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        3 -1050.74          956          0.81           -1.10    1109.33       1.11 Envelopes_Deviation_M15=0.2; MaxOrders=0; MaxOrdersPerType=0;
        4 -1180.13          915          0.78           -1.29    1239.00       1.24 Envelopes_Deviation_M15=0.3; MaxOrders=0; MaxOrdersPerType=0;
        2 -1342.67         1109          0.80           -1.21    1411.07       1.41 Envelopes_Deviation_M15=0.1; MaxOrders=0; MaxOrdersPerType=0;
        5 -1355.82          896          0.75           -1.51    1394.39       1.39 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
        1 -1522.95         1375          0.81           -1.11    1591.85       1.59   Envelopes_Deviation_M15=0; MaxOrders=0; MaxOrdersPerType=0;
