


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.06.02 21:01 - 2019.12.30 23:30 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4  -28.32           10          0.56           -2.83      87.91       0.09 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        5  -28.32           10          0.56           -2.83      87.91       0.09 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
        3  -70.82           16          0.46           -4.43     234.31       0.23 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        2  -70.05           25          0.69           -2.80     181.31       0.18 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
        1 -147.93           65          0.70           -2.28     310.09       0.31 Envelopes_Deviation_M30=0.2; MaxOrders=0; MaxOrdersPerType=0;
