


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 -171.35          219          0.88           -0.78     400.34       0.40 Envelopes_MA_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
         4 -172.95          219          0.88           -0.79     400.34       0.40  Envelopes_MA_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
         1 -177.84          215          0.87           -0.83     400.34       0.40  Envelopes_MA_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
         2 -177.84          215          0.87           -0.83     400.34       0.40  Envelopes_MA_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
         3 -177.84          215          0.87           -0.83     400.34       0.40  Envelopes_MA_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
