


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          1 121.18          485          1.04            0.25     410.88       0.41 Envelopes_Applied_Price=0; MaxOrders=0; MaxOrdersPerType=0;
          3 117.77          408          1.04            0.29     417.55       0.42 Envelopes_Applied_Price=2; MaxOrders=0; MaxOrdersPerType=0;
          6  86.39          500          1.03            0.17     420.57       0.42 Envelopes_Applied_Price=5; MaxOrders=0; MaxOrdersPerType=0;
          7  84.79          499          1.03            0.17     420.57       0.42 Envelopes_Applied_Price=6; MaxOrders=0; MaxOrdersPerType=0;
          2  18.71          491          1.01            0.04     426.31       0.43 Envelopes_Applied_Price=1; MaxOrders=0; MaxOrdersPerType=0;
          5  10.33          505          1.00            0.02     420.57       0.42 Envelopes_Applied_Price=4; MaxOrders=0; MaxOrdersPerType=0;
          4 -13.15          597          1.00           -0.02     771.65       0.77 Envelopes_Applied_Price=3; MaxOrders=0; MaxOrdersPerType=0;
