


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9  88.62           65          1.20            1.36     159.90       0.16 Envelopes_MA_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
          3  80.13           39          1.33            2.05     108.40       0.11  Envelopes_MA_Period_M5=8; MaxOrders=0; MaxOrdersPerType=0;
          5  34.53           48          1.10            0.72     149.40       0.15 Envelopes_MA_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
          4  18.53           46          1.05            0.40     187.20       0.19 Envelopes_MA_Period_M5=10; MaxOrders=0; MaxOrdersPerType=0;
          7  17.42           53          1.04            0.33     143.20       0.14 Envelopes_MA_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
          2   8.33           31          1.03            0.27     131.90       0.13  Envelopes_MA_Period_M5=6; MaxOrders=0; MaxOrdersPerType=0;
          8   6.72           55          1.02            0.12     152.30       0.15 Envelopes_MA_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
          6  -5.07           49          0.99           -0.10     143.90       0.14 Envelopes_MA_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
          1 -99.57           23          0.60           -4.33     186.37       0.19  Envelopes_MA_Period_M5=4; MaxOrders=0; MaxOrdersPerType=0;
