


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          1 Minute (M1) 2019.06.02 21:01 - 2019.12.30 23:59 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
           Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
              3  97.33          416          1.03            0.23     478.39       0.48 Envelopes_Shift=2; MaxOrders=0; MaxOrdersPerType=0;
              2  69.55          451          1.02            0.15     471.41       0.47 Envelopes_Shift=1; MaxOrders=0; MaxOrdersPerType=0;
              1  18.71          491          1.01            0.04     426.31       0.43 Envelopes_Shift=0; MaxOrders=0; MaxOrdersPerType=0;
              5 -52.30          429          0.98           -0.12     501.58       0.50 Envelopes_Shift=4; MaxOrders=0; MaxOrdersPerType=0;
              4 -91.48          426          0.97           -0.21     555.69       0.55 Envelopes_Shift=3; MaxOrders=0; MaxOrdersPerType=0;
