


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.06.02 21:01 - 2019.12.30 23:45 (2019.06.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 -415.26          287          0.65           -1.45     484.25       0.48  Envelopes_MA_Period_M15=2; MaxOrders=0; MaxOrdersPerType=0;
         3 -439.46          288          0.64           -1.53     508.45       0.51  Envelopes_MA_Period_M15=6; MaxOrders=0; MaxOrdersPerType=0;
         2 -455.26          288          0.63           -1.58     524.25       0.52  Envelopes_MA_Period_M15=4; MaxOrders=0; MaxOrdersPerType=0;
         5 -471.66          289          0.62           -1.63     540.65       0.54 Envelopes_MA_Period_M15=10; MaxOrders=0; MaxOrdersPerType=0;
         6 -473.46          290          0.62           -1.63     542.45       0.54 Envelopes_MA_Period_M15=12; MaxOrders=0; MaxOrdersPerType=0;
         7 -478.86          293          0.62           -1.63     547.85       0.55 Envelopes_MA_Period_M15=14; MaxOrders=0; MaxOrdersPerType=0;
         8 -478.76          295          0.62           -1.62     547.75       0.55 Envelopes_MA_Period_M15=16; MaxOrders=0; MaxOrdersPerType=0;
         9 -478.76          295          0.62           -1.62     547.75       0.55 Envelopes_MA_Period_M15=18; MaxOrders=0; MaxOrdersPerType=0;
         4 -482.86          289          0.61           -1.67     551.85       0.55  Envelopes_MA_Period_M15=8; MaxOrders=0; MaxOrdersPerType=0;
