


                                                                 Optimization Report
                                                             EA31337-Lite-Optimize-v1.078
                                                                     (Build 1010)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2018.01.04 03:00 - 2018.12.30 23:30 (2018.01.01 - 2018.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
        Pass   Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
           4 -1182.59          552          0.85           -2.14    2174.65       2.17 Envelopes_MA_Method=3; MaxOrders=0; MaxOrdersPerType=0;
           2 -2094.46          648          0.79           -3.23    4042.09       4.00 Envelopes_MA_Method=1; MaxOrders=0; MaxOrdersPerType=0;
           3 -2348.84         1058          0.86           -2.22    4955.25       4.87 Envelopes_MA_Method=2; MaxOrders=0; MaxOrdersPerType=0;
           1 -2546.87          886          0.81           -2.87    4678.67       4.61 Envelopes_MA_Method=0; MaxOrders=0; MaxOrdersPerType=0;
