


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         5 175.30           20          2.15            8.76     135.90       0.14 Envelopes_MA_Period_M30=10; MaxOrders=5; MaxOrdersPerType=2;
         4 118.54           15          1.83            7.90     124.90       0.12  Envelopes_MA_Period_M30=8; MaxOrders=5; MaxOrdersPerType=2;
         3 113.64           14          1.81            8.12     123.50       0.12  Envelopes_MA_Period_M30=6; MaxOrders=5; MaxOrdersPerType=2;
         6 112.39           22          1.64            5.11     154.92       0.15 Envelopes_MA_Period_M30=12; MaxOrders=5; MaxOrdersPerType=2;
         7  91.09           24          1.46            3.80     154.22       0.15 Envelopes_MA_Period_M30=14; MaxOrders=5; MaxOrdersPerType=2;
         8  29.88           25          1.12            1.20     160.12       0.16 Envelopes_MA_Period_M30=16; MaxOrders=5; MaxOrdersPerType=2;
         9  17.88           25          1.06            0.72     166.69       0.17 Envelopes_MA_Period_M30=18; MaxOrders=5; MaxOrdersPerType=2;
         1 -26.57            8          0.83           -3.32     212.91       0.21  Envelopes_MA_Period_M30=2; MaxOrders=5; MaxOrdersPerType=2;
         2 -74.56           11          0.58           -6.78     260.91       0.26  Envelopes_MA_Period_M30=4; MaxOrders=5; MaxOrdersPerType=2;
