


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         3   66.00           10          1.75            6.60      68.70       0.07 Envelopes_Deviation_M5=0.5; MaxOrders=5; MaxOrdersPerType=2;
         4   11.30            4          1.36            2.82      49.30       0.05 Envelopes_Deviation_M5=0.6; MaxOrders=5; MaxOrdersPerType=2;
         2   -0.50           21          1.00           -0.02     111.50       0.11 Envelopes_Deviation_M5=0.4; MaxOrders=5; MaxOrdersPerType=2;
         5    0.00            0          0.00            0.00       0.00       0.00 Envelopes_Deviation_M5=0.7; MaxOrders=5; MaxOrdersPerType=2;
         1 -213.40           66          0.55           -3.23     257.50       0.26 Envelopes_Deviation_M5=0.3; MaxOrders=5; MaxOrdersPerType=2;
