


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.06.02 21:01 - 2019.12.30 23:55 (2019.06.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1  13.50           31          1.16            0.44     122.70       0.12 Envelopes_Deviation_M5=0.3; MaxOrders=0; MaxOrdersPerType=0;
         3   8.20           27          1.11            0.30      50.70       0.05 Envelopes_Deviation_M5=0.5; MaxOrders=0; MaxOrdersPerType=0;
         4   8.20           27          1.11            0.30      50.70       0.05 Envelopes_Deviation_M5=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5   8.20           27          1.11            0.30      50.70       0.05 Envelopes_Deviation_M5=0.7; MaxOrders=0; MaxOrdersPerType=0;
         2 -14.70           32          0.87           -0.46     224.10       0.22 Envelopes_Deviation_M5=0.4; MaxOrders=0; MaxOrdersPerType=0;
