


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                             Symbol          EURUSD (Euro vs US Dollar)
                             Period          5 Minutes (M5) 2019.01.02 06:20 - 2019.12.30 23:55 (2019.01.01 - 2019.12.31)
                             Model           Every tick (the most precise method based on all available least timeframes)
                             Initial deposit 100000.00
                             Spread          10
                                                                 [Optimization Graph]
       Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
          9 273.12           82          1.61            3.33     130.40       0.13 Envelopes_MA_Period_M5=28; MaxOrders=0; MaxOrdersPerType=0;
          7 228.72           72          1.55            3.18     152.70       0.15 Envelopes_MA_Period_M5=24; MaxOrders=0; MaxOrdersPerType=0;
          8 217.02           73          1.51            2.97     152.70       0.15 Envelopes_MA_Period_M5=26; MaxOrders=0; MaxOrdersPerType=0;
          6 138.62           69          1.31            2.01     156.40       0.16 Envelopes_MA_Period_M5=22; MaxOrders=0; MaxOrdersPerType=0;
          5  88.62           65          1.20            1.36     159.90       0.16 Envelopes_MA_Period_M5=20; MaxOrders=0; MaxOrdersPerType=0;
          1  34.53           48          1.10            0.72     149.40       0.15 Envelopes_MA_Period_M5=12; MaxOrders=0; MaxOrdersPerType=0;
          3  17.42           53          1.04            0.33     143.20       0.14 Envelopes_MA_Period_M5=16; MaxOrders=0; MaxOrdersPerType=0;
          4   6.72           55          1.02            0.12     152.30       0.15 Envelopes_MA_Period_M5=18; MaxOrders=0; MaxOrdersPerType=0;
          2  -5.07           49          0.99           -0.10     143.90       0.14 Envelopes_MA_Period_M5=14; MaxOrders=0; MaxOrdersPerType=0;
