


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          15 Minutes (M15) 2019.01.02 23:00 - 2019.12.30 23:45 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
      Pass Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
         1 130.13           36          1.66            3.61     160.30       0.16 Envelopes_Deviation_M15=0.4; MaxOrders=0; MaxOrdersPerType=0;
         2   9.13           15          1.10            0.61     100.50       0.10 Envelopes_Deviation_M15=0.5; MaxOrders=0; MaxOrdersPerType=0;
         3 -26.57            6          0.58           -4.43      81.90       0.08 Envelopes_Deviation_M15=0.6; MaxOrders=0; MaxOrdersPerType=0;
         5 -43.90            2          0.00          -21.95      51.80       0.05 Envelopes_Deviation_M15=0.8; MaxOrders=0; MaxOrdersPerType=0;
         4 -44.57            3          0.00          -14.86      65.07       0.07 Envelopes_Deviation_M15=0.7; MaxOrders=0; MaxOrdersPerType=0;
