


                                                                 Optimization Report
                                                               EA31337-Lite-v1.080-dev
                                                                     (Build 1260)

                            Symbol          EURUSD (Euro vs US Dollar)
                            Period          30 Minutes (M30) 2019.01.04 00:00 - 2019.12.30 23:30 (2019.01.01 - 2019.12.31)
                            Model           Every tick (the most precise method based on all available least timeframes)
                            Initial deposit 100000.00
                            Spread          10
                                                                 [Optimization Graph]
     Pass  Profit Total trades Profit factor Expected Payoff Drawdown $ Drawdown %
        4   82.07           11          1.81            7.46     101.42       0.10 Envelopes_Deviation_M30=0.6; MaxOrders=0; MaxOrdersPerType=0;
        3    1.49           24          1.01            0.06     126.00       0.13 Envelopes_Deviation_M30=0.5; MaxOrders=0; MaxOrdersPerType=0;
        5   -3.41            2          0.70           -1.71      51.10       0.05 Envelopes_Deviation_M30=0.7; MaxOrders=0; MaxOrdersPerType=0;
        2 -109.45          100          0.84           -1.09     252.01       0.25 Envelopes_Deviation_M30=0.4; MaxOrders=0; MaxOrdersPerType=0;
        1 -279.71          201          0.79           -1.39     462.08       0.46 Envelopes_Deviation_M30=0.3; MaxOrders=0; MaxOrdersPerType=0;
